---
meta:
  data_version: 0.9
  created: '2020-10-10'
  revision: 1
info:
  dates:
  - '2017-05-04'
  gender: female
  match_type: IT20
  outcome:
    winner: Japan
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - R Endo
  teams:
  - Vanuatu
  - Japan
  toss:
    decision: field
    winner: Japan
  umpires:
  - A Kapa
  - Ramasamy Venkatesh
  venue: Sano International Cricket Ground
innings:
- 1st innings:
    team: Vanuatu
    deliveries:
    - 0.1:
        bowler: K Ota
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        non_striker: V Langiatu
        batsman: J Avok
    - 0.2:
        non_striker: J Avok
        bowler: K Ota
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Langiatu
    - 0.3:
        non_striker: J Avok
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 0.4:
        non_striker: J Avok
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 0.5:
        non_striker: J Avok
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 0.6:
        non_striker: J Avok
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 0.7:
        non_striker: J Avok
        bowler: K Ota
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Langiatu
    - 1.1:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 1.2:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 1.3:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 1.4:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 1.5:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avok
    - 1.6:
        non_striker: J Avok
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 2.1:
        non_striker: V Langiatu
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 2.2:
        non_striker: V Langiatu
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 2.3:
        non_striker: V Langiatu
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 2.4:
        non_striker: V Langiatu
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 2.5:
        non_striker: V Langiatu
        bowler: K Ota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avok
    - 2.6:
        non_striker: J Avok
        bowler: K Ota
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Langiatu
    - 3.1:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 3.2:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 3.3:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avok
    - 3.4:
        non_striker: J Avok
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
        wicket:
          player_out: V Langiatu
          kind: caught and bowled
    - 3.5:
        non_striker: J Avok
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 3.6:
        non_striker: J Avok
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 4.1:
        non_striker: R Andrew
        bowler: K Ishimoto
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: J Avok
    - 4.2:
        non_striker: R Andrew
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 4.3:
        non_striker: R Andrew
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
        wicket:
          player_out: J Avok
          kind: bowled
    - 4.4:
        non_striker: R Andrew
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 4.5:
        non_striker: R Andrew
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 4.6:
        non_striker: R Andrew
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 4.7:
        non_striker: R Andrew
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 5.1:
        non_striker: A Chilia
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 5.2:
        non_striker: R Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 5.3:
        non_striker: R Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 5.4:
        non_striker: R Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 5.5:
        non_striker: R Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 5.6:
        non_striker: R Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 6.1:
        non_striker: A Chilia
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 6.2:
        non_striker: A Chilia
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 6.3:
        non_striker: R Andrew
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Chilia
    - 6.4:
        non_striker: R Andrew
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 6.5:
        non_striker: R Andrew
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 6.6:
        non_striker: R Andrew
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 7.1:
        non_striker: A Chilia
        bowler: S Miyaji
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Andrew
    - 7.2:
        non_striker: A Chilia
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 7.3:
        non_striker: A Chilia
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 7.4:
        non_striker: A Chilia
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 7.5:
        non_striker: A Chilia
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 7.6:
        non_striker: A Chilia
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 7.7:
        non_striker: A Chilia
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 8.1:
        non_striker: R Andrew
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 8.2:
        non_striker: R Andrew
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 8.3:
        non_striker: R Andrew
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Chilia
    - 8.4:
        non_striker: A Chilia
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 8.5:
        non_striker: A Chilia
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 8.6:
        non_striker: R Andrew
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 9.1:
        non_striker: A Chilia
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 9.2:
        non_striker: R Andrew
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 9.3:
        non_striker: R Andrew
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 9.4:
        non_striker: R Andrew
        bowler: M Yanagida
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Chilia
    - 9.5:
        non_striker: R Andrew
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 9.6:
        non_striker: R Andrew
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
        wicket:
          player_out: A Chilia
          kind: lbw
    - 9.7:
        non_striker: R Andrew
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 10.1:
        non_striker: S Solman
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 10.2:
        non_striker: R Andrew
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 10.3:
        non_striker: R Andrew
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 10.4:
        non_striker: S Solman
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 10.5:
        non_striker: S Solman
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 10.6:
        non_striker: S Solman
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 11.1:
        non_striker: R Andrew
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 11.2:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 11.3:
        non_striker: R Andrew
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 11.4:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 11.5:
        non_striker: R Andrew
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 11.6:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Andrew
    - 12.1:
        non_striker: R Andrew
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 12.2:
        non_striker: R Andrew
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 12.3:
        non_striker: S Solman
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 12.4:
        non_striker: S Solman
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 12.5:
        non_striker: R Andrew
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 12.6:
        non_striker: R Andrew
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 13.1:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 13.2:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 13.3:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 13.4:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Andrew
    - 13.5:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Andrew
        wicket:
          player_out: R Andrew
          fielders:
          - E Yamaguchi
          kind: stumped
    - 13.6:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 13.7:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Navaika
    - 14.1:
        non_striker: N Navaika
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 14.2:
        non_striker: N Navaika
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 14.3:
        non_striker: N Navaika
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 14.4:
        non_striker: N Navaika
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 14.5:
        non_striker: S Solman
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 14.6:
        non_striker: S Solman
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Navaika
    - 15.1:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 15.2:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Navaika
    - 15.3:
        non_striker: N Navaika
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 15.4:
        non_striker: N Navaika
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 15.5:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Navaika
    - 15.6:
        non_striker: N Navaika
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 16.1:
        non_striker: S Solman
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 16.2:
        non_striker: S Solman
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 16.3:
        non_striker: S Solman
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Navaika
    - 16.4:
        non_striker: N Navaika
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 16.5:
        non_striker: S Solman
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Navaika
    - 16.6:
        non_striker: N Navaika
        bowler: M Kanno
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Solman
    - 17.1:
        non_striker: S Solman
        bowler: K Ota
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: N Navaika
    - 17.2:
        non_striker: S Solman
        bowler: K Ota
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: N Navaika
    - 17.3:
        non_striker: N Navaika
        bowler: K Ota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 17.4:
        non_striker: S Solman
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 17.5:
        non_striker: S Solman
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 17.6:
        non_striker: S Solman
        bowler: K Ota
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Navaika
    - 17.7:
        non_striker: S Solman
        bowler: K Ota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Navaika
    - 17.8:
        non_striker: N Navaika
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 17.9:
        non_striker: N Navaika
        bowler: K Ota
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Solman
    - 18.1:
        non_striker: S Solman
        bowler: M Kanno
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Navaika
    - 18.2:
        non_striker: S Solman
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 18.3:
        non_striker: S Solman
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 18.4:
        non_striker: S Solman
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Navaika
    - 18.5:
        non_striker: N Navaika
        bowler: M Kanno
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Solman
    - 18.6:
        non_striker: N Navaika
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 19.1:
        non_striker: S Solman
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
        wicket:
          player_out: N Navaika
          fielders:
          - A Kitayama
          kind: caught
    - 19.2:
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JC Sokomanu
        batsman: S Solman
    - 19.3:
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: JC Sokomanu
        batsman: S Solman
    - 19.4:
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JC Sokomanu
        batsman: S Solman
    - 19.5:
        non_striker: S Solman
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Sokomanu
    - 19.6:
        non_striker: S Solman
        bowler: E Kobayashi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Sokomanu
    - 19.7:
        non_striker: S Solman
        bowler: E Kobayashi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JC Sokomanu
- 2nd innings:
    team: Japan
    deliveries:
    - 0.1:
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Kanno
        batsman: K Ota
    - 0.2:
        bowler: S Solman
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: M Kanno
        batsman: K Ota
    - 0.3:
        non_striker: K Ota
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 0.4:
        non_striker: K Ota
        bowler: S Solman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kanno
    - 0.5:
        non_striker: K Ota
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 0.6:
        non_striker: K Ota
        bowler: S Solman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kanno
    - 1.1:
        non_striker: M Kanno
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 1.2:
        non_striker: M Kanno
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 1.3:
        non_striker: M Kanno
        bowler: L Tastuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ota
    - 1.4:
        non_striker: K Ota
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 1.5:
        non_striker: K Ota
        bowler: L Tastuki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kanno
    - 1.6:
        non_striker: K Ota
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 1.7:
        non_striker: K Ota
        bowler: L Tastuki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kanno
    - 1.8:
        non_striker: K Ota
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 2.1:
        non_striker: M Kanno
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 2.2:
        non_striker: M Kanno
        bowler: S Solman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Ota
    - 2.3:
        non_striker: M Kanno
        bowler: S Solman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ota
    - 2.4:
        non_striker: K Ota
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 2.5:
        non_striker: K Ota
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 2.6:
        non_striker: K Ota
        bowler: S Solman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kanno
    - 2.7:
        non_striker: K Ota
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 3.1:
        non_striker: M Kanno
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 3.2:
        non_striker: M Kanno
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 3.3:
        non_striker: M Kanno
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
        wicket:
          player_out: K Ota
          fielders:
          - V Langiatu
          kind: caught
    - 3.4:
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Yanagida
        batsman: M Kanno
    - 3.5:
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Yanagida
        batsman: M Kanno
    - 3.6:
        non_striker: M Yanagida
        bowler: L Tastuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kanno
    - 4.1:
        non_striker: M Yanagida
        bowler: MV Fare
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kanno
    - 4.2:
        non_striker: M Yanagida
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 4.3:
        non_striker: M Yanagida
        bowler: MV Fare
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: M Kanno
    - 4.4:
        non_striker: M Kanno
        bowler: MV Fare
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Yanagida
    - 4.5:
        non_striker: M Yanagida
        bowler: MV Fare
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kanno
    - 4.6:
        non_striker: M Yanagida
        bowler: MV Fare
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kanno
    - 4.7:
        non_striker: M Yanagida
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 5.1:
        non_striker: M Kanno
        bowler: L Tastuki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Yanagida
    - 5.2:
        non_striker: M Kanno
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 5.3:
        non_striker: M Kanno
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 5.4:
        non_striker: M Kanno
        bowler: L Tastuki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Yanagida
    - 5.5:
        non_striker: M Kanno
        bowler: L Tastuki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: M Yanagida
    - 5.6:
        non_striker: M Yanagida
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 5.7:
        non_striker: M Yanagida
        bowler: L Tastuki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kanno
    - 5.8:
        non_striker: M Yanagida
        bowler: L Tastuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kanno
    - 5.9:
        non_striker: M Kanno
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 6.1:
        non_striker: M Yanagida
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
        wicket:
          player_out: M Kanno
          kind: bowled
    - 6.2:
        non_striker: M Yanagida
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 6.3:
        non_striker: M Yanagida
        bowler: MV Fare
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Miyaji
    - 6.4:
        non_striker: M Yanagida
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 6.5:
        non_striker: M Yanagida
        bowler: MV Fare
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Miyaji
    - 6.6:
        non_striker: M Yanagida
        bowler: MV Fare
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 6.7:
        non_striker: S Miyaji
        bowler: MV Fare
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Yanagida
    - 6.8:
        non_striker: S Miyaji
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 7.1:
        non_striker: M Yanagida
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 7.2:
        non_striker: M Yanagida
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 7.3:
        non_striker: M Yanagida
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 7.4:
        non_striker: S Miyaji
        bowler: L Chilia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Yanagida
    - 7.5:
        non_striker: S Miyaji
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 7.6:
        non_striker: S Miyaji
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 8.1:
        non_striker: M Yanagida
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
        wicket:
          player_out: S Miyaji
          kind: run out
    - 8.2:
        non_striker: M Yanagida
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 8.3:
        non_striker: M Yanagida
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 8.4:
        non_striker: M Yanagida
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 8.5:
        non_striker: M Yanagida
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Endo
    - 8.6:
        non_striker: R Endo
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
        wicket:
          player_out: M Yanagida
          fielders:
          - M Tarimiala
          kind: stumped
    - 9.1:
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: E Kobayashi
        batsman: R Endo
    - 9.2:
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: E Kobayashi
        batsman: R Endo
    - 9.3:
        non_striker: R Endo
        bowler: L Chilia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Kobayashi
    - 9.4:
        non_striker: R Endo
        bowler: L Chilia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Kobayashi
    - 9.5:
        non_striker: R Endo
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kobayashi
    - 9.6:
        non_striker: R Endo
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kobayashi
    - 9.7:
        non_striker: R Endo
        bowler: L Chilia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Kobayashi
    - 10.1:
        non_striker: E Kobayashi
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 10.2:
        non_striker: E Kobayashi
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 10.3:
        non_striker: E Kobayashi
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 10.4:
        non_striker: E Kobayashi
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 10.5:
        non_striker: E Kobayashi
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 10.6:
        non_striker: E Kobayashi
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 11.1:
        non_striker: R Endo
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kobayashi
    - 11.2:
        non_striker: R Endo
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kobayashi
        wicket:
          player_out: E Kobayashi
          fielders:
          - M Tarimiala
          kind: stumped
    - 11.3:
        non_striker: R Endo
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 11.4:
        non_striker: R Endo
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 11.5:
        non_striker: R Endo
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 11.6:
        non_striker: R Endo
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 12.1:
        non_striker: M Shiraishi
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 12.2:
        non_striker: M Shiraishi
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 12.3:
        non_striker: M Shiraishi
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Endo
    - 12.4:
        non_striker: R Endo
        bowler: N Navaika
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Shiraishi
    - 12.5:
        non_striker: R Endo
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 12.6:
        non_striker: R Endo
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 12.7:
        non_striker: R Endo
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 13.1:
        non_striker: M Shiraishi
        bowler: L Chilia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Endo
    - 13.2:
        non_striker: M Shiraishi
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 13.3:
        non_striker: M Shiraishi
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 13.4:
        non_striker: M Shiraishi
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Endo
    - 13.5:
        non_striker: R Endo
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shiraishi
    - 13.6:
        non_striker: M Shiraishi
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Endo
    - 13.7:
        non_striker: R Endo
        bowler: L Chilia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Shiraishi
    - 14.1:
        non_striker: M Shiraishi
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 14.2:
        non_striker: M Shiraishi
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 14.3:
        non_striker: M Shiraishi
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Endo
    - 14.4:
        non_striker: R Endo
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shiraishi
    - 14.5:
        non_striker: M Shiraishi
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Endo
    - 14.6:
        non_striker: R Endo
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shiraishi
    - 15.1:
        non_striker: R Endo
        bowler: L Tastuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shiraishi
    - 15.2:
        non_striker: M Shiraishi
        bowler: L Tastuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Endo
    - 15.3:
        non_striker: R Endo
        bowler: L Tastuki
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: M Shiraishi
    - 15.4:
        non_striker: M Shiraishi
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 15.5:
        non_striker: M Shiraishi
        bowler: L Tastuki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Endo
    - 15.6:
        non_striker: M Shiraishi
        bowler: L Tastuki
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Endo
    - 15.7:
        non_striker: M Shiraishi
        bowler: L Tastuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Endo
    - 15.8:
        non_striker: R Endo
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 16.1:
        non_striker: M Shiraishi
        bowler: MV Fare
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Endo
    - 16.2:
        non_striker: R Endo
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 16.3:
        non_striker: R Endo
        bowler: MV Fare
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Shiraishi
    - 16.4:
        non_striker: R Endo
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 16.5:
        non_striker: R Endo
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 16.6:
        non_striker: R Endo
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 16.7:
        non_striker: R Endo
        bowler: MV Fare
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Shiraishi
    - 16.8:
        non_striker: R Endo
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 17.1:
        non_striker: M Shiraishi
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 17.2:
        non_striker: M Shiraishi
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
        wicket:
          player_out: M Shiraishi
          kind: run out
    - 17.3:
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Asama
        batsman: R Endo
    - 17.4:
        bowler: S Solman
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Asama
        batsman: R Endo
    - 17.5:
        non_striker: R Endo
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Asama
        wicket:
          player_out: M Asama
          kind: bowled
    - 17.6:
        non_striker: R Endo
        bowler: S Solman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Yamaguchi
    - 18.1:
        non_striker: R Endo
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Yamaguchi
    - 18.2:
        non_striker: R Endo
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Yamaguchi
    - 18.3:
        non_striker: R Endo
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Yamaguchi
    - 18.4:
        non_striker: R Endo
        bowler: MV Fare
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Yamaguchi
    - 18.5:
        non_striker: R Endo
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Yamaguchi
    - 18.6:
        non_striker: R Endo
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Yamaguchi
    - 18.7:
        non_striker: R Endo
        bowler: MV Fare
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Yamaguchi
