---
meta:
  data_version: 0.9
  created: '2020-10-10'
  revision: 1
info:
  dates:
  - '2017-05-02'
  gender: female
  match_type: IT20
  outcome:
    winner: Papua New Guinea
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - P Siaka
  teams:
  - Vanuatu
  - Papua New Guinea
  toss:
    decision: field
    winner: Papua New Guinea
  umpires:
  - Ramasamy Venkatesh
  - AK Wilds
  venue: Sano International Cricket Ground
innings:
- 1st innings:
    team: Vanuatu
    deliveries:
    - 0.1:
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Langiatu
        batsman: J Avok
    - 0.2:
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Langiatu
        batsman: J Avok
    - 0.3:
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Langiatu
        batsman: J Avok
    - 0.4:
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Langiatu
        batsman: J Avok
    - 0.5:
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: V Langiatu
        batsman: J Avok
    - 0.6:
        non_striker: J Avok
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 1.1:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Avok
    - 1.2:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 1.3:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 1.4:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 1.5:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Avok
    - 1.6:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Avok
    - 2.1:
        non_striker: J Avok
        bowler: S Jimmy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Langiatu
    - 2.2:
        non_striker: V Langiatu
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avok
    - 2.3:
        non_striker: J Avok
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 2.4:
        non_striker: J Avok
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 2.5:
        non_striker: J Avok
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 2.6:
        non_striker: J Avok
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 3.1:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 3.2:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 3.3:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 3.4:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 3.5:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 3.6:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avok
    - 4.1:
        non_striker: V Langiatu
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avok
    - 4.2:
        non_striker: J Avok
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 4.3:
        non_striker: J Avok
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
        wicket:
          player_out: V Langiatu
          kind: bowled
    - 4.4:
        non_striker: J Avok
        bowler: S Jimmy
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: R Andrew
    - 4.5:
        non_striker: J Avok
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 4.6:
        non_striker: J Avok
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 4.7:
        non_striker: J Avok
        bowler: S Jimmy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Andrew
    - 5.1:
        non_striker: R Andrew
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 5.2:
        non_striker: R Andrew
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 5.3:
        non_striker: R Andrew
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 5.4:
        non_striker: R Andrew
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avok
    - 5.5:
        non_striker: J Avok
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 5.6:
        non_striker: J Avok
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 6.1:
        non_striker: R Andrew
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 6.2:
        non_striker: R Andrew
        bowler: K Arua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Avok
    - 6.3:
        non_striker: R Andrew
        bowler: K Arua
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: J Avok
    - 6.4:
        non_striker: R Andrew
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 6.5:
        non_striker: R Andrew
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 6.6:
        non_striker: R Andrew
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 7.1:
        non_striker: J Avok
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 7.2:
        non_striker: J Avok
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 7.3:
        non_striker: R Andrew
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 7.4:
        non_striker: R Andrew
        bowler: V Frank
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Avok
    - 7.5:
        non_striker: R Andrew
        bowler: V Frank
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Avok
    - 7.6:
        non_striker: R Andrew
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 8.1:
        non_striker: J Avok
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 8.2:
        non_striker: R Andrew
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 8.3:
        non_striker: R Andrew
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avok
    - 8.4:
        non_striker: J Avok
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 8.5:
        non_striker: R Andrew
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 8.6:
        non_striker: R Andrew
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avok
    - 9.1:
        non_striker: R Andrew
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 9.2:
        non_striker: R Andrew
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 9.3:
        non_striker: R Andrew
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 9.4:
        non_striker: R Andrew
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 9.5:
        non_striker: R Andrew
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 9.6:
        non_striker: R Andrew
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avok
    - 10.1:
        non_striker: R Andrew
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 10.2:
        non_striker: R Andrew
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 10.3:
        non_striker: R Andrew
        bowler: K Arua
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: J Avok
    - 10.4:
        non_striker: J Avok
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 10.5:
        non_striker: R Andrew
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 10.6:
        non_striker: R Andrew
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avok
    - 10.7:
        non_striker: J Avok
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
        wicket:
          player_out: R Andrew
          kind: caught and bowled
    - 11.1:
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Chilia
        batsman: J Avok
    - 11.2:
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Chilia
        batsman: J Avok
    - 11.3:
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Chilia
        batsman: J Avok
    - 11.4:
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Chilia
        batsman: J Avok
    - 11.5:
        bowler: V Frank
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: A Chilia
        batsman: J Avok
    - 11.6:
        non_striker: A Chilia
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 12.1:
        non_striker: J Avok
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 12.2:
        non_striker: J Avok
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
        wicket:
          player_out: A Chilia
          kind: bowled
    - 12.3:
        non_striker: J Avok
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 12.4:
        non_striker: J Avok
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 12.5:
        non_striker: S Solman
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 12.6:
        non_striker: S Solman
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 13.1:
        non_striker: J Avok
        bowler: V Frank
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Solman
    - 13.2:
        non_striker: J Avok
        bowler: V Frank
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Solman
    - 13.3:
        non_striker: J Avok
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 13.4:
        non_striker: S Solman
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avok
    - 13.5:
        non_striker: J Avok
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 13.6:
        non_striker: J Avok
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 14.1:
        non_striker: S Solman
        bowler: V Araa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Avok
    - 14.2:
        non_striker: S Solman
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avok
    - 14.3:
        non_striker: J Avok
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 14.4:
        non_striker: S Solman
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 14.5:
        non_striker: S Solman
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avok
    - 14.6:
        non_striker: J Avok
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 15.1:
        non_striker: J Avok
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
        wicket:
          player_out: S Solman
          fielders:
          - S Jimmy
          kind: caught
    - 15.2:
        non_striker: N Navaika
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
        wicket:
          player_out: N Navaika
          kind: run out
    - 15.3:
        non_striker: J Avok
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
    - 15.4:
        non_striker: J Avok
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
    - 15.5:
        non_striker: J Avok
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
    - 15.6:
        non_striker: J Avok
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
        wicket:
          player_out: L Chilia
          kind: bowled
    - 16.1:
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JC Sokomanu
        batsman: J Avok
    - 16.2:
        bowler: V Araa
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        non_striker: JC Sokomanu
        batsman: J Avok
    - 16.3:
        bowler: V Araa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: JC Sokomanu
        batsman: J Avok
    - 16.4:
        bowler: V Araa
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        non_striker: JC Sokomanu
        batsman: J Avok
    - 16.5:
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JC Sokomanu
        batsman: J Avok
    - 16.6:
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JC Sokomanu
        batsman: J Avok
    - 16.7:
        non_striker: J Avok
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Sokomanu
    - 16.8:
        non_striker: J Avok
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Sokomanu
    - 17.1:
        non_striker: J Avok
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Sokomanu
    - 17.2:
        non_striker: J Avok
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Sokomanu
        wicket:
          player_out: JC Sokomanu
          kind: bowled
    - 17.3:
        non_striker: J Avok
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tastuki
    - 17.4:
        non_striker: J Avok
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tastuki
    - 17.5:
        non_striker: J Avok
        bowler: P Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tastuki
    - 17.6:
        non_striker: L Tastuki
        bowler: P Siaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Avok
    - 17.7:
        non_striker: L Tastuki
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 18.1:
        non_striker: J Avok
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tastuki
    - 18.2:
        non_striker: J Avok
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tastuki
        wicket:
          player_out: L Tastuki
          fielders:
          - V Araa
          kind: caught
    - 18.3:
        non_striker: J Avok
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Tarimiala
    - 18.4:
        non_striker: M Tarimiala
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 18.5:
        non_striker: M Tarimiala
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 18.6:
        non_striker: M Tarimiala
        bowler: S Jimmy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Avok
    - 19.1:
        non_striker: J Avok
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tarimiala
    - 19.2:
        non_striker: J Avok
        bowler: P Siaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Tarimiala
    - 19.3:
        non_striker: M Tarimiala
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 19.4:
        non_striker: M Tarimiala
        bowler: P Siaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Avok
    - 19.5:
        non_striker: M Tarimiala
        bowler: P Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avok
    - 19.6:
        non_striker: J Avok
        bowler: P Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Tarimiala
- 2nd innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        bowler: R Andrew
        runs:
          extras: 1
          total: 4
          batsman: 3
        extras:
          noballs: 1
        non_striker: T Ruma
        batsman: K Oala
    - 0.2:
        non_striker: K Oala
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 0.3:
        non_striker: K Oala
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 0.4:
        non_striker: K Oala
        bowler: R Andrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 0.5:
        non_striker: T Ruma
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Oala
    - 0.6:
        non_striker: T Ruma
        bowler: R Andrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Oala
    - 0.7:
        non_striker: T Ruma
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Oala
    - 1.1:
        non_striker: K Oala
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 1.2:
        non_striker: K Oala
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
        wicket:
          player_out: K Oala
          kind: run out
    - 1.3:
        non_striker: T Ruma
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 1.4:
        non_striker: T Ruma
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 1.5:
        non_striker: T Ruma
        bowler: L Tastuki
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Siaka
    - 1.6:
        non_striker: T Ruma
        bowler: L Tastuki
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Siaka
    - 2.1:
        non_striker: P Siaka
        bowler: R Andrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Ruma
    - 2.2:
        non_striker: P Siaka
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 2.3:
        non_striker: P Siaka
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 2.4:
        non_striker: P Siaka
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 2.5:
        non_striker: P Siaka
        bowler: R Andrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Ruma
    - 2.6:
        non_striker: P Siaka
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 2.7:
        non_striker: P Siaka
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 2.8:
        non_striker: P Siaka
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 3.1:
        non_striker: T Ruma
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 3.2:
        non_striker: T Ruma
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 3.3:
        non_striker: T Ruma
        bowler: L Tastuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 3.4:
        non_striker: P Siaka
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
        wicket:
          player_out: T Ruma
          kind: lbw
    - 3.5:
        non_striker: P Siaka
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 3.6:
        non_striker: P Siaka
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 4.1:
        non_striker: S Jimmy
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 4.2:
        non_striker: S Jimmy
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 4.3:
        non_striker: S Jimmy
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 4.4:
        non_striker: S Jimmy
        bowler: S Solman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Siaka
    - 4.5:
        non_striker: S Jimmy
        bowler: S Solman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Siaka
    - 4.6:
        non_striker: S Jimmy
        bowler: S Solman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Siaka
    - 4.7:
        non_striker: S Jimmy
        bowler: S Solman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Siaka
    - 5.1:
        non_striker: P Siaka
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 5.2:
        non_striker: P Siaka
        bowler: L Tastuki
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Jimmy
    - 5.3:
        non_striker: P Siaka
        bowler: L Tastuki
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Jimmy
    - 5.4:
        non_striker: P Siaka
        bowler: L Tastuki
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Jimmy
    - 5.5:
        non_striker: P Siaka
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 5.6:
        non_striker: P Siaka
        bowler: L Tastuki
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Jimmy
    - 6.1:
        non_striker: S Jimmy
        bowler: N Navaika
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Siaka
    - 6.2:
        non_striker: S Jimmy
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 6.3:
        non_striker: P Siaka
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 6.4:
        non_striker: P Siaka
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 6.5:
        non_striker: S Jimmy
        bowler: N Navaika
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Siaka
    - 6.6:
        non_striker: S Jimmy
        bowler: N Navaika
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Siaka
    - 7.1:
        non_striker: P Siaka
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 7.2:
        non_striker: S Jimmy
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 7.3:
        non_striker: S Jimmy
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 7.4:
        non_striker: S Jimmy
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 7.5:
        non_striker: P Siaka
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
        wicket:
          player_out: S Jimmy
          kind: bowled
    - 7.6:
        non_striker: P Siaka
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 8.1:
        non_striker: V Frank
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 8.2:
        non_striker: V Frank
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 8.3:
        non_striker: P Siaka
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 8.4:
        non_striker: P Siaka
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 8.5:
        non_striker: P Siaka
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 8.6:
        non_striker: P Siaka
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 9.1:
        non_striker: V Frank
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 9.2:
        non_striker: P Siaka
        bowler: L Chilia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Frank
    - 9.3:
        non_striker: P Siaka
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 9.4:
        non_striker: P Siaka
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Frank
    - 9.5:
        non_striker: V Frank
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 9.6:
        non_striker: P Siaka
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 10.1:
        non_striker: V Frank
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 10.2:
        non_striker: P Siaka
        bowler: N Navaika
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Frank
    - 10.3:
        non_striker: P Siaka
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 10.4:
        non_striker: P Siaka
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 10.5:
        non_striker: P Siaka
        bowler: N Navaika
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Frank
    - 10.6:
        non_striker: P Siaka
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 11.1:
        non_striker: V Frank
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 11.2:
        non_striker: P Siaka
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Frank
    - 11.3:
        non_striker: V Frank
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 11.4:
        non_striker: V Frank
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 11.5:
        non_striker: P Siaka
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 11.6:
        non_striker: P Siaka
        bowler: L Chilia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Frank
    - 12.1:
        non_striker: V Frank
        bowler: MV Fare
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Siaka
    - 12.2:
        non_striker: V Frank
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
        wicket:
          player_out: P Siaka
          kind: bowled
    - 12.3:
        non_striker: V Frank
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 12.4:
        non_striker: V Frank
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 12.5:
        non_striker: V Frank
        bowler: MV Fare
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 12.6:
        non_striker: B Tau
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 12.7:
        non_striker: B Tau
        bowler: MV Fare
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Frank
    - 13.1:
        non_striker: B Tau
        bowler: S Solman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Frank
    - 13.2:
        non_striker: V Frank
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 13.3:
        non_striker: V Frank
        bowler: S Solman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 13.4:
        non_striker: B Tau
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 13.5:
        non_striker: B Tau
        bowler: S Solman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Frank
    - 13.6:
        non_striker: B Tau
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 14.1:
        non_striker: V Frank
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
        wicket:
          player_out: B Tau
          kind: run out
    - 14.2:
        bowler: MV Fare
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: R Oa
        batsman: V Frank
    - 14.3:
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Oa
        batsman: V Frank
    - 14.4:
        bowler: MV Fare
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Oa
        batsman: V Frank
