---
meta:
  data_version: 0.9
  created: '2020-10-10'
  revision: 1
info:
  dates:
  - '2017-04-30'
  gender: female
  match_type: IT20
  outcome:
    winner: Papua New Guinea
    by:
      runs: 78
  overs: 20
  player_of_match:
  - T Ruma
  teams:
  - Papua New Guinea
  - Japan
  toss:
    decision: field
    winner: Japan
  umpires:
  - A Kapa
  - Ramasamy Venkatesh
  venue: Sano International Cricket Ground
innings:
- 1st innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Ruma
        batsman: S Jimmy
    - 0.2:
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Ruma
        batsman: S Jimmy
    - 0.3:
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Ruma
        batsman: S Jimmy
    - 0.4:
        bowler: K Ota
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        non_striker: T Ruma
        batsman: S Jimmy
    - 0.5:
        non_striker: S Jimmy
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 0.6:
        non_striker: S Jimmy
        bowler: K Ota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 0.7:
        non_striker: T Ruma
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 1.1:
        non_striker: S Jimmy
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 1.2:
        non_striker: S Jimmy
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 1.3:
        non_striker: S Jimmy
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 1.4:
        non_striker: T Ruma
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 1.5:
        non_striker: T Ruma
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 1.6:
        non_striker: T Ruma
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 2.1:
        non_striker: S Jimmy
        bowler: K Ota
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Ruma
    - 2.2:
        non_striker: S Jimmy
        bowler: K Ota
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Ruma
    - 2.3:
        non_striker: S Jimmy
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 2.4:
        non_striker: S Jimmy
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 2.5:
        non_striker: S Jimmy
        bowler: K Ota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 2.6:
        non_striker: T Ruma
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 2.7:
        non_striker: T Ruma
        bowler: K Ota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 3.1:
        non_striker: T Ruma
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 3.2:
        non_striker: T Ruma
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 3.3:
        non_striker: T Ruma
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 3.4:
        non_striker: T Ruma
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 3.5:
        non_striker: T Ruma
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 3.6:
        non_striker: S Jimmy
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 4.1:
        non_striker: T Ruma
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 4.2:
        non_striker: S Jimmy
        bowler: M Kanno
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Ruma
    - 4.3:
        non_striker: S Jimmy
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 4.4:
        non_striker: S Jimmy
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 4.5:
        non_striker: S Jimmy
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 4.6:
        non_striker: S Jimmy
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 5.1:
        non_striker: T Ruma
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 5.2:
        non_striker: S Jimmy
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 5.3:
        non_striker: T Ruma
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 5.4:
        non_striker: S Jimmy
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Ruma
    - 5.5:
        non_striker: S Jimmy
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 5.6:
        non_striker: S Jimmy
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Ruma
    - 6.1:
        non_striker: T Ruma
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 6.2:
        non_striker: T Ruma
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 6.3:
        non_striker: T Ruma
        bowler: M Kanno
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Jimmy
    - 6.4:
        non_striker: T Ruma
        bowler: M Kanno
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Jimmy
    - 6.5:
        non_striker: T Ruma
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 6.6:
        non_striker: T Ruma
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 7.1:
        non_striker: T Ruma
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 7.2:
        non_striker: S Jimmy
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 7.3:
        non_striker: S Jimmy
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 7.4:
        non_striker: T Ruma
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 7.5:
        non_striker: S Jimmy
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Ruma
    - 7.6:
        non_striker: S Jimmy
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Ruma
    - 8.1:
        non_striker: T Ruma
        bowler: M Yanagida
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Jimmy
    - 8.2:
        non_striker: T Ruma
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 8.3:
        non_striker: T Ruma
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 8.4:
        non_striker: S Jimmy
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 8.5:
        non_striker: S Jimmy
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 8.6:
        non_striker: T Ruma
        bowler: M Yanagida
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: S Jimmy
    - 8.7:
        non_striker: S Jimmy
        bowler: M Yanagida
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: T Ruma
    - 8.8:
        non_striker: S Jimmy
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 9.1:
        non_striker: S Jimmy
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 9.2:
        non_striker: T Ruma
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 9.3:
        non_striker: S Jimmy
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 9.4:
        non_striker: S Jimmy
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 9.5:
        non_striker: T Ruma
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 9.6:
        non_striker: S Jimmy
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Ruma
    - 10.1:
        non_striker: T Ruma
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 10.2:
        non_striker: T Ruma
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 10.3:
        non_striker: T Ruma
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 10.4:
        non_striker: T Ruma
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 10.5:
        non_striker: S Jimmy
        bowler: M Yanagida
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Ruma
    - 10.6:
        non_striker: S Jimmy
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 10.7:
        non_striker: S Jimmy
        bowler: M Yanagida
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Ruma
    - 11.1:
        non_striker: S Jimmy
        bowler: E Kobayashi
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: T Ruma
    - 11.2:
        non_striker: S Jimmy
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 11.3:
        non_striker: S Jimmy
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 11.4:
        non_striker: T Ruma
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 11.5:
        non_striker: S Jimmy
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 11.6:
        non_striker: S Jimmy
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 11.7:
        non_striker: T Ruma
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 12.1:
        non_striker: S Jimmy
        bowler: M Yanagida
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Ruma
    - 12.2:
        non_striker: S Jimmy
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 12.3:
        non_striker: T Ruma
        bowler: M Yanagida
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: S Jimmy
    - 12.4:
        non_striker: T Ruma
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 12.5:
        non_striker: S Jimmy
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 12.6:
        non_striker: T Ruma
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
        wicket:
          player_out: S Jimmy
          fielders:
          - E Kobayashi
          kind: caught
    - 12.7:
        non_striker: P Siaka
        bowler: M Yanagida
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Ruma
    - 13.1:
        non_striker: T Ruma
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 13.2:
        non_striker: T Ruma
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 13.3:
        non_striker: P Siaka
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 13.4:
        non_striker: P Siaka
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 13.5:
        non_striker: T Ruma
        bowler: E Kobayashi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: P Siaka
    - 13.6:
        non_striker: P Siaka
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Ruma
    - 13.7:
        non_striker: P Siaka
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 14.1:
        non_striker: P Siaka
        bowler: R Endo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Ruma
    - 14.2:
        non_striker: P Siaka
        bowler: R Endo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Ruma
    - 14.3:
        non_striker: P Siaka
        bowler: R Endo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 14.4:
        non_striker: T Ruma
        bowler: R Endo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 14.5:
        non_striker: P Siaka
        bowler: R Endo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 14.6:
        non_striker: T Ruma
        bowler: R Endo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Siaka
    - 15.1:
        non_striker: P Siaka
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Ruma
    - 15.2:
        non_striker: P Siaka
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Ruma
    - 15.3:
        non_striker: P Siaka
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 15.4:
        non_striker: T Ruma
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 15.5:
        non_striker: T Ruma
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Siaka
    - 15.6:
        non_striker: T Ruma
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 16.1:
        non_striker: P Siaka
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 16.2:
        non_striker: P Siaka
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 16.3:
        non_striker: T Ruma
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 16.4:
        non_striker: P Siaka
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 16.5:
        non_striker: T Ruma
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 16.6:
        non_striker: P Siaka
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 17.1:
        non_striker: T Ruma
        bowler: K Ota
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: P Siaka
    - 17.2:
        non_striker: P Siaka
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 17.3:
        non_striker: P Siaka
        bowler: K Ota
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Ruma
    - 17.4:
        non_striker: P Siaka
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 17.5:
        non_striker: P Siaka
        bowler: K Ota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 17.6:
        non_striker: T Ruma
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 17.7:
        non_striker: T Ruma
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 18.1:
        non_striker: P Siaka
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
        wicket:
          player_out: T Ruma
          fielders:
          - E Kobayashi
          kind: caught
    - 18.2:
        bowler: S Miyaji
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        non_striker: K Oala
        batsman: P Siaka
    - 18.3:
        non_striker: P Siaka
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Oala
    - 18.4:
        non_striker: K Oala
        bowler: S Miyaji
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: P Siaka
    - 18.5:
        non_striker: K Oala
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 18.6:
        non_striker: P Siaka
        bowler: S Miyaji
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Oala
    - 19.1:
        non_striker: K Oala
        bowler: K Ota
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Siaka
    - 19.2:
        non_striker: K Oala
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 19.3:
        non_striker: K Oala
        bowler: K Ota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 19.4:
        non_striker: P Siaka
        bowler: K Ota
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Oala
    - 19.5:
        non_striker: P Siaka
        bowler: K Ota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Oala
        wicket:
          player_out: P Siaka
          kind: run out
    - 19.6:
        non_striker: V Frank
        bowler: K Ota
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Oala
- 2nd innings:
    team: Japan
    deliveries:
    - 0.1:
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Miyaji
        batsman: K Ota
    - 0.2:
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Miyaji
        batsman: K Ota
    - 0.3:
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Miyaji
        batsman: K Ota
    - 0.4:
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Miyaji
        batsman: K Ota
    - 0.5:
        bowler: S Jimmy
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: S Miyaji
        batsman: K Ota
    - 0.6:
        non_striker: S Miyaji
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 1.1:
        non_striker: K Ota
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 1.2:
        non_striker: K Ota
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 1.3:
        non_striker: K Ota
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 1.4:
        non_striker: K Ota
        bowler: R Oa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Miyaji
    - 1.5:
        non_striker: K Ota
        bowler: R Oa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Miyaji
    - 1.6:
        non_striker: K Ota
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 1.7:
        non_striker: S Miyaji
        bowler: R Oa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Ota
    - 2.1:
        non_striker: K Ota
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 2.2:
        non_striker: K Ota
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 2.3:
        non_striker: K Ota
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 2.4:
        non_striker: K Ota
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 2.5:
        non_striker: K Ota
        bowler: S Jimmy
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: S Miyaji
    - 2.6:
        non_striker: K Ota
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 3.1:
        non_striker: S Miyaji
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 3.2:
        non_striker: S Miyaji
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 3.3:
        non_striker: S Miyaji
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 3.4:
        non_striker: S Miyaji
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 3.5:
        non_striker: S Miyaji
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 3.6:
        non_striker: S Miyaji
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 4.1:
        non_striker: K Ota
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 4.2:
        non_striker: K Ota
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 4.3:
        non_striker: K Ota
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 4.4:
        non_striker: K Ota
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 4.5:
        non_striker: K Ota
        bowler: S Jimmy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Miyaji
    - 4.6:
        non_striker: K Ota
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 5.1:
        non_striker: S Miyaji
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 5.2:
        non_striker: S Miyaji
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ota
    - 5.3:
        non_striker: K Ota
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 5.4:
        non_striker: K Ota
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 5.5:
        non_striker: K Ota
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 5.6:
        non_striker: K Ota
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 6.1:
        non_striker: S Miyaji
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 6.2:
        non_striker: S Miyaji
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 6.3:
        non_striker: S Miyaji
        bowler: K Arua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: K Ota
    - 6.4:
        non_striker: K Ota
        bowler: K Arua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Miyaji
    - 6.5:
        non_striker: K Ota
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 6.6:
        non_striker: K Ota
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 6.7:
        non_striker: K Ota
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 7.1:
        non_striker: S Miyaji
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 7.2:
        non_striker: S Miyaji
        bowler: V Araa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: K Ota
    - 7.3:
        non_striker: S Miyaji
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ota
    - 7.4:
        non_striker: K Ota
        bowler: V Araa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Miyaji
    - 7.5:
        non_striker: K Ota
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 7.6:
        non_striker: K Ota
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 7.7:
        non_striker: K Ota
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 8.1:
        non_striker: S Miyaji
        bowler: K Arua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Ota
    - 8.2:
        non_striker: S Miyaji
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 8.3:
        non_striker: S Miyaji
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 8.4:
        non_striker: S Miyaji
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ota
    - 8.5:
        non_striker: K Ota
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 8.6:
        non_striker: K Ota
        bowler: K Arua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Miyaji
    - 8.7:
        non_striker: K Ota
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 9.1:
        non_striker: S Miyaji
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
        wicket:
          player_out: K Ota
          fielders:
          - B Tau
          kind: stumped
    - 9.2:
        non_striker: S Miyaji
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 9.3:
        non_striker: S Miyaji
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 9.4:
        non_striker: S Miyaji
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 9.5:
        non_striker: S Miyaji
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 9.6:
        non_striker: S Miyaji
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 10.1:
        non_striker: M Shiraishi
        bowler: K Arua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Miyaji
    - 10.2:
        non_striker: M Shiraishi
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 10.3:
        non_striker: S Miyaji
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 10.4:
        non_striker: S Miyaji
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
        wicket:
          player_out: M Shiraishi
          kind: bowled
    - 10.5:
        non_striker: S Miyaji
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 10.6:
        non_striker: S Miyaji
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 11.1:
        non_striker: M Yanagida
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 11.2:
        non_striker: M Yanagida
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 11.3:
        non_striker: M Yanagida
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 11.4:
        non_striker: M Yanagida
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 11.5:
        non_striker: S Miyaji
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 11.6:
        non_striker: S Miyaji
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 12.1:
        non_striker: M Yanagida
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
        wicket:
          player_out: S Miyaji
          kind: bowled
    - 12.2:
        non_striker: M Yanagida
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kobayashi
    - 12.3:
        non_striker: M Yanagida
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kobayashi
    - 12.4:
        non_striker: M Yanagida
        bowler: K Arua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Kobayashi
    - 12.5:
        non_striker: M Yanagida
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kobayashi
    - 12.6:
        non_striker: M Yanagida
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kobayashi
    - 12.7:
        non_striker: M Yanagida
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kobayashi
    - 13.1:
        non_striker: E Kobayashi
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 13.2:
        non_striker: E Kobayashi
        bowler: V Araa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Yanagida
    - 13.3:
        non_striker: E Kobayashi
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
        wicket:
          player_out: M Yanagida
          kind: caught and bowled
    - 13.4:
        non_striker: E Kobayashi
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 13.5:
        non_striker: E Kobayashi
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
        wicket:
          player_out: R Endo
          kind: bowled
    - 13.6:
        non_striker: E Kobayashi
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Asama
    - 13.7:
        non_striker: E Kobayashi
        bowler: V Araa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: M Asama
    - 13.8:
        non_striker: E Kobayashi
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Asama
    - 14.1:
        non_striker: M Asama
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kobayashi
    - 14.2:
        non_striker: M Asama
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kobayashi
        wicket:
          player_out: E Kobayashi
          fielders:
          - V Frank
          kind: caught
    - 14.3:
        non_striker: M Asama
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 14.4:
        non_striker: M Asama
        bowler: S Jimmy
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: M Kanno
    - 14.5:
        non_striker: M Asama
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 14.6:
        non_striker: M Asama
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 14.7:
        non_striker: M Asama
        bowler: S Jimmy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kanno
    - 15.1:
        non_striker: M Kanno
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Asama
    - 15.2:
        non_striker: M Kanno
        bowler: V Frank
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: M Asama
    - 15.3:
        non_striker: M Kanno
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Asama
    - 15.4:
        non_striker: M Asama
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 15.5:
        non_striker: M Asama
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 15.6:
        non_striker: M Asama
        bowler: V Frank
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: M Kanno
    - 15.7:
        non_striker: M Asama
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 16.1:
        non_striker: M Kanno
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Asama
    - 16.2:
        non_striker: M Kanno
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Asama
    - 16.3:
        non_striker: M Kanno
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Asama
        wicket:
          player_out: M Asama
          kind: bowled
    - 16.4:
        non_striker: M Kanno
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Yamaguchi
    - 16.5:
        non_striker: E Yamaguchi
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 16.6:
        non_striker: E Yamaguchi
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 17.1:
        non_striker: M Kanno
        bowler: V Frank
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Yamaguchi
    - 17.2:
        non_striker: M Kanno
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Yamaguchi
    - 17.3:
        non_striker: M Kanno
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Yamaguchi
    - 17.4:
        non_striker: M Kanno
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Yamaguchi
    - 17.5:
        non_striker: M Kanno
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Yamaguchi
    - 17.6:
        non_striker: M Kanno
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Yamaguchi
    - 17.7:
        non_striker: M Kanno
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Yamaguchi
    - 18.1:
        non_striker: E Yamaguchi
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 18.2:
        non_striker: E Yamaguchi
        bowler: P Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kanno
    - 18.3:
        non_striker: M Kanno
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Yamaguchi
    - 18.4:
        non_striker: M Kanno
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Yamaguchi
    - 18.5:
        non_striker: M Kanno
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Yamaguchi
    - 18.6:
        non_striker: M Kanno
        bowler: P Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Yamaguchi
    - 19.1:
        non_striker: M Kanno
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Yamaguchi
    - 19.2:
        non_striker: M Kanno
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Yamaguchi
    - 19.3:
        non_striker: M Kanno
        bowler: V Frank
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Yamaguchi
    - 19.4:
        non_striker: M Kanno
        bowler: V Frank
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Yamaguchi
    - 19.5:
        non_striker: M Kanno
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Yamaguchi
    - 19.6:
        non_striker: M Kanno
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Yamaguchi
