---
meta:
  data_version: 0.9
  created: '2020-10-10'
  revision: 1
info:
  dates:
  - '2017-04-28'
  gender: female
  match_type: IT20
  outcome:
    winner: Papua New Guinea
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - R Oa
  teams:
  - Vanuatu
  - Papua New Guinea
  toss:
    decision: field
    winner: Papua New Guinea
  umpires:
  - A Kapa
  - Ramasamy Venkatesh
  venue: Sano International Cricket Ground
innings:
- 1st innings:
    team: Vanuatu
    deliveries:
    - 0.1:
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Langiatu
        batsman: J Avok
    - 0.2:
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Langiatu
        batsman: J Avok
    - 0.3:
        bowler: S Jimmy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: V Langiatu
        batsman: J Avok
    - 0.4:
        non_striker: J Avok
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 0.5:
        non_striker: J Avok
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 0.6:
        non_striker: J Avok
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 1.1:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
        wicket:
          player_out: J Avok
          kind: bowled
    - 1.2:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
    - 1.3:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
        wicket:
          player_out: L Chilia
          kind: bowled
    - 1.4:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 1.5:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 1.6:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 2.1:
        non_striker: V Langiatu
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 2.2:
        non_striker: V Langiatu
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 2.3:
        non_striker: V Langiatu
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 2.4:
        non_striker: V Langiatu
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 2.5:
        non_striker: V Langiatu
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 2.6:
        non_striker: V Langiatu
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 3.1:
        non_striker: R Andrew
        bowler: R Oa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Langiatu
    - 3.2:
        non_striker: R Andrew
        bowler: R Oa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Langiatu
    - 3.3:
        non_striker: R Andrew
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Langiatu
    - 3.4:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 3.5:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Andrew
    - 3.6:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 3.7:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 4.1:
        non_striker: R Andrew
        bowler: S Jimmy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Langiatu
    - 4.2:
        non_striker: R Andrew
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 4.3:
        non_striker: R Andrew
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 4.4:
        non_striker: R Andrew
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
        wicket:
          player_out: R Andrew
          kind: run out
    - 4.5:
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Solman
        batsman: V Langiatu
    - 4.6:
        non_striker: S Solman
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 5.1:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 5.2:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Solman
    - 5.3:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 5.4:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
        wicket:
          player_out: S Solman
          kind: run out
    - 5.5:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 5.6:
        non_striker: V Langiatu
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 6.1:
        non_striker: A Chilia
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 6.2:
        non_striker: A Chilia
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
        wicket:
          player_out: V Langiatu
          kind: bowled
    - 6.3:
        non_striker: A Chilia
        bowler: K Arua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: N Navaika
    - 6.4:
        non_striker: N Navaika
        bowler: K Arua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Chilia
    - 6.5:
        non_striker: N Navaika
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 6.6:
        non_striker: N Navaika
        bowler: K Arua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Chilia
    - 7.1:
        non_striker: A Chilia
        bowler: GP Tom
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: N Navaika
    - 7.2:
        non_striker: A Chilia
        bowler: GP Tom
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: N Navaika
    - 7.3:
        non_striker: A Chilia
        bowler: GP Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 7.4:
        non_striker: A Chilia
        bowler: GP Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Navaika
    - 7.5:
        non_striker: N Navaika
        bowler: GP Tom
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Chilia
    - 7.6:
        non_striker: N Navaika
        bowler: GP Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 8.1:
        non_striker: A Chilia
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Navaika
    - 8.2:
        non_striker: N Navaika
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 8.3:
        non_striker: N Navaika
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 8.4:
        non_striker: N Navaika
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Chilia
    - 8.5:
        non_striker: A Chilia
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 8.6:
        non_striker: A Chilia
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 9.1:
        non_striker: N Navaika
        bowler: GP Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 9.2:
        non_striker: N Navaika
        bowler: GP Tom
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: A Chilia
    - 9.3:
        non_striker: A Chilia
        bowler: GP Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 9.4:
        non_striker: A Chilia
        bowler: GP Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 9.5:
        non_striker: A Chilia
        bowler: GP Tom
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Navaika
    - 9.6:
        non_striker: A Chilia
        bowler: GP Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 9.7:
        non_striker: A Chilia
        bowler: GP Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Navaika
    - 10.1:
        non_striker: A Chilia
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Navaika
    - 10.2:
        non_striker: N Navaika
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 10.3:
        non_striker: N Navaika
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 10.4:
        non_striker: N Navaika
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 10.5:
        non_striker: N Navaika
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 10.6:
        non_striker: N Navaika
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 11.1:
        non_striker: A Chilia
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 11.2:
        non_striker: A Chilia
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
        wicket:
          player_out: N Navaika
          fielders:
          - K Oala
          kind: caught
    - 11.3:
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JC Sokomanu
        batsman: A Chilia
    - 11.4:
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JC Sokomanu
        batsman: A Chilia
    - 11.5:
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JC Sokomanu
        batsman: A Chilia
    - 11.6:
        non_striker: JC Sokomanu
        bowler: V Frank
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Chilia
    - 12.1:
        non_striker: A Chilia
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Sokomanu
    - 12.2:
        non_striker: A Chilia
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Sokomanu
    - 12.3:
        non_striker: A Chilia
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Sokomanu
    - 12.4:
        non_striker: A Chilia
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Sokomanu
    - 12.5:
        non_striker: A Chilia
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Sokomanu
    - 12.6:
        non_striker: A Chilia
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Sokomanu
    - 13.1:
        non_striker: JC Sokomanu
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 13.2:
        non_striker: JC Sokomanu
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 13.3:
        non_striker: JC Sokomanu
        bowler: V Frank
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Chilia
    - 13.4:
        non_striker: JC Sokomanu
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 13.5:
        non_striker: JC Sokomanu
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 13.6:
        non_striker: JC Sokomanu
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 14.1:
        non_striker: A Chilia
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Sokomanu
    - 14.2:
        non_striker: A Chilia
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Sokomanu
    - 14.3:
        non_striker: JC Sokomanu
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 14.4:
        non_striker: JC Sokomanu
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Chilia
    - 14.5:
        non_striker: A Chilia
        bowler: V Araa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Sokomanu
    - 14.6:
        non_striker: A Chilia
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Sokomanu
    - 15.1:
        non_striker: A Chilia
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Sokomanu
    - 15.2:
        non_striker: A Chilia
        bowler: V Frank
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JC Sokomanu
    - 15.3:
        non_striker: JC Sokomanu
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 15.4:
        non_striker: JC Sokomanu
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 15.5:
        non_striker: JC Sokomanu
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 15.6:
        non_striker: JC Sokomanu
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 16.1:
        non_striker: A Chilia
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Sokomanu
    - 16.2:
        non_striker: JC Sokomanu
        bowler: V Araa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Chilia
    - 16.3:
        non_striker: A Chilia
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Sokomanu
    - 16.4:
        non_striker: JC Sokomanu
        bowler: V Araa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Chilia
    - 16.5:
        non_striker: JC Sokomanu
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
        wicket:
          player_out: A Chilia
          kind: lbw
    - 16.6:
        non_striker: JC Sokomanu
        bowler: V Araa
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: M Tarimiala
    - 16.7:
        non_striker: JC Sokomanu
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tarimiala
    - 17.1:
        non_striker: M Tarimiala
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Sokomanu
    - 17.2:
        non_striker: M Tarimiala
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Sokomanu
    - 17.3:
        non_striker: M Tarimiala
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Sokomanu
    - 17.4:
        non_striker: JC Sokomanu
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tarimiala
    - 17.5:
        non_striker: JC Sokomanu
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tarimiala
    - 17.6:
        non_striker: JC Sokomanu
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tarimiala
    - 18.1:
        non_striker: M Tarimiala
        bowler: S Jimmy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Sokomanu
    - 18.2:
        non_striker: M Tarimiala
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Sokomanu
    - 18.3:
        non_striker: M Tarimiala
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Sokomanu
    - 18.4:
        non_striker: JC Sokomanu
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Tarimiala
    - 18.5:
        non_striker: M Tarimiala
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Sokomanu
    - 18.6:
        non_striker: M Tarimiala
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Sokomanu
        wicket:
          player_out: JC Sokomanu
          kind: bowled
    - 19.1:
        non_striker: MV Fare
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tarimiala
        wicket:
          player_out: M Tarimiala
          kind: bowled
    - 19.2:
        non_striker: MV Fare
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Chilia
    - 19.3:
        non_striker: J Chilia
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Fare
    - 19.4:
        non_striker: J Chilia
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Fare
    - 19.5:
        non_striker: J Chilia
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Fare
        wicket:
          player_out: MV Fare
          fielders:
          - P Siaka
          kind: caught
- 2nd innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        bowler: J Chilia
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        non_striker: S Jimmy
        batsman: T Ruma
    - 0.2:
        non_striker: T Ruma
        bowler: J Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 0.3:
        non_striker: T Ruma
        bowler: J Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 0.4:
        non_striker: T Ruma
        bowler: J Chilia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Jimmy
    - 0.5:
        non_striker: T Ruma
        bowler: J Chilia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Jimmy
    - 0.6:
        non_striker: T Ruma
        bowler: J Chilia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Jimmy
    - 0.7:
        non_striker: T Ruma
        bowler: J Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
        wicket:
          player_out: S Jimmy
          fielders:
          - M Tarimiala
          kind: caught
    - 0.8:
        non_striker: T Ruma
        bowler: J Chilia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: P Siaka
    - 1.1:
        non_striker: T Ruma
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 1.2:
        non_striker: T Ruma
        bowler: R Andrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Siaka
    - 1.3:
        non_striker: T Ruma
        bowler: R Andrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Siaka
    - 1.4:
        non_striker: T Ruma
        bowler: R Andrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 1.5:
        non_striker: P Siaka
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 1.6:
        non_striker: P Siaka
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 1.7:
        non_striker: P Siaka
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 2.1:
        non_striker: T Ruma
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 2.2:
        non_striker: T Ruma
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 2.3:
        non_striker: T Ruma
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 2.4:
        non_striker: T Ruma
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 2.5:
        non_striker: T Ruma
        bowler: S Solman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Siaka
    - 2.6:
        non_striker: T Ruma
        bowler: S Solman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Siaka
    - 2.7:
        non_striker: T Ruma
        bowler: S Solman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Siaka
    - 2.8:
        non_striker: T Ruma
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 3.1:
        non_striker: P Siaka
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 3.2:
        non_striker: P Siaka
        bowler: R Andrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Ruma
    - 3.3:
        non_striker: T Ruma
        bowler: R Andrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Siaka
    - 3.4:
        non_striker: T Ruma
        bowler: R Andrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Siaka
    - 3.5:
        non_striker: T Ruma
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 3.6:
        non_striker: T Ruma
        bowler: R Andrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Siaka
    - 3.7:
        non_striker: T Ruma
        bowler: R Andrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Siaka
    - 3.8:
        non_striker: T Ruma
        bowler: R Andrew
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: P Siaka
    - 3.9:
        non_striker: P Siaka
        bowler: R Andrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 4.1:
        non_striker: P Siaka
        bowler: S Solman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Ruma
    - 4.2:
        non_striker: P Siaka
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 4.3:
        non_striker: P Siaka
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 4.4:
        non_striker: P Siaka
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 4.5:
        non_striker: P Siaka
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 4.6:
        non_striker: P Siaka
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 4.7:
        non_striker: P Siaka
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 5.1:
        non_striker: T Ruma
        bowler: R Andrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Siaka
    - 5.2:
        non_striker: T Ruma
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 5.3:
        non_striker: T Ruma
        bowler: R Andrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 5.4:
        non_striker: P Siaka
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 5.5:
        non_striker: P Siaka
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 5.6:
        non_striker: P Siaka
        bowler: R Andrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Ruma
    - 6.1:
        non_striker: T Ruma
        bowler: N Navaika
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: P Siaka
    - 6.2:
        non_striker: P Siaka
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 6.3:
        non_striker: P Siaka
        bowler: N Navaika
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Ruma
    - 6.4:
        non_striker: P Siaka
        bowler: N Navaika
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Ruma
    - 6.5:
        non_striker: P Siaka
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 6.6:
        non_striker: T Ruma
        bowler: N Navaika
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Siaka
    - 6.7:
        non_striker: T Ruma
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 6.8:
        non_striker: T Ruma
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 7.1:
        non_striker: P Siaka
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 7.2:
        non_striker: P Siaka
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 7.3:
        non_striker: T Ruma
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 7.4:
        non_striker: P Siaka
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 7.5:
        non_striker: P Siaka
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 7.6:
        non_striker: T Ruma
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 8.1:
        non_striker: T Ruma
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 8.2:
        non_striker: T Ruma
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 8.3:
        non_striker: T Ruma
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 8.4:
        non_striker: P Siaka
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 8.5:
        non_striker: P Siaka
        bowler: N Navaika
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Ruma
    - 8.6:
        non_striker: P Siaka
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 9.1:
        non_striker: P Siaka
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 9.2:
        non_striker: P Siaka
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 9.3:
        non_striker: P Siaka
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 9.4:
        non_striker: T Ruma
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 9.5:
        non_striker: T Ruma
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 9.6:
        non_striker: P Siaka
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 10.1:
        non_striker: T Ruma
        bowler: MV Fare
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Siaka
    - 10.2:
        non_striker: T Ruma
        bowler: MV Fare
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 10.3:
        non_striker: P Siaka
        bowler: MV Fare
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: T Ruma
    - 10.4:
        non_striker: P Siaka
        bowler: MV Fare
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 10.5:
        non_striker: T Ruma
        bowler: MV Fare
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: P Siaka
    - 10.6:
        non_striker: P Siaka
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 10.7:
        non_striker: P Siaka
        bowler: MV Fare
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 10.8:
        non_striker: T Ruma
        bowler: MV Fare
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
