---
meta:
  data_version: 0.9
  created: '2020-10-10'
  revision: 1
info:
  dates:
  - '2017-05-02'
  gender: female
  match_type: IT20
  outcome:
    winner: Samoa
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - LO Telea
  teams:
  - Japan
  - Samoa
  toss:
    decision: field
    winner: Samoa
  umpires:
  - A Kapa
  - AK Wilds
  venue: Sano International Cricket Ground
innings:
- 1st innings:
    team: Japan
    deliveries:
    - 0.1:
        bowler: F Vaelua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Miyaji
        batsman: K Ota
    - 0.2:
        bowler: F Vaelua
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Miyaji
        batsman: K Ota
    - 0.3:
        bowler: F Vaelua
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Miyaji
        batsman: K Ota
    - 0.4:
        bowler: F Vaelua
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Miyaji
        batsman: K Ota
    - 0.5:
        bowler: F Vaelua
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Miyaji
        batsman: K Ota
    - 0.6:
        bowler: F Vaelua
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Miyaji
        batsman: K Ota
    - 0.7:
        non_striker: S Miyaji
        bowler: F Vaelua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 1.1:
        non_striker: K Ota
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 1.2:
        non_striker: K Ota
        bowler: LO Telea
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 1.3:
        non_striker: S Miyaji
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 1.4:
        non_striker: S Miyaji
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 1.5:
        non_striker: S Miyaji
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 1.6:
        non_striker: S Miyaji
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 2.1:
        non_striker: K Ota
        bowler: F Vaelua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 2.2:
        non_striker: S Miyaji
        bowler: F Vaelua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 2.3:
        non_striker: S Miyaji
        bowler: F Vaelua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 2.4:
        non_striker: S Miyaji
        bowler: F Vaelua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 2.5:
        non_striker: S Miyaji
        bowler: F Vaelua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 2.6:
        non_striker: S Miyaji
        bowler: F Vaelua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 3.1:
        non_striker: K Ota
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 3.2:
        non_striker: K Ota
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 3.3:
        non_striker: K Ota
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 3.4:
        non_striker: K Ota
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 3.5:
        non_striker: K Ota
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 3.6:
        non_striker: K Ota
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 4.1:
        non_striker: S Miyaji
        bowler: F Vaelua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 4.2:
        non_striker: S Miyaji
        bowler: F Vaelua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 4.3:
        non_striker: S Miyaji
        bowler: F Vaelua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ota
    - 4.4:
        non_striker: K Ota
        bowler: F Vaelua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 4.5:
        non_striker: S Miyaji
        bowler: F Vaelua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 4.6:
        non_striker: S Miyaji
        bowler: F Vaelua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 5.1:
        non_striker: K Ota
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 5.2:
        non_striker: K Ota
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 5.3:
        non_striker: K Ota
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 5.4:
        non_striker: K Ota
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 5.5:
        non_striker: K Ota
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 5.6:
        non_striker: K Ota
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 6.1:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 6.2:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 6.3:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 6.4:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 6.5:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 6.6:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 7.1:
        non_striker: K Ota
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 7.2:
        non_striker: K Ota
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 7.3:
        non_striker: K Ota
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 7.4:
        non_striker: K Ota
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 7.5:
        non_striker: K Ota
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 7.6:
        non_striker: K Ota
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 8.1:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Ota
    - 8.2:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
        wicket:
          player_out: K Ota
          fielders:
          - LA Bourne
          kind: stumped
    - 8.3:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 8.4:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 8.5:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
        wicket:
          player_out: M Shiraishi
          kind: bowled
    - 8.6:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 9.1:
        non_striker: M Yanagida
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 9.2:
        non_striker: M Yanagida
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 9.3:
        non_striker: M Yanagida
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 9.4:
        non_striker: M Yanagida
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 9.5:
        non_striker: M Yanagida
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 9.6:
        non_striker: M Yanagida
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 10.1:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: M Yanagida
    - 10.2:
        non_striker: M Yanagida
        bowler: MI Tato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 10.3:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 10.4:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 10.5:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 10.6:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 10.7:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 11.1:
        non_striker: M Yanagida
        bowler: M Uliao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Miyaji
    - 11.2:
        non_striker: M Yanagida
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 11.3:
        non_striker: M Yanagida
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 11.4:
        non_striker: M Yanagida
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 11.5:
        non_striker: M Yanagida
        bowler: M Uliao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Miyaji
    - 11.6:
        non_striker: M Yanagida
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 11.7:
        non_striker: M Yanagida
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 12.1:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Yanagida
    - 12.2:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 12.3:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 12.4:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 12.5:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 12.6:
        non_striker: S Miyaji
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 13.1:
        non_striker: M Yanagida
        bowler: M Uliao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 13.2:
        non_striker: S Miyaji
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 13.3:
        non_striker: S Miyaji
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 13.4:
        non_striker: S Miyaji
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 13.5:
        non_striker: S Miyaji
        bowler: M Uliao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yanagida
    - 13.6:
        non_striker: M Yanagida
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 14.1:
        non_striker: S Miyaji
        bowler: T Lafai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 14.2:
        non_striker: S Miyaji
        bowler: T Lafai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 14.3:
        non_striker: S Miyaji
        bowler: T Lafai
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: M Yanagida
    - 14.4:
        non_striker: M Yanagida
        bowler: T Lafai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 14.5:
        non_striker: S Miyaji
        bowler: T Lafai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
        wicket:
          player_out: M Yanagida
          fielders:
          - LA Bourne
          kind: stumped
    - 14.6:
        non_striker: S Miyaji
        bowler: T Lafai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 14.7:
        non_striker: S Miyaji
        bowler: T Lafai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 15.1:
        non_striker: M Kanno
        bowler: M Uliao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 15.2:
        non_striker: S Miyaji
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 15.3:
        non_striker: S Miyaji
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 15.4:
        non_striker: S Miyaji
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 15.5:
        non_striker: S Miyaji
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 15.6:
        non_striker: S Miyaji
        bowler: M Uliao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kanno
    - 16.1:
        non_striker: S Miyaji
        bowler: T Lafai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kanno
    - 16.2:
        non_striker: M Kanno
        bowler: T Lafai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 16.3:
        non_striker: M Kanno
        bowler: T Lafai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 16.4:
        non_striker: S Miyaji
        bowler: T Lafai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kanno
    - 16.5:
        non_striker: M Kanno
        bowler: T Lafai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 16.6:
        non_striker: M Kanno
        bowler: T Lafai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 17.1:
        non_striker: S Miyaji
        bowler: M Uliao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kanno
    - 17.2:
        non_striker: M Kanno
        bowler: M Uliao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 17.3:
        non_striker: S Miyaji
        bowler: M Uliao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kanno
    - 17.4:
        non_striker: M Kanno
        bowler: M Uliao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Miyaji
    - 17.5:
        non_striker: M Kanno
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
        wicket:
          player_out: S Miyaji
          kind: run out
    - 17.6:
        non_striker: E Kobayashi
        bowler: M Uliao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kanno
    - 18.1:
        non_striker: E Kobayashi
        bowler: LO Telea
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kanno
    - 18.2:
        non_striker: M Kanno
        bowler: LO Telea
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Kobayashi
    - 18.3:
        non_striker: M Kanno
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kobayashi
        wicket:
          player_out: E Kobayashi
          fielders:
          - F Vaelua
          kind: caught
    - 18.4:
        bowler: LO Telea
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Endo
        batsman: M Kanno
    - 18.5:
        non_striker: M Kanno
        bowler: LO Telea
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Endo
    - 18.6:
        non_striker: M Kanno
        bowler: LO Telea
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Endo
    - 19.1:
        non_striker: M Kanno
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Endo
    - 19.2:
        non_striker: M Kanno
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Endo
    - 19.3:
        non_striker: M Kanno
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Endo
    - 19.4:
        non_striker: R Endo
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kanno
    - 19.5:
        non_striker: M Kanno
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Endo
    - 19.6:
        non_striker: R Endo
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
        wicket:
          player_out: M Kanno
          fielders:
          - KML Nonu
          kind: caught
- 2nd innings:
    team: Samoa
    deliveries:
    - 0.1:
        bowler: K Ota
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: VM Andrew
        batsman: LO Telea
    - 0.2:
        non_striker: LO Telea
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VM Andrew
    - 0.3:
        non_striker: LO Telea
        bowler: K Ota
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: VM Andrew
    - 0.4:
        non_striker: LO Telea
        bowler: K Ota
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: VM Andrew
    - 0.5:
        non_striker: LO Telea
        bowler: K Ota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VM Andrew
    - 0.6:
        non_striker: VM Andrew
        bowler: K Ota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LO Telea
    - 0.7:
        non_striker: LO Telea
        bowler: K Ota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VM Andrew
    - 0.8:
        non_striker: VM Andrew
        bowler: K Ota
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LO Telea
    - 0.9:
        non_striker: VM Andrew
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 1.1:
        non_striker: LO Telea
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VM Andrew
    - 1.2:
        non_striker: LO Telea
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VM Andrew
    - 1.3:
        non_striker: VM Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 1.4:
        non_striker: VM Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 1.5:
        non_striker: VM Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 1.6:
        non_striker: VM Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 2.1:
        non_striker: LO Telea
        bowler: M Kanno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: VM Andrew
    - 2.2:
        non_striker: LO Telea
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VM Andrew
    - 2.3:
        non_striker: LO Telea
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VM Andrew
    - 2.4:
        non_striker: LO Telea
        bowler: M Kanno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: VM Andrew
    - 2.5:
        non_striker: LO Telea
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VM Andrew
    - 2.6:
        non_striker: LO Telea
        bowler: M Kanno
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: VM Andrew
    - 2.7:
        non_striker: LO Telea
        bowler: M Kanno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: VM Andrew
    - 2.8:
        non_striker: LO Telea
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VM Andrew
        wicket:
          player_out: VM Andrew
          kind: bowled
    - 2.9:
        non_striker: LO Telea
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 3.1:
        non_striker: RSM Lili'i
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LO Telea
    - 3.2:
        non_striker: LO Telea
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 3.3:
        non_striker: LO Telea
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 3.4:
        non_striker: LO Telea
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RSM Lili'i
    - 3.5:
        non_striker: RSM Lili'i
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 3.6:
        non_striker: RSM Lili'i
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 4.1:
        non_striker: LO Telea
        bowler: A Umetani
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: RSM Lili'i
    - 4.2:
        non_striker: LO Telea
        bowler: A Umetani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RSM Lili'i
    - 4.3:
        non_striker: RSM Lili'i
        bowler: A Umetani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LO Telea
    - 4.4:
        non_striker: RSM Lili'i
        bowler: A Umetani
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: LO Telea
    - 4.5:
        non_striker: RSM Lili'i
        bowler: A Umetani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 4.6:
        non_striker: RSM Lili'i
        bowler: A Umetani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LO Telea
    - 4.7:
        non_striker: RSM Lili'i
        bowler: A Umetani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 4.8:
        non_striker: RSM Lili'i
        bowler: A Umetani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 5.1:
        non_striker: LO Telea
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RSM Lili'i
    - 5.2:
        non_striker: RSM Lili'i
        bowler: M Yanagida
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LO Telea
    - 5.3:
        non_striker: RSM Lili'i
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LO Telea
    - 5.4:
        non_striker: LO Telea
        bowler: M Yanagida
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RSM Lili'i
    - 5.5:
        non_striker: LO Telea
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RSM Lili'i
    - 5.6:
        non_striker: RSM Lili'i
        bowler: M Yanagida
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LO Telea
    - 5.7:
        non_striker: RSM Lili'i
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 5.8:
        non_striker: RSM Lili'i
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 5.9:
        non_striker: RSM Lili'i
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 6.1:
        non_striker: LO Telea
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 6.2:
        non_striker: LO Telea
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 6.3:
        non_striker: LO Telea
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 6.4:
        non_striker: LO Telea
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 6.5:
        non_striker: LO Telea
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 6.6:
        non_striker: LO Telea
        bowler: K Ota
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RSM Lili'i
    - 7.1:
        non_striker: RSM Lili'i
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 7.2:
        non_striker: RSM Lili'i
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 7.3:
        non_striker: RSM Lili'i
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LO Telea
    - 7.4:
        non_striker: LO Telea
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RSM Lili'i
    - 7.5:
        non_striker: RSM Lili'i
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LO Telea
    - 7.6:
        non_striker: LO Telea
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 8.1:
        non_striker: RSM Lili'i
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 8.2:
        non_striker: RSM Lili'i
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 8.3:
        non_striker: RSM Lili'i
        bowler: K Ota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LO Telea
    - 8.4:
        non_striker: LO Telea
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 8.5:
        non_striker: LO Telea
        bowler: K Ota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RSM Lili'i
    - 8.6:
        non_striker: RSM Lili'i
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 9.1:
        non_striker: LO Telea
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
        wicket:
          player_out: RSM Lili'i
          fielders:
          - E Yamaguchi
          kind: stumped
    - 9.2:
        non_striker: LO Telea
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Bourne
        wicket:
          player_out: LA Bourne
          kind: lbw
    - 9.3:
        non_striker: LO Telea
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Vaelua
    - 9.4:
        non_striker: LO Telea
        bowler: S Miyaji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Vaelua
