---
meta:
  data_version: 0.9
  created: '2020-10-10'
  revision: 1
info:
  dates:
  - '2017-05-03'
  gender: female
  match_type: IT20
  outcome:
    winner: Samoa
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - LO Telea
  teams:
  - Vanuatu
  - Samoa
  toss:
    decision: field
    winner: Samoa
  umpires:
  - A Kapa
  - AK Wilds
  venue: Sano International Cricket Ground
innings:
- 1st innings:
    team: Vanuatu
    deliveries:
    - 0.1:
        bowler: LO Telea
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: L Chilia
        batsman: J Avok
    - 0.2:
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Chilia
        batsman: J Avok
    - 0.3:
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Chilia
        batsman: J Avok
    - 0.4:
        bowler: LO Telea
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: L Chilia
        batsman: J Avok
    - 0.5:
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Chilia
        batsman: J Avok
    - 0.6:
        bowler: LO Telea
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        non_striker: L Chilia
        batsman: J Avok
    - 0.7:
        non_striker: J Avok
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
    - 1.1:
        non_striker: L Chilia
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 1.2:
        non_striker: L Chilia
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 1.3:
        non_striker: L Chilia
        bowler: M Uliao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Avok
    - 1.4:
        non_striker: L Chilia
        bowler: M Uliao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avok
    - 1.5:
        non_striker: J Avok
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
    - 1.6:
        non_striker: J Avok
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
    - 2.1:
        non_striker: L Chilia
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
        wicket:
          player_out: J Avok
          fielders:
          - D Kalifa
          kind: caught
    - 2.2:
        non_striker: L Chilia
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 2.3:
        non_striker: L Chilia
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
        wicket:
          player_out: R Andrew
          kind: bowled
    - 2.4:
        non_striker: L Chilia
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 2.5:
        non_striker: L Chilia
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 2.6:
        non_striker: L Chilia
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
        wicket:
          player_out: A Chilia
          fielders:
          - D Kalifa
          kind: caught
    - 3.1:
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Solman
        batsman: L Chilia
    - 3.2:
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Solman
        batsman: L Chilia
    - 3.3:
        bowler: M Uliao
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: S Solman
        batsman: L Chilia
    - 3.4:
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Solman
        batsman: L Chilia
    - 3.5:
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Solman
        batsman: L Chilia
    - 3.6:
        non_striker: S Solman
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
    - 4.1:
        non_striker: L Chilia
        bowler: LO Telea
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 4.2:
        non_striker: S Solman
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
    - 4.3:
        non_striker: S Solman
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
    - 4.4:
        non_striker: S Solman
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
    - 4.5:
        non_striker: S Solman
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
        wicket:
          player_out: L Chilia
          fielders:
          - LA Bourne
          kind: caught
    - 4.6:
        non_striker: S Solman
        bowler: LO Telea
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: N Navaika
    - 4.7:
        non_striker: N Navaika
        bowler: LO Telea
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Solman
    - 4.8:
        non_striker: N Navaika
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 5.1:
        non_striker: S Solman
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 5.2:
        non_striker: S Solman
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 5.3:
        non_striker: S Solman
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 5.4:
        non_striker: S Solman
        bowler: M Uliao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Navaika
    - 5.5:
        non_striker: N Navaika
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 5.6:
        non_striker: N Navaika
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 6.1:
        non_striker: S Solman
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 6.2:
        non_striker: S Solman
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 6.3:
        non_striker: S Solman
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 6.4:
        non_striker: S Solman
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 6.5:
        non_striker: S Solman
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 6.6:
        non_striker: S Solman
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
        wicket:
          player_out: N Navaika
          fielders:
          - M Uliao
          kind: caught
    - 7.1:
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Langiatu
        batsman: S Solman
    - 7.2:
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Langiatu
        batsman: S Solman
    - 7.3:
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Langiatu
        batsman: S Solman
    - 7.4:
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Langiatu
        batsman: S Solman
    - 7.5:
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Langiatu
        batsman: S Solman
    - 7.6:
        non_striker: V Langiatu
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 8.1:
        non_striker: S Solman
        bowler: MI Tato
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: V Langiatu
    - 8.2:
        non_striker: S Solman
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 8.3:
        non_striker: S Solman
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 8.4:
        non_striker: S Solman
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 8.5:
        non_striker: S Solman
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 8.6:
        non_striker: S Solman
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 9.1:
        non_striker: V Langiatu
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Solman
    - 9.2:
        non_striker: V Langiatu
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 9.3:
        non_striker: S Solman
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 9.4:
        non_striker: S Solman
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 9.5:
        non_striker: S Solman
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Langiatu
    - 9.6:
        non_striker: V Langiatu
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 10.1:
        non_striker: S Solman
        bowler: MI Tato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Langiatu
    - 10.2:
        non_striker: V Langiatu
        bowler: MI Tato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 10.3:
        non_striker: S Solman
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
        wicket:
          player_out: V Langiatu
          fielders:
          - LA Bourne
          kind: stumped
    - 10.4:
        non_striker: S Solman
        bowler: MI Tato
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Tastuki
    - 10.5:
        non_striker: S Solman
        bowler: MI Tato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tastuki
        wicket:
          player_out: L Tastuki
          kind: run out
    - 10.6:
        non_striker: S Solman
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Niras
        wicket:
          player_out: K Niras
          kind: bowled
    - 10.7:
        non_striker: S Solman
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tarimiala
    - 11.1:
        non_striker: M Tarimiala
        bowler: M Uliao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 11.2:
        non_striker: S Solman
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tarimiala
    - 11.3:
        non_striker: S Solman
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tarimiala
    - 11.4:
        non_striker: S Solman
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tarimiala
    - 11.5:
        non_striker: S Solman
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tarimiala
    - 11.6:
        non_striker: S Solman
        bowler: M Uliao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tarimiala
    - 12.1:
        non_striker: M Tarimiala
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 12.2:
        non_striker: M Tarimiala
        bowler: MI Tato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 12.3:
        non_striker: S Solman
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tarimiala
    - 12.4:
        non_striker: S Solman
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tarimiala
    - 12.5:
        non_striker: S Solman
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tarimiala
    - 12.6:
        non_striker: S Solman
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tarimiala
    - 13.1:
        non_striker: M Tarimiala
        bowler: T Lafai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 13.2:
        non_striker: S Solman
        bowler: T Lafai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tarimiala
    - 13.3:
        non_striker: S Solman
        bowler: T Lafai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Tarimiala
    - 13.4:
        non_striker: M Tarimiala
        bowler: T Lafai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Solman
    - 13.5:
        non_striker: M Tarimiala
        bowler: T Lafai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 13.6:
        non_striker: M Tarimiala
        bowler: T Lafai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 14.1:
        non_striker: S Solman
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tarimiala
    - 14.2:
        non_striker: S Solman
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tarimiala
    - 14.3:
        non_striker: S Solman
        bowler: MI Tato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Tarimiala
    - 14.4:
        non_striker: M Tarimiala
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 14.5:
        non_striker: M Tarimiala
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 14.6:
        non_striker: M Tarimiala
        bowler: MI Tato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 15.1:
        non_striker: M Tarimiala
        bowler: T Lafai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 15.2:
        non_striker: S Solman
        bowler: T Lafai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Tarimiala
    - 15.3:
        non_striker: M Tarimiala
        bowler: T Lafai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 15.4:
        non_striker: S Solman
        bowler: T Lafai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Tarimiala
    - 15.5:
        non_striker: M Tarimiala
        bowler: T Lafai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
        wicket:
          player_out: S Solman
          kind: bowled
    - 15.6:
        non_striker: M Tarimiala
        bowler: T Lafai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Fare
    - 16.1:
        non_striker: M Tarimiala
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Fare
    - 16.2:
        non_striker: M Tarimiala
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Fare
    - 16.3:
        non_striker: M Tarimiala
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Fare
    - 16.4:
        non_striker: M Tarimiala
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Fare
    - 16.5:
        non_striker: M Tarimiala
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Fare
    - 16.6:
        non_striker: M Tarimiala
        bowler: RSM Lili'i
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Fare
    - 17.1:
        non_striker: MV Fare
        bowler: T Lafai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tarimiala
    - 17.2:
        non_striker: MV Fare
        bowler: T Lafai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Tarimiala
    - 17.3:
        non_striker: M Tarimiala
        bowler: T Lafai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Fare
        wicket:
          player_out: MV Fare
          fielders:
          - M Uliao
          kind: caught
- 2nd innings:
    team: Samoa
    deliveries:
    - 0.1:
        bowler: L Tastuki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: VM Andrew
        batsman: LO Telea
    - 0.2:
        bowler: L Tastuki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: VM Andrew
        batsman: LO Telea
    - 0.3:
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: VM Andrew
        batsman: LO Telea
    - 0.4:
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: VM Andrew
        batsman: LO Telea
    - 0.5:
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: VM Andrew
        batsman: LO Telea
    - 0.6:
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: VM Andrew
        batsman: LO Telea
    - 0.7:
        bowler: L Tastuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: VM Andrew
        batsman: LO Telea
    - 0.8:
        non_striker: LO Telea
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VM Andrew
    - 1.1:
        non_striker: VM Andrew
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 1.2:
        non_striker: VM Andrew
        bowler: S Solman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LO Telea
    - 1.3:
        non_striker: VM Andrew
        bowler: S Solman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LO Telea
    - 1.4:
        non_striker: VM Andrew
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 1.5:
        non_striker: VM Andrew
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 1.6:
        non_striker: VM Andrew
        bowler: S Solman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LO Telea
    - 1.7:
        non_striker: VM Andrew
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 1.8:
        non_striker: VM Andrew
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 2.1:
        non_striker: LO Telea
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VM Andrew
    - 2.2:
        non_striker: LO Telea
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VM Andrew
    - 2.3:
        non_striker: LO Telea
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VM Andrew
    - 2.4:
        non_striker: LO Telea
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VM Andrew
    - 2.5:
        non_striker: LO Telea
        bowler: L Tastuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VM Andrew
    - 2.6:
        non_striker: VM Andrew
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 3.1:
        non_striker: LO Telea
        bowler: S Solman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VM Andrew
    - 3.2:
        non_striker: VM Andrew
        bowler: S Solman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LO Telea
    - 3.3:
        non_striker: LO Telea
        bowler: S Solman
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: VM Andrew
    - 3.4:
        non_striker: LO Telea
        bowler: S Solman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: VM Andrew
    - 3.5:
        non_striker: LO Telea
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VM Andrew
    - 3.6:
        non_striker: LO Telea
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VM Andrew
    - 3.7:
        non_striker: LO Telea
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VM Andrew
    - 4.1:
        non_striker: VM Andrew
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 4.2:
        non_striker: VM Andrew
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 4.3:
        non_striker: VM Andrew
        bowler: L Tastuki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LO Telea
    - 4.4:
        non_striker: VM Andrew
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 4.5:
        non_striker: VM Andrew
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
        wicket:
          player_out: LO Telea
          fielders:
          - M Tarimiala
          kind: caught
    - 4.6:
        non_striker: VM Andrew
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 4.7:
        non_striker: VM Andrew
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 5.1:
        non_striker: RSM Lili'i
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VM Andrew
    - 5.2:
        non_striker: RSM Lili'i
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VM Andrew
    - 5.3:
        non_striker: RSM Lili'i
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VM Andrew
        wicket:
          player_out: VM Andrew
          kind: bowled
    - 5.4:
        non_striker: RSM Lili'i
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Bourne
    - 5.5:
        non_striker: RSM Lili'i
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Bourne
    - 5.6:
        non_striker: RSM Lili'i
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Bourne
    - 6.1:
        non_striker: LA Bourne
        bowler: L Tastuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RSM Lili'i
    - 6.2:
        non_striker: RSM Lili'i
        bowler: L Tastuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Bourne
    - 6.3:
        non_striker: LA Bourne
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 6.4:
        non_striker: LA Bourne
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 6.5:
        non_striker: LA Bourne
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 6.6:
        non_striker: LA Bourne
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 7.1:
        non_striker: RSM Lili'i
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Bourne
    - 7.2:
        non_striker: RSM Lili'i
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Bourne
    - 7.3:
        non_striker: RSM Lili'i
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Bourne
    - 7.4:
        non_striker: RSM Lili'i
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Bourne
    - 7.5:
        non_striker: RSM Lili'i
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Bourne
        wicket:
          player_out: LA Bourne
          kind: bowled
    - 7.6:
        non_striker: RSM Lili'i
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Uliao
    - 8.1:
        non_striker: M Uliao
        bowler: L Chilia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RSM Lili'i
        wicket:
          player_out: RSM Lili'i
          fielders:
          - M Tarimiala
          kind: stumped
    - 8.2:
        non_striker: M Uliao
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Lafai
    - 8.3:
        non_striker: M Uliao
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Lafai
    - 8.4:
        non_striker: T Lafai
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Uliao
    - 8.5:
        non_striker: M Uliao
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Lafai
    - 8.6:
        non_striker: M Uliao
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Lafai
    - 8.7:
        non_striker: M Uliao
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Lafai
    - 9.1:
        non_striker: T Lafai
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Uliao
    - 9.2:
        non_striker: T Lafai
        bowler: MV Fare
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Uliao
    - 9.3:
        non_striker: M Uliao
        bowler: MV Fare
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Lafai
    - 9.4:
        non_striker: M Uliao
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Lafai
    - 9.5:
        non_striker: M Uliao
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Lafai
    - 9.6:
        non_striker: M Uliao
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Lafai
    - 10.1:
        non_striker: T Lafai
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Uliao
    - 10.2:
        non_striker: T Lafai
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Uliao
    - 10.3:
        non_striker: T Lafai
        bowler: L Chilia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Uliao
    - 10.4:
        non_striker: T Lafai
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Uliao
    - 10.5:
        non_striker: T Lafai
        bowler: L Chilia
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: M Uliao
    - 10.6:
        non_striker: M Uliao
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Lafai
    - 10.7:
        non_striker: M Uliao
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Lafai
    - 11.1:
        non_striker: M Uliao
        bowler: MV Fare
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Lafai
    - 11.2:
        non_striker: M Uliao
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Lafai
    - 11.3:
        non_striker: M Uliao
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Lafai
    - 11.4:
        non_striker: M Uliao
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Lafai
    - 11.5:
        non_striker: M Uliao
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Lafai
    - 11.6:
        non_striker: M Uliao
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Lafai
    - 11.7:
        non_striker: M Uliao
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Lafai
    - 12.1:
        non_striker: T Lafai
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Uliao
    - 12.2:
        non_striker: T Lafai
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Uliao
    - 12.3:
        non_striker: T Lafai
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Uliao
        wicket:
          player_out: T Lafai
          kind: run out
    - 12.4:
        non_striker: M Uliao
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MI Tato
    - 12.5:
        non_striker: M Uliao
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MI Tato
    - 12.6:
        non_striker: M Uliao
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MI Tato
    - 13.1:
        non_striker: MI Tato
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Uliao
    - 13.2:
        non_striker: MI Tato
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Uliao
    - 13.3:
        non_striker: MI Tato
        bowler: N Navaika
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Uliao
    - 13.4:
        non_striker: MI Tato
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Uliao
    - 13.5:
        non_striker: MI Tato
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Uliao
    - 13.6:
        non_striker: MI Tato
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Uliao
    - 14.1:
        non_striker: MI Tato
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Uliao
    - 14.2:
        non_striker: MI Tato
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Uliao
    - 14.3:
        non_striker: MI Tato
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Uliao
    - 14.4:
        non_striker: MI Tato
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Uliao
    - 14.5:
        non_striker: M Uliao
        bowler: L Chilia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MI Tato
    - 14.6:
        non_striker: M Uliao
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MI Tato
    - 14.7:
        non_striker: M Uliao
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MI Tato
        wicket:
          player_out: MI Tato
          kind: bowled
    - 15.1:
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ETV Vaaetasi
        batsman: M Uliao
    - 15.2:
        bowler: N Navaika
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: ETV Vaaetasi
        batsman: M Uliao
    - 15.3:
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ETV Vaaetasi
        batsman: M Uliao
    - 15.4:
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: ETV Vaaetasi
        batsman: M Uliao
    - 15.5:
        non_striker: M Uliao
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ETV Vaaetasi
    - 15.6:
        non_striker: M Uliao
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ETV Vaaetasi
    - 16.1:
        non_striker: ETV Vaaetasi
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Uliao
    - 16.2:
        non_striker: ETV Vaaetasi
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Uliao
    - 16.3:
        non_striker: ETV Vaaetasi
        bowler: S Solman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Uliao
    - 16.4:
        non_striker: M Uliao
        bowler: S Solman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ETV Vaaetasi
    - 16.5:
        non_striker: ETV Vaaetasi
        bowler: S Solman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Uliao
    - 16.6:
        non_striker: ETV Vaaetasi
        bowler: S Solman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Uliao
