---
meta:
  data_version: 0.9
  created: '2020-10-10'
  revision: 1
info:
  dates:
  - '2017-04-29'
  gender: female
  match_type: IT20
  outcome:
    winner: Vanuatu
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - N Navaika
  teams:
  - Japan
  - Vanuatu
  toss:
    decision: field
    winner: Vanuatu
  umpires:
  - A Kapa
  - Ramasamy Venkatesh
  venue: Sano International Cricket Ground
innings:
- 1st innings:
    team: Japan
    deliveries:
    - 0.1:
        non_striker: S Miyaji
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
        wicket:
          player_out: S Miyaji
          kind: run out
    - 0.2:
        bowler: S Solman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: M Shiraishi
        batsman: K Ota
    - 0.3:
        bowler: S Solman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: M Shiraishi
        batsman: K Ota
    - 0.4:
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Shiraishi
        batsman: K Ota
    - 0.5:
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Shiraishi
        batsman: K Ota
    - 0.6:
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Shiraishi
        batsman: K Ota
    - 0.7:
        bowler: S Solman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: M Shiraishi
        batsman: K Ota
    - 0.8:
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Shiraishi
        batsman: K Ota
    - 0.9:
        non_striker: M Shiraishi
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 1.1:
        non_striker: K Ota
        bowler: R Andrew
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          noballs: 5
        batsman: M Shiraishi
    - 1.2:
        non_striker: K Ota
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 1.3:
        non_striker: K Ota
        bowler: R Andrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Shiraishi
    - 1.4:
        non_striker: K Ota
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 1.5:
        non_striker: K Ota
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 1.6:
        non_striker: K Ota
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 1.7:
        non_striker: K Ota
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 1.8:
        non_striker: K Ota
        bowler: R Andrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Shiraishi
    - 1.9:
        non_striker: K Ota
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 2.1:
        non_striker: M Shiraishi
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 2.2:
        non_striker: M Shiraishi
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 2.3:
        non_striker: M Shiraishi
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 2.4:
        non_striker: M Shiraishi
        bowler: S Solman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ota
    - 2.5:
        non_striker: K Ota
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 2.6:
        non_striker: K Ota
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 3.1:
        non_striker: M Shiraishi
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 3.2:
        non_striker: M Shiraishi
        bowler: R Andrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: K Ota
    - 3.3:
        non_striker: M Shiraishi
        bowler: R Andrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Ota
    - 3.4:
        non_striker: M Shiraishi
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 3.5:
        non_striker: M Shiraishi
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 3.6:
        non_striker: M Shiraishi
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 3.7:
        non_striker: M Shiraishi
        bowler: R Andrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Ota
    - 4.1:
        non_striker: K Ota
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 4.2:
        non_striker: K Ota
        bowler: S Solman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shiraishi
    - 4.3:
        non_striker: M Shiraishi
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 4.4:
        non_striker: M Shiraishi
        bowler: S Solman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Ota
    - 4.5:
        non_striker: M Shiraishi
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 4.6:
        non_striker: M Shiraishi
        bowler: S Solman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Ota
    - 4.7:
        non_striker: M Shiraishi
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 5.1:
        non_striker: K Ota
        bowler: L Tastuki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Shiraishi
    - 5.2:
        non_striker: K Ota
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 5.3:
        non_striker: K Ota
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 5.4:
        non_striker: K Ota
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 5.5:
        non_striker: K Ota
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 5.6:
        non_striker: K Ota
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 5.7:
        non_striker: K Ota
        bowler: L Tastuki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Shiraishi
    - 5.8:
        non_striker: K Ota
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 6.1:
        non_striker: M Shiraishi
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
    - 6.2:
        non_striker: M Shiraishi
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ota
        wicket:
          player_out: K Ota
          fielders:
          - S Solman
          kind: caught
    - 6.3:
        non_striker: M Shiraishi
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
        wicket:
          player_out: M Yanagida
          fielders:
          - A Chilia
          kind: caught
    - 6.4:
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: E Kobayashi
        batsman: M Shiraishi
    - 6.5:
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: E Kobayashi
        batsman: M Shiraishi
    - 6.6:
        non_striker: E Kobayashi
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shiraishi
    - 7.1:
        non_striker: E Kobayashi
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 7.2:
        non_striker: E Kobayashi
        bowler: L Tastuki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Shiraishi
    - 7.3:
        non_striker: M Shiraishi
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kobayashi
    - 7.4:
        non_striker: M Shiraishi
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kobayashi
    - 7.5:
        non_striker: M Shiraishi
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kobayashi
    - 7.6:
        non_striker: M Shiraishi
        bowler: L Tastuki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Kobayashi
    - 7.7:
        non_striker: M Shiraishi
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kobayashi
    - 8.1:
        non_striker: E Kobayashi
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 8.2:
        non_striker: E Kobayashi
        bowler: N Navaika
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Shiraishi
    - 8.3:
        non_striker: E Kobayashi
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 8.4:
        non_striker: E Kobayashi
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shiraishi
    - 8.5:
        non_striker: M Shiraishi
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kobayashi
    - 8.6:
        non_striker: M Shiraishi
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kobayashi
    - 8.7:
        non_striker: M Shiraishi
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kobayashi
    - 9.1:
        non_striker: E Kobayashi
        bowler: L Tastuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shiraishi
    - 9.2:
        non_striker: M Shiraishi
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kobayashi
        wicket:
          player_out: E Kobayashi
          kind: bowled
    - 9.3:
        non_striker: M Shiraishi
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 9.4:
        non_striker: M Shiraishi
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
        wicket:
          player_out: R Endo
          kind: bowled
    - 9.5:
        non_striker: M Shiraishi
        bowler: L Tastuki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kanno
    - 9.6:
        non_striker: M Shiraishi
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 9.7:
        non_striker: M Shiraishi
        bowler: L Tastuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kanno
    - 10.1:
        non_striker: M Shiraishi
        bowler: N Navaika
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: M Kanno
    - 10.2:
        non_striker: M Kanno
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
        wicket:
          player_out: M Shiraishi
          fielders:
          - S Solman
          kind: caught
    - 10.3:
        non_striker: M Kanno
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Umetani
    - 10.4:
        non_striker: M Kanno
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Umetani
    - 10.5:
        non_striker: A Umetani
        bowler: N Navaika
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kanno
    - 10.6:
        non_striker: A Umetani
        bowler: N Navaika
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kanno
    - 10.7:
        non_striker: A Umetani
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 11.1:
        non_striker: M Kanno
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Umetani
    - 11.2:
        non_striker: M Kanno
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Umetani
    - 11.3:
        non_striker: M Kanno
        bowler: L Tastuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Umetani
    - 11.4:
        non_striker: A Umetani
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 11.5:
        non_striker: A Umetani
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 11.6:
        non_striker: A Umetani
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 12.1:
        non_striker: M Kanno
        bowler: N Navaika
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Umetani
    - 12.2:
        non_striker: M Kanno
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Umetani
    - 12.3:
        non_striker: M Kanno
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Umetani
    - 12.4:
        non_striker: A Umetani
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
        wicket:
          player_out: M Kanno
          kind: bowled
    - 12.5:
        non_striker: A Umetani
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Yamaguchi
    - 12.6:
        non_striker: A Umetani
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Yamaguchi
    - 12.7:
        non_striker: A Umetani
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Yamaguchi
    - 13.1:
        non_striker: A Umetani
        bowler: L Chilia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Yamaguchi
    - 13.2:
        non_striker: A Umetani
        bowler: L Chilia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Yamaguchi
    - 13.3:
        non_striker: A Umetani
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Yamaguchi
    - 13.4:
        non_striker: E Yamaguchi
        bowler: L Chilia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Umetani
    - 13.5:
        non_striker: A Umetani
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Yamaguchi
        wicket:
          player_out: E Yamaguchi
          fielders:
          - N Navaika
          kind: caught
    - 13.6:
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: K Ishimoto
        batsman: A Umetani
    - 13.7:
        non_striker: A Umetani
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ishimoto
    - 13.8:
        non_striker: A Umetani
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ishimoto
    - 14.1:
        non_striker: K Ishimoto
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Umetani
    - 14.2:
        non_striker: K Ishimoto
        bowler: MV Fare
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Umetani
    - 14.3:
        non_striker: K Ishimoto
        bowler: MV Fare
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Umetani
    - 14.4:
        non_striker: A Umetani
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ishimoto
    - 14.5:
        non_striker: A Umetani
        bowler: MV Fare
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Ishimoto
    - 14.6:
        non_striker: A Umetani
        bowler: MV Fare
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: K Ishimoto
    - 14.7:
        non_striker: K Ishimoto
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Umetani
    - 14.8:
        non_striker: K Ishimoto
        bowler: MV Fare
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Umetani
        wicket:
          player_out: A Umetani
          kind: bowled
    - 15.1:
        bowler: L Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Kitayama
        batsman: K Ishimoto
    - 15.2:
        non_striker: K Ishimoto
        bowler: L Chilia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Kitayama
    - 15.3:
        non_striker: K Ishimoto
        bowler: L Chilia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: A Kitayama
    - 15.4:
        non_striker: A Kitayama
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ishimoto
    - 15.5:
        non_striker: A Kitayama
        bowler: L Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ishimoto
        wicket:
          player_out: K Ishimoto
          kind: bowled
- 2nd innings:
    team: Vanuatu
    deliveries:
    - 0.1:
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Langiatu
        batsman: J Avok
    - 0.2:
        bowler: K Ota
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: V Langiatu
        batsman: J Avok
    - 0.3:
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Langiatu
        batsman: J Avok
    - 0.4:
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Langiatu
        batsman: J Avok
    - 0.5:
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Langiatu
        batsman: J Avok
    - 0.6:
        bowler: K Ota
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: V Langiatu
        batsman: J Avok
    - 0.7:
        non_striker: V Langiatu
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 1.1:
        non_striker: J Avok
        bowler: E Kobayashi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Langiatu
    - 1.2:
        non_striker: J Avok
        bowler: E Kobayashi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Langiatu
    - 1.3:
        non_striker: J Avok
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: V Langiatu
    - 1.4:
        non_striker: V Langiatu
        bowler: E Kobayashi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Avok
    - 1.5:
        non_striker: V Langiatu
        bowler: E Kobayashi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Avok
    - 1.6:
        non_striker: V Langiatu
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 1.7:
        non_striker: V Langiatu
        bowler: E Kobayashi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Avok
    - 1.8:
        non_striker: V Langiatu
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
    - 1.9:
        non_striker: V Langiatu
        bowler: E Kobayashi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Avok
    - 1.10:
        non_striker: V Langiatu
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avok
        wicket:
          player_out: J Avok
          kind: bowled
    - 1.11:
        non_striker: V Langiatu
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Chilia
    - 1.12:
        non_striker: L Chilia
        bowler: E Kobayashi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Langiatu
    - 2.1:
        non_striker: V Langiatu
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
    - 2.2:
        non_striker: V Langiatu
        bowler: K Ota
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Chilia
    - 2.3:
        non_striker: L Chilia
        bowler: K Ota
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Langiatu
    - 2.4:
        non_striker: L Chilia
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 2.5:
        non_striker: L Chilia
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 2.6:
        non_striker: L Chilia
        bowler: K Ota
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Langiatu
    - 2.7:
        non_striker: L Chilia
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 3.1:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
    - 3.2:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
    - 3.3:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Chilia
    - 3.4:
        non_striker: L Chilia
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 3.5:
        non_striker: L Chilia
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 3.6:
        non_striker: L Chilia
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 4.1:
        non_striker: V Langiatu
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
    - 4.2:
        non_striker: V Langiatu
        bowler: K Ishimoto
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Chilia
    - 4.3:
        non_striker: V Langiatu
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Chilia
    - 4.4:
        non_striker: L Chilia
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 4.5:
        non_striker: L Chilia
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 4.6:
        non_striker: L Chilia
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 4.7:
        non_striker: L Chilia
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 5.1:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
    - 5.2:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
    - 5.3:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
    - 5.4:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Chilia
    - 5.5:
        non_striker: L Chilia
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Langiatu
    - 5.6:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Chilia
    - 6.1:
        non_striker: V Langiatu
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Chilia
    - 6.2:
        non_striker: L Chilia
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Langiatu
    - 6.3:
        non_striker: V Langiatu
        bowler: K Ishimoto
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: L Chilia
    - 6.4:
        non_striker: L Chilia
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Langiatu
    - 6.5:
        non_striker: L Chilia
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Langiatu
    - 6.6:
        non_striker: V Langiatu
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Chilia
    - 6.7:
        non_striker: L Chilia
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Langiatu
    - 7.1:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
    - 7.2:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chilia
        wicket:
          player_out: L Chilia
          fielders:
          - K Ota
          kind: caught
    - 7.3:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 7.4:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 7.5:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 7.6:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 8.1:
        non_striker: R Andrew
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
        wicket:
          player_out: V Langiatu
          fielders:
          - M Yanagida
          kind: caught
    - 8.2:
        bowler: K Ishimoto
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Solman
        batsman: R Andrew
    - 8.3:
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Solman
        batsman: R Andrew
    - 8.4:
        non_striker: R Andrew
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 8.5:
        non_striker: R Andrew
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 8.6:
        non_striker: R Andrew
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 8.7:
        non_striker: S Solman
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
        wicket:
          player_out: R Andrew
          fielders:
          - E Yamaguchi
          kind: stumped
    - 9.1:
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Chilia
        batsman: S Solman
    - 9.2:
        non_striker: S Solman
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 9.3:
        non_striker: S Solman
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Chilia
    - 9.4:
        non_striker: A Chilia
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 9.5:
        non_striker: A Chilia
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 9.6:
        non_striker: S Solman
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 10.1:
        non_striker: A Chilia
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 10.2:
        non_striker: A Chilia
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 10.3:
        non_striker: A Chilia
        bowler: K Ishimoto
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Solman
    - 10.4:
        non_striker: A Chilia
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 10.5:
        non_striker: S Solman
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
    - 10.6:
        non_striker: S Solman
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Chilia
        wicket:
          player_out: A Chilia
          fielders:
          - K Ota
          kind: caught
    - 10.7:
        non_striker: S Solman
        bowler: K Ishimoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 11.1:
        non_striker: N Navaika
        bowler: A Umetani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 11.2:
        non_striker: S Solman
        bowler: A Umetani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 11.3:
        non_striker: S Solman
        bowler: A Umetani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 11.4:
        non_striker: S Solman
        bowler: A Umetani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 11.5:
        non_striker: S Solman
        bowler: A Umetani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 11.6:
        non_striker: S Solman
        bowler: A Umetani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Navaika
    - 12.1:
        non_striker: S Solman
        bowler: R Endo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Navaika
    - 12.2:
        non_striker: S Solman
        bowler: R Endo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 12.3:
        non_striker: S Solman
        bowler: R Endo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 12.4:
        non_striker: S Solman
        bowler: R Endo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Navaika
    - 12.5:
        non_striker: S Solman
        bowler: R Endo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Navaika
    - 12.6:
        non_striker: N Navaika
        bowler: R Endo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 13.1:
        non_striker: S Solman
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 13.2:
        non_striker: S Solman
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 13.3:
        non_striker: S Solman
        bowler: K Ota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Navaika
    - 13.4:
        non_striker: N Navaika
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 13.5:
        non_striker: N Navaika
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
        wicket:
          player_out: S Solman
          kind: bowled
    - 13.6:
        non_striker: N Navaika
        bowler: K Ota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Sokomanu
    - 14.1:
        non_striker: JC Sokomanu
        bowler: A Umetani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Navaika
    - 14.2:
        non_striker: JC Sokomanu
        bowler: A Umetani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Navaika
