---
meta:
  data_version: 0.9
  created: '2020-10-09'
  revision: 1
info:
  city: Windhoek
  dates:
  - '2017-09-13'
  gender: female
  match_type: IT20
  outcome:
    winner: Kenya
    by:
      runs: 18
  overs: 20
  player_of_match:
  - S Wetoto
  teams:
  - Kenya
  - Namibia
  toss:
    decision: field
    winner: Namibia
  umpires:
  - F Ekalunga
  - Patric Makumbi
  venue: Wanderers Cricket Ground
innings:
- 1st innings:
    team: Kenya
    deliveries:
    - 0.1:
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Abuga
        batsman: Q Abel
    - 0.2:
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Abuga
        batsman: Q Abel
    - 0.3:
        bowler: MP Enright
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: V Abuga
        batsman: Q Abel
    - 0.4:
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Abuga
        batsman: Q Abel
    - 0.5:
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Abuga
        batsman: Q Abel
    - 0.6:
        bowler: MP Enright
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: V Abuga
        batsman: Q Abel
    - 0.7:
        non_striker: V Abuga
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 1.1:
        non_striker: Q Abel
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 1.2:
        non_striker: Q Abel
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 1.3:
        non_striker: Q Abel
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Abuga
    - 1.4:
        non_striker: Q Abel
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 1.5:
        non_striker: Q Abel
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Abuga
    - 1.6:
        non_striker: Q Abel
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 2.1:
        non_striker: V Abuga
        bowler: MP Enright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Abel
    - 2.2:
        non_striker: Q Abel
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
        wicket:
          player_out: V Abuga
          kind: bowled
    - 2.3:
        non_striker: Q Abel
        bowler: MP Enright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Kinyua
    - 2.4:
        non_striker: SW Kinyua
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 2.5:
        non_striker: SW Kinyua
        bowler: MP Enright
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q Abel
    - 2.6:
        non_striker: SW Kinyua
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
        wicket:
          player_out: Q Abel
          kind: bowled
    - 3.1:
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Ngoche
        batsman: SW Kinyua
    - 3.2:
        bowler: SA Wittmann
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: M Ngoche
        batsman: SW Kinyua
    - 3.3:
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Ngoche
        batsman: SW Kinyua
    - 3.4:
        non_striker: SW Kinyua
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 3.5:
        non_striker: SW Kinyua
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 3.6:
        non_striker: SW Kinyua
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ngoche
    - 3.7:
        non_striker: M Ngoche
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Kinyua
    - 4.1:
        non_striker: M Ngoche
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Kinyua
    - 4.2:
        non_striker: M Ngoche
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Kinyua
    - 4.3:
        non_striker: M Ngoche
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Kinyua
    - 4.4:
        non_striker: M Ngoche
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Kinyua
    - 4.5:
        non_striker: M Ngoche
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Kinyua
    - 4.6:
        non_striker: M Ngoche
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Kinyua
    - 5.1:
        non_striker: SW Kinyua
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 5.2:
        non_striker: SW Kinyua
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 5.3:
        non_striker: SW Kinyua
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
        wicket:
          player_out: M Ngoche
          kind: bowled
    - 5.4:
        non_striker: SW Kinyua
        bowler: SA Wittmann
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Mwangi
    - 5.5:
        non_striker: SW Kinyua
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mwangi
    - 5.6:
        non_striker: SW Kinyua
        bowler: SA Wittmann
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Mwangi
    - 5.7:
        non_striker: SW Kinyua
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mwangi
    - 5.8:
        non_striker: SW Kinyua
        bowler: SA Wittmann
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Mwangi
    - 5.9:
        non_striker: SW Kinyua
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mwangi
    - 6.1:
        non_striker: M Mwangi
        bowler: A van Schoor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Kinyua
    - 6.2:
        non_striker: SW Kinyua
        bowler: A van Schoor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mwangi
    - 6.3:
        non_striker: M Mwangi
        bowler: A van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Kinyua
    - 6.4:
        non_striker: M Mwangi
        bowler: A van Schoor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Kinyua
    - 6.5:
        non_striker: SW Kinyua
        bowler: A van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mwangi
    - 6.6:
        non_striker: SW Kinyua
        bowler: A van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mwangi
    - 7.1:
        non_striker: M Mwangi
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Kinyua
    - 7.2:
        non_striker: SW Kinyua
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mwangi
    - 7.3:
        non_striker: SW Kinyua
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mwangi
    - 7.4:
        non_striker: SW Kinyua
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mwangi
    - 7.5:
        non_striker: SW Kinyua
        bowler: I van Zyl
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Mwangi
    - 7.6:
        non_striker: SW Kinyua
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mwangi
    - 8.1:
        non_striker: M Mwangi
        bowler: A van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Kinyua
        wicket:
          player_out: SW Kinyua
          fielders:
          - Yasmeen Khan
          kind: caught
    - 8.2:
        bowler: A van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Wetoto
        batsman: M Mwangi
    - 8.3:
        bowler: A van Schoor
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Wetoto
        batsman: M Mwangi
    - 8.4:
        non_striker: M Mwangi
        bowler: A van Schoor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Wetoto
    - 8.5:
        non_striker: M Mwangi
        bowler: A van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
        wicket:
          player_out: M Mwangi
          kind: run out
    - 8.6:
        non_striker: S Wetoto
        bowler: A van Schoor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Achando
    - 9.1:
        non_striker: S Wetoto
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Achando
    - 9.2:
        non_striker: S Wetoto
        bowler: I van Zyl
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Achando
    - 9.3:
        non_striker: S Wetoto
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Achando
    - 9.4:
        non_striker: R Achando
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 9.5:
        non_striker: R Achando
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 9.6:
        non_striker: S Wetoto
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Achando
        wicket:
          player_out: R Achando
          fielders:
          - D Foerster
          kind: caught
    - 9.7:
        non_striker: S Wetoto
        bowler: I van Zyl
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Wachira
    - 10.1:
        non_striker: E Wachira
        bowler: A van Schoor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 10.2:
        non_striker: S Wetoto
        bowler: A van Schoor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Wachira
    - 10.3:
        non_striker: S Wetoto
        bowler: A van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Wachira
    - 10.4:
        non_striker: S Wetoto
        bowler: A van Schoor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Wachira
    - 10.5:
        non_striker: S Wetoto
        bowler: A van Schoor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Wachira
    - 10.6:
        non_striker: E Wachira
        bowler: A van Schoor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Wetoto
    - 10.7:
        non_striker: E Wachira
        bowler: A van Schoor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Wetoto
    - 10.8:
        non_striker: E Wachira
        bowler: A van Schoor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 11.1:
        non_striker: E Wachira
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 11.2:
        non_striker: S Wetoto
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Wachira
    - 11.3:
        non_striker: E Wachira
        bowler: I van Zyl
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Wetoto
    - 11.4:
        non_striker: E Wachira
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 11.5:
        non_striker: S Wetoto
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Wachira
    - 11.6:
        non_striker: S Wetoto
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Wachira
    - 12.1:
        non_striker: S Wetoto
        bowler: Yasmeen Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Wachira
    - 12.2:
        non_striker: S Wetoto
        bowler: Yasmeen Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Wachira
        wicket:
          player_out: E Wachira
          fielders:
          - SA Wittmann
          kind: caught
    - 12.3:
        bowler: Yasmeen Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: V Ooko
        batsman: S Wetoto
    - 12.4:
        bowler: Yasmeen Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Ooko
        batsman: S Wetoto
    - 12.5:
        bowler: Yasmeen Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: V Ooko
        batsman: S Wetoto
    - 12.6:
        non_striker: S Wetoto
        bowler: Yasmeen Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Ooko
    - 13.1:
        non_striker: V Ooko
        bowler: H de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 13.2:
        non_striker: V Ooko
        bowler: H de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 13.3:
        non_striker: S Wetoto
        bowler: H de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Ooko
    - 13.4:
        non_striker: S Wetoto
        bowler: H de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Ooko
    - 13.5:
        non_striker: V Ooko
        bowler: H de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Wetoto
    - 13.6:
        non_striker: V Ooko
        bowler: H de Klerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: S Wetoto
    - 13.7:
        non_striker: V Ooko
        bowler: H de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 14.1:
        non_striker: V Ooko
        bowler: Yasmeen Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Wetoto
    - 14.2:
        non_striker: V Ooko
        bowler: Yasmeen Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 14.3:
        non_striker: V Ooko
        bowler: Yasmeen Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 14.4:
        non_striker: S Wetoto
        bowler: Yasmeen Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Ooko
    - 14.5:
        non_striker: S Wetoto
        bowler: Yasmeen Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Ooko
    - 14.6:
        non_striker: V Ooko
        bowler: Yasmeen Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Wetoto
    - 15.1:
        non_striker: S Wetoto
        bowler: H de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Ooko
    - 15.2:
        non_striker: V Ooko
        bowler: H de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Wetoto
    - 15.3:
        non_striker: V Ooko
        bowler: H de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 15.4:
        non_striker: S Wetoto
        bowler: H de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Ooko
    - 15.5:
        non_striker: V Ooko
        bowler: H de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Wetoto
    - 15.6:
        non_striker: V Ooko
        bowler: H de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Wetoto
    - 16.1:
        non_striker: S Wetoto
        bowler: KA Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Ooko
    - 16.2:
        non_striker: S Wetoto
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Ooko
    - 16.3:
        non_striker: V Ooko
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 16.4:
        non_striker: S Wetoto
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Ooko
        wicket:
          player_out: V Ooko
          kind: bowled
    - 16.5:
        non_striker: S Wetoto
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Mutua
    - 16.6:
        non_striker: S Wetoto
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Mutua
    - 16.7:
        non_striker: S Wetoto
        bowler: KA Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Mutua
    - 17.1:
        non_striker: F Mutua
        bowler: I van Zyl
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Wetoto
    - 17.2:
        non_striker: F Mutua
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 17.3:
        non_striker: S Wetoto
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Mutua
    - 17.4:
        non_striker: S Wetoto
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Mutua
    - 17.5:
        non_striker: S Wetoto
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Mutua
    - 17.6:
        non_striker: F Mutua
        bowler: I van Zyl
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Wetoto
    - 17.7:
        non_striker: F Mutua
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 18.1:
        non_striker: S Wetoto
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Mutua
    - 18.2:
        non_striker: S Wetoto
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Mutua
        wicket:
          player_out: F Mutua
          kind: lbw
    - 18.3:
        non_striker: S Wetoto
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Waithaka
    - 18.4:
        non_striker: S Wetoto
        bowler: MP Enright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Waithaka
    - 18.5:
        non_striker: E Waithaka
        bowler: MP Enright
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Wetoto
    - 18.6:
        non_striker: E Waithaka
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 19.1:
        non_striker: S Wetoto
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Waithaka
    - 19.2:
        non_striker: E Waithaka
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 19.3:
        non_striker: S Wetoto
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Waithaka
    - 19.4:
        non_striker: E Waithaka
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 19.5:
        non_striker: S Wetoto
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Waithaka
    - 19.6:
        non_striker: E Waithaka
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
- 2nd innings:
    team: Namibia
    deliveries:
    - 0.1:
        non_striker: MP Enright
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A van Schoor
        wicket:
          player_out: A van Schoor
          fielders:
          - E Wachira
          kind: caught
    - 0.2:
        non_striker: MP Enright
        bowler: V Ooko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasmeen Khan
    - 0.3:
        non_striker: MP Enright
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 0.4:
        non_striker: MP Enright
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 0.5:
        non_striker: MP Enright
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 0.6:
        non_striker: MP Enright
        bowler: V Ooko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 0.7:
        non_striker: Yasmeen Khan
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 1.1:
        non_striker: MP Enright
        bowler: M Ngoche
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasmeen Khan
    - 1.2:
        non_striker: MP Enright
        bowler: M Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 1.3:
        non_striker: Yasmeen Khan
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 1.4:
        non_striker: Yasmeen Khan
        bowler: M Ngoche
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Enright
    - 1.5:
        non_striker: Yasmeen Khan
        bowler: M Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 1.6:
        non_striker: MP Enright
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 1.7:
        non_striker: MP Enright
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 2.1:
        non_striker: Yasmeen Khan
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 2.2:
        non_striker: Yasmeen Khan
        bowler: V Ooko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 2.3:
        non_striker: MP Enright
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 2.4:
        non_striker: MP Enright
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 2.5:
        non_striker: MP Enright
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 2.6:
        non_striker: MP Enright
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 3.1:
        non_striker: Yasmeen Khan
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 3.2:
        non_striker: Yasmeen Khan
        bowler: M Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 3.3:
        non_striker: MP Enright
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 3.4:
        non_striker: MP Enright
        bowler: M Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 3.5:
        non_striker: Yasmeen Khan
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 3.6:
        non_striker: Yasmeen Khan
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 4.1:
        non_striker: MP Enright
        bowler: V Ooko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 4.2:
        non_striker: Yasmeen Khan
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 4.3:
        non_striker: Yasmeen Khan
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 4.4:
        non_striker: Yasmeen Khan
        bowler: V Ooko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Enright
    - 4.5:
        non_striker: Yasmeen Khan
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 4.6:
        non_striker: Yasmeen Khan
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 4.7:
        non_striker: Yasmeen Khan
        bowler: V Ooko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Enright
    - 5.1:
        non_striker: MP Enright
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 5.2:
        non_striker: MP Enright
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 5.3:
        non_striker: MP Enright
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 5.4:
        non_striker: MP Enright
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 5.5:
        non_striker: MP Enright
        bowler: M Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 5.6:
        non_striker: Yasmeen Khan
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 6.1:
        non_striker: MP Enright
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 6.2:
        non_striker: MP Enright
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 6.3:
        non_striker: MP Enright
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 6.4:
        non_striker: MP Enright
        bowler: V Ooko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 6.5:
        non_striker: Yasmeen Khan
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 6.6:
        non_striker: Yasmeen Khan
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 7.1:
        non_striker: MP Enright
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 7.2:
        non_striker: MP Enright
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 7.3:
        non_striker: MP Enright
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 7.4:
        non_striker: MP Enright
        bowler: M Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 7.5:
        non_striker: Yasmeen Khan
        bowler: M Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 7.6:
        non_striker: MP Enright
        bowler: M Ngoche
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasmeen Khan
    - 7.7:
        non_striker: MP Enright
        bowler: M Ngoche
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasmeen Khan
    - 7.8:
        non_striker: MP Enright
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 8.1:
        non_striker: Yasmeen Khan
        bowler: M Mwangi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 8.2:
        non_striker: MP Enright
        bowler: M Mwangi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 8.3:
        non_striker: MP Enright
        bowler: M Mwangi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 8.4:
        non_striker: Yasmeen Khan
        bowler: M Mwangi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 8.5:
        non_striker: MP Enright
        bowler: M Mwangi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 8.6:
        non_striker: MP Enright
        bowler: M Mwangi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 9.1:
        non_striker: MP Enright
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 9.2:
        non_striker: MP Enright
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 9.3:
        non_striker: Yasmeen Khan
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 9.4:
        non_striker: Yasmeen Khan
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 9.5:
        non_striker: MP Enright
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 9.6:
        non_striker: MP Enright
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 10.1:
        non_striker: MP Enright
        bowler: M Mwangi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
    - 10.2:
        non_striker: MP Enright
        bowler: M Mwangi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 10.3:
        non_striker: Yasmeen Khan
        bowler: M Mwangi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 10.4:
        non_striker: MP Enright
        bowler: M Mwangi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 10.5:
        non_striker: Yasmeen Khan
        bowler: M Mwangi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 10.6:
        non_striker: MP Enright
        bowler: M Mwangi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 11.1:
        non_striker: Yasmeen Khan
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 11.2:
        non_striker: MP Enright
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 11.3:
        non_striker: Yasmeen Khan
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 11.4:
        non_striker: MP Enright
        bowler: Q Abel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
    - 11.5:
        non_striker: MP Enright
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 11.6:
        non_striker: MP Enright
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 12.1:
        non_striker: MP Enright
        bowler: E Wachira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
    - 12.2:
        non_striker: MP Enright
        bowler: E Wachira
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Yasmeen Khan
    - 12.3:
        non_striker: Yasmeen Khan
        bowler: E Wachira
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: MP Enright
    - 12.4:
        non_striker: MP Enright
        bowler: E Wachira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 12.5:
        non_striker: Yasmeen Khan
        bowler: E Wachira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 12.6:
        non_striker: Yasmeen Khan
        bowler: E Wachira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Enright
    - 12.7:
        non_striker: Yasmeen Khan
        bowler: E Wachira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 13.1:
        non_striker: Yasmeen Khan
        bowler: Q Abel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Enright
    - 13.2:
        non_striker: Yasmeen Khan
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 13.3:
        non_striker: MP Enright
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 13.4:
        non_striker: Yasmeen Khan
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 13.5:
        non_striker: MP Enright
        bowler: Q Abel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
    - 13.6:
        non_striker: MP Enright
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
        wicket:
          player_out: Yasmeen Khan
          kind: run out
    - 14.1:
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SA Wittmann
        batsman: MP Enright
    - 14.2:
        non_striker: MP Enright
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 14.3:
        non_striker: MP Enright
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 14.4:
        non_striker: SA Wittmann
        bowler: S Wetoto
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: MP Enright
    - 14.5:
        non_striker: SA Wittmann
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 14.6:
        non_striker: MP Enright
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 14.7:
        non_striker: SA Wittmann
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 15.1:
        non_striker: SA Wittmann
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Enright
    - 15.2:
        non_striker: SA Wittmann
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 15.3:
        non_striker: MP Enright
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
        wicket:
          player_out: SA Wittmann
          kind: bowled
    - 15.4:
        non_striker: MP Enright
        bowler: SW Kinyua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I van Zyl
    - 15.5:
        non_striker: MP Enright
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 15.6:
        non_striker: MP Enright
        bowler: SW Kinyua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: I van Zyl
    - 15.7:
        non_striker: I van Zyl
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
        wicket:
          player_out: MP Enright
          kind: lbw
    - 16.1:
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Adri van der Merwe
        batsman: I van Zyl
    - 16.2:
        non_striker: I van Zyl
        bowler: S Wetoto
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Adri van der Merwe
    - 16.3:
        non_striker: Adri van der Merwe
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 16.4:
        non_striker: I van Zyl
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
        wicket:
          player_out: Adri van der Merwe
          fielders:
          - R Achando
          kind: stumped
    - 16.5:
        non_striker: I van Zyl
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H de Klerk
        wicket:
          player_out: H de Klerk
          fielders:
          - E Wachira
          kind: caught
    - 16.6:
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KA Green
        batsman: I van Zyl
    - 16.7:
        non_striker: KA Green
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 17.1:
        non_striker: I van Zyl
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 17.2:
        non_striker: I van Zyl
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 17.3:
        non_striker: I van Zyl
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 17.4:
        non_striker: I van Zyl
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 17.5:
        non_striker: KA Green
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 17.6:
        non_striker: I van Zyl
        bowler: SW Kinyua
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: KA Green
    - 18.1:
        non_striker: I van Zyl
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 18.2:
        non_striker: KA Green
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 18.3:
        non_striker: I van Zyl
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 18.4:
        non_striker: KA Green
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 18.5:
        non_striker: I van Zyl
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
        wicket:
          player_out: KA Green
          fielders:
          - E Waithaka
          kind: caught
    - 18.6:
        non_striker: D Foerster
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 19.1:
        non_striker: D Foerster
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 19.2:
        non_striker: D Foerster
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
        wicket:
          player_out: I van Zyl
          kind: bowled
    - 19.3:
        non_striker: D Foerster
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Reehana Khan
    - 19.4:
        non_striker: Reehana Khan
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Foerster
    - 19.5:
        non_striker: Reehana Khan
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Foerster
    - 19.6:
        non_striker: Reehana Khan
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Foerster
