---
meta:
  data_version: 0.9
  created: '2020-10-09'
  revision: 1
info:
  city: Windhoek
  dates:
  - '2017-09-13'
  gender: female
  match_type: IT20
  outcome:
    winner: Zimbabwe
    by:
      runs: 59
  overs: 20
  player_of_match:
  - CS Mugeri
  teams:
  - Zimbabwe
  - Uganda
  toss:
    decision: field
    winner: Uganda
  umpires:
  - Emmanuel Byiringiro
  - JJ Luck
  venue: Wanderers Cricket Ground
innings:
- 1st innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        bowler: JM Apio
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Mupachikwa
        batsman: A Ndiraya
    - 0.2:
        bowler: JM Apio
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: M Mupachikwa
        batsman: A Ndiraya
    - 0.3:
        bowler: JM Apio
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Mupachikwa
        batsman: A Ndiraya
    - 0.4:
        bowler: JM Apio
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Mupachikwa
        batsman: A Ndiraya
    - 0.5:
        bowler: JM Apio
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Mupachikwa
        batsman: A Ndiraya
    - 0.6:
        bowler: JM Apio
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Mupachikwa
        batsman: A Ndiraya
    - 0.7:
        non_striker: M Mupachikwa
        bowler: JM Apio
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ndiraya
    - 1.1:
        non_striker: A Ndiraya
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 1.2:
        non_striker: A Ndiraya
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 1.3:
        non_striker: A Ndiraya
        bowler: C Aweko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Mupachikwa
    - 1.4:
        non_striker: A Ndiraya
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 1.5:
        non_striker: A Ndiraya
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 1.6:
        non_striker: M Mupachikwa
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ndiraya
    - 2.1:
        non_striker: A Ndiraya
        bowler: JM Apio
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Mupachikwa
    - 2.2:
        non_striker: A Ndiraya
        bowler: JM Apio
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 2.3:
        non_striker: A Ndiraya
        bowler: JM Apio
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Mupachikwa
    - 2.4:
        non_striker: A Ndiraya
        bowler: JM Apio
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Mupachikwa
    - 2.5:
        non_striker: A Ndiraya
        bowler: JM Apio
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 2.6:
        non_striker: M Mupachikwa
        bowler: JM Apio
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Ndiraya
    - 2.7:
        non_striker: M Mupachikwa
        bowler: JM Apio
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: A Ndiraya
    - 2.8:
        non_striker: A Ndiraya
        bowler: JM Apio
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 3.1:
        non_striker: M Mupachikwa
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ndiraya
    - 3.2:
        non_striker: A Ndiraya
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 3.3:
        non_striker: A Ndiraya
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 3.4:
        non_striker: A Ndiraya
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 3.5:
        non_striker: M Mupachikwa
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ndiraya
    - 3.6:
        non_striker: M Mupachikwa
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ndiraya
    - 4.1:
        non_striker: M Mupachikwa
        bowler: R Musamali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Ndiraya
    - 4.2:
        non_striker: M Mupachikwa
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ndiraya
    - 4.3:
        non_striker: M Mupachikwa
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ndiraya
    - 4.4:
        non_striker: A Ndiraya
        bowler: R Musamali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Mupachikwa
    - 4.5:
        non_striker: A Ndiraya
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 4.6:
        non_striker: A Ndiraya
        bowler: R Musamali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Mupachikwa
    - 4.7:
        non_striker: A Ndiraya
        bowler: R Musamali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Mupachikwa
    - 5.1:
        non_striker: A Ndiraya
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 5.2:
        non_striker: A Ndiraya
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 5.3:
        non_striker: A Ndiraya
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 5.4:
        non_striker: A Ndiraya
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 5.5:
        non_striker: A Ndiraya
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 5.6:
        non_striker: A Ndiraya
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 6.1:
        non_striker: M Mupachikwa
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ndiraya
    - 6.2:
        non_striker: A Ndiraya
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 6.3:
        non_striker: M Mupachikwa
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ndiraya
    - 6.4:
        non_striker: A Ndiraya
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 6.5:
        non_striker: A Ndiraya
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 6.6:
        non_striker: M Mupachikwa
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ndiraya
    - 7.1:
        non_striker: M Mupachikwa
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ndiraya
    - 7.2:
        non_striker: A Ndiraya
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 7.3:
        non_striker: A Ndiraya
        bowler: C Aweko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Mupachikwa
    - 7.4:
        non_striker: A Ndiraya
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 7.5:
        non_striker: M Mupachikwa
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ndiraya
    - 7.6:
        non_striker: M Mupachikwa
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ndiraya
    - 8.1:
        non_striker: M Mupachikwa
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ndiraya
    - 8.2:
        non_striker: M Mupachikwa
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ndiraya
    - 8.3:
        non_striker: M Mupachikwa
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ndiraya
        wicket:
          player_out: A Ndiraya
          kind: bowled
    - 8.4:
        non_striker: M Mupachikwa
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri
    - 8.5:
        non_striker: M Mupachikwa
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri
    - 8.6:
        non_striker: M Mupachikwa
        bowler: R Musamali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CS Mugeri
    - 8.7:
        non_striker: M Mupachikwa
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Mugeri
    - 9.1:
        non_striker: M Mupachikwa
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri
    - 9.2:
        non_striker: M Mupachikwa
        bowler: S Nampiina
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Mugeri
    - 9.3:
        non_striker: CS Mugeri
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 9.4:
        non_striker: CS Mugeri
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 9.5:
        non_striker: CS Mugeri
        bowler: S Nampiina
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Mupachikwa
    - 9.6:
        non_striker: CS Mugeri
        bowler: S Nampiina
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Mupachikwa
    - 10.1:
        non_striker: M Mupachikwa
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Mugeri
    - 10.2:
        non_striker: CS Mugeri
        bowler: R Musamali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Mupachikwa
    - 10.3:
        non_striker: CS Mugeri
        bowler: R Musamali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Mupachikwa
    - 10.4:
        non_striker: CS Mugeri
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 10.5:
        non_striker: CS Mugeri
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 10.6:
        non_striker: CS Mugeri
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 11.1:
        non_striker: M Mupachikwa
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri
    - 11.2:
        non_striker: M Mupachikwa
        bowler: S Nampiina
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CS Mugeri
    - 11.3:
        non_striker: M Mupachikwa
        bowler: S Nampiina
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Mugeri
    - 11.4:
        non_striker: M Mupachikwa
        bowler: S Nampiina
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: CS Mugeri
    - 11.5:
        non_striker: CS Mugeri
        bowler: S Nampiina
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 11.6:
        non_striker: M Mupachikwa
        bowler: S Nampiina
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Mugeri
    - 11.7:
        non_striker: CS Mugeri
        bowler: S Nampiina
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Mupachikwa
    - 11.8:
        non_striker: CS Mugeri
        bowler: S Nampiina
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 12.1:
        non_striker: CS Mugeri
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 12.2:
        non_striker: CS Mugeri
        bowler: G Candiru
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Mupachikwa
    - 12.3:
        non_striker: M Mupachikwa
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri
    - 12.4:
        non_striker: M Mupachikwa
        bowler: G Candiru
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Mugeri
    - 12.5:
        non_striker: CS Mugeri
        bowler: G Candiru
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Mupachikwa
    - 12.6:
        non_striker: CS Mugeri
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
        wicket:
          player_out: M Mupachikwa
          kind: bowled
    - 13.1:
        bowler: S Nampiina
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: P Marange
        batsman: CS Mugeri
    - 13.2:
        bowler: S Nampiina
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: P Marange
        batsman: CS Mugeri
    - 13.3:
        bowler: S Nampiina
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: P Marange
        batsman: CS Mugeri
    - 13.4:
        bowler: S Nampiina
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: P Marange
        batsman: CS Mugeri
    - 13.5:
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: P Marange
        batsman: CS Mugeri
    - 13.6:
        non_striker: P Marange
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri
    - 14.1:
        non_striker: CS Mugeri
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Marange
    - 14.2:
        non_striker: CS Mugeri
        bowler: G Candiru
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Marange
    - 14.3:
        non_striker: P Marange
        bowler: G Candiru
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CS Mugeri
    - 14.4:
        non_striker: CS Mugeri
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Marange
    - 14.5:
        non_striker: CS Mugeri
        bowler: G Candiru
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Marange
    - 14.6:
        non_striker: P Marange
        bowler: G Candiru
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Mugeri
    - 15.1:
        non_striker: CS Mugeri
        bowler: F Najjumba
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Marange
    - 15.2:
        non_striker: CS Mugeri
        bowler: F Najjumba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Marange
    - 15.3:
        non_striker: P Marange
        bowler: F Najjumba
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Mugeri
    - 15.4:
        non_striker: P Marange
        bowler: F Najjumba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Mugeri
    - 15.5:
        non_striker: CS Mugeri
        bowler: F Najjumba
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Marange
    - 15.6:
        non_striker: CS Mugeri
        bowler: F Najjumba
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Marange
    - 16.1:
        non_striker: P Marange
        bowler: G Candiru
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Mugeri
    - 16.2:
        non_striker: CS Mugeri
        bowler: G Candiru
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Marange
    - 16.3:
        non_striker: P Marange
        bowler: G Candiru
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Mugeri
    - 16.4:
        non_striker: P Marange
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri
    - 16.5:
        non_striker: P Marange
        bowler: G Candiru
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Mugeri
    - 16.6:
        non_striker: CS Mugeri
        bowler: G Candiru
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Marange
    - 17.1:
        non_striker: P Marange
        bowler: JM Apio
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Mugeri
    - 17.2:
        non_striker: P Marange
        bowler: JM Apio
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Mugeri
    - 17.3:
        non_striker: CS Mugeri
        bowler: JM Apio
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Marange
    - 17.4:
        non_striker: CS Mugeri
        bowler: JM Apio
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Marange
    - 17.5:
        non_striker: CS Mugeri
        bowler: JM Apio
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Marange
    - 17.6:
        non_striker: P Marange
        bowler: JM Apio
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Mugeri
    - 18.1:
        non_striker: P Marange
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri
    - 18.2:
        non_striker: P Marange
        bowler: G Candiru
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Mugeri
    - 18.3:
        non_striker: P Marange
        bowler: G Candiru
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Mugeri
    - 18.4:
        non_striker: P Marange
        bowler: G Candiru
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Mugeri
    - 18.5:
        non_striker: CS Mugeri
        bowler: G Candiru
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Marange
    - 18.6:
        non_striker: CS Mugeri
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Marange
    - 19.1:
        non_striker: P Marange
        bowler: JM Apio
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Mugeri
    - 19.2:
        non_striker: CS Mugeri
        bowler: JM Apio
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Marange
    - 19.3:
        non_striker: CS Mugeri
        bowler: JM Apio
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Marange
    - 19.4:
        non_striker: P Marange
        bowler: JM Apio
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Mugeri
    - 19.5:
        non_striker: P Marange
        bowler: JM Apio
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: CS Mugeri
    - 19.6:
        non_striker: P Marange
        bowler: JM Apio
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Mugeri
    - 19.7:
        non_striker: P Marange
        bowler: JM Apio
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Mugeri
- 2nd innings:
    team: Uganda
    deliveries:
    - 0.1:
        bowler: J Nkomo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Kemigisha
        batsman: R Ntono
    - 0.2:
        bowler: J Nkomo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Kemigisha
        batsman: R Ntono
    - 0.3:
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Kemigisha
        batsman: R Ntono
    - 0.4:
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Kemigisha
        batsman: R Ntono
    - 0.5:
        bowler: J Nkomo
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Kemigisha
        batsman: R Ntono
    - 0.6:
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Kemigisha
        batsman: R Ntono
    - 0.7:
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Kemigisha
        batsman: R Ntono
    - 0.8:
        non_striker: S Kemigisha
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 1.1:
        non_striker: R Ntono
        bowler: N Sibanda
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Kemigisha
    - 1.2:
        non_striker: R Ntono
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 1.3:
        non_striker: R Ntono
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 1.4:
        non_striker: R Ntono
        bowler: N Sibanda
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Kemigisha
    - 1.5:
        non_striker: R Ntono
        bowler: N Sibanda
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Kemigisha
    - 1.6:
        non_striker: R Ntono
        bowler: N Sibanda
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Kemigisha
    - 1.7:
        non_striker: R Ntono
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 1.8:
        non_striker: R Ntono
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 2.1:
        non_striker: S Kemigisha
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 2.2:
        non_striker: S Kemigisha
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 2.3:
        non_striker: S Kemigisha
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 2.4:
        non_striker: S Kemigisha
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 2.5:
        non_striker: S Kemigisha
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 2.6:
        non_striker: S Kemigisha
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 3.1:
        non_striker: R Ntono
        bowler: P Marange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kemigisha
    - 3.2:
        non_striker: S Kemigisha
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 3.3:
        non_striker: S Kemigisha
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 3.4:
        non_striker: S Kemigisha
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 3.5:
        non_striker: S Kemigisha
        bowler: P Marange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ntono
    - 3.6:
        non_striker: R Ntono
        bowler: P Marange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Kemigisha
    - 4.1:
        non_striker: S Kemigisha
        bowler: J Nkomo
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: R Ntono
    - 4.2:
        non_striker: R Ntono
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 4.3:
        non_striker: R Ntono
        bowler: J Nkomo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kemigisha
    - 4.4:
        non_striker: S Kemigisha
        bowler: J Nkomo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ntono
    - 4.5:
        non_striker: R Ntono
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 4.6:
        non_striker: R Ntono
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 4.7:
        non_striker: R Ntono
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 5.1:
        non_striker: S Kemigisha
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 5.2:
        non_striker: S Kemigisha
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 5.3:
        non_striker: S Kemigisha
        bowler: P Marange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Ntono
    - 5.4:
        non_striker: S Kemigisha
        bowler: P Marange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ntono
    - 5.5:
        non_striker: R Ntono
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 5.6:
        non_striker: R Ntono
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 6.1:
        non_striker: S Kemigisha
        bowler: E Mbofana
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: R Ntono
    - 6.2:
        non_striker: R Ntono
        bowler: E Mbofana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kemigisha
    - 6.3:
        non_striker: S Kemigisha
        bowler: E Mbofana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 6.4:
        non_striker: S Kemigisha
        bowler: E Mbofana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
        wicket:
          player_out: R Ntono
          fielders:
          - J Nkomo
          kind: caught
    - 6.5:
        non_striker: S Kemigisha
        bowler: E Mbofana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Nakisuuyi
    - 6.6:
        non_striker: S Kemigisha
        bowler: E Mbofana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Nakisuuyi
    - 7.1:
        non_striker: I Nakisuuyi
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 7.2:
        non_striker: I Nakisuuyi
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 7.3:
        non_striker: I Nakisuuyi
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 7.4:
        non_striker: I Nakisuuyi
        bowler: P Marange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kemigisha
    - 7.5:
        non_striker: S Kemigisha
        bowler: P Marange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Nakisuuyi
    - 7.6:
        non_striker: I Nakisuuyi
        bowler: P Marange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Kemigisha
    - 8.1:
        non_striker: S Kemigisha
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Nakisuuyi
    - 8.2:
        non_striker: S Kemigisha
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Nakisuuyi
    - 8.3:
        non_striker: S Kemigisha
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Nakisuuyi
    - 8.4:
        non_striker: I Nakisuuyi
        bowler: L Tshuma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Kemigisha
    - 8.5:
        non_striker: I Nakisuuyi
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
        wicket:
          player_out: S Kemigisha
          kind: caught and bowled
    - 8.6:
        non_striker: I Nakisuuyi
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Candiru
    - 8.7:
        non_striker: I Nakisuuyi
        bowler: L Tshuma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Candiru
    - 8.8:
        non_striker: I Nakisuuyi
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Candiru
    - 9.1:
        non_striker: I Nakisuuyi
        bowler: P Marange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Candiru
    - 9.2:
        non_striker: I Nakisuuyi
        bowler: P Marange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Candiru
    - 9.3:
        non_striker: G Candiru
        bowler: P Marange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Nakisuuyi
    - 9.4:
        non_striker: I Nakisuuyi
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Candiru
    - 9.5:
        non_striker: I Nakisuuyi
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Candiru
    - 9.6:
        non_striker: I Nakisuuyi
        bowler: P Marange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Candiru
    - 10.1:
        non_striker: I Nakisuuyi
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Candiru
    - 10.2:
        non_striker: G Candiru
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Nakisuuyi
    - 10.3:
        non_striker: I Nakisuuyi
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Candiru
    - 10.4:
        non_striker: I Nakisuuyi
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Candiru
    - 10.5:
        non_striker: G Candiru
        bowler: L Tshuma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Nakisuuyi
    - 10.6:
        non_striker: G Candiru
        bowler: L Tshuma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Nakisuuyi
    - 10.7:
        non_striker: G Candiru
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Nakisuuyi
    - 11.1:
        non_striker: I Nakisuuyi
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Candiru
    - 11.2:
        non_striker: I Nakisuuyi
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Candiru
    - 11.3:
        non_striker: I Nakisuuyi
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Candiru
    - 11.4:
        non_striker: G Candiru
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Nakisuuyi
    - 11.5:
        non_striker: G Candiru
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Nakisuuyi
    - 11.6:
        non_striker: G Candiru
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Nakisuuyi
    - 12.1:
        non_striker: I Nakisuuyi
        bowler: L Tshuma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Candiru
    - 12.2:
        non_striker: I Nakisuuyi
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Candiru
    - 12.3:
        non_striker: I Nakisuuyi
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Candiru
    - 12.4:
        non_striker: G Candiru
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Nakisuuyi
    - 12.5:
        non_striker: G Candiru
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Nakisuuyi
        wicket:
          player_out: I Nakisuuyi
          kind: caught and bowled
    - 12.6:
        non_striker: F Najjumba
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Candiru
    - 13.1:
        non_striker: G Candiru
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Najjumba
    - 13.2:
        non_striker: F Najjumba
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Candiru
    - 13.3:
        non_striker: G Candiru
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Najjumba
    - 13.4:
        non_striker: G Candiru
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Najjumba
    - 13.5:
        non_striker: G Candiru
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Najjumba
    - 13.6:
        non_striker: G Candiru
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Najjumba
    - 14.1:
        non_striker: G Candiru
        bowler: L Tshuma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Najjumba
    - 14.2:
        non_striker: G Candiru
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Najjumba
    - 14.3:
        non_striker: G Candiru
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Najjumba
    - 14.4:
        non_striker: G Candiru
        bowler: L Tshuma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Najjumba
    - 14.5:
        non_striker: G Candiru
        bowler: L Tshuma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Najjumba
    - 14.6:
        non_striker: G Candiru
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Najjumba
        wicket:
          player_out: F Najjumba
          kind: run out
    - 14.7:
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Nalule
        batsman: G Candiru
    - 14.8:
        non_striker: M Nalule
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Candiru
    - 15.1:
        non_striker: M Nalule
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Candiru
    - 15.2:
        non_striker: G Candiru
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Nalule
    - 15.3:
        non_striker: G Candiru
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Nalule
    - 15.4:
        non_striker: M Nalule
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Candiru
    - 15.5:
        non_striker: G Candiru
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Nalule
    - 15.6:
        non_striker: M Nalule
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Candiru
    - 16.1:
        non_striker: G Candiru
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Nalule
    - 16.2:
        non_striker: G Candiru
        bowler: T Granger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Nalule
    - 16.3:
        non_striker: M Nalule
        bowler: T Granger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Candiru
    - 16.4:
        non_striker: G Candiru
        bowler: T Granger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Nalule
    - 16.5:
        non_striker: G Candiru
        bowler: T Granger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Nalule
    - 16.6:
        non_striker: G Candiru
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Nalule
    - 16.7:
        non_striker: G Candiru
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Nalule
    - 17.1:
        non_striker: M Nalule
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Candiru
    - 17.2:
        non_striker: G Candiru
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Nalule
    - 17.3:
        non_striker: M Nalule
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Candiru
    - 17.4:
        non_striker: G Candiru
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Nalule
    - 17.5:
        non_striker: G Candiru
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Nalule
    - 17.6:
        non_striker: M Nalule
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Candiru
    - 18.1:
        non_striker: M Nalule
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Candiru
    - 18.2:
        non_striker: M Nalule
        bowler: J Nkomo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Candiru
    - 18.3:
        non_striker: G Candiru
        bowler: J Nkomo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Nalule
    - 18.4:
        non_striker: M Nalule
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Candiru
    - 18.5:
        non_striker: M Nalule
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Candiru
        wicket:
          player_out: G Candiru
          fielders:
          - CS Mugeri
          kind: caught
    - 18.6:
        non_striker: M Nalule
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nampiina
    - 19.1:
        non_striker: S Nampiina
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Nalule
    - 19.2:
        non_striker: M Nalule
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nampiina
    - 19.3:
        non_striker: M Nalule
        bowler: N Sibanda
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Nampiina
    - 19.4:
        non_striker: M Nalule
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nampiina
    - 19.5:
        non_striker: S Nampiina
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Nalule
        wicket:
          player_out: M Nalule
          fielders:
          - L Tshuma
          kind: caught
    - 19.6:
        non_striker: S Nampiina
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 19.7:
        non_striker: R Musamali
        bowler: N Sibanda
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Nampiina
