---
meta:
  data_version: 0.9
  created: '2020-10-09'
  revision: 1
info:
  city: Windhoek
  dates:
  - '2017-09-09'
  gender: female
  match_type: IT20
  outcome:
    winner: Uganda
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - G Candiru
  teams:
  - Tanzania
  - Uganda
  toss:
    decision: bat
    winner: Tanzania
  umpires:
  - A Louw
  - JJ Luck
  venue: Wanderers Cricket Ground
innings:
- 1st innings:
    team: Tanzania
    deliveries:
    - 0.1:
        bowler: JM Apio
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Pascal
        batsman: FO Kibasu
    - 0.2:
        bowler: JM Apio
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Pascal
        batsman: FO Kibasu
    - 0.3:
        bowler: JM Apio
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Pascal
        batsman: FO Kibasu
    - 0.4:
        bowler: JM Apio
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Pascal
        batsman: FO Kibasu
    - 0.5:
        non_striker: FO Kibasu
        bowler: JM Apio
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 0.6:
        non_striker: FO Kibasu
        bowler: JM Apio
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 1.1:
        non_striker: M Pascal
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 1.2:
        non_striker: M Pascal
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 1.3:
        non_striker: M Pascal
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 1.4:
        non_striker: M Pascal
        bowler: F Najjumba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FO Kibasu
    - 1.5:
        non_striker: M Pascal
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 1.6:
        non_striker: M Pascal
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 1.7:
        non_striker: M Pascal
        bowler: F Najjumba
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: FO Kibasu
    - 2.1:
        non_striker: M Pascal
        bowler: JM Apio
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 2.2:
        non_striker: M Pascal
        bowler: JM Apio
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 2.3:
        non_striker: M Pascal
        bowler: JM Apio
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 2.4:
        non_striker: FO Kibasu
        bowler: JM Apio
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 2.5:
        non_striker: FO Kibasu
        bowler: JM Apio
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 2.6:
        non_striker: FO Kibasu
        bowler: JM Apio
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 3.1:
        non_striker: M Pascal
        bowler: F Najjumba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 3.2:
        non_striker: FO Kibasu
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 3.3:
        non_striker: FO Kibasu
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 3.4:
        non_striker: FO Kibasu
        bowler: F Najjumba
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Pascal
    - 3.5:
        non_striker: FO Kibasu
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 3.6:
        non_striker: FO Kibasu
        bowler: F Najjumba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Pascal
    - 4.1:
        non_striker: FO Kibasu
        bowler: JM Apio
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Pascal
    - 4.2:
        non_striker: M Pascal
        bowler: JM Apio
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 4.3:
        non_striker: M Pascal
        bowler: JM Apio
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FO Kibasu
    - 4.4:
        non_striker: M Pascal
        bowler: JM Apio
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FO Kibasu
    - 4.5:
        non_striker: M Pascal
        bowler: JM Apio
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 4.6:
        non_striker: FO Kibasu
        bowler: JM Apio
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Pascal
    - 5.1:
        non_striker: FO Kibasu
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 5.2:
        non_striker: FO Kibasu
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Pascal
    - 5.3:
        non_striker: M Pascal
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 5.4:
        non_striker: FO Kibasu
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 5.5:
        non_striker: FO Kibasu
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 5.6:
        non_striker: FO Kibasu
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Pascal
    - 6.1:
        non_striker: FO Kibasu
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 6.2:
        non_striker: FO Kibasu
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 6.3:
        non_striker: FO Kibasu
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 6.4:
        non_striker: FO Kibasu
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Pascal
    - 6.5:
        non_striker: M Pascal
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 6.6:
        non_striker: M Pascal
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 7.1:
        non_striker: M Pascal
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 7.2:
        non_striker: FO Kibasu
        bowler: R Musamali
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: M Pascal
    - 7.3:
        non_striker: M Pascal
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 7.4:
        non_striker: FO Kibasu
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Pascal
    - 7.5:
        non_striker: M Pascal
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 7.6:
        non_striker: FO Kibasu
        bowler: R Musamali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Pascal
    - 7.7:
        non_striker: M Pascal
        bowler: R Musamali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FO Kibasu
    - 7.8:
        non_striker: M Pascal
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 8.1:
        non_striker: FO Kibasu
        bowler: C Aweko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Pascal
    - 8.2:
        non_striker: FO Kibasu
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Pascal
    - 8.3:
        non_striker: M Pascal
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 8.4:
        non_striker: FO Kibasu
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Pascal
    - 8.5:
        non_striker: M Pascal
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 8.6:
        non_striker: M Pascal
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 9.1:
        non_striker: FO Kibasu
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 9.2:
        non_striker: FO Kibasu
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 9.3:
        non_striker: FO Kibasu
        bowler: S Nampiina
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Pascal
    - 9.4:
        non_striker: FO Kibasu
        bowler: S Nampiina
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Pascal
    - 9.5:
        non_striker: FO Kibasu
        bowler: S Nampiina
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Pascal
    - 9.6:
        non_striker: M Pascal
        bowler: S Nampiina
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 10.1:
        non_striker: M Pascal
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 10.2:
        non_striker: M Pascal
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 10.3:
        non_striker: M Pascal
        bowler: C Aweko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FO Kibasu
    - 10.4:
        non_striker: M Pascal
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 10.5:
        non_striker: FO Kibasu
        bowler: C Aweko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Pascal
    - 10.6:
        non_striker: FO Kibasu
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 11.1:
        non_striker: M Pascal
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 11.2:
        non_striker: M Pascal
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 11.3:
        non_striker: M Pascal
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
        wicket:
          player_out: FO Kibasu
          fielders:
          - I Nakisuuyi
          kind: caught
    - 11.4:
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AM Ally
        batsman: M Pascal
    - 11.5:
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AM Ally
        batsman: M Pascal
    - 11.6:
        non_striker: AM Ally
        bowler: G Candiru
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Pascal
    - 12.1:
        non_striker: M Pascal
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ally
    - 12.2:
        non_striker: M Pascal
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ally
    - 12.3:
        non_striker: M Pascal
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ally
    - 12.4:
        non_striker: M Pascal
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ally
    - 12.5:
        non_striker: M Pascal
        bowler: C Aweko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AM Ally
    - 12.6:
        non_striker: AM Ally
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Pascal
    - 13.1:
        non_striker: AM Ally
        bowler: G Candiru
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Pascal
    - 13.2:
        non_striker: M Pascal
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ally
    - 13.3:
        non_striker: M Pascal
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ally
    - 13.4:
        non_striker: M Pascal
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ally
    - 13.5:
        non_striker: M Pascal
        bowler: G Candiru
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Ally
    - 13.6:
        non_striker: M Pascal
        bowler: G Candiru
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ally
    - 13.7:
        non_striker: AM Ally
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
        wicket:
          player_out: M Pascal
          kind: lbw
    - 14.1:
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ZH Saidi
        batsman: AM Ally
    - 14.2:
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ZH Saidi
        batsman: AM Ally
    - 14.3:
        bowler: S Nampiina
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: ZH Saidi
        batsman: AM Ally
    - 14.4:
        non_striker: AM Ally
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZH Saidi
    - 14.5:
        non_striker: AM Ally
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZH Saidi
    - 14.6:
        non_striker: AM Ally
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZH Saidi
    - 15.1:
        non_striker: ZH Saidi
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ally
        wicket:
          player_out: AM Ally
          kind: bowled
    - 15.2:
        non_striker: ZH Saidi
        bowler: G Candiru
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Pius
    - 15.3:
        non_striker: NJ Pius
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZH Saidi
    - 15.4:
        non_striker: NJ Pius
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZH Saidi
    - 15.5:
        non_striker: NJ Pius
        bowler: G Candiru
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ZH Saidi
    - 15.6:
        non_striker: NJ Pius
        bowler: G Candiru
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZH Saidi
    - 16.1:
        non_striker: NJ Pius
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZH Saidi
    - 16.2:
        non_striker: NJ Pius
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZH Saidi
    - 16.3:
        non_striker: NJ Pius
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZH Saidi
        wicket:
          player_out: ZH Saidi
          fielders:
          - C Aweko
          kind: caught
    - 16.4:
        non_striker: NJ Pius
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Saidi
    - 16.5:
        non_striker: NJ Pius
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Saidi
    - 16.6:
        non_striker: NJ Pius
        bowler: S Nampiina
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NN Saidi
    - 17.1:
        non_striker: NJ Pius
        bowler: G Candiru
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NN Saidi
    - 17.2:
        non_striker: NJ Pius
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Saidi
    - 17.3:
        non_striker: NJ Pius
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Saidi
        wicket:
          player_out: NN Saidi
          kind: run out
    - 17.4:
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HM Omary
        batsman: NJ Pius
    - 17.5:
        non_striker: HM Omary
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
        wicket:
          player_out: NJ Pius
          kind: lbw
    - 17.6:
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PZ Mamunya
        batsman: HM Omary
    - 17.7:
        non_striker: PZ Mamunya
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Omary
    - 18.1:
        non_striker: HM Omary
        bowler: S Nampiina
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PZ Mamunya
    - 18.2:
        non_striker: PZ Mamunya
        bowler: S Nampiina
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Omary
    - 18.3:
        non_striker: PZ Mamunya
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Omary
    - 18.4:
        non_striker: PZ Mamunya
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Omary
    - 18.5:
        non_striker: PZ Mamunya
        bowler: S Nampiina
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Omary
    - 18.6:
        non_striker: PZ Mamunya
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Omary
    - 19.1:
        non_striker: HM Omary
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PZ Mamunya
    - 19.2:
        non_striker: HM Omary
        bowler: F Najjumba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: PZ Mamunya
    - 19.3:
        non_striker: PZ Mamunya
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Omary
    - 19.4:
        non_striker: PZ Mamunya
        bowler: F Najjumba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Omary
    - 19.5:
        non_striker: HM Omary
        bowler: F Najjumba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PZ Mamunya
    - 19.6:
        non_striker: PZ Mamunya
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Omary
        wicket:
          player_out: HM Omary
          kind: bowled
- 2nd innings:
    team: Uganda
    deliveries:
    - 0.1:
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Kemigisha
        batsman: R Ntono
    - 0.2:
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Kemigisha
        batsman: R Ntono
    - 0.3:
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Kemigisha
        batsman: R Ntono
    - 0.4:
        non_striker: R Ntono
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kemigisha
    - 0.5:
        non_striker: S Kemigisha
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 0.6:
        non_striker: S Kemigisha
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Ntono
    - 1.1:
        non_striker: R Ntono
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 1.2:
        non_striker: R Ntono
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 1.3:
        non_striker: R Ntono
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Kemigisha
    - 1.4:
        non_striker: R Ntono
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 1.5:
        non_striker: R Ntono
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Kemigisha
    - 1.6:
        non_striker: R Ntono
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 2.1:
        non_striker: S Kemigisha
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 2.2:
        non_striker: S Kemigisha
        bowler: M Pascal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ntono
    - 2.3:
        non_striker: R Ntono
        bowler: M Pascal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Kemigisha
    - 2.4:
        non_striker: R Ntono
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 2.5:
        non_striker: R Ntono
        bowler: M Pascal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kemigisha
    - 2.6:
        non_striker: S Kemigisha
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 2.7:
        non_striker: S Kemigisha
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 3.1:
        non_striker: R Ntono
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kemigisha
    - 3.2:
        non_striker: S Kemigisha
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 3.3:
        non_striker: S Kemigisha
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Ntono
    - 3.4:
        non_striker: S Kemigisha
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 3.5:
        non_striker: S Kemigisha
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ntono
    - 3.6:
        non_striker: R Ntono
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 4.1:
        non_striker: S Kemigisha
        bowler: M Pascal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ntono
    - 4.2:
        non_striker: R Ntono
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 4.3:
        non_striker: R Ntono
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 4.4:
        non_striker: R Ntono
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 4.5:
        non_striker: R Ntono
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 4.6:
        non_striker: R Ntono
        bowler: M Pascal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kemigisha
    - 5.1:
        non_striker: R Ntono
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kemigisha
    - 5.2:
        non_striker: S Kemigisha
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Ntono
    - 5.3:
        non_striker: S Kemigisha
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ntono
    - 5.4:
        non_striker: R Ntono
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kemigisha
    - 5.5:
        non_striker: S Kemigisha
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
        wicket:
          player_out: R Ntono
          fielders:
          - HM Omary
          kind: caught
    - 5.6:
        non_striker: I Nakisuuyi
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 6.1:
        non_striker: S Kemigisha
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Nakisuuyi
    - 6.2:
        non_striker: S Kemigisha
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Nakisuuyi
    - 6.3:
        non_striker: S Kemigisha
        bowler: M Pascal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Nakisuuyi
    - 6.4:
        non_striker: I Nakisuuyi
        bowler: M Pascal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Kemigisha
    - 6.5:
        non_striker: I Nakisuuyi
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 6.6:
        non_striker: I Nakisuuyi
        bowler: M Pascal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kemigisha
    - 7.1:
        non_striker: I Nakisuuyi
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kemigisha
    - 7.2:
        non_striker: S Kemigisha
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Nakisuuyi
    - 7.3:
        non_striker: I Nakisuuyi
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 7.4:
        non_striker: I Nakisuuyi
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kemigisha
    - 7.5:
        non_striker: S Kemigisha
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Nakisuuyi
    - 7.6:
        non_striker: I Nakisuuyi
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Kemigisha
    - 8.1:
        non_striker: S Kemigisha
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Nakisuuyi
    - 8.2:
        non_striker: S Kemigisha
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Nakisuuyi
    - 8.3:
        non_striker: I Nakisuuyi
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kemigisha
    - 8.4:
        non_striker: S Kemigisha
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Nakisuuyi
    - 8.5:
        non_striker: S Kemigisha
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Nakisuuyi
    - 8.6:
        non_striker: S Kemigisha
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Nakisuuyi
    - 9.1:
        non_striker: S Kemigisha
        bowler: PZ Mamunya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Nakisuuyi
    - 9.2:
        non_striker: S Kemigisha
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Nakisuuyi
    - 9.3:
        non_striker: S Kemigisha
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Nakisuuyi
    - 9.4:
        non_striker: I Nakisuuyi
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 9.5:
        non_striker: I Nakisuuyi
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 9.6:
        non_striker: I Nakisuuyi
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kemigisha
    - 9.7:
        non_striker: S Kemigisha
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Nakisuuyi
    - 10.1:
        non_striker: I Nakisuuyi
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 10.2:
        non_striker: I Nakisuuyi
        bowler: TS Omary
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Kemigisha
    - 10.3:
        non_striker: I Nakisuuyi
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 10.4:
        non_striker: I Nakisuuyi
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 10.5:
        non_striker: I Nakisuuyi
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 10.6:
        non_striker: I Nakisuuyi
        bowler: TS Omary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kemigisha
    - 11.1:
        non_striker: I Nakisuuyi
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kemigisha
    - 11.2:
        non_striker: S Kemigisha
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Nakisuuyi
        wicket:
          player_out: I Nakisuuyi
          fielders:
          - NN Saidi
          kind: caught
    - 11.3:
        bowler: ZK Finkili
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: NK Bagenda
        batsman: S Kemigisha
    - 11.4:
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NK Bagenda
        batsman: S Kemigisha
    - 11.5:
        non_striker: S Kemigisha
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 11.6:
        non_striker: S Kemigisha
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NK Bagenda
    - 11.7:
        non_striker: S Kemigisha
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NK Bagenda
    - 12.1:
        non_striker: S Kemigisha
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 12.2:
        non_striker: S Kemigisha
        bowler: TS Omary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NK Bagenda
    - 12.3:
        non_striker: NK Bagenda
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 12.4:
        non_striker: NK Bagenda
        bowler: TS Omary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Kemigisha
    - 12.5:
        non_striker: NK Bagenda
        bowler: TS Omary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kemigisha
    - 12.6:
        non_striker: S Kemigisha
        bowler: TS Omary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NK Bagenda
    - 13.1:
        non_striker: S Kemigisha
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 13.2:
        non_striker: S Kemigisha
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 13.3:
        non_striker: S Kemigisha
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 13.4:
        non_striker: S Kemigisha
        bowler: ZK Finkili
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: NK Bagenda
    - 13.5:
        non_striker: S Kemigisha
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NK Bagenda
    - 13.6:
        non_striker: NK Bagenda
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 13.7:
        non_striker: NK Bagenda
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 14.1:
        non_striker: S Kemigisha
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 14.2:
        non_striker: S Kemigisha
        bowler: M Pascal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NK Bagenda
    - 14.3:
        non_striker: NK Bagenda
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 14.4:
        non_striker: NK Bagenda
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 14.5:
        non_striker: NK Bagenda
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 14.6:
        non_striker: NK Bagenda
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 15.1:
        non_striker: S Kemigisha
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NK Bagenda
    - 15.2:
        non_striker: NK Bagenda
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
    - 15.3:
        non_striker: NK Bagenda
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
        wicket:
          player_out: S Kemigisha
          fielders:
          - NN Saidi
          kind: caught
    - 15.4:
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: F Najjumba
        batsman: NK Bagenda
    - 15.5:
        non_striker: NK Bagenda
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Najjumba
    - 15.6:
        non_striker: F Najjumba
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NK Bagenda
