---
meta:
  data_version: 0.9
  created: '2020-10-09'
  revision: 1
info:
  city: Windhoek
  dates:
  - '2017-09-08'
  gender: female
  match_type: IT20
  outcome:
    winner: Kenya
    by:
      wickets: 2
  overs: 20
  player_of_match:
  - FO Kibasu
  teams:
  - Tanzania
  - Kenya
  toss:
    decision: field
    winner: Kenya
  umpires:
  - JJ Luck
  - Patric Makumbi
  venue: Wanderers Cricket Ground
innings:
- 1st innings:
    team: Tanzania
    deliveries:
    - 0.1:
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Pascal
        batsman: FO Kibasu
    - 0.2:
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Pascal
        batsman: FO Kibasu
    - 0.3:
        bowler: V Ooko
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: M Pascal
        batsman: FO Kibasu
    - 0.4:
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Pascal
        batsman: FO Kibasu
    - 0.5:
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Pascal
        batsman: FO Kibasu
    - 0.6:
        non_striker: M Pascal
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 1.1:
        non_striker: FO Kibasu
        bowler: A Muoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 1.2:
        non_striker: FO Kibasu
        bowler: A Muoki
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: M Pascal
    - 1.3:
        non_striker: M Pascal
        bowler: A Muoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 1.4:
        non_striker: M Pascal
        bowler: A Muoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 1.5:
        non_striker: FO Kibasu
        bowler: A Muoki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Pascal
    - 1.6:
        non_striker: FO Kibasu
        bowler: A Muoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 1.7:
        non_striker: FO Kibasu
        bowler: A Muoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 1.8:
        non_striker: FO Kibasu
        bowler: A Muoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 2.1:
        non_striker: M Pascal
        bowler: V Ooko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FO Kibasu
    - 2.2:
        non_striker: M Pascal
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 2.3:
        non_striker: M Pascal
        bowler: V Ooko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 2.4:
        non_striker: FO Kibasu
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 2.5:
        non_striker: FO Kibasu
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
        wicket:
          player_out: M Pascal
          kind: bowled
    - 2.6:
        non_striker: FO Kibasu
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 2.7:
        non_striker: FO Kibasu
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 3.1:
        non_striker: NJ Pius
        bowler: M Mwangi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 3.2:
        non_striker: NJ Pius
        bowler: M Mwangi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FO Kibasu
    - 3.3:
        non_striker: NJ Pius
        bowler: M Mwangi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 3.4:
        non_striker: NJ Pius
        bowler: M Mwangi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 3.5:
        non_striker: NJ Pius
        bowler: M Mwangi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FO Kibasu
    - 3.6:
        non_striker: NJ Pius
        bowler: M Mwangi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 3.7:
        non_striker: NJ Pius
        bowler: M Mwangi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FO Kibasu
    - 4.1:
        non_striker: FO Kibasu
        bowler: V Ooko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Pius
    - 4.2:
        non_striker: NJ Pius
        bowler: V Ooko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 4.3:
        non_striker: FO Kibasu
        bowler: V Ooko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Pius
    - 4.4:
        non_striker: NJ Pius
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 4.5:
        non_striker: NJ Pius
        bowler: V Ooko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 4.6:
        non_striker: FO Kibasu
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 5.1:
        non_striker: NJ Pius
        bowler: M Mwangi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 5.2:
        non_striker: NJ Pius
        bowler: M Mwangi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FO Kibasu
    - 5.3:
        non_striker: NJ Pius
        bowler: M Mwangi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 5.4:
        non_striker: NJ Pius
        bowler: M Mwangi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 5.5:
        non_striker: FO Kibasu
        bowler: M Mwangi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 5.6:
        non_striker: FO Kibasu
        bowler: M Mwangi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 5.7:
        non_striker: FO Kibasu
        bowler: M Mwangi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Pius
    - 6.1:
        non_striker: FO Kibasu
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 6.2:
        non_striker: FO Kibasu
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 6.3:
        non_striker: FO Kibasu
        bowler: V Ooko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Pius
    - 6.4:
        non_striker: NJ Pius
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 6.5:
        non_striker: NJ Pius
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 6.6:
        non_striker: NJ Pius
        bowler: V Ooko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FO Kibasu
    - 7.1:
        non_striker: FO Kibasu
        bowler: M Mwangi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 7.2:
        non_striker: FO Kibasu
        bowler: M Mwangi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 7.3:
        non_striker: FO Kibasu
        bowler: M Mwangi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 7.4:
        non_striker: FO Kibasu
        bowler: M Mwangi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 7.5:
        non_striker: FO Kibasu
        bowler: M Mwangi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Pius
    - 7.6:
        non_striker: NJ Pius
        bowler: M Mwangi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FO Kibasu
    - 7.7:
        non_striker: NJ Pius
        bowler: M Mwangi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FO Kibasu
    - 8.1:
        non_striker: NJ Pius
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 8.2:
        non_striker: NJ Pius
        bowler: S Wetoto
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FO Kibasu
    - 8.3:
        non_striker: NJ Pius
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 8.4:
        non_striker: NJ Pius
        bowler: S Wetoto
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FO Kibasu
    - 8.5:
        non_striker: NJ Pius
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 8.6:
        non_striker: NJ Pius
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 9.1:
        non_striker: FO Kibasu
        bowler: M Mwangi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 9.2:
        non_striker: FO Kibasu
        bowler: M Mwangi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 9.3:
        non_striker: FO Kibasu
        bowler: M Mwangi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NJ Pius
    - 9.4:
        non_striker: NJ Pius
        bowler: M Mwangi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 9.5:
        non_striker: NJ Pius
        bowler: M Mwangi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 9.6:
        non_striker: FO Kibasu
        bowler: M Mwangi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NJ Pius
    - 9.7:
        non_striker: FO Kibasu
        bowler: M Mwangi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NJ Pius
    - 9.8:
        non_striker: FO Kibasu
        bowler: M Mwangi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 10.1:
        non_striker: NJ Pius
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 10.2:
        non_striker: NJ Pius
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 10.3:
        non_striker: FO Kibasu
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 10.4:
        non_striker: FO Kibasu
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 10.5:
        non_striker: FO Kibasu
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Pius
    - 10.6:
        non_striker: NJ Pius
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 11.1:
        non_striker: NJ Pius
        bowler: E Waithaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 11.2:
        non_striker: FO Kibasu
        bowler: E Waithaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NJ Pius
    - 11.3:
        non_striker: FO Kibasu
        bowler: E Waithaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 11.4:
        non_striker: FO Kibasu
        bowler: E Waithaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Pius
    - 11.5:
        non_striker: NJ Pius
        bowler: E Waithaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: FO Kibasu
    - 11.6:
        non_striker: FO Kibasu
        bowler: E Waithaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Pius
    - 11.7:
        non_striker: NJ Pius
        bowler: E Waithaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 12.1:
        non_striker: NJ Pius
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 12.2:
        non_striker: FO Kibasu
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 12.3:
        non_striker: FO Kibasu
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 12.4:
        non_striker: FO Kibasu
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Pius
    - 12.5:
        non_striker: NJ Pius
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 12.6:
        non_striker: FO Kibasu
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 13.1:
        non_striker: NJ Pius
        bowler: E Waithaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 13.2:
        non_striker: NJ Pius
        bowler: E Waithaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 13.3:
        non_striker: NJ Pius
        bowler: E Waithaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 13.4:
        non_striker: NJ Pius
        bowler: E Waithaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 13.5:
        non_striker: NJ Pius
        bowler: E Waithaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 13.6:
        non_striker: NJ Pius
        bowler: E Waithaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 14.1:
        non_striker: NJ Pius
        bowler: S Wetoto
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FO Kibasu
    - 14.2:
        non_striker: NJ Pius
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 14.3:
        non_striker: FO Kibasu
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 14.4:
        non_striker: FO Kibasu
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Pius
    - 14.5:
        non_striker: NJ Pius
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 14.6:
        non_striker: FO Kibasu
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Pius
    - 15.1:
        non_striker: FO Kibasu
        bowler: E Waithaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 15.2:
        non_striker: FO Kibasu
        bowler: E Waithaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 15.3:
        non_striker: FO Kibasu
        bowler: E Waithaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Pius
    - 15.4:
        non_striker: NJ Pius
        bowler: E Waithaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FO Kibasu
    - 15.5:
        non_striker: NJ Pius
        bowler: E Waithaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 15.6:
        non_striker: FO Kibasu
        bowler: E Waithaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Pius
    - 16.1:
        non_striker: FO Kibasu
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 16.2:
        non_striker: FO Kibasu
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 16.3:
        non_striker: FO Kibasu
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 16.4:
        non_striker: FO Kibasu
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 16.5:
        non_striker: FO Kibasu
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Pius
    - 16.6:
        non_striker: NJ Pius
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 17.1:
        non_striker: FO Kibasu
        bowler: E Waithaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
        wicket:
          player_out: NJ Pius
          kind: run out
    - 17.2:
        bowler: E Waithaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: ZH Saidi
        batsman: FO Kibasu
    - 17.3:
        bowler: E Waithaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: ZH Saidi
        batsman: FO Kibasu
    - 17.4:
        non_striker: FO Kibasu
        bowler: E Waithaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZH Saidi
    - 17.5:
        non_striker: ZH Saidi
        bowler: E Waithaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 17.6:
        non_striker: FO Kibasu
        bowler: E Waithaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZH Saidi
    - 18.1:
        non_striker: ZH Saidi
        bowler: Q Abel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FO Kibasu
    - 18.2:
        non_striker: FO Kibasu
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZH Saidi
    - 18.3:
        non_striker: FO Kibasu
        bowler: Q Abel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ZH Saidi
        wicket:
          player_out: ZH Saidi
          kind: run out
    - 18.4:
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AM Ally
        batsman: FO Kibasu
    - 18.5:
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AM Ally
        batsman: FO Kibasu
    - 18.6:
        non_striker: FO Kibasu
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ally
    - 19.1:
        non_striker: FO Kibasu
        bowler: E Wachira
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Ally
    - 19.2:
        non_striker: FO Kibasu
        bowler: E Wachira
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Ally
    - 19.3:
        non_striker: FO Kibasu
        bowler: E Wachira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ally
    - 19.4:
        non_striker: AM Ally
        bowler: E Wachira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 19.5:
        non_striker: FO Kibasu
        bowler: E Wachira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Ally
    - 19.6:
        non_striker: FO Kibasu
        bowler: E Wachira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ally
    - 19.7:
        non_striker: AM Ally
        bowler: E Wachira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 19.8:
        non_striker: FO Kibasu
        bowler: E Wachira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ally
- 2nd innings:
    team: Kenya
    deliveries:
    - 0.1:
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Mwangi
        batsman: Q Abel
    - 0.2:
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Mwangi
        batsman: Q Abel
    - 0.3:
        non_striker: Q Abel
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mwangi
        wicket:
          player_out: M Mwangi
          kind: run out
    - 0.4:
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Ngoche
        batsman: Q Abel
    - 0.5:
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Ngoche
        batsman: Q Abel
    - 0.6:
        non_striker: Q Abel
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 1.1:
        non_striker: M Ngoche
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 1.2:
        non_striker: M Ngoche
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q Abel
    - 1.3:
        non_striker: M Ngoche
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Abel
    - 1.4:
        non_striker: Q Abel
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 1.5:
        non_striker: Q Abel
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ngoche
    - 1.6:
        non_striker: M Ngoche
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 2.1:
        non_striker: Q Abel
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Ngoche
    - 2.2:
        non_striker: Q Abel
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ngoche
    - 2.3:
        non_striker: M Ngoche
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Abel
    - 2.4:
        non_striker: Q Abel
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Ngoche
    - 2.5:
        non_striker: Q Abel
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ngoche
    - 2.6:
        non_striker: M Ngoche
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Abel
    - 3.1:
        non_striker: M Ngoche
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 3.2:
        non_striker: M Ngoche
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q Abel
    - 3.3:
        non_striker: M Ngoche
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 3.4:
        non_striker: M Ngoche
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q Abel
    - 3.5:
        non_striker: M Ngoche
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 3.6:
        non_striker: M Ngoche
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 4.1:
        non_striker: Q Abel
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 4.2:
        non_striker: Q Abel
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 4.3:
        non_striker: Q Abel
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Ngoche
    - 4.4:
        non_striker: Q Abel
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ngoche
    - 4.5:
        non_striker: M Ngoche
        bowler: FO Kibasu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Q Abel
    - 4.6:
        non_striker: M Ngoche
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
        wicket:
          player_out: Q Abel
          fielders:
          - NJ Pius
          kind: caught
    - 4.7:
        non_striker: M Ngoche
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Kinyua
    - 5.1:
        non_striker: SW Kinyua
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 5.2:
        non_striker: SW Kinyua
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Ngoche
    - 5.3:
        non_striker: SW Kinyua
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 5.4:
        non_striker: SW Kinyua
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Ngoche
    - 5.5:
        non_striker: SW Kinyua
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 5.6:
        non_striker: SW Kinyua
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 6.1:
        non_striker: M Ngoche
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Kinyua
    - 6.2:
        non_striker: M Ngoche
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Kinyua
    - 6.3:
        non_striker: M Ngoche
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Kinyua
    - 6.4:
        non_striker: SW Kinyua
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ngoche
    - 6.5:
        non_striker: M Ngoche
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Kinyua
    - 6.6:
        non_striker: SW Kinyua
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
        wicket:
          player_out: M Ngoche
          fielders:
          - ZH Saidi
          kind: caught
    - 7.1:
        bowler: NO Tindo
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: S Wetoto
        batsman: SW Kinyua
    - 7.2:
        bowler: NO Tindo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Wetoto
        batsman: SW Kinyua
    - 7.3:
        non_striker: SW Kinyua
        bowler: NO Tindo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 7.4:
        non_striker: S Wetoto
        bowler: NO Tindo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Kinyua
    - 7.5:
        non_striker: SW Kinyua
        bowler: NO Tindo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 7.6:
        non_striker: SW Kinyua
        bowler: NO Tindo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Wetoto
    - 8.1:
        non_striker: S Wetoto
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Kinyua
    - 8.2:
        non_striker: SW Kinyua
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
        wicket:
          player_out: SW Kinyua
          kind: run out
    - 8.3:
        non_striker: S Wetoto
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Wachira
    - 8.4:
        non_striker: E Wachira
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 8.5:
        non_striker: E Wachira
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Wetoto
    - 8.6:
        non_striker: E Wachira
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 9.1:
        non_striker: S Wetoto
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Wachira
    - 9.2:
        non_striker: S Wetoto
        bowler: M Pascal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Wachira
    - 9.3:
        non_striker: E Wachira
        bowler: M Pascal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 9.4:
        non_striker: S Wetoto
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Wachira
    - 9.5:
        non_striker: S Wetoto
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Wachira
    - 9.6:
        non_striker: S Wetoto
        bowler: M Pascal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Wachira
    - 10.1:
        non_striker: S Wetoto
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Wachira
    - 10.2:
        non_striker: S Wetoto
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Wachira
    - 10.3:
        non_striker: S Wetoto
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Wachira
    - 10.4:
        non_striker: E Wachira
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 10.5:
        non_striker: E Wachira
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 10.6:
        non_striker: E Wachira
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 11.1:
        non_striker: S Wetoto
        bowler: M Pascal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Wachira
    - 11.2:
        non_striker: S Wetoto
        bowler: M Pascal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Wachira
    - 11.3:
        non_striker: E Wachira
        bowler: M Pascal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 11.4:
        non_striker: S Wetoto
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Wachira
        wicket:
          player_out: E Wachira
          fielders:
          - ZH Saidi
          kind: caught
    - 11.5:
        non_striker: S Wetoto
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 11.6:
        non_striker: S Wetoto
        bowler: M Pascal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Abuga
    - 12.1:
        non_striker: S Wetoto
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 12.2:
        non_striker: S Wetoto
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Abuga
    - 12.3:
        non_striker: V Abuga
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
        wicket:
          player_out: V Abuga
          kind: run out
    - 12.4:
        non_striker: S Wetoto
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Achando
    - 12.5:
        non_striker: S Wetoto
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Achando
    - 12.6:
        non_striker: S Wetoto
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Achando
    - 13.1:
        non_striker: R Achando
        bowler: M Pascal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 13.2:
        non_striker: S Wetoto
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Achando
    - 13.3:
        non_striker: S Wetoto
        bowler: M Pascal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Achando
    - 13.4:
        non_striker: R Achando
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 13.5:
        non_striker: R Achando
        bowler: M Pascal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Wetoto
    - 13.6:
        non_striker: R Achando
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 14.1:
        non_striker: S Wetoto
        bowler: ZK Finkili
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Achando
    - 14.2:
        non_striker: R Achando
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 14.3:
        non_striker: R Achando
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Wetoto
    - 14.4:
        non_striker: R Achando
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
        wicket:
          player_out: S Wetoto
          fielders:
          - SH Mohamedi
          kind: caught
    - 14.5:
        non_striker: R Achando
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Ooko
    - 14.6:
        non_striker: R Achando
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Ooko
    - 15.1:
        non_striker: V Ooko
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Achando
    - 15.2:
        non_striker: V Ooko
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Achando
    - 15.3:
        non_striker: V Ooko
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Achando
    - 15.4:
        non_striker: V Ooko
        bowler: M Pascal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Achando
    - 15.5:
        non_striker: R Achando
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Ooko
    - 15.6:
        non_striker: R Achando
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Ooko
    - 16.1:
        non_striker: V Ooko
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Achando
    - 16.2:
        non_striker: V Ooko
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Achando
    - 16.3:
        non_striker: R Achando
        bowler: ZK Finkili
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Ooko
    - 16.4:
        non_striker: V Ooko
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Achando
    - 16.5:
        non_striker: V Ooko
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Achando
    - 16.6:
        non_striker: V Ooko
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Achando
    - 17.1:
        non_striker: V Ooko
        bowler: NO Tindo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Achando
    - 17.2:
        non_striker: V Ooko
        bowler: NO Tindo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Achando
    - 17.3:
        non_striker: V Ooko
        bowler: NO Tindo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Achando
    - 17.4:
        non_striker: R Achando
        bowler: NO Tindo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Ooko
    - 17.5:
        non_striker: R Achando
        bowler: NO Tindo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Ooko
    - 17.6:
        non_striker: R Achando
        bowler: NO Tindo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Ooko
        wicket:
          player_out: V Ooko
          kind: bowled
    - 18.1:
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: E Waithaka
        batsman: R Achando
    - 18.2:
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: E Waithaka
        batsman: R Achando
    - 18.3:
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: E Waithaka
        batsman: R Achando
    - 18.4:
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: E Waithaka
        batsman: R Achando
    - 18.5:
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: E Waithaka
        batsman: R Achando
    - 18.6:
        non_striker: E Waithaka
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Achando
