---
meta:
  data_version: 0.9
  created: '2020-10-09'
  revision: 1
info:
  city: Windhoek
  dates:
  - '2017-09-15'
  gender: female
  match_type: IT20
  outcome:
    winner: Uganda
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - I Nakisuuyi
  teams:
  - Kenya
  - Uganda
  toss:
    decision: field
    winner: Uganda
  umpires:
  - A Louw
  - JJ Luck
  venue: Wanderers Cricket Ground
innings:
- 1st innings:
    team: Kenya
    deliveries:
    - 0.1:
        bowler: C Namugenyi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: V Abuga
        batsman: Q Abel
    - 0.2:
        bowler: C Namugenyi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Abuga
        batsman: Q Abel
    - 0.3:
        bowler: C Namugenyi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Abuga
        batsman: Q Abel
    - 0.4:
        bowler: C Namugenyi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Abuga
        batsman: Q Abel
    - 0.5:
        bowler: C Namugenyi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Abuga
        batsman: Q Abel
    - 0.6:
        bowler: C Namugenyi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Abuga
        batsman: Q Abel
    - 0.7:
        non_striker: V Abuga
        bowler: C Namugenyi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 1.1:
        non_striker: Q Abel
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 1.2:
        non_striker: Q Abel
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 1.3:
        non_striker: Q Abel
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 1.4:
        non_striker: Q Abel
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Abuga
    - 1.5:
        non_striker: V Abuga
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 1.6:
        non_striker: V Abuga
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 2.1:
        non_striker: Q Abel
        bowler: C Namugenyi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 2.2:
        non_striker: Q Abel
        bowler: C Namugenyi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 2.3:
        non_striker: Q Abel
        bowler: C Namugenyi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 2.4:
        non_striker: Q Abel
        bowler: C Namugenyi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Abuga
    - 2.5:
        non_striker: V Abuga
        bowler: C Namugenyi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Abel
    - 2.6:
        non_striker: Q Abel
        bowler: C Namugenyi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Abuga
    - 3.1:
        non_striker: Q Abel
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 3.2:
        non_striker: Q Abel
        bowler: R Musamali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Abuga
    - 3.3:
        non_striker: Q Abel
        bowler: R Musamali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: V Abuga
    - 3.4:
        non_striker: V Abuga
        bowler: R Musamali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q Abel
    - 3.5:
        non_striker: V Abuga
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Abel
    - 3.6:
        non_striker: Q Abel
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 3.7:
        non_striker: Q Abel
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 4.1:
        non_striker: V Abuga
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 4.2:
        non_striker: V Abuga
        bowler: F Najjumba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Abel
    - 4.3:
        non_striker: Q Abel
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 4.4:
        non_striker: Q Abel
        bowler: F Najjumba
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Abuga
    - 4.5:
        non_striker: Q Abel
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 4.6:
        non_striker: Q Abel
        bowler: F Najjumba
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Abuga
    - 5.1:
        non_striker: V Abuga
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 5.2:
        non_striker: V Abuga
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 5.3:
        non_striker: V Abuga
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Abel
    - 5.4:
        non_striker: Q Abel
        bowler: C Aweko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Abuga
    - 5.5:
        non_striker: Q Abel
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 5.6:
        non_striker: Q Abel
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 5.7:
        non_striker: Q Abel
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 6.1:
        non_striker: V Abuga
        bowler: F Najjumba
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q Abel
    - 6.2:
        non_striker: V Abuga
        bowler: F Najjumba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Abel
    - 6.3:
        non_striker: Q Abel
        bowler: F Najjumba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Abuga
    - 6.4:
        non_striker: V Abuga
        bowler: F Najjumba
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q Abel
    - 6.5:
        non_striker: V Abuga
        bowler: F Najjumba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Abel
    - 6.6:
        non_striker: Q Abel
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 7.1:
        non_striker: V Abuga
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Abel
    - 7.2:
        non_striker: Q Abel
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 7.3:
        non_striker: Q Abel
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
        wicket:
          player_out: V Abuga
          kind: bowled
    - 7.4:
        non_striker: Q Abel
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ngoche
    - 7.5:
        non_striker: M Ngoche
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 7.6:
        non_striker: M Ngoche
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 8.1:
        non_striker: Q Abel
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 8.2:
        non_striker: Q Abel
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 8.3:
        non_striker: Q Abel
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 8.4:
        non_striker: Q Abel
        bowler: G Candiru
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ngoche
    - 8.5:
        non_striker: M Ngoche
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 8.6:
        non_striker: M Ngoche
        bowler: G Candiru
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q Abel
    - 9.1:
        non_striker: Q Abel
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 9.2:
        non_striker: Q Abel
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 9.3:
        non_striker: Q Abel
        bowler: C Aweko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Ngoche
    - 9.4:
        non_striker: Q Abel
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 9.5:
        non_striker: Q Abel
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ngoche
    - 9.6:
        non_striker: M Ngoche
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 10.1:
        non_striker: Q Abel
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 10.2:
        non_striker: Q Abel
        bowler: G Candiru
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ngoche
    - 10.3:
        non_striker: M Ngoche
        bowler: G Candiru
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Abel
    - 10.4:
        non_striker: Q Abel
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
        wicket:
          player_out: M Ngoche
          kind: bowled
    - 10.5:
        non_striker: Q Abel
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Kinyua
    - 10.6:
        non_striker: Q Abel
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Kinyua
    - 11.1:
        non_striker: SW Kinyua
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 11.2:
        non_striker: SW Kinyua
        bowler: C Aweko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Q Abel
    - 11.3:
        non_striker: SW Kinyua
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Abel
    - 11.4:
        non_striker: Q Abel
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Kinyua
    - 11.5:
        non_striker: SW Kinyua
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 11.6:
        non_striker: SW Kinyua
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 11.7:
        non_striker: SW Kinyua
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 12.1:
        non_striker: Q Abel
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Kinyua
        wicket:
          player_out: SW Kinyua
          kind: bowled
    - 12.2:
        non_striker: Q Abel
        bowler: G Candiru
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 12.3:
        non_striker: S Wetoto
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 12.4:
        non_striker: S Wetoto
        bowler: G Candiru
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Abel
    - 12.5:
        non_striker: Q Abel
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 12.6:
        non_striker: Q Abel
        bowler: G Candiru
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Wetoto
    - 13.1:
        non_striker: S Wetoto
        bowler: S Nampiina
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Abel
    - 13.2:
        non_striker: Q Abel
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 13.3:
        non_striker: Q Abel
        bowler: S Nampiina
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 13.4:
        non_striker: S Wetoto
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 13.5:
        non_striker: S Wetoto
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 13.6:
        non_striker: S Wetoto
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 14.1:
        non_striker: Q Abel
        bowler: G Candiru
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Wetoto
    - 14.2:
        non_striker: Q Abel
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 14.3:
        non_striker: Q Abel
        bowler: G Candiru
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 14.4:
        non_striker: Q Abel
        bowler: G Candiru
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 14.5:
        non_striker: S Wetoto
        bowler: G Candiru
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Abel
    - 14.6:
        non_striker: Q Abel
        bowler: G Candiru
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 15.1:
        non_striker: Q Abel
        bowler: S Nampiina
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Wetoto
    - 15.2:
        non_striker: Q Abel
        bowler: S Nampiina
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Wetoto
    - 15.3:
        non_striker: Q Abel
        bowler: S Nampiina
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 15.4:
        non_striker: S Wetoto
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 15.5:
        non_striker: S Wetoto
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 15.6:
        non_striker: S Wetoto
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 15.7:
        non_striker: S Wetoto
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 16.1:
        non_striker: Q Abel
        bowler: C Namugenyi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 16.2:
        non_striker: Q Abel
        bowler: C Namugenyi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 16.3:
        non_striker: S Wetoto
        bowler: C Namugenyi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q Abel
    - 16.4:
        non_striker: S Wetoto
        bowler: C Namugenyi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 16.5:
        non_striker: S Wetoto
        bowler: C Namugenyi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Abel
    - 16.6:
        non_striker: Q Abel
        bowler: C Namugenyi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Wetoto
    - 17.1:
        non_striker: Q Abel
        bowler: S Nampiina
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Wetoto
    - 17.2:
        non_striker: S Wetoto
        bowler: S Nampiina
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: Q Abel
    - 17.3:
        non_striker: S Wetoto
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 17.4:
        non_striker: S Wetoto
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 17.5:
        non_striker: S Wetoto
        bowler: S Nampiina
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Abel
    - 17.6:
        non_striker: Q Abel
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 17.7:
        non_striker: Q Abel
        bowler: S Nampiina
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 18.1:
        non_striker: Q Abel
        bowler: R Musamali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Wetoto
    - 18.2:
        non_striker: Q Abel
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 18.3:
        non_striker: S Wetoto
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Abel
    - 18.4:
        non_striker: Q Abel
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
        wicket:
          player_out: S Wetoto
          fielders:
          - M Nalule
          kind: caught
    - 18.5:
        non_striker: E Wachira
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
        wicket:
          player_out: E Wachira
          kind: run out
    - 18.6:
        non_striker: Q Abel
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Ooko
    - 19.1:
        non_striker: V Ooko
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 19.2:
        non_striker: V Ooko
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 19.3:
        non_striker: V Ooko
        bowler: S Nampiina
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Abel
    - 19.4:
        non_striker: Q Abel
        bowler: S Nampiina
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Ooko
    - 19.5:
        non_striker: V Ooko
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 19.6:
        non_striker: V Ooko
        bowler: S Nampiina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
- 2nd innings:
    team: Uganda
    deliveries:
    - 0.1:
        bowler: V Ooko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: R Musamali
        batsman: S Kemigisha
    - 0.2:
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Musamali
        batsman: S Kemigisha
    - 0.3:
        non_striker: R Musamali
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kemigisha
        wicket:
          player_out: S Kemigisha
          fielders:
          - R Achando
          kind: caught
    - 0.4:
        non_striker: R Musamali
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 0.5:
        non_striker: R Musamali
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 0.6:
        non_striker: R Musamali
        bowler: V Ooko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NK Bagenda
    - 0.7:
        non_striker: R Musamali
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 1.1:
        non_striker: NK Bagenda
        bowler: M Ngoche
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: R Musamali
    - 1.2:
        non_striker: R Musamali
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 1.3:
        non_striker: R Musamali
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 1.4:
        non_striker: R Musamali
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 1.5:
        non_striker: R Musamali
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 1.6:
        non_striker: R Musamali
        bowler: M Ngoche
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: NK Bagenda
    - 2.1:
        non_striker: NK Bagenda
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 2.2:
        non_striker: NK Bagenda
        bowler: V Ooko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 2.3:
        non_striker: R Musamali
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 2.4:
        non_striker: R Musamali
        bowler: V Ooko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NK Bagenda
    - 2.5:
        non_striker: NK Bagenda
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 2.6:
        non_striker: NK Bagenda
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 3.1:
        non_striker: R Musamali
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 3.2:
        non_striker: R Musamali
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 3.3:
        non_striker: R Musamali
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 3.4:
        non_striker: R Musamali
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
        wicket:
          player_out: NK Bagenda
          kind: run out
    - 3.5:
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: G Candiru
        batsman: R Musamali
    - 3.6:
        bowler: M Ngoche
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: G Candiru
        batsman: R Musamali
    - 3.7:
        bowler: M Ngoche
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: G Candiru
        batsman: R Musamali
    - 3.8:
        non_striker: G Candiru
        bowler: M Ngoche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Musamali
    - 4.1:
        non_striker: R Musamali
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Candiru
    - 4.2:
        non_striker: R Musamali
        bowler: V Ooko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Candiru
    - 4.3:
        non_striker: R Musamali
        bowler: V Ooko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Candiru
    - 4.4:
        non_striker: G Candiru
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 4.5:
        non_striker: G Candiru
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 4.6:
        non_striker: G Candiru
        bowler: V Ooko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Musamali
    - 4.7:
        non_striker: G Candiru
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 5.1:
        non_striker: R Musamali
        bowler: M Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Candiru
    - 5.2:
        non_striker: G Candiru
        bowler: M Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 5.3:
        non_striker: R Musamali
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Candiru
    - 5.4:
        non_striker: R Musamali
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Candiru
    - 5.5:
        non_striker: R Musamali
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Candiru
    - 5.6:
        non_striker: R Musamali
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Candiru
    - 6.1:
        non_striker: G Candiru
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 6.2:
        non_striker: R Musamali
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Candiru
    - 6.3:
        non_striker: R Musamali
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Candiru
    - 6.4:
        non_striker: R Musamali
        bowler: S Wetoto
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: G Candiru
    - 6.5:
        non_striker: R Musamali
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Candiru
    - 6.6:
        non_striker: R Musamali
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Candiru
    - 6.7:
        non_striker: R Musamali
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Candiru
    - 7.1:
        non_striker: R Musamali
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Candiru
    - 7.2:
        non_striker: R Musamali
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Candiru
        wicket:
          player_out: G Candiru
          kind: run out
    - 7.3:
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Nalule
        batsman: R Musamali
    - 7.4:
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Nalule
        batsman: R Musamali
    - 7.5:
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Nalule
        batsman: R Musamali
    - 7.6:
        non_striker: M Nalule
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 8.1:
        non_striker: R Musamali
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Nalule
    - 8.2:
        non_striker: R Musamali
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Nalule
    - 8.3:
        non_striker: M Nalule
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 8.4:
        non_striker: M Nalule
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 8.5:
        non_striker: R Musamali
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Nalule
    - 8.6:
        non_striker: R Musamali
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Nalule
    - 9.1:
        non_striker: R Musamali
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Nalule
    - 9.2:
        non_striker: M Nalule
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 9.3:
        non_striker: M Nalule
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 9.4:
        non_striker: R Musamali
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Nalule
    - 9.5:
        non_striker: R Musamali
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Nalule
    - 9.6:
        non_striker: R Musamali
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Nalule
    - 10.1:
        non_striker: R Musamali
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Nalule
    - 10.2:
        non_striker: R Musamali
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Nalule
        wicket:
          player_out: M Nalule
          kind: lbw
    - 10.3:
        non_striker: R Musamali
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Najjumba
    - 10.4:
        non_striker: R Musamali
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Najjumba
    - 10.5:
        non_striker: R Musamali
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Najjumba
    - 10.6:
        non_striker: R Musamali
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Najjumba
    - 11.1:
        non_striker: R Musamali
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Najjumba
    - 11.2:
        non_striker: F Najjumba
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 11.3:
        non_striker: R Musamali
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Najjumba
    - 11.4:
        non_striker: R Musamali
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Najjumba
    - 11.5:
        non_striker: R Musamali
        bowler: Q Abel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Najjumba
    - 11.6:
        non_striker: R Musamali
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Najjumba
    - 12.1:
        non_striker: R Musamali
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Najjumba
    - 12.2:
        non_striker: F Najjumba
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 12.3:
        non_striker: R Musamali
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Najjumba
    - 12.4:
        non_striker: F Najjumba
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 12.5:
        non_striker: R Musamali
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Najjumba
    - 12.6:
        non_striker: F Najjumba
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 13.1:
        non_striker: F Najjumba
        bowler: Q Abel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Musamali
    - 13.2:
        non_striker: F Najjumba
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 13.3:
        non_striker: F Najjumba
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 13.4:
        non_striker: R Musamali
        bowler: Q Abel
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: F Najjumba
    - 13.5:
        non_striker: F Najjumba
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 13.6:
        non_striker: R Musamali
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Najjumba
    - 14.1:
        non_striker: F Najjumba
        bowler: E Waithaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 14.2:
        non_striker: R Musamali
        bowler: E Waithaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Najjumba
    - 14.3:
        non_striker: F Najjumba
        bowler: E Waithaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 14.4:
        non_striker: R Musamali
        bowler: E Waithaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Najjumba
    - 14.5:
        non_striker: R Musamali
        bowler: E Waithaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Najjumba
    - 14.6:
        non_striker: R Musamali
        bowler: E Waithaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Najjumba
    - 15.1:
        non_striker: F Najjumba
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 15.2:
        non_striker: R Musamali
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Najjumba
        wicket:
          player_out: F Najjumba
          kind: bowled
    - 15.3:
        non_striker: R Musamali
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Nakisuuyi
    - 15.4:
        non_striker: I Nakisuuyi
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 15.5:
        non_striker: I Nakisuuyi
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 15.6:
        non_striker: R Musamali
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Nakisuuyi
    - 16.1:
        non_striker: R Musamali
        bowler: E Waithaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Nakisuuyi
    - 16.2:
        non_striker: R Musamali
        bowler: E Waithaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Nakisuuyi
    - 16.3:
        non_striker: R Musamali
        bowler: E Waithaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Nakisuuyi
    - 16.4:
        non_striker: I Nakisuuyi
        bowler: E Waithaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 16.5:
        non_striker: I Nakisuuyi
        bowler: E Waithaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Musamali
    - 16.6:
        non_striker: I Nakisuuyi
        bowler: E Waithaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 17.1:
        non_striker: I Nakisuuyi
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 17.2:
        non_striker: I Nakisuuyi
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Musamali
    - 17.3:
        non_striker: I Nakisuuyi
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 17.4:
        non_striker: I Nakisuuyi
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 17.5:
        non_striker: I Nakisuuyi
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 17.6:
        non_striker: R Musamali
        bowler: SW Kinyua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Nakisuuyi
    - 18.1:
        non_striker: I Nakisuuyi
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 18.2:
        non_striker: I Nakisuuyi
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 18.3:
        non_striker: R Musamali
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Nakisuuyi
    - 18.4:
        non_striker: R Musamali
        bowler: Q Abel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Nakisuuyi
    - 18.5:
        non_striker: R Musamali
        bowler: Q Abel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Nakisuuyi
    - 18.6:
        non_striker: R Musamali
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Nakisuuyi
    - 19.1:
        non_striker: R Musamali
        bowler: V Ooko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Nakisuuyi
    - 19.2:
        non_striker: R Musamali
        bowler: V Ooko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Nakisuuyi
    - 19.3:
        non_striker: R Musamali
        bowler: V Ooko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Nakisuuyi
    - 19.4:
        non_striker: R Musamali
        bowler: V Ooko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Nakisuuyi
    - 19.5:
        non_striker: R Musamali
        bowler: V Ooko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Nakisuuyi
    - 19.6:
        non_striker: R Musamali
        bowler: V Ooko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Nakisuuyi
