---
meta:
  data_version: 0.9
  created: '2020-10-09'
  revision: 1
info:
  city: Windhoek
  dates:
  - '2017-09-15'
  gender: female
  match_type: IT20
  outcome:
    winner: Namibia
    by:
      wickets: 6
  overs: 20
  teams:
  - Tanzania
  - Namibia
  toss:
    decision: field
    winner: Namibia
  umpires:
  - Emmanuel Byiringiro
  - F Ekalunga
  venue: Wanderers Cricket Ground
innings:
- 1st innings:
    team: Tanzania
    deliveries:
    - 0.1:
        bowler: MP Enright
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: M Pascal
        batsman: FO Kibasu
    - 0.2:
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Pascal
        batsman: FO Kibasu
    - 0.3:
        bowler: MP Enright
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: M Pascal
        batsman: FO Kibasu
    - 0.4:
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Pascal
        batsman: FO Kibasu
    - 0.5:
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Pascal
        batsman: FO Kibasu
    - 0.6:
        bowler: MP Enright
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: M Pascal
        batsman: FO Kibasu
    - 0.7:
        non_striker: M Pascal
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 1.1:
        non_striker: FO Kibasu
        bowler: A van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 1.2:
        non_striker: FO Kibasu
        bowler: A van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 1.3:
        non_striker: FO Kibasu
        bowler: A van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 1.4:
        non_striker: FO Kibasu
        bowler: A van Schoor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Pascal
    - 1.5:
        non_striker: FO Kibasu
        bowler: A van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 1.6:
        non_striker: FO Kibasu
        bowler: A van Schoor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Pascal
    - 2.1:
        non_striker: FO Kibasu
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 2.2:
        non_striker: FO Kibasu
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 2.3:
        non_striker: FO Kibasu
        bowler: MP Enright
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Pascal
    - 2.4:
        non_striker: FO Kibasu
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 2.5:
        non_striker: FO Kibasu
        bowler: MP Enright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Pascal
    - 2.6:
        non_striker: M Pascal
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 2.7:
        non_striker: M Pascal
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 3.1:
        non_striker: FO Kibasu
        bowler: A van Schoor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Pascal
    - 3.2:
        non_striker: M Pascal
        bowler: A van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 3.3:
        non_striker: M Pascal
        bowler: A van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 3.4:
        non_striker: M Pascal
        bowler: A van Schoor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 3.5:
        non_striker: FO Kibasu
        bowler: A van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 3.6:
        non_striker: FO Kibasu
        bowler: A van Schoor
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: M Pascal
    - 3.7:
        non_striker: FO Kibasu
        bowler: A van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 4.1:
        non_striker: M Pascal
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 4.2:
        non_striker: M Pascal
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 4.3:
        non_striker: M Pascal
        bowler: MP Enright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 4.4:
        non_striker: FO Kibasu
        bowler: MP Enright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Pascal
    - 4.5:
        non_striker: M Pascal
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 4.6:
        non_striker: M Pascal
        bowler: MP Enright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 5.1:
        non_striker: M Pascal
        bowler: A van Schoor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 5.2:
        non_striker: FO Kibasu
        bowler: A van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 5.3:
        non_striker: FO Kibasu
        bowler: A van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 5.4:
        non_striker: FO Kibasu
        bowler: A van Schoor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Pascal
    - 5.5:
        non_striker: FO Kibasu
        bowler: A van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 5.6:
        non_striker: FO Kibasu
        bowler: A van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 6.1:
        non_striker: M Pascal
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 6.2:
        non_striker: FO Kibasu
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
        wicket:
          player_out: M Pascal
          fielders:
          - JA Diergaardt
          kind: caught
    - 6.3:
        non_striker: FO Kibasu
        bowler: SA Wittmann
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NJ Pius
    - 6.4:
        non_striker: FO Kibasu
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Pius
    - 6.5:
        non_striker: NJ Pius
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 6.6:
        non_striker: NJ Pius
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 6.7:
        non_striker: NJ Pius
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 7.1:
        non_striker: NJ Pius
        bowler: A van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 7.2:
        non_striker: NJ Pius
        bowler: A van Schoor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 7.3:
        non_striker: FO Kibasu
        bowler: A van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 7.4:
        non_striker: FO Kibasu
        bowler: A van Schoor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Pius
    - 7.5:
        non_striker: NJ Pius
        bowler: A van Schoor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 7.6:
        non_striker: FO Kibasu
        bowler: A van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 8.1:
        non_striker: NJ Pius
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 8.2:
        non_striker: NJ Pius
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
        wicket:
          player_out: NJ Pius
          kind: run out
    - 8.3:
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NN Saidi
        batsman: FO Kibasu
    - 8.4:
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NN Saidi
        batsman: FO Kibasu
    - 8.5:
        non_striker: FO Kibasu
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Saidi
    - 8.6:
        non_striker: FO Kibasu
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Saidi
    - 9.1:
        non_striker: NN Saidi
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 9.2:
        non_striker: FO Kibasu
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Saidi
    - 9.3:
        non_striker: FO Kibasu
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Saidi
    - 9.4:
        non_striker: FO Kibasu
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Saidi
    - 9.5:
        non_striker: FO Kibasu
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NN Saidi
    - 9.6:
        non_striker: NN Saidi
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 10.1:
        non_striker: FO Kibasu
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Saidi
    - 10.2:
        non_striker: FO Kibasu
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Saidi
        wicket:
          player_out: NN Saidi
          kind: run out
    - 10.3:
        bowler: I van Zyl
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: TS Omary
        batsman: FO Kibasu
    - 10.4:
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TS Omary
        batsman: FO Kibasu
    - 10.5:
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TS Omary
        batsman: FO Kibasu
    - 10.6:
        non_striker: FO Kibasu
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 10.7:
        non_striker: FO Kibasu
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 11.1:
        non_striker: TS Omary
        bowler: KA Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FO Kibasu
    - 11.2:
        non_striker: TS Omary
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 11.3:
        non_striker: TS Omary
        bowler: KA Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FO Kibasu
    - 11.4:
        non_striker: TS Omary
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 11.5:
        non_striker: FO Kibasu
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 11.6:
        non_striker: FO Kibasu
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 11.7:
        non_striker: FO Kibasu
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Omary
    - 12.1:
        non_striker: FO Kibasu
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Omary
    - 12.2:
        non_striker: TS Omary
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 12.3:
        non_striker: TS Omary
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 12.4:
        non_striker: FO Kibasu
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Omary
    - 12.5:
        non_striker: TS Omary
        bowler: I van Zyl
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FO Kibasu
    - 12.6:
        non_striker: TS Omary
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 13.1:
        non_striker: FO Kibasu
        bowler: KA Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Omary
    - 13.2:
        non_striker: FO Kibasu
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 13.3:
        non_striker: FO Kibasu
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Omary
    - 13.4:
        non_striker: TS Omary
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 13.5:
        non_striker: TS Omary
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 13.6:
        non_striker: TS Omary
        bowler: KA Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FO Kibasu
    - 14.1:
        non_striker: FO Kibasu
        bowler: H de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 14.2:
        non_striker: FO Kibasu
        bowler: H de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Omary
    - 14.3:
        non_striker: TS Omary
        bowler: H de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 14.4:
        non_striker: FO Kibasu
        bowler: H de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Omary
    - 14.5:
        non_striker: TS Omary
        bowler: H de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 14.6:
        non_striker: FO Kibasu
        bowler: H de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Omary
    - 15.1:
        non_striker: FO Kibasu
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Omary
    - 15.2:
        non_striker: TS Omary
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 15.3:
        non_striker: TS Omary
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 15.4:
        non_striker: FO Kibasu
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 15.5:
        non_striker: FO Kibasu
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 15.6:
        non_striker: FO Kibasu
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 16.1:
        non_striker: TS Omary
        bowler: H de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FO Kibasu
    - 16.2:
        non_striker: TS Omary
        bowler: H de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 16.3:
        non_striker: TS Omary
        bowler: H de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 16.4:
        non_striker: FO Kibasu
        bowler: H de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Omary
    - 16.5:
        non_striker: TS Omary
        bowler: H de Klerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FO Kibasu
    - 16.6:
        non_striker: TS Omary
        bowler: H de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 17.1:
        non_striker: FO Kibasu
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 17.2:
        non_striker: FO Kibasu
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Omary
    - 17.3:
        non_striker: TS Omary
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FO Kibasu
    - 17.4:
        non_striker: TS Omary
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 17.5:
        non_striker: FO Kibasu
        bowler: SA Wittmann
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TS Omary
    - 17.6:
        non_striker: FO Kibasu
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 17.7:
        non_striker: FO Kibasu
        bowler: SA Wittmann
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TS Omary
    - 17.8:
        non_striker: FO Kibasu
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Omary
    - 18.1:
        non_striker: TS Omary
        bowler: MP Enright
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FO Kibasu
    - 18.2:
        non_striker: FO Kibasu
        bowler: MP Enright
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TS Omary
    - 18.3:
        non_striker: FO Kibasu
        bowler: MP Enright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Omary
    - 18.4:
        non_striker: TS Omary
        bowler: MP Enright
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: FO Kibasu
    - 18.5:
        non_striker: TS Omary
        bowler: MP Enright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FO Kibasu
    - 18.6:
        non_striker: FO Kibasu
        bowler: MP Enright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Omary
    - 18.7:
        non_striker: TS Omary
        bowler: MP Enright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
        wicket:
          player_out: FO Kibasu
          kind: bowled
    - 19.1:
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PZ Mamunya
        batsman: TS Omary
    - 19.2:
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: PZ Mamunya
        batsman: TS Omary
    - 19.3:
        non_striker: TS Omary
        bowler: I van Zyl
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PZ Mamunya
    - 19.4:
        non_striker: PZ Mamunya
        bowler: I van Zyl
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Omary
    - 19.5:
        non_striker: PZ Mamunya
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 19.6:
        non_striker: PZ Mamunya
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
- 2nd innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MP Enright
        batsman: A van Schoor
    - 0.2:
        bowler: TS Omary
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MP Enright
        batsman: A van Schoor
    - 0.3:
        non_striker: A van Schoor
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 0.4:
        non_striker: A van Schoor
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 0.5:
        non_striker: A van Schoor
        bowler: TS Omary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Enright
    - 0.6:
        non_striker: MP Enright
        bowler: TS Omary
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A van Schoor
    - 0.7:
        non_striker: MP Enright
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A van Schoor
    - 1.1:
        non_striker: A van Schoor
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
    - 1.2:
        non_striker: A van Schoor
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Enright
    - 1.3:
        non_striker: A van Schoor
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Enright
    - 1.4:
        non_striker: A van Schoor
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Enright
    - 1.5:
        non_striker: A van Schoor
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Enright
    - 1.6:
        non_striker: A van Schoor
        bowler: PZ Mamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
        wicket:
          player_out: A van Schoor
          kind: run out
    - 2.1:
        bowler: TS Omary
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Yasmeen Khan
        batsman: MP Enright
    - 2.2:
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Yasmeen Khan
        batsman: MP Enright
    - 2.3:
        non_striker: Yasmeen Khan
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Enright
        wicket:
          player_out: MP Enright
          fielders:
          - M Pascal
          kind: caught
    - 2.4:
        non_striker: Yasmeen Khan
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 2.5:
        non_striker: Yasmeen Khan
        bowler: TS Omary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 2.6:
        non_striker: I van Zyl
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 3.1:
        non_striker: Yasmeen Khan
        bowler: AM Ally
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 3.2:
        non_striker: Yasmeen Khan
        bowler: AM Ally
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 3.3:
        non_striker: Yasmeen Khan
        bowler: AM Ally
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: I van Zyl
    - 3.4:
        non_striker: I van Zyl
        bowler: AM Ally
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 3.5:
        non_striker: I van Zyl
        bowler: AM Ally
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 3.6:
        non_striker: Yasmeen Khan
        bowler: AM Ally
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 3.7:
        non_striker: Yasmeen Khan
        bowler: AM Ally
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I van Zyl
    - 4.1:
        non_striker: I van Zyl
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 4.2:
        non_striker: I van Zyl
        bowler: TS Omary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 4.3:
        non_striker: Yasmeen Khan
        bowler: TS Omary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 4.4:
        non_striker: I van Zyl
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 4.5:
        non_striker: I van Zyl
        bowler: TS Omary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
    - 4.6:
        non_striker: I van Zyl
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 5.1:
        non_striker: Yasmeen Khan
        bowler: AM Ally
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I van Zyl
    - 5.2:
        non_striker: Yasmeen Khan
        bowler: AM Ally
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 5.3:
        non_striker: I van Zyl
        bowler: AM Ally
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 5.4:
        non_striker: Yasmeen Khan
        bowler: AM Ally
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I van Zyl
    - 5.5:
        non_striker: Yasmeen Khan
        bowler: AM Ally
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 5.6:
        non_striker: Yasmeen Khan
        bowler: AM Ally
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I van Zyl
    - 5.7:
        non_striker: Yasmeen Khan
        bowler: AM Ally
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 5.8:
        non_striker: Yasmeen Khan
        bowler: AM Ally
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 6.1:
        non_striker: I van Zyl
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 6.2:
        non_striker: I van Zyl
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 6.3:
        non_striker: I van Zyl
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 6.4:
        non_striker: I van Zyl
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 6.5:
        non_striker: I van Zyl
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 6.6:
        non_striker: I van Zyl
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 7.1:
        non_striker: Yasmeen Khan
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I van Zyl
    - 7.2:
        non_striker: Yasmeen Khan
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I van Zyl
    - 7.3:
        non_striker: Yasmeen Khan
        bowler: ZK Finkili
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I van Zyl
    - 7.4:
        non_striker: Yasmeen Khan
        bowler: ZK Finkili
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I van Zyl
    - 7.5:
        non_striker: Yasmeen Khan
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 7.6:
        non_striker: Yasmeen Khan
        bowler: ZK Finkili
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I van Zyl
    - 7.7:
        non_striker: Yasmeen Khan
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 7.8:
        non_striker: Yasmeen Khan
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I van Zyl
    - 7.9:
        non_striker: Yasmeen Khan
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 8.1:
        non_striker: Yasmeen Khan
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 8.2:
        non_striker: I van Zyl
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 8.3:
        non_striker: I van Zyl
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 8.4:
        non_striker: Yasmeen Khan
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 8.5:
        non_striker: Yasmeen Khan
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 8.6:
        non_striker: Yasmeen Khan
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 9.1:
        non_striker: I van Zyl
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 9.2:
        non_striker: Yasmeen Khan
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 9.3:
        non_striker: I van Zyl
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 9.4:
        non_striker: I van Zyl
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 9.5:
        non_striker: Yasmeen Khan
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I van Zyl
    - 9.6:
        non_striker: Yasmeen Khan
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 10.1:
        non_striker: Yasmeen Khan
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 10.2:
        non_striker: I van Zyl
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 10.3:
        non_striker: I van Zyl
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 10.4:
        non_striker: Yasmeen Khan
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 10.5:
        non_striker: I van Zyl
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 10.6:
        non_striker: Yasmeen Khan
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 11.1:
        non_striker: I van Zyl
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 11.2:
        non_striker: Yasmeen Khan
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 11.3:
        non_striker: I van Zyl
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 11.4:
        non_striker: I van Zyl
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 11.5:
        non_striker: Yasmeen Khan
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 11.6:
        non_striker: I van Zyl
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
        wicket:
          player_out: Yasmeen Khan
          kind: bowled
    - 12.1:
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SA Wittmann
        batsman: I van Zyl
    - 12.2:
        non_striker: SA Wittmann
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
        wicket:
          player_out: I van Zyl
          kind: caught and bowled
    - 12.3:
        non_striker: SA Wittmann
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H de Klerk
    - 12.4:
        non_striker: SA Wittmann
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H de Klerk
    - 12.5:
        non_striker: SA Wittmann
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H de Klerk
    - 12.6:
        non_striker: SA Wittmann
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H de Klerk
    - 13.1:
        non_striker: H de Klerk
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 13.2:
        non_striker: H de Klerk
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 13.3:
        non_striker: H de Klerk
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 13.4:
        non_striker: SA Wittmann
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H de Klerk
    - 13.5:
        non_striker: H de Klerk
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 13.6:
        non_striker: H de Klerk
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 14.1:
        non_striker: H de Klerk
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 14.2:
        non_striker: H de Klerk
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 14.3:
        non_striker: H de Klerk
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 14.4:
        non_striker: SA Wittmann
        bowler: ZK Finkili
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: H de Klerk
    - 14.5:
        non_striker: H de Klerk
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 14.6:
        non_striker: SA Wittmann
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H de Klerk
    - 14.7:
        non_striker: SA Wittmann
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H de Klerk
    - 15.1:
        non_striker: SA Wittmann
        bowler: ZH Saidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H de Klerk
    - 15.2:
        non_striker: SA Wittmann
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H de Klerk
    - 15.3:
        non_striker: SA Wittmann
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H de Klerk
    - 15.4:
        non_striker: SA Wittmann
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H de Klerk
    - 15.5:
        non_striker: H de Klerk
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 15.6:
        non_striker: H de Klerk
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 15.7:
        non_striker: H de Klerk
        bowler: ZH Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 16.1:
        non_striker: H de Klerk
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 16.2:
        non_striker: H de Klerk
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 16.3:
        non_striker: SA Wittmann
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H de Klerk
    - 16.4:
        non_striker: H de Klerk
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 16.5:
        non_striker: SA Wittmann
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H de Klerk
    - 16.6:
        non_striker: H de Klerk
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 17.1:
        non_striker: H de Klerk
        bowler: AM Ally
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 17.2:
        non_striker: H de Klerk
        bowler: AM Ally
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 17.3:
        non_striker: SA Wittmann
        bowler: AM Ally
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H de Klerk
    - 17.4:
        non_striker: SA Wittmann
        bowler: AM Ally
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H de Klerk
    - 17.5:
        non_striker: SA Wittmann
        bowler: AM Ally
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H de Klerk
    - 17.6:
        non_striker: H de Klerk
        bowler: AM Ally
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 18.1:
        non_striker: SA Wittmann
        bowler: ZK Finkili
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H de Klerk
