---
meta:
  data_version: 0.9
  created: '2020-10-06'
  revision: 1
info:
  city: Bangkok
  dates:
  - '2017-11-21'
  gender: female
  match_type: IT20
  outcome:
    winner: Thailand
    by:
      wickets: 10
  overs: 20
  player_of_match:
  - N Boochatham
  teams:
  - United Arab Emirates
  - Thailand
  toss:
    decision: field
    winner: Thailand
  umpires:
  - B Ramani
  - V Kalidas
  venue: Terdthai Cricket Ground
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: UCKA Dona
        batsman: ER Oza
    - 0.2:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: UCKA Dona
        batsman: ER Oza
    - 0.3:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 0.4:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 0.5:
        non_striker: UCKA Dona
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 0.6:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 1.1:
        non_striker: ER Oza
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UCKA Dona
    - 1.2:
        non_striker: ER Oza
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 1.3:
        non_striker: ER Oza
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 1.4:
        non_striker: ER Oza
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 1.5:
        non_striker: UCKA Dona
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 1.6:
        non_striker: UCKA Dona
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 2.1:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UCKA Dona
    - 2.2:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 2.3:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 2.4:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 2.5:
        non_striker: UCKA Dona
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 2.6:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 3.1:
        non_striker: ER Oza
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 3.2:
        non_striker: UCKA Dona
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.3:
        non_striker: UCKA Dona
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.4:
        non_striker: UCKA Dona
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 3.5:
        non_striker: ER Oza
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 3.6:
        non_striker: ER Oza
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 4.1:
        non_striker: UCKA Dona
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
        wicket:
          player_out: ER Oza
          fielders:
          - C Sutthiruang
          kind: caught
    - 4.2:
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nisha Ali
        batsman: UCKA Dona
    - 4.3:
        non_striker: UCKA Dona
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 4.4:
        non_striker: UCKA Dona
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 4.5:
        non_striker: UCKA Dona
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 4.6:
        non_striker: UCKA Dona
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 5.1:
        non_striker: Nisha Ali
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 5.2:
        non_striker: UCKA Dona
        bowler: S Tippoch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nisha Ali
    - 5.3:
        non_striker: UCKA Dona
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
        wicket:
          player_out: UCKA Dona
          kind: run out
    - 5.4:
        non_striker: Nisha Ali
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Jain
    - 5.5:
        non_striker: P Jain
        bowler: S Tippoch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nisha Ali
    - 5.6:
        non_striker: P Jain
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 6.1:
        non_striker: P Jain
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 6.2:
        non_striker: Nisha Ali
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Jain
    - 6.3:
        non_striker: P Jain
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 6.4:
        non_striker: P Jain
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 6.5:
        non_striker: Nisha Ali
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Jain
    - 6.6:
        non_striker: P Jain
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 7.1:
        non_striker: Nisha Ali
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Jain
    - 7.2:
        non_striker: Nisha Ali
        bowler: R Padunglerd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Jain
    - 7.3:
        non_striker: Nisha Ali
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Jain
    - 7.4:
        non_striker: P Jain
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 7.5:
        non_striker: P Jain
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 7.6:
        non_striker: P Jain
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 7.7:
        non_striker: Nisha Ali
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Jain
    - 8.1:
        non_striker: P Jain
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 8.2:
        non_striker: P Jain
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 8.3:
        non_striker: Nisha Ali
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Jain
    - 8.4:
        non_striker: P Jain
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
        wicket:
          player_out: Nisha Ali
          kind: lbw
    - 8.5:
        non_striker: P Jain
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Cherriath
        wicket:
          player_out: NM Cherriath
          kind: caught and bowled
    - 8.6:
        non_striker: P Jain
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
        wicket:
          player_out: Chaya Mughal
          kind: run out
- 2nd innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.2:
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.3:
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.4:
        non_striker: N Chantam
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 0.5:
        non_striker: N Chantam
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 0.6:
        non_striker: N Chaiwai
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.1:
        non_striker: N Chantam
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 1.2:
        non_striker: N Chaiwai
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.3:
        non_striker: N Chaiwai
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.4:
        non_striker: N Chaiwai
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 1.5:
        non_striker: N Chantam
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 1.6:
        non_striker: N Chantam
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 2.1:
        non_striker: N Chantam
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 2.2:
        non_striker: N Chantam
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 2.3:
        non_striker: N Chantam
        bowler: Roopa Nagraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chaiwai
    - 2.4:
        non_striker: N Chantam
        bowler: Roopa Nagraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chaiwai
    - 2.5:
        non_striker: N Chantam
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 2.6:
        non_striker: N Chaiwai
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 2.7:
        non_striker: N Chantam
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 2.8:
        non_striker: N Chaiwai
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Chantam
    - 3.1:
        non_striker: N Chantam
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 3.2:
        non_striker: N Chaiwai
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 3.3:
        non_striker: N Chaiwai
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 3.4:
        non_striker: N Chaiwai
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 3.5:
        non_striker: N Chantam
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 3.6:
        non_striker: N Chantam
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 4.1:
        non_striker: N Chaiwai
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
    - 4.2:
        non_striker: N Chaiwai
        bowler: Humaira Tasneem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chantam
    - 4.3:
        non_striker: N Chaiwai
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
    - 4.4:
        non_striker: N Chaiwai
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
    - 4.5:
        non_striker: N Chaiwai
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 4.6:
        non_striker: N Chantam
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 4.7:
        non_striker: N Chaiwai
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 5.1:
        non_striker: N Chaiwai
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
