---
meta:
  data_version: 0.9
  created: '2020-10-06'
  revision: 1
info:
  city: Bangkok
  dates:
  - '2017-11-24'
  gender: female
  match_type: IT20
  outcome:
    winner: United Arab Emirates
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - Nisha Ali
  teams:
  - Hong Kong
  - United Arab Emirates
  toss:
    decision: bat
    winner: Hong Kong
  umpires:
  - AK Rana
  - DN Subedi
  venue: Asian Institute of Technology Ground
innings:
- 1st innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        bowler: N D'souza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Y Daswani
        batsman: KK Gill
    - 0.2:
        bowler: N D'souza
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        non_striker: Y Daswani
        batsman: KK Gill
    - 0.3:
        non_striker: KK Gill
        bowler: N D'souza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Y Daswani
    - 0.4:
        non_striker: KK Gill
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 0.5:
        non_striker: KK Gill
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 0.6:
        non_striker: KK Gill
        bowler: N D'souza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 0.7:
        non_striker: Y Daswani
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Gill
    - 0.8:
        non_striker: Y Daswani
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Gill
    - 1.1:
        non_striker: KK Gill
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 1.2:
        non_striker: Y Daswani
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Gill
    - 1.3:
        non_striker: Y Daswani
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Gill
    - 1.4:
        non_striker: Y Daswani
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Gill
    - 1.5:
        non_striker: Y Daswani
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Gill
    - 1.6:
        non_striker: Y Daswani
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Gill
    - 2.1:
        non_striker: Y Daswani
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Gill
    - 2.2:
        non_striker: Y Daswani
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Gill
    - 2.3:
        non_striker: Y Daswani
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Gill
    - 2.4:
        non_striker: Y Daswani
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Gill
    - 2.5:
        non_striker: Y Daswani
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Gill
    - 2.6:
        non_striker: Y Daswani
        bowler: N D'souza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KK Gill
    - 3.1:
        non_striker: Y Daswani
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Gill
    - 3.2:
        non_striker: Y Daswani
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Gill
    - 3.3:
        non_striker: Y Daswani
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Gill
        wicket:
          player_out: KK Gill
          kind: lbw
    - 3.4:
        non_striker: Y Daswani
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 3.5:
        non_striker: M Hill
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 3.6:
        non_striker: M Hill
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 4.1:
        non_striker: M Hill
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 4.2:
        non_striker: M Hill
        bowler: N D'souza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 4.3:
        non_striker: Y Daswani
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 4.4:
        non_striker: Y Daswani
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 4.5:
        non_striker: Y Daswani
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 4.6:
        non_striker: Y Daswani
        bowler: N D'souza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Hill
    - 5.1:
        non_striker: M Hill
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 5.2:
        non_striker: Y Daswani
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 5.3:
        non_striker: M Hill
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 5.4:
        non_striker: M Hill
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 5.5:
        non_striker: Y Daswani
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 5.6:
        non_striker: Y Daswani
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 6.1:
        non_striker: M Hill
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 6.2:
        non_striker: Y Daswani
        bowler: KKN Egodage
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: M Hill
    - 6.3:
        non_striker: Y Daswani
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 6.4:
        non_striker: M Hill
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 6.5:
        non_striker: M Hill
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 6.6:
        non_striker: Y Daswani
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 6.7:
        non_striker: Y Daswani
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 7.1:
        non_striker: M Hill
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
        wicket:
          player_out: Y Daswani
          fielders:
          - P Jain
          kind: caught
    - 7.2:
        non_striker: M Hill
        bowler: Nisha Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: KY Chan
    - 7.3:
        non_striker: KY Chan
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 7.4:
        non_striker: KY Chan
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 7.5:
        non_striker: M Hill
        bowler: Nisha Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KY Chan
    - 7.6:
        non_striker: M Hill
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
    - 7.7:
        non_striker: M Hill
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
    - 8.1:
        non_striker: KY Chan
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
        wicket:
          player_out: M Hill
          fielders:
          - Nisha Ali
          kind: caught
    - 8.2:
        non_striker: Shanzeen Shahzad
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
        wicket:
          player_out: Shanzeen Shahzad
          kind: run out
    - 8.3:
        non_striker: KY Chan
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Davies
    - 8.4:
        non_striker: JM Davies
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KY Chan
    - 8.5:
        non_striker: KY Chan
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Davies
        wicket:
          player_out: JM Davies
          kind: bowled
    - 8.6:
        non_striker: KY Chan
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sze Wan Yip
    - 9.1:
        non_striker: Sze Wan Yip
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
    - 9.2:
        non_striker: Sze Wan Yip
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KY Chan
    - 9.3:
        non_striker: KY Chan
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sze Wan Yip
    - 9.4:
        non_striker: KY Chan
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sze Wan Yip
    - 9.5:
        non_striker: KY Chan
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sze Wan Yip
    - 9.6:
        non_striker: Sze Wan Yip
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KY Chan
    - 10.1:
        non_striker: KY Chan
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sze Wan Yip
    - 10.2:
        non_striker: KY Chan
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sze Wan Yip
    - 10.3:
        non_striker: Sze Wan Yip
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
    - 10.4:
        non_striker: Sze Wan Yip
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
    - 10.5:
        non_striker: Sze Wan Yip
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
    - 10.6:
        non_striker: Sze Wan Yip
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KY Chan
    - 11.1:
        non_striker: Sze Wan Yip
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
        wicket:
          player_out: KY Chan
          kind: lbw
    - 11.2:
        non_striker: Sze Wan Yip
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MBA Lamplough
    - 11.3:
        non_striker: Sze Wan Yip
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MBA Lamplough
    - 11.4:
        non_striker: Sze Wan Yip
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MBA Lamplough
    - 11.5:
        non_striker: Sze Wan Yip
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MBA Lamplough
    - 11.6:
        non_striker: Sze Wan Yip
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MBA Lamplough
    - 12.1:
        non_striker: Sze Wan Yip
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MBA Lamplough
    - 12.2:
        non_striker: Sze Wan Yip
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MBA Lamplough
    - 12.3:
        non_striker: Sze Wan Yip
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MBA Lamplough
    - 12.4:
        non_striker: MBA Lamplough
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sze Wan Yip
    - 12.5:
        non_striker: MBA Lamplough
        bowler: Humaira Tasneem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sze Wan Yip
    - 12.6:
        non_striker: MBA Lamplough
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sze Wan Yip
    - 12.7:
        non_striker: Sze Wan Yip
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MBA Lamplough
    - 13.1:
        non_striker: Sze Wan Yip
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MBA Lamplough
    - 13.2:
        non_striker: Sze Wan Yip
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MBA Lamplough
    - 13.3:
        non_striker: MBA Lamplough
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sze Wan Yip
    - 13.4:
        non_striker: MBA Lamplough
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sze Wan Yip
    - 13.5:
        non_striker: Sze Wan Yip
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MBA Lamplough
    - 13.6:
        non_striker: Sze Wan Yip
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MBA Lamplough
    - 14.1:
        non_striker: Sze Wan Yip
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MBA Lamplough
    - 14.2:
        non_striker: Sze Wan Yip
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MBA Lamplough
    - 14.3:
        non_striker: Sze Wan Yip
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MBA Lamplough
    - 14.4:
        non_striker: Sze Wan Yip
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MBA Lamplough
    - 14.5:
        non_striker: Sze Wan Yip
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MBA Lamplough
    - 14.6:
        non_striker: Sze Wan Yip
        bowler: Humaira Tasneem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MBA Lamplough
    - 14.7:
        non_striker: Sze Wan Yip
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MBA Lamplough
    - 15.1:
        non_striker: MBA Lamplough
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sze Wan Yip
    - 15.2:
        non_striker: MBA Lamplough
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sze Wan Yip
    - 15.3:
        non_striker: MBA Lamplough
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sze Wan Yip
    - 15.4:
        non_striker: MBA Lamplough
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sze Wan Yip
    - 15.5:
        non_striker: MBA Lamplough
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sze Wan Yip
    - 15.6:
        non_striker: MBA Lamplough
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sze Wan Yip
    - 16.1:
        non_striker: MBA Lamplough
        bowler: KKN Egodage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sze Wan Yip
    - 16.2:
        non_striker: MBA Lamplough
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sze Wan Yip
    - 16.3:
        non_striker: Sze Wan Yip
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MBA Lamplough
    - 16.4:
        non_striker: Sze Wan Yip
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MBA Lamplough
    - 16.5:
        non_striker: Sze Wan Yip
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MBA Lamplough
    - 16.6:
        non_striker: MBA Lamplough
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sze Wan Yip
    - 16.7:
        non_striker: Sze Wan Yip
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MBA Lamplough
    - 17.1:
        non_striker: MBA Lamplough
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sze Wan Yip
    - 17.2:
        non_striker: Sze Wan Yip
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MBA Lamplough
    - 17.3:
        non_striker: Sze Wan Yip
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MBA Lamplough
    - 17.4:
        non_striker: MBA Lamplough
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sze Wan Yip
    - 17.5:
        non_striker: MBA Lamplough
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sze Wan Yip
    - 17.6:
        non_striker: Sze Wan Yip
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MBA Lamplough
    - 18.1:
        non_striker: Sze Wan Yip
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MBA Lamplough
    - 18.2:
        non_striker: Sze Wan Yip
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MBA Lamplough
        wicket:
          player_out: MBA Lamplough
          fielders:
          - ER Oza
          kind: caught
    - 18.3:
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chan Sau Har
        batsman: Sze Wan Yip
    - 18.4:
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chan Sau Har
        batsman: Sze Wan Yip
    - 18.5:
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chan Sau Har
        batsman: Sze Wan Yip
    - 18.6:
        non_striker: Chan Sau Har
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sze Wan Yip
    - 19.1:
        non_striker: Sze Wan Yip
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chan Sau Har
        wicket:
          player_out: Chan Sau Har
          fielders:
          - NM Cherriath
          kind: caught
    - 19.2:
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Chan Ka Man
        batsman: Sze Wan Yip
    - 19.3:
        non_striker: Sze Wan Yip
        bowler: Nisha Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Chan Ka Man
    - 19.4:
        non_striker: Sze Wan Yip
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chan Ka Man
        wicket:
          player_out: Chan Ka Man
          kind: bowled
    - 19.5:
        non_striker: Sze Wan Yip
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hung Ying Ho
    - 19.6:
        non_striker: Sze Wan Yip
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hung Ying Ho
    - 19.7:
        non_striker: Hung Ying Ho
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sze Wan Yip
        wicket:
          player_out: Hung Ying Ho
          kind: run out
- 2nd innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Venkataraman
        batsman: ER Oza
    - 0.2:
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Venkataraman
        batsman: ER Oza
    - 0.3:
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Venkataraman
        batsman: ER Oza
    - 0.4:
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Venkataraman
        batsman: ER Oza
    - 0.5:
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Venkataraman
        batsman: ER Oza
    - 0.6:
        non_striker: S Venkataraman
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 1.1:
        non_striker: ER Oza
        bowler: M Hill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 1.2:
        non_striker: ER Oza
        bowler: M Hill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 1.3:
        non_striker: ER Oza
        bowler: M Hill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 1.4:
        non_striker: ER Oza
        bowler: M Hill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 1.5:
        non_striker: ER Oza
        bowler: M Hill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 1.6:
        non_striker: ER Oza
        bowler: M Hill
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Venkataraman
    - 1.7:
        non_striker: ER Oza
        bowler: M Hill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 2.1:
        non_striker: S Venkataraman
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 2.2:
        non_striker: S Venkataraman
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 2.3:
        non_striker: S Venkataraman
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 2.4:
        non_striker: ER Oza
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 2.5:
        non_striker: ER Oza
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Venkataraman
    - 2.6:
        non_striker: S Venkataraman
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.1:
        non_striker: ER Oza
        bowler: M Hill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Venkataraman
    - 3.2:
        non_striker: ER Oza
        bowler: M Hill
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Venkataraman
    - 3.3:
        non_striker: S Venkataraman
        bowler: M Hill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.4:
        non_striker: S Venkataraman
        bowler: M Hill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.5:
        non_striker: S Venkataraman
        bowler: M Hill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.6:
        non_striker: S Venkataraman
        bowler: M Hill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 4.1:
        non_striker: S Venkataraman
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 4.2:
        non_striker: ER Oza
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 4.3:
        non_striker: ER Oza
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 4.4:
        non_striker: ER Oza
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 4.5:
        non_striker: ER Oza
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 4.6:
        non_striker: ER Oza
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 5.1:
        non_striker: S Venkataraman
        bowler: Hung Ying Ho
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 5.2:
        non_striker: S Venkataraman
        bowler: Hung Ying Ho
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 5.3:
        non_striker: S Venkataraman
        bowler: Hung Ying Ho
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 5.4:
        non_striker: ER Oza
        bowler: Hung Ying Ho
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 5.5:
        non_striker: ER Oza
        bowler: Hung Ying Ho
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 5.6:
        non_striker: ER Oza
        bowler: Hung Ying Ho
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 6.1:
        non_striker: S Venkataraman
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 6.2:
        non_striker: ER Oza
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Venkataraman
    - 6.3:
        non_striker: S Venkataraman
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 6.4:
        non_striker: S Venkataraman
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 6.5:
        non_striker: S Venkataraman
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 6.6:
        non_striker: S Venkataraman
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 7.1:
        non_striker: S Venkataraman
        bowler: Hung Ying Ho
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 7.2:
        non_striker: S Venkataraman
        bowler: Hung Ying Ho
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ER Oza
    - 7.3:
        non_striker: S Venkataraman
        bowler: Hung Ying Ho
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 7.4:
        non_striker: ER Oza
        bowler: Hung Ying Ho
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 7.5:
        non_striker: ER Oza
        bowler: Hung Ying Ho
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 7.6:
        non_striker: ER Oza
        bowler: Hung Ying Ho
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Venkataraman
    - 7.7:
        non_striker: ER Oza
        bowler: Hung Ying Ho
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Venkataraman
    - 8.1:
        non_striker: ER Oza
        bowler: KK Gill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 8.2:
        non_striker: ER Oza
        bowler: KK Gill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 8.3:
        non_striker: ER Oza
        bowler: KK Gill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 8.4:
        non_striker: ER Oza
        bowler: KK Gill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Venkataraman
    - 8.5:
        non_striker: ER Oza
        bowler: KK Gill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
        wicket:
          player_out: S Venkataraman
          fielders:
          - Y Daswani
          kind: caught
    - 8.6:
        non_striker: UCKA Dona
        bowler: KK Gill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 9.1:
        non_striker: UCKA Dona
        bowler: MBA Lamplough
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ER Oza
    - 9.2:
        non_striker: UCKA Dona
        bowler: MBA Lamplough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 9.3:
        non_striker: UCKA Dona
        bowler: MBA Lamplough
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 9.4:
        non_striker: UCKA Dona
        bowler: MBA Lamplough
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ER Oza
    - 9.5:
        non_striker: UCKA Dona
        bowler: MBA Lamplough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
        wicket:
          player_out: ER Oza
          kind: bowled
    - 9.6:
        non_striker: UCKA Dona
        bowler: MBA Lamplough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 10.1:
        non_striker: Nisha Ali
        bowler: KK Gill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 10.2:
        non_striker: Nisha Ali
        bowler: KK Gill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 10.3:
        non_striker: Nisha Ali
        bowler: KK Gill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 10.4:
        non_striker: Nisha Ali
        bowler: KK Gill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 10.5:
        non_striker: UCKA Dona
        bowler: KK Gill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 10.6:
        non_striker: Nisha Ali
        bowler: KK Gill
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UCKA Dona
    - 11.1:
        non_striker: UCKA Dona
        bowler: MBA Lamplough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 11.2:
        non_striker: UCKA Dona
        bowler: MBA Lamplough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 11.3:
        non_striker: Nisha Ali
        bowler: MBA Lamplough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 11.4:
        non_striker: Nisha Ali
        bowler: MBA Lamplough
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: UCKA Dona
    - 11.5:
        non_striker: Nisha Ali
        bowler: MBA Lamplough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 11.6:
        non_striker: UCKA Dona
        bowler: MBA Lamplough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 11.7:
        non_striker: Nisha Ali
        bowler: MBA Lamplough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 12.1:
        non_striker: UCKA Dona
        bowler: KK Gill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 12.2:
        non_striker: UCKA Dona
        bowler: KK Gill
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nisha Ali
    - 12.3:
        non_striker: UCKA Dona
        bowler: KK Gill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 12.4:
        non_striker: UCKA Dona
        bowler: KK Gill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nisha Ali
    - 12.5:
        non_striker: UCKA Dona
        bowler: KK Gill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nisha Ali
    - 12.6:
        non_striker: UCKA Dona
        bowler: KK Gill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 13.1:
        non_striker: Nisha Ali
        bowler: MBA Lamplough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 13.2:
        non_striker: Nisha Ali
        bowler: MBA Lamplough
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UCKA Dona
    - 13.3:
        non_striker: Nisha Ali
        bowler: MBA Lamplough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 13.4:
        non_striker: UCKA Dona
        bowler: MBA Lamplough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 13.5:
        non_striker: Nisha Ali
        bowler: MBA Lamplough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 13.6:
        non_striker: Nisha Ali
        bowler: MBA Lamplough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 14.1:
        non_striker: UCKA Dona
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 14.2:
        non_striker: Nisha Ali
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 14.3:
        non_striker: UCKA Dona
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 14.4:
        non_striker: Nisha Ali
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 14.5:
        non_striker: UCKA Dona
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 14.6:
        non_striker: Nisha Ali
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 15.1:
        non_striker: Nisha Ali
        bowler: Hung Ying Ho
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UCKA Dona
    - 15.2:
        non_striker: Nisha Ali
        bowler: Hung Ying Ho
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 15.3:
        non_striker: Nisha Ali
        bowler: Hung Ying Ho
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 15.4:
        non_striker: Nisha Ali
        bowler: Hung Ying Ho
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 15.5:
        non_striker: UCKA Dona
        bowler: Hung Ying Ho
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 15.6:
        non_striker: Nisha Ali
        bowler: Hung Ying Ho
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 16.1:
        non_striker: Nisha Ali
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 16.2:
        non_striker: UCKA Dona
        bowler: Chan Sau Har
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Nisha Ali
    - 16.3:
        non_striker: UCKA Dona
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 16.4:
        non_striker: Nisha Ali
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 16.5:
        non_striker: UCKA Dona
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nisha Ali
    - 16.6:
        non_striker: UCKA Dona
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 16.7:
        non_striker: UCKA Dona
        bowler: Chan Sau Har
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 17.1:
        non_striker: UCKA Dona
        bowler: M Hill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 17.2:
        non_striker: Nisha Ali
        bowler: M Hill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 17.3:
        non_striker: Nisha Ali
        bowler: M Hill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 17.4:
        non_striker: Nisha Ali
        bowler: M Hill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 17.5:
        non_striker: Nisha Ali
        bowler: M Hill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 17.6:
        non_striker: Nisha Ali
        bowler: M Hill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UCKA Dona
