---
meta:
  data_version: 0.9
  created: '2020-10-06'
  revision: 1
info:
  city: Bangkok
  dates:
  - '2017-11-20'
  gender: female
  match_type: IT20
  outcome:
    winner: United Arab Emirates
    by:
      runs: 16
  overs: 20
  player_of_match:
  - UCKA Dona
  teams:
  - United Arab Emirates
  - China
  toss:
    decision: bat
    winner: United Arab Emirates
  umpires:
  - V Kalidas
  - C Howard
  venue: Terdthai Cricket Ground
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: Z Lyu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: UCKA Dona
        batsman: ER Oza
    - 0.2:
        bowler: Z Lyu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: UCKA Dona
        batsman: ER Oza
    - 0.3:
        non_striker: ER Oza
        bowler: Z Lyu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: UCKA Dona
    - 0.4:
        non_striker: ER Oza
        bowler: Z Lyu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: UCKA Dona
    - 0.5:
        non_striker: UCKA Dona
        bowler: Z Lyu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 0.6:
        non_striker: UCKA Dona
        bowler: Z Lyu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 0.7:
        non_striker: UCKA Dona
        bowler: Z Lyu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ER Oza
    - 0.8:
        non_striker: UCKA Dona
        bowler: Z Lyu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 1.1:
        non_striker: ER Oza
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: UCKA Dona
    - 1.2:
        non_striker: UCKA Dona
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 1.3:
        non_striker: ER Oza
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 1.4:
        non_striker: UCKA Dona
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 1.5:
        non_striker: UCKA Dona
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 1.6:
        non_striker: ER Oza
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 2.1:
        non_striker: UCKA Dona
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 2.2:
        non_striker: UCKA Dona
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 2.3:
        non_striker: ER Oza
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 2.4:
        non_striker: ER Oza
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 2.5:
        non_striker: UCKA Dona
        bowler: LI Haoye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 2.6:
        non_striker: UCKA Dona
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 3.1:
        non_striker: UCKA Dona
        bowler: Z Lyu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.2:
        non_striker: UCKA Dona
        bowler: Z Lyu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 3.3:
        non_striker: ER Oza
        bowler: Z Lyu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 3.4:
        non_striker: ER Oza
        bowler: Z Lyu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UCKA Dona
    - 3.5:
        non_striker: ER Oza
        bowler: Z Lyu
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: UCKA Dona
    - 3.6:
        non_striker: ER Oza
        bowler: Z Lyu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UCKA Dona
    - 3.7:
        non_striker: ER Oza
        bowler: Z Lyu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 4.1:
        non_striker: UCKA Dona
        bowler: LI Haoye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ER Oza
    - 4.2:
        non_striker: UCKA Dona
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
        wicket:
          player_out: ER Oza
          fielders:
          - Liu Xiaonan
          kind: stumped
    - 4.3:
        non_striker: UCKA Dona
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 4.4:
        non_striker: Nisha Ali
        bowler: LI Haoye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UCKA Dona
    - 4.5:
        non_striker: Nisha Ali
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 4.6:
        non_striker: UCKA Dona
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 4.7:
        non_striker: Nisha Ali
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
- 2nd innings:
    team: China
    deliveries:
    - 0.1:
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Liu Xiaonan
        batsman: F Song
    - 0.2:
        non_striker: F Song
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liu Xiaonan
    - 0.3:
        non_striker: Liu Xiaonan
        bowler: Roopa Nagraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: F Song
    - 0.4:
        non_striker: F Song
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
        wicket:
          player_out: Liu Xiaonan
          kind: bowled
    - 0.5:
        non_striker: F Song
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 0.6:
        non_striker: F Song
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 1.1:
        non_striker: C Zhou
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 1.2:
        non_striker: C Zhou
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 1.3:
        non_striker: F Song
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Zhou
    - 1.4:
        non_striker: F Song
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Zhou
    - 1.5:
        non_striker: F Song
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 1.6:
        non_striker: F Song
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 2.1:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 2.2:
        non_striker: F Song
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 2.3:
        non_striker: F Song
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Zhou
    - 2.4:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Song
    - 2.5:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 2.6:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 2.7:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Song
    - 3.1:
        non_striker: F Song
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Zhou
    - 3.2:
        non_striker: F Song
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Zhou
    - 3.3:
        non_striker: F Song
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Zhou
    - 3.4:
        non_striker: C Zhou
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 3.5:
        non_striker: C Zhou
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 3.6:
        non_striker: F Song
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 4.1:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 4.2:
        non_striker: F Song
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Zhou
    - 4.3:
        non_striker: F Song
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Zhou
    - 4.4:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 4.5:
        non_striker: F Song
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
        wicket:
          player_out: C Zhou
          fielders:
          - UCKA Dona
          kind: caught
    - 4.6:
        non_striker: F Song
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Zhu
