---
meta:
  data_version: 0.9
  created: '2020-10-06'
  revision: 1
info:
  city: Bangkok
  dates:
  - '2017-11-24'
  gender: female
  match_type: IT20
  outcome:
    winner: Thailand
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - S Laomi
  teams:
  - China
  - Thailand
  toss:
    decision: field
    winner: Thailand
  umpires:
  - B Ramani
  - C Howard
  venue: Terdthai Cricket Ground
innings:
- 1st innings:
    team: China
    deliveries:
    - 0.1:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Liu Xiaonan
        batsman: Zhang Chan
    - 0.2:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Liu Xiaonan
        batsman: Zhang Chan
    - 0.3:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Liu Xiaonan
        batsman: Zhang Chan
    - 0.4:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Liu Xiaonan
        batsman: Zhang Chan
    - 0.5:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Liu Xiaonan
        batsman: Zhang Chan
    - 0.6:
        non_striker: Liu Xiaonan
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Chan
    - 1.1:
        non_striker: Zhang Chan
        bowler: R Padunglerd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Liu Xiaonan
    - 1.2:
        non_striker: Zhang Chan
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 1.3:
        non_striker: Zhang Chan
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 1.4:
        non_striker: Zhang Chan
        bowler: R Padunglerd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Liu Xiaonan
    - 1.5:
        non_striker: Zhang Chan
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 1.6:
        non_striker: Zhang Chan
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 1.7:
        non_striker: Zhang Chan
        bowler: R Padunglerd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Liu Xiaonan
    - 1.8:
        non_striker: Zhang Chan
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 1.9:
        non_striker: Zhang Chan
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 2.1:
        non_striker: Liu Xiaonan
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Chan
        wicket:
          player_out: Zhang Chan
          kind: lbw
    - 2.2:
        non_striker: Liu Xiaonan
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 2.3:
        non_striker: Liu Xiaonan
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 2.4:
        non_striker: Liu Xiaonan
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 2.5:
        non_striker: Liu Xiaonan
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 2.6:
        non_striker: Liu Xiaonan
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 3.1:
        non_striker: C Zhou
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 3.2:
        non_striker: C Zhou
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 3.3:
        non_striker: C Zhou
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 3.4:
        non_striker: C Zhou
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 3.5:
        non_striker: C Zhou
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liu Xiaonan
    - 3.6:
        non_striker: Liu Xiaonan
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Zhou
    - 4.1:
        non_striker: Liu Xiaonan
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 4.2:
        non_striker: Liu Xiaonan
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Zhou
    - 4.3:
        non_striker: Liu Xiaonan
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 4.4:
        non_striker: Liu Xiaonan
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Zhou
    - 4.5:
        non_striker: Liu Xiaonan
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 4.6:
        non_striker: Liu Xiaonan
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 5.1:
        non_striker: C Zhou
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 5.2:
        non_striker: C Zhou
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 5.3:
        non_striker: C Zhou
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 5.4:
        non_striker: C Zhou
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 5.5:
        non_striker: C Zhou
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 5.6:
        non_striker: C Zhou
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 6.1:
        non_striker: Liu Xiaonan
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 6.2:
        non_striker: Liu Xiaonan
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 6.3:
        non_striker: Liu Xiaonan
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Zhou
    - 6.4:
        non_striker: C Zhou
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 6.5:
        non_striker: C Zhou
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 6.6:
        non_striker: C Zhou
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 7.1:
        non_striker: Liu Xiaonan
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 7.2:
        non_striker: Liu Xiaonan
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 7.3:
        non_striker: Liu Xiaonan
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 7.4:
        non_striker: Liu Xiaonan
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 7.5:
        non_striker: Liu Xiaonan
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 7.6:
        non_striker: Liu Xiaonan
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 8.1:
        non_striker: C Zhou
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 8.2:
        non_striker: C Zhou
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 8.3:
        non_striker: C Zhou
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 8.4:
        non_striker: C Zhou
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 8.5:
        non_striker: C Zhou
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 8.6:
        non_striker: C Zhou
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 9.1:
        non_striker: Liu Xiaonan
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 9.2:
        non_striker: Liu Xiaonan
        bowler: S Tippoch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Zhou
    - 9.3:
        non_striker: Liu Xiaonan
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 9.4:
        non_striker: Liu Xiaonan
        bowler: S Tippoch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Zhou
    - 9.5:
        non_striker: Liu Xiaonan
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 9.6:
        non_striker: Liu Xiaonan
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
        wicket:
          player_out: C Zhou
          kind: lbw
    - 10.1:
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: F Song
        batsman: Liu Xiaonan
    - 10.2:
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: F Song
        batsman: Liu Xiaonan
    - 10.3:
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: F Song
        batsman: Liu Xiaonan
    - 10.4:
        bowler: N Boochatham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: F Song
        batsman: Liu Xiaonan
    - 10.5:
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: F Song
        batsman: Liu Xiaonan
    - 10.6:
        non_striker: Liu Xiaonan
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 10.7:
        non_striker: Liu Xiaonan
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 11.1:
        non_striker: F Song
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liu Xiaonan
    - 11.2:
        non_striker: Liu Xiaonan
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 11.3:
        non_striker: F Song
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 11.4:
        non_striker: F Song
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 11.5:
        non_striker: F Song
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 11.6:
        non_striker: F Song
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 12.1:
        non_striker: Liu Xiaonan
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 12.2:
        non_striker: F Song
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liu Xiaonan
    - 12.3:
        non_striker: Liu Xiaonan
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 12.4:
        non_striker: Liu Xiaonan
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 12.5:
        non_striker: F Song
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 12.6:
        non_striker: F Song
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
        wicket:
          player_out: Liu Xiaonan
          fielders:
          - S Tippoch
          kind: caught
    - 13.1:
        non_striker: F Song
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Lyu
    - 13.2:
        non_striker: Z Lyu
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 13.3:
        non_striker: Z Lyu
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 13.4:
        non_striker: F Song
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Lyu
    - 13.5:
        non_striker: F Song
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Lyu
    - 13.6:
        non_striker: Z Lyu
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 14.1:
        non_striker: F Song
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Lyu
    - 14.2:
        non_striker: F Song
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Lyu
        wicket:
          player_out: Z Lyu
          fielders:
          - S Tippoch
          kind: caught
    - 14.3:
        non_striker: F Song
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
    - 14.4:
        non_striker: F Song
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
    - 14.5:
        non_striker: F Song
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
        wicket:
          player_out: Han Lili
          fielders:
          - W Liengprasert
          kind: caught
    - 14.6:
        non_striker: F Song
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Zhu
    - 15.1:
        non_striker: M Zhu
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 15.2:
        non_striker: M Zhu
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 15.3:
        non_striker: M Zhu
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 15.4:
        non_striker: M Zhu
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
        wicket:
          player_out: M Zhu
          kind: run out
    - 15.5:
        non_striker: F Song
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Xiangxue
    - 15.6:
        non_striker: F Song
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Xiangxue
    - 16.1:
        non_striker: Zhang Xiangxue
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 16.2:
        non_striker: Zhang Xiangxue
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 16.3:
        non_striker: F Song
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Xiangxue
    - 16.4:
        non_striker: F Song
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Xiangxue
    - 16.5:
        non_striker: F Song
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Xiangxue
        wicket:
          player_out: Zhang Xiangxue
          fielders:
          - S Tippoch
          kind: caught
    - 16.6:
        non_striker: F Song
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wang Luo Wanyu
    - 17.1:
        non_striker: Wang Luo Wanyu
        bowler: R Sangsoma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 17.2:
        non_striker: F Song
        bowler: R Sangsoma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wang Luo Wanyu
    - 17.3:
        non_striker: F Song
        bowler: R Sangsoma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wang Luo Wanyu
    - 17.4:
        non_striker: F Song
        bowler: R Sangsoma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wang Luo Wanyu
    - 17.5:
        non_striker: F Song
        bowler: R Sangsoma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wang Luo Wanyu
    - 17.6:
        non_striker: F Song
        bowler: R Sangsoma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wang Luo Wanyu
    - 18.1:
        non_striker: Wang Luo Wanyu
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
        wicket:
          player_out: F Song
          fielders:
          - W Liengprasert
          kind: caught
    - 18.2:
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: LI Haoye
        batsman: Wang Luo Wanyu
    - 18.3:
        bowler: S Laomi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: LI Haoye
        batsman: Wang Luo Wanyu
    - 18.4:
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: LI Haoye
        batsman: Wang Luo Wanyu
    - 18.5:
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: LI Haoye
        batsman: Wang Luo Wanyu
    - 18.6:
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: LI Haoye
        batsman: Wang Luo Wanyu
    - 18.7:
        non_striker: LI Haoye
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wang Luo Wanyu
    - 19.1:
        non_striker: Wang Luo Wanyu
        bowler: R Sangsoma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LI Haoye
        wicket:
          player_out: LI Haoye
          fielders:
          - S Laomi
          kind: caught
    - 19.2:
        non_striker: Wang Luo Wanyu
        bowler: R Sangsoma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qing Yi
        wicket:
          player_out: Qing Yi
          kind: run out
- 2nd innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: LI Haoye
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.2:
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.3:
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.4:
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.5:
        non_striker: N Chantam
        bowler: LI Haoye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: N Chaiwai
    - 0.6:
        non_striker: N Chaiwai
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 1.1:
        non_striker: N Chaiwai
        bowler: F Song
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 1.2:
        non_striker: N Chantam
        bowler: F Song
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chaiwai
    - 1.3:
        non_striker: N Chantam
        bowler: F Song
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chaiwai
    - 1.4:
        non_striker: N Chantam
        bowler: F Song
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 1.5:
        non_striker: N Chantam
        bowler: F Song
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: N Chaiwai
    - 1.6:
        non_striker: N Chantam
        bowler: F Song
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chaiwai
    - 1.7:
        non_striker: N Chantam
        bowler: F Song
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: N Chaiwai
    - 1.8:
        non_striker: N Chantam
        bowler: F Song
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 1.9:
        non_striker: N Chaiwai
        bowler: F Song
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.10:
        non_striker: N Chaiwai
        bowler: F Song
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
        wicket:
          player_out: N Chantam
          fielders:
          - Liu Xiaonan
          kind: caught
    - 1.11:
        non_striker: N Boochatham
        bowler: F Song
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 2.1:
        non_striker: N Chaiwai
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 2.2:
        non_striker: N Chaiwai
        bowler: LI Haoye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Boochatham
    - 2.3:
        non_striker: N Chaiwai
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 2.4:
        non_striker: N Chaiwai
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 2.5:
        non_striker: N Chaiwai
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 2.6:
        non_striker: N Chaiwai
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 2.7:
        non_striker: N Boochatham
        bowler: LI Haoye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chaiwai
    - 2.8:
        non_striker: N Boochatham
        bowler: LI Haoye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chaiwai
    - 2.9:
        non_striker: N Boochatham
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 3.1:
        non_striker: N Chaiwai
        bowler: F Song
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 3.2:
        non_striker: N Chaiwai
        bowler: F Song
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 3.3:
        non_striker: N Chaiwai
        bowler: F Song
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 3.4:
        non_striker: N Chaiwai
        bowler: F Song
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Boochatham
    - 3.5:
        non_striker: N Chaiwai
        bowler: F Song
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 3.6:
        non_striker: N Chaiwai
        bowler: F Song
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 3.7:
        non_striker: N Chaiwai
        bowler: F Song
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.1:
        non_striker: N Boochatham
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 4.2:
        non_striker: N Chaiwai
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
        wicket:
          player_out: N Chaiwai
          kind: run out
    - 4.3:
        non_striker: N Boochatham
        bowler: Zhang Xiangxue
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Tippoch
    - 4.4:
        non_striker: S Tippoch
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.5:
        non_striker: S Tippoch
        bowler: Zhang Xiangxue
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: N Boochatham
