---
meta:
  data_version: 0.9
  created: '2020-10-06'
  revision: 1
info:
  city: Bangkok
  dates:
  - '2017-11-26'
  gender: female
  match_type: IT20
  outcome:
    winner: Nepal
    by:
      runs: 50
  overs: 20
  player_of_match:
  - Sabnam Rai
  teams:
  - Nepal
  - China
  toss:
    decision: field
    winner: China
  umpires:
  - B Ramani
  - V Kalidas
  venue: Asian Institute of Technology Ground
innings:
- 1st innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: Z Lyu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: SR Magar
        batsman: J Pandey
    - 0.2:
        bowler: Z Lyu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Magar
        batsman: J Pandey
    - 0.3:
        bowler: Z Lyu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Magar
        batsman: J Pandey
    - 0.4:
        bowler: Z Lyu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SR Magar
        batsman: J Pandey
    - 0.5:
        non_striker: J Pandey
        bowler: Z Lyu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Magar
    - 0.6:
        non_striker: SR Magar
        bowler: Z Lyu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Pandey
    - 0.7:
        non_striker: J Pandey
        bowler: Z Lyu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
    - 1.1:
        non_striker: SR Magar
        bowler: Zhang Xiangxue
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Pandey
    - 1.2:
        non_striker: SR Magar
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Pandey
    - 1.3:
        non_striker: SR Magar
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Pandey
    - 1.4:
        non_striker: SR Magar
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Pandey
    - 1.5:
        non_striker: J Pandey
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Magar
    - 1.6:
        non_striker: J Pandey
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
        wicket:
          player_out: SR Magar
          fielders:
          - F Song
          kind: caught
    - 1.7:
        non_striker: J Pandey
        bowler: Zhang Xiangxue
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Shrestha
    - 1.8:
        non_striker: J Pandey
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 2.1:
        non_striker: K Shrestha
        bowler: Z Lyu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Pandey
    - 2.2:
        non_striker: K Shrestha
        bowler: Z Lyu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Pandey
    - 2.3:
        non_striker: K Shrestha
        bowler: Z Lyu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Pandey
    - 2.4:
        non_striker: J Pandey
        bowler: Z Lyu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Shrestha
    - 2.5:
        non_striker: K Shrestha
        bowler: Z Lyu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Pandey
    - 2.6:
        non_striker: K Shrestha
        bowler: Z Lyu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Pandey
    - 2.7:
        non_striker: K Shrestha
        bowler: Z Lyu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Pandey
    - 2.8:
        non_striker: K Shrestha
        bowler: Z Lyu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Pandey
    - 3.1:
        non_striker: K Shrestha
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Pandey
        wicket:
          player_out: J Pandey
          fielders:
          - Zhang Chan
          kind: caught
    - 3.2:
        non_striker: K Shrestha
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 3.3:
        non_striker: K Shrestha
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 3.4:
        non_striker: K Shrestha
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 3.5:
        non_striker: K Shrestha
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 3.6:
        non_striker: K Shrestha
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 4.1:
        non_striker: Nary Thapa
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 4.2:
        non_striker: Nary Thapa
        bowler: LI Haoye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Shrestha
    - 4.3:
        non_striker: Nary Thapa
        bowler: LI Haoye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Shrestha
    - 4.4:
        non_striker: Nary Thapa
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Shrestha
    - 4.5:
        non_striker: K Shrestha
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nary Thapa
    - 4.6:
        non_striker: Nary Thapa
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 4.7:
        non_striker: Nary Thapa
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 5.1:
        non_striker: K Shrestha
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 5.2:
        non_striker: K Shrestha
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 5.3:
        non_striker: K Shrestha
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 5.4:
        non_striker: K Shrestha
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nary Thapa
    - 5.5:
        non_striker: Nary Thapa
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Shrestha
    - 5.6:
        non_striker: K Shrestha
        bowler: Han Lili
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nary Thapa
    - 5.7:
        non_striker: K Shrestha
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 6.1:
        non_striker: Nary Thapa
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 6.2:
        non_striker: Nary Thapa
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Shrestha
    - 6.3:
        non_striker: K Shrestha
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nary Thapa
    - 6.4:
        non_striker: Nary Thapa
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 6.5:
        non_striker: Nary Thapa
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 6.6:
        non_striker: Nary Thapa
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Shrestha
    - 7.1:
        non_striker: Nary Thapa
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 7.2:
        non_striker: Nary Thapa
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Shrestha
    - 7.3:
        non_striker: K Shrestha
        bowler: Han Lili
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nary Thapa
    - 7.4:
        non_striker: K Shrestha
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nary Thapa
    - 7.5:
        non_striker: Nary Thapa
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 7.6:
        non_striker: Nary Thapa
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Shrestha
    - 8.1:
        non_striker: Nary Thapa
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 8.2:
        non_striker: Nary Thapa
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Shrestha
    - 8.3:
        non_striker: K Shrestha
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 8.4:
        non_striker: K Shrestha
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 8.5:
        non_striker: K Shrestha
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 8.6:
        non_striker: K Shrestha
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nary Thapa
    - 9.1:
        non_striker: K Shrestha
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 9.2:
        non_striker: K Shrestha
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 9.3:
        non_striker: K Shrestha
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nary Thapa
    - 9.4:
        non_striker: Nary Thapa
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 9.5:
        non_striker: Nary Thapa
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Shrestha
    - 9.6:
        non_striker: K Shrestha
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 10.1:
        non_striker: Nary Thapa
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 10.2:
        non_striker: Nary Thapa
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Shrestha
    - 10.3:
        non_striker: K Shrestha
        bowler: LI Haoye
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Nary Thapa
    - 10.4:
        non_striker: Nary Thapa
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Shrestha
    - 10.5:
        non_striker: K Shrestha
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
        wicket:
          player_out: Nary Thapa
          kind: bowled
    - 10.6:
        non_striker: K Shrestha
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roma Thapa
    - 10.7:
        non_striker: Roma Thapa
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 11.1:
        non_striker: K Shrestha
        bowler: Han Lili
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Roma Thapa
    - 11.2:
        non_striker: K Shrestha
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roma Thapa
    - 11.3:
        non_striker: K Shrestha
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roma Thapa
    - 11.4:
        non_striker: K Shrestha
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roma Thapa
    - 11.5:
        non_striker: K Shrestha
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roma Thapa
        wicket:
          player_out: Roma Thapa
          kind: bowled
    - 11.6:
        non_striker: K Shrestha
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Kanoujiya
    - 12.1:
        non_striker: RK Kanoujiya
        bowler: M Zhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Shrestha
    - 12.2:
        non_striker: K Shrestha
        bowler: M Zhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Kanoujiya
    - 12.3:
        non_striker: K Shrestha
        bowler: M Zhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Kanoujiya
    - 12.4:
        non_striker: K Shrestha
        bowler: M Zhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Kanoujiya
        wicket:
          player_out: K Shrestha
          kind: run out
    - 12.5:
        non_striker: RK Kanoujiya
        bowler: M Zhu
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: I Barma
    - 12.6:
        non_striker: I Barma
        bowler: M Zhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kanoujiya
    - 12.7:
        non_striker: RK Kanoujiya
        bowler: M Zhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 13.1:
        non_striker: RK Kanoujiya
        bowler: F Song
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 13.2:
        non_striker: I Barma
        bowler: F Song
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RK Kanoujiya
    - 13.3:
        non_striker: RK Kanoujiya
        bowler: F Song
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 13.4:
        non_striker: I Barma
        bowler: F Song
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kanoujiya
    - 13.5:
        non_striker: RK Kanoujiya
        bowler: F Song
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 13.6:
        non_striker: RK Kanoujiya
        bowler: F Song
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 14.1:
        non_striker: RK Kanoujiya
        bowler: M Zhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 14.2:
        non_striker: I Barma
        bowler: M Zhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kanoujiya
    - 14.3:
        non_striker: RK Kanoujiya
        bowler: M Zhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 14.4:
        non_striker: I Barma
        bowler: M Zhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kanoujiya
    - 14.5:
        non_striker: RK Kanoujiya
        bowler: M Zhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 14.6:
        non_striker: RK Kanoujiya
        bowler: M Zhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
        wicket:
          player_out: I Barma
          fielders:
          - LI Haoye
          kind: caught
    - 15.1:
        bowler: F Song
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Magar
        batsman: RK Kanoujiya
    - 15.2:
        bowler: F Song
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Magar
        batsman: RK Kanoujiya
    - 15.3:
        bowler: F Song
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: S Magar
        batsman: RK Kanoujiya
    - 15.4:
        bowler: F Song
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Magar
        batsman: RK Kanoujiya
        wicket:
          player_out: RK Kanoujiya
          kind: run out
    - 15.5:
        bowler: F Song
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RC Belbashi
        batsman: S Magar
    - 15.6:
        bowler: F Song
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RC Belbashi
        batsman: S Magar
    - 15.7:
        non_striker: RC Belbashi
        bowler: F Song
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Magar
    - 16.1:
        non_striker: RC Belbashi
        bowler: M Zhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Magar
    - 16.2:
        non_striker: RC Belbashi
        bowler: M Zhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Magar
    - 16.3:
        non_striker: S Magar
        bowler: M Zhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 16.4:
        non_striker: S Magar
        bowler: M Zhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 16.5:
        non_striker: S Magar
        bowler: M Zhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 16.6:
        non_striker: RC Belbashi
        bowler: M Zhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Magar
    - 17.1:
        non_striker: S Magar
        bowler: F Song
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 17.2:
        non_striker: RC Belbashi
        bowler: F Song
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Magar
    - 17.3:
        non_striker: RC Belbashi
        bowler: F Song
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Magar
    - 17.4:
        non_striker: S Magar
        bowler: F Song
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RC Belbashi
    - 17.5:
        non_striker: S Magar
        bowler: F Song
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 17.6:
        non_striker: S Magar
        bowler: F Song
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: RC Belbashi
    - 17.7:
        non_striker: RC Belbashi
        bowler: F Song
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Magar
    - 17.8:
        non_striker: S Magar
        bowler: F Song
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RC Belbashi
    - 18.1:
        non_striker: RC Belbashi
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Magar
        wicket:
          player_out: S Magar
          kind: bowled
    - 18.2:
        non_striker: RC Belbashi
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karuna Bhandari
    - 18.3:
        non_striker: RC Belbashi
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karuna Bhandari
    - 18.4:
        non_striker: Karuna Bhandari
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RC Belbashi
    - 18.5:
        non_striker: Karuna Bhandari
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RC Belbashi
    - 18.6:
        non_striker: Karuna Bhandari
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 19.1:
        non_striker: Karuna Bhandari
        bowler: Z Lyu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 19.2:
        non_striker: RC Belbashi
        bowler: Z Lyu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karuna Bhandari
    - 19.3:
        non_striker: Karuna Bhandari
        bowler: Z Lyu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 19.4:
        non_striker: RC Belbashi
        bowler: Z Lyu
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Karuna Bhandari
    - 19.5:
        non_striker: Karuna Bhandari
        bowler: Z Lyu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: RC Belbashi
    - 19.6:
        non_striker: RC Belbashi
        bowler: Z Lyu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Karuna Bhandari
    - 19.7:
        non_striker: Karuna Bhandari
        bowler: Z Lyu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RC Belbashi
- 2nd innings:
    team: China
    deliveries:
    - 0.1:
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Liu Xiaonan
        batsman: Zhang Chan
    - 0.2:
        non_striker: Zhang Chan
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 0.3:
        non_striker: Zhang Chan
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liu Xiaonan
    - 0.4:
        non_striker: Liu Xiaonan
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Chan
    - 0.5:
        non_striker: Liu Xiaonan
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Chan
    - 0.6:
        non_striker: Liu Xiaonan
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Chan
    - 1.1:
        non_striker: Zhang Chan
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 1.2:
        non_striker: Zhang Chan
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 1.3:
        non_striker: Zhang Chan
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
    - 1.4:
        non_striker: Zhang Chan
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liu Xiaonan
    - 1.5:
        non_striker: Liu Xiaonan
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Chan
    - 1.6:
        non_striker: Liu Xiaonan
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Chan
        wicket:
          player_out: Zhang Chan
          kind: lbw
    - 2.1:
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Zhou
        batsman: Liu Xiaonan
    - 2.2:
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Zhou
        batsman: Liu Xiaonan
    - 2.3:
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Zhou
        batsman: Liu Xiaonan
    - 2.4:
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Zhou
        batsman: Liu Xiaonan
    - 2.5:
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: C Zhou
        batsman: Liu Xiaonan
    - 2.6:
        non_striker: Liu Xiaonan
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 3.1:
        non_striker: C Zhou
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liu Xiaonan
        wicket:
          player_out: Liu Xiaonan
          kind: lbw
    - 3.2:
        non_striker: C Zhou
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Lyu
        wicket:
          player_out: Z Lyu
          kind: lbw
    - 3.3:
        non_striker: C Zhou
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 3.4:
        non_striker: F Song
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Zhou
    - 3.5:
        non_striker: C Zhou
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 3.6:
        non_striker: C Zhou
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 4.1:
        non_striker: F Song
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Zhou
    - 4.2:
        non_striker: F Song
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Zhou
    - 4.3:
        non_striker: C Zhou
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
        wicket:
          player_out: F Song
          fielders:
          - S Magar
          kind: caught
    - 4.4:
        non_striker: C Zhou
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yanling
    - 4.5:
        non_striker: C Zhou
        bowler: RC Belbashi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zhang Yanling
    - 4.6:
        non_striker: C Zhou
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yanling
    - 4.7:
        non_striker: C Zhou
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zhang Yanling
    - 5.1:
        non_striker: Zhang Yanling
        bowler: Sabnam Rai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Zhou
    - 5.2:
        non_striker: C Zhou
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yanling
    - 5.3:
        non_striker: C Zhou
        bowler: Sabnam Rai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zhang Yanling
    - 5.4:
        non_striker: C Zhou
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yanling
    - 5.5:
        non_striker: C Zhou
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhang Yanling
    - 5.6:
        non_striker: Zhang Yanling
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 5.7:
        non_striker: Zhang Yanling
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Zhou
    - 6.1:
        non_striker: C Zhou
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yanling
    - 6.2:
        non_striker: C Zhou
        bowler: SR Magar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zhang Yanling
    - 6.3:
        non_striker: C Zhou
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yanling
    - 6.4:
        non_striker: C Zhou
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhang Yanling
    - 6.5:
        non_striker: Zhang Yanling
        bowler: SR Magar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Zhou
    - 6.6:
        non_striker: Zhang Yanling
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Zhou
    - 6.7:
        non_striker: C Zhou
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yanling
    - 6.8:
        non_striker: C Zhou
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yanling
    - 7.1:
        non_striker: Zhang Yanling
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 7.2:
        non_striker: Zhang Yanling
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 7.3:
        non_striker: Zhang Yanling
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 7.4:
        non_striker: Zhang Yanling
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 7.5:
        non_striker: Zhang Yanling
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Zhou
    - 7.6:
        non_striker: C Zhou
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yanling
    - 8.1:
        non_striker: Zhang Yanling
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 8.2:
        non_striker: Zhang Yanling
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 8.3:
        non_striker: Zhang Yanling
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
        wicket:
          player_out: C Zhou
          fielders:
          - RK Kanoujiya
          kind: caught
    - 8.4:
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Zhu
        batsman: Zhang Yanling
    - 8.5:
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Zhu
        batsman: Zhang Yanling
    - 8.6:
        non_striker: M Zhu
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yanling
    - 9.1:
        non_striker: Zhang Yanling
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Zhu
    - 9.2:
        non_striker: Zhang Yanling
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Zhu
    - 9.3:
        non_striker: Zhang Yanling
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Zhu
    - 9.4:
        non_striker: M Zhu
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhang Yanling
    - 9.5:
        non_striker: Zhang Yanling
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Zhu
        wicket:
          player_out: M Zhu
          kind: bowled
    - 9.6:
        non_striker: Zhang Yanling
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
    - 10.1:
        non_striker: Han Lili
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yanling
    - 10.2:
        non_striker: Han Lili
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yanling
    - 10.3:
        non_striker: Han Lili
        bowler: SR Magar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Zhang Yanling
    - 10.4:
        non_striker: Zhang Yanling
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
    - 10.5:
        non_striker: Zhang Yanling
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
    - 10.6:
        non_striker: Zhang Yanling
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
    - 11.1:
        non_striker: Han Lili
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yanling
    - 11.2:
        non_striker: Han Lili
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zhang Yanling
    - 11.3:
        non_striker: Han Lili
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yanling
    - 11.4:
        non_striker: Han Lili
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yanling
    - 11.5:
        non_striker: Han Lili
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yanling
    - 11.6:
        non_striker: Han Lili
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhang Yanling
    - 12.1:
        non_striker: Han Lili
        bowler: SR Magar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zhang Yanling
    - 12.2:
        non_striker: Han Lili
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yanling
    - 12.3:
        non_striker: Han Lili
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yanling
    - 12.4:
        non_striker: Han Lili
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhang Yanling
    - 12.5:
        non_striker: Zhang Yanling
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Han Lili
    - 12.6:
        non_striker: Han Lili
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yanling
        wicket:
          player_out: Zhang Yanling
          kind: lbw
    - 12.7:
        non_striker: Han Lili
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wang Luo Wanyu
    - 13.1:
        non_striker: Wang Luo Wanyu
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
    - 13.2:
        non_striker: Wang Luo Wanyu
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
    - 13.3:
        non_striker: Wang Luo Wanyu
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Han Lili
    - 13.4:
        non_striker: Wang Luo Wanyu
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
    - 13.5:
        non_striker: Wang Luo Wanyu
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Han Lili
    - 13.6:
        non_striker: Han Lili
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wang Luo Wanyu
    - 14.1:
        non_striker: Wang Luo Wanyu
        bowler: RK Kanoujiya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Han Lili
    - 14.2:
        non_striker: Wang Luo Wanyu
        bowler: RK Kanoujiya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Han Lili
    - 14.3:
        non_striker: Wang Luo Wanyu
        bowler: RK Kanoujiya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
    - 14.4:
        non_striker: Wang Luo Wanyu
        bowler: RK Kanoujiya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Han Lili
    - 14.5:
        non_striker: Han Lili
        bowler: RK Kanoujiya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wang Luo Wanyu
    - 14.6:
        non_striker: Han Lili
        bowler: RK Kanoujiya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wang Luo Wanyu
    - 14.7:
        non_striker: Han Lili
        bowler: RK Kanoujiya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wang Luo Wanyu
    - 14.8:
        non_striker: Han Lili
        bowler: RK Kanoujiya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wang Luo Wanyu
    - 15.1:
        non_striker: Wang Luo Wanyu
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
    - 15.2:
        non_striker: Wang Luo Wanyu
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Han Lili
    - 15.3:
        non_striker: Wang Luo Wanyu
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
    - 15.4:
        non_striker: Wang Luo Wanyu
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Han Lili
    - 15.5:
        non_striker: Wang Luo Wanyu
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
    - 15.6:
        non_striker: Wang Luo Wanyu
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
    - 16.1:
        non_striker: Han Lili
        bowler: RK Kanoujiya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wang Luo Wanyu
    - 16.2:
        non_striker: Han Lili
        bowler: RK Kanoujiya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wang Luo Wanyu
    - 16.3:
        non_striker: Han Lili
        bowler: RK Kanoujiya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wang Luo Wanyu
        wicket:
          player_out: Wang Luo Wanyu
          kind: run out
    - 16.4:
        bowler: RK Kanoujiya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: LI Haoye
        batsman: Han Lili
    - 16.5:
        bowler: RK Kanoujiya
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: LI Haoye
        batsman: Han Lili
    - 16.6:
        bowler: RK Kanoujiya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: LI Haoye
        batsman: Han Lili
    - 16.7:
        bowler: RK Kanoujiya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: LI Haoye
        batsman: Han Lili
    - 16.8:
        bowler: RK Kanoujiya
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: LI Haoye
        batsman: Han Lili
    - 16.9:
        non_striker: Han Lili
        bowler: RK Kanoujiya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LI Haoye
    - 17.1:
        non_striker: LI Haoye
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
    - 17.2:
        non_striker: LI Haoye
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Han Lili
    - 17.3:
        non_striker: Han Lili
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LI Haoye
    - 17.4:
        non_striker: Han Lili
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LI Haoye
    - 17.5:
        non_striker: Han Lili
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LI Haoye
    - 17.6:
        non_striker: Han Lili
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LI Haoye
    - 18.1:
        non_striker: LI Haoye
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
        wicket:
          player_out: Han Lili
          kind: caught and bowled
    - 18.2:
        non_striker: LI Haoye
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Xiangxue
        wicket:
          player_out: Zhang Xiangxue
          kind: bowled
