---
meta:
  data_version: 0.9
  created: '2020-10-06'
  revision: 1
info:
  city: Bangkok
  dates:
  - '2017-11-27'
  gender: female
  match_type: IT20
  outcome:
    winner: Thailand
    by:
      runs: 22
  overs: 20
  player_of_match:
  - Nisha Ali
  teams:
  - Thailand
  - United Arab Emirates
  toss:
    decision: bat
    winner: Thailand
  umpires:
  - DN Subedi
  - Sarika Prasad
  venue: Terdthai Cricket Ground
innings:
- 1st innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.2:
        non_striker: N Chantam
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 0.3:
        non_striker: N Chantam
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 0.4:
        non_striker: N Chantam
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 0.5:
        non_striker: N Chaiwai
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 0.6:
        non_striker: N Chaiwai
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 1.1:
        non_striker: N Chaiwai
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.2:
        non_striker: N Chaiwai
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.3:
        non_striker: N Chaiwai
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.4:
        non_striker: N Chaiwai
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
        wicket:
          player_out: N Chantam
          fielders:
          - P Jain
          kind: caught
    - 1.5:
        non_striker: N Chaiwai
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 1.6:
        non_striker: N Chaiwai
        bowler: Nisha Ali
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: N Boochatham
    - 2.1:
        non_striker: N Boochatham
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 2.2:
        non_striker: N Boochatham
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 2.3:
        non_striker: N Boochatham
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 2.4:
        non_striker: N Boochatham
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 2.5:
        non_striker: N Boochatham
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 2.6:
        non_striker: N Boochatham
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 3.1:
        non_striker: N Chaiwai
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 3.2:
        non_striker: N Chaiwai
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 3.3:
        non_striker: N Chaiwai
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 3.4:
        non_striker: N Chaiwai
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 3.5:
        non_striker: N Chaiwai
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 3.6:
        non_striker: N Boochatham
        bowler: Nisha Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chaiwai
    - 3.7:
        non_striker: N Boochatham
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 4.1:
        non_striker: N Chaiwai
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.2:
        non_striker: N Chaiwai
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.3:
        non_striker: N Chaiwai
        bowler: ER Oza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Boochatham
    - 4.4:
        non_striker: N Chaiwai
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.5:
        non_striker: N Chaiwai
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.6:
        non_striker: N Chaiwai
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 5.1:
        non_striker: N Boochatham
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 5.2:
        non_striker: N Chaiwai
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 5.3:
        non_striker: N Boochatham
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 5.4:
        non_striker: N Boochatham
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 5.5:
        non_striker: N Boochatham
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 5.6:
        non_striker: N Boochatham
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 6.1:
        non_striker: N Chaiwai
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.2:
        non_striker: N Chaiwai
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.3:
        non_striker: N Chaiwai
        bowler: ER Oza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Boochatham
    - 6.4:
        non_striker: N Boochatham
        bowler: ER Oza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 6.5:
        non_striker: N Boochatham
        bowler: ER Oza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 6.6:
        non_striker: N Boochatham
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 7.1:
        non_striker: N Chaiwai
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 7.2:
        non_striker: N Chaiwai
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 7.3:
        non_striker: N Chaiwai
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 7.4:
        non_striker: N Boochatham
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 7.5:
        non_striker: N Boochatham
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 7.6:
        non_striker: N Chaiwai
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 8.1:
        non_striker: N Boochatham
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 8.2:
        non_striker: N Boochatham
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 8.3:
        non_striker: N Chaiwai
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 8.4:
        non_striker: N Chaiwai
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 8.5:
        non_striker: N Boochatham
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
        wicket:
          player_out: N Chaiwai
          fielders:
          - S Venkataraman
          kind: caught
    - 8.6:
        non_striker: N Boochatham
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
    - 9.1:
        non_striker: R Padunglerd
        bowler: IS Mananelage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Boochatham
    - 9.2:
        non_striker: R Padunglerd
        bowler: IS Mananelage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 9.3:
        non_striker: N Boochatham
        bowler: IS Mananelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
    - 9.4:
        non_striker: N Boochatham
        bowler: IS Mananelage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Padunglerd
    - 9.5:
        non_striker: N Boochatham
        bowler: IS Mananelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
    - 9.6:
        non_striker: N Boochatham
        bowler: IS Mananelage
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: R Padunglerd
    - 9.7:
        non_striker: R Padunglerd
        bowler: IS Mananelage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 9.8:
        non_striker: R Padunglerd
        bowler: IS Mananelage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 9.9:
        non_striker: N Boochatham
        bowler: IS Mananelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
    - 10.1:
        non_striker: R Padunglerd
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 10.2:
        non_striker: N Boochatham
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
    - 10.3:
        non_striker: N Boochatham
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Padunglerd
    - 10.4:
        non_striker: N Boochatham
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Padunglerd
    - 10.5:
        non_striker: N Boochatham
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Padunglerd
    - 10.6:
        non_striker: R Padunglerd
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 11.1:
        non_striker: N Boochatham
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
        wicket:
          player_out: R Padunglerd
          kind: lbw
    - 11.2:
        non_striker: N Boochatham
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 11.3:
        non_striker: N Koncharoenkai
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 11.4:
        non_striker: N Koncharoenkai
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 11.5:
        non_striker: N Koncharoenkai
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 11.6:
        non_striker: N Koncharoenkai
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 12.1:
        non_striker: N Koncharoenkai
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Boochatham
    - 12.2:
        non_striker: N Koncharoenkai
        bowler: Chaya Mughal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Boochatham
    - 12.3:
        non_striker: N Boochatham
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 12.4:
        non_striker: N Boochatham
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 12.5:
        non_striker: N Boochatham
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Koncharoenkai
    - 12.6:
        non_striker: N Boochatham
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 13.1:
        non_striker: N Koncharoenkai
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 13.2:
        non_striker: N Boochatham
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 13.3:
        non_striker: N Koncharoenkai
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 13.4:
        non_striker: N Koncharoenkai
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 13.5:
        non_striker: N Boochatham
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Koncharoenkai
    - 13.6:
        non_striker: N Boochatham
        bowler: NM Cherriath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 14.1:
        non_striker: N Boochatham
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 14.2:
        non_striker: N Boochatham
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 14.3:
        non_striker: N Koncharoenkai
        bowler: KKN Egodage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Boochatham
    - 14.4:
        non_striker: N Koncharoenkai
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 14.5:
        non_striker: N Koncharoenkai
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 14.6:
        non_striker: N Koncharoenkai
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 14.7:
        non_striker: N Koncharoenkai
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 15.1:
        non_striker: N Boochatham
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 15.2:
        non_striker: N Boochatham
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 15.3:
        non_striker: N Koncharoenkai
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 15.4:
        non_striker: N Boochatham
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 15.5:
        non_striker: N Boochatham
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 15.6:
        non_striker: N Boochatham
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 16.1:
        non_striker: N Koncharoenkai
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 16.2:
        non_striker: N Boochatham
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 16.3:
        non_striker: N Koncharoenkai
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 16.4:
        non_striker: N Boochatham
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 16.5:
        non_striker: N Koncharoenkai
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
        wicket:
          player_out: N Boochatham
          fielders:
          - P Jain
          kind: stumped
    - 16.6:
        non_striker: N Koncharoenkai
        bowler: KKN Egodage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Sutthiruang
    - 16.7:
        non_striker: N Koncharoenkai
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
        wicket:
          player_out: C Sutthiruang
          kind: run out
    - 17.1:
        non_striker: N Koncharoenkai
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 17.2:
        non_striker: S Tippoch
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 17.3:
        non_striker: N Koncharoenkai
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 17.4:
        non_striker: S Tippoch
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Koncharoenkai
    - 17.5:
        non_striker: S Tippoch
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
        wicket:
          player_out: N Koncharoenkai
          fielders:
          - NM Cherriath
          kind: caught
    - 17.6:
        non_striker: W Liengprasert
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
        wicket:
          player_out: S Tippoch
          fielders:
          - Humaira Tasneem
          kind: caught
    - 18.1:
        non_striker: W Liengprasert
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Saengsakaorat
    - 18.2:
        non_striker: W Liengprasert
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Saengsakaorat
    - 18.3:
        non_striker: W Liengprasert
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Saengsakaorat
    - 18.4:
        non_striker: S Saengsakaorat
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 18.5:
        non_striker: S Saengsakaorat
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Liengprasert
    - 18.6:
        non_striker: W Liengprasert
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Saengsakaorat
        wicket:
          player_out: S Saengsakaorat
          kind: bowled
    - 19.1:
        non_striker: S Saenya
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
        wicket:
          player_out: W Liengprasert
          fielders:
          - IS Mananelage
          kind: caught
    - 19.2:
        non_striker: S Saenya
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Laomi
        wicket:
          player_out: S Laomi
          kind: bowled
- 2nd innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Roopa Nagraj
        batsman: ER Oza
    - 0.2:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Roopa Nagraj
        batsman: ER Oza
    - 0.3:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Roopa Nagraj
        batsman: ER Oza
    - 0.4:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Roopa Nagraj
        batsman: ER Oza
    - 0.5:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Roopa Nagraj
        batsman: ER Oza
    - 0.6:
        non_striker: Roopa Nagraj
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 1.1:
        non_striker: ER Oza
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 1.2:
        non_striker: ER Oza
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 1.3:
        non_striker: ER Oza
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 1.4:
        non_striker: ER Oza
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 1.5:
        non_striker: ER Oza
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roopa Nagraj
    - 1.6:
        non_striker: Roopa Nagraj
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 2.1:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roopa Nagraj
    - 2.2:
        non_striker: Roopa Nagraj
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 2.3:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 2.4:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 2.5:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 2.6:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roopa Nagraj
    - 3.1:
        non_striker: ER Oza
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 3.2:
        non_striker: ER Oza
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 3.3:
        non_striker: ER Oza
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 3.4:
        non_striker: ER Oza
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 3.5:
        non_striker: ER Oza
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 3.6:
        non_striker: ER Oza
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 4.1:
        non_striker: Roopa Nagraj
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 4.2:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roopa Nagraj
    - 4.3:
        non_striker: Roopa Nagraj
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 4.4:
        non_striker: Roopa Nagraj
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
        wicket:
          player_out: ER Oza
          kind: bowled
    - 4.5:
        non_striker: Roopa Nagraj
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Jain
    - 4.6:
        non_striker: Roopa Nagraj
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Jain
    - 5.1:
        non_striker: P Jain
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 5.2:
        non_striker: P Jain
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 5.3:
        non_striker: P Jain
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 5.4:
        non_striker: P Jain
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 5.5:
        non_striker: P Jain
        bowler: S Tippoch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Roopa Nagraj
    - 5.6:
        non_striker: P Jain
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 6.1:
        non_striker: Roopa Nagraj
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Jain
    - 6.2:
        non_striker: Roopa Nagraj
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Jain
    - 6.3:
        non_striker: P Jain
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 6.4:
        non_striker: P Jain
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roopa Nagraj
    - 6.5:
        non_striker: Roopa Nagraj
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Jain
        wicket:
          player_out: P Jain
          fielders:
          - N Chantam
          kind: caught
    - 6.6:
        non_striker: Nisha Ali
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 7.1:
        non_striker: Roopa Nagraj
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 7.2:
        non_striker: Roopa Nagraj
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 7.3:
        non_striker: Roopa Nagraj
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 7.4:
        non_striker: Roopa Nagraj
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 7.5:
        non_striker: Roopa Nagraj
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 7.6:
        non_striker: Nisha Ali
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roopa Nagraj
    - 8.1:
        non_striker: Nisha Ali
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 8.2:
        non_striker: Nisha Ali
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roopa Nagraj
    - 8.3:
        non_striker: Roopa Nagraj
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
        wicket:
          player_out: Nisha Ali
          kind: run out
    - 8.4:
        non_striker: Roopa Nagraj
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 8.5:
        non_striker: Roopa Nagraj
        bowler: N Boochatham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UCKA Dona
    - 8.6:
        non_striker: Roopa Nagraj
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 9.1:
        non_striker: UCKA Dona
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 9.2:
        non_striker: UCKA Dona
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roopa Nagraj
    - 9.3:
        non_striker: Roopa Nagraj
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 9.4:
        non_striker: Roopa Nagraj
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 9.5:
        non_striker: Roopa Nagraj
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 9.6:
        non_striker: UCKA Dona
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 10.1:
        non_striker: Roopa Nagraj
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 10.2:
        non_striker: Roopa Nagraj
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 10.3:
        non_striker: UCKA Dona
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 10.4:
        non_striker: UCKA Dona
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roopa Nagraj
    - 10.5:
        non_striker: Roopa Nagraj
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
        wicket:
          player_out: UCKA Dona
          fielders:
          - N Chantam
          kind: caught
    - 10.6:
        non_striker: NM Cherriath
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 11.1:
        non_striker: Roopa Nagraj
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Cherriath
    - 11.2:
        non_striker: Roopa Nagraj
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Cherriath
    - 11.3:
        non_striker: Roopa Nagraj
        bowler: W Liengprasert
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NM Cherriath
    - 11.4:
        non_striker: Roopa Nagraj
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Cherriath
    - 11.5:
        non_striker: Roopa Nagraj
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Cherriath
    - 11.6:
        non_striker: Roopa Nagraj
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Cherriath
        wicket:
          player_out: NM Cherriath
          kind: bowled
    - 11.7:
        non_striker: Roopa Nagraj
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IS Mananelage
    - 12.1:
        non_striker: IS Mananelage
        bowler: S Laomi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Roopa Nagraj
    - 12.2:
        non_striker: IS Mananelage
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roopa Nagraj
    - 12.3:
        non_striker: Roopa Nagraj
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IS Mananelage
    - 12.4:
        non_striker: Roopa Nagraj
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IS Mananelage
    - 12.5:
        non_striker: Roopa Nagraj
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IS Mananelage
    - 12.6:
        non_striker: IS Mananelage
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 13.1:
        non_striker: Roopa Nagraj
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IS Mananelage
    - 13.2:
        non_striker: Roopa Nagraj
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IS Mananelage
    - 13.3:
        non_striker: Roopa Nagraj
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IS Mananelage
    - 13.4:
        non_striker: Roopa Nagraj
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IS Mananelage
    - 13.5:
        non_striker: IS Mananelage
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 13.6:
        non_striker: IS Mananelage
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 14.1:
        non_striker: Roopa Nagraj
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IS Mananelage
    - 14.2:
        non_striker: Roopa Nagraj
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IS Mananelage
    - 14.3:
        non_striker: IS Mananelage
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 14.4:
        non_striker: IS Mananelage
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roopa Nagraj
    - 14.5:
        non_striker: Roopa Nagraj
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IS Mananelage
    - 14.6:
        non_striker: Roopa Nagraj
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IS Mananelage
    - 15.1:
        non_striker: Roopa Nagraj
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IS Mananelage
        wicket:
          player_out: IS Mananelage
          kind: run out
    - 15.2:
        non_striker: Roopa Nagraj
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Venkataraman
    - 15.3:
        non_striker: Roopa Nagraj
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Venkataraman
    - 15.4:
        non_striker: S Venkataraman
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roopa Nagraj
    - 15.5:
        non_striker: Roopa Nagraj
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Venkataraman
    - 15.6:
        non_striker: S Venkataraman
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roopa Nagraj
    - 16.1:
        non_striker: S Venkataraman
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 16.2:
        non_striker: S Venkataraman
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roopa Nagraj
    - 16.3:
        non_striker: Roopa Nagraj
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 16.4:
        non_striker: Roopa Nagraj
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Venkataraman
    - 16.5:
        non_striker: S Venkataraman
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roopa Nagraj
    - 16.6:
        non_striker: Roopa Nagraj
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 17.1:
        non_striker: S Venkataraman
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roopa Nagraj
    - 17.2:
        non_striker: Roopa Nagraj
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Venkataraman
    - 17.3:
        non_striker: S Venkataraman
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roopa Nagraj
    - 17.4:
        non_striker: Roopa Nagraj
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Venkataraman
    - 17.5:
        non_striker: S Venkataraman
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roopa Nagraj
    - 17.6:
        non_striker: Roopa Nagraj
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
        wicket:
          player_out: S Venkataraman
          fielders:
          - N Koncharoenkai
          kind: caught
    - 18.1:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Chaya Mughal
        batsman: Roopa Nagraj
    - 18.2:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Chaya Mughal
        batsman: Roopa Nagraj
    - 18.3:
        non_striker: Roopa Nagraj
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 18.4:
        non_striker: Chaya Mughal
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
        wicket:
          player_out: Roopa Nagraj
          fielders:
          - S Saengsakaorat
          kind: caught
    - 18.5:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KKN Egodage
        batsman: Chaya Mughal
    - 18.6:
        non_striker: KKN Egodage
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 19.1:
        non_striker: KKN Egodage
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
        wicket:
          player_out: Chaya Mughal
          kind: bowled
    - 19.2:
        non_striker: KKN Egodage
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Humaira Tasneem
    - 19.3:
        non_striker: KKN Egodage
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Humaira Tasneem
    - 19.4:
        non_striker: Humaira Tasneem
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 19.5:
        non_striker: Humaira Tasneem
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KKN Egodage
    - 19.6:
        non_striker: KKN Egodage
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Humaira Tasneem
