---
meta:
  data_version: 0.9
  created: '2020-09-18'
  revision: 1
info:
  city: Kuwait City
  dates:
  - '2018-04-20'
  gender: male
  match_type: IT20
  outcome:
    winner: United Arab Emirates
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - Rohan Mustafa
  teams:
  - Qatar
  - United Arab Emirates
  toss:
    decision: bat
    winner: Qatar
  umpires:
  - BB Pradhan
  - Rahat Ali Chaudhry
  venue: Tack-Tec Ground
innings:
- 1st innings:
    team: Qatar
    deliveries:
    - 0.1:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Khurram Shahzad
        batsman: Faisal Javed
    - 0.2:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khurram Shahzad
        batsman: Faisal Javed
    - 0.3:
        bowler: Mohammad Naveed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        non_striker: Khurram Shahzad
        batsman: Faisal Javed
    - 0.4:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Khurram Shahzad
        batsman: Faisal Javed
    - 0.5:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Faisal Javed
        batsman: Khurram Shahzad
    - 0.6:
        non_striker: Khurram Shahzad
        bowler: Mohammad Naveed
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 1
          noballs: 1
        batsman: Faisal Javed
    - 0.7:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Faisal Javed
        batsman: Khurram Shahzad
    - 0.8:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Faisal Javed
        batsman: Khurram Shahzad
        wicket:
          player_out: Khurram Shahzad
          fielders:
          - Imran Haider
          kind: caught
    - 1.1:
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Faisal Javed
        batsman: Inam-ul-Haq
    - 1.2:
        non_striker: Inam-ul-Haq
        bowler: Imran Haider
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faisal Javed
    - 1.3:
        non_striker: Inam-ul-Haq
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Javed
    - 1.4:
        non_striker: Inam-ul-Haq
        bowler: Imran Haider
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faisal Javed
    - 1.5:
        non_striker: Inam-ul-Haq
        bowler: Imran Haider
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faisal Javed
    - 1.6:
        non_striker: Inam-ul-Haq
        bowler: Imran Haider
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faisal Javed
    - 2.1:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Faisal Javed
        batsman: Inam-ul-Haq
    - 2.2:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Faisal Javed
        batsman: Inam-ul-Haq
    - 2.3:
        non_striker: Inam-ul-Haq
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Javed
    - 2.4:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Faisal Javed
        batsman: Inam-ul-Haq
    - 2.5:
        non_striker: Inam-ul-Haq
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Javed
    - 2.6:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Faisal Javed
        batsman: Inam-ul-Haq
    - 3.1:
        non_striker: Inam-ul-Haq
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faisal Javed
    - 3.2:
        non_striker: Inam-ul-Haq
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faisal Javed
    - 3.3:
        non_striker: Inam-ul-Haq
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Javed
    - 3.4:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Faisal Javed
        batsman: Inam-ul-Haq
    - 3.5:
        non_striker: Inam-ul-Haq
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Javed
    - 3.6:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Faisal Javed
        batsman: Inam-ul-Haq
    - 4.1:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Faisal Javed
        batsman: Inam-ul-Haq
    - 4.2:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Faisal Javed
        batsman: Inam-ul-Haq
    - 4.3:
        non_striker: Inam-ul-Haq
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Javed
    - 4.4:
        non_striker: Inam-ul-Haq
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Javed
    - 4.5:
        non_striker: Inam-ul-Haq
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Javed
    - 4.6:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Faisal Javed
        batsman: Inam-ul-Haq
    - 5.1:
        non_striker: Inam-ul-Haq
        bowler: Mohammad Boota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Javed
    - 5.2:
        non_striker: Inam-ul-Haq
        bowler: Mohammad Boota
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faisal Javed
    - 5.3:
        non_striker: Inam-ul-Haq
        bowler: Mohammad Boota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Javed
    - 5.4:
        non_striker: Inam-ul-Haq
        bowler: Mohammad Boota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Javed
    - 5.5:
        non_striker: Inam-ul-Haq
        bowler: Mohammad Boota
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faisal Javed
    - 5.6:
        non_striker: Inam-ul-Haq
        bowler: Mohammad Boota
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faisal Javed
    - 6.1:
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Faisal Javed
        batsman: Inam-ul-Haq
    - 6.2:
        non_striker: Inam-ul-Haq
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Javed
        wicket:
          fielders:
          - Ashfaq Ahmed
          player_out: Faisal Javed
          kind: caught
    - 6.3:
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Tamoor Sajjad
        batsman: Inam-ul-Haq
    - 6.4:
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Tamoor Sajjad
        batsman: Inam-ul-Haq
    - 6.5:
        non_striker: Inam-ul-Haq
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 6.6:
        non_striker: Inam-ul-Haq
        bowler: Imran Haider
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamoor Sajjad
    - 7.1:
        non_striker: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: Inam-ul-Haq
    - 7.2:
        non_striker: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: Tamoor Sajjad
    - 7.3:
        non_striker: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Ashfaq Ahmed
        batsman: Tamoor Sajjad
    - 7.4:
        non_striker: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: Inam-ul-Haq
    - 7.5:
        non_striker: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: Tamoor Sajjad
    - 7.6:
        non_striker: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: Inam-ul-Haq
    - 8.1:
        non_striker: Inam-ul-Haq
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamoor Sajjad
    - 8.2:
        non_striker: Inam-ul-Haq
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 8.3:
        non_striker: Tamoor Sajjad
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 8.4:
        non_striker: Tamoor Sajjad
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 8.5:
        non_striker: Tamoor Sajjad
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 8.6:
        non_striker: Inam-ul-Haq
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 9.1:
        non_striker: Tamoor Sajjad
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 9.2:
        non_striker: Tamoor Sajjad
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 9.3:
        non_striker: Inam-ul-Haq
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 9.4:
        non_striker: Tamoor Sajjad
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 9.5:
        non_striker: Inam-ul-Haq
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 9.6:
        non_striker: Inam-ul-Haq
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 10.1:
        non_striker: Inam-ul-Haq
        bowler: Imran Haider
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamoor Sajjad
    - 10.2:
        non_striker: Inam-ul-Haq
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 10.3:
        non_striker: Tamoor Sajjad
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 10.4:
        non_striker: Inam-ul-Haq
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 10.5:
        non_striker: Inam-ul-Haq
        bowler: Imran Haider
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamoor Sajjad
    - 10.6:
        non_striker: Inam-ul-Haq
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 11.1:
        non_striker: Inam-ul-Haq
        bowler: Zahoor Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Tamoor Sajjad
    - 11.2:
        non_striker: Tamoor Sajjad
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 11.3:
        non_striker: Tamoor Sajjad
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 11.4:
        non_striker: Inam-ul-Haq
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 11.5:
        non_striker: Tamoor Sajjad
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 11.6:
        non_striker: Inam-ul-Haq
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 12.1:
        non_striker: Tamoor Sajjad
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 12.2:
        non_striker: Inam-ul-Haq
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 12.3:
        non_striker: Tamoor Sajjad
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 12.4:
        non_striker: Tamoor Sajjad
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
        wicket:
          player_out: Inam-ul-Haq
          fielders:
          - Muhammad Usman
          kind: caught
    - 12.5:
        non_striker: Tamoor Sajjad
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 12.6:
        non_striker: Tamoor Sajjad
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 13.1:
        non_striker: Tamoor Sajjad
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 13.2:
        non_striker: Muhammad Tanveer
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 13.3:
        non_striker: Muhammad Tanveer
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 13.4:
        non_striker: Tamoor Sajjad
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 13.5:
        non_striker: Muhammad Tanveer
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 13.6:
        non_striker: Tamoor Sajjad
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 14.1:
        non_striker: Tamoor Sajjad
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 14.2:
        non_striker: Tamoor Sajjad
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 14.3:
        non_striker: Muhammad Tanveer
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 14.4:
        non_striker: Tamoor Sajjad
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 14.5:
        non_striker: Muhammad Tanveer
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 14.6:
        non_striker: Tamoor Sajjad
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 15.1:
        non_striker: Muhammad Tanveer
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 15.2:
        non_striker: Tamoor Sajjad
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
        wicket:
          player_out: Muhammad Tanveer
          fielders:
          - Muhammad Usman
          kind: caught
    - 15.3:
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nouman Sarwar
        batsman: Tamoor Sajjad
    - 15.4:
        non_striker: Tamoor Sajjad
        bowler: Zahoor Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nouman Sarwar
    - 15.5:
        non_striker: Tamoor Sajjad
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 15.6:
        non_striker: Nouman Sarwar
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 15.7:
        non_striker: Tamoor Sajjad
        bowler: Zahoor Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Nouman Sarwar
    - 16.1:
        non_striker: Tamoor Sajjad
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 16.2:
        non_striker: Nouman Sarwar
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 16.3:
        non_striker: Nouman Sarwar
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 16.4:
        non_striker: Tamoor Sajjad
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nouman Sarwar
    - 16.5:
        non_striker: Tamoor Sajjad
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nouman Sarwar
    - 16.6:
        non_striker: Tamoor Sajjad
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 17.1:
        non_striker: Tamoor Sajjad
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 17.2:
        non_striker: Nouman Sarwar
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
        wicket:
          player_out: Tamoor Sajjad
          kind: bowled
    - 17.3:
        non_striker: Nouman Sarwar
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 17.4:
        non_striker: Nouman Sarwar
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
        wicket:
          player_out: Kamran Khan (2)
          kind: lbw
    - 17.5:
        non_striker: Nouman Sarwar
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 17.6:
        non_striker: Mohammad Rizlan
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 18.1:
        non_striker: Nouman Sarwar
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 18.2:
        non_striker: Mohammad Rizlan
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 18.3:
        non_striker: Nouman Sarwar
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 18.4:
        non_striker: Mohammad Rizlan
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nouman Sarwar
    - 18.5:
        non_striker: Mohammad Rizlan
        bowler: Qadeer Ahmed
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: Nouman Sarwar
    - 18.6:
        non_striker: Mohammad Rizlan
        bowler: Qadeer Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nouman Sarwar
    - 18.7:
        non_striker: Mohammad Rizlan
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nouman Sarwar
    - 18.8:
        non_striker: Mohammad Rizlan
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nouman Sarwar
    - 19.1:
        non_striker: Nouman Sarwar
        bowler: Mohammad Naveed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Rizlan
    - 19.2:
        non_striker: Mohammad Rizlan
        bowler: Mohammad Naveed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Nouman Sarwar
    - 19.3:
        non_striker: Nouman Sarwar
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 19.4:
        non_striker: Mohammad Rizlan
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
    - 19.5:
        non_striker: Nouman Sarwar
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 19.6:
        non_striker: Mohammad Rizlan
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nouman Sarwar
- 2nd innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Chirag Suri
        batsman: Ashfaq Ahmed
    - 0.2:
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chirag Suri
        batsman: Ashfaq Ahmed
    - 0.3:
        bowler: Mohammed Awais
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Chirag Suri
        batsman: Ashfaq Ahmed
    - 0.4:
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Chirag Suri
        batsman: Ashfaq Ahmed
    - 0.5:
        bowler: Mohammed Awais
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Ashfaq Ahmed
        batsman: Chirag Suri
    - 0.6:
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Chirag Suri
    - 0.7:
        bowler: Mohammed Awais
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Ashfaq Ahmed
        batsman: Chirag Suri
    - 0.8:
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Chirag Suri
    - 0.9:
        non_striker: Chirag Suri
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 1.1:
        bowler: Gayan Munaweera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Ashfaq Ahmed
        batsman: Chirag Suri
    - 1.2:
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Chirag Suri
    - 1.3:
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Ashfaq Ahmed
        batsman: Chirag Suri
    - 1.4:
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Chirag Suri
    - 1.5:
        non_striker: Chirag Suri
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ashfaq Ahmed
    - 1.6:
        non_striker: Chirag Suri
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ashfaq Ahmed
    - 1.7:
        non_striker: Chirag Suri
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 2.1:
        non_striker: Chirag Suri
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 2.2:
        non_striker: Chirag Suri
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashfaq Ahmed
    - 2.3:
        non_striker: Chirag Suri
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 2.4:
        non_striker: Chirag Suri
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
        wicket:
          player_out: Ashfaq Ahmed
          kind: bowled
    - 2.5:
        non_striker: Chirag Suri
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 2.6:
        non_striker: Rohan Mustafa
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 3.1:
        non_striker: Chirag Suri
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 3.2:
        non_striker: Chirag Suri
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 3.3:
        non_striker: Chirag Suri
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 3.4:
        non_striker: Chirag Suri
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 3.5:
        non_striker: Chirag Suri
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 3.6:
        non_striker: Rohan Mustafa
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 4.1:
        non_striker: Rohan Mustafa
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 4.2:
        non_striker: Rohan Mustafa
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 4.3:
        non_striker: Rohan Mustafa
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 4.4:
        non_striker: Chirag Suri
        bowler: Mohammed Awais
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rohan Mustafa
    - 4.5:
        non_striker: Chirag Suri
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 4.6:
        non_striker: Rohan Mustafa
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Chirag Suri
    - 4.7:
        non_striker: Rohan Mustafa
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 5.1:
        non_striker: Chirag Suri
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 5.2:
        non_striker: Chirag Suri
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohan Mustafa
    - 5.3:
        non_striker: Chirag Suri
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohan Mustafa
    - 5.4:
        non_striker: Chirag Suri
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rohan Mustafa
    - 5.5:
        non_striker: Chirag Suri
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 5.6:
        non_striker: Rohan Mustafa
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 6.1:
        non_striker: Rohan Mustafa
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 6.2:
        non_striker: Chirag Suri
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 6.3:
        non_striker: Rohan Mustafa
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chirag Suri
    - 6.4:
        non_striker: Rohan Mustafa
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 6.5:
        non_striker: Chirag Suri
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rohan Mustafa
    - 6.6:
        non_striker: Chirag Suri
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 7.1:
        non_striker: Chirag Suri
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 7.2:
        non_striker: Rohan Mustafa
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 7.3:
        non_striker: Chirag Suri
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 7.4:
        non_striker: Rohan Mustafa
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 7.5:
        non_striker: Rohan Mustafa
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
        wicket:
          player_out: Chirag Suri
          kind: bowled
    - 7.6:
        non_striker: Rohan Mustafa
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 8.1:
        non_striker: Rohan Mustafa
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 8.2:
        non_striker: Rohan Mustafa
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 8.3:
        non_striker: Rohan Mustafa
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 8.4:
        non_striker: Rameez Shahzad
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 8.5:
        non_striker: Rohan Mustafa
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 8.6:
        non_striker: Rameez Shahzad
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 9.1:
        non_striker: Rameez Shahzad
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohan Mustafa
    - 9.2:
        non_striker: Rameez Shahzad
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rohan Mustafa
    - 9.3:
        non_striker: Rameez Shahzad
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 9.4:
        non_striker: Rohan Mustafa
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 9.5:
        non_striker: Rameez Shahzad
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 9.6:
        non_striker: Rohan Mustafa
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 10.1:
        non_striker: Rohan Mustafa
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 10.2:
        non_striker: Rohan Mustafa
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
        wicket:
          player_out: Rameez Shahzad
          kind: bowled
    - 10.3:
        non_striker: Rohan Mustafa
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 10.4:
        non_striker: Rohan Mustafa
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 10.5:
        non_striker: Rohan Mustafa
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 10.6:
        non_striker: Mohammad Boota
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 11.1:
        non_striker: Mohammad Boota
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 11.2:
        non_striker: Mohammad Boota
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 11.3:
        non_striker: Mohammad Boota
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 11.4:
        non_striker: Rohan Mustafa
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 11.5:
        non_striker: Mohammad Boota
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 11.6:
        non_striker: Mohammad Boota
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 12.1:
        non_striker: Mohammad Boota
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rohan Mustafa
    - 12.2:
        non_striker: Mohammad Boota
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rohan Mustafa
    - 12.3:
        non_striker: Mohammad Boota
        bowler: Tamoor Sajjad
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Rohan Mustafa
    - 12.4:
        non_striker: Mohammad Boota
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohan Mustafa
    - 12.5:
        non_striker: Mohammad Boota
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 12.6:
        non_striker: Rohan Mustafa
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 13.1:
        non_striker: Mohammad Boota
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 13.2:
        non_striker: Mohammad Boota
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 13.3:
        non_striker: Rohan Mustafa
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 13.4:
        non_striker: Mohammad Boota
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 13.5:
        non_striker: Rohan Mustafa
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 13.6:
        non_striker: Mohammad Boota
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohan Mustafa
    - 14.1:
        non_striker: Rohan Mustafa
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 14.2:
        non_striker: Rohan Mustafa
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 14.3:
        non_striker: Rohan Mustafa
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Boota
    - 14.4:
        non_striker: Mohammad Boota
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 14.5:
        non_striker: Mohammad Boota
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 14.6:
        non_striker: Rohan Mustafa
        bowler: Gayan Munaweera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Boota
    - 14.7:
        non_striker: Rohan Mustafa
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 15.1:
        non_striker: Rohan Mustafa
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 15.2:
        non_striker: Mohammad Boota
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 15.3:
        non_striker: Rohan Mustafa
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 15.4:
        non_striker: Mohammad Boota
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 15.5:
        non_striker: Rohan Mustafa
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 15.6:
        non_striker: Mohammad Boota
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 16.1:
        non_striker: Mohammad Boota
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 16.2:
        non_striker: Mohammad Boota
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
        wicket:
          player_out: Rohan Mustafa
          kind: run out
    - 16.3:
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muhammad Usman
        batsman: Mohammad Boota
    - 16.4:
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Muhammad Usman
        batsman: Mohammad Boota
    - 16.5:
        non_striker: Mohammad Boota
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 16.6:
        non_striker: Muhammad Usman
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Boota
    - 17.1:
        non_striker: Mohammad Boota
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 17.2:
        non_striker: Mohammad Boota
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Usman
    - 17.3:
        non_striker: Mohammad Boota
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 17.4:
        non_striker: Muhammad Usman
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 17.5:
        non_striker: Muhammad Usman
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Boota
    - 17.6:
        non_striker: Muhammad Usman
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 18.1:
        non_striker: Mohammad Boota
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 18.2:
        non_striker: Mohammad Boota
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 18.3:
        non_striker: Mohammad Boota
        bowler: Tamoor Sajjad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Usman
    - 18.4:
        non_striker: Mohammad Boota
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
