---
meta:
  data_version: 0.9
  created: '2020-09-18'
  revision: 1
info:
  city: Kuwait City
  dates:
  - '2018-04-23'
  gender: male
  match_type: IT20
  outcome:
    winner: United Arab Emirates
    by:
      runs: 51
  overs: 20
  player_of_match:
  - Qadeer Ahmed
  teams:
  - United Arab Emirates
  - Bahrain
  toss:
    decision: field
    winner: Bahrain
  umpires:
  - Shivani Mishra
  - Rahat Ali Chaudhry
  venue: Sulabiya Ground
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chirag Suri
        batsman: Ashfaq Ahmed
    - 0.2:
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chirag Suri
        batsman: Ashfaq Ahmed
    - 0.3:
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Chirag Suri
        batsman: Ashfaq Ahmed
    - 0.4:
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Chirag Suri
    - 0.5:
        non_striker: Chirag Suri
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ashfaq Ahmed
    - 0.6:
        non_striker: Chirag Suri
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 1.1:
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Chirag Suri
    - 1.2:
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Chirag Suri
    - 1.3:
        non_striker: Chirag Suri
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 1.4:
        non_striker: Chirag Suri
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 1.5:
        non_striker: Chirag Suri
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 1.6:
        non_striker: Chirag Suri
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 2.1:
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Chirag Suri
    - 2.2:
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Chirag Suri
    - 2.3:
        non_striker: Chirag Suri
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashfaq Ahmed
    - 2.4:
        non_striker: Chirag Suri
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 2.5:
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Chirag Suri
    - 2.6:
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Ashfaq Ahmed
        batsman: Chirag Suri
    - 3.1:
        non_striker: Chirag Suri
        bowler: Zeeshan Abbas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ashfaq Ahmed
    - 3.2:
        non_striker: Chirag Suri
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 3.3:
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Chirag Suri
    - 3.4:
        non_striker: Chirag Suri
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashfaq Ahmed
    - 3.5:
        non_striker: Chirag Suri
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 3.6:
        non_striker: Chirag Suri
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 3.7:
        non_striker: Chirag Suri
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashfaq Ahmed
    - 4.1:
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Chirag Suri
    - 4.2:
        non_striker: Chirag Suri
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ashfaq Ahmed
    - 4.3:
        non_striker: Chirag Suri
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 4.4:
        non_striker: Chirag Suri
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 4.5:
        non_striker: Chirag Suri
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 4.6:
        non_striker: Chirag Suri
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 5.1:
        non_striker: Chirag Suri
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 5.2:
        non_striker: Chirag Suri
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 5.3:
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Chirag Suri
    - 5.4:
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Chirag Suri
    - 5.5:
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Chirag Suri
        wicket:
          player_out: Chirag Suri
          kind: caught and bowled
    - 5.6:
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 6.1:
        bowler: Imran Anwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 6.2:
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 6.3:
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 6.4:
        non_striker: Rohan Mustafa
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 6.5:
        non_striker: Rohan Mustafa
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 6.6:
        non_striker: Rohan Mustafa
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 6.7:
        non_striker: Rohan Mustafa
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
        wicket:
          player_out: Ashfaq Ahmed
          kind: bowled
    - 7.1:
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muhammad Usman
        batsman: Rohan Mustafa
    - 7.2:
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muhammad Usman
        batsman: Rohan Mustafa
    - 7.3:
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Muhammad Usman
        batsman: Rohan Mustafa
    - 7.4:
        non_striker: Rohan Mustafa
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 7.5:
        non_striker: Rohan Mustafa
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 7.6:
        non_striker: Muhammad Usman
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 8.1:
        non_striker: Rohan Mustafa
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 8.2:
        non_striker: Rohan Mustafa
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 8.3:
        non_striker: Rohan Mustafa
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 8.4:
        non_striker: Rohan Mustafa
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 8.5:
        non_striker: Muhammad Usman
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 8.6:
        non_striker: Muhammad Usman
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 9.1:
        non_striker: Muhammad Usman
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 9.2:
        non_striker: Rohan Mustafa
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 9.3:
        non_striker: Muhammad Usman
        bowler: Waseeq Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rohan Mustafa
    - 9.4:
        non_striker: Muhammad Usman
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 9.5:
        non_striker: Muhammad Usman
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 9.6:
        non_striker: Rohan Mustafa
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 9.7:
        non_striker: Muhammad Usman
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 10.1:
        non_striker: Muhammad Usman
        bowler: Sikder Billah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rohan Mustafa
    - 10.2:
        non_striker: Muhammad Usman
        bowler: Sikder Billah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 10.3:
        non_striker: Rohan Mustafa
        bowler: Sikder Billah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 10.4:
        non_striker: Muhammad Usman
        bowler: Sikder Billah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 10.5:
        non_striker: Rohan Mustafa
        bowler: Sikder Billah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 10.6:
        non_striker: Muhammad Usman
        bowler: Sikder Billah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 10.7:
        non_striker: Rohan Mustafa
        bowler: Sikder Billah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Usman
    - 11.1:
        non_striker: Muhammad Usman
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 11.2:
        non_striker: Muhammad Usman
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 11.3:
        non_striker: Rohan Mustafa
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Usman
    - 11.4:
        non_striker: Rohan Mustafa
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Usman
    - 11.5:
        non_striker: Rohan Mustafa
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Usman
    - 11.6:
        non_striker: Rohan Mustafa
        bowler: Waseeq Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 12.1:
        non_striker: Rohan Mustafa
        bowler: Yasser Nazir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Usman
    - 12.2:
        non_striker: Rohan Mustafa
        bowler: Yasser Nazir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 12.3:
        non_striker: Rohan Mustafa
        bowler: Yasser Nazir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Usman
    - 12.4:
        non_striker: Rohan Mustafa
        bowler: Yasser Nazir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 12.5:
        non_striker: Muhammad Usman
        bowler: Yasser Nazir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohan Mustafa
    - 12.6:
        non_striker: Muhammad Usman
        bowler: Yasser Nazir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 13.1:
        non_striker: Rohan Mustafa
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 13.2:
        non_striker: Muhammad Usman
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 13.3:
        non_striker: Rohan Mustafa
        bowler: Zeeshan Abbas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Usman
    - 13.4:
        non_striker: Rohan Mustafa
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Usman
    - 13.5:
        non_striker: Rohan Mustafa
        bowler: Zeeshan Abbas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Muhammad Usman
    - 13.6:
        non_striker: Muhammad Usman
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
        wicket:
          player_out: Rohan Mustafa
          fielders:
          - Mohammed Sameer
          kind: caught
    - 13.7:
        non_striker: Muhammad Usman
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 14.1:
        non_striker: Muhammad Usman
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 14.2:
        non_striker: Adnan Mufti
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 14.3:
        non_striker: Muhammad Usman
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 14.4:
        non_striker: Muhammad Usman
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 14.5:
        non_striker: Adnan Mufti
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 14.6:
        non_striker: Muhammad Usman
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 15.1:
        non_striker: Muhammad Usman
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 15.2:
        non_striker: Adnan Mufti
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 15.3:
        non_striker: Muhammad Usman
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
        wicket:
          player_out: Adnan Mufti
          fielders:
          - Yasser Nazir
          kind: caught
    - 15.4:
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Boota
        batsman: Muhammad Usman
    - 15.5:
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammad Boota
        batsman: Muhammad Usman
    - 15.6:
        non_striker: Muhammad Usman
        bowler: Zeeshan Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 16.1:
        non_striker: Muhammad Usman
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 16.2:
        non_striker: Muhammad Usman
        bowler: Imran Anwar
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Mohammad Boota
    - 16.3:
        non_striker: Mohammad Boota
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 16.4:
        non_striker: Mohammad Boota
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 16.5:
        non_striker: Muhammad Usman
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 16.6:
        non_striker: Muhammad Usman
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 16.7:
        non_striker: Mohammad Boota
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Usman
    - 17.1:
        non_striker: Muhammad Usman
        bowler: Sikder Billah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 17.2:
        non_striker: Mohammad Boota
        bowler: Sikder Billah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 17.3:
        non_striker: Muhammad Usman
        bowler: Sikder Billah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Boota
    - 17.4:
        non_striker: Muhammad Usman
        bowler: Sikder Billah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 17.5:
        non_striker: Muhammad Usman
        bowler: Sikder Billah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Boota
    - 17.6:
        non_striker: Muhammad Usman
        bowler: Sikder Billah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 18.1:
        non_striker: Muhammad Usman
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 18.2:
        non_striker: Mohammad Boota
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 18.3:
        non_striker: Muhammad Usman
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Boota
    - 18.4:
        non_striker: Muhammad Usman
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 18.5:
        non_striker: Muhammad Usman
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: Mohammad Boota
    - 18.6:
        non_striker: Muhammad Usman
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
        wicket:
          player_out: Mohammad Boota
          fielders:
          - Yasser Nazir
          kind: caught
    - 18.7:
        non_striker: Ghulam Shabber
        bowler: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
        wicket:
          player_out: Muhammad Usman
          fielders:
          - Shahbaz Badar
          kind: stumped
    - 19.1:
        non_striker: Fahad Nawaz
        bowler: Sikder Billah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
        wicket:
          player_out: Ghulam Shabber
          fielders:
          - Mohamed Iqbal Noor
          kind: caught
    - 19.2:
        bowler: Sikder Billah
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Amir Hayat
        batsman: Fahad Nawaz
    - 19.3:
        bowler: Sikder Billah
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Amir Hayat
        batsman: Fahad Nawaz
    - 19.4:
        bowler: Sikder Billah
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Amir Hayat
        batsman: Fahad Nawaz
    - 19.5:
        non_striker: Amir Hayat
        bowler: Sikder Billah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahad Nawaz
        wicket:
          player_out: Fahad Nawaz
          kind: caught and bowled
    - 19.6:
        non_striker: Imran Haider
        bowler: Sikder Billah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amir Hayat
        wicket:
          player_out: Amir Hayat
          fielders:
          - Shahbaz Badar
          kind: stumped
- 2nd innings:
    team: Bahrain
    deliveries:
    - 0.1:
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Yasser Nazir
        batsman: Imran Ali Butt
    - 0.2:
        non_striker: Imran Ali Butt
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasser Nazir
    - 0.3:
        non_striker: Yasser Nazir
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali Butt
    - 0.4:
        non_striker: Yasser Nazir
        bowler: Amir Hayat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imran Ali Butt
    - 0.5:
        non_striker: Yasser Nazir
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Ali Butt
    - 0.6:
        non_striker: Imran Ali Butt
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 0.7:
        non_striker: Imran Ali Butt
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 1.1:
        non_striker: Yasser Nazir
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imran Ali Butt
    - 1.2:
        non_striker: Yasser Nazir
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali Butt
    - 1.3:
        non_striker: Yasser Nazir
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali Butt
    - 1.4:
        non_striker: Yasser Nazir
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali Butt
    - 1.5:
        non_striker: Yasser Nazir
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Ali Butt
    - 1.6:
        non_striker: Imran Ali Butt
        bowler: Rohan Mustafa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasser Nazir
    - 1.7:
        non_striker: Imran Ali Butt
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 2.1:
        non_striker: Yasser Nazir
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Ali Butt
    - 2.2:
        non_striker: Imran Ali Butt
        bowler: Amir Hayat
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: Yasser Nazir
    - 2.3:
        non_striker: Imran Ali Butt
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasser Nazir
    - 2.4:
        non_striker: Imran Ali Butt
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 2.5:
        non_striker: Imran Ali Butt
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 2.6:
        non_striker: Imran Ali Butt
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasser Nazir
    - 3.1:
        non_striker: Imran Ali Butt
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 3.2:
        non_striker: Imran Ali Butt
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 3.3:
        non_striker: Imran Ali Butt
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 3.4:
        non_striker: Imran Ali Butt
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasser Nazir
    - 3.5:
        non_striker: Imran Ali Butt
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 3.6:
        non_striker: Imran Ali Butt
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 4.1:
        non_striker: Yasser Nazir
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali Butt
    - 4.2:
        non_striker: Yasser Nazir
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali Butt
        wicket:
          player_out: Imran Ali Butt
          fielders:
          - Fahad Nawaz
          kind: caught
    - 4.3:
        non_striker: Yasser Nazir
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Badar
    - 4.4:
        non_striker: Yasser Nazir
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Badar
    - 4.5:
        non_striker: Yasser Nazir
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Badar
    - 4.6:
        non_striker: Shahbaz Badar
        bowler: Qadeer Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Yasser Nazir
    - 5.1:
        non_striker: Shahbaz Badar
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasser Nazir
    - 5.2:
        non_striker: Yasser Nazir
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Badar
    - 5.3:
        non_striker: Yasser Nazir
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahbaz Badar
    - 5.4:
        non_striker: Yasser Nazir
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Badar
    - 5.5:
        non_striker: Yasser Nazir
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Badar
    - 5.6:
        non_striker: Yasser Nazir
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Badar
    - 6.1:
        non_striker: Shahbaz Badar
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 6.2:
        non_striker: Shahbaz Badar
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 6.3:
        non_striker: Shahbaz Badar
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasser Nazir
    - 6.4:
        non_striker: Yasser Nazir
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Badar
    - 6.5:
        non_striker: Yasser Nazir
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Badar
    - 6.6:
        non_striker: Yasser Nazir
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Badar
    - 7.1:
        non_striker: Shahbaz Badar
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasser Nazir
    - 7.2:
        non_striker: Yasser Nazir
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahbaz Badar
    - 7.3:
        non_striker: Yasser Nazir
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahbaz Badar
    - 7.4:
        non_striker: Yasser Nazir
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Badar
    - 7.5:
        non_striker: Yasser Nazir
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Badar
    - 7.6:
        non_striker: Shahbaz Badar
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 8.1:
        non_striker: Yasser Nazir
        bowler: Imran Haider
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahbaz Badar
    - 8.2:
        non_striker: Yasser Nazir
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Badar
    - 8.3:
        non_striker: Shahbaz Badar
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 8.4:
        non_striker: Shahbaz Badar
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasser Nazir
    - 8.5:
        non_striker: Yasser Nazir
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Badar
        wicket:
          player_out: Shahbaz Badar
          kind: lbw
    - 8.6:
        non_striker: Yasser Nazir
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikder Billah
    - 9.1:
        non_striker: Sikder Billah
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 9.2:
        non_striker: Sikder Billah
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasser Nazir
    - 9.3:
        non_striker: Yasser Nazir
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikder Billah
    - 9.4:
        non_striker: Yasser Nazir
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikder Billah
    - 9.5:
        non_striker: Sikder Billah
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasser Nazir
    - 9.6:
        non_striker: Yasser Nazir
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikder Billah
    - 10.1:
        non_striker: Yasser Nazir
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikder Billah
    - 10.2:
        non_striker: Yasser Nazir
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikder Billah
    - 10.3:
        non_striker: Sikder Billah
        bowler: Imran Haider
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Yasser Nazir
    - 10.4:
        non_striker: Sikder Billah
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 10.5:
        non_striker: Sikder Billah
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 10.6:
        non_striker: Sikder Billah
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 11.1:
        non_striker: Yasser Nazir
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikder Billah
    - 11.2:
        non_striker: Yasser Nazir
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikder Billah
        wicket:
          player_out: Sikder Billah
          fielders:
          - Amir Hayat
          kind: caught
    - 11.3:
        non_striker: Yasser Nazir
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Sameer
    - 11.4:
        non_striker: Yasser Nazir
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Sameer
        wicket:
          player_out: Mohammed Sameer
          fielders:
          - Muhammad Usman
          kind: caught
    - 11.5:
        non_striker: Yasser Nazir
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiaz Ahmed
    - 11.6:
        non_striker: Yasser Nazir
        bowler: Fahad Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiaz Ahmed
    - 12.1:
        non_striker: Fiaz Ahmed
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 12.2:
        non_striker: Fiaz Ahmed
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 12.3:
        non_striker: Fiaz Ahmed
        bowler: Imran Haider
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Yasser Nazir
    - 12.4:
        non_striker: Yasser Nazir
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiaz Ahmed
    - 12.5:
        non_striker: Yasser Nazir
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiaz Ahmed
    - 12.6:
        non_striker: Yasser Nazir
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiaz Ahmed
    - 12.7:
        non_striker: Yasser Nazir
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiaz Ahmed
    - 13.1:
        non_striker: Fiaz Ahmed
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasser Nazir
    - 13.2:
        non_striker: Yasser Nazir
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiaz Ahmed
    - 13.3:
        non_striker: Yasser Nazir
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fiaz Ahmed
    - 13.4:
        non_striker: Fiaz Ahmed
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 13.5:
        non_striker: Fiaz Ahmed
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 13.6:
        non_striker: Fiaz Ahmed
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 14.1:
        non_striker: Yasser Nazir
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiaz Ahmed
        wicket:
          player_out: Fiaz Ahmed
          kind: bowled
    - 14.2:
        non_striker: Yasser Nazir
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Kurup
    - 14.3:
        non_striker: Yasser Nazir
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Kurup
    - 14.4:
        non_striker: Yasser Nazir
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Kurup
    - 14.5:
        non_striker: P Kurup
        bowler: Qadeer Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasser Nazir
    - 14.6:
        non_striker: P Kurup
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasser Nazir
    - 14.7:
        non_striker: Yasser Nazir
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Kurup
    - 15.1:
        non_striker: Yasser Nazir
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Kurup
    - 15.2:
        non_striker: P Kurup
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasser Nazir
    - 15.3:
        non_striker: Yasser Nazir
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Kurup
    - 15.4:
        non_striker: P Kurup
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
    - 15.5:
        non_striker: P Kurup
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasser Nazir
        wicket:
          player_out: Yasser Nazir
          kind: bowled
    - 15.6:
        non_striker: P Kurup
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Anwar
    - 16.1:
        non_striker: Imran Anwar
        bowler: Qadeer Ahmed
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 1
          noballs: 1
        batsman: P Kurup
    - 16.2:
        non_striker: P Kurup
        bowler: Qadeer Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Imran Anwar
    - 16.3:
        non_striker: Imran Anwar
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Kurup
    - 16.4:
        non_striker: P Kurup
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Anwar
        wicket:
          player_out: Imran Anwar
          kind: bowled
    - 16.5:
        non_striker: P Kurup
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Abbas
    - 16.6:
        non_striker: P Kurup
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Abbas
    - 16.7:
        non_striker: P Kurup
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Zeeshan Abbas
    - 17.1:
        non_striker: Zeeshan Abbas
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Kurup
    - 17.2:
        non_striker: Zeeshan Abbas
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Kurup
    - 17.3:
        non_striker: Zeeshan Abbas
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Kurup
    - 17.4:
        non_striker: Zeeshan Abbas
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Kurup
    - 17.5:
        non_striker: P Kurup
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Abbas
    - 17.6:
        non_striker: Zeeshan Abbas
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Kurup
    - 18.1:
        non_striker: P Kurup
        bowler: Qadeer Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Zeeshan Abbas
    - 18.2:
        non_striker: Zeeshan Abbas
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Kurup
    - 18.3:
        non_striker: P Kurup
        bowler: Qadeer Ahmed
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: Zeeshan Abbas
    - 18.4:
        non_striker: P Kurup
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Abbas
        wicket:
          player_out: Zeeshan Abbas
          fielders:
          - Chirag Suri
          kind: caught
    - 18.5:
        non_striker: P Kurup
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Iqbal Noor
    - 18.6:
        non_striker: P Kurup
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Iqbal Noor
    - 18.7:
        non_striker: P Kurup
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Iqbal Noor
    - 19.1:
        non_striker: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: P Kurup
    - 19.2:
        non_striker: P Kurup
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        bowler: Ashfaq Ahmed
        batsman: Mohamed Iqbal Noor
    - 19.3:
        non_striker: P Kurup
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        bowler: Ashfaq Ahmed
        batsman: Mohamed Iqbal Noor
    - 19.4:
        non_striker: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: Ashfaq Ahmed
        batsman: P Kurup
    - 19.5:
        non_striker: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: P Kurup
    - 19.6:
        non_striker: P Kurup
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Ashfaq Ahmed
        batsman: Mohamed Iqbal Noor
    - 19.7:
        non_striker: Mohamed Iqbal Noor
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: Ashfaq Ahmed
        batsman: P Kurup
