---
meta:
  data_version: 0.9
  created: '2020-09-14'
  revision: 1
info:
  dates:
  - '2018-07-14'
  gender: male
  match_type: IT20
  outcome:
    winner: Uganda
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - DM Nakrani
  teams:
  - Kenya
  - Uganda
  toss:
    decision: field
    winner: Uganda
  umpires:
  - A Louw
  - C Thorburn
  venue: Gahanga International Cricket Stadium. Rwanda
innings:
- 1st innings:
    team: Kenya
    deliveries:
    - 0.1:
        bowler: Bilal Hassun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: AA Obanda
        batsman: DM Gondaria
    - 0.2:
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AA Obanda
        batsman: DM Gondaria
    - 0.3:
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AA Obanda
        batsman: DM Gondaria
    - 0.4:
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: AA Obanda
        batsman: DM Gondaria
    - 0.5:
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AA Obanda
        batsman: DM Gondaria
    - 0.6:
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: AA Obanda
        batsman: DM Gondaria
    - 0.7:
        non_striker: AA Obanda
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Gondaria
    - 1.1:
        non_striker: DM Gondaria
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 1.2:
        non_striker: AA Obanda
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Gondaria
    - 1.3:
        non_striker: AA Obanda
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Gondaria
    - 1.4:
        non_striker: AA Obanda
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 1.5:
        non_striker: AA Obanda
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Gondaria
    - 1.6:
        non_striker: AA Obanda
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 2.1:
        non_striker: DM Gondaria
        bowler: Bilal Hassun
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: AA Obanda
    - 2.2:
        non_striker: DM Gondaria
        bowler: Bilal Hassun
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: AA Obanda
    - 2.3:
        non_striker: DM Gondaria
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 2.4:
        non_striker: DM Gondaria
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
        wicket:
          player_out: AA Obanda
          kind: lbw
    - 2.5:
        non_striker: DM Gondaria
        bowler: Bilal Hassun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Patel
    - 2.6:
        non_striker: DM Gondaria
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Patel
    - 2.7:
        non_striker: DM Gondaria
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 3.1:
        non_striker: RR Patel
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 3.2:
        non_striker: RR Patel
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 3.3:
        non_striker: RR Patel
        bowler: C Waiswa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Gondaria
    - 3.4:
        non_striker: RR Patel
        bowler: C Waiswa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Gondaria
    - 3.5:
        non_striker: RR Patel
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 3.6:
        non_striker: RR Patel
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 4.1:
        non_striker: DM Gondaria
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 4.2:
        non_striker: DM Gondaria
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 4.3:
        non_striker: RR Patel
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Gondaria
    - 4.4:
        non_striker: RR Patel
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 4.5:
        non_striker: DM Gondaria
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 4.6:
        non_striker: DM Gondaria
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 5.1:
        non_striker: DM Gondaria
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 5.2:
        non_striker: RR Patel
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
        wicket:
          player_out: DM Gondaria
          fielders:
          - F Nsubuga
          kind: caught
    - 5.3:
        non_striker: RR Patel
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 5.4:
        non_striker: CO Obuya
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Patel
    - 5.5:
        non_striker: CO Obuya
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 5.6:
        non_striker: CO Obuya
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Patel
    - 6.1:
        non_striker: RR Patel
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 6.2:
        non_striker: RR Patel
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 6.3:
        non_striker: CO Obuya
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 6.4:
        non_striker: RR Patel
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 6.5:
        non_striker: RR Patel
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 6.6:
        non_striker: RR Patel
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 7.1:
        non_striker: CO Obuya
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 7.2:
        non_striker: CO Obuya
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 7.3:
        non_striker: CO Obuya
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
        wicket:
          player_out: RR Patel
          fielders:
          - Bilal Hassun
          kind: caught
    - 7.4:
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Gurdeep Singh
        batsman: CO Obuya
    - 7.5:
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Gurdeep Singh
        batsman: CO Obuya
    - 7.6:
        non_striker: Gurdeep Singh
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 8.1:
        non_striker: Gurdeep Singh
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 8.2:
        non_striker: Gurdeep Singh
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 8.3:
        non_striker: CO Obuya
        bowler: DM Nakrani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Gurdeep Singh
    - 8.4:
        non_striker: CO Obuya
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurdeep Singh
    - 8.5:
        non_striker: Gurdeep Singh
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 8.6:
        non_striker: CO Obuya
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurdeep Singh
    - 8.7:
        non_striker: Gurdeep Singh
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 9.1:
        non_striker: Gurdeep Singh
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 9.2:
        non_striker: Gurdeep Singh
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 9.3:
        non_striker: CO Obuya
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 9.4:
        non_striker: CO Obuya
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 9.5:
        non_striker: CO Obuya
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 9.6:
        non_striker: CO Obuya
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 10.1:
        non_striker: Gurdeep Singh
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 10.2:
        non_striker: Gurdeep Singh
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CO Obuya
    - 10.3:
        non_striker: Gurdeep Singh
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 10.4:
        non_striker: CO Obuya
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 10.5:
        non_striker: CO Obuya
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurdeep Singh
    - 10.6:
        non_striker: Gurdeep Singh
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CO Obuya
    - 11.1:
        non_striker: CO Obuya
        bowler: Mohammed Irfan (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Gurdeep Singh
    - 11.2:
        non_striker: Gurdeep Singh
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 11.3:
        non_striker: Gurdeep Singh
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CO Obuya
    - 11.4:
        non_striker: Gurdeep Singh
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 11.5:
        non_striker: Gurdeep Singh
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 11.6:
        non_striker: CO Obuya
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurdeep Singh
    - 12.1:
        non_striker: CO Obuya
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Gurdeep Singh
    - 12.2:
        non_striker: CO Obuya
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 12.3:
        non_striker: CO Obuya
        bowler: F Nsubuga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Gurdeep Singh
    - 12.4:
        non_striker: Gurdeep Singh
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CO Obuya
    - 12.5:
        non_striker: Gurdeep Singh
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 12.6:
        non_striker: CO Obuya
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurdeep Singh
    - 13.1:
        non_striker: CO Obuya
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurdeep Singh
    - 13.2:
        non_striker: Gurdeep Singh
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 13.3:
        non_striker: CO Obuya
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurdeep Singh
    - 13.4:
        non_striker: Gurdeep Singh
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CO Obuya
    - 13.5:
        non_striker: Gurdeep Singh
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 13.6:
        non_striker: Gurdeep Singh
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 14.1:
        non_striker: Gurdeep Singh
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 14.2:
        non_striker: CO Obuya
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurdeep Singh
    - 14.3:
        non_striker: Gurdeep Singh
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CO Obuya
    - 14.4:
        non_striker: Gurdeep Singh
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 14.5:
        non_striker: Gurdeep Singh
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 14.6:
        non_striker: CO Obuya
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gurdeep Singh
    - 15.1:
        non_striker: Gurdeep Singh
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 15.2:
        non_striker: CO Obuya
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurdeep Singh
    - 15.3:
        non_striker: Gurdeep Singh
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 15.4:
        non_striker: Gurdeep Singh
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 15.5:
        non_striker: CO Obuya
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
        wicket:
          player_out: Gurdeep Singh
          kind: bowled
    - 15.6:
        non_striker: CO Obuya
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Ngoche
    - 16.1:
        non_striker: CO Obuya
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Ngoche
    - 16.2:
        non_striker: CO Obuya
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Ngoche
    - 16.3:
        non_striker: SO Ngoche
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CO Obuya
    - 16.4:
        non_striker: SO Ngoche
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 16.5:
        non_striker: CO Obuya
        bowler: Bilal Hassun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SO Ngoche
    - 16.6:
        non_striker: SO Ngoche
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CO Obuya
    - 17.1:
        non_striker: CO Obuya
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Ngoche
    - 17.2:
        non_striker: CO Obuya
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Ngoche
    - 17.3:
        non_striker: CO Obuya
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Ngoche
    - 17.4:
        non_striker: SO Ngoche
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 17.5:
        non_striker: SO Ngoche
        bowler: Riazat Ali Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: CO Obuya
    - 17.6:
        non_striker: SO Ngoche
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CO Obuya
    - 17.7:
        non_striker: SO Ngoche
        bowler: Riazat Ali Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CO Obuya
    - 17.8:
        non_striker: SO Ngoche
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CO Obuya
    - 18.1:
        non_striker: CO Obuya
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Ngoche
    - 18.2:
        non_striker: CO Obuya
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Ngoche
    - 18.3:
        non_striker: SO Ngoche
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CO Obuya
    - 18.4:
        non_striker: SO Ngoche
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
        wicket:
          player_out: CO Obuya
          kind: bowled
    - 18.5:
        non_striker: SO Ngoche
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NN Odhiambo
    - 18.6:
        non_striker: NN Odhiambo
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Ngoche
    - 19.1:
        non_striker: SO Ngoche
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NN Odhiambo
    - 19.2:
        non_striker: NN Odhiambo
        bowler: C Waiswa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Ngoche
    - 19.3:
        non_striker: NN Odhiambo
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Ngoche
    - 19.4:
        non_striker: SO Ngoche
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NN Odhiambo
    - 19.5:
        non_striker: NN Odhiambo
        bowler: C Waiswa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Ngoche
    - 19.6:
        non_striker: NN Odhiambo
        bowler: C Waiswa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Ngoche
- 2nd innings:
    team: Uganda
    deliveries:
    - 0.1:
        bowler: SO Ngoche
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: HB Kayondo
        batsman: RG Mukasa
    - 0.2:
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HB Kayondo
        batsman: RG Mukasa
    - 0.3:
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HB Kayondo
        batsman: RG Mukasa
    - 0.4:
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HB Kayondo
        batsman: RG Mukasa
    - 0.5:
        non_striker: RG Mukasa
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 0.6:
        non_striker: RG Mukasa
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 0.7:
        non_striker: RG Mukasa
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 1.1:
        non_striker: HB Kayondo
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 1.2:
        non_striker: RG Mukasa
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HB Kayondo
    - 1.3:
        non_striker: RG Mukasa
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HB Kayondo
    - 1.4:
        non_striker: RG Mukasa
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HB Kayondo
    - 1.5:
        non_striker: RG Mukasa
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 1.6:
        non_striker: HB Kayondo
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 2.1:
        non_striker: HB Kayondo
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 2.2:
        non_striker: RG Mukasa
        bowler: SO Ngoche
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HB Kayondo
    - 2.3:
        non_striker: RG Mukasa
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 2.4:
        non_striker: RG Mukasa
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 2.5:
        non_striker: HB Kayondo
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 2.6:
        non_striker: RG Mukasa
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 2.7:
        non_striker: HB Kayondo
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
        wicket:
          player_out: RG Mukasa
          kind: bowled
    - 3.1:
        non_striker: RB Patel
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
        wicket:
          player_out: HB Kayondo
          fielders:
          - Gurdeep Singh
          kind: caught
    - 3.2:
        non_striker: RB Patel
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Nakrani
    - 3.3:
        non_striker: RB Patel
        bowler: LN Oluoch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DM Nakrani
    - 3.4:
        non_striker: RB Patel
        bowler: LN Oluoch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DM Nakrani
    - 3.5:
        non_striker: RB Patel
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 3.6:
        non_striker: RB Patel
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 3.7:
        non_striker: RB Patel
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Nakrani
    - 3.8:
        non_striker: RB Patel
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 4.1:
        non_striker: DM Nakrani
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 4.2:
        non_striker: DM Nakrani
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 4.3:
        non_striker: DM Nakrani
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 4.4:
        non_striker: DM Nakrani
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RB Patel
    - 4.5:
        non_striker: DM Nakrani
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 4.6:
        non_striker: DM Nakrani
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 5.1:
        non_striker: DM Nakrani
        bowler: E Otieno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: RB Patel
    - 5.2:
        non_striker: DM Nakrani
        bowler: E Otieno
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RB Patel
    - 5.3:
        non_striker: DM Nakrani
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 5.4:
        non_striker: DM Nakrani
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 5.5:
        non_striker: RB Patel
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 5.6:
        non_striker: RB Patel
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 5.7:
        non_striker: RB Patel
        bowler: E Otieno
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Nakrani
    - 6.1:
        non_striker: DM Nakrani
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RB Patel
    - 6.2:
        non_striker: DM Nakrani
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 6.3:
        non_striker: RB Patel
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 6.4:
        non_striker: RB Patel
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 6.5:
        non_striker: RB Patel
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 6.6:
        non_striker: RB Patel
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Nakrani
    - 7.1:
        non_striker: DM Nakrani
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 7.2:
        non_striker: RB Patel
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 7.3:
        non_striker: RB Patel
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 7.4:
        non_striker: RB Patel
        bowler: E Otieno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: DM Nakrani
    - 7.5:
        non_striker: RB Patel
        bowler: E Otieno
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Nakrani
    - 7.6:
        non_striker: RB Patel
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 7.7:
        non_striker: DM Nakrani
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 8.1:
        non_striker: DM Nakrani
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RB Patel
    - 8.2:
        non_striker: DM Nakrani
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 8.3:
        non_striker: RB Patel
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Nakrani
    - 8.4:
        non_striker: RB Patel
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 8.5:
        non_striker: RB Patel
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 8.6:
        non_striker: DM Nakrani
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 9.1:
        non_striker: DM Nakrani
        bowler: P Kerai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 9.2:
        non_striker: DM Nakrani
        bowler: P Kerai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 9.3:
        non_striker: DM Nakrani
        bowler: P Kerai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 9.4:
        non_striker: DM Nakrani
        bowler: P Kerai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 9.5:
        non_striker: RB Patel
        bowler: P Kerai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 9.6:
        non_striker: DM Nakrani
        bowler: P Kerai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 10.1:
        non_striker: DM Nakrani
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 10.2:
        non_striker: RB Patel
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 10.3:
        non_striker: RB Patel
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Nakrani
    - 10.4:
        non_striker: RB Patel
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 10.5:
        non_striker: RB Patel
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Nakrani
    - 10.6:
        non_striker: RB Patel
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 11.1:
        non_striker: DM Nakrani
        bowler: P Kerai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 11.2:
        non_striker: RB Patel
        bowler: P Kerai
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Nakrani
    - 11.3:
        non_striker: RB Patel
        bowler: P Kerai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 11.4:
        non_striker: DM Nakrani
        bowler: P Kerai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 11.5:
        non_striker: RB Patel
        bowler: P Kerai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 11.6:
        non_striker: RB Patel
        bowler: P Kerai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 12.1:
        non_striker: DM Nakrani
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 12.2:
        non_striker: DM Nakrani
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 12.3:
        non_striker: DM Nakrani
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 12.4:
        non_striker: RB Patel
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Nakrani
    - 12.5:
        non_striker: RB Patel
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 12.6:
        non_striker: DM Nakrani
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 13.1:
        non_striker: RB Patel
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 13.2:
        non_striker: DM Nakrani
        bowler: E Otieno
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RB Patel
    - 13.3:
        non_striker: DM Nakrani
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 13.4:
        non_striker: RB Patel
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 13.5:
        non_striker: RB Patel
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 13.6:
        non_striker: RB Patel
        bowler: E Otieno
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Nakrani
    - 14.1:
        non_striker: DM Nakrani
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 14.2:
        non_striker: RB Patel
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 14.3:
        non_striker: RB Patel
        bowler: CO Obuya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Nakrani
    - 14.4:
        non_striker: RB Patel
        bowler: CO Obuya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Nakrani
    - 14.5:
        non_striker: RB Patel
        bowler: CO Obuya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Nakrani
    - 14.6:
        non_striker: RB Patel
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 15.1:
        non_striker: DM Nakrani
        bowler: LN Oluoch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RB Patel
    - 15.2:
        non_striker: DM Nakrani
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 15.3:
        non_striker: RB Patel
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 15.4:
        non_striker: DM Nakrani
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 15.5:
        non_striker: RB Patel
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 15.6:
        non_striker: DM Nakrani
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RB Patel
    - 15.7:
        non_striker: DM Nakrani
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 16.1:
        non_striker: RB Patel
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Nakrani
    - 16.2:
        non_striker: RB Patel
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 16.3:
        non_striker: DM Nakrani
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 16.4:
        non_striker: RB Patel
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Nakrani
    - 16.5:
        non_striker: RB Patel
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Nakrani
    - 16.6:
        non_striker: RB Patel
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Nakrani
    - 17.1:
        non_striker: DM Nakrani
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 17.2:
        non_striker: DM Nakrani
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
        wicket:
          player_out: RB Patel
          fielders:
          - RR Patel
          kind: caught
    - 17.3:
        non_striker: DM Nakrani
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 17.4:
        non_striker: Riazat Ali Shah
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 17.5:
        non_striker: DM Nakrani
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 17.6:
        non_striker: Riazat Ali Shah
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 18.1:
        non_striker: DM Nakrani
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Riazat Ali Shah
    - 18.2:
        non_striker: DM Nakrani
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 18.3:
        non_striker: DM Nakrani
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Riazat Ali Shah
    - 18.4:
        non_striker: DM Nakrani
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Riazat Ali Shah
    - 18.5:
        non_striker: DM Nakrani
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Riazat Ali Shah
