---
meta:
  data_version: 0.9
  created: '2020-09-14'
  revision: 1
info:
  dates:
  - '2018-07-08'
  gender: male
  match_type: IT20
  outcome:
    winner: Kenya
    by:
      runs: 123
  overs: 20
  player_of_match:
  - CO Obuya
  teams:
  - Kenya
  - Rwanda
  toss:
    decision: bat
    winner: Kenya
  umpires:
  - S George
  - C Thorburn
  venue: Gahanga International Cricket Stadium. Rwanda
innings:
- 1st innings:
    team: Kenya
    deliveries:
    - 0.1:
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AA Obanda
        batsman: DM Gondaria
    - 0.2:
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AA Obanda
        batsman: DM Gondaria
    - 0.3:
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AA Obanda
        batsman: DM Gondaria
    - 0.4:
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: AA Obanda
        batsman: DM Gondaria
    - 0.5:
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AA Obanda
        batsman: DM Gondaria
    - 0.6:
        non_striker: AA Obanda
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 1.1:
        non_striker: DM Gondaria
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AA Obanda
    - 1.2:
        non_striker: DM Gondaria
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 1.3:
        non_striker: AA Obanda
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 1.4:
        non_striker: AA Obanda
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Gondaria
    - 1.5:
        non_striker: AA Obanda
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 1.6:
        non_striker: AA Obanda
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 2.1:
        non_striker: DM Gondaria
        bowler: EH Dusabemungu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AA Obanda
    - 2.2:
        non_striker: DM Gondaria
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AA Obanda
    - 2.3:
        non_striker: DM Gondaria
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AA Obanda
    - 2.4:
        non_striker: DM Gondaria
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AA Obanda
    - 2.5:
        non_striker: DM Gondaria
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 2.6:
        non_striker: AA Obanda
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Gondaria
    - 2.7:
        non_striker: AA Obanda
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 3.1:
        non_striker: DM Gondaria
        bowler: V Mitari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 3.2:
        non_striker: DM Gondaria
        bowler: V Mitari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AA Obanda
    - 3.3:
        non_striker: DM Gondaria
        bowler: V Mitari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AA Obanda
    - 3.4:
        non_striker: DM Gondaria
        bowler: V Mitari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 3.5:
        non_striker: AA Obanda
        bowler: V Mitari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Gondaria
    - 3.6:
        non_striker: AA Obanda
        bowler: V Mitari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Gondaria
    - 4.1:
        non_striker: DM Gondaria
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AA Obanda
    - 4.2:
        non_striker: DM Gondaria
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 4.3:
        non_striker: DM Gondaria
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AA Obanda
    - 4.4:
        non_striker: DM Gondaria
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 4.5:
        non_striker: DM Gondaria
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 4.6:
        non_striker: DM Gondaria
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AA Obanda
    - 5.1:
        non_striker: AA Obanda
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 5.2:
        non_striker: AA Obanda
        bowler: Z Bimenyimana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DM Gondaria
    - 5.3:
        non_striker: DM Gondaria
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AA Obanda
    - 5.4:
        non_striker: DM Gondaria
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AA Obanda
    - 5.5:
        non_striker: DM Gondaria
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 5.6:
        non_striker: DM Gondaria
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AA Obanda
    - 6.1:
        non_striker: AA Obanda
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 6.2:
        non_striker: DM Gondaria
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 6.3:
        non_striker: DM Gondaria
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
        wicket:
          player_out: AA Obanda
          kind: bowled
    - 6.4:
        non_striker: DM Gondaria
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Patel
    - 6.5:
        non_striker: DM Gondaria
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 6.6:
        non_striker: DM Gondaria
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 7.1:
        non_striker: DM Gondaria
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Patel
    - 7.2:
        non_striker: DM Gondaria
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Patel
    - 7.3:
        non_striker: DM Gondaria
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 7.4:
        non_striker: DM Gondaria
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 7.5:
        non_striker: RR Patel
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Gondaria
    - 7.6:
        non_striker: RR Patel
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 8.1:
        non_striker: DM Gondaria
        bowler: EH Dusabemungu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Patel
    - 8.2:
        non_striker: DM Gondaria
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 8.3:
        non_striker: RR Patel
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Gondaria
    - 8.4:
        non_striker: RR Patel
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Gondaria
    - 8.5:
        non_striker: RR Patel
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Gondaria
    - 8.6:
        non_striker: RR Patel
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 8.7:
        non_striker: DM Gondaria
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Patel
    - 9.1:
        non_striker: RR Patel
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Gondaria
    - 9.2:
        non_striker: RR Patel
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 9.3:
        non_striker: RR Patel
        bowler: Z Bimenyimana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DM Gondaria
    - 9.4:
        non_striker: RR Patel
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 9.5:
        non_striker: RR Patel
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 9.6:
        non_striker: DM Gondaria
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Patel
    - 9.7:
        non_striker: DM Gondaria
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 10.1:
        non_striker: RR Patel
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Gondaria
    - 10.2:
        non_striker: RR Patel
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Gondaria
    - 10.3:
        non_striker: RR Patel
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 10.4:
        non_striker: DM Gondaria
        bowler: C Rububagumya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Patel
    - 10.5:
        non_striker: RR Patel
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
        wicket:
          player_out: DM Gondaria
          fielders:
          - Bosco Tuyizere
          kind: caught
    - 10.6:
        non_striker: RR Patel
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 11.1:
        non_striker: CO Obuya
        bowler: V Mitari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 11.2:
        non_striker: CO Obuya
        bowler: V Mitari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Patel
    - 11.3:
        non_striker: CO Obuya
        bowler: V Mitari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 11.4:
        non_striker: RR Patel
        bowler: V Mitari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 11.5:
        non_striker: CO Obuya
        bowler: V Mitari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Patel
    - 11.6:
        non_striker: CO Obuya
        bowler: V Mitari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Patel
    - 12.1:
        non_striker: RR Patel
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 12.2:
        non_striker: CO Obuya
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Patel
    - 12.3:
        non_striker: CO Obuya
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 12.4:
        non_striker: RR Patel
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 12.5:
        non_striker: CO Obuya
        bowler: C Rububagumya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Patel
    - 12.6:
        non_striker: CO Obuya
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Patel
    - 12.7:
        non_striker: CO Obuya
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Patel
    - 13.1:
        non_striker: RR Patel
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CO Obuya
    - 13.2:
        non_striker: RR Patel
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CO Obuya
    - 13.3:
        non_striker: RR Patel
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CO Obuya
    - 13.4:
        non_striker: RR Patel
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 13.5:
        non_striker: CO Obuya
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Patel
    - 13.6:
        non_striker: CO Obuya
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
        wicket:
          player_out: RR Patel
          fielders:
          - Z Bimenyimana
          kind: caught
    - 14.1:
        non_striker: CO Obuya
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gurdeep Singh
    - 14.2:
        non_striker: CO Obuya
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurdeep Singh
    - 14.3:
        non_striker: Gurdeep Singh
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CO Obuya
    - 14.4:
        non_striker: Gurdeep Singh
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CO Obuya
    - 14.5:
        non_striker: Gurdeep Singh
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 14.6:
        non_striker: CO Obuya
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurdeep Singh
    - 15.1:
        non_striker: CO Obuya
        bowler: V Mitari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurdeep Singh
    - 15.2:
        non_striker: Gurdeep Singh
        bowler: V Mitari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 15.3:
        non_striker: CO Obuya
        bowler: V Mitari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurdeep Singh
    - 15.4:
        non_striker: Gurdeep Singh
        bowler: V Mitari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CO Obuya
    - 15.5:
        non_striker: Gurdeep Singh
        bowler: V Mitari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CO Obuya
    - 15.6:
        non_striker: Gurdeep Singh
        bowler: V Mitari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CO Obuya
    - 16.1:
        non_striker: CO Obuya
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gurdeep Singh
    - 16.2:
        non_striker: CO Obuya
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurdeep Singh
    - 16.3:
        non_striker: Gurdeep Singh
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 16.4:
        non_striker: Gurdeep Singh
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CO Obuya
    - 16.5:
        non_striker: Gurdeep Singh
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CO Obuya
    - 16.6:
        non_striker: Gurdeep Singh
        bowler: Z Bimenyimana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CO Obuya
    - 16.7:
        non_striker: Gurdeep Singh
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 17.1:
        non_striker: CO Obuya
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurdeep Singh
    - 17.2:
        non_striker: Gurdeep Singh
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CO Obuya
    - 17.3:
        non_striker: Gurdeep Singh
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CO Obuya
    - 17.4:
        non_striker: Gurdeep Singh
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 17.5:
        non_striker: CO Obuya
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gurdeep Singh
    - 17.6:
        non_striker: CO Obuya
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurdeep Singh
    - 18.1:
        non_striker: CO Obuya
        bowler: Z Bimenyimana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Gurdeep Singh
    - 18.2:
        non_striker: Gurdeep Singh
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CO Obuya
    - 18.3:
        non_striker: Gurdeep Singh
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CO Obuya
    - 18.4:
        non_striker: Gurdeep Singh
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
        wicket:
          player_out: CO Obuya
          fielders:
          - S Samal
          kind: caught
    - 18.5:
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RN Patel
        batsman: Gurdeep Singh
    - 18.6:
        non_striker: RN Patel
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurdeep Singh
    - 19.1:
        non_striker: RN Patel
        bowler: V Mitari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurdeep Singh
    - 19.2:
        non_striker: Gurdeep Singh
        bowler: V Mitari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN Patel
    - 19.3:
        non_striker: Gurdeep Singh
        bowler: V Mitari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN Patel
        wicket:
          player_out: RN Patel
          fielders:
          - S Samal
          kind: caught
    - 19.4:
        non_striker: Gurdeep Singh
        bowler: V Mitari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Ngoche
    - 19.5:
        non_striker: Gurdeep Singh
        bowler: V Mitari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Ngoche
        wicket:
          player_out: SO Ngoche
          fielders:
          - Z Bimenyimana
          kind: caught
    - 19.6:
        non_striker: NM Odhiambo
        bowler: V Mitari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gurdeep Singh
- 2nd innings:
    team: Rwanda
    deliveries:
    - 0.1:
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: E Niyomugabo
        batsman: E Dusingizimana
    - 0.2:
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: E Niyomugabo
        batsman: E Dusingizimana
    - 0.3:
        non_striker: E Niyomugabo
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Dusingizimana
        wicket:
          player_out: E Dusingizimana
          fielders:
          - SO Ngoche
          kind: caught
    - 0.4:
        non_striker: E Niyomugabo
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mira
    - 0.5:
        non_striker: E Niyomugabo
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mira
    - 0.6:
        non_striker: E Niyomugabo
        bowler: E Otieno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: K Mira
    - 1.1:
        non_striker: E Niyomugabo
        bowler: EB Ringera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mira
    - 1.2:
        non_striker: E Niyomugabo
        bowler: EB Ringera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Mira
    - 1.3:
        non_striker: K Mira
        bowler: EB Ringera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Niyomugabo
    - 1.4:
        non_striker: K Mira
        bowler: EB Ringera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Niyomugabo
    - 1.5:
        non_striker: E Niyomugabo
        bowler: EB Ringera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mira
    - 1.6:
        non_striker: E Niyomugabo
        bowler: EB Ringera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Mira
    - 2.1:
        non_striker: E Niyomugabo
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mira
    - 2.2:
        non_striker: E Niyomugabo
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mira
    - 2.3:
        non_striker: E Niyomugabo
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mira
        wicket:
          player_out: K Mira
          fielders:
          - AA Obanda
          kind: caught
    - 2.4:
        non_striker: E Niyomugabo
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Tuyisenge
    - 2.5:
        non_striker: O Tuyisenge
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Niyomugabo
    - 2.6:
        non_striker: O Tuyisenge
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Niyomugabo
    - 3.1:
        non_striker: O Tuyisenge
        bowler: EB Ringera
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: E Niyomugabo
    - 3.2:
        non_striker: E Niyomugabo
        bowler: EB Ringera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Tuyisenge
    - 3.3:
        non_striker: E Niyomugabo
        bowler: EB Ringera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Tuyisenge
    - 3.4:
        non_striker: O Tuyisenge
        bowler: EB Ringera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Niyomugabo
    - 3.5:
        non_striker: O Tuyisenge
        bowler: EB Ringera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Niyomugabo
    - 3.6:
        non_striker: O Tuyisenge
        bowler: EB Ringera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Niyomugabo
    - 4.1:
        non_striker: E Niyomugabo
        bowler: E Otieno
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Tuyisenge
    - 4.2:
        non_striker: E Niyomugabo
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Tuyisenge
    - 4.3:
        non_striker: E Niyomugabo
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Tuyisenge
    - 4.4:
        non_striker: O Tuyisenge
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Niyomugabo
    - 4.5:
        non_striker: O Tuyisenge
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Niyomugabo
    - 4.6:
        non_striker: O Tuyisenge
        bowler: E Otieno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Niyomugabo
    - 4.7:
        non_striker: O Tuyisenge
        bowler: E Otieno
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Niyomugabo
    - 5.1:
        non_striker: E Niyomugabo
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Tuyisenge
    - 5.2:
        non_striker: E Niyomugabo
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Tuyisenge
    - 5.3:
        non_striker: O Tuyisenge
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Niyomugabo
    - 5.4:
        non_striker: E Niyomugabo
        bowler: NM Odhiambo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Tuyisenge
    - 5.5:
        non_striker: E Niyomugabo
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Tuyisenge
    - 5.6:
        non_striker: E Niyomugabo
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Tuyisenge
    - 5.7:
        non_striker: O Tuyisenge
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Niyomugabo
    - 6.1:
        non_striker: E Niyomugabo
        bowler: P Kerai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Tuyisenge
    - 6.2:
        non_striker: O Tuyisenge
        bowler: P Kerai
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Niyomugabo
    - 6.3:
        non_striker: O Tuyisenge
        bowler: P Kerai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Niyomugabo
    - 6.4:
        non_striker: E Niyomugabo
        bowler: P Kerai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Tuyisenge
    - 6.5:
        non_striker: E Niyomugabo
        bowler: P Kerai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Tuyisenge
    - 6.6:
        non_striker: E Niyomugabo
        bowler: P Kerai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Tuyisenge
    - 7.1:
        non_striker: E Niyomugabo
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Tuyisenge
    - 7.2:
        non_striker: O Tuyisenge
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Niyomugabo
    - 7.3:
        non_striker: O Tuyisenge
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Niyomugabo
    - 7.4:
        non_striker: O Tuyisenge
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Niyomugabo
    - 7.5:
        non_striker: E Niyomugabo
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Tuyisenge
    - 7.6:
        non_striker: O Tuyisenge
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Niyomugabo
    - 8.1:
        non_striker: E Niyomugabo
        bowler: P Kerai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Tuyisenge
    - 8.2:
        non_striker: O Tuyisenge
        bowler: P Kerai
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Niyomugabo
    - 8.3:
        non_striker: O Tuyisenge
        bowler: P Kerai
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: E Niyomugabo
    - 8.4:
        non_striker: O Tuyisenge
        bowler: P Kerai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Niyomugabo
    - 8.5:
        non_striker: E Niyomugabo
        bowler: P Kerai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Tuyisenge
    - 8.6:
        non_striker: E Niyomugabo
        bowler: P Kerai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Tuyisenge
    - 9.1:
        non_striker: O Tuyisenge
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Niyomugabo
    - 9.2:
        non_striker: O Tuyisenge
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Niyomugabo
        wicket:
          player_out: E Niyomugabo
          kind: bowled
    - 9.3:
        non_striker: O Tuyisenge
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samal
    - 9.4:
        non_striker: O Tuyisenge
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samal
    - 9.5:
        non_striker: S Samal
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Tuyisenge
        wicket:
          player_out: O Tuyisenge
          fielders:
          - Gurdeep Singh
          kind: caught
    - 9.6:
        non_striker: S Samal
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Dusabemungu
    - 10.1:
        non_striker: EH Dusabemungu
        bowler: P Kerai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samal
    - 10.2:
        non_striker: S Samal
        bowler: P Kerai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Dusabemungu
    - 10.3:
        non_striker: S Samal
        bowler: P Kerai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EH Dusabemungu
    - 10.4:
        non_striker: EH Dusabemungu
        bowler: P Kerai
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: S Samal
    - 10.5:
        non_striker: EH Dusabemungu
        bowler: P Kerai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Samal
    - 10.6:
        non_striker: EH Dusabemungu
        bowler: P Kerai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Samal
    - 10.7:
        non_striker: EH Dusabemungu
        bowler: P Kerai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Samal
    - 11.1:
        non_striker: S Samal
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Dusabemungu
    - 11.2:
        non_striker: S Samal
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EH Dusabemungu
    - 11.3:
        non_striker: S Samal
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Dusabemungu
    - 11.4:
        non_striker: S Samal
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Dusabemungu
        wicket:
          player_out: EH Dusabemungu
          fielders:
          - EB Ringera
          kind: caught
    - 11.5:
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: C Rububagumya
        batsman: S Samal
    - 11.6:
        non_striker: C Rububagumya
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samal
    - 12.1:
        non_striker: S Samal
        bowler: P Kerai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Rububagumya
    - 12.2:
        non_striker: S Samal
        bowler: P Kerai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Rububagumya
    - 12.3:
        non_striker: S Samal
        bowler: P Kerai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Rububagumya
    - 12.4:
        non_striker: S Samal
        bowler: P Kerai
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: C Rububagumya
    - 12.5:
        non_striker: S Samal
        bowler: P Kerai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Rububagumya
    - 12.6:
        non_striker: C Rububagumya
        bowler: P Kerai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samal
    - 13.1:
        non_striker: S Samal
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Rububagumya
    - 13.2:
        non_striker: C Rububagumya
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samal
    - 13.3:
        non_striker: C Rububagumya
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samal
    - 13.4:
        non_striker: C Rububagumya
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Samal
    - 13.5:
        non_striker: C Rububagumya
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Samal
    - 13.6:
        non_striker: C Rububagumya
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samal
    - 14.1:
        non_striker: S Samal
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Rububagumya
        wicket:
          player_out: C Rububagumya
          fielders:
          - NM Odhiambo
          kind: caught
    - 14.2:
        non_striker: S Samal
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bosco Tuyizere
    - 14.3:
        non_striker: S Samal
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bosco Tuyizere
    - 14.4:
        non_striker: Bosco Tuyizere
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samal
    - 14.5:
        non_striker: Bosco Tuyizere
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samal
    - 14.6:
        non_striker: S Samal
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bosco Tuyizere
    - 15.1:
        non_striker: Bosco Tuyizere
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samal
    - 15.2:
        non_striker: S Samal
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bosco Tuyizere
    - 15.3:
        non_striker: Bosco Tuyizere
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samal
    - 15.4:
        non_striker: Bosco Tuyizere
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samal
        wicket:
          player_out: S Samal
          kind: bowled
    - 15.5:
        non_striker: Bosco Tuyizere
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Uwimana
    - 15.6:
        non_striker: D Uwimana
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bosco Tuyizere
    - 16.1:
        non_striker: Bosco Tuyizere
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Uwimana
    - 16.2:
        non_striker: D Uwimana
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bosco Tuyizere
    - 16.3:
        non_striker: Bosco Tuyizere
        bowler: CO Obuya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Uwimana
    - 16.4:
        non_striker: Bosco Tuyizere
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Uwimana
    - 16.5:
        non_striker: D Uwimana
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bosco Tuyizere
    - 16.6:
        non_striker: D Uwimana
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bosco Tuyizere
    - 17.1:
        non_striker: Bosco Tuyizere
        bowler: E Otieno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Uwimana
    - 17.2:
        non_striker: D Uwimana
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bosco Tuyizere
    - 17.3:
        non_striker: D Uwimana
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bosco Tuyizere
    - 17.4:
        non_striker: D Uwimana
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bosco Tuyizere
    - 17.5:
        non_striker: D Uwimana
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bosco Tuyizere
    - 17.6:
        non_striker: D Uwimana
        bowler: E Otieno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Bosco Tuyizere
    - 17.7:
        non_striker: D Uwimana
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bosco Tuyizere
    - 18.1:
        non_striker: D Uwimana
        bowler: CO Obuya
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Bosco Tuyizere
    - 18.2:
        non_striker: Bosco Tuyizere
        bowler: CO Obuya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Uwimana
    - 18.3:
        non_striker: Bosco Tuyizere
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Uwimana
        wicket:
          player_out: D Uwimana
          fielders:
          - RR Patel
          kind: caught
    - 18.4:
        bowler: CO Obuya
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Z Bimenyimana
        batsman: Bosco Tuyizere
    - 18.5:
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Z Bimenyimana
        batsman: Bosco Tuyizere
    - 18.6:
        non_striker: Bosco Tuyizere
        bowler: CO Obuya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Bimenyimana
    - 18.7:
        non_striker: Bosco Tuyizere
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Bimenyimana
    - 18.8:
        non_striker: Bosco Tuyizere
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Bimenyimana
    - 19.1:
        non_striker: Bosco Tuyizere
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Z Bimenyimana
    - 19.2:
        non_striker: Bosco Tuyizere
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Bimenyimana
    - 19.3:
        non_striker: Z Bimenyimana
        bowler: DM Gondaria
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Bosco Tuyizere
    - 19.4:
        non_striker: Z Bimenyimana
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bosco Tuyizere
    - 19.5:
        non_striker: Z Bimenyimana
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bosco Tuyizere
    - 19.6:
        non_striker: Bosco Tuyizere
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Bimenyimana
    - 19.7:
        non_striker: Z Bimenyimana
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bosco Tuyizere
