---
meta:
  data_version: 0.9
  created: '2020-09-14'
  revision: 1
info:
  dates:
  - '2018-07-14'
  gender: male
  match_type: IT20
  outcome:
    winner: Tanzania
    by:
      runs: 80
  overs: 20
  player_of_match:
  - JK Chandubhai
  teams:
  - Tanzania
  - Rwanda
  toss:
    decision: bat
    winner: Tanzania
  umpires:
  - IO Oyieko
  - S George
  venue: Gahanga International Cricket Stadium. Rwanda
innings:
- 1st innings:
    team: Tanzania
    deliveries:
    - 0.1:
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AR Patwa
        batsman: Jitin Singh
    - 0.2:
        non_striker: Jitin Singh
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patwa
    - 0.3:
        non_striker: Jitin Singh
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patwa
    - 0.4:
        non_striker: Jitin Singh
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patwa
    - 0.5:
        non_striker: Jitin Singh
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Patwa
    - 0.6:
        non_striker: Jitin Singh
        bowler: Z Bimenyimana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AR Patwa
    - 0.7:
        non_striker: Jitin Singh
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patwa
        wicket:
          player_out: AR Patwa
          fielders:
          - D Uwimana
          kind: caught
    - 1.1:
        bowler: V Mitari
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KN Mussa
        batsman: Jitin Singh
    - 1.2:
        non_striker: Jitin Singh
        bowler: V Mitari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KN Mussa
    - 1.3:
        non_striker: KN Mussa
        bowler: V Mitari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jitin Singh
        wicket:
          player_out: Jitin Singh
          kind: lbw
    - 1.4:
        non_striker: KN Mussa
        bowler: V Mitari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Zafar Khan
    - 1.5:
        non_striker: KN Mussa
        bowler: V Mitari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Zafar Khan
    - 1.6:
        non_striker: KN Mussa
        bowler: V Mitari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Zafar Khan
    - 2.1:
        non_striker: Muhammad Zafar Khan
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KN Mussa
    - 2.2:
        non_striker: Muhammad Zafar Khan
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KN Mussa
    - 2.3:
        non_striker: KN Mussa
        bowler: C Rububagumya
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Muhammad Zafar Khan
    - 2.4:
        non_striker: KN Mussa
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Zafar Khan
    - 2.5:
        non_striker: Muhammad Zafar Khan
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KN Mussa
    - 2.6:
        non_striker: Muhammad Zafar Khan
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KN Mussa
    - 2.7:
        non_striker: Muhammad Zafar Khan
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KN Mussa
        wicket:
          player_out: KN Mussa
          fielders:
          - D Uwimana
          kind: caught
    - 3.1:
        bowler: B Bugingo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JK Chandubhai
        batsman: Muhammad Zafar Khan
    - 3.2:
        bowler: B Bugingo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JK Chandubhai
        batsman: Muhammad Zafar Khan
    - 3.3:
        bowler: B Bugingo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JK Chandubhai
        batsman: Muhammad Zafar Khan
    - 3.4:
        bowler: B Bugingo
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: JK Chandubhai
        batsman: Muhammad Zafar Khan
    - 3.5:
        bowler: B Bugingo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JK Chandubhai
        batsman: Muhammad Zafar Khan
    - 3.6:
        non_striker: Muhammad Zafar Khan
        bowler: B Bugingo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Chandubhai
    - 4.1:
        non_striker: Muhammad Zafar Khan
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Chandubhai
    - 4.2:
        non_striker: JK Chandubhai
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Zafar Khan
    - 4.3:
        non_striker: Muhammad Zafar Khan
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Chandubhai
    - 4.4:
        non_striker: Muhammad Zafar Khan
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Chandubhai
    - 4.5:
        non_striker: Muhammad Zafar Khan
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Chandubhai
    - 4.6:
        non_striker: JK Chandubhai
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Zafar Khan
    - 5.1:
        non_striker: Muhammad Zafar Khan
        bowler: V Mitari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JK Chandubhai
    - 5.2:
        non_striker: Muhammad Zafar Khan
        bowler: V Mitari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Chandubhai
    - 5.3:
        non_striker: Muhammad Zafar Khan
        bowler: V Mitari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Chandubhai
    - 5.4:
        non_striker: JK Chandubhai
        bowler: V Mitari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Zafar Khan
    - 5.5:
        non_striker: Muhammad Zafar Khan
        bowler: V Mitari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JK Chandubhai
    - 5.6:
        non_striker: Muhammad Zafar Khan
        bowler: V Mitari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JK Chandubhai
    - 6.1:
        non_striker: JK Chandubhai
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Zafar Khan
    - 6.2:
        non_striker: Muhammad Zafar Khan
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Chandubhai
    - 6.3:
        non_striker: JK Chandubhai
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Zafar Khan
    - 6.4:
        non_striker: JK Chandubhai
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Zafar Khan
    - 6.5:
        non_striker: Muhammad Zafar Khan
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Chandubhai
    - 6.6:
        non_striker: JK Chandubhai
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Zafar Khan
    - 7.1:
        non_striker: Muhammad Zafar Khan
        bowler: B Bugingo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JK Chandubhai
    - 7.2:
        non_striker: Muhammad Zafar Khan
        bowler: B Bugingo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Chandubhai
    - 7.3:
        non_striker: Muhammad Zafar Khan
        bowler: B Bugingo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Chandubhai
    - 7.4:
        non_striker: JK Chandubhai
        bowler: B Bugingo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Zafar Khan
    - 7.5:
        non_striker: JK Chandubhai
        bowler: B Bugingo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Zafar Khan
    - 7.6:
        non_striker: JK Chandubhai
        bowler: B Bugingo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Zafar Khan
    - 7.7:
        non_striker: JK Chandubhai
        bowler: B Bugingo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Zafar Khan
    - 8.1:
        non_striker: Muhammad Zafar Khan
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JK Chandubhai
    - 8.2:
        non_striker: Muhammad Zafar Khan
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Chandubhai
    - 8.3:
        non_striker: Muhammad Zafar Khan
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Chandubhai
    - 8.4:
        non_striker: JK Chandubhai
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Zafar Khan
    - 8.5:
        non_striker: Muhammad Zafar Khan
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Chandubhai
    - 8.6:
        non_striker: JK Chandubhai
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Zafar Khan
    - 9.1:
        non_striker: Muhammad Zafar Khan
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Chandubhai
    - 9.2:
        non_striker: Muhammad Zafar Khan
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JK Chandubhai
    - 9.3:
        non_striker: Muhammad Zafar Khan
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Chandubhai
    - 9.4:
        non_striker: JK Chandubhai
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Zafar Khan
    - 9.5:
        non_striker: JK Chandubhai
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Zafar Khan
    - 9.6:
        non_striker: JK Chandubhai
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Zafar Khan
    - 10.1:
        non_striker: JK Chandubhai
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Zafar Khan
    - 10.2:
        non_striker: Muhammad Zafar Khan
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Chandubhai
    - 10.3:
        non_striker: Muhammad Zafar Khan
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JK Chandubhai
    - 10.4:
        non_striker: Muhammad Zafar Khan
        bowler: EH Dusabemungu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JK Chandubhai
    - 10.5:
        non_striker: Muhammad Zafar Khan
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Chandubhai
    - 10.6:
        non_striker: JK Chandubhai
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Zafar Khan
    - 10.7:
        non_striker: JK Chandubhai
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Zafar Khan
    - 11.1:
        non_striker: JK Chandubhai
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Zafar Khan
    - 11.2:
        non_striker: Muhammad Zafar Khan
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Chandubhai
    - 11.3:
        non_striker: JK Chandubhai
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Zafar Khan
    - 11.4:
        non_striker: JK Chandubhai
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Zafar Khan
    - 11.5:
        non_striker: JK Chandubhai
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Zafar Khan
    - 11.6:
        non_striker: JK Chandubhai
        bowler: E Niyomugabo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Zafar Khan
    - 12.1:
        non_striker: JK Chandubhai
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Zafar Khan
    - 12.2:
        non_striker: JK Chandubhai
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Zafar Khan
    - 12.3:
        non_striker: Muhammad Zafar Khan
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Chandubhai
    - 12.4:
        non_striker: JK Chandubhai
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Zafar Khan
    - 12.5:
        non_striker: Muhammad Zafar Khan
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Chandubhai
    - 12.6:
        non_striker: JK Chandubhai
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Zafar Khan
    - 13.1:
        non_striker: Muhammad Zafar Khan
        bowler: V Mitari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Chandubhai
    - 13.2:
        non_striker: Muhammad Zafar Khan
        bowler: V Mitari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JK Chandubhai
    - 13.3:
        non_striker: Muhammad Zafar Khan
        bowler: V Mitari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Chandubhai
    - 13.4:
        non_striker: JK Chandubhai
        bowler: V Mitari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Zafar Khan
    - 13.5:
        non_striker: Muhammad Zafar Khan
        bowler: V Mitari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Chandubhai
    - 13.6:
        non_striker: Muhammad Zafar Khan
        bowler: V Mitari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Chandubhai
    - 14.1:
        non_striker: Muhammad Zafar Khan
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JK Chandubhai
    - 14.2:
        non_striker: Muhammad Zafar Khan
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Chandubhai
    - 14.3:
        non_striker: Muhammad Zafar Khan
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JK Chandubhai
    - 14.4:
        non_striker: Muhammad Zafar Khan
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Chandubhai
    - 14.5:
        non_striker: JK Chandubhai
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Zafar Khan
    - 14.6:
        non_striker: Muhammad Zafar Khan
        bowler: O Tuyisenge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Chandubhai
    - 15.1:
        non_striker: Muhammad Zafar Khan
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Chandubhai
    - 15.2:
        non_striker: Muhammad Zafar Khan
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Chandubhai
    - 15.3:
        non_striker: JK Chandubhai
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Zafar Khan
        wicket:
          player_out: Muhammad Zafar Khan
          kind: bowled
    - 15.4:
        non_striker: JK Chandubhai
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ZR Jaboneke
    - 15.5:
        non_striker: JK Chandubhai
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZR Jaboneke
        wicket:
          player_out: ZR Jaboneke
          kind: bowled
    - 15.6:
        non_striker: JK Chandubhai
        bowler: EH Dusabemungu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Kamania
    - 16.1:
        non_striker: AD Kamania
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Chandubhai
    - 16.2:
        non_striker: JK Chandubhai
        bowler: Z Bimenyimana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Kamania
    - 16.3:
        non_striker: JK Chandubhai
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Kamania
    - 16.4:
        non_striker: JK Chandubhai
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Kamania
    - 16.5:
        non_striker: JK Chandubhai
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Kamania
    - 16.6:
        non_striker: AD Kamania
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JK Chandubhai
    - 16.7:
        non_striker: AD Kamania
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Chandubhai
    - 17.1:
        non_striker: AD Kamania
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Chandubhai
    - 17.2:
        non_striker: AD Kamania
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Chandubhai
    - 17.3:
        non_striker: AD Kamania
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JK Chandubhai
    - 17.4:
        non_striker: AD Kamania
        bowler: C Rububagumya
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: JK Chandubhai
    - 17.5:
        non_striker: AD Kamania
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JK Chandubhai
    - 17.6:
        non_striker: AD Kamania
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JK Chandubhai
    - 17.7:
        non_striker: AD Kamania
        bowler: C Rububagumya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Chandubhai
        wicket:
          player_out: JK Chandubhai
          fielders:
          - B Bugingo
          kind: caught
    - 18.1:
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: SJ Ally
        batsman: AD Kamania
    - 18.2:
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: SJ Ally
        batsman: AD Kamania
    - 18.3:
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SJ Ally
        batsman: AD Kamania
    - 18.4:
        non_striker: AD Kamania
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Ally
        wicket:
          player_out: SJ Ally
          kind: bowled
    - 18.5:
        non_striker: AD Kamania
        bowler: Z Bimenyimana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RK Kiseto
    - 18.6:
        non_striker: AD Kamania
        bowler: Z Bimenyimana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RK Kiseto
    - 18.7:
        non_striker: AD Kamania
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Kiseto
    - 18.8:
        non_striker: AD Kamania
        bowler: Z Bimenyimana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RK Kiseto
    - 18.9:
        non_striker: AD Kamania
        bowler: Z Bimenyimana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kiseto
    - 19.1:
        non_striker: AD Kamania
        bowler: V Mitari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kiseto
    - 19.2:
        non_striker: RK Kiseto
        bowler: V Mitari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Kamania
    - 19.3:
        non_striker: AD Kamania
        bowler: V Mitari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Kiseto
    - 19.4:
        non_striker: AD Kamania
        bowler: V Mitari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kiseto
    - 19.5:
        non_striker: RK Kiseto
        bowler: V Mitari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Kamania
    - 19.6:
        non_striker: RK Kiseto
        bowler: V Mitari
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: AD Kamania
- 2nd innings:
    team: Rwanda
    deliveries:
    - 0.1:
        bowler: SJ Ally
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        non_striker: E Niyomugabo
        batsman: C Rububagumya
    - 0.2:
        bowler: SJ Ally
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: E Niyomugabo
        batsman: C Rububagumya
    - 0.3:
        bowler: SJ Ally
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: E Niyomugabo
        batsman: C Rububagumya
    - 0.4:
        non_striker: C Rububagumya
        bowler: SJ Ally
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Niyomugabo
    - 0.5:
        non_striker: E Niyomugabo
        bowler: SJ Ally
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Rububagumya
    - 0.6:
        non_striker: E Niyomugabo
        bowler: SJ Ally
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Rububagumya
        wicket:
          player_out: C Rububagumya
          fielders:
          - N Mapunda
          kind: caught
    - 0.7:
        non_striker: E Niyomugabo
        bowler: SJ Ally
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Dusabemungu
    - 1.1:
        non_striker: EH Dusabemungu
        bowler: RK Kiseto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Niyomugabo
    - 1.2:
        non_striker: E Niyomugabo
        bowler: RK Kiseto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Dusabemungu
    - 1.3:
        non_striker: E Niyomugabo
        bowler: RK Kiseto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Dusabemungu
    - 1.4:
        non_striker: E Niyomugabo
        bowler: RK Kiseto
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EH Dusabemungu
    - 1.5:
        non_striker: E Niyomugabo
        bowler: RK Kiseto
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EH Dusabemungu
    - 1.6:
        non_striker: E Niyomugabo
        bowler: RK Kiseto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Dusabemungu
    - 2.1:
        non_striker: EH Dusabemungu
        bowler: SJ Ally
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Niyomugabo
    - 2.2:
        non_striker: K Mira
        bowler: SJ Ally
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: K Mira
            out: E Niyomugabo
            reason: injury
            role: batter
        batsman: EH Dusabemungu
    - 2.3:
        non_striker: K Mira
        bowler: SJ Ally
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EH Dusabemungu
    - 2.4:
        non_striker: EH Dusabemungu
        bowler: SJ Ally
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: K Mira
    - 2.5:
        non_striker: EH Dusabemungu
        bowler: SJ Ally
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Mira
    - 2.6:
        non_striker: K Mira
        bowler: SJ Ally
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EH Dusabemungu
    - 2.7:
        non_striker: EH Dusabemungu
        bowler: SJ Ally
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mira
    - 3.1:
        non_striker: K Mira
        bowler: RK Kiseto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Dusabemungu
    - 3.2:
        non_striker: K Mira
        bowler: RK Kiseto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EH Dusabemungu
    - 3.3:
        non_striker: EH Dusabemungu
        bowler: RK Kiseto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mira
    - 3.4:
        non_striker: EH Dusabemungu
        bowler: RK Kiseto
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Mira
    - 3.5:
        non_striker: EH Dusabemungu
        bowler: RK Kiseto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mira
    - 3.6:
        non_striker: EH Dusabemungu
        bowler: RK Kiseto
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: K Mira
    - 4.1:
        non_striker: EH Dusabemungu
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mira
    - 4.2:
        non_striker: EH Dusabemungu
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Mira
    - 4.3:
        non_striker: K Mira
        bowler: JK Chandubhai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EH Dusabemungu
    - 4.4:
        non_striker: K Mira
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Dusabemungu
        wicket:
          player_out: EH Dusabemungu
          fielders:
          - AA Premji
          kind: caught
    - 4.5:
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Tuyisenge
        batsman: K Mira
    - 4.6:
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: O Tuyisenge
        batsman: K Mira
    - 4.7:
        non_striker: K Mira
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Tuyisenge
    - 5.1:
        non_striker: O Tuyisenge
        bowler: ZR Jaboneke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Mira
    - 5.2:
        non_striker: O Tuyisenge
        bowler: ZR Jaboneke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Mira
    - 5.3:
        non_striker: K Mira
        bowler: ZR Jaboneke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Tuyisenge
    - 5.4:
        non_striker: K Mira
        bowler: ZR Jaboneke
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: O Tuyisenge
    - 5.5:
        non_striker: O Tuyisenge
        bowler: ZR Jaboneke
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: K Mira
    - 5.6:
        non_striker: K Mira
        bowler: ZR Jaboneke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Tuyisenge
    - 6.1:
        non_striker: O Tuyisenge
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mira
    - 6.2:
        non_striker: O Tuyisenge
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Mira
    - 6.3:
        non_striker: K Mira
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Tuyisenge
    - 6.4:
        non_striker: K Mira
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Tuyisenge
    - 6.5:
        non_striker: K Mira
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Tuyisenge
    - 6.6:
        non_striker: O Tuyisenge
        bowler: JK Chandubhai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Mira
    - 6.7:
        non_striker: O Tuyisenge
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Mira
    - 7.1:
        non_striker: O Tuyisenge
        bowler: AA Premji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Mira
    - 7.2:
        non_striker: K Mira
        bowler: AA Premji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Tuyisenge
    - 7.3:
        non_striker: K Mira
        bowler: AA Premji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Tuyisenge
        wicket:
          player_out: O Tuyisenge
          fielders:
          - SJ Ally
          kind: caught
    - 7.4:
        non_striker: B Songa
        bowler: AA Premji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mira
        wicket:
          player_out: K Mira
          fielders:
          - RK Kiseto
          kind: caught
    - 7.5:
        non_striker: B Songa
        bowler: AA Premji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Niyomugabo
    - 7.6:
        non_striker: B Songa
        bowler: AA Premji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Niyomugabo
    - 8.1:
        non_striker: E Niyomugabo
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Songa
    - 8.2:
        non_striker: B Songa
        bowler: JK Chandubhai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Niyomugabo
    - 8.3:
        non_striker: B Songa
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Niyomugabo
    - 8.4:
        non_striker: E Niyomugabo
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Songa
    - 8.5:
        non_striker: B Songa
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Niyomugabo
    - 8.6:
        non_striker: B Songa
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Niyomugabo
    - 8.7:
        non_striker: E Niyomugabo
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Songa
    - 9.1:
        non_striker: E Niyomugabo
        bowler: AA Premji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Songa
    - 9.2:
        non_striker: E Niyomugabo
        bowler: AA Premji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Songa
    - 9.3:
        non_striker: B Songa
        bowler: AA Premji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Niyomugabo
    - 9.4:
        non_striker: B Songa
        bowler: AA Premji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Niyomugabo
    - 9.5:
        non_striker: E Niyomugabo
        bowler: AA Premji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Songa
    - 9.6:
        non_striker: E Niyomugabo
        bowler: AA Premji
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Songa
    - 9.7:
        non_striker: E Niyomugabo
        bowler: AA Premji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Songa
    - 10.1:
        non_striker: B Songa
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Niyomugabo
    - 10.2:
        non_striker: B Songa
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Niyomugabo
    - 10.3:
        non_striker: B Songa
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Niyomugabo
    - 10.4:
        non_striker: B Songa
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Niyomugabo
    - 10.5:
        non_striker: B Songa
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Niyomugabo
    - 10.6:
        non_striker: E Niyomugabo
        bowler: JK Chandubhai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Songa
    - 11.1:
        non_striker: B Songa
        bowler: AA Premji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Niyomugabo
    - 11.2:
        non_striker: E Niyomugabo
        bowler: AA Premji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Songa
    - 11.3:
        non_striker: B Songa
        bowler: AA Premji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Niyomugabo
    - 11.4:
        non_striker: B Songa
        bowler: AA Premji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Niyomugabo
    - 11.5:
        non_striker: E Niyomugabo
        bowler: AA Premji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Songa
    - 11.6:
        non_striker: B Songa
        bowler: AA Premji
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Niyomugabo
    - 12.1:
        non_striker: E Niyomugabo
        bowler: KN Mussa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Songa
    - 12.2:
        non_striker: B Songa
        bowler: KN Mussa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Niyomugabo
    - 12.3:
        non_striker: B Songa
        bowler: KN Mussa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Niyomugabo
    - 12.4:
        non_striker: E Niyomugabo
        bowler: KN Mussa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Songa
    - 12.5:
        non_striker: E Niyomugabo
        bowler: KN Mussa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: B Songa
    - 12.6:
        non_striker: B Songa
        bowler: KN Mussa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Niyomugabo
        wicket:
          player_out: E Niyomugabo
          kind: bowled
    - 13.1:
        bowler: AA Premji
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Bosco Tuyizere
        batsman: B Songa
    - 13.2:
        bowler: AA Premji
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Bosco Tuyizere
        batsman: B Songa
    - 13.3:
        bowler: AA Premji
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Bosco Tuyizere
        batsman: B Songa
    - 13.4:
        non_striker: Bosco Tuyizere
        bowler: AA Premji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Songa
        wicket:
          player_out: B Songa
          kind: bowled
    - 13.5:
        bowler: AA Premji
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Z Bimenyimana
        batsman: Bosco Tuyizere
    - 13.6:
        non_striker: Z Bimenyimana
        bowler: AA Premji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bosco Tuyizere
    - 14.1:
        non_striker: Bosco Tuyizere
        bowler: KN Mussa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Bimenyimana
    - 14.2:
        non_striker: Bosco Tuyizere
        bowler: KN Mussa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Bimenyimana
    - 14.3:
        non_striker: Z Bimenyimana
        bowler: KN Mussa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bosco Tuyizere
    - 14.4:
        non_striker: Z Bimenyimana
        bowler: KN Mussa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bosco Tuyizere
    - 14.5:
        non_striker: Z Bimenyimana
        bowler: KN Mussa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bosco Tuyizere
    - 14.6:
        non_striker: Z Bimenyimana
        bowler: KN Mussa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bosco Tuyizere
    - 15.1:
        non_striker: Bosco Tuyizere
        bowler: Jitin Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Bimenyimana
    - 15.2:
        non_striker: Bosco Tuyizere
        bowler: Jitin Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Bimenyimana
    - 15.3:
        non_striker: Bosco Tuyizere
        bowler: Jitin Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Bimenyimana
    - 15.4:
        non_striker: Bosco Tuyizere
        bowler: Jitin Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Bimenyimana
    - 15.5:
        non_striker: Bosco Tuyizere
        bowler: Jitin Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Bimenyimana
    - 15.6:
        non_striker: Bosco Tuyizere
        bowler: Jitin Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Bimenyimana
    - 15.7:
        non_striker: Bosco Tuyizere
        bowler: Jitin Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Bimenyimana
        wicket:
          player_out: Z Bimenyimana
          kind: bowled
    - 16.1:
        bowler: KN Mussa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: D Uwimana
        batsman: Bosco Tuyizere
    - 16.2:
        non_striker: Bosco Tuyizere
        bowler: KN Mussa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Uwimana
    - 16.3:
        non_striker: Bosco Tuyizere
        bowler: KN Mussa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Uwimana
    - 16.4:
        non_striker: Bosco Tuyizere
        bowler: KN Mussa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Uwimana
    - 16.5:
        non_striker: Bosco Tuyizere
        bowler: KN Mussa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Uwimana
    - 16.6:
        non_striker: Bosco Tuyizere
        bowler: KN Mussa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Uwimana
    - 16.7:
        non_striker: Bosco Tuyizere
        bowler: KN Mussa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Uwimana
    - 17.1:
        non_striker: D Uwimana
        bowler: Jitin Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bosco Tuyizere
    - 17.2:
        non_striker: D Uwimana
        bowler: Jitin Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Bosco Tuyizere
    - 17.3:
        non_striker: D Uwimana
        bowler: Jitin Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Bosco Tuyizere
    - 17.4:
        non_striker: Bosco Tuyizere
        bowler: Jitin Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Uwimana
    - 17.5:
        non_striker: D Uwimana
        bowler: Jitin Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bosco Tuyizere
        wicket:
          player_out: Bosco Tuyizere
          kind: bowled
    - 17.6:
        non_striker: D Uwimana
        bowler: Jitin Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Mitari
    - 17.7:
        non_striker: D Uwimana
        bowler: Jitin Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Mitari
    - 18.1:
        non_striker: V Mitari
        bowler: Muhammad Zafar Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Uwimana
    - 18.2:
        non_striker: D Uwimana
        bowler: Muhammad Zafar Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Mitari
    - 18.3:
        non_striker: D Uwimana
        bowler: Muhammad Zafar Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Mitari
    - 18.4:
        non_striker: D Uwimana
        bowler: Muhammad Zafar Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Mitari
        wicket:
          player_out: V Mitari
          kind: bowled
    - 18.5:
        non_striker: D Uwimana
        bowler: Muhammad Zafar Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bugingo
    - 18.6:
        non_striker: D Uwimana
        bowler: Muhammad Zafar Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: B Bugingo
    - 19.1:
        non_striker: D Uwimana
        bowler: AD Kamania
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Bugingo
    - 19.2:
        non_striker: D Uwimana
        bowler: AD Kamania
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bugingo
        wicket:
          player_out: D Uwimana
          kind: run out
