---
meta:
  data_version: 0.9
  created: '2020-08-31'
  revision: 1
info:
  city: Utrecht
  dates:
  - '2018-08-29'
  gender: male
  match_type: IT20
  outcome:
    winner: Denmark
    by:
      runs: 8
    method: D/L
  overs: 20
  player_of_match:
  - HAM Shah
  teams:
  - Germany
  - Denmark
  toss:
    decision: bat
    winner: Germany
  umpires:
  - Adriaan van den Dries
  - RJ Veillard
  venue: Sportpark Maarschalkerweerd
innings:
- 1st innings:
    team: Germany
    deliveries:
    - 0.1:
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mudassar Muhammad
        batsman: D Weston
    - 0.2:
        non_striker: Mudassar Muhammad
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
        wicket:
          player_out: D Weston
          fielders:
          - FA Klokker
          kind: caught
    - 0.3:
        non_striker: Mudassar Muhammad
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sarma
    - 0.4:
        non_striker: Mudassar Muhammad
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sarma
    - 0.5:
        non_striker: Mudassar Muhammad
        bowler: A Bulow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sarma
    - 0.6:
        non_striker: A Sarma
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassar Muhammad
    - 1.1:
        non_striker: Mudassar Muhammad
        bowler: MS Henriksen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Sarma
    - 1.2:
        non_striker: Mudassar Muhammad
        bowler: MS Henriksen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Sarma
    - 1.3:
        non_striker: Mudassar Muhammad
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sarma
    - 1.4:
        non_striker: Mudassar Muhammad
        bowler: MS Henriksen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Sarma
    - 1.5:
        non_striker: Mudassar Muhammad
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sarma
    - 1.6:
        non_striker: A Sarma
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassar Muhammad
    - 1.7:
        non_striker: A Sarma
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassar Muhammad
        wicket:
          player_out: Mudassar Muhammad
          fielders:
          - ND Laegsgaard
          kind: caught
    - 1.8:
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Ganesan
        batsman: A Sarma
    - 1.9:
        non_striker: V Ganesan
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sarma
    - 2.1:
        non_striker: V Ganesan
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sarma
    - 2.2:
        non_striker: V Ganesan
        bowler: A Bulow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sarma
    - 2.3:
        non_striker: A Sarma
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Ganesan
    - 2.4:
        non_striker: A Sarma
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Ganesan
    - 2.5:
        non_striker: A Sarma
        bowler: A Bulow
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Ganesan
    - 2.6:
        non_striker: A Sarma
        bowler: A Bulow
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Ganesan
    - 3.1:
        non_striker: V Ganesan
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sarma
    - 3.2:
        non_striker: A Sarma
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Ganesan
    - 3.3:
        non_striker: A Sarma
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Ganesan
    - 3.4:
        non_striker: V Ganesan
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sarma
    - 3.5:
        non_striker: A Sarma
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Ganesan
    - 3.6:
        non_striker: V Ganesan
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sarma
    - 4.1:
        non_striker: V Ganesan
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sarma
    - 4.2:
        non_striker: V Ganesan
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sarma
    - 4.3:
        non_striker: V Ganesan
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sarma
        wicket:
          player_out: A Sarma
          kind: bowled
    - 4.4:
        non_striker: V Ganesan
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Pillai
    - 4.5:
        non_striker: V Ganesan
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pillai
    - 4.6:
        non_striker: R Pillai
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Ganesan
    - 5.1:
        non_striker: V Ganesan
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pillai
    - 5.2:
        non_striker: V Ganesan
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pillai
    - 5.3:
        non_striker: V Ganesan
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pillai
    - 5.4:
        non_striker: V Ganesan
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pillai
    - 5.5:
        non_striker: R Pillai
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Ganesan
    - 5.6:
        non_striker: V Ganesan
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pillai
    - 6.1:
        non_striker: R Pillai
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Ganesan
    - 6.2:
        non_striker: R Pillai
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Ganesan
    - 6.3:
        non_striker: R Pillai
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Ganesan
    - 6.4:
        non_striker: V Ganesan
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pillai
    - 6.5:
        non_striker: R Pillai
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Ganesan
        wicket:
          player_out: V Ganesan
          kind: caught and bowled
    - 6.6:
        non_striker: R Pillai
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Singh
    - 7.1:
        non_striker: H Singh
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pillai
    - 7.2:
        non_striker: H Singh
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Pillai
    - 7.3:
        non_striker: H Singh
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pillai
    - 7.4:
        non_striker: H Singh
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pillai
    - 7.5:
        non_striker: R Pillai
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Singh
    - 7.6:
        non_striker: R Pillai
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Singh
    - 8.1:
        non_striker: H Singh
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pillai
    - 8.2:
        non_striker: R Pillai
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Singh
    - 8.3:
        non_striker: H Singh
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pillai
    - 8.4:
        non_striker: H Singh
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pillai
    - 8.5:
        non_striker: R Pillai
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Singh
    - 8.6:
        non_striker: H Singh
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Pillai
    - 9.1:
        non_striker: R Pillai
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Singh
    - 9.2:
        non_striker: R Pillai
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Singh
    - 9.3:
        non_striker: R Pillai
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Singh
    - 9.4:
        non_striker: R Pillai
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Singh
    - 9.5:
        non_striker: H Singh
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pillai
    - 9.6:
        non_striker: H Singh
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Pillai
    - 10.1:
        non_striker: R Pillai
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Singh
    - 10.2:
        non_striker: R Pillai
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Singh
    - 10.3:
        non_striker: R Pillai
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Singh
    - 10.4:
        non_striker: R Pillai
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Singh
    - 10.5:
        non_striker: R Pillai
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Singh
    - 10.6:
        non_striker: R Pillai
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Singh
    - 11.1:
        non_striker: R Pillai
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Singh
    - 11.2:
        non_striker: R Pillai
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Singh
    - 11.3:
        non_striker: R Pillai
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Singh
    - 11.4:
        non_striker: R Pillai
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Singh
    - 11.5:
        non_striker: R Pillai
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Singh
    - 11.6:
        non_striker: H Singh
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pillai
    - 12.1:
        non_striker: R Pillai
        bowler: HAM Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Singh
    - 12.2:
        non_striker: H Singh
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pillai
    - 12.3:
        non_striker: H Singh
        bowler: HAM Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pillai
    - 12.4:
        non_striker: R Pillai
        bowler: HAM Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Singh
    - 12.5:
        non_striker: R Pillai
        bowler: HAM Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Singh
    - 12.6:
        non_striker: H Singh
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pillai
    - 13.1:
        non_striker: R Pillai
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Singh
    - 13.2:
        non_striker: H Singh
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pillai
    - 13.3:
        non_striker: H Singh
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pillai
    - 13.4:
        non_striker: R Pillai
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Singh
        wicket:
          player_out: H Singh
          fielders:
          - MS Henriksen
          kind: caught
    - 13.5:
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Abdul-Shakoor Rahimzei
        batsman: R Pillai
    - 13.6:
        non_striker: R Pillai
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul-Shakoor Rahimzei
    - 14.1:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pillai
    - 14.2:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: HAM Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pillai
    - 14.3:
        non_striker: R Pillai
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul-Shakoor Rahimzei
    - 14.4:
        non_striker: R Pillai
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul-Shakoor Rahimzei
    - 14.5:
        non_striker: R Pillai
        bowler: HAM Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abdul-Shakoor Rahimzei
    - 14.6:
        non_striker: R Pillai
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul-Shakoor Rahimzei
    - 15.1:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pillai
    - 15.2:
        non_striker: R Pillai
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul-Shakoor Rahimzei
    - 15.3:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pillai
    - 15.4:
        non_striker: R Pillai
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul-Shakoor Rahimzei
    - 15.5:
        non_striker: R Pillai
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul-Shakoor Rahimzei
        wicket:
          player_out: Abdul-Shakoor Rahimzei
          kind: bowled
    - 15.6:
        non_striker: R Pillai
        bowler: S Thanikaithasan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asad Mohammad
    - 15.7:
        non_striker: R Pillai
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Mohammad
    - 16.1:
        non_striker: Asad Mohammad
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pillai
    - 16.2:
        non_striker: Asad Mohammad
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pillai
    - 16.3:
        non_striker: Asad Mohammad
        bowler: HAM Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pillai
    - 16.4:
        non_striker: R Pillai
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Mohammad
    - 16.5:
        non_striker: R Pillai
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Mohammad
    - 16.6:
        non_striker: R Pillai
        bowler: HAM Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asad Mohammad
    - 16.7:
        non_striker: R Pillai
        bowler: HAM Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asad Mohammad
    - 17.1:
        non_striker: Asad Mohammad
        bowler: S Thanikaithasan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Pillai
    - 17.2:
        non_striker: Asad Mohammad
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pillai
    - 17.3:
        non_striker: Asad Mohammad
        bowler: S Thanikaithasan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Pillai
    - 17.4:
        non_striker: Asad Mohammad
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pillai
    - 17.5:
        non_striker: Asad Mohammad
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pillai
    - 17.6:
        non_striker: R Pillai
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Mohammad
        wicket:
          player_out: R Pillai
          kind: run out
    - 17.7:
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sajid Liaqat
        batsman: Asad Mohammad
    - 17.8:
        non_striker: Sajid Liaqat
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Mohammad
    - 18.1:
        non_striker: Asad Mohammad
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Liaqat
    - 18.2:
        non_striker: Asad Mohammad
        bowler: HAM Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sajid Liaqat
    - 18.3:
        non_striker: Sajid Liaqat
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Mohammad
    - 18.4:
        non_striker: Sajid Liaqat
        bowler: HAM Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Mohammad
    - 18.5:
        non_striker: Asad Mohammad
        bowler: HAM Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sajid Liaqat
    - 18.6:
        non_striker: Sajid Liaqat
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Mohammad
    - 19.1:
        non_striker: Asad Mohammad
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Liaqat
    - 19.2:
        non_striker: Asad Mohammad
        bowler: S Thanikaithasan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sajid Liaqat
    - 19.3:
        non_striker: Sajid Liaqat
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Mohammad
        wicket:
          player_out: Asad Mohammad
          kind: bowled
    - 19.4:
        non_striker: Sajid Liaqat
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Wardak
    - 19.5:
        non_striker: Sajid Liaqat
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Wardak
    - 19.6:
        non_striker: Sajid Liaqat
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Wardak
- 2nd innings:
    team: Denmark
    deliveries:
    - 0.1:
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HAM Shah
        batsman: T Bharaj
    - 0.2:
        non_striker: T Bharaj
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HAM Shah
    - 0.3:
        non_striker: T Bharaj
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 0.4:
        non_striker: T Bharaj
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 0.5:
        non_striker: HAM Shah
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
    - 0.6:
        non_striker: HAM Shah
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
    - 1.1:
        non_striker: T Bharaj
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HAM Shah
    - 1.2:
        non_striker: T Bharaj
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 1.3:
        non_striker: T Bharaj
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HAM Shah
    - 1.4:
        non_striker: T Bharaj
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 1.5:
        non_striker: T Bharaj
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 1.6:
        non_striker: HAM Shah
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
    - 2.1:
        non_striker: T Bharaj
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HAM Shah
    - 2.2:
        non_striker: T Bharaj
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 2.3:
        non_striker: HAM Shah
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
    - 2.4:
        non_striker: HAM Shah
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
    - 2.5:
        non_striker: HAM Shah
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
    - 2.6:
        non_striker: HAM Shah
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
    - 3.1:
        non_striker: T Bharaj
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 3.2:
        non_striker: T Bharaj
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 3.3:
        non_striker: T Bharaj
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 3.4:
        non_striker: T Bharaj
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 3.5:
        non_striker: T Bharaj
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 3.6:
        non_striker: HAM Shah
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Bharaj
    - 4.1:
        non_striker: T Bharaj
        bowler: Sajid Liaqat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HAM Shah
    - 4.2:
        non_striker: T Bharaj
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 4.3:
        non_striker: T Bharaj
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 4.4:
        non_striker: T Bharaj
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 4.5:
        non_striker: T Bharaj
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 4.6:
        non_striker: HAM Shah
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bharaj
    - 4.7:
        non_striker: T Bharaj
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 5.1:
        non_striker: T Bharaj
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HAM Shah
