---
meta:
  data_version: 0.9
  created: '2020-08-31'
  revision: 1
info:
  city: Utrecht
  dates:
  - '2018-08-30'
  gender: male
  match_type: IT20
  outcome:
    winner: France
    by:
      runs: 2
  overs: 20
  player_of_match:
  - Tariq Aziz
  teams:
  - France
  - Portugal
  toss:
    decision: field
    winner: Portugal
  umpires:
  - K Pedersen
  - RJ Veillard
  venue: Sportpark Maarschalkerweerd
innings:
- 1st innings:
    team: France
    deliveries:
    - 0.1:
        bowler: Khalid Izaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Noman Amjad
        batsman: Noman Naeem
    - 0.2:
        non_striker: Noman Naeem
        bowler: Khalid Izaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noman Amjad
    - 0.3:
        non_striker: Noman Naeem
        bowler: Khalid Izaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noman Amjad
    - 0.4:
        non_striker: Noman Naeem
        bowler: Khalid Izaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noman Amjad
    - 0.5:
        non_striker: Noman Naeem
        bowler: Khalid Izaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noman Amjad
    - 0.6:
        non_striker: Noman Naeem
        bowler: Khalid Izaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noman Amjad
    - 1.1:
        non_striker: Noman Amjad
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noman Naeem
    - 1.2:
        non_striker: Noman Amjad
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noman Naeem
    - 1.3:
        non_striker: Noman Naeem
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noman Amjad
    - 1.4:
        non_striker: Noman Naeem
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noman Amjad
    - 1.5:
        non_striker: Noman Naeem
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noman Amjad
    - 1.6:
        non_striker: Noman Naeem
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noman Amjad
    - 2.1:
        non_striker: Noman Naeem
        bowler: Khalid Izaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noman Amjad
    - 2.2:
        non_striker: Noman Amjad
        bowler: Khalid Izaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Noman Naeem
    - 2.3:
        non_striker: Noman Amjad
        bowler: Khalid Izaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noman Naeem
    - 2.4:
        non_striker: Noman Amjad
        bowler: Khalid Izaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noman Naeem
    - 2.5:
        non_striker: Noman Amjad
        bowler: Khalid Izaz
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Noman Naeem
    - 2.6:
        non_striker: Noman Naeem
        bowler: Khalid Izaz
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Noman Amjad
    - 2.7:
        non_striker: Noman Amjad
        bowler: Khalid Izaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noman Naeem
    - 2.8:
        non_striker: Noman Naeem
        bowler: Khalid Izaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Noman Amjad
    - 3.1:
        non_striker: Noman Amjad
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noman Naeem
    - 3.2:
        non_striker: Noman Amjad
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noman Naeem
    - 3.3:
        non_striker: Noman Naeem
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noman Amjad
        wicket:
          player_out: Noman Amjad
          kind: bowled
    - 3.4:
        non_striker: Noman Naeem
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lambourdiere
    - 3.5:
        non_striker: Noman Naeem
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lambourdiere
    - 3.6:
        non_striker: Noman Naeem
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Lambourdiere
    - 4.1:
        non_striker: Noman Naeem
        bowler: Ghazanfar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lambourdiere
    - 4.2:
        non_striker: Noman Naeem
        bowler: Ghazanfar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lambourdiere
    - 4.3:
        non_striker: Noman Naeem
        bowler: Ghazanfar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Lambourdiere
    - 4.4:
        non_striker: Noman Naeem
        bowler: Ghazanfar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lambourdiere
    - 4.5:
        non_striker: Noman Naeem
        bowler: Ghazanfar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lambourdiere
    - 4.6:
        non_striker: Noman Naeem
        bowler: Ghazanfar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Lambourdiere
    - 5.1:
        non_striker: JL Lambourdiere
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noman Naeem
    - 5.2:
        non_striker: Noman Naeem
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Lambourdiere
    - 5.3:
        non_striker: JL Lambourdiere
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noman Naeem
    - 5.4:
        non_striker: JL Lambourdiere
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noman Naeem
    - 5.5:
        non_striker: JL Lambourdiere
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Noman Naeem
    - 5.6:
        non_striker: JL Lambourdiere
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Noman Naeem
    - 6.1:
        non_striker: Noman Naeem
        bowler: Ghazanfar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Lambourdiere
    - 6.2:
        non_striker: JL Lambourdiere
        bowler: Ghazanfar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noman Naeem
    - 6.3:
        non_striker: Noman Naeem
        bowler: Ghazanfar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lambourdiere
    - 6.4:
        non_striker: Noman Naeem
        bowler: Ghazanfar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lambourdiere
    - 6.5:
        non_striker: Noman Naeem
        bowler: Ghazanfar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lambourdiere
    - 6.6:
        non_striker: Noman Naeem
        bowler: Ghazanfar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Lambourdiere
    - 7.1:
        non_striker: JL Lambourdiere
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noman Naeem
    - 7.2:
        non_striker: Noman Naeem
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lambourdiere
    - 7.3:
        non_striker: Noman Naeem
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lambourdiere
    - 7.4:
        non_striker: Noman Naeem
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Lambourdiere
    - 7.5:
        non_striker: JL Lambourdiere
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Noman Naeem
    - 7.6:
        non_striker: JL Lambourdiere
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noman Naeem
    - 8.1:
        non_striker: JL Lambourdiere
        bowler: Ghazanfar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noman Naeem
    - 8.2:
        non_striker: Noman Naeem
        bowler: Ghazanfar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Lambourdiere
    - 8.3:
        non_striker: JL Lambourdiere
        bowler: Ghazanfar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noman Naeem
    - 8.4:
        non_striker: Noman Naeem
        bowler: Ghazanfar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Lambourdiere
    - 8.5:
        non_striker: JL Lambourdiere
        bowler: Ghazanfar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noman Naeem
    - 8.6:
        non_striker: Noman Naeem
        bowler: Ghazanfar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lambourdiere
    - 9.1:
        non_striker: JL Lambourdiere
        bowler: P Buccimazza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Noman Naeem
    - 9.2:
        non_striker: Noman Naeem
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Lambourdiere
    - 9.3:
        non_striker: JL Lambourdiere
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noman Naeem
    - 9.4:
        non_striker: JL Lambourdiere
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Noman Naeem
    - 9.5:
        non_striker: JL Lambourdiere
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Noman Naeem
    - 9.6:
        non_striker: JL Lambourdiere
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noman Naeem
    - 10.1:
        non_striker: JL Lambourdiere
        bowler: SP Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noman Naeem
    - 10.2:
        non_striker: JL Lambourdiere
        bowler: SP Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Noman Naeem
    - 10.3:
        non_striker: JL Lambourdiere
        bowler: SP Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noman Naeem
        wicket:
          player_out: Noman Naeem
          kind: lbw
    - 10.4:
        non_striker: JL Lambourdiere
        bowler: SP Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzeb Mohammed
    - 10.5:
        non_striker: JL Lambourdiere
        bowler: SP Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzeb Mohammed
    - 10.6:
        non_striker: JL Lambourdiere
        bowler: SP Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzeb Mohammed
    - 11.1:
        non_striker: JL Lambourdiere
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzeb Mohammed
    - 11.2:
        non_striker: Shahzeb Mohammed
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Lambourdiere
    - 11.3:
        non_striker: Shahzeb Mohammed
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Lambourdiere
    - 11.4:
        non_striker: JL Lambourdiere
        bowler: P Buccimazza
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Shahzeb Mohammed
    - 11.5:
        non_striker: Shahzeb Mohammed
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lambourdiere
    - 11.6:
        non_striker: Shahzeb Mohammed
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Lambourdiere
    - 11.7:
        non_striker: JL Lambourdiere
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzeb Mohammed
        wicket:
          player_out: Shahzeb Mohammed
          kind: bowled
    - 12.1:
        bowler: SP Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: P Alam
        batsman: JL Lambourdiere
    - 12.2:
        bowler: SP Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: P Alam
        batsman: JL Lambourdiere
    - 12.3:
        bowler: SP Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: P Alam
        batsman: JL Lambourdiere
    - 12.4:
        non_striker: JL Lambourdiere
        bowler: SP Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Alam
    - 12.5:
        non_striker: JL Lambourdiere
        bowler: SP Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Alam
    - 12.6:
        non_striker: P Alam
        bowler: SP Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lambourdiere
    - 13.1:
        non_striker: JL Lambourdiere
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Alam
    - 13.2:
        non_striker: P Alam
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lambourdiere
    - 13.3:
        non_striker: P Alam
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Lambourdiere
    - 13.4:
        non_striker: JL Lambourdiere
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Alam
    - 13.5:
        non_striker: P Alam
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lambourdiere
    - 13.6:
        non_striker: P Alam
        bowler: P Buccimazza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Lambourdiere
    - 14.1:
        non_striker: P Alam
        bowler: SP Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lambourdiere
        wicket:
          player_out: JL Lambourdiere
          kind: bowled
    - 14.2:
        non_striker: P Alam
        bowler: SP Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Amirdalingame
    - 14.3:
        non_striker: P Alam
        bowler: SP Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Amirdalingame
    - 14.4:
        non_striker: P Alam
        bowler: SP Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Amirdalingame
    - 14.5:
        non_striker: P Alam
        bowler: SP Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Amirdalingame
    - 14.6:
        non_striker: P Alam
        bowler: SP Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Amirdalingame
    - 15.1:
        non_striker: P Alam
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Amirdalingame
    - 15.2:
        non_striker: P Alam
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Amirdalingame
    - 15.3:
        non_striker: D Amirdalingame
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Alam
    - 15.4:
        non_striker: D Amirdalingame
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Alam
    - 15.5:
        non_striker: D Amirdalingame
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Alam
    - 15.6:
        non_striker: D Amirdalingame
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Alam
    - 16.1:
        non_striker: P Alam
        bowler: SP Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Amirdalingame
    - 16.2:
        non_striker: D Amirdalingame
        bowler: SP Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Alam
    - 16.3:
        non_striker: D Amirdalingame
        bowler: SP Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Alam
    - 16.4:
        non_striker: D Amirdalingame
        bowler: SP Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Alam
    - 16.5:
        non_striker: D Amirdalingame
        bowler: SP Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Alam
        wicket:
          player_out: D Amirdalingame
          kind: run out
    - 16.6:
        non_striker: D Benoit
        bowler: SP Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Alam
    - 17.1:
        non_striker: D Benoit
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Alam
    - 17.2:
        non_striker: P Alam
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Benoit
    - 17.3:
        non_striker: P Alam
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Benoit
    - 17.4:
        non_striker: D Benoit
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Alam
        wicket:
          player_out: P Alam
          kind: bowled
    - 17.5:
        non_striker: D Benoit
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pavadaikannan
    - 17.6:
        non_striker: D Benoit
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Pavadaikannan
    - 18.1:
        non_striker: R Pavadaikannan
        bowler: Nadeem Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Benoit
    - 18.2:
        non_striker: D Benoit
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pavadaikannan
    - 18.3:
        non_striker: R Pavadaikannan
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Benoit
    - 18.4:
        non_striker: R Pavadaikannan
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Benoit
    - 18.5:
        non_striker: D Benoit
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pavadaikannan
    - 18.6:
        non_striker: R Pavadaikannan
        bowler: Nadeem Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Benoit
    - 19.1:
        non_striker: D Benoit
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pavadaikannan
    - 19.2:
        non_striker: D Benoit
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pavadaikannan
        wicket:
          player_out: R Pavadaikannan
          fielders:
          - Rizwan Khaliq
          kind: stumped
    - 19.3:
        non_striker: D Benoit
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ammar Zahir
    - 19.4:
        non_striker: Ammar Zahir
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Benoit
    - 19.5:
        non_striker: Ammar Zahir
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Benoit
        wicket:
          player_out: D Benoit
          fielders:
          - ARA Chambers
          kind: caught
    - 19.6:
        non_striker: Riyas Bazirhak
        bowler: Tariq Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ammar Zahir
- 2nd innings:
    team: Portugal
    deliveries:
    - 0.1:
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mian Mehmood
        batsman: Tariq Aziz
    - 0.2:
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mian Mehmood
        batsman: Tariq Aziz
    - 0.3:
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mian Mehmood
        batsman: Tariq Aziz
    - 0.4:
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mian Mehmood
        batsman: Tariq Aziz
    - 0.5:
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mian Mehmood
        batsman: Tariq Aziz
    - 0.6:
        non_striker: Tariq Aziz
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mian Mehmood
    - 1.1:
        non_striker: Tariq Aziz
        bowler: D Benoit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mian Mehmood
    - 1.2:
        non_striker: Tariq Aziz
        bowler: D Benoit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mian Mehmood
    - 1.3:
        non_striker: Tariq Aziz
        bowler: D Benoit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mian Mehmood
    - 1.4:
        non_striker: Tariq Aziz
        bowler: D Benoit
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mian Mehmood
    - 1.5:
        non_striker: Tariq Aziz
        bowler: D Benoit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mian Mehmood
    - 1.6:
        non_striker: Tariq Aziz
        bowler: D Benoit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mian Mehmood
    - 1.7:
        non_striker: Tariq Aziz
        bowler: D Benoit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mian Mehmood
    - 2.1:
        non_striker: Mian Mehmood
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tariq Aziz
    - 2.2:
        non_striker: Mian Mehmood
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tariq Aziz
    - 2.3:
        non_striker: Mian Mehmood
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tariq Aziz
    - 2.4:
        non_striker: Tariq Aziz
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mian Mehmood
    - 2.5:
        non_striker: Tariq Aziz
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mian Mehmood
    - 2.6:
        non_striker: Tariq Aziz
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mian Mehmood
    - 3.1:
        non_striker: Mian Mehmood
        bowler: D Benoit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tariq Aziz
    - 3.2:
        non_striker: Tariq Aziz
        bowler: D Benoit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mian Mehmood
    - 3.3:
        non_striker: Tariq Aziz
        bowler: D Benoit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mian Mehmood
    - 3.4:
        non_striker: Tariq Aziz
        bowler: D Benoit
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Mian Mehmood
    - 3.5:
        non_striker: Mian Mehmood
        bowler: D Benoit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tariq Aziz
    - 3.6:
        non_striker: Mian Mehmood
        bowler: D Benoit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tariq Aziz
    - 4.1:
        non_striker: Tariq Aziz
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mian Mehmood
    - 4.2:
        non_striker: Mian Mehmood
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tariq Aziz
    - 4.3:
        non_striker: Mian Mehmood
        bowler: Noman Amjad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Tariq Aziz
    - 4.4:
        non_striker: Tariq Aziz
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mian Mehmood
    - 4.5:
        non_striker: Mian Mehmood
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tariq Aziz
    - 4.6:
        non_striker: Mian Mehmood
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tariq Aziz
    - 5.1:
        non_striker: Tariq Aziz
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mian Mehmood
    - 5.2:
        non_striker: Tariq Aziz
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mian Mehmood
    - 5.3:
        non_striker: Tariq Aziz
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mian Mehmood
    - 5.4:
        non_striker: Tariq Aziz
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Mian Mehmood
    - 5.5:
        non_striker: Mian Mehmood
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tariq Aziz
    - 5.6:
        non_striker: Mian Mehmood
        bowler: Riyas Bazirhak
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tariq Aziz
    - 5.7:
        non_striker: Mian Mehmood
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tariq Aziz
    - 6.1:
        non_striker: Mian Mehmood
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tariq Aziz
    - 6.2:
        non_striker: Mian Mehmood
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tariq Aziz
    - 6.3:
        non_striker: Tariq Aziz
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mian Mehmood
    - 6.4:
        non_striker: Mian Mehmood
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tariq Aziz
    - 6.5:
        non_striker: Tariq Aziz
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mian Mehmood
    - 6.6:
        non_striker: Tariq Aziz
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mian Mehmood
    - 7.1:
        non_striker: Mian Mehmood
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tariq Aziz
    - 7.2:
        non_striker: Mian Mehmood
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tariq Aziz
    - 7.3:
        non_striker: Tariq Aziz
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mian Mehmood
        wicket:
          player_out: Mian Mehmood
          kind: bowled
    - 7.4:
        non_striker: Tariq Aziz
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Butt
    - 7.5:
        non_striker: Tariq Aziz
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Butt
    - 7.6:
        non_striker: Tariq Aziz
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Butt
    - 8.1:
        non_striker: Nadeem Butt
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tariq Aziz
    - 8.2:
        non_striker: Tariq Aziz
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Butt
        wicket:
          player_out: Nadeem Butt
          kind: caught and bowled
    - 8.3:
        non_striker: Tariq Aziz
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Khaliq
    - 8.4:
        non_striker: Tariq Aziz
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Khaliq
    - 8.5:
        non_striker: Tariq Aziz
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Khaliq
    - 8.6:
        non_striker: Rizwan Khaliq
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tariq Aziz
    - 9.1:
        non_striker: Rizwan Khaliq
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tariq Aziz
    - 9.2:
        non_striker: Rizwan Khaliq
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tariq Aziz
    - 9.3:
        non_striker: Rizwan Khaliq
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tariq Aziz
    - 9.4:
        non_striker: Rizwan Khaliq
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tariq Aziz
    - 9.5:
        non_striker: Tariq Aziz
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Khaliq
    - 9.6:
        non_striker: Tariq Aziz
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Khaliq
        wicket:
          player_out: Rizwan Khaliq
          fielders:
          - Riyas Bazirhak
          kind: caught
    - 10.1:
        bowler: D Benoit
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ARA Chambers
        batsman: Tariq Aziz
    - 10.2:
        bowler: D Benoit
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: ARA Chambers
        batsman: Tariq Aziz
    - 10.3:
        non_striker: Tariq Aziz
        bowler: D Benoit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ARA Chambers
        wicket:
          player_out: ARA Chambers
          kind: bowled
    - 10.4:
        non_striker: Tariq Aziz
        bowler: D Benoit
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Farooq
    - 10.5:
        non_striker: Tariq Aziz
        bowler: D Benoit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Farooq
    - 10.6:
        non_striker: Tariq Aziz
        bowler: D Benoit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Farooq
        wicket:
          player_out: Umar Farooq
          kind: run out
    - 10.7:
        non_striker: P Buccimazza
        bowler: D Benoit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tariq Aziz
    - 11.1:
        non_striker: Tariq Aziz
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Buccimazza
    - 11.2:
        non_striker: Tariq Aziz
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Buccimazza
    - 11.3:
        non_striker: Tariq Aziz
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Buccimazza
    - 11.4:
        non_striker: Tariq Aziz
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Buccimazza
    - 11.5:
        non_striker: Tariq Aziz
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Buccimazza
    - 11.6:
        non_striker: Tariq Aziz
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Buccimazza
    - 12.1:
        non_striker: P Buccimazza
        bowler: D Benoit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tariq Aziz
    - 12.2:
        non_striker: P Buccimazza
        bowler: D Benoit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tariq Aziz
    - 12.3:
        non_striker: Tariq Aziz
        bowler: D Benoit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Buccimazza
    - 12.4:
        non_striker: Tariq Aziz
        bowler: D Benoit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Buccimazza
    - 12.5:
        non_striker: P Buccimazza
        bowler: D Benoit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tariq Aziz
    - 12.6:
        non_striker: Tariq Aziz
        bowler: D Benoit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Buccimazza
    - 13.1:
        non_striker: Tariq Aziz
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Buccimazza
    - 13.2:
        non_striker: Tariq Aziz
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Buccimazza
    - 13.3:
        non_striker: Tariq Aziz
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Buccimazza
    - 13.4:
        non_striker: Tariq Aziz
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Buccimazza
    - 13.5:
        non_striker: P Buccimazza
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tariq Aziz
    - 13.6:
        non_striker: P Buccimazza
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tariq Aziz
    - 14.1:
        non_striker: Tariq Aziz
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Buccimazza
    - 14.2:
        non_striker: P Buccimazza
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tariq Aziz
    - 14.3:
        non_striker: P Buccimazza
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tariq Aziz
    - 14.4:
        non_striker: P Buccimazza
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tariq Aziz
    - 14.5:
        non_striker: Tariq Aziz
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Buccimazza
    - 14.6:
        non_striker: P Buccimazza
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tariq Aziz
    - 15.1:
        non_striker: Tariq Aziz
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Buccimazza
    - 15.2:
        non_striker: P Buccimazza
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tariq Aziz
    - 15.3:
        non_striker: Tariq Aziz
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Buccimazza
    - 15.4:
        non_striker: P Buccimazza
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tariq Aziz
    - 15.5:
        non_striker: Tariq Aziz
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Buccimazza
    - 15.6:
        non_striker: Tariq Aziz
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Buccimazza
    - 16.1:
        non_striker: P Buccimazza
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tariq Aziz
    - 16.2:
        non_striker: P Buccimazza
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tariq Aziz
    - 16.3:
        non_striker: P Buccimazza
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tariq Aziz
    - 16.4:
        non_striker: Tariq Aziz
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Buccimazza
    - 16.5:
        non_striker: Tariq Aziz
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Buccimazza
    - 16.6:
        non_striker: Tariq Aziz
        bowler: Mobashar Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Buccimazza
        wicket:
          player_out: P Buccimazza
          fielders:
          - Riyas Bazirhak
          kind: caught
    - 17.1:
        non_striker: Tariq Aziz
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Balkrisna
    - 17.2:
        non_striker: Tariq Aziz
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Balkrisna
    - 17.3:
        non_striker: J Balkrisna
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tariq Aziz
    - 17.4:
        non_striker: J Balkrisna
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tariq Aziz
    - 17.5:
        non_striker: J Balkrisna
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tariq Aziz
    - 17.6:
        non_striker: J Balkrisna
        bowler: Noman Amjad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tariq Aziz
    - 18.1:
        non_striker: Tariq Aziz
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Balkrisna
    - 18.2:
        non_striker: Tariq Aziz
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Balkrisna
    - 18.3:
        non_striker: Tariq Aziz
        bowler: Shahzeb Mohammed
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: J Balkrisna
    - 18.4:
        non_striker: J Balkrisna
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tariq Aziz
    - 18.5:
        non_striker: Tariq Aziz
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Balkrisna
    - 18.6:
        non_striker: J Balkrisna
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tariq Aziz
    - 18.7:
        non_striker: Tariq Aziz
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Balkrisna
    - 19.1:
        non_striker: Tariq Aziz
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Balkrisna
    - 19.2:
        non_striker: Tariq Aziz
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Balkrisna
    - 19.3:
        non_striker: Tariq Aziz
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Balkrisna
    - 19.4:
        non_striker: Tariq Aziz
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Balkrisna
    - 19.5:
        non_striker: Tariq Aziz
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Balkrisna
        wicket:
          player_out: Tariq Aziz
          kind: run out
    - 19.6:
        non_striker: J Balkrisna
        bowler: Riyas Bazirhak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Sharma
