---
meta:
  data_version: 0.9
  created: '2020-09-13'
  revision: 1
info:
  city: Suva
  dates:
  - '2018-08-28'
  gender: male
  match_type: IT20
  outcome:
    winner: Papua New Guinea
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - CJA Amini
  teams:
  - Fiji
  - Papua New Guinea
  toss:
    decision: bat
    winner: Fiji
  umpires:
  - Hitesh Sharma
  - Bri Olewale
  venue: Albert Park 2
innings:
- 1st innings:
    team: Fiji
    deliveries:
    - 0.1:
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Veikauyaki
        batsman: M Beitaki
    - 0.2:
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Veikauyaki
        batsman: M Beitaki
    - 0.3:
        bowler: A Vala
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: J Veikauyaki
        batsman: M Beitaki
    - 0.4:
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Veikauyaki
        batsman: M Beitaki
    - 0.5:
        non_striker: J Veikauyaki
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Beitaki
        wicket:
          player_out: M Beitaki
          kind: bowled
    - 0.6:
        non_striker: J Veikauyaki
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MB Gauna
    - 1.1:
        non_striker: MB Gauna
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Veikauyaki
    - 1.2:
        non_striker: MB Gauna
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Veikauyaki
    - 1.3:
        non_striker: MB Gauna
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Veikauyaki
    - 1.4:
        non_striker: MB Gauna
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Veikauyaki
    - 1.5:
        non_striker: MB Gauna
        bowler: N Vanua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Veikauyaki
    - 1.6:
        non_striker: MB Gauna
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Veikauyaki
        wicket:
          player_out: J Veikauyaki
          kind: bowled
    - 2.1:
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Tuitoga
        batsman: MB Gauna
    - 2.2:
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Tuitoga
        batsman: MB Gauna
    - 2.3:
        non_striker: S Tuitoga
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MB Gauna
        wicket:
          player_out: MB Gauna
          fielders:
          - D Ravu
          kind: caught
    - 2.4:
        non_striker: S Tuitoga
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PV Vuniwaqa
    - 2.5:
        non_striker: S Tuitoga
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PV Vuniwaqa
    - 2.6:
        non_striker: S Tuitoga
        bowler: J Kila
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PV Vuniwaqa
    - 3.1:
        non_striker: PV Vuniwaqa
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tuitoga
    - 3.2:
        non_striker: PV Vuniwaqa
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tuitoga
    - 3.3:
        non_striker: PV Vuniwaqa
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tuitoga
    - 3.4:
        non_striker: S Tuitoga
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PV Vuniwaqa
    - 3.5:
        non_striker: S Tuitoga
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PV Vuniwaqa
    - 3.6:
        non_striker: S Tuitoga
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PV Vuniwaqa
    - 4.1:
        non_striker: PV Vuniwaqa
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tuitoga
    - 4.2:
        non_striker: PV Vuniwaqa
        bowler: J Kila
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Tuitoga
    - 4.3:
        non_striker: PV Vuniwaqa
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tuitoga
        wicket:
          player_out: S Tuitoga
          fielders:
          - D Ravu
          kind: caught
    - 4.4:
        non_striker: PV Vuniwaqa
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Batinibulu
    - 4.5:
        non_striker: PV Vuniwaqa
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Batinibulu
        wicket:
          player_out: J Batinibulu
          kind: run out
    - 4.6:
        non_striker: PV Vuniwaqa
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravoka
    - 5.1:
        non_striker: S Ravoka
        bowler: D Ravu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PV Vuniwaqa
    - 5.2:
        non_striker: S Ravoka
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PV Vuniwaqa
    - 5.3:
        non_striker: S Ravoka
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PV Vuniwaqa
    - 5.4:
        non_striker: S Ravoka
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PV Vuniwaqa
    - 5.5:
        non_striker: S Ravoka
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PV Vuniwaqa
    - 5.6:
        non_striker: PV Vuniwaqa
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravoka
    - 6.1:
        non_striker: S Ravoka
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PV Vuniwaqa
    - 6.2:
        non_striker: PV Vuniwaqa
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravoka
    - 6.3:
        non_striker: PV Vuniwaqa
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravoka
    - 6.4:
        non_striker: PV Vuniwaqa
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ravoka
    - 6.5:
        non_striker: S Ravoka
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PV Vuniwaqa
    - 6.6:
        non_striker: S Ravoka
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PV Vuniwaqa
    - 7.1:
        non_striker: S Ravoka
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PV Vuniwaqa
    - 7.2:
        non_striker: S Ravoka
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PV Vuniwaqa
    - 7.3:
        non_striker: S Ravoka
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PV Vuniwaqa
        wicket:
          player_out: PV Vuniwaqa
          kind: bowled
    - 7.4:
        non_striker: S Ravoka
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KSB Tavo
    - 7.5:
        non_striker: KSB Tavo
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravoka
    - 7.6:
        non_striker: KSB Tavo
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ravoka
        wicket:
          player_out: S Ravoka
          kind: lbw
    - 8.1:
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Yabaki
        batsman: KSB Tavo
    - 8.2:
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: V Yabaki
        batsman: KSB Tavo
    - 8.3:
        non_striker: KSB Tavo
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Yabaki
    - 8.4:
        non_striker: KSB Tavo
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Yabaki
    - 8.5:
        non_striker: KSB Tavo
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Yabaki
    - 8.6:
        non_striker: KSB Tavo
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Yabaki
    - 9.1:
        non_striker: V Yabaki
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KSB Tavo
    - 9.2:
        non_striker: V Yabaki
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KSB Tavo
    - 9.3:
        non_striker: V Yabaki
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KSB Tavo
    - 9.4:
        non_striker: V Yabaki
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KSB Tavo
    - 9.5:
        non_striker: V Yabaki
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KSB Tavo
        wicket:
          player_out: KSB Tavo
          kind: bowled
    - 9.6:
        non_striker: V Yabaki
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Tavo
    - 10.1:
        non_striker: T Tavo
        bowler: L Siaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Yabaki
    - 10.2:
        non_striker: T Tavo
        bowler: L Siaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Yabaki
    - 10.3:
        non_striker: T Tavo
        bowler: L Siaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: V Yabaki
    - 10.4:
        non_striker: V Yabaki
        bowler: L Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Tavo
    - 10.5:
        non_striker: V Yabaki
        bowler: L Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Tavo
    - 10.6:
        non_striker: V Yabaki
        bowler: L Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Tavo
    - 10.7:
        non_striker: V Yabaki
        bowler: L Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Tavo
    - 11.1:
        non_striker: T Tavo
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Yabaki
    - 11.2:
        non_striker: T Tavo
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Yabaki
        wicket:
          player_out: V Yabaki
          kind: lbw
    - 11.3:
        non_striker: T Tavo
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Valenikuila
    - 11.4:
        non_striker: T Tavo
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Valenikuila
    - 11.5:
        non_striker: T Tavo
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Valenikuila
    - 11.6:
        non_striker: T Tavo
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Valenikuila
    - 12.1:
        non_striker: J Valenikuila
        bowler: L Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Tavo
    - 12.2:
        non_striker: J Valenikuila
        bowler: L Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Tavo
    - 12.3:
        non_striker: J Valenikuila
        bowler: L Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Tavo
    - 12.4:
        non_striker: T Tavo
        bowler: L Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Valenikuila
    - 12.5:
        non_striker: T Tavo
        bowler: L Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Valenikuila
        wicket:
          player_out: J Valenikuila
          kind: bowled
- 2nd innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        bowler: V Yabaki
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Siaka
        batsman: K Doriga
    - 0.2:
        bowler: V Yabaki
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Siaka
        batsman: K Doriga
    - 0.3:
        bowler: V Yabaki
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Siaka
        batsman: K Doriga
    - 0.4:
        non_striker: K Doriga
        bowler: V Yabaki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 0.5:
        non_striker: L Siaka
        bowler: V Yabaki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Doriga
    - 0.6:
        non_striker: K Doriga
        bowler: V Yabaki
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Siaka
    - 1.1:
        non_striker: L Siaka
        bowler: J Valenikuila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Doriga
    - 1.2:
        non_striker: L Siaka
        bowler: J Valenikuila
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Doriga
    - 1.3:
        non_striker: L Siaka
        bowler: J Valenikuila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Doriga
    - 1.4:
        non_striker: K Doriga
        bowler: J Valenikuila
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Siaka
    - 1.5:
        non_striker: K Doriga
        bowler: J Valenikuila
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Siaka
    - 1.6:
        non_striker: K Doriga
        bowler: J Valenikuila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
        wicket:
          player_out: L Siaka
          fielders:
          - J Veikauyaki
          kind: caught
    - 2.1:
        non_striker: K Doriga
        bowler: V Yabaki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Eno
    - 2.2:
        non_striker: S Eno
        bowler: V Yabaki
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Doriga
    - 2.3:
        non_striker: S Eno
        bowler: V Yabaki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Doriga
        wicket:
          player_out: K Doriga
          fielders:
          - PV Vuniwaqa
          kind: caught
    - 2.4:
        bowler: V Yabaki
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Kila
        batsman: S Eno
    - 2.5:
        bowler: V Yabaki
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Kila
        batsman: S Eno
    - 2.6:
        non_striker: J Kila
        bowler: V Yabaki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Eno
    - 3.1:
        non_striker: S Eno
        bowler: J Valenikuila
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Kila
    - 3.2:
        non_striker: S Eno
        bowler: J Valenikuila
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Kila
