---
meta:
  data_version: 0.9
  created: '2020-09-15'
  revision: 1
info:
  city: Suva
  dates:
  - '2018-08-25'
  gender: male
  match_type: IT20
  outcome:
    winner: Papua New Guinea
    by:
      runs: 80
  overs: 20
  player_of_match:
  - TP Ura
  teams:
  - Papua New Guinea
  - Samoa
  toss:
    decision: bat
    winner: Papua New Guinea
  umpires:
  - Kim Cotton
  - Mervyn McGoon
  venue: Albert Park 2
innings:
- 1st innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TP Ura
        batsman: A Vala
    - 0.2:
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TP Ura
        batsman: A Vala
    - 0.3:
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TP Ura
        batsman: A Vala
    - 0.4:
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TP Ura
        batsman: A Vala
    - 0.5:
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TP Ura
        batsman: A Vala
    - 0.6:
        non_striker: A Vala
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 1.1:
        non_striker: TP Ura
        bowler: SM Solia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 1.2:
        non_striker: TP Ura
        bowler: SM Solia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 1.3:
        non_striker: TP Ura
        bowler: SM Solia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Vala
    - 1.4:
        non_striker: TP Ura
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
        wicket:
          player_out: A Vala
          fielders:
          - DP Michael
          kind: caught
    - 1.5:
        bowler: SM Solia
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CJA Amini
        batsman: TP Ura
    - 1.6:
        bowler: SM Solia
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CJA Amini
        batsman: TP Ura
    - 1.7:
        non_striker: TP Ura
        bowler: SM Solia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 2.1:
        non_striker: TP Ura
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 2.2:
        non_striker: TP Ura
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 2.3:
        non_striker: TP Ura
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 2.4:
        non_striker: TP Ura
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJA Amini
    - 2.5:
        non_striker: TP Ura
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJA Amini
    - 2.6:
        non_striker: TP Ura
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 3.1:
        non_striker: CJA Amini
        bowler: BF Mailata
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Ura
    - 3.2:
        non_striker: CJA Amini
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 3.3:
        non_striker: CJA Amini
        bowler: BF Mailata
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 3.4:
        non_striker: CJA Amini
        bowler: BF Mailata
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Ura
    - 3.5:
        non_striker: CJA Amini
        bowler: BF Mailata
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Ura
    - 3.6:
        non_striker: CJA Amini
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 4.1:
        non_striker: CJA Amini
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 4.2:
        non_striker: CJA Amini
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Ura
    - 4.3:
        non_striker: CJA Amini
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 4.4:
        non_striker: CJA Amini
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 4.5:
        non_striker: CJA Amini
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 4.6:
        non_striker: TP Ura
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJA Amini
    - 5.1:
        non_striker: CJA Amini
        bowler: AJ Michael
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 5.2:
        non_striker: CJA Amini
        bowler: AJ Michael
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 5.3:
        non_striker: TP Ura
        bowler: AJ Michael
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 5.4:
        non_striker: TP Ura
        bowler: AJ Michael
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJA Amini
    - 5.5:
        non_striker: TP Ura
        bowler: AJ Michael
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 5.6:
        non_striker: TP Ura
        bowler: AJ Michael
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJA Amini
    - 6.1:
        non_striker: CJA Amini
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: DP Michael
        batsman: TP Ura
    - 6.2:
        non_striker: CJA Amini
        runs:
          extras: 0
          total: 3
          batsman: 3
        bowler: DP Michael
        batsman: TP Ura
    - 6.3:
        non_striker: TP Ura
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: DP Michael
        batsman: CJA Amini
    - 6.4:
        non_striker: CJA Amini
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: DP Michael
        batsman: TP Ura
    - 6.5:
        non_striker: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: DP Michael
        batsman: TP Ura
    - 6.6:
        non_striker: CJA Amini
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: DP Michael
        batsman: TP Ura
    - 7.1:
        non_striker: TP Ura
        bowler: L Evile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJA Amini
    - 7.2:
        non_striker: TP Ura
        bowler: L Evile
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CJA Amini
    - 7.3:
        non_striker: CJA Amini
        bowler: L Evile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 7.4:
        non_striker: CJA Amini
        bowler: L Evile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 7.5:
        non_striker: TP Ura
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
        wicket:
          player_out: CJA Amini
          kind: lbw
    - 7.6:
        non_striker: TP Ura
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 8.1:
        non_striker: S Bau
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        bowler: DP Michael
        batsman: TP Ura
    - 8.2:
        non_striker: S Bau
        runs:
          extras: 0
          total: 3
          batsman: 3
        bowler: DP Michael
        batsman: TP Ura
    - 8.3:
        non_striker: TP Ura
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: DP Michael
        batsman: S Bau
    - 8.4:
        non_striker: TP Ura
        runs:
          extras: 0
          total: 2
          batsman: 2
        bowler: DP Michael
        batsman: S Bau
    - 8.5:
        non_striker: TP Ura
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: DP Michael
        batsman: S Bau
    - 8.6:
        non_striker: S Bau
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: DP Michael
        batsman: TP Ura
    - 8.7:
        non_striker: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: DP Michael
        batsman: TP Ura
    - 9.1:
        non_striker: S Bau
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 9.2:
        non_striker: S Bau
        bowler: L Evile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 9.3:
        non_striker: TP Ura
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 9.4:
        non_striker: TP Ura
        bowler: L Evile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 9.5:
        non_striker: S Bau
        bowler: L Evile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Ura
    - 9.6:
        non_striker: S Bau
        bowler: L Evile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 10.1:
        non_striker: S Bau
        bowler: SM Solia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 10.2:
        non_striker: TP Ura
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 10.3:
        non_striker: TP Ura
        bowler: SM Solia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Bau
    - 10.4:
        non_striker: TP Ura
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 10.5:
        non_striker: TP Ura
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 10.6:
        non_striker: TP Ura
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 10.7:
        non_striker: TP Ura
        bowler: SM Solia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 11.1:
        non_striker: TP Ura
        bowler: L Evile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 11.2:
        non_striker: S Bau
        bowler: L Evile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 11.3:
        non_striker: S Bau
        bowler: L Evile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TP Ura
    - 11.4:
        non_striker: TP Ura
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 11.5:
        non_striker: TP Ura
        bowler: L Evile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 11.6:
        non_striker: S Bau
        bowler: L Evile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Ura
    - 12.1:
        non_striker: TP Ura
        bowler: SM Solia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Bau
    - 12.2:
        non_striker: TP Ura
        bowler: SM Solia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 12.3:
        non_striker: S Bau
        bowler: SM Solia
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Ura
    - 12.4:
        non_striker: S Bau
        bowler: SM Solia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Ura
    - 12.5:
        non_striker: S Bau
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 12.6:
        non_striker: S Bau
        bowler: SM Solia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Ura
    - 12.7:
        non_striker: S Bau
        bowler: SM Solia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 13.1:
        non_striker: S Bau
        bowler: L Evile
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: TP Ura
    - 13.2:
        non_striker: S Bau
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 13.3:
        non_striker: S Bau
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 13.4:
        non_striker: S Bau
        bowler: L Evile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 13.5:
        non_striker: TP Ura
        bowler: L Evile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 13.6:
        non_striker: S Bau
        bowler: L Evile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 14.1:
        non_striker: TP Ura
        bowler: DE Burgess
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Bau
    - 14.2:
        non_striker: TP Ura
        bowler: DE Burgess
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 14.3:
        non_striker: S Bau
        bowler: DE Burgess
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Ura
    - 14.4:
        non_striker: S Bau
        bowler: DE Burgess
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Ura
    - 14.5:
        non_striker: S Bau
        bowler: DE Burgess
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 14.6:
        non_striker: TP Ura
        bowler: DE Burgess
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 15.1:
        non_striker: TP Ura
        bowler: AJ Michael
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Bau
    - 15.2:
        non_striker: TP Ura
        bowler: AJ Michael
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 15.3:
        non_striker: TP Ura
        bowler: AJ Michael
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 15.4:
        non_striker: S Bau
        bowler: AJ Michael
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Ura
    - 15.5:
        non_striker: S Bau
        bowler: AJ Michael
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 15.6:
        non_striker: TP Ura
        bowler: AJ Michael
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Bau
    - 16.1:
        non_striker: S Bau
        bowler: DE Burgess
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Ura
    - 16.2:
        non_striker: S Bau
        bowler: DE Burgess
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 16.3:
        non_striker: TP Ura
        bowler: DE Burgess
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Bau
    - 16.4:
        non_striker: TP Ura
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
        wicket:
          player_out: S Bau
          fielders:
          - F Sapatu
          kind: caught
    - 16.5:
        bowler: DE Burgess
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: N Vanua
        batsman: TP Ura
    - 16.6:
        non_striker: N Vanua
        bowler: DE Burgess
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 17.1:
        non_striker: TP Ura
        bowler: AJ Michael
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 17.2:
        non_striker: N Vanua
        bowler: AJ Michael
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
        wicket:
          player_out: TP Ura
          fielders:
          - N Vaasili
          kind: caught
    - 17.3:
        non_striker: N Vanua
        bowler: AJ Michael
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kila
    - 17.4:
        non_striker: J Kila
        bowler: AJ Michael
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 17.5:
        non_striker: J Kila
        bowler: AJ Michael
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Vanua
    - 17.6:
        non_striker: J Kila
        bowler: AJ Michael
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Vanua
    - 18.1:
        non_striker: N Vanua
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
        wicket:
          player_out: J Kila
          fielders:
          - F Sapatu
          kind: caught
    - 18.2:
        bowler: N Vaasili
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: L Siaka
        batsman: N Vanua
    - 18.3:
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Siaka
        batsman: N Vanua
    - 18.4:
        bowler: N Vaasili
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Siaka
        batsman: N Vanua
    - 18.5:
        non_striker: N Vanua
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
        wicket:
          player_out: L Siaka
          fielders:
          - BF Mailata
          kind: caught
    - 18.6:
        non_striker: N Vanua
        bowler: N Vaasili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JB Reva
    - 19.1:
        non_striker: JB Reva
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: DP Michael
        batsman: N Vanua
    - 19.2:
        non_striker: JB Reva
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: DP Michael
        batsman: N Vanua
    - 19.3:
        non_striker: JB Reva
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: DP Michael
        batsman: N Vanua
        wicket:
          player_out: N Vanua
          fielders:
          - DE Burgess
          kind: caught
    - 19.4:
        non_striker: JB Reva
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: DP Michael
        batsman: K Doriga
        wicket:
          player_out: K Doriga
          kind: run out
    - 19.5:
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: DP Michael
        non_striker: CA Soper
        batsman: JB Reva
    - 19.6:
        non_striker: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: DP Michael
        batsman: JB Reva
- 2nd innings:
    team: Samoa
    deliveries:
    - 0.1:
        bowler: S Bau
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: AJ Michael
        batsman: DP Michael
    - 0.2:
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DP Michael
        batsman: AJ Michael
    - 0.3:
        non_striker: AJ Michael
        bowler: S Bau
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Michael
    - 0.4:
        non_striker: AJ Michael
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Michael
    - 0.5:
        non_striker: AJ Michael
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Michael
    - 0.6:
        non_striker: AJ Michael
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Michael
    - 1.1:
        non_striker: AJ Michael
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Michael
    - 1.2:
        non_striker: AJ Michael
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Michael
    - 1.3:
        non_striker: AJ Michael
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Michael
    - 1.4:
        non_striker: AJ Michael
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Michael
    - 1.5:
        non_striker: AJ Michael
        bowler: N Vanua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Michael
    - 1.6:
        non_striker: AJ Michael
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Michael
    - 1.7:
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DP Michael
        batsman: AJ Michael
    - 2.1:
        non_striker: AJ Michael
        bowler: D Ravu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Michael
    - 2.2:
        non_striker: AJ Michael
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Michael
    - 2.3:
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DP Michael
        batsman: AJ Michael
    - 2.4:
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DP Michael
        batsman: AJ Michael
    - 2.5:
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DP Michael
        batsman: AJ Michael
    - 2.6:
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DP Michael
        batsman: AJ Michael
    - 3.1:
        non_striker: AJ Michael
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Michael
    - 3.2:
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DP Michael
        batsman: AJ Michael
    - 3.3:
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DP Michael
        batsman: AJ Michael
    - 3.4:
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DP Michael
        batsman: AJ Michael
    - 3.5:
        bowler: N Vanua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: DP Michael
        batsman: AJ Michael
    - 3.6:
        non_striker: AJ Michael
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Michael
    - 4.1:
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DP Michael
        batsman: AJ Michael
    - 4.2:
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DP Michael
        batsman: AJ Michael
    - 4.3:
        bowler: D Ravu
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: DP Michael
        batsman: AJ Michael
    - 4.4:
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DP Michael
        batsman: AJ Michael
    - 4.5:
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DP Michael
        batsman: AJ Michael
        wicket:
          player_out: AJ Michael
          kind: bowled
    - 4.6:
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DP Michael
        batsman: SM Solia
    - 5.1:
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DP Michael
        batsman: SM Solia
    - 5.2:
        bowler: A Vala
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: DP Michael
        batsman: SM Solia
    - 5.3:
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DP Michael
        batsman: SM Solia
    - 5.4:
        non_striker: SM Solia
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Michael
    - 5.5:
        non_striker: SM Solia
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Michael
    - 5.6:
        non_striker: SM Solia
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Michael
    - 6.1:
        non_striker: SM Solia
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Michael
    - 6.2:
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DP Michael
        batsman: SM Solia
    - 6.3:
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DP Michael
        batsman: SM Solia
    - 6.4:
        non_striker: SM Solia
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Michael
    - 6.5:
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DP Michael
        batsman: SM Solia
    - 6.6:
        non_striker: SM Solia
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Michael
    - 7.1:
        bowler: JB Reva
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DP Michael
        batsman: SM Solia
    - 7.2:
        non_striker: SM Solia
        bowler: JB Reva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DP Michael
    - 7.3:
        bowler: JB Reva
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DP Michael
        batsman: SM Solia
    - 7.4:
        non_striker: SM Solia
        bowler: JB Reva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Michael
    - 7.5:
        bowler: JB Reva
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: DP Michael
        batsman: SM Solia
    - 7.6:
        bowler: JB Reva
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DP Michael
        batsman: SM Solia
    - 8.1:
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DP Michael
        batsman: SM Solia
    - 8.2:
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DP Michael
        batsman: SM Solia
    - 8.3:
        non_striker: SM Solia
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Michael
    - 8.4:
        bowler: CJA Amini
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: DP Michael
        batsman: SM Solia
    - 8.5:
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DP Michael
        batsman: SM Solia
    - 8.6:
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DP Michael
        batsman: SM Solia
        wicket:
          player_out: DP Michael
          kind: run out
    - 9.1:
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BF Mailata
        batsman: SM Solia
    - 9.2:
        non_striker: SM Solia
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 9.3:
        non_striker: SM Solia
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 9.4:
        non_striker: SM Solia
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 9.5:
        non_striker: SM Solia
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 9.6:
        non_striker: BF Mailata
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Solia
    - 10.1:
        non_striker: SM Solia
        bowler: CJA Amini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Mailata
    - 10.2:
        non_striker: SM Solia
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 10.3:
        non_striker: SM Solia
        bowler: CJA Amini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Mailata
    - 10.4:
        non_striker: SM Solia
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 10.5:
        non_striker: BF Mailata
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Solia
    - 10.6:
        non_striker: SM Solia
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 11.1:
        non_striker: SM Solia
        bowler: JB Reva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 11.2:
        non_striker: SM Solia
        bowler: JB Reva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 11.3:
        non_striker: BF Mailata
        bowler: JB Reva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Solia
    - 11.4:
        non_striker: BF Mailata
        bowler: JB Reva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Solia
    - 11.5:
        non_striker: SM Solia
        bowler: JB Reva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BF Mailata
    - 11.6:
        non_striker: SM Solia
        bowler: JB Reva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 12.1:
        non_striker: SM Solia
        bowler: J Kila
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BF Mailata
    - 12.2:
        non_striker: SM Solia
        bowler: J Kila
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Mailata
    - 12.3:
        non_striker: SM Solia
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 12.4:
        non_striker: BF Mailata
        bowler: J Kila
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Solia
    - 12.5:
        non_striker: BF Mailata
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Solia
    - 12.6:
        non_striker: SM Solia
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 13.1:
        non_striker: SM Solia
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 13.2:
        non_striker: SM Solia
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 13.3:
        non_striker: SM Solia
        bowler: D Ravu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BF Mailata
    - 13.4:
        non_striker: SM Solia
        bowler: D Ravu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BF Mailata
    - 13.5:
        non_striker: SM Solia
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 13.6:
        non_striker: SM Solia
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 13.7:
        non_striker: SM Solia
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 14.1:
        non_striker: BF Mailata
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Solia
    - 14.2:
        non_striker: BF Mailata
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Solia
    - 14.3:
        non_striker: SM Solia
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 14.4:
        non_striker: SM Solia
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 14.5:
        non_striker: SM Solia
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
        wicket:
          player_out: BF Mailata
          fielders:
          - J Kila
          kind: caught
    - 14.6:
        non_striker: SM Solia
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DE Burgess
    - 15.1:
        non_striker: SM Solia
        bowler: JB Reva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DE Burgess
    - 15.2:
        non_striker: SM Solia
        bowler: JB Reva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DE Burgess
    - 15.3:
        non_striker: DE Burgess
        bowler: JB Reva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Solia
    - 15.4:
        non_striker: SM Solia
        bowler: JB Reva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DE Burgess
        wicket:
          player_out: DE Burgess
          fielders:
          - S Bau
          kind: caught
    - 15.5:
        non_striker: SM Solia
        bowler: JB Reva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 15.6:
        non_striker: T Kaisala
        bowler: JB Reva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Solia
    - 16.1:
        non_striker: SM Solia
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 16.2:
        non_striker: SM Solia
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kaisala
    - 16.3:
        non_striker: SM Solia
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kaisala
    - 16.4:
        non_striker: SM Solia
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kaisala
    - 16.5:
        non_striker: T Kaisala
        bowler: N Vanua
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Solia
    - 16.6:
        non_striker: T Kaisala
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Solia
    - 17.1:
        non_striker: T Kaisala
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Solia
        wicket:
          player_out: SM Solia
          fielders:
          - A Vala
          kind: caught
    - 17.2:
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: ML Maiava
        batsman: T Kaisala
    - 17.3:
        non_striker: T Kaisala
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Maiava
    - 17.4:
        non_striker: ML Maiava
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
        wicket:
          player_out: T Kaisala
          kind: bowled
    - 17.5:
        non_striker: ML Maiava
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vaasili
    - 17.6:
        non_striker: N Vaasili
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
        wicket:
          player_out: ML Maiava
          kind: bowled
    - 18.1:
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: F Vaaetasi
        batsman: N Vaasili
    - 18.2:
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: F Vaaetasi
        batsman: N Vaasili
    - 18.3:
        non_striker: N Vaasili
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Vaaetasi
    - 18.4:
        non_striker: F Vaaetasi
        bowler: N Vanua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Vaasili
    - 18.5:
        non_striker: F Vaaetasi
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vaasili
    - 18.6:
        non_striker: N Vaasili
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Vaaetasi
    - 18.7:
        non_striker: F Vaaetasi
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vaasili
    - 19.1:
        non_striker: F Vaaetasi
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vaasili
    - 19.2:
        non_striker: N Vaasili
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Vaaetasi
    - 19.3:
        non_striker: F Vaaetasi
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 19.4:
        non_striker: F Vaaetasi
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 19.5:
        non_striker: F Vaaetasi
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 19.6:
        non_striker: F Vaaetasi
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vaasili
