---
meta:
  data_version: 0.9
  created: '2020-09-15'
  revision: 1
info:
  city: Suva
  dates:
  - '2018-08-25'
  gender: male
  match_type: IT20
  outcome:
    winner: Samoa
    by:
      runs: 17
  overs: 20
  player_of_match:
  - BF Mailata
  teams:
  - Samoa
  - Vanuatu
  toss:
    decision: field
    winner: Vanuatu
  umpires:
  - A Kapa
  - Mervyn McGoon
  venue: Albert Park 2
innings:
- 1st innings:
    team: Samoa
    deliveries:
    - 0.1:
        bowler: CC Blake
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: AJ Michael
        batsman: DP Michael
    - 0.2:
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AJ Michael
        batsman: DP Michael
    - 0.3:
        bowler: CC Blake
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: AJ Michael
        batsman: DP Michael
    - 0.4:
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AJ Michael
        batsman: DP Michael
    - 0.5:
        bowler: CC Blake
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: AJ Michael
        batsman: DP Michael
    - 0.6:
        non_striker: AJ Michael
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Michael
    - 1.1:
        non_striker: AJ Michael
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Michael
    - 1.2:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DP Michael
        batsman: AJ Michael
    - 1.3:
        non_striker: AJ Michael
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Michael
    - 1.4:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DP Michael
        batsman: AJ Michael
    - 1.5:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DP Michael
        batsman: AJ Michael
    - 1.6:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DP Michael
        batsman: AJ Michael
    - 2.1:
        non_striker: AJ Michael
        bowler: N Nipiko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Michael
    - 2.2:
        non_striker: AJ Michael
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Michael
    - 2.3:
        non_striker: AJ Michael
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Michael
        wicket:
          fielders:
          - R Tari
          player_out: DP Michael
          kind: caught
    - 2.4:
        non_striker: AJ Michael
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Solia
    - 2.5:
        non_striker: SM Solia
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Michael
    - 2.6:
        non_striker: AJ Michael
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Solia
    - 3.1:
        non_striker: SM Solia
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Michael
    - 3.2:
        non_striker: AJ Michael
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Solia
    - 3.3:
        non_striker: AJ Michael
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Solia
    - 3.4:
        non_striker: AJ Michael
        bowler: PK Matautaava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SM Solia
    - 3.5:
        non_striker: AJ Michael
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Solia
    - 3.6:
        non_striker: AJ Michael
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Solia
    - 3.7:
        non_striker: AJ Michael
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Solia
    - 4.1:
        non_striker: SM Solia
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Michael
    - 4.2:
        non_striker: SM Solia
        bowler: N Nipiko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Michael
    - 4.3:
        non_striker: SM Solia
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Michael
    - 4.4:
        non_striker: AJ Michael
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Solia
        wicket:
          player_out: SM Solia
          fielders:
          - CC Blake
          kind: caught
    - 4.5:
        non_striker: AJ Michael
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 4.6:
        non_striker: AJ Michael
        bowler: N Nipiko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Mailata
    - 5.1:
        non_striker: BF Mailata
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Michael
    - 5.2:
        non_striker: BF Mailata
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Michael
    - 5.3:
        non_striker: AJ Michael
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 5.4:
        non_striker: BF Mailata
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Michael
    - 5.5:
        non_striker: AJ Michael
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 5.6:
        non_striker: BF Mailata
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Michael
    - 6.1:
        non_striker: AJ Michael
        bowler: JW Chilia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Mailata
    - 6.2:
        non_striker: AJ Michael
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 6.3:
        non_striker: AJ Michael
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 6.4:
        non_striker: BF Mailata
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Michael
    - 6.5:
        non_striker: AJ Michael
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 6.6:
        non_striker: BF Mailata
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Michael
    - 7.1:
        non_striker: AJ Michael
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 7.2:
        non_striker: BF Mailata
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Michael
    - 7.3:
        non_striker: AJ Michael
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 7.4:
        non_striker: BF Mailata
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Michael
    - 7.5:
        non_striker: AJ Michael
        bowler: CC Blake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Mailata
    - 7.6:
        non_striker: AJ Michael
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 8.1:
        non_striker: BF Mailata
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Michael
    - 8.2:
        non_striker: BF Mailata
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Michael
    - 8.3:
        non_striker: AJ Michael
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 8.4:
        non_striker: BF Mailata
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Michael
    - 8.5:
        non_striker: BF Mailata
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Michael
    - 8.6:
        non_striker: AJ Michael
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 9.1:
        non_striker: AJ Michael
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 9.2:
        non_striker: BF Mailata
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Michael
    - 9.3:
        non_striker: AJ Michael
        bowler: A Mansale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Mailata
    - 9.4:
        non_striker: AJ Michael
        bowler: A Mansale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Mailata
    - 9.5:
        non_striker: AJ Michael
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 9.6:
        non_striker: AJ Michael
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 10.1:
        non_striker: BF Mailata
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Michael
    - 10.2:
        non_striker: AJ Michael
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 10.3:
        non_striker: AJ Michael
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 10.4:
        non_striker: AJ Michael
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 10.5:
        non_striker: AJ Michael
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 10.6:
        non_striker: AJ Michael
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 11.1:
        non_striker: AJ Michael
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 11.2:
        non_striker: BF Mailata
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Michael
    - 11.3:
        non_striker: BF Mailata
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Michael
    - 11.4:
        non_striker: AJ Michael
        bowler: A Mansale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Mailata
    - 11.5:
        non_striker: AJ Michael
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 11.6:
        non_striker: AJ Michael
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 12.1:
        non_striker: AJ Michael
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 12.2:
        non_striker: AJ Michael
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 12.3:
        non_striker: BF Mailata
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Michael
    - 12.4:
        non_striker: AJ Michael
        bowler: JW Chilia
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BF Mailata
    - 12.5:
        non_striker: AJ Michael
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 12.6:
        non_striker: AJ Michael
        bowler: JW Chilia
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BF Mailata
    - 13.1:
        non_striker: BF Mailata
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Michael
    - 13.2:
        non_striker: AJ Michael
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Mailata
    - 13.3:
        non_striker: AJ Michael
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 13.4:
        non_striker: BF Mailata
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Michael
    - 13.5:
        non_striker: BF Mailata
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Michael
    - 13.6:
        non_striker: BF Mailata
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Michael
    - 14.1:
        non_striker: AJ Michael
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 14.2:
        non_striker: BF Mailata
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Michael
    - 14.3:
        non_striker: BF Mailata
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Michael
    - 14.4:
        non_striker: AJ Michael
        bowler: CC Blake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Mailata
    - 14.5:
        non_striker: AJ Michael
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
        wicket:
          player_out: BF Mailata
          fielders:
          - A Mansale
          kind: caught
    - 14.6:
        non_striker: N Vaasili
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Michael
    - 15.1:
        non_striker: N Vaasili
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Michael
    - 15.2:
        non_striker: AJ Michael
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vaasili
    - 15.3:
        non_striker: N Vaasili
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Michael
    - 15.4:
        non_striker: N Vaasili
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Michael
    - 15.5:
        non_striker: N Vaasili
        bowler: W Viraliliu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Michael
    - 15.6:
        non_striker: N Vaasili
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Michael
    - 15.7:
        non_striker: AJ Michael
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 16.1:
        non_striker: N Vaasili
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Michael
    - 16.2:
        non_striker: AJ Michael
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vaasili
    - 16.3:
        non_striker: N Vaasili
        bowler: N Nipiko
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Michael
    - 16.4:
        non_striker: N Vaasili
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Michael
    - 16.5:
        non_striker: AJ Michael
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
        wicket:
          player_out: N Vaasili
          fielders:
          - W Viraliliu
          kind: caught
    - 16.6:
        non_striker: AJ Michael
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DE Burgess
    - 17.1:
        non_striker: AJ Michael
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DE Burgess
    - 17.2:
        non_striker: AJ Michael
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DE Burgess
    - 17.3:
        non_striker: DE Burgess
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Michael
    - 17.4:
        non_striker: DE Burgess
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Michael
    - 17.5:
        non_striker: AJ Michael
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DE Burgess
    - 17.6:
        non_striker: DE Burgess
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Michael
        wicket:
          player_out: AJ Michael
          kind: lbw
    - 18.1:
        bowler: N Nipiko
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: T Kaisala
        batsman: DE Burgess
    - 18.2:
        bowler: N Nipiko
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: T Kaisala
        batsman: DE Burgess
    - 18.3:
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Kaisala
        batsman: DE Burgess
    - 18.4:
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: T Kaisala
        batsman: DE Burgess
    - 18.5:
        non_striker: DE Burgess
        bowler: N Nipiko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kaisala
    - 18.6:
        non_striker: DE Burgess
        bowler: N Nipiko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kaisala
    - 18.7:
        non_striker: DE Burgess
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
        wicket:
          player_out: T Kaisala
          kind: bowled
    - 18.8:
        non_striker: DE Burgess
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Vaaetasi
    - 19.1:
        non_striker: F Vaaetasi
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DE Burgess
    - 19.2:
        non_striker: F Vaaetasi
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DE Burgess
    - 19.3:
        non_striker: F Vaaetasi
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DE Burgess
    - 19.4:
        non_striker: F Vaaetasi
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DE Burgess
    - 19.5:
        non_striker: F Vaaetasi
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DE Burgess
    - 19.6:
        non_striker: DE Burgess
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Vaaetasi
- 2nd innings:
    team: Vanuatu
    deliveries:
    - 0.1:
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Rasu
        batsman: R Tari
    - 0.2:
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Rasu
        batsman: R Tari
    - 0.3:
        non_striker: R Tari
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 0.4:
        non_striker: R Tari
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Rasu
    - 0.5:
        non_striker: J Rasu
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 0.6:
        non_striker: R Tari
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 1.1:
        non_striker: J Rasu
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 1.2:
        non_striker: J Rasu
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 1.3:
        non_striker: J Rasu
        bowler: SM Solia
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: R Tari
    - 1.4:
        non_striker: J Rasu
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 1.5:
        non_striker: J Rasu
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 1.6:
        non_striker: J Rasu
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
        wicket:
          player_out: R Tari
          fielders:
          - DP Michael
          kind: caught
    - 1.7:
        non_striker: PK Matautaava
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 2.1:
        non_striker: J Rasu
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 2.2:
        non_striker: J Rasu
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 2.3:
        non_striker: J Rasu
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PK Matautaava
    - 2.4:
        non_striker: PK Matautaava
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Rasu
    - 2.5:
        non_striker: PK Matautaava
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 2.6:
        non_striker: PK Matautaava
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Rasu
    - 3.1:
        non_striker: J Rasu
        bowler: SM Solia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PK Matautaava
    - 3.2:
        non_striker: J Rasu
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
        wicket:
          player_out: PK Matautaava
          kind: bowled
    - 3.3:
        non_striker: J Rasu
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 3.4:
        non_striker: J Rasu
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 3.5:
        non_striker: J Rasu
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 3.6:
        non_striker: J Rasu
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 4.1:
        non_striker: C Tommy
        bowler: DE Burgess
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 4.2:
        non_striker: J Rasu
        bowler: DE Burgess
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Tommy
    - 4.3:
        non_striker: J Rasu
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 4.4:
        non_striker: J Rasu
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 4.5:
        non_striker: J Rasu
        bowler: DE Burgess
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 4.6:
        non_striker: C Tommy
        bowler: DE Burgess
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 5.1:
        non_striker: C Tommy
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: DP Michael
        batsman: J Rasu
    - 5.2:
        non_striker: J Rasu
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: DP Michael
        batsman: C Tommy
    - 5.3:
        non_striker: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: DP Michael
        batsman: C Tommy
    - 5.4:
        non_striker: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: DP Michael
        batsman: C Tommy
    - 5.5:
        non_striker: J Rasu
        runs:
          extras: 0
          total: 6
          batsman: 6
        bowler: DP Michael
        batsman: C Tommy
    - 5.6:
        non_striker: J Rasu
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        bowler: DP Michael
        batsman: C Tommy
    - 5.7:
        non_striker: C Tommy
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: DP Michael
        batsman: J Rasu
    - 6.1:
        non_striker: J Rasu
        bowler: DE Burgess
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 6.2:
        non_striker: C Tommy
        bowler: DE Burgess
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Rasu
    - 6.3:
        non_striker: C Tommy
        bowler: DE Burgess
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 6.4:
        non_striker: C Tommy
        bowler: DE Burgess
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Rasu
    - 6.5:
        non_striker: C Tommy
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 6.6:
        non_striker: C Tommy
        bowler: DE Burgess
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 7.1:
        non_striker: C Tommy
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: DP Michael
        batsman: J Rasu
    - 7.2:
        non_striker: C Tommy
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: DP Michael
        batsman: J Rasu
    - 7.3:
        non_striker: C Tommy
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: DP Michael
        batsman: J Rasu
    - 7.4:
        non_striker: C Tommy
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: DP Michael
        batsman: J Rasu
    - 7.5:
        non_striker: C Tommy
        runs:
          extras: 0
          total: 6
          batsman: 6
        bowler: DP Michael
        batsman: J Rasu
    - 7.6:
        non_striker: C Tommy
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: DP Michael
        batsman: J Rasu
    - 8.1:
        non_striker: J Rasu
        bowler: L Evile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 8.2:
        non_striker: C Tommy
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 8.3:
        non_striker: C Tommy
        bowler: L Evile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 8.4:
        non_striker: J Rasu
        bowler: L Evile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Tommy
    - 8.5:
        non_striker: J Rasu
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 8.6:
        non_striker: J Rasu
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 9.1:
        non_striker: C Tommy
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 9.2:
        non_striker: C Tommy
        bowler: N Vaasili
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 9.3:
        non_striker: C Tommy
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 9.4:
        non_striker: C Tommy
        bowler: N Vaasili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 9.5:
        non_striker: J Rasu
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 9.6:
        non_striker: J Rasu
        bowler: N Vaasili
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Tommy
    - 9.7:
        non_striker: J Rasu
        bowler: N Vaasili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 10.1:
        non_striker: J Rasu
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
        wicket:
          player_out: C Tommy
          fielders:
          - T Kaisala
          kind: caught
    - 10.2:
        non_striker: J Rasu
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 10.3:
        non_striker: J Rasu
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 10.4:
        non_striker: J Rasu
        bowler: L Evile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 10.5:
        non_striker: J Dunn
        bowler: L Evile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 10.6:
        non_striker: J Rasu
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 11.1:
        non_striker: J Dunn
        bowler: SM Solia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 11.2:
        non_striker: J Dunn
        bowler: SM Solia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Rasu
    - 11.3:
        non_striker: J Dunn
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
        wicket:
          player_out: J Rasu
          fielders:
          - AJ Michael
          kind: caught
    - 11.4:
        bowler: SM Solia
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Nipiko
        batsman: J Dunn
    - 11.5:
        non_striker: J Dunn
        bowler: SM Solia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 11.6:
        non_striker: N Nipiko
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 11.7:
        non_striker: N Nipiko
        bowler: SM Solia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Dunn
    - 12.1:
        non_striker: J Dunn
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
        wicket:
          player_out: N Nipiko
          fielders:
          - BF Mailata
          kind: caught
    - 12.2:
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Mansale
        batsman: J Dunn
    - 12.3:
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Mansale
        batsman: J Dunn
    - 12.4:
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Mansale
        batsman: J Dunn
    - 12.5:
        bowler: L Evile
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Mansale
        batsman: J Dunn
    - 12.6:
        non_striker: J Dunn
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 13.1:
        non_striker: A Mansale
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 13.2:
        non_striker: A Mansale
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 13.3:
        non_striker: A Mansale
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 13.4:
        non_striker: J Dunn
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 13.5:
        non_striker: A Mansale
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Dunn
    - 13.6:
        non_striker: A Mansale
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 14.1:
        non_striker: A Mansale
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
        wicket:
          player_out: J Dunn
          kind: bowled
    - 14.2:
        non_striker: A Mansale
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Vira
    - 14.3:
        non_striker: A Mansale
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Vira
    - 14.4:
        non_striker: A Mansale
        bowler: L Evile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Vira
    - 14.5:
        non_striker: J Vira
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
        wicket:
          player_out: A Mansale
          fielders:
          - DP Michael
          kind: caught
    - 14.6:
        non_striker: JW Chilia
        bowler: L Evile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Vira
    - 15.1:
        non_striker: J Vira
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Chilia
    - 15.2:
        non_striker: JW Chilia
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Vira
    - 15.3:
        non_striker: J Vira
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Chilia
    - 15.4:
        non_striker: JW Chilia
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Vira
    - 15.5:
        non_striker: JW Chilia
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Vira
    - 15.6:
        non_striker: J Vira
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Chilia
    - 16.1:
        non_striker: J Vira
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Chilia
        wicket:
          player_out: JW Chilia
          fielders:
          - AJ Michael
          kind: caught
    - 16.2:
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: W Viraliliu
        batsman: J Vira
    - 16.3:
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: W Viraliliu
        batsman: J Vira
    - 16.4:
        bowler: BF Mailata
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: W Viraliliu
        batsman: J Vira
    - 16.5:
        bowler: BF Mailata
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        non_striker: W Viraliliu
        batsman: J Vira
    - 16.6:
        non_striker: J Vira
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Viraliliu
    - 17.1:
        non_striker: W Viraliliu
        bowler: SM Solia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Vira
    - 17.2:
        non_striker: J Vira
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Viraliliu
    - 17.3:
        non_striker: J Vira
        bowler: SM Solia
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: W Viraliliu
    - 17.4:
        non_striker: W Viraliliu
        bowler: SM Solia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Vira
        wicket:
          player_out: J Vira
          fielders:
          - DE Burgess
          kind: caught
    - 17.5:
        non_striker: W Viraliliu
        bowler: SM Solia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CC Blake
    - 17.6:
        non_striker: W Viraliliu
        bowler: SM Solia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CC Blake
    - 18.1:
        non_striker: CC Blake
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Viraliliu
    - 18.2:
        non_striker: CC Blake
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Viraliliu
    - 18.3:
        non_striker: W Viraliliu
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CC Blake
    - 18.4:
        non_striker: W Viraliliu
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CC Blake
    - 18.5:
        non_striker: W Viraliliu
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CC Blake
    - 18.6:
        non_striker: W Viraliliu
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CC Blake
        wicket:
          player_out: CC Blake
          fielders:
          - N Vaasili
          kind: caught
