---
meta:
  data_version: 0.9
  created: '2020-09-11'
  revision: 1
info:
  city: Schiedam
  dates:
  - '2018-08-30'
  gender: male
  match_type: IT20
  outcome:
    winner: Sweden
    by:
      runs: 40
  overs: 20
  player_of_match:
  - Azam Mohammad
  teams:
  - Sweden
  - Israel
  toss:
    decision: field
    winner: Israel
  umpires:
  - HE Kearns
  - R Hassan
  venue: Sportpark Thurlede
innings:
- 1st innings:
    team: Sweden
    deliveries:
    - 0.1:
        bowler: R Talkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Afzal Virk
        batsman: Waqas Haider
    - 0.2:
        non_striker: Waqas Haider
        bowler: R Talkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afzal Virk
        wicket:
          player_out: Afzal Virk
          fielders:
          - E Kahamker
          kind: caught
    - 0.3:
        non_striker: Waqas Haider
        bowler: R Talkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raz Ahsik Imtiaz
    - 0.4:
        non_striker: Waqas Haider
        bowler: R Talkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raz Ahsik Imtiaz
    - 0.5:
        non_striker: Raz Ahsik Imtiaz
        bowler: R Talkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Haider
    - 0.6:
        non_striker: Waqas Haider
        bowler: R Talkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raz Ahsik Imtiaz
    - 1.1:
        non_striker: Raz Ahsik Imtiaz
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Haider
    - 1.2:
        non_striker: Raz Ahsik Imtiaz
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Haider
    - 1.3:
        non_striker: Raz Ahsik Imtiaz
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Waqas Haider
    - 1.4:
        non_striker: Raz Ahsik Imtiaz
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Waqas Haider
    - 1.5:
        non_striker: Raz Ahsik Imtiaz
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Haider
    - 1.6:
        non_striker: Raz Ahsik Imtiaz
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Haider
    - 2.1:
        non_striker: Waqas Haider
        bowler: R Talkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raz Ahsik Imtiaz
    - 2.2:
        non_striker: Waqas Haider
        bowler: R Talkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raz Ahsik Imtiaz
    - 2.3:
        non_striker: Waqas Haider
        bowler: R Talkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raz Ahsik Imtiaz
    - 2.4:
        non_striker: Raz Ahsik Imtiaz
        bowler: R Talkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Haider
    - 2.5:
        non_striker: Raz Ahsik Imtiaz
        bowler: R Talkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Haider
    - 2.6:
        non_striker: Waqas Haider
        bowler: R Talkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raz Ahsik Imtiaz
    - 3.1:
        non_striker: Waqas Haider
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raz Ahsik Imtiaz
    - 3.2:
        non_striker: Waqas Haider
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raz Ahsik Imtiaz
    - 3.3:
        non_striker: Waqas Haider
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raz Ahsik Imtiaz
    - 3.4:
        non_striker: Raz Ahsik Imtiaz
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Haider
    - 3.5:
        non_striker: Waqas Haider
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raz Ahsik Imtiaz
    - 3.6:
        non_striker: Waqas Haider
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Raz Ahsik Imtiaz
    - 4.1:
        non_striker: Raz Ahsik Imtiaz
        bowler: R Talkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Waqas Haider
    - 4.2:
        non_striker: Raz Ahsik Imtiaz
        bowler: R Talkar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Waqas Haider
    - 4.3:
        non_striker: Raz Ahsik Imtiaz
        bowler: R Talkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Haider
    - 4.4:
        non_striker: Raz Ahsik Imtiaz
        bowler: R Talkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Haider
    - 4.5:
        non_striker: Raz Ahsik Imtiaz
        bowler: R Talkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Waqas Haider
    - 4.6:
        non_striker: Raz Ahsik Imtiaz
        bowler: R Talkar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Waqas Haider
    - 4.7:
        non_striker: Raz Ahsik Imtiaz
        bowler: R Talkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Waqas Haider
    - 5.1:
        non_striker: Waqas Haider
        bowler: R Schachat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raz Ahsik Imtiaz
    - 5.2:
        non_striker: Waqas Haider
        bowler: R Schachat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raz Ahsik Imtiaz
    - 5.3:
        non_striker: Waqas Haider
        bowler: R Schachat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Raz Ahsik Imtiaz
    - 5.4:
        non_striker: Waqas Haider
        bowler: R Schachat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raz Ahsik Imtiaz
    - 5.5:
        non_striker: Raz Ahsik Imtiaz
        bowler: R Schachat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Haider
        wicket:
          player_out: Waqas Haider
          kind: lbw
    - 5.6:
        non_striker: Raz Ahsik Imtiaz
        bowler: R Schachat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabir Zahoor
    - 6.1:
        non_striker: Sabir Zahoor
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raz Ahsik Imtiaz
    - 6.2:
        non_striker: Sabir Zahoor
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raz Ahsik Imtiaz
    - 6.3:
        non_striker: Sabir Zahoor
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raz Ahsik Imtiaz
    - 6.4:
        non_striker: Raz Ahsik Imtiaz
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabir Zahoor
    - 6.5:
        non_striker: Sabir Zahoor
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raz Ahsik Imtiaz
    - 6.6:
        non_striker: Raz Ahsik Imtiaz
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabir Zahoor
    - 7.1:
        non_striker: Raz Ahsik Imtiaz
        bowler: R Schachat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabir Zahoor
    - 7.2:
        non_striker: Sabir Zahoor
        bowler: R Schachat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raz Ahsik Imtiaz
    - 7.3:
        non_striker: Raz Ahsik Imtiaz
        bowler: R Schachat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sabir Zahoor
    - 7.4:
        non_striker: Raz Ahsik Imtiaz
        bowler: R Schachat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabir Zahoor
    - 7.5:
        non_striker: Sabir Zahoor
        bowler: R Schachat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Raz Ahsik Imtiaz
    - 7.6:
        non_striker: Sabir Zahoor
        bowler: R Schachat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raz Ahsik Imtiaz
    - 8.1:
        non_striker: Sabir Zahoor
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raz Ahsik Imtiaz
    - 8.2:
        non_striker: Sabir Zahoor
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raz Ahsik Imtiaz
    - 8.3:
        non_striker: Raz Ahsik Imtiaz
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabir Zahoor
    - 8.4:
        non_striker: Sabir Zahoor
        bowler: Yair Nagavkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Raz Ahsik Imtiaz
    - 8.5:
        non_striker: Raz Ahsik Imtiaz
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sabir Zahoor
    - 8.6:
        non_striker: Raz Ahsik Imtiaz
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sabir Zahoor
    - 9.1:
        non_striker: Sabir Zahoor
        bowler: J Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raz Ahsik Imtiaz
    - 9.2:
        non_striker: Sabir Zahoor
        bowler: J Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raz Ahsik Imtiaz
    - 9.3:
        non_striker: Raz Ahsik Imtiaz
        bowler: J Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabir Zahoor
    - 9.4:
        non_striker: Raz Ahsik Imtiaz
        bowler: J Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabir Zahoor
    - 9.5:
        non_striker: Raz Ahsik Imtiaz
        bowler: J Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabir Zahoor
    - 9.6:
        non_striker: Sabir Zahoor
        bowler: J Evans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Raz Ahsik Imtiaz
    - 9.7:
        non_striker: Sabir Zahoor
        bowler: J Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raz Ahsik Imtiaz
    - 10.1:
        non_striker: Raz Ahsik Imtiaz
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabir Zahoor
    - 10.2:
        non_striker: Sabir Zahoor
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raz Ahsik Imtiaz
    - 10.3:
        non_striker: Sabir Zahoor
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raz Ahsik Imtiaz
    - 10.4:
        non_striker: Raz Ahsik Imtiaz
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabir Zahoor
    - 10.5:
        non_striker: Sabir Zahoor
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raz Ahsik Imtiaz
    - 10.6:
        non_striker: Raz Ahsik Imtiaz
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sabir Zahoor
    - 11.1:
        non_striker: Sabir Zahoor
        bowler: J Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Raz Ahsik Imtiaz
    - 11.2:
        non_striker: Sabir Zahoor
        bowler: J Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raz Ahsik Imtiaz
    - 11.3:
        non_striker: Sabir Zahoor
        bowler: J Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raz Ahsik Imtiaz
        wicket:
          player_out: Raz Ahsik Imtiaz
          fielders:
          - S Bangera
          kind: stumped
    - 11.4:
        non_striker: Sabir Zahoor
        bowler: J Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Venkatesh
    - 11.5:
        non_striker: A Venkatesh
        bowler: J Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabir Zahoor
        wicket:
          player_out: Sabir Zahoor
          fielders:
          - PRPM Guruge
          kind: caught
    - 11.6:
        non_striker: B Zaigham
        bowler: J Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Venkatesh
    - 12.1:
        non_striker: B Zaigham
        bowler: E Kahamker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Venkatesh
    - 12.2:
        non_striker: A Venkatesh
        bowler: E Kahamker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Zaigham
    - 12.3:
        non_striker: A Venkatesh
        bowler: E Kahamker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Zaigham
    - 12.4:
        non_striker: B Zaigham
        bowler: E Kahamker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Venkatesh
    - 12.5:
        non_striker: A Venkatesh
        bowler: E Kahamker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Zaigham
    - 12.6:
        non_striker: B Zaigham
        bowler: E Kahamker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Venkatesh
    - 13.1:
        non_striker: A Venkatesh
        bowler: J Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Zaigham
    - 13.2:
        non_striker: A Venkatesh
        bowler: J Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Zaigham
    - 13.3:
        non_striker: B Zaigham
        bowler: J Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Venkatesh
        wicket:
          player_out: B Zaigham
          kind: run out
    - 13.4:
        non_striker: A Venkatesh
        bowler: J Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Mohammad
    - 13.5:
        non_striker: Azam Mohammad
        bowler: J Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Venkatesh
    - 13.6:
        non_striker: Azam Mohammad
        bowler: J Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Venkatesh
    - 14.1:
        non_striker: Azam Mohammad
        bowler: E Kahamker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Venkatesh
    - 14.2:
        non_striker: Azam Mohammad
        bowler: E Kahamker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Venkatesh
    - 14.3:
        non_striker: A Venkatesh
        bowler: E Kahamker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Mohammad
    - 14.4:
        non_striker: Azam Mohammad
        bowler: E Kahamker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Venkatesh
    - 14.5:
        non_striker: Azam Mohammad
        bowler: E Kahamker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Venkatesh
    - 14.6:
        non_striker: Azam Mohammad
        bowler: E Kahamker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Venkatesh
    - 15.1:
        non_striker: A Venkatesh
        bowler: J Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Mohammad
    - 15.2:
        non_striker: Azam Mohammad
        bowler: J Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Venkatesh
    - 15.3:
        non_striker: Azam Mohammad
        bowler: J Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Venkatesh
    - 15.4:
        non_striker: A Venkatesh
        bowler: J Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Mohammad
    - 15.5:
        non_striker: A Venkatesh
        bowler: J Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Mohammad
    - 15.6:
        non_striker: Azam Mohammad
        bowler: J Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Venkatesh
    - 16.1:
        non_striker: A Venkatesh
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Mohammad
    - 16.2:
        non_striker: A Venkatesh
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Mohammad
    - 16.3:
        non_striker: A Venkatesh
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Mohammad
    - 16.4:
        non_striker: A Venkatesh
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Mohammad
    - 16.5:
        non_striker: Azam Mohammad
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Venkatesh
        wicket:
          player_out: A Venkatesh
          kind: lbw
    - 16.6:
        non_striker: Azam Mohammad
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Usman Arif
    - 17.1:
        non_striker: Usman Arif
        bowler: R Schachat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Mohammad
    - 17.2:
        non_striker: Usman Arif
        bowler: R Schachat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azam Mohammad
    - 17.3:
        non_striker: Usman Arif
        bowler: R Schachat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Mohammad
    - 17.4:
        non_striker: Azam Mohammad
        bowler: R Schachat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Arif
    - 17.5:
        non_striker: Usman Arif
        bowler: R Schachat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Azam Mohammad
    - 17.6:
        non_striker: Usman Arif
        bowler: R Schachat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Mohammad
    - 18.1:
        non_striker: Azam Mohammad
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Arif
    - 18.2:
        non_striker: Azam Mohammad
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Arif
    - 18.3:
        non_striker: Usman Arif
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Mohammad
    - 18.4:
        non_striker: Usman Arif
        bowler: PRPM Guruge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Azam Mohammad
    - 18.5:
        non_striker: Azam Mohammad
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Arif
    - 18.6:
        non_striker: Usman Arif
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Mohammad
    - 19.1:
        non_striker: Usman Arif
        bowler: R Schachat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Mohammad
    - 19.2:
        non_striker: Azam Mohammad
        bowler: R Schachat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Arif
    - 19.3:
        non_striker: Usman Arif
        bowler: R Schachat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Mohammad
    - 19.4:
        non_striker: Usman Arif
        bowler: R Schachat
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Azam Mohammad
    - 19.5:
        non_striker: Azam Mohammad
        bowler: R Schachat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Arif
        wicket:
          player_out: Usman Arif
          fielders:
          - PRPM Guruge
          kind: caught
    - 19.6:
        non_striker: Azam Mohammad
        bowler: R Schachat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khalil
        wicket:
          player_out: Azam Khalil
          kind: bowled
    - 19.7:
        non_striker: Azam Mohammad
        bowler: R Schachat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Asif
- 2nd innings:
    team: Israel
    deliveries:
    - 0.1:
        bowler: Usman Arif
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Bangera
        batsman: E Kahamker
    - 0.2:
        bowler: Usman Arif
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Bangera
        batsman: E Kahamker
    - 0.3:
        bowler: Usman Arif
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Bangera
        batsman: E Kahamker
    - 0.4:
        bowler: Usman Arif
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Bangera
        batsman: E Kahamker
    - 0.5:
        bowler: Usman Arif
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Bangera
        batsman: E Kahamker
    - 0.6:
        non_striker: S Bangera
        bowler: Usman Arif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kahamker
    - 1.1:
        non_striker: E Kahamker
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bangera
    - 1.2:
        non_striker: E Kahamker
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bangera
    - 1.3:
        non_striker: E Kahamker
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bangera
    - 1.4:
        non_striker: E Kahamker
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bangera
    - 1.5:
        non_striker: E Kahamker
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bangera
    - 1.6:
        non_striker: E Kahamker
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Bangera
    - 2.1:
        non_striker: S Bangera
        bowler: Usman Arif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kahamker
    - 2.2:
        non_striker: S Bangera
        bowler: Usman Arif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kahamker
    - 2.3:
        non_striker: S Bangera
        bowler: Usman Arif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kahamker
    - 2.4:
        non_striker: S Bangera
        bowler: Usman Arif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Kahamker
    - 2.5:
        non_striker: S Bangera
        bowler: Usman Arif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kahamker
    - 2.6:
        non_striker: S Bangera
        bowler: Usman Arif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kahamker
    - 2.7:
        non_striker: S Bangera
        bowler: Usman Arif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kahamker
    - 3.1:
        non_striker: E Kahamker
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bangera
    - 3.2:
        non_striker: E Kahamker
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bangera
    - 3.3:
        non_striker: E Kahamker
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bangera
    - 3.4:
        non_striker: E Kahamker
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bangera
    - 3.5:
        non_striker: S Bangera
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kahamker
    - 3.6:
        non_striker: S Bangera
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kahamker
        wicket:
          player_out: E Kahamker
          kind: bowled
    - 4.1:
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Emanuel Solomon
        batsman: S Bangera
    - 4.2:
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Emanuel Solomon
        batsman: S Bangera
    - 4.3:
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Emanuel Solomon
        batsman: S Bangera
    - 4.4:
        bowler: Khalid Zahid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Emanuel Solomon
        batsman: S Bangera
    - 4.5:
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Emanuel Solomon
        batsman: S Bangera
    - 4.6:
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Emanuel Solomon
        batsman: S Bangera
    - 4.7:
        non_striker: Emanuel Solomon
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bangera
    - 5.1:
        non_striker: S Bangera
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Emanuel Solomon
    - 5.2:
        non_striker: S Bangera
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Emanuel Solomon
    - 5.3:
        non_striker: S Bangera
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Emanuel Solomon
    - 5.4:
        non_striker: S Bangera
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Emanuel Solomon
    - 5.5:
        non_striker: S Bangera
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Emanuel Solomon
    - 5.6:
        non_striker: S Bangera
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Emanuel Solomon
        wicket:
          player_out: Emanuel Solomon
          fielders:
          - Khalid Zahid
          kind: caught
    - 6.1:
        non_striker: S Bangera
        bowler: Khalid Zahid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Solomon
    - 6.2:
        non_striker: S Bangera
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Solomon
    - 6.3:
        non_striker: S Bangera
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Solomon
    - 6.4:
        non_striker: E Solomon
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bangera
    - 6.5:
        non_striker: E Solomon
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bangera
    - 6.6:
        non_striker: S Bangera
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Solomon
    - 6.7:
        non_striker: E Solomon
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bangera
        wicket:
          player_out: S Bangera
          fielders:
          - Raz Ahsik Imtiaz
          kind: caught
    - 7.1:
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Evans
        batsman: E Solomon
    - 7.2:
        non_striker: E Solomon
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 7.3:
        non_striker: E Solomon
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 7.4:
        non_striker: E Solomon
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 7.5:
        non_striker: J Evans
        bowler: Azam Khalil
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: E Solomon
    - 7.6:
        non_striker: J Evans
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Solomon
    - 8.1:
        non_striker: E Solomon
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 8.2:
        non_striker: E Solomon
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 8.3:
        non_striker: E Solomon
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 8.4:
        non_striker: E Solomon
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 8.5:
        non_striker: J Evans
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Solomon
    - 8.6:
        non_striker: E Solomon
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 9.1:
        non_striker: J Evans
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Solomon
    - 9.2:
        non_striker: J Evans
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Solomon
    - 9.3:
        non_striker: E Solomon
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 9.4:
        non_striker: E Solomon
        bowler: Azam Khalil
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Evans
    - 9.5:
        non_striker: E Solomon
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 9.6:
        non_striker: J Evans
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Solomon
    - 9.7:
        non_striker: E Solomon
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 10.1:
        non_striker: E Solomon
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 10.2:
        non_striker: J Evans
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Solomon
    - 10.3:
        non_striker: E Solomon
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 10.4:
        non_striker: E Solomon
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 10.5:
        non_striker: E Solomon
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 10.6:
        non_striker: J Evans
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Solomon
    - 11.1:
        non_striker: J Evans
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Solomon
    - 11.2:
        non_striker: J Evans
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Solomon
    - 11.3:
        non_striker: E Solomon
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 11.4:
        non_striker: E Solomon
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 11.5:
        non_striker: J Evans
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Solomon
    - 11.6:
        non_striker: J Evans
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Solomon
    - 12.1:
        non_striker: E Solomon
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 12.2:
        non_striker: E Solomon
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 12.3:
        non_striker: E Solomon
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 12.4:
        non_striker: J Evans
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Solomon
    - 12.5:
        non_striker: J Evans
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Solomon
    - 12.6:
        non_striker: E Solomon
        bowler: Muhammad Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 13.1:
        non_striker: J Evans
        bowler: Azam Mohammad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Solomon
    - 13.2:
        non_striker: J Evans
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Solomon
    - 13.3:
        non_striker: J Evans
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Solomon
    - 13.4:
        non_striker: J Evans
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Solomon
        wicket:
          player_out: E Solomon
          fielders:
          - Raz Ahsik Imtiaz
          kind: caught
    - 13.5:
        non_striker: J Evans
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Schachat
    - 13.6:
        non_striker: R Schachat
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 13.7:
        non_striker: J Evans
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Schachat
    - 14.1:
        non_striker: R Schachat
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 14.2:
        non_striker: R Schachat
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Evans
    - 14.3:
        non_striker: R Schachat
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 14.4:
        non_striker: R Schachat
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Evans
    - 14.5:
        non_striker: R Schachat
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 14.6:
        non_striker: J Evans
        bowler: Khalid Zahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Schachat
    - 15.1:
        non_striker: J Evans
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Schachat
    - 15.2:
        non_striker: J Evans
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Schachat
    - 15.3:
        non_striker: J Evans
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Schachat
        wicket:
          player_out: R Schachat
          kind: bowled
    - 15.4:
        non_striker: J Evans
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PRPM Guruge
    - 15.5:
        non_striker: J Evans
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PRPM Guruge
    - 15.6:
        non_striker: PRPM Guruge
        bowler: Azam Khalil
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Evans
    - 16.1:
        non_striker: J Evans
        bowler: Usman Arif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PRPM Guruge
    - 16.2:
        non_striker: PRPM Guruge
        bowler: Usman Arif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
        wicket:
          player_out: J Evans
          kind: lbw
    - 16.3:
        non_striker: PRPM Guruge
        bowler: Usman Arif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Schachat
    - 16.4:
        non_striker: G Schachat
        bowler: Usman Arif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PRPM Guruge
    - 16.5:
        non_striker: G Schachat
        bowler: Usman Arif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PRPM Guruge
    - 16.6:
        non_striker: PRPM Guruge
        bowler: Usman Arif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Schachat
    - 17.1:
        non_striker: G Schachat
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PRPM Guruge
    - 17.2:
        non_striker: PRPM Guruge
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Schachat
    - 17.3:
        non_striker: PRPM Guruge
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Schachat
    - 17.4:
        non_striker: G Schachat
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PRPM Guruge
    - 17.5:
        non_striker: G Schachat
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PRPM Guruge
    - 17.6:
        non_striker: PRPM Guruge
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Schachat
    - 18.1:
        non_striker: G Schachat
        bowler: Usman Arif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PRPM Guruge
    - 18.2:
        non_striker: PRPM Guruge
        bowler: Usman Arif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Schachat
    - 18.3:
        non_striker: G Schachat
        bowler: Usman Arif
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: PRPM Guruge
    - 18.4:
        non_striker: PRPM Guruge
        bowler: Usman Arif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Schachat
    - 18.5:
        non_striker: PRPM Guruge
        bowler: Usman Arif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Schachat
    - 18.6:
        non_striker: G Schachat
        bowler: Usman Arif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PRPM Guruge
    - 18.7:
        non_striker: PRPM Guruge
        bowler: Usman Arif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Schachat
    - 19.1:
        non_striker: G Schachat
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PRPM Guruge
    - 19.2:
        non_striker: G Schachat
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PRPM Guruge
        wicket:
          player_out: PRPM Guruge
          kind: bowled
    - 19.3:
        non_striker: G Schachat
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Niv Nagavkar
        wicket:
          player_out: Niv Nagavkar
          fielders:
          - Usman Arif
          kind: caught
    - 19.4:
        non_striker: G Schachat
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yair Nagavkar
    - 19.5:
        non_striker: G Schachat
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yair Nagavkar
    - 19.6:
        non_striker: G Schachat
        bowler: Azam Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yair Nagavkar
