---
meta:
  data_version: 0.9
  created: '2020-09-11'
  revision: 1
info:
  city: The Hague
  dates:
  - '2018-09-01'
  gender: male
  match_type: IT20
  outcome:
    winner: Norway
    by:
      wickets: 5
  overs: 20
  teams:
  - Guernsey
  - Norway
  toss:
    decision: bat
    winner: Guernsey
  umpires:
  - HE Kearns
  - Rizwan Akram
  venue: Sportpark Westvliet
innings:
- 1st innings:
    team: Guernsey
    deliveries:
    - 0.1:
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MWR Stokes
        batsman: LJ Barker
    - 0.2:
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MWR Stokes
        batsman: LJ Barker
    - 0.3:
        non_striker: LJ Barker
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MWR Stokes
    - 0.4:
        non_striker: LJ Barker
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MWR Stokes
    - 0.5:
        non_striker: LJ Barker
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MWR Stokes
    - 0.6:
        non_striker: LJ Barker
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MWR Stokes
    - 1.1:
        non_striker: MWR Stokes
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 1.2:
        non_striker: MWR Stokes
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 1.3:
        non_striker: MWR Stokes
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 1.4:
        non_striker: MWR Stokes
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 1.5:
        non_striker: MWR Stokes
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Barker
    - 1.6:
        non_striker: MWR Stokes
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 2.1:
        non_striker: MWR Stokes
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 2.2:
        non_striker: LJ Barker
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MWR Stokes
        wicket:
          player_out: MWR Stokes
          fielders:
          - Raza Iqbal
          kind: caught
    - 2.3:
        non_striker: LJ Barker
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 2.4:
        non_striker: LJ Barker
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 2.5:
        non_striker: LJ Barker
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 2.6:
        non_striker: J Butler
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 3.1:
        non_striker: LJ Barker
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Butler
    - 3.2:
        non_striker: LJ Barker
        bowler: Hayatullah Niazi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Butler
    - 3.3:
        non_striker: LJ Barker
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 3.4:
        non_striker: LJ Barker
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 3.5:
        non_striker: J Butler
        bowler: Hayatullah Niazi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Barker
    - 3.6:
        non_striker: J Butler
        bowler: Hayatullah Niazi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Barker
    - 3.7:
        non_striker: LJ Barker
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 3.8:
        non_striker: LJ Barker
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Butler
    - 4.1:
        non_striker: J Butler
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 4.2:
        non_striker: J Butler
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 4.3:
        non_striker: LJ Barker
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 4.4:
        non_striker: LJ Barker
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 4.5:
        non_striker: LJ Barker
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
        wicket:
          player_out: J Butler
          kind: bowled
    - 4.6:
        non_striker: LJ Barker
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Nightingale
    - 5.1:
        non_striker: T Nightingale
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 5.2:
        non_striker: T Nightingale
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 5.3:
        non_striker: LJ Barker
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Nightingale
    - 5.4:
        non_striker: T Nightingale
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 5.5:
        non_striker: LJ Barker
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Nightingale
    - 5.6:
        non_striker: LJ Barker
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Nightingale
    - 6.1:
        non_striker: T Nightingale
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 6.2:
        non_striker: T Nightingale
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Barker
    - 6.3:
        non_striker: T Nightingale
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 6.4:
        non_striker: T Nightingale
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Barker
    - 6.5:
        non_striker: T Nightingale
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 6.6:
        non_striker: T Nightingale
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 7.1:
        non_striker: T Nightingale
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 7.2:
        non_striker: LJ Barker
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Nightingale
    - 7.3:
        non_striker: T Nightingale
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Barker
    - 7.4:
        non_striker: T Nightingale
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 7.5:
        non_striker: LJ Barker
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Nightingale
    - 7.6:
        non_striker: LJ Barker
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Nightingale
    - 8.1:
        non_striker: T Nightingale
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 8.2:
        non_striker: T Nightingale
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 8.3:
        non_striker: LJ Barker
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Nightingale
    - 8.4:
        non_striker: LJ Barker
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Nightingale
    - 8.5:
        non_striker: T Nightingale
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 8.6:
        non_striker: T Nightingale
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 9.1:
        non_striker: T Nightingale
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Barker
    - 9.2:
        non_striker: T Nightingale
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 9.3:
        non_striker: T Nightingale
        bowler: Ansar Iqbal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Barker
    - 9.4:
        non_striker: LJ Barker
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Nightingale
    - 9.5:
        non_striker: LJ Barker
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Nightingale
    - 9.6:
        non_striker: T Nightingale
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 10.1:
        non_striker: T Nightingale
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 10.2:
        non_striker: LJ Barker
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Nightingale
    - 10.3:
        non_striker: LJ Barker
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Nightingale
    - 10.4:
        non_striker: LJ Barker
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Nightingale
    - 10.5:
        non_striker: T Nightingale
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 10.6:
        non_striker: T Nightingale
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 11.1:
        non_striker: LJ Barker
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Nightingale
    - 11.2:
        non_striker: LJ Barker
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Nightingale
    - 11.3:
        non_striker: T Nightingale
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 11.4:
        non_striker: LJ Barker
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Nightingale
    - 11.5:
        non_striker: T Nightingale
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
        wicket:
          player_out: LJ Barker
          kind: bowled
    - 11.6:
        non_striker: T Nightingale
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LB Ferbrache
    - 12.1:
        non_striker: T Nightingale
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LB Ferbrache
    - 12.2:
        non_striker: T Nightingale
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LB Ferbrache
    - 12.3:
        non_striker: T Nightingale
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LB Ferbrache
        wicket:
          player_out: LB Ferbrache
          kind: caught and bowled
    - 12.4:
        non_striker: T Nightingale
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LC Le Tissier
    - 12.5:
        non_striker: T Nightingale
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Le Tissier
    - 12.6:
        non_striker: T Nightingale
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Le Tissier
    - 13.1:
        non_striker: LC Le Tissier
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Nightingale
    - 13.2:
        non_striker: LC Le Tissier
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Nightingale
    - 13.3:
        non_striker: LC Le Tissier
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Nightingale
    - 13.4:
        non_striker: LC Le Tissier
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Nightingale
    - 13.5:
        non_striker: T Nightingale
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LC Le Tissier
    - 13.6:
        non_striker: T Nightingale
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Le Tissier
    - 14.1:
        non_striker: T Nightingale
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Le Tissier
    - 14.2:
        non_striker: LC Le Tissier
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Nightingale
    - 14.3:
        non_striker: T Nightingale
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Le Tissier
        wicket:
          player_out: LC Le Tissier
          fielders:
          - Hayatullah Niazi
          kind: caught
    - 14.4:
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: IDA Damarell
        batsman: T Nightingale
    - 14.5:
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: IDA Damarell
        batsman: T Nightingale
    - 14.6:
        non_striker: T Nightingale
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IDA Damarell
    - 15.1:
        non_striker: IDA Damarell
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Nightingale
    - 15.2:
        non_striker: IDA Damarell
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Nightingale
    - 15.3:
        non_striker: IDA Damarell
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Nightingale
    - 15.4:
        non_striker: T Nightingale
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IDA Damarell
    - 15.5:
        non_striker: IDA Damarell
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Nightingale
    - 15.6:
        non_striker: T Nightingale
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IDA Damarell
    - 16.1:
        non_striker: IDA Damarell
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Nightingale
    - 16.2:
        non_striker: T Nightingale
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IDA Damarell
    - 16.3:
        non_striker: IDA Damarell
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Nightingale
    - 16.4:
        non_striker: IDA Damarell
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Nightingale
    - 16.5:
        non_striker: T Nightingale
        bowler: Abdullah Sheikh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: IDA Damarell
    - 16.6:
        non_striker: IDA Damarell
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Nightingale
    - 17.1:
        non_striker: IDA Damarell
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Nightingale
    - 17.2:
        non_striker: IDA Damarell
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Nightingale
    - 17.3:
        non_striker: IDA Damarell
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Nightingale
        wicket:
          player_out: T Nightingale
          kind: bowled
    - 17.4:
        non_striker: IDA Damarell
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ACF Stokes
    - 17.5:
        non_striker: ACF Stokes
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IDA Damarell
    - 17.6:
        non_striker: ACF Stokes
        bowler: Ansar Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IDA Damarell
        wicket:
          player_out: IDA Damarell
          fielders:
          - P Bhart
          kind: caught
    - 18.1:
        non_striker: ACF Stokes
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Hooper
    - 18.2:
        non_striker: ACF Stokes
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Hooper
    - 18.3:
        non_striker: DR Hooper
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ACF Stokes
    - 18.4:
        non_striker: ACF Stokes
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Hooper
    - 18.5:
        non_striker: ACF Stokes
        bowler: Junaid Sheikh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Hooper
    - 18.6:
        non_striker: ACF Stokes
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Hooper
    - 18.7:
        non_striker: DR Hooper
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ACF Stokes
    - 19.1:
        non_striker: ACF Stokes
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Hooper
    - 19.2:
        non_striker: DR Hooper
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ACF Stokes
    - 19.3:
        non_striker: DR Hooper
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ACF Stokes
    - 19.4:
        non_striker: DR Hooper
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ACF Stokes
    - 19.5:
        non_striker: DR Hooper
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ACF Stokes
    - 19.6:
        non_striker: ACF Stokes
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Hooper
- 2nd innings:
    team: Norway
    deliveries:
    - 0.1:
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Raza Iqbal
        batsman: E Ul Haq
    - 0.2:
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Raza Iqbal
        batsman: E Ul Haq
    - 0.3:
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Raza Iqbal
        batsman: E Ul Haq
    - 0.4:
        bowler: LC Le Tissier
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        non_striker: Raza Iqbal
        batsman: E Ul Haq
    - 0.5:
        non_striker: E Ul Haq
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Raza Iqbal
    - 0.6:
        non_striker: E Ul Haq
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Iqbal
    - 1.1:
        non_striker: Raza Iqbal
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Ul Haq
    - 1.2:
        non_striker: E Ul Haq
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Raza Iqbal
    - 1.3:
        non_striker: E Ul Haq
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raza Iqbal
    - 1.4:
        non_striker: Raza Iqbal
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Ul Haq
    - 1.5:
        non_striker: E Ul Haq
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Iqbal
    - 1.6:
        non_striker: E Ul Haq
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Iqbal
    - 2.1:
        non_striker: Raza Iqbal
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
    - 2.2:
        non_striker: Raza Iqbal
        bowler: W Peatfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Ul Haq
    - 2.3:
        non_striker: E Ul Haq
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Iqbal
    - 2.4:
        non_striker: E Ul Haq
        bowler: W Peatfield
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Raza Iqbal
    - 2.5:
        non_striker: E Ul Haq
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Iqbal
        wicket:
          player_out: Raza Iqbal
          kind: bowled
    - 2.6:
        non_striker: E Ul Haq
        bowler: W Peatfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Shahbaz Butt
    - 3.1:
        non_striker: M Shahbaz Butt
        bowler: ACF Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Ul Haq
    - 3.2:
        non_striker: M Shahbaz Butt
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Ul Haq
    - 3.3:
        non_striker: E Ul Haq
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahbaz Butt
        wicket:
          player_out: M Shahbaz Butt
          kind: bowled
    - 3.4:
        non_striker: E Ul Haq
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 3.5:
        non_striker: E Ul Haq
        bowler: ACF Stokes
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Iftikhar
    - 3.6:
        non_striker: S Iftikhar
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
    - 3.7:
        non_striker: S Iftikhar
        bowler: ACF Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Ul Haq
    - 3.8:
        non_striker: S Iftikhar
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
    - 3.9:
        non_striker: S Iftikhar
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
    - 4.1:
        non_striker: E Ul Haq
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 4.2:
        non_striker: E Ul Haq
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 4.3:
        non_striker: E Ul Haq
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 4.4:
        non_striker: E Ul Haq
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 4.5:
        non_striker: E Ul Haq
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 4.6:
        non_striker: E Ul Haq
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 5.1:
        non_striker: S Iftikhar
        bowler: MLA Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Ul Haq
    - 5.2:
        non_striker: E Ul Haq
        bowler: MLA Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Iftikhar
    - 5.3:
        non_striker: S Iftikhar
        bowler: MLA Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Ul Haq
    - 5.4:
        non_striker: E Ul Haq
        bowler: MLA Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Iftikhar
    - 5.5:
        non_striker: E Ul Haq
        bowler: MLA Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Iftikhar
    - 5.6:
        non_striker: S Iftikhar
        bowler: MLA Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
    - 6.1:
        non_striker: E Ul Haq
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 6.2:
        non_striker: E Ul Haq
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 6.3:
        non_striker: E Ul Haq
        bowler: W Peatfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Iftikhar
    - 6.4:
        non_striker: E Ul Haq
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 6.5:
        non_striker: E Ul Haq
        bowler: W Peatfield
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Iftikhar
    - 6.6:
        non_striker: E Ul Haq
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 6.7:
        non_striker: E Ul Haq
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 7.1:
        non_striker: S Iftikhar
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
    - 7.2:
        non_striker: S Iftikhar
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
    - 7.3:
        non_striker: S Iftikhar
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: E Ul Haq
    - 7.4:
        non_striker: E Ul Haq
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 7.5:
        non_striker: E Ul Haq
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Iftikhar
    - 7.6:
        non_striker: E Ul Haq
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 8.1:
        non_striker: S Iftikhar
        bowler: W Peatfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Ul Haq
    - 8.2:
        non_striker: E Ul Haq
        bowler: W Peatfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Iftikhar
    - 8.3:
        non_striker: S Iftikhar
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
    - 8.4:
        non_striker: S Iftikhar
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
    - 8.5:
        non_striker: S Iftikhar
        bowler: W Peatfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Ul Haq
    - 8.6:
        non_striker: E Ul Haq
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 9.1:
        non_striker: S Iftikhar
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Ul Haq
    - 9.2:
        non_striker: E Ul Haq
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Iftikhar
    - 9.3:
        non_striker: E Ul Haq
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 9.4:
        non_striker: E Ul Haq
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Iftikhar
    - 9.5:
        non_striker: S Iftikhar
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
    - 9.6:
        non_striker: S Iftikhar
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
    - 10.1:
        non_striker: E Ul Haq
        bowler: MLA Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 10.2:
        non_striker: E Ul Haq
        bowler: MLA Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 10.3:
        non_striker: E Ul Haq
        bowler: MLA Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Iftikhar
    - 10.4:
        non_striker: S Iftikhar
        bowler: MLA Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
        wicket:
          player_out: E Ul Haq
          fielders:
          - LC Le Tissier
          kind: caught
    - 10.5:
        non_striker: S Iftikhar
        bowler: MLA Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faizan Mumtaz
    - 10.6:
        non_striker: S Iftikhar
        bowler: MLA Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faizan Mumtaz
    - 11.1:
        non_striker: S Iftikhar
        bowler: ACF Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Faizan Mumtaz
    - 11.2:
        non_striker: S Iftikhar
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faizan Mumtaz
        wicket:
          player_out: Faizan Mumtaz
          fielders:
          - T Nightingale
          kind: caught
    - 11.3:
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ansar Iqbal
        batsman: S Iftikhar
    - 11.4:
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ansar Iqbal
        batsman: S Iftikhar
    - 11.5:
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Ansar Iqbal
        batsman: S Iftikhar
    - 11.6:
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ansar Iqbal
        batsman: S Iftikhar
    - 11.7:
        non_striker: Ansar Iqbal
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Iftikhar
    - 12.1:
        non_striker: Ansar Iqbal
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 12.2:
        non_striker: Ansar Iqbal
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 12.3:
        non_striker: Ansar Iqbal
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 12.4:
        non_striker: Ansar Iqbal
        bowler: DR Hooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Iftikhar
    - 12.5:
        non_striker: S Iftikhar
        bowler: DR Hooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ansar Iqbal
    - 12.6:
        non_striker: S Iftikhar
        bowler: DR Hooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ansar Iqbal
    - 13.1:
        non_striker: Ansar Iqbal
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 13.2:
        non_striker: Ansar Iqbal
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Iftikhar
    - 13.3:
        non_striker: Ansar Iqbal
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 13.4:
        non_striker: Ansar Iqbal
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 13.5:
        non_striker: Ansar Iqbal
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
        wicket:
          player_out: S Iftikhar
          fielders:
          - MWR Stokes
          kind: caught
    - 13.6:
        non_striker: P Bhart
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ansar Iqbal
    - 14.1:
        non_striker: Ansar Iqbal
        bowler: DR Hooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Bhart
    - 14.2:
        non_striker: P Bhart
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ansar Iqbal
    - 14.3:
        non_striker: P Bhart
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ansar Iqbal
    - 14.4:
        non_striker: P Bhart
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ansar Iqbal
    - 14.5:
        non_striker: P Bhart
        bowler: DR Hooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ansar Iqbal
    - 14.6:
        non_striker: P Bhart
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ansar Iqbal
    - 15.1:
        non_striker: Ansar Iqbal
        bowler: ACF Stokes
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: P Bhart
    - 15.2:
        non_striker: Ansar Iqbal
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Bhart
    - 15.3:
        non_striker: Ansar Iqbal
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Bhart
    - 15.4:
        non_striker: Ansar Iqbal
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Bhart
    - 15.5:
        non_striker: Ansar Iqbal
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Bhart
    - 15.6:
        non_striker: Ansar Iqbal
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Bhart
    - 15.7:
        non_striker: Ansar Iqbal
        bowler: ACF Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: P Bhart
    - 16.1:
        non_striker: Ansar Iqbal
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Bhart
    - 16.2:
        non_striker: Ansar Iqbal
        bowler: DR Hooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Bhart
    - 16.3:
        non_striker: P Bhart
        bowler: DR Hooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ansar Iqbal
