---
meta:
  data_version: 0.9
  created: '2020-09-11'
  revision: 1
info:
  city: Amstelveen
  dates:
  - '2018-09-02'
  gender: male
  match_type: IT20
  outcome:
    winner: Norway
    by:
      runs: 24
  overs: 20
  player_of_match:
  - T Kahamker
  teams:
  - Norway
  - Israel
  toss:
    decision: field
    winner: Israel
  umpires:
  - Suthan Selvachandran
  - R Hassan
  venue: VRA Ground
innings:
- 1st innings:
    team: Norway
    deliveries:
    - 0.1:
        bowler: PRPM Guruge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: P Agnihotri
        batsman: Raza Iqbal
    - 0.2:
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: P Agnihotri
        batsman: Raza Iqbal
    - 0.3:
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: P Agnihotri
        batsman: Raza Iqbal
    - 0.4:
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: P Agnihotri
        batsman: Raza Iqbal
    - 0.5:
        bowler: PRPM Guruge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: P Agnihotri
        batsman: Raza Iqbal
    - 0.6:
        non_striker: P Agnihotri
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Iqbal
        wicket:
          player_out: Raza Iqbal
          kind: bowled
    - 0.7:
        non_striker: P Agnihotri
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 0.8:
        non_striker: P Agnihotri
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Iftikhar
    - 1.1:
        non_striker: P Agnihotri
        bowler: Niv Nagavkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Iftikhar
    - 1.2:
        non_striker: P Agnihotri
        bowler: Niv Nagavkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Iftikhar
    - 1.3:
        non_striker: S Iftikhar
        bowler: Niv Nagavkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 1.4:
        non_striker: S Iftikhar
        bowler: Niv Nagavkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 1.5:
        non_striker: P Agnihotri
        bowler: Niv Nagavkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 1.6:
        non_striker: P Agnihotri
        bowler: Niv Nagavkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Iftikhar
    - 1.7:
        non_striker: S Iftikhar
        bowler: Niv Nagavkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 2.1:
        non_striker: P Agnihotri
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 2.2:
        non_striker: P Agnihotri
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Iftikhar
    - 2.3:
        non_striker: P Agnihotri
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 2.4:
        non_striker: P Agnihotri
        bowler: PRPM Guruge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Iftikhar
    - 2.5:
        non_striker: P Agnihotri
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 2.6:
        non_striker: P Agnihotri
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 2.7:
        non_striker: P Agnihotri
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 3.1:
        non_striker: S Iftikhar
        bowler: Niv Nagavkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Agnihotri
    - 3.2:
        non_striker: S Iftikhar
        bowler: Niv Nagavkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Agnihotri
    - 3.3:
        non_striker: S Iftikhar
        bowler: Niv Nagavkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 3.4:
        non_striker: S Iftikhar
        bowler: Niv Nagavkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 3.5:
        non_striker: S Iftikhar
        bowler: Niv Nagavkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Agnihotri
    - 3.6:
        non_striker: S Iftikhar
        bowler: Niv Nagavkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 3.7:
        non_striker: S Iftikhar
        bowler: Niv Nagavkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 3.8:
        non_striker: S Iftikhar
        bowler: Niv Nagavkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 4.1:
        non_striker: S Iftikhar
        bowler: R Schachat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 4.2:
        non_striker: P Agnihotri
        bowler: R Schachat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Iftikhar
    - 4.3:
        non_striker: S Iftikhar
        bowler: R Schachat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 4.4:
        non_striker: P Agnihotri
        bowler: R Schachat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 4.5:
        non_striker: P Agnihotri
        bowler: R Schachat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 4.6:
        non_striker: P Agnihotri
        bowler: R Schachat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Iftikhar
    - 4.7:
        non_striker: P Agnihotri
        bowler: R Schachat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 5.1:
        non_striker: S Iftikhar
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 5.2:
        non_striker: S Iftikhar
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 5.3:
        non_striker: S Iftikhar
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Agnihotri
    - 5.4:
        non_striker: S Iftikhar
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 5.5:
        non_striker: S Iftikhar
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 5.6:
        non_striker: P Agnihotri
        bowler: Yair Nagavkar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: S Iftikhar
    - 6.1:
        non_striker: S Iftikhar
        bowler: R Schachat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 6.2:
        non_striker: S Iftikhar
        bowler: R Schachat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 6.3:
        non_striker: S Iftikhar
        bowler: R Schachat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 6.4:
        non_striker: P Agnihotri
        bowler: R Schachat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 6.5:
        non_striker: P Agnihotri
        bowler: R Schachat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 6.6:
        non_striker: P Agnihotri
        bowler: R Schachat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
    - 7.1:
        non_striker: S Iftikhar
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 7.2:
        non_striker: S Iftikhar
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Agnihotri
    - 7.3:
        non_striker: S Iftikhar
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 7.4:
        non_striker: S Iftikhar
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 7.5:
        non_striker: P Agnihotri
        bowler: Yair Nagavkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Iftikhar
    - 7.6:
        non_striker: P Agnihotri
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Iftikhar
    - 7.7:
        non_striker: P Agnihotri
        bowler: Yair Nagavkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Iftikhar
    - 8.1:
        non_striker: P Agnihotri
        bowler: J Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Iftikhar
    - 8.2:
        non_striker: S Iftikhar
        bowler: J Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 8.3:
        non_striker: P Agnihotri
        bowler: J Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Iftikhar
    - 8.4:
        non_striker: S Iftikhar
        bowler: J Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 8.5:
        non_striker: S Iftikhar
        bowler: J Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 8.6:
        non_striker: S Iftikhar
        bowler: J Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 9.1:
        non_striker: P Agnihotri
        bowler: T Kahamker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Iftikhar
    - 9.2:
        non_striker: S Iftikhar
        bowler: T Kahamker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 9.3:
        non_striker: S Iftikhar
        bowler: T Kahamker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 9.4:
        non_striker: P Agnihotri
        bowler: T Kahamker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Iftikhar
    - 9.5:
        non_striker: P Agnihotri
        bowler: T Kahamker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iftikhar
        wicket:
          player_out: S Iftikhar
          kind: bowled
    - 9.6:
        non_striker: P Agnihotri
        bowler: T Kahamker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Waqas Ahmed
    - 10.1:
        non_striker: S Waqas Ahmed
        bowler: J Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Agnihotri
    - 10.2:
        non_striker: S Waqas Ahmed
        bowler: J Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Agnihotri
    - 10.3:
        non_striker: S Waqas Ahmed
        bowler: J Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 10.4:
        non_striker: S Waqas Ahmed
        bowler: J Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 10.5:
        non_striker: S Waqas Ahmed
        bowler: J Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 10.6:
        non_striker: S Waqas Ahmed
        bowler: J Evans
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: P Agnihotri
    - 11.1:
        non_striker: S Waqas Ahmed
        bowler: T Kahamker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 11.2:
        non_striker: P Agnihotri
        bowler: T Kahamker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Waqas Ahmed
    - 11.3:
        non_striker: S Waqas Ahmed
        bowler: T Kahamker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Agnihotri
    - 11.4:
        non_striker: S Waqas Ahmed
        bowler: T Kahamker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 11.5:
        non_striker: S Waqas Ahmed
        bowler: T Kahamker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Agnihotri
    - 11.6:
        non_striker: S Waqas Ahmed
        bowler: T Kahamker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Agnihotri
    - 11.7:
        non_striker: S Waqas Ahmed
        bowler: T Kahamker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 12.1:
        non_striker: S Waqas Ahmed
        bowler: J Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 12.2:
        non_striker: P Agnihotri
        bowler: J Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Waqas Ahmed
    - 12.3:
        non_striker: S Waqas Ahmed
        bowler: J Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 12.4:
        non_striker: P Agnihotri
        bowler: J Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Waqas Ahmed
    - 12.5:
        non_striker: P Agnihotri
        bowler: J Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Waqas Ahmed
        wicket:
          player_out: S Waqas Ahmed
          kind: lbw
    - 12.6:
        non_striker: P Agnihotri
        bowler: J Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faizan Mumtaz
    - 13.1:
        non_striker: Faizan Mumtaz
        bowler: T Kahamker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
        wicket:
          player_out: P Agnihotri
          kind: lbw
    - 13.2:
        non_striker: Faizan Mumtaz
        bowler: T Kahamker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tafseer Ali
    - 13.3:
        non_striker: Faizan Mumtaz
        bowler: T Kahamker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tafseer Ali
    - 13.4:
        non_striker: Faizan Mumtaz
        bowler: T Kahamker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tafseer Ali
    - 13.5:
        non_striker: Tafseer Ali
        bowler: T Kahamker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faizan Mumtaz
    - 13.6:
        non_striker: Tafseer Ali
        bowler: T Kahamker
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Faizan Mumtaz
    - 14.1:
        non_striker: Tafseer Ali
        bowler: J Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faizan Mumtaz
    - 14.2:
        non_striker: Faizan Mumtaz
        bowler: J Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tafseer Ali
    - 14.3:
        non_striker: Faizan Mumtaz
        bowler: J Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tafseer Ali
    - 14.4:
        non_striker: Tafseer Ali
        bowler: J Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faizan Mumtaz
    - 14.5:
        non_striker: Faizan Mumtaz
        bowler: J Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tafseer Ali
    - 14.6:
        non_striker: Faizan Mumtaz
        bowler: J Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tafseer Ali
    - 15.1:
        non_striker: Tafseer Ali
        bowler: T Kahamker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faizan Mumtaz
        wicket:
          player_out: Faizan Mumtaz
          kind: bowled
    - 15.2:
        non_striker: Tafseer Ali
        bowler: T Kahamker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Bhart
    - 15.3:
        non_striker: P Bhart
        bowler: T Kahamker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tafseer Ali
    - 15.4:
        non_striker: P Bhart
        bowler: T Kahamker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tafseer Ali
        wicket:
          player_out: Tafseer Ali
          kind: bowled
    - 15.5:
        non_striker: P Bhart
        bowler: T Kahamker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdullah Sheikh
        wicket:
          player_out: Abdullah Sheikh
          kind: bowled
    - 15.6:
        non_striker: P Bhart
        bowler: T Kahamker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hayatullah Niazi
    - 16.1:
        non_striker: Hayatullah Niazi
        bowler: R Schachat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Bhart
    - 16.2:
        non_striker: P Bhart
        bowler: R Schachat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hayatullah Niazi
    - 16.3:
        non_striker: P Bhart
        bowler: R Schachat
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: Hayatullah Niazi
    - 16.4:
        non_striker: P Bhart
        bowler: R Schachat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hayatullah Niazi
    - 16.5:
        non_striker: P Bhart
        bowler: R Schachat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hayatullah Niazi
    - 16.6:
        non_striker: P Bhart
        bowler: R Schachat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hayatullah Niazi
    - 16.7:
        non_striker: Hayatullah Niazi
        bowler: R Schachat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Bhart
    - 17.1:
        non_striker: P Bhart
        bowler: PRPM Guruge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Hayatullah Niazi
    - 17.2:
        non_striker: Hayatullah Niazi
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: P Bhart
    - 17.3:
        non_striker: P Bhart
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hayatullah Niazi
    - 17.4:
        non_striker: P Bhart
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hayatullah Niazi
    - 17.5:
        non_striker: P Bhart
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Hayatullah Niazi
    - 17.6:
        non_striker: Hayatullah Niazi
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Bhart
    - 18.1:
        non_striker: Hayatullah Niazi
        bowler: R Schachat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Bhart
    - 18.2:
        non_striker: P Bhart
        bowler: R Schachat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hayatullah Niazi
    - 18.3:
        non_striker: P Bhart
        bowler: R Schachat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hayatullah Niazi
    - 18.4:
        non_striker: Hayatullah Niazi
        bowler: R Schachat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Bhart
    - 18.5:
        non_striker: P Bhart
        bowler: R Schachat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hayatullah Niazi
    - 18.6:
        non_striker: P Bhart
        bowler: R Schachat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hayatullah Niazi
    - 19.1:
        non_striker: Hayatullah Niazi
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Bhart
    - 19.2:
        non_striker: P Bhart
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hayatullah Niazi
        wicket:
          player_out: Hayatullah Niazi
          kind: caught and bowled
    - 19.3:
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Hashir Hussain
        batsman: P Bhart
    - 19.4:
        non_striker: Hashir Hussain
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Bhart
        wicket:
          player_out: Hashir Hussain
          kind: run out
    - 19.5:
        non_striker: M Shahbaz Butt
        bowler: PRPM Guruge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Bhart
        wicket:
          player_out: P Bhart
          fielders:
          - G Schachat
          kind: caught
- 2nd innings:
    team: Israel
    deliveries:
    - 0.1:
        non_striker: S Bangera
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Cohen
        wicket:
          player_out: M Cohen
          fielders:
          - S Waqas Ahmed
          kind: caught
    - 0.2:
        non_striker: S Bangera
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Solomon
    - 0.3:
        non_striker: S Bangera
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Solomon
    - 0.4:
        non_striker: S Bangera
        bowler: P Bhart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Solomon
    - 0.5:
        non_striker: E Solomon
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bangera
    - 0.6:
        non_striker: E Solomon
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bangera
    - 1.1:
        non_striker: S Bangera
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: E Solomon
    - 1.2:
        non_striker: E Solomon
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bangera
    - 1.3:
        non_striker: E Solomon
        bowler: Hayatullah Niazi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Bangera
    - 1.4:
        non_striker: E Solomon
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bangera
    - 1.5:
        non_striker: E Solomon
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Bangera
    - 1.6:
        non_striker: S Bangera
        bowler: Hayatullah Niazi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: E Solomon
    - 1.7:
        non_striker: E Solomon
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bangera
    - 1.8:
        non_striker: E Solomon
        bowler: Hayatullah Niazi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: S Bangera
    - 1.9:
        non_striker: E Solomon
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bangera
    - 2.1:
        non_striker: S Bangera
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Solomon
    - 2.2:
        non_striker: S Bangera
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Solomon
    - 2.3:
        non_striker: S Bangera
        bowler: P Bhart
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Solomon
    - 2.4:
        non_striker: S Bangera
        bowler: P Bhart
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Solomon
    - 2.5:
        non_striker: S Bangera
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Solomon
    - 2.6:
        non_striker: S Bangera
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Solomon
    - 3.1:
        non_striker: E Solomon
        bowler: Hashir Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bangera
    - 3.2:
        non_striker: E Solomon
        bowler: Hashir Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bangera
    - 3.3:
        non_striker: E Solomon
        bowler: Hashir Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bangera
    - 3.4:
        non_striker: E Solomon
        bowler: Hashir Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bangera
    - 3.5:
        non_striker: S Bangera
        bowler: Hashir Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Solomon
    - 3.6:
        non_striker: S Bangera
        bowler: Hashir Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Solomon
    - 4.1:
        non_striker: E Solomon
        bowler: P Bhart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bangera
    - 4.2:
        non_striker: S Bangera
        bowler: P Bhart
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Solomon
    - 4.3:
        non_striker: S Bangera
        bowler: P Bhart
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Solomon
    - 4.4:
        non_striker: S Bangera
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Solomon
    - 4.5:
        non_striker: S Bangera
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Solomon
    - 4.6:
        non_striker: S Bangera
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Solomon
    - 5.1:
        non_striker: E Solomon
        bowler: Hashir Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bangera
    - 5.2:
        non_striker: E Solomon
        bowler: Hashir Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Bangera
    - 5.3:
        non_striker: E Solomon
        bowler: Hashir Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bangera
    - 5.4:
        non_striker: E Solomon
        bowler: Hashir Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bangera
    - 5.5:
        non_striker: S Bangera
        bowler: Hashir Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Solomon
    - 5.6:
        non_striker: E Solomon
        bowler: Hashir Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bangera
        wicket:
          player_out: S Bangera
          fielders:
          - Junaid Sheikh (sub)
          kind: caught
    - 6.1:
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Evans
        batsman: E Solomon
    - 6.2:
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Evans
        batsman: E Solomon
    - 6.3:
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Evans
        batsman: E Solomon
    - 6.4:
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Evans
        batsman: E Solomon
    - 6.5:
        bowler: P Bhart
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Evans
        batsman: E Solomon
    - 6.6:
        non_striker: E Solomon
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 7.1:
        non_striker: J Evans
        bowler: Hashir Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Solomon
    - 7.2:
        non_striker: J Evans
        bowler: Hashir Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Solomon
    - 7.3:
        non_striker: J Evans
        bowler: Hashir Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Solomon
    - 7.4:
        non_striker: E Solomon
        bowler: Hashir Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 7.5:
        non_striker: J Evans
        bowler: Hashir Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Solomon
    - 7.6:
        non_striker: J Evans
        bowler: Hashir Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Solomon
    - 7.7:
        non_striker: J Evans
        bowler: Hashir Hussain
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: E Solomon
    - 7.8:
        non_striker: E Solomon
        bowler: Hashir Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Evans
    - 7.9:
        non_striker: E Solomon
        bowler: Hashir Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 8.1:
        non_striker: E Solomon
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 8.2:
        non_striker: E Solomon
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 8.3:
        non_striker: J Evans
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Solomon
    - 8.4:
        non_striker: J Evans
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Solomon
    - 8.5:
        non_striker: E Solomon
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 8.6:
        non_striker: J Evans
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Solomon
    - 9.1:
        non_striker: J Evans
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Solomon
        wicket:
          player_out: E Solomon
          fielders:
          - Tafseer Ali
          kind: caught
    - 9.2:
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Schachat
        batsman: J Evans
    - 9.3:
        non_striker: J Evans
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Schachat
    - 9.4:
        non_striker: J Evans
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Schachat
    - 9.5:
        non_striker: J Evans
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: R Schachat
    - 9.6:
        non_striker: R Schachat
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 10.1:
        non_striker: J Evans
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Schachat
    - 10.2:
        non_striker: R Schachat
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 10.3:
        non_striker: J Evans
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Schachat
    - 10.4:
        non_striker: R Schachat
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Evans
    - 10.5:
        non_striker: R Schachat
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 10.6:
        non_striker: R Schachat
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Evans
    - 11.1:
        non_striker: J Evans
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Schachat
        wicket:
          player_out: R Schachat
          kind: caught and bowled
    - 11.2:
        non_striker: J Evans
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Emanuel Solomon
    - 11.3:
        non_striker: J Evans
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Emanuel Solomon
    - 11.4:
        non_striker: Emanuel Solomon
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 11.5:
        non_striker: Emanuel Solomon
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 11.6:
        non_striker: Emanuel Solomon
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 12.1:
        non_striker: Emanuel Solomon
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 12.2:
        non_striker: Emanuel Solomon
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Evans
    - 12.3:
        non_striker: Emanuel Solomon
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 12.4:
        non_striker: J Evans
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Emanuel Solomon
    - 12.5:
        non_striker: J Evans
        bowler: Raza Iqbal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Emanuel Solomon
    - 12.6:
        non_striker: Emanuel Solomon
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 13.1:
        non_striker: J Evans
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Emanuel Solomon
    - 13.2:
        non_striker: J Evans
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Emanuel Solomon
    - 13.3:
        non_striker: Emanuel Solomon
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 13.4:
        non_striker: J Evans
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Emanuel Solomon
    - 13.5:
        non_striker: J Evans
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Emanuel Solomon
    - 13.6:
        non_striker: J Evans
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Emanuel Solomon
    - 14.1:
        non_striker: J Evans
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Emanuel Solomon
        wicket:
          player_out: Emanuel Solomon
          kind: lbw
    - 14.2:
        non_striker: J Evans
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Schachat
    - 14.3:
        non_striker: G Schachat
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 14.4:
        non_striker: J Evans
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Schachat
    - 14.5:
        non_striker: G Schachat
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 14.6:
        non_striker: J Evans
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Schachat
    - 15.1:
        non_striker: G Schachat
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 15.2:
        non_striker: G Schachat
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
    - 15.3:
        non_striker: G Schachat
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 15.4:
        non_striker: J Evans
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Schachat
        wicket:
          player_out: G Schachat
          kind: lbw
    - 15.5:
        non_striker: J Evans
        bowler: M Shahbaz Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yair Nagavkar
    - 15.6:
        non_striker: J Evans
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yair Nagavkar
    - 15.7:
        non_striker: J Evans
        bowler: M Shahbaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yair Nagavkar
    - 16.1:
        non_striker: Yair Nagavkar
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 16.2:
        non_striker: J Evans
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yair Nagavkar
    - 16.3:
        non_striker: J Evans
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yair Nagavkar
    - 16.4:
        non_striker: J Evans
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yair Nagavkar
        wicket:
          player_out: Yair Nagavkar
          fielders:
          - P Bhart
          kind: caught
    - 16.5:
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: T Kahamker
        batsman: J Evans
    - 16.6:
        non_striker: T Kahamker
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Evans
    - 17.1:
        non_striker: T Kahamker
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Evans
    - 17.2:
        non_striker: T Kahamker
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Evans
        wicket:
          player_out: J Evans
          fielders:
          - S Iftikhar
          kind: stumped
    - 17.3:
        non_striker: T Kahamker
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PRPM Guruge
    - 17.4:
        non_striker: T Kahamker
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PRPM Guruge
    - 17.5:
        non_striker: T Kahamker
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PRPM Guruge
        wicket:
          player_out: PRPM Guruge
          kind: run out
    - 17.6:
        non_striker: Niv Nagavkar
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kahamker
    - 18.1:
        non_striker: T Kahamker
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Niv Nagavkar
    - 18.2:
        non_striker: T Kahamker
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Niv Nagavkar
    - 18.3:
        non_striker: T Kahamker
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Niv Nagavkar
        wicket:
          player_out: Niv Nagavkar
          kind: bowled
