---
meta:
  data_version: 0.9
  created: '2020-09-01'
  revision: 1
info:
  city: Rotterdam
  dates:
  - '2018-09-02'
  gender: male
  match_type: IT20
  outcome:
    winner: Italy
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - NA Maiolo
  teams:
  - Isle of Man
  - Italy
  toss:
    decision: field
    winner: Italy
  umpires:
  - AM Baird
  - Surendiran Shanmugam
  venue: Hazelaarweg
innings:
- 1st innings:
    team: Isle of Man
    deliveries:
    - 0.1:
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Knights
        batsman: A McAuley
    - 0.2:
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Knights
        batsman: A McAuley
    - 0.3:
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: N Knights
        batsman: A McAuley
    - 0.4:
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Knights
        batsman: A McAuley
    - 0.5:
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: N Knights
        batsman: A McAuley
    - 0.6:
        non_striker: N Knights
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A McAuley
    - 1.1:
        non_striker: N Knights
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A McAuley
    - 1.2:
        non_striker: N Knights
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A McAuley
    - 1.3:
        non_striker: A McAuley
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Knights
    - 1.4:
        non_striker: A McAuley
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Knights
    - 1.5:
        non_striker: N Knights
        bowler: Baljit Singh
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: A McAuley
    - 1.6:
        non_striker: A McAuley
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Knights
    - 1.7:
        non_striker: N Knights
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A McAuley
    - 2.1:
        non_striker: A McAuley
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Knights
    - 2.2:
        non_striker: A McAuley
        bowler: GRD Munasinghe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Knights
    - 2.3:
        non_striker: N Knights
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A McAuley
        wicket:
          player_out: A McAuley
          kind: lbw
    - 2.4:
        non_striker: N Knights
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EF Beard
    - 2.5:
        non_striker: EF Beard
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Knights
    - 2.6:
        non_striker: EF Beard
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Knights
    - 3.1:
        non_striker: N Knights
        bowler: ZH Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EF Beard
    - 3.2:
        non_striker: EF Beard
        bowler: ZH Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Knights
    - 3.3:
        non_striker: EF Beard
        bowler: ZH Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Knights
    - 3.4:
        non_striker: EF Beard
        bowler: ZH Cheema
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: N Knights
    - 3.5:
        non_striker: EF Beard
        bowler: ZH Cheema
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Knights
    - 3.6:
        non_striker: EF Beard
        bowler: ZH Cheema
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: N Knights
    - 3.7:
        non_striker: N Knights
        bowler: ZH Cheema
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EF Beard
    - 3.8:
        non_striker: N Knights
        bowler: ZH Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EF Beard
    - 4.1:
        non_striker: EF Beard
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Knights
    - 4.2:
        non_striker: N Knights
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EF Beard
    - 4.3:
        non_striker: EF Beard
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Knights
    - 4.4:
        non_striker: N Knights
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EF Beard
    - 4.5:
        non_striker: EF Beard
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Knights
    - 4.6:
        non_striker: N Knights
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EF Beard
    - 5.1:
        non_striker: EF Beard
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Knights
        wicket:
          player_out: N Knights
          fielders:
          - WTN Fernando
          kind: caught
    - 5.2:
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Kniveton
        batsman: EF Beard
    - 5.3:
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Kniveton
        batsman: EF Beard
    - 5.4:
        bowler: NA Maiolo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: D Kniveton
        batsman: EF Beard
    - 5.5:
        non_striker: EF Beard
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Kniveton
    - 5.6:
        non_striker: EF Beard
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Kniveton
    - 6.1:
        non_striker: EF Beard
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Kniveton
    - 6.2:
        non_striker: EF Beard
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Kniveton
    - 6.3:
        non_striker: D Kniveton
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EF Beard
    - 6.4:
        non_striker: EF Beard
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Kniveton
    - 6.5:
        non_striker: D Kniveton
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EF Beard
    - 6.6:
        non_striker: D Kniveton
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EF Beard
    - 7.1:
        non_striker: EF Beard
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Kniveton
    - 7.2:
        non_striker: D Kniveton
        bowler: NA Maiolo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EF Beard
    - 7.3:
        non_striker: D Kniveton
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EF Beard
    - 7.4:
        non_striker: D Kniveton
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EF Beard
        wicket:
          player_out: EF Beard
          kind: bowled
    - 7.5:
        non_striker: D Kniveton
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Webster
    - 7.6:
        non_striker: OJ Webster
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Kniveton
    - 7.7:
        non_striker: OJ Webster
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Kniveton
    - 8.1:
        non_striker: D Kniveton
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Webster
    - 8.2:
        non_striker: OJ Webster
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Kniveton
    - 8.3:
        non_striker: D Kniveton
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Webster
        wicket:
          player_out: OJ Webster
          fielders:
          - Manpreet Singh
          kind: caught
    - 8.4:
        non_striker: D Kniveton
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Burrows
    - 8.5:
        non_striker: D Kniveton
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Burrows
        wicket:
          player_out: G Burrows
          fielders:
          - Manpreet Singh
          kind: stumped
    - 8.6:
        non_striker: D Kniveton
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N White
    - 9.1:
        non_striker: N White
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Kniveton
    - 9.2:
        non_striker: D Kniveton
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N White
    - 9.3:
        non_striker: D Kniveton
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N White
    - 9.4:
        non_striker: D Kniveton
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N White
    - 9.5:
        non_striker: D Kniveton
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N White
    - 9.6:
        non_striker: D Kniveton
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N White
    - 10.1:
        non_striker: N White
        bowler: MJ Ross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Kniveton
    - 10.2:
        non_striker: D Kniveton
        bowler: MJ Ross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N White
    - 10.3:
        non_striker: D Kniveton
        bowler: MJ Ross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N White
    - 10.4:
        non_striker: N White
        bowler: MJ Ross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Kniveton
    - 10.5:
        non_striker: N White
        bowler: MJ Ross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Kniveton
    - 10.6:
        non_striker: N White
        bowler: MJ Ross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Kniveton
    - 11.1:
        non_striker: N White
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Kniveton
    - 11.2:
        non_striker: N White
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Kniveton
    - 11.3:
        non_striker: D Kniveton
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N White
    - 11.4:
        non_striker: N White
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Kniveton
        wicket:
          player_out: D Kniveton
          kind: bowled
    - 11.5:
        non_striker: N White
        bowler: NA Maiolo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Ansell
    - 11.6:
        non_striker: N White
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Ansell
    - 11.7:
        non_striker: N White
        bowler: NA Maiolo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Ansell
    - 12.1:
        non_striker: N White
        bowler: MJ Ross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Ansell
    - 12.2:
        non_striker: N White
        bowler: MJ Ross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Ansell
    - 12.3:
        non_striker: N White
        bowler: MJ Ross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Ansell
    - 12.4:
        non_striker: MJ Ansell
        bowler: MJ Ross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N White
    - 12.5:
        non_striker: N White
        bowler: MJ Ross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Ansell
    - 12.6:
        non_striker: N White
        bowler: MJ Ross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Ansell
    - 13.1:
        non_striker: N White
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Ansell
    - 13.2:
        non_striker: N White
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Ansell
    - 13.3:
        non_striker: N White
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Ansell
    - 13.4:
        non_striker: MJ Ansell
        bowler: Baljit Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N White
    - 13.5:
        non_striker: MJ Ansell
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N White
    - 13.6:
        non_striker: N White
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Ansell
    - 13.7:
        non_striker: N White
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Ansell
    - 14.1:
        non_striker: N White
        bowler: MJ Ross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Ansell
        wicket:
          player_out: MJ Ansell
          fielders:
          - Manpreet Singh
          kind: stumped
    - 14.2:
        non_striker: N White
        bowler: MJ Ross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Langford
    - 14.3:
        non_striker: CJ Langford
        bowler: MJ Ross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N White
    - 14.4:
        non_striker: N White
        bowler: MJ Ross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Langford
    - 14.5:
        non_striker: N White
        bowler: MJ Ross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Langford
    - 14.6:
        non_striker: CJ Langford
        bowler: MJ Ross
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N White
    - 15.1:
        non_striker: N White
        bowler: Jaspreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Langford
    - 15.2:
        non_striker: N White
        bowler: Jaspreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Langford
    - 15.3:
        non_striker: N White
        bowler: Jaspreet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Langford
    - 15.4:
        non_striker: CJ Langford
        bowler: Jaspreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N White
    - 15.5:
        non_striker: CJ Langford
        bowler: Jaspreet Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N White
    - 15.6:
        non_striker: CJ Langford
        bowler: Jaspreet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N White
    - 16.1:
        non_striker: CJ Langford
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N White
    - 16.2:
        non_striker: CJ Langford
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N White
    - 16.3:
        non_striker: N White
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Langford
    - 16.4:
        non_striker: N White
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Langford
    - 16.5:
        non_striker: N White
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Langford
        wicket:
          player_out: CJ Langford
          kind: bowled
    - 16.6:
        non_striker: N White
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burrows
    - 17.1:
        non_striker: JA Burrows
        bowler: WTN Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N White
    - 17.2:
        non_striker: JA Burrows
        bowler: WTN Fernando
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N White
    - 17.3:
        non_striker: JA Burrows
        bowler: WTN Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N White
    - 17.4:
        non_striker: JA Burrows
        bowler: WTN Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N White
    - 17.5:
        non_striker: N White
        bowler: WTN Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burrows
    - 17.6:
        non_striker: N White
        bowler: WTN Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burrows
    - 18.1:
        non_striker: N White
        bowler: ZH Cheema
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burrows
    - 18.2:
        non_striker: N White
        bowler: ZH Cheema
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burrows
    - 18.3:
        non_striker: N White
        bowler: ZH Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burrows
    - 18.4:
        non_striker: N White
        bowler: ZH Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burrows
    - 18.5:
        non_striker: JA Burrows
        bowler: ZH Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N White
    - 18.6:
        non_striker: N White
        bowler: ZH Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burrows
    - 19.1:
        non_striker: N White
        bowler: WTN Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burrows
        wicket:
          player_out: JA Burrows
          kind: run out
    - 19.2:
        non_striker: K Cawte
        bowler: WTN Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N White
        wicket:
          player_out: N White
          kind: bowled
- 2nd innings:
    team: Italy
    deliveries:
    - 0.1:
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GP Meade
        batsman: Manpreet Singh
    - 0.2:
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GP Meade
        batsman: Manpreet Singh
    - 0.3:
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GP Meade
        batsman: Manpreet Singh
    - 0.4:
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GP Meade
        batsman: Manpreet Singh
    - 0.5:
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: GP Meade
        batsman: Manpreet Singh
    - 0.6:
        non_striker: GP Meade
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 1.1:
        non_striker: Manpreet Singh
        bowler: JA Burrows
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GP Meade
    - 1.2:
        non_striker: GP Meade
        bowler: JA Burrows
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 1.3:
        non_striker: GP Meade
        bowler: JA Burrows
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Manpreet Singh
    - 1.4:
        non_striker: Manpreet Singh
        bowler: JA Burrows
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Meade
    - 1.5:
        non_striker: GP Meade
        bowler: JA Burrows
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 1.6:
        non_striker: GP Meade
        bowler: JA Burrows
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 2.1:
        non_striker: Manpreet Singh
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GP Meade
    - 2.2:
        non_striker: GP Meade
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 2.3:
        non_striker: GP Meade
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 2.4:
        non_striker: Manpreet Singh
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Meade
    - 2.5:
        non_striker: Manpreet Singh
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Meade
    - 2.6:
        non_striker: Manpreet Singh
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GP Meade
    - 3.1:
        non_striker: GP Meade
        bowler: K Cawte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 3.2:
        non_striker: Manpreet Singh
        bowler: K Cawte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GP Meade
    - 3.3:
        non_striker: GP Meade
        bowler: K Cawte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Manpreet Singh
    - 3.4:
        non_striker: GP Meade
        bowler: K Cawte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Manpreet Singh
    - 3.5:
        non_striker: GP Meade
        bowler: K Cawte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 3.6:
        non_striker: GP Meade
        bowler: K Cawte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 4.1:
        non_striker: Manpreet Singh
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Meade
        wicket:
          player_out: GP Meade
          kind: lbw
    - 4.2:
        non_striker: Manpreet Singh
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Maiolo
    - 4.3:
        non_striker: Manpreet Singh
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Maiolo
    - 4.4:
        non_striker: NA Maiolo
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 4.5:
        non_striker: NA Maiolo
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Manpreet Singh
    - 4.6:
        non_striker: NA Maiolo
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 5.1:
        non_striker: Manpreet Singh
        bowler: CJ Langford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Maiolo
    - 5.2:
        non_striker: Manpreet Singh
        bowler: CJ Langford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Maiolo
    - 5.3:
        non_striker: Manpreet Singh
        bowler: CJ Langford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Maiolo
    - 5.4:
        non_striker: Manpreet Singh
        bowler: CJ Langford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA Maiolo
    - 5.5:
        non_striker: Manpreet Singh
        bowler: CJ Langford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA Maiolo
    - 5.6:
        non_striker: Manpreet Singh
        bowler: CJ Langford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Maiolo
    - 6.1:
        non_striker: Manpreet Singh
        bowler: N White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Maiolo
    - 6.2:
        non_striker: Manpreet Singh
        bowler: N White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Maiolo
    - 6.3:
        non_striker: Manpreet Singh
        bowler: N White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Maiolo
    - 6.4:
        non_striker: Manpreet Singh
        bowler: N White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Maiolo
    - 6.5:
        non_striker: NA Maiolo
        bowler: N White
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Manpreet Singh
    - 6.6:
        non_striker: NA Maiolo
        bowler: N White
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Manpreet Singh
    - 6.7:
        non_striker: NA Maiolo
        bowler: N White
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Manpreet Singh
    - 6.8:
        non_striker: Manpreet Singh
        bowler: N White
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: NA Maiolo
    - 6.9:
        non_striker: Manpreet Singh
        bowler: N White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Maiolo
    - 7.1:
        non_striker: NA Maiolo
        bowler: JA Burrows
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Manpreet Singh
    - 7.2:
        non_striker: NA Maiolo
        bowler: JA Burrows
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Manpreet Singh
    - 7.3:
        non_striker: NA Maiolo
        bowler: JA Burrows
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Manpreet Singh
    - 7.4:
        non_striker: Manpreet Singh
        bowler: JA Burrows
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Maiolo
    - 7.5:
        non_striker: Manpreet Singh
        bowler: JA Burrows
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Maiolo
    - 7.6:
        non_striker: NA Maiolo
        bowler: JA Burrows
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 7.7:
        non_striker: Manpreet Singh
        bowler: JA Burrows
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Maiolo
    - 8.1:
        non_striker: Manpreet Singh
        bowler: CJ Langford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Maiolo
    - 8.2:
        non_striker: NA Maiolo
        bowler: CJ Langford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 8.3:
        non_striker: Manpreet Singh
        bowler: CJ Langford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA Maiolo
    - 8.4:
        non_striker: Manpreet Singh
        bowler: CJ Langford
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NA Maiolo
    - 8.5:
        non_striker: Manpreet Singh
        bowler: CJ Langford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Maiolo
    - 8.6:
        non_striker: NA Maiolo
        bowler: CJ Langford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 8.7:
        non_striker: Manpreet Singh
        bowler: CJ Langford
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NA Maiolo
    - 9.1:
        non_striker: Manpreet Singh
        bowler: JA Burrows
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Maiolo
    - 9.2:
        non_striker: Manpreet Singh
        bowler: JA Burrows
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA Maiolo
    - 9.3:
        non_striker: Manpreet Singh
        bowler: JA Burrows
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: NA Maiolo
    - 9.4:
        non_striker: NA Maiolo
        bowler: JA Burrows
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Manpreet Singh
    - 9.5:
        non_striker: NA Maiolo
        bowler: JA Burrows
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 9.6:
        non_striker: Manpreet Singh
        bowler: JA Burrows
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Maiolo
    - 9.7:
        non_striker: NA Maiolo
        bowler: JA Burrows
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 10.1:
        non_striker: Manpreet Singh
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Maiolo
    - 10.2:
        non_striker: NA Maiolo
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 10.3:
        non_striker: NA Maiolo
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 10.4:
        non_striker: Manpreet Singh
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Maiolo
    - 10.5:
        non_striker: Manpreet Singh
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Maiolo
    - 10.6:
        non_striker: NA Maiolo
        bowler: MJ Ansell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 11.1:
        non_striker: Manpreet Singh
        bowler: N White
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NA Maiolo
    - 11.2:
        non_striker: Manpreet Singh
        bowler: N White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Maiolo
    - 11.3:
        non_striker: NA Maiolo
        bowler: N White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Manpreet Singh
    - 11.4:
        non_striker: NA Maiolo
        bowler: N White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 11.5:
        non_striker: Manpreet Singh
        bowler: N White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NA Maiolo
    - 11.6:
        non_striker: Manpreet Singh
        bowler: N White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA Maiolo
    - 12.1:
        non_striker: NA Maiolo
        bowler: K Cawte
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Manpreet Singh
    - 12.2:
        non_striker: Manpreet Singh
        bowler: K Cawte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Maiolo
    - 12.3:
        non_striker: NA Maiolo
        bowler: K Cawte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Manpreet Singh
    - 12.4:
        non_striker: NA Maiolo
        bowler: K Cawte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
        wicket:
          player_out: Manpreet Singh
          kind: lbw
    - 12.5:
        non_striker: NA Maiolo
        bowler: K Cawte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Baljit Singh
    - 12.6:
        non_striker: NA Maiolo
        bowler: K Cawte
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Baljit Singh
    - 12.7:
        non_striker: NA Maiolo
        bowler: K Cawte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Baljit Singh
    - 13.1:
        non_striker: Baljit Singh
        bowler: CJ Langford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA Maiolo
    - 13.2:
        non_striker: Baljit Singh
        bowler: CJ Langford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Maiolo
    - 13.3:
        non_striker: Baljit Singh
        bowler: CJ Langford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA Maiolo
