---
meta:
  data_version: 0.9
  created: '2020-09-11'
  revision: 1
info:
  city: Rotterdam
  dates:
  - '2018-08-29'
  gender: male
  match_type: IT20
  outcome:
    winner: Guernsey
    by:
      wickets: 10
  overs: 20
  player_of_match:
  - LJ Barker
  teams:
  - Gibraltar
  - Guernsey
  toss:
    decision: field
    winner: Guernsey
  umpires:
  - Surendiran Shanmugam
  - R Hassan
  venue: Hazelaarweg
innings:
- 1st innings:
    team: Gibraltar
    deliveries:
    - 0.1:
        bowler: T Nightingale
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KJ Ferrary
        batsman: BA Pai
    - 0.2:
        non_striker: BA Pai
        bowler: T Nightingale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Ferrary
    - 0.3:
        non_striker: BA Pai
        bowler: T Nightingale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Ferrary
    - 0.4:
        non_striker: KJ Ferrary
        bowler: T Nightingale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Pai
    - 0.5:
        non_striker: KJ Ferrary
        bowler: T Nightingale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Pai
    - 0.6:
        non_striker: KJ Ferrary
        bowler: T Nightingale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Pai
    - 1.1:
        non_striker: BA Pai
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Ferrary
    - 1.2:
        non_striker: KJ Ferrary
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Pai
    - 1.3:
        non_striker: KJ Ferrary
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Pai
    - 1.4:
        non_striker: KJ Ferrary
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Pai
    - 1.5:
        non_striker: KJ Ferrary
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 1.6:
        non_striker: BA Pai
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Ferrary
    - 2.1:
        non_striker: BA Pai
        bowler: W Peatfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Ferrary
    - 2.2:
        non_striker: KJ Ferrary
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Pai
    - 2.3:
        non_striker: KJ Ferrary
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Pai
    - 2.4:
        non_striker: KJ Ferrary
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Pai
    - 2.5:
        non_striker: KJ Ferrary
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Pai
    - 2.6:
        non_striker: KJ Ferrary
        bowler: W Peatfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Pai
    - 3.1:
        non_striker: BA Pai
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Ferrary
    - 3.2:
        non_striker: BA Pai
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Ferrary
    - 3.3:
        non_striker: BA Pai
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Ferrary
    - 3.4:
        non_striker: BA Pai
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Ferrary
    - 3.5:
        non_striker: BA Pai
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Ferrary
    - 3.6:
        non_striker: BA Pai
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Ferrary
    - 4.1:
        non_striker: BA Pai
        bowler: W Peatfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Ferrary
    - 4.2:
        non_striker: KJ Ferrary
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Pai
    - 4.3:
        non_striker: KJ Ferrary
        bowler: W Peatfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 4.4:
        non_striker: BA Pai
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Ferrary
    - 4.5:
        non_striker: BA Pai
        bowler: W Peatfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Ferrary
    - 4.6:
        non_striker: KJ Ferrary
        bowler: W Peatfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 5.1:
        non_striker: KJ Ferrary
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Pai
    - 5.2:
        non_striker: KJ Ferrary
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 5.3:
        non_striker: BA Pai
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Ferrary
    - 5.4:
        non_striker: BA Pai
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Ferrary
    - 5.5:
        non_striker: BA Pai
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Ferrary
    - 5.6:
        non_striker: BA Pai
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Ferrary
    - 6.1:
        non_striker: KJ Ferrary
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Pai
    - 6.2:
        non_striker: KJ Ferrary
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 6.3:
        non_striker: BA Pai
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Ferrary
    - 6.4:
        non_striker: KJ Ferrary
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Pai
    - 6.5:
        non_striker: KJ Ferrary
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 6.6:
        non_striker: BA Pai
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Ferrary
    - 7.1:
        non_striker: BA Pai
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Ferrary
    - 7.2:
        non_striker: BA Pai
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Ferrary
    - 7.3:
        non_striker: BA Pai
        bowler: DR Hooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Ferrary
    - 7.4:
        non_striker: KJ Ferrary
        bowler: DR Hooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 7.5:
        non_striker: BA Pai
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Ferrary
    - 7.6:
        non_striker: BA Pai
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Ferrary
    - 8.1:
        non_striker: KJ Ferrary
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Pai
    - 8.2:
        non_striker: KJ Ferrary
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 8.3:
        non_striker: BA Pai
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Ferrary
    - 8.4:
        non_striker: BA Pai
        bowler: LC Le Tissier
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: KJ Ferrary
    - 8.5:
        non_striker: KJ Ferrary
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 8.6:
        non_striker: BA Pai
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Ferrary
    - 9.1:
        non_striker: BA Pai
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Ferrary
        wicket:
          player_out: KJ Ferrary
          kind: bowled
    - 9.2:
        non_striker: BA Pai
        bowler: DR Hooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Cleasby
    - 9.3:
        non_striker: TL Cleasby
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Pai
    - 9.4:
        non_striker: TL Cleasby
        bowler: DR Hooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Pai
    - 9.5:
        non_striker: TL Cleasby
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Pai
    - 9.6:
        non_striker: TL Cleasby
        bowler: DR Hooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 10.1:
        non_striker: TL Cleasby
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 10.2:
        non_striker: BA Pai
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Cleasby
    - 10.3:
        non_striker: BA Pai
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Cleasby
    - 10.4:
        non_striker: TL Cleasby
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 10.5:
        non_striker: BA Pai
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Cleasby
    - 10.6:
        non_striker: BA Pai
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Cleasby
    - 11.1:
        non_striker: TL Cleasby
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 11.2:
        non_striker: BA Pai
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Cleasby
    - 11.3:
        non_striker: BA Pai
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Cleasby
        wicket:
          player_out: TL Cleasby
          kind: bowled
    - 11.4:
        non_striker: BA Pai
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MO Bacarese
    - 11.5:
        non_striker: MO Bacarese
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 11.6:
        non_striker: BA Pai
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Bacarese
    - 12.1:
        non_striker: MO Bacarese
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Pai
        wicket:
          player_out: BA Pai
          kind: caught and bowled
    - 12.2:
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MG Hunter
        batsman: MO Bacarese
    - 12.3:
        non_striker: MO Bacarese
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Hunter
    - 12.4:
        non_striker: MG Hunter
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Bacarese
    - 12.5:
        non_striker: MG Hunter
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Bacarese
    - 12.6:
        non_striker: MG Hunter
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MO Bacarese
    - 13.1:
        non_striker: MG Hunter
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Bacarese
    - 13.2:
        non_striker: MG Hunter
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Bacarese
    - 13.3:
        non_striker: MG Hunter
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Bacarese
        wicket:
          player_out: MO Bacarese
          fielders:
          - LJ Barker
          kind: caught
    - 13.4:
        non_striker: MG Hunter
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Freyone
    - 13.5:
        non_striker: MG Hunter
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Freyone
    - 13.6:
        non_striker: MG Hunter
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Freyone
    - 14.1:
        non_striker: JD Freyone
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Hunter
        wicket:
          player_out: MG Hunter
          kind: run out
    - 14.2:
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Orfila
        batsman: JD Freyone
    - 14.3:
        non_striker: JD Freyone
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Orfila
    - 14.4:
        non_striker: A Orfila
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Freyone
    - 14.5:
        non_striker: A Orfila
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Freyone
    - 14.6:
        non_striker: A Orfila
        bowler: MWR Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Freyone
    - 15.1:
        non_striker: A Orfila
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Freyone
    - 15.2:
        non_striker: A Orfila
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Freyone
    - 15.3:
        non_striker: JD Freyone
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Orfila
    - 15.4:
        non_striker: JD Freyone
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Orfila
    - 15.5:
        non_striker: A Orfila
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Freyone
    - 15.6:
        non_striker: JD Freyone
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Orfila
        wicket:
          player_out: A Orfila
          kind: bowled
    - 16.1:
        bowler: W Peatfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JA Fitzgerald
        batsman: JD Freyone
    - 16.2:
        non_striker: JD Freyone
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Fitzgerald
        wicket:
          player_out: JA Fitzgerald
          kind: bowled
    - 16.3:
        non_striker: JD Freyone
        bowler: W Peatfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Hatchman
    - 16.4:
        non_striker: RJ Hatchman
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Freyone
    - 16.5:
        non_striker: RJ Hatchman
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Freyone
    - 16.6:
        non_striker: RJ Hatchman
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Freyone
    - 17.1:
        non_striker: JD Freyone
        bowler: DR Hooper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RJ Hatchman
    - 17.2:
        non_striker: JD Freyone
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Hatchman
    - 17.3:
        non_striker: JD Freyone
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Hatchman
    - 17.4:
        non_striker: JD Freyone
        bowler: DR Hooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Hatchman
    - 17.5:
        non_striker: RJ Hatchman
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Freyone
    - 17.6:
        non_striker: RJ Hatchman
        bowler: DR Hooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Freyone
    - 17.7:
        non_striker: JD Freyone
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Hatchman
    - 18.1:
        non_striker: RJ Hatchman
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Freyone
    - 18.2:
        non_striker: RJ Hatchman
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Freyone
        wicket:
          player_out: JD Freyone
          kind: bowled
    - 18.3:
        non_striker: RJ Hatchman
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Garratt
    - 18.4:
        non_striker: RJ Hatchman
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Garratt
        wicket:
          player_out: MD Garratt
          kind: lbw
    - 18.5:
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CV Harrison
        batsman: RJ Hatchman
        wicket:
          player_out: RJ Hatchman
          kind: run out
- 2nd innings:
    team: Guernsey
    deliveries:
    - 0.1:
        bowler: CV Harrison
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: J Butler
        batsman: LJ Barker
    - 0.2:
        bowler: CV Harrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Butler
        batsman: LJ Barker
    - 0.3:
        bowler: CV Harrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Butler
        batsman: LJ Barker
    - 0.4:
        bowler: CV Harrison
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: J Butler
        batsman: LJ Barker
    - 0.5:
        bowler: CV Harrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Butler
        batsman: LJ Barker
    - 0.6:
        bowler: CV Harrison
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: J Butler
        batsman: LJ Barker
    - 0.7:
        non_striker: J Butler
        bowler: CV Harrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 1.1:
        non_striker: LJ Barker
        bowler: MG Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 1.2:
        non_striker: LJ Barker
        bowler: MG Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 1.3:
        non_striker: J Butler
        bowler: MG Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 1.4:
        non_striker: J Butler
        bowler: MG Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 1.5:
        non_striker: J Butler
        bowler: MG Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 1.6:
        non_striker: J Butler
        bowler: MG Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Barker
    - 2.1:
        non_striker: LJ Barker
        bowler: BA Pai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 2.2:
        non_striker: J Butler
        bowler: BA Pai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Barker
    - 2.3:
        non_striker: J Butler
        bowler: BA Pai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 2.4:
        non_striker: J Butler
        bowler: BA Pai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Barker
    - 2.5:
        non_striker: J Butler
        bowler: BA Pai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 2.6:
        non_striker: J Butler
        bowler: BA Pai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Barker
    - 3.1:
        non_striker: LJ Barker
        bowler: MG Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 3.2:
        non_striker: J Butler
        bowler: MG Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 3.3:
        non_striker: J Butler
        bowler: MG Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 3.4:
        non_striker: LJ Barker
        bowler: MG Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 3.5:
        non_striker: LJ Barker
        bowler: MG Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 3.6:
        non_striker: LJ Barker
        bowler: MG Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Butler
    - 4.1:
        non_striker: J Butler
        bowler: RJ Hatchman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 4.2:
        non_striker: LJ Barker
        bowler: RJ Hatchman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 4.3:
        non_striker: J Butler
        bowler: RJ Hatchman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 4.4:
        non_striker: J Butler
        bowler: RJ Hatchman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 4.5:
        non_striker: J Butler
        bowler: RJ Hatchman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 4.6:
        non_striker: LJ Barker
        bowler: RJ Hatchman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 5.1:
        non_striker: J Butler
        bowler: MD Garratt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 5.2:
        non_striker: LJ Barker
        bowler: MD Garratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 5.3:
        non_striker: LJ Barker
        bowler: MD Garratt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Butler
    - 5.4:
        non_striker: LJ Barker
        bowler: MD Garratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 5.5:
        non_striker: LJ Barker
        bowler: MD Garratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 5.6:
        non_striker: LJ Barker
        bowler: MD Garratt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 6.1:
        non_striker: LJ Barker
        bowler: RJ Hatchman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 6.2:
        non_striker: LJ Barker
        bowler: RJ Hatchman
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: J Butler
    - 6.3:
        non_striker: LJ Barker
        bowler: RJ Hatchman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 6.4:
        non_striker: J Butler
        bowler: RJ Hatchman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 6.5:
        non_striker: LJ Barker
        bowler: RJ Hatchman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 6.6:
        non_striker: LJ Barker
        bowler: RJ Hatchman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 6.7:
        non_striker: LJ Barker
        bowler: RJ Hatchman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 7.1:
        non_striker: LJ Barker
        bowler: MD Garratt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 7.2:
        non_striker: J Butler
        bowler: MD Garratt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Barker
    - 7.3:
        non_striker: J Butler
        bowler: MD Garratt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Barker
    - 7.4:
        non_striker: J Butler
        bowler: MD Garratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 7.5:
        non_striker: J Butler
        bowler: MD Garratt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Barker
    - 7.6:
        non_striker: J Butler
        bowler: MD Garratt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 8.1:
        non_striker: J Butler
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 8.2:
        non_striker: LJ Barker
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 8.3:
        non_striker: J Butler
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 8.4:
        non_striker: LJ Barker
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 8.5:
        non_striker: LJ Barker
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 8.6:
        non_striker: J Butler
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 9.1:
        non_striker: J Butler
        bowler: A Orfila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 9.2:
        non_striker: LJ Barker
        bowler: A Orfila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 9.3:
        non_striker: LJ Barker
        bowler: A Orfila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 9.4:
        non_striker: J Butler
        bowler: A Orfila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 9.5:
        non_striker: J Butler
        bowler: A Orfila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 9.6:
        non_striker: J Butler
        bowler: A Orfila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 10.1:
        non_striker: J Butler
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Barker
    - 10.2:
        non_striker: LJ Barker
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 10.3:
        non_striker: LJ Barker
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 10.4:
        non_striker: LJ Barker
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 10.5:
        non_striker: J Butler
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Barker
