---
meta:
  data_version: 0.9
  created: '2020-09-01'
  revision: 1
info:
  city: The Hague
  dates:
  - '2018-08-31'
  gender: male
  match_type: IT20
  outcome:
    winner: Italy
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Jaspreet Singh
  teams:
  - Jersey
  - Italy
  toss:
    decision: field
    winner: Italy
  umpires:
  - AJT Dowdalls
  - Rizwan Akram
  venue: Sportpark Westvliet
innings:
- 1st innings:
    team: Jersey
    deliveries:
    - 0.1:
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JW Jenner
        batsman: B Ward
    - 0.2:
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JW Jenner
        batsman: B Ward
    - 0.3:
        bowler: GRD Munasinghe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: JW Jenner
        batsman: B Ward
    - 0.4:
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JW Jenner
        batsman: B Ward
    - 0.5:
        non_striker: B Ward
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 0.6:
        non_striker: B Ward
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 0.7:
        non_striker: B Ward
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 1.1:
        non_striker: JW Jenner
        bowler: Jaspreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ward
    - 1.2:
        non_striker: JW Jenner
        bowler: Jaspreet Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Ward
    - 1.3:
        non_striker: JW Jenner
        bowler: Jaspreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ward
    - 1.4:
        non_striker: JW Jenner
        bowler: Jaspreet Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: B Ward
    - 1.5:
        non_striker: JW Jenner
        bowler: Jaspreet Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Ward
    - 1.6:
        non_striker: JW Jenner
        bowler: Jaspreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ward
    - 1.7:
        non_striker: JW Jenner
        bowler: Jaspreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ward
    - 1.8:
        non_striker: JW Jenner
        bowler: Jaspreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ward
    - 2.1:
        non_striker: B Ward
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 2.2:
        non_striker: B Ward
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 2.3:
        non_striker: B Ward
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JW Jenner
    - 2.4:
        non_striker: JW Jenner
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ward
    - 2.5:
        non_striker: JW Jenner
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ward
    - 2.6:
        non_striker: JW Jenner
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: B Ward
    - 3.1:
        non_striker: JW Jenner
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ward
    - 3.2:
        non_striker: B Ward
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 3.3:
        non_striker: B Ward
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Jenner
    - 3.4:
        non_striker: B Ward
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 3.5:
        non_striker: B Ward
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 3.6:
        non_striker: JW Jenner
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ward
        wicket:
          player_out: B Ward
          kind: bowled
    - 4.1:
        non_striker: BDH Stevens
        bowler: Jaspreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
        wicket:
          player_out: JW Jenner
          kind: bowled
    - 4.2:
        non_striker: BDH Stevens
        bowler: Jaspreet Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Carlyon
    - 4.3:
        non_striker: BDH Stevens
        bowler: Jaspreet Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Carlyon
    - 4.4:
        non_striker: BDH Stevens
        bowler: Jaspreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 4.5:
        non_striker: BDH Stevens
        bowler: Jaspreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 4.6:
        non_striker: BDH Stevens
        bowler: Jaspreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 4.7:
        non_striker: BDH Stevens
        bowler: Jaspreet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Carlyon
    - 5.1:
        non_striker: BDH Stevens
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 5.2:
        non_striker: BDH Stevens
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Carlyon
    - 5.3:
        non_striker: H Carlyon
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 5.4:
        non_striker: H Carlyon
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BDH Stevens
    - 5.5:
        non_striker: H Carlyon
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BDH Stevens
    - 5.6:
        non_striker: H Carlyon
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 6.1:
        non_striker: BDH Stevens
        bowler: MJ Ross
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: H Carlyon
    - 6.2:
        non_striker: BDH Stevens
        bowler: MJ Ross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 6.3:
        non_striker: BDH Stevens
        bowler: MJ Ross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Carlyon
    - 6.4:
        non_striker: H Carlyon
        bowler: MJ Ross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BDH Stevens
    - 6.5:
        non_striker: H Carlyon
        bowler: MJ Ross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 6.6:
        non_striker: H Carlyon
        bowler: MJ Ross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 7.1:
        non_striker: H Carlyon
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 7.2:
        non_striker: BDH Stevens
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
        wicket:
          player_out: H Carlyon
          fielders:
          - NA Maiolo
          kind: caught
    - 7.3:
        non_striker: BDH Stevens
        bowler: Baljit Singh
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: C Bisson
    - 7.4:
        non_striker: BDH Stevens
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bisson
    - 7.5:
        non_striker: BDH Stevens
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bisson
    - 7.6:
        non_striker: BDH Stevens
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bisson
    - 8.1:
        non_striker: BDH Stevens
        bowler: MJ Ross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bisson
    - 8.2:
        non_striker: BDH Stevens
        bowler: MJ Ross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bisson
    - 8.3:
        non_striker: C Bisson
        bowler: MJ Ross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 8.4:
        non_striker: BDH Stevens
        bowler: MJ Ross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bisson
    - 8.5:
        non_striker: C Bisson
        bowler: MJ Ross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BDH Stevens
    - 8.6:
        non_striker: C Bisson
        bowler: MJ Ross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 9.1:
        non_striker: C Bisson
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 9.2:
        non_striker: C Bisson
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 9.3:
        non_striker: BDH Stevens
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bisson
    - 9.4:
        non_striker: C Bisson
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 9.5:
        non_striker: BDH Stevens
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bisson
    - 9.6:
        non_striker: BDH Stevens
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bisson
    - 10.1:
        non_striker: BDH Stevens
        bowler: MJ Ross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Bisson
    - 10.2:
        non_striker: BDH Stevens
        bowler: MJ Ross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bisson
        wicket:
          player_out: C Bisson
          fielders:
          - Baljit Singh
          kind: caught
    - 10.3:
        bowler: MJ Ross
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: B Ward
        batsman: BDH Stevens
    - 10.4:
        non_striker: BDH Stevens
        bowler: MJ Ross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DG Blampied
    - 10.5:
        non_striker: BDH Stevens
        bowler: MJ Ross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DG Blampied
    - 10.6:
        non_striker: BDH Stevens
        bowler: MJ Ross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DG Blampied
    - 10.7:
        non_striker: BDH Stevens
        bowler: MJ Ross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 10.8:
        non_striker: DG Blampied
        bowler: MJ Ross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 11.1:
        non_striker: DG Blampied
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 11.2:
        non_striker: DG Blampied
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
        wicket:
          player_out: BDH Stevens
          kind: caught and bowled
    - 11.3:
        non_striker: DG Blampied
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Sumerauer
    - 11.4:
        non_striker: DG Blampied
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Sumerauer
    - 11.5:
        non_striker: DG Blampied
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Sumerauer
    - 11.6:
        non_striker: J Sumerauer
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DG Blampied
    - 12.1:
        non_striker: DG Blampied
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Sumerauer
    - 12.2:
        non_striker: DG Blampied
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Sumerauer
    - 12.3:
        non_striker: DG Blampied
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Sumerauer
    - 12.4:
        non_striker: J Sumerauer
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 12.5:
        non_striker: DG Blampied
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Sumerauer
    - 12.6:
        non_striker: DG Blampied
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Sumerauer
    - 13.1:
        non_striker: J Sumerauer
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 13.2:
        non_striker: DG Blampied
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Sumerauer
    - 13.3:
        non_striker: DG Blampied
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Sumerauer
    - 13.4:
        non_striker: DG Blampied
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Sumerauer
    - 13.5:
        non_striker: DG Blampied
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Sumerauer
    - 13.6:
        non_striker: J Sumerauer
        bowler: Baljit Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DG Blampied
    - 14.1:
        non_striker: DG Blampied
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Sumerauer
    - 14.2:
        non_striker: J Sumerauer
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DG Blampied
    - 14.3:
        non_striker: J Sumerauer
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DG Blampied
        wicket:
          player_out: DG Blampied
          kind: lbw
    - 14.4:
        non_striker: J Sumerauer
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Dunford
    - 14.5:
        non_striker: J Sumerauer
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Dunford
    - 14.6:
        non_striker: J Sumerauer
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Dunford
    - 15.1:
        non_striker: JE Dunford
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Sumerauer
    - 15.2:
        non_striker: J Sumerauer
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Dunford
    - 15.3:
        non_striker: JE Dunford
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Sumerauer
    - 15.4:
        non_striker: J Sumerauer
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Dunford
    - 15.5:
        non_striker: J Sumerauer
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Dunford
    - 15.6:
        non_striker: J Sumerauer
        bowler: MGSM Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Dunford
    - 16.1:
        non_striker: J Sumerauer
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Dunford
    - 16.2:
        non_striker: JE Dunford
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Sumerauer
    - 16.3:
        non_striker: JE Dunford
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Sumerauer
    - 16.4:
        non_striker: J Sumerauer
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Dunford
    - 16.5:
        non_striker: JE Dunford
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Sumerauer
    - 16.6:
        non_striker: J Sumerauer
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Dunford
    - 17.1:
        non_striker: JE Dunford
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Sumerauer
    - 17.2:
        non_striker: JE Dunford
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Sumerauer
    - 17.3:
        non_striker: J Sumerauer
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Dunford
        wicket:
          player_out: JE Dunford
          fielders:
          - Manpreet Singh
          kind: caught
    - 17.4:
        non_striker: J Sumerauer
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CW Perchard
    - 17.5:
        non_striker: J Sumerauer
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CW Perchard
    - 17.6:
        non_striker: CW Perchard
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Sumerauer
    - 18.1:
        non_striker: CW Perchard
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Sumerauer
    - 18.2:
        non_striker: CW Perchard
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Sumerauer
    - 18.3:
        non_striker: CW Perchard
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Sumerauer
    - 18.4:
        non_striker: CW Perchard
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Sumerauer
    - 18.5:
        non_striker: J Sumerauer
        bowler: Rakibul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CW Perchard
    - 18.6:
        non_striker: CW Perchard
        bowler: Rakibul Hasan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Sumerauer
    - 19.1:
        non_striker: CW Perchard
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Sumerauer
    - 19.2:
        non_striker: J Sumerauer
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CW Perchard
    - 19.3:
        non_striker: J Sumerauer
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CW Perchard
    - 19.4:
        non_striker: CW Perchard
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Sumerauer
    - 19.5:
        non_striker: CW Perchard
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Sumerauer
        wicket:
          player_out: J Sumerauer
          fielders:
          - Rakibul Hasan
          kind: caught
    - 19.6:
        non_striker: EJB Miles
        bowler: GRD Munasinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CW Perchard
- 2nd innings:
    team: Italy
    deliveries:
    - 0.1:
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Manpreet Singh
        batsman: Rakibul Hasan
    - 0.2:
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Manpreet Singh
        batsman: Rakibul Hasan
    - 0.3:
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Manpreet Singh
        batsman: Rakibul Hasan
    - 0.4:
        bowler: H Carlyon
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        non_striker: Manpreet Singh
        batsman: Rakibul Hasan
    - 0.5:
        bowler: H Carlyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Manpreet Singh
        batsman: Rakibul Hasan
    - 0.6:
        non_striker: Rakibul Hasan
        bowler: H Carlyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 0.7:
        non_striker: Manpreet Singh
        bowler: H Carlyon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rakibul Hasan
    - 1.1:
        non_striker: Rakibul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: WJR Robertson
        batsman: Manpreet Singh
        wicket:
          player_out: Manpreet Singh
          fielders:
          - JE Dunford
          kind: caught
    - 1.2:
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: WJR Robertson
        non_striker: Jaspreet Singh
        batsman: Rakibul Hasan
    - 1.3:
        non_striker: Rakibul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: WJR Robertson
        batsman: Jaspreet Singh
    - 1.4:
        non_striker: Rakibul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: WJR Robertson
        batsman: Jaspreet Singh
    - 1.5:
        non_striker: Rakibul Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        bowler: WJR Robertson
        batsman: Jaspreet Singh
    - 1.6:
        non_striker: Rakibul Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        bowler: WJR Robertson
        batsman: Jaspreet Singh
    - 2.1:
        non_striker: Jaspreet Singh
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rakibul Hasan
    - 2.2:
        non_striker: Jaspreet Singh
        bowler: CW Perchard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rakibul Hasan
    - 2.3:
        non_striker: Jaspreet Singh
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rakibul Hasan
    - 2.4:
        non_striker: Jaspreet Singh
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rakibul Hasan
    - 2.5:
        non_striker: Jaspreet Singh
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rakibul Hasan
    - 2.6:
        non_striker: Jaspreet Singh
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rakibul Hasan
        wicket:
          player_out: Rakibul Hasan
          fielders:
          - DG Blampied
          kind: caught
    - 3.1:
        non_striker: Jaspreet Singh
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Maiolo
    - 3.2:
        non_striker: Jaspreet Singh
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Maiolo
    - 3.3:
        non_striker: Jaspreet Singh
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Maiolo
    - 3.4:
        non_striker: Jaspreet Singh
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Maiolo
    - 3.5:
        non_striker: Jaspreet Singh
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA Maiolo
        wicket:
          player_out: NA Maiolo
          kind: run out
    - 3.6:
        non_striker: Jaspreet Singh
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Maiolo
        wicket:
          player_out: NA Maiolo
          kind: run out
    - 4.1:
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Anam Mollik
        batsman: Jaspreet Singh
    - 4.2:
        non_striker: Jaspreet Singh
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Mollik
    - 4.3:
        non_striker: Jaspreet Singh
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Mollik
    - 4.4:
        non_striker: Jaspreet Singh
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Mollik
    - 4.5:
        non_striker: Jaspreet Singh
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Mollik
    - 4.6:
        non_striker: Jaspreet Singh
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Mollik
    - 5.1:
        non_striker: Anam Mollik
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jaspreet Singh
    - 5.2:
        non_striker: Anam Mollik
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jaspreet Singh
    - 5.3:
        non_striker: Anam Mollik
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaspreet Singh
    - 5.4:
        non_striker: Jaspreet Singh
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Mollik
    - 5.5:
        non_striker: Jaspreet Singh
        bowler: J Sumerauer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Anam Mollik
    - 5.6:
        non_striker: Jaspreet Singh
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anam Mollik
    - 5.7:
        non_striker: Jaspreet Singh
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anam Mollik
    - 6.1:
        non_striker: Anam Mollik
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: WJR Robertson
        batsman: Jaspreet Singh
    - 6.2:
        non_striker: Jaspreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: WJR Robertson
        batsman: Anam Mollik
    - 6.3:
        non_striker: Jaspreet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: WJR Robertson
        batsman: Anam Mollik
    - 6.4:
        non_striker: Anam Mollik
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: WJR Robertson
        batsman: Jaspreet Singh
    - 6.5:
        non_striker: Anam Mollik
        runs:
          extras: 0
          total: 6
          batsman: 6
        bowler: WJR Robertson
        batsman: Jaspreet Singh
    - 6.6:
        non_striker: Anam Mollik
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: WJR Robertson
        batsman: Jaspreet Singh
    - 7.1:
        non_striker: Jaspreet Singh
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Mollik
    - 7.2:
        non_striker: Jaspreet Singh
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Mollik
    - 7.3:
        non_striker: Jaspreet Singh
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Mollik
    - 7.4:
        non_striker: Jaspreet Singh
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Mollik
    - 7.5:
        non_striker: Jaspreet Singh
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anam Mollik
    - 7.6:
        non_striker: Jaspreet Singh
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anam Mollik
    - 8.1:
        non_striker: Jaspreet Singh
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anam Mollik
    - 8.2:
        non_striker: Anam Mollik
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jaspreet Singh
    - 8.3:
        non_striker: Anam Mollik
        bowler: CW Perchard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jaspreet Singh
    - 8.4:
        non_striker: Anam Mollik
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jaspreet Singh
    - 8.5:
        non_striker: Anam Mollik
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaspreet Singh
    - 8.6:
        non_striker: Jaspreet Singh
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Mollik
    - 9.1:
        non_striker: Anam Mollik
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jaspreet Singh
    - 9.2:
        non_striker: Anam Mollik
        bowler: B Ward
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Jaspreet Singh
    - 9.3:
        non_striker: Anam Mollik
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaspreet Singh
    - 9.4:
        non_striker: Jaspreet Singh
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Mollik
    - 9.5:
        non_striker: Jaspreet Singh
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Mollik
    - 9.6:
        non_striker: Jaspreet Singh
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Mollik
        wicket:
          player_out: Anam Mollik
          fielders:
          - JW Jenner
          kind: caught
    - 10.1:
        non_striker: Jaspreet Singh
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Ross
    - 10.2:
        non_striker: Jaspreet Singh
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Ross
    - 10.3:
        non_striker: MJ Ross
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jaspreet Singh
    - 10.4:
        non_striker: MJ Ross
        bowler: BDH Stevens
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Jaspreet Singh
    - 10.5:
        non_striker: MJ Ross
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jaspreet Singh
    - 10.6:
        non_striker: Jaspreet Singh
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Ross
    - 11.1:
        non_striker: MJ Ross
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jaspreet Singh
        wicket:
          player_out: Jaspreet Singh
          kind: bowled
    - 11.2:
        non_striker: MJ Ross
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fida Hussain
    - 11.3:
        non_striker: Fida Hussain
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Ross
    - 11.4:
        non_striker: MJ Ross
        bowler: B Ward
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fida Hussain
    - 11.5:
        non_striker: Fida Hussain
        bowler: B Ward
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Ross
    - 11.6:
        non_striker: Fida Hussain
        bowler: B Ward
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ Ross
    - 12.1:
        non_striker: Fida Hussain
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Ross
    - 12.2:
        non_striker: Fida Hussain
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Ross
    - 12.3:
        non_striker: Fida Hussain
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Ross
    - 12.4:
        non_striker: MJ Ross
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fida Hussain
    - 12.5:
        non_striker: MJ Ross
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fida Hussain
    - 12.6:
        non_striker: Fida Hussain
        bowler: BDH Stevens
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Ross
    - 12.7:
        non_striker: Fida Hussain
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Ross
    - 13.1:
        non_striker: Fida Hussain
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Ross
    - 13.2:
        non_striker: MJ Ross
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fida Hussain
    - 13.3:
        non_striker: Fida Hussain
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Ross
    - 13.4:
        non_striker: MJ Ross
        bowler: EJB Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fida Hussain
    - 13.5:
        non_striker: MJ Ross
        bowler: EJB Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fida Hussain
    - 13.6:
        non_striker: MJ Ross
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fida Hussain
    - 14.1:
        non_striker: Fida Hussain
        bowler: H Carlyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Ross
    - 14.2:
        non_striker: MJ Ross
        bowler: H Carlyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fida Hussain
    - 14.3:
        non_striker: MJ Ross
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fida Hussain
    - 14.4:
        non_striker: MJ Ross
        bowler: H Carlyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fida Hussain
    - 14.5:
        non_striker: Fida Hussain
        bowler: H Carlyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Ross
    - 14.6:
        non_striker: MJ Ross
        bowler: H Carlyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fida Hussain
    - 15.1:
        non_striker: Fida Hussain
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Ross
    - 15.2:
        non_striker: MJ Ross
        bowler: J Sumerauer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fida Hussain
    - 15.3:
        non_striker: Fida Hussain
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Ross
    - 15.4:
        non_striker: MJ Ross
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fida Hussain
    - 15.5:
        non_striker: MJ Ross
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fida Hussain
    - 15.6:
        non_striker: MJ Ross
        bowler: J Sumerauer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fida Hussain
    - 15.7:
        non_striker: MJ Ross
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fida Hussain
    - 16.1:
        non_striker: Fida Hussain
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Ross
    - 16.2:
        non_striker: MJ Ross
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fida Hussain
    - 16.3:
        non_striker: MJ Ross
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fida Hussain
    - 16.4:
        non_striker: MJ Ross
        bowler: CW Perchard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fida Hussain
    - 16.5:
        non_striker: MJ Ross
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fida Hussain
    - 16.6:
        non_striker: MJ Ross
        bowler: CW Perchard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fida Hussain
    - 17.1:
        non_striker: Fida Hussain
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Ross
    - 17.2:
        non_striker: Fida Hussain
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Ross
    - 17.3:
        non_striker: Fida Hussain
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Ross
    - 17.4:
        non_striker: Fida Hussain
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Ross
    - 17.5:
        non_striker: Fida Hussain
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MJ Ross
