---
meta:
  data_version: 0.9
  created: '2020-09-10'
  revision: 1
info:
  city: Morrisville
  dates:
  - '2018-09-19'
  gender: male
  match_type: IT20
  outcome:
    winner: Canada
    by:
      wickets: 10
  overs: 20
  player_of_match:
  - NR Kumar
  teams:
  - Belize
  - Canada
  toss:
    decision: bat
    winner: Belize
  umpires:
  - SN Bandekar
  - H Grewal
  venue: Church Street Park
innings:
- 1st innings:
    team: Belize
    deliveries:
    - 0.1:
        bowler: C Pervez
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: KJ Young
        batsman: AK Muslar
    - 0.2:
        non_striker: AK Muslar
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Young
    - 0.3:
        non_striker: AK Muslar
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Young
    - 0.4:
        non_striker: AK Muslar
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Young
    - 0.5:
        non_striker: AK Muslar
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Young
    - 0.6:
        non_striker: AK Muslar
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Young
    - 1.1:
        non_striker: KJ Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: GDR Eranga
        batsman: AK Muslar
    - 1.2:
        non_striker: KJ Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: GDR Eranga
        batsman: AK Muslar
    - 1.3:
        non_striker: KJ Young
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        bowler: GDR Eranga
        batsman: AK Muslar
    - 1.4:
        non_striker: KJ Young
        runs:
          extras: 0
          total: 2
          batsman: 2
        bowler: GDR Eranga
        batsman: AK Muslar
    - 1.5:
        non_striker: KJ Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: GDR Eranga
        batsman: AK Muslar
        wicket:
          player_out: AK Muslar
          fielders:
          - NR Kumar
          kind: caught
    - 1.6:
        non_striker: KJ Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: GDR Eranga
        batsman: F Sutherland
        wicket:
          player_out: F Sutherland
          kind: bowled
    - 1.7:
        non_striker: KJ Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: GDR Eranga
        batsman: C Brown
    - 2.1:
        non_striker: C Brown
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Young
    - 2.2:
        non_striker: C Brown
        bowler: C Pervez
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Young
    - 2.3:
        non_striker: C Brown
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Young
    - 2.4:
        non_striker: C Brown
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Young
    - 2.5:
        non_striker: C Brown
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Young
    - 2.6:
        non_striker: C Brown
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Young
    - 2.7:
        non_striker: C Brown
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Young
    - 3.1:
        non_striker: KJ Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: GDR Eranga
        batsman: C Brown
    - 3.2:
        non_striker: KJ Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: GDR Eranga
        batsman: C Brown
    - 3.3:
        non_striker: KJ Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: GDR Eranga
        batsman: C Brown
    - 3.4:
        non_striker: KJ Young
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        bowler: GDR Eranga
        batsman: C Brown
    - 3.5:
        non_striker: C Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: GDR Eranga
        batsman: KJ Young
        wicket:
          player_out: KJ Young
          fielders:
          - SA Wijeratne
          kind: caught
    - 3.6:
        non_striker: C Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        bowler: GDR Eranga
        batsman: HH Banner
    - 3.7:
        non_striker: C Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: GDR Eranga
        batsman: HH Banner
    - 4.1:
        non_striker: HH Banner
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brown
    - 4.2:
        non_striker: HH Banner
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brown
    - 4.3:
        non_striker: HH Banner
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brown
    - 4.4:
        non_striker: HH Banner
        bowler: N Dutta
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Brown
    - 4.5:
        non_striker: HH Banner
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brown
    - 4.6:
        non_striker: HH Banner
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brown
    - 4.7:
        non_striker: HH Banner
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brown
    - 5.1:
        non_striker: C Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: GDR Eranga
        batsman: HH Banner
    - 5.2:
        non_striker: C Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: GDR Eranga
        batsman: HH Banner
    - 5.3:
        non_striker: C Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: GDR Eranga
        batsman: HH Banner
    - 5.4:
        non_striker: C Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: GDR Eranga
        batsman: HH Banner
    - 5.5:
        non_striker: C Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        bowler: GDR Eranga
        batsman: HH Banner
    - 5.6:
        non_striker: C Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: GDR Eranga
        batsman: HH Banner
    - 5.7:
        non_striker: C Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: GDR Eranga
        batsman: HH Banner
    - 6.1:
        non_striker: HH Banner
        bowler: N Dutta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Brown
    - 6.2:
        non_striker: HH Banner
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brown
    - 6.3:
        non_striker: C Brown
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Banner
    - 6.4:
        non_striker: HH Banner
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brown
    - 6.5:
        non_striker: C Brown
        bowler: N Dutta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Banner
    - 6.6:
        non_striker: C Brown
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Banner
    - 7.1:
        non_striker: HH Banner
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brown
    - 7.2:
        non_striker: HH Banner
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brown
    - 7.3:
        non_striker: HH Banner
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brown
    - 7.4:
        non_striker: HH Banner
        bowler: D Heyliger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Brown
    - 7.5:
        non_striker: HH Banner
        bowler: D Heyliger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Brown
    - 7.6:
        non_striker: HH Banner
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brown
    - 8.1:
        non_striker: C Brown
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Banner
    - 8.2:
        non_striker: HH Banner
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brown
        wicket:
          player_out: C Brown
          kind: lbw
    - 8.3:
        non_striker: HH Banner
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Roca
    - 8.4:
        non_striker: HH Banner
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Roca
        wicket:
          player_out: K Roca
          fielders:
          - Saad Bin Zafar
          kind: caught
    - 8.5:
        non_striker: J Benjamin
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Banner
        wicket:
          player_out: HH Banner
          fielders:
          - Hamza Tariq
          kind: stumped
    - 8.6:
        non_striker: J Benjamin
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Hyde
    - 9.1:
        non_striker: L Hyde
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Benjamin
    - 9.2:
        non_striker: L Hyde
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Benjamin
    - 9.3:
        non_striker: L Hyde
        bowler: D Heyliger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Benjamin
    - 9.4:
        non_striker: L Hyde
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Benjamin
        wicket:
          player_out: J Benjamin
          kind: bowled
    - 9.5:
        non_striker: L Hyde
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Hower
    - 9.6:
        non_striker: L Hyde
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Hower
        wicket:
          player_out: B Hower
          fielders:
          - Hamza Tariq
          kind: caught
    - 10.1:
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Sutherland
        batsman: L Hyde
    - 10.2:
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Sutherland
        batsman: L Hyde
    - 10.3:
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Sutherland
        batsman: L Hyde
    - 10.4:
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Sutherland
        batsman: L Hyde
    - 10.5:
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Sutherland
        batsman: L Hyde
    - 10.6:
        non_striker: D Sutherland
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Hyde
    - 11.1:
        non_striker: L Hyde
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Sutherland
    - 11.2:
        non_striker: L Hyde
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Sutherland
    - 11.3:
        non_striker: L Hyde
        bowler: D Heyliger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Sutherland
    - 11.4:
        non_striker: L Hyde
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Sutherland
    - 11.5:
        non_striker: L Hyde
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Sutherland
    - 11.6:
        non_striker: L Hyde
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Sutherland
    - 12.1:
        non_striker: D Sutherland
        bowler: Saad Bin Zafar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: L Hyde
    - 12.2:
        non_striker: D Sutherland
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Hyde
    - 12.3:
        non_striker: D Sutherland
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Hyde
    - 12.4:
        non_striker: L Hyde
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Sutherland
    - 12.5:
        non_striker: L Hyde
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Sutherland
    - 12.6:
        non_striker: L Hyde
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Sutherland
    - 13.1:
        non_striker: L Hyde
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Sutherland
    - 13.2:
        non_striker: L Hyde
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Sutherland
    - 13.3:
        non_striker: D Sutherland
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Hyde
    - 13.4:
        non_striker: L Hyde
        bowler: N Dutta
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Sutherland
    - 13.5:
        non_striker: L Hyde
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Sutherland
    - 13.6:
        non_striker: L Hyde
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Sutherland
    - 13.7:
        non_striker: D Sutherland
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Hyde
        wicket:
          player_out: L Hyde
          kind: bowled
    - 14.1:
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Revers
        batsman: D Sutherland
    - 14.2:
        non_striker: D Sutherland
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Revers
    - 14.3:
        non_striker: D Sutherland
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Revers
        wicket:
          player_out: N Revers
          fielders:
          - NR Kumar
          kind: caught
- 2nd innings:
    team: Canada
    deliveries:
    - 0.1:
        bowler: K Roca
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: NS Dhaliwal
        batsman: SA Wijeratne
    - 0.2:
        bowler: K Roca
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NS Dhaliwal
        batsman: SA Wijeratne
    - 0.3:
        bowler: K Roca
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: NS Dhaliwal
        batsman: SA Wijeratne
    - 0.4:
        bowler: K Roca
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: NS Dhaliwal
        batsman: SA Wijeratne
    - 0.5:
        bowler: K Roca
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NS Dhaliwal
        batsman: SA Wijeratne
    - 0.6:
        non_striker: NS Dhaliwal
        bowler: K Roca
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wijeratne
    - 1.1:
        non_striker: SA Wijeratne
        bowler: L Hyde
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NS Dhaliwal
    - 1.2:
        non_striker: SA Wijeratne
        bowler: L Hyde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 1.3:
        non_striker: NS Dhaliwal
        bowler: L Hyde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 1.4:
        non_striker: SA Wijeratne
        bowler: L Hyde
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: NS Dhaliwal
    - 1.5:
        non_striker: NS Dhaliwal
        bowler: L Hyde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 1.6:
        non_striker: SA Wijeratne
        bowler: L Hyde
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NS Dhaliwal
    - 1.7:
        non_striker: SA Wijeratne
        bowler: L Hyde
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NS Dhaliwal
    - 2.1:
        non_striker: NS Dhaliwal
        bowler: F Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 2.2:
        non_striker: NS Dhaliwal
        bowler: F Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
    - 2.3:
        non_striker: SA Wijeratne
        bowler: F Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NS Dhaliwal
    - 2.4:
        non_striker: SA Wijeratne
        bowler: F Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NS Dhaliwal
    - 2.5:
        non_striker: SA Wijeratne
        bowler: F Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NS Dhaliwal
    - 2.6:
        non_striker: SA Wijeratne
        bowler: F Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 2.7:
        non_striker: NS Dhaliwal
        bowler: F Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wijeratne
