---
meta:
  data_version: 0.9
  created: '2020-09-10'
  revision: 1
info:
  city: Morrisville
  dates:
  - '2018-09-25'
  gender: male
  match_type: IT20
  outcome:
    winner: Panama
    by:
      runs: 9
  overs: 20
  player_of_match:
  - S Chohan
  teams:
  - Panama
  - Belize
  toss:
    decision: bat
    winner: Panama
  umpires:
  - AR Maddela
  - SN Bandekar
  venue: Church Street Park
innings:
- 1st innings:
    team: Panama
    deliveries:
    - 0.1:
        bowler: F Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mahmad Data
        batsman: Imran Bulbulia
    - 0.2:
        bowler: F Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mahmad Data
        batsman: Imran Bulbulia
    - 0.3:
        bowler: F Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Mahmad Data
        batsman: Imran Bulbulia
    - 0.4:
        bowler: F Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mahmad Data
        batsman: Imran Bulbulia
    - 0.5:
        bowler: F Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mahmad Data
        batsman: Imran Bulbulia
    - 0.6:
        bowler: F Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        non_striker: Mahmad Data
        batsman: Imran Bulbulia
    - 0.7:
        non_striker: Imran Bulbulia
        bowler: F Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmad Data
    - 1.1:
        non_striker: Mahmad Data
        bowler: HH Banner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imran Bulbulia
    - 1.2:
        non_striker: Mahmad Data
        bowler: HH Banner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imran Bulbulia
    - 1.3:
        non_striker: Mahmad Data
        bowler: HH Banner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Bulbulia
    - 1.4:
        non_striker: Mahmad Data
        bowler: HH Banner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Bulbulia
    - 1.5:
        non_striker: Mahmad Data
        bowler: HH Banner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Bulbulia
    - 1.6:
        non_striker: Imran Bulbulia
        bowler: HH Banner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmad Data
    - 2.1:
        non_striker: Mahmad Data
        bowler: F Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Bulbulia
    - 2.2:
        non_striker: Mahmad Data
        bowler: F Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Bulbulia
    - 2.3:
        non_striker: Mahmad Data
        bowler: F Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Bulbulia
    - 2.4:
        non_striker: Imran Bulbulia
        bowler: F Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmad Data
    - 2.5:
        non_striker: Imran Bulbulia
        bowler: F Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmad Data
    - 2.6:
        non_striker: Imran Bulbulia
        bowler: F Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmad Data
    - 3.1:
        non_striker: Mahmad Data
        bowler: HH Banner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Bulbulia
    - 3.2:
        non_striker: Mahmad Data
        bowler: HH Banner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Bulbulia
        wicket:
          player_out: Imran Bulbulia
          fielders:
          - W Banner
          kind: caught
    - 3.3:
        non_striker: Mahmad Data
        bowler: HH Banner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraj Mulla
    - 3.4:
        non_striker: Mahmad Data
        bowler: HH Banner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfaraj Mulla
    - 3.5:
        non_striker: Sarfaraj Mulla
        bowler: HH Banner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmad Data
    - 3.6:
        non_striker: Sarfaraj Mulla
        bowler: HH Banner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmad Data
    - 4.1:
        non_striker: Mahmad Data
        bowler: L Hyde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraj Mulla
    - 4.2:
        non_striker: Mahmad Data
        bowler: L Hyde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraj Mulla
    - 4.3:
        non_striker: Mahmad Data
        bowler: L Hyde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraj Mulla
    - 4.4:
        non_striker: Mahmad Data
        bowler: L Hyde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfaraj Mulla
    - 4.5:
        non_striker: Sarfaraj Mulla
        bowler: L Hyde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmad Data
    - 4.6:
        non_striker: Mahmad Data
        bowler: L Hyde
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfaraj Mulla
    - 5.1:
        non_striker: Sarfaraj Mulla
        bowler: HH Banner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmad Data
    - 5.2:
        non_striker: Sarfaraj Mulla
        bowler: HH Banner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmad Data
    - 5.3:
        non_striker: Sarfaraj Mulla
        bowler: HH Banner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmad Data
    - 5.4:
        non_striker: Mahmad Data
        bowler: HH Banner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraj Mulla
    - 5.5:
        non_striker: Mahmad Data
        bowler: HH Banner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraj Mulla
    - 5.6:
        non_striker: Mahmad Data
        bowler: HH Banner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraj Mulla
    - 6.1:
        non_striker: Sarfaraj Mulla
        bowler: L Hyde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmad Data
        wicket:
          player_out: Mahmad Data
          fielders:
          - HH Banner
          kind: caught
    - 6.2:
        bowler: L Hyde
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mahmud Jasat
        batsman: Sarfaraj Mulla
    - 6.3:
        bowler: L Hyde
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: Mahmud Jasat
        batsman: Sarfaraj Mulla
    - 6.4:
        non_striker: Sarfaraj Mulla
        bowler: L Hyde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmud Jasat
    - 6.5:
        non_striker: Sarfaraj Mulla
        bowler: L Hyde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmud Jasat
    - 6.6:
        non_striker: Sarfaraj Mulla
        bowler: L Hyde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmud Jasat
    - 7.1:
        non_striker: Mahmud Jasat
        bowler: J Benjamin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sarfaraj Mulla
    - 7.2:
        non_striker: Mahmud Jasat
        bowler: J Benjamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfaraj Mulla
    - 7.3:
        non_striker: Sarfaraj Mulla
        bowler: J Benjamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmud Jasat
    - 7.4:
        non_striker: Mahmud Jasat
        bowler: J Benjamin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfaraj Mulla
    - 7.5:
        non_striker: Mahmud Jasat
        bowler: J Benjamin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfaraj Mulla
    - 7.6:
        non_striker: Mahmud Jasat
        bowler: J Benjamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfaraj Mulla
    - 7.7:
        non_striker: Mahmud Jasat
        bowler: J Benjamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfaraj Mulla
    - 8.1:
        non_striker: Mahmud Jasat
        bowler: L Hyde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraj Mulla
    - 8.2:
        non_striker: Mahmud Jasat
        bowler: L Hyde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraj Mulla
    - 8.3:
        non_striker: Mahmud Jasat
        bowler: L Hyde
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sarfaraj Mulla
    - 8.4:
        non_striker: Mahmud Jasat
        bowler: L Hyde
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfaraj Mulla
    - 8.5:
        non_striker: Mahmud Jasat
        bowler: L Hyde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraj Mulla
    - 8.6:
        non_striker: Mahmud Jasat
        bowler: L Hyde
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfaraj Mulla
    - 9.1:
        non_striker: Sarfaraj Mulla
        bowler: J Benjamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmud Jasat
    - 9.2:
        non_striker: Mahmud Jasat
        bowler: J Benjamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraj Mulla
    - 9.3:
        non_striker: Mahmud Jasat
        bowler: J Benjamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfaraj Mulla
    - 9.4:
        non_striker: Sarfaraj Mulla
        bowler: J Benjamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmud Jasat
    - 9.5:
        non_striker: Sarfaraj Mulla
        bowler: J Benjamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmud Jasat
    - 9.6:
        non_striker: Sarfaraj Mulla
        bowler: J Benjamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmud Jasat
    - 10.1:
        non_striker: Mahmud Jasat
        bowler: K Roca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraj Mulla
        wicket:
          player_out: Sarfaraj Mulla
          fielders:
          - AK Muslar
          kind: stumped
    - 10.2:
        non_striker: Mahmud Jasat
        bowler: K Roca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Hafejee
    - 10.3:
        non_striker: Mahmud Jasat
        bowler: K Roca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Hafejee
    - 10.4:
        non_striker: Mahmud Jasat
        bowler: K Roca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Hafejee
    - 10.5:
        non_striker: Mahmud Jasat
        bowler: K Roca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Irfan Hafejee
    - 10.6:
        non_striker: Irfan Hafejee
        bowler: K Roca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmud Jasat
    - 11.1:
        non_striker: Mahmud Jasat
        bowler: J Benjamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Hafejee
    - 11.2:
        non_striker: Mahmud Jasat
        bowler: J Benjamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Hafejee
    - 11.3:
        non_striker: Mahmud Jasat
        bowler: J Benjamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Hafejee
    - 11.4:
        non_striker: Mahmud Jasat
        bowler: J Benjamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Irfan Hafejee
    - 11.5:
        non_striker: Mahmud Jasat
        bowler: J Benjamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Irfan Hafejee
    - 11.6:
        non_striker: Irfan Hafejee
        bowler: J Benjamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmud Jasat
    - 12.1:
        non_striker: Irfan Hafejee
        bowler: K Roca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmud Jasat
        wicket:
          player_out: Mahmud Jasat
          kind: bowled
    - 12.2:
        non_striker: Irfan Hafejee
        bowler: K Roca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ahir
    - 12.3:
        non_striker: Irfan Hafejee
        bowler: K Roca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ahir
    - 12.4:
        non_striker: D Ahir
        bowler: K Roca
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Irfan Hafejee
    - 12.5:
        non_striker: D Ahir
        bowler: K Roca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Hafejee
    - 12.6:
        non_striker: D Ahir
        bowler: K Roca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Hafejee
    - 13.1:
        non_striker: Irfan Hafejee
        bowler: D Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ahir
    - 13.2:
        non_striker: Irfan Hafejee
        bowler: D Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ahir
    - 13.3:
        non_striker: D Ahir
        bowler: D Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Hafejee
    - 13.4:
        non_striker: D Ahir
        bowler: D Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Hafejee
    - 13.5:
        non_striker: D Ahir
        bowler: D Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Irfan Hafejee
    - 13.6:
        non_striker: D Ahir
        bowler: D Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Hafejee
        wicket:
          player_out: Irfan Hafejee
          fielders:
          - J Benjamin
          kind: caught
    - 13.7:
        non_striker: S Chohan
        bowler: D Sutherland
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: D Ahir
    - 14.1:
        non_striker: D Ahir
        bowler: K Roca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chohan
    - 14.2:
        non_striker: D Ahir
        bowler: K Roca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chohan
    - 14.3:
        non_striker: S Chohan
        bowler: K Roca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ahir
    - 14.4:
        non_striker: S Chohan
        bowler: K Roca
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Ahir
    - 14.5:
        non_striker: S Chohan
        bowler: K Roca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ahir
    - 14.6:
        non_striker: D Ahir
        bowler: K Roca
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chohan
    - 15.1:
        non_striker: S Chohan
        bowler: D Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Ahir
    - 15.2:
        non_striker: S Chohan
        bowler: D Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ahir
    - 15.3:
        non_striker: S Chohan
        bowler: D Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Ahir
    - 15.4:
        non_striker: S Chohan
        bowler: D Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ahir
    - 15.5:
        non_striker: S Chohan
        bowler: D Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ahir
    - 15.6:
        non_striker: D Ahir
        bowler: D Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chohan
    - 15.7:
        non_striker: S Chohan
        bowler: D Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Ahir
    - 16.1:
        non_striker: D Ahir
        bowler: F Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chohan
    - 16.2:
        non_striker: D Ahir
        bowler: F Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chohan
    - 16.3:
        non_striker: D Ahir
        bowler: F Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chohan
    - 16.4:
        non_striker: D Ahir
        bowler: F Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chohan
    - 16.5:
        non_striker: S Chohan
        bowler: F Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ahir
    - 16.6:
        non_striker: S Chohan
        bowler: F Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ahir
    - 17.1:
        non_striker: D Ahir
        bowler: L Hyde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chohan
    - 17.2:
        non_striker: S Chohan
        bowler: L Hyde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ahir
    - 17.3:
        non_striker: D Ahir
        bowler: L Hyde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chohan
    - 17.4:
        non_striker: D Ahir
        bowler: L Hyde
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chohan
    - 17.5:
        non_striker: D Ahir
        bowler: L Hyde
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chohan
    - 17.6:
        non_striker: D Ahir
        bowler: L Hyde
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chohan
    - 18.1:
        non_striker: S Chohan
        bowler: F Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ahir
    - 18.2:
        non_striker: D Ahir
        bowler: F Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chohan
        wicket:
          player_out: D Ahir
          kind: run out
    - 18.3:
        bowler: F Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Ahir
        batsman: S Chohan
    - 18.4:
        bowler: F Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Ahir
        batsman: S Chohan
    - 18.5:
        bowler: F Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: V Ahir
        batsman: S Chohan
    - 18.6:
        bowler: F Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: V Ahir
        batsman: S Chohan
    - 18.7:
        non_striker: V Ahir
        bowler: F Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chohan
    - 19.1:
        non_striker: V Ahir
        bowler: HH Banner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chohan
    - 19.2:
        non_striker: V Ahir
        bowler: HH Banner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chohan
    - 19.3:
        non_striker: V Ahir
        bowler: HH Banner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Chohan
    - 19.4:
        non_striker: V Ahir
        bowler: HH Banner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chohan
    - 19.5:
        non_striker: V Ahir
        bowler: HH Banner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chohan
    - 19.6:
        non_striker: V Ahir
        bowler: HH Banner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chohan
- 2nd innings:
    team: Belize
    deliveries:
    - 0.1:
        bowler: K Ahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ Young
        batsman: H Gillett
    - 0.2:
        bowler: K Ahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ Young
        batsman: H Gillett
    - 0.3:
        bowler: K Ahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KJ Young
        batsman: H Gillett
    - 0.4:
        non_striker: H Gillett
        bowler: K Ahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Young
    - 0.5:
        non_striker: H Gillett
        bowler: K Ahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Young
    - 0.6:
        non_striker: H Gillett
        bowler: K Ahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Young
    - 0.7:
        non_striker: KJ Young
        bowler: K Ahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Gillett
    - 1.1:
        non_striker: KJ Young
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Gillett
    - 1.2:
        non_striker: KJ Young
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Gillett
    - 1.3:
        non_striker: H Gillett
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Young
        wicket:
          player_out: KJ Young
          fielders:
          - Mahmud Jasat
          kind: caught
    - 1.4:
        non_striker: H Gillett
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Muslar
    - 1.5:
        non_striker: H Gillett
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Muslar
    - 1.6:
        non_striker: H Gillett
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Muslar
    - 2.1:
        non_striker: AK Muslar
        bowler: K Ahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Gillett
    - 2.2:
        non_striker: AK Muslar
        bowler: K Ahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Gillett
    - 2.3:
        non_striker: AK Muslar
        bowler: K Ahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Gillett
    - 2.4:
        non_striker: AK Muslar
        bowler: K Ahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Gillett
    - 2.5:
        non_striker: AK Muslar
        bowler: K Ahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Gillett
        wicket:
          player_out: H Gillett
          fielders:
          - V Ahir
          kind: caught
    - 2.6:
        non_striker: AK Muslar
        bowler: K Ahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Sutherland
    - 2.7:
        non_striker: AK Muslar
        bowler: K Ahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Sutherland
    - 3.1:
        non_striker: D Sutherland
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Muslar
    - 3.2:
        non_striker: AK Muslar
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Sutherland
    - 3.3:
        non_striker: AK Muslar
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Sutherland
    - 3.4:
        non_striker: AK Muslar
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Sutherland
    - 3.5:
        non_striker: AK Muslar
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Sutherland
    - 3.6:
        non_striker: D Sutherland
        bowler: Irfan Hafejee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AK Muslar
    - 3.7:
        non_striker: D Sutherland
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Muslar
    - 4.1:
        non_striker: AK Muslar
        bowler: K Ahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Sutherland
    - 4.2:
        non_striker: AK Muslar
        bowler: K Ahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Sutherland
    - 4.3:
        non_striker: AK Muslar
        bowler: K Ahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Sutherland
    - 4.4:
        non_striker: AK Muslar
        bowler: K Ahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Sutherland
    - 4.5:
        non_striker: AK Muslar
        bowler: K Ahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Sutherland
    - 4.6:
        non_striker: AK Muslar
        bowler: K Ahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Sutherland
    - 5.1:
        non_striker: AK Muslar
        bowler: Abdullah Jasat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Sutherland
    - 5.2:
        non_striker: D Sutherland
        bowler: Abdullah Jasat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Muslar
    - 5.3:
        non_striker: D Sutherland
        bowler: Abdullah Jasat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Muslar
    - 5.4:
        non_striker: D Sutherland
        bowler: Abdullah Jasat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Muslar
    - 5.5:
        non_striker: D Sutherland
        bowler: Abdullah Jasat
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: AK Muslar
    - 5.6:
        non_striker: D Sutherland
        bowler: Abdullah Jasat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Muslar
    - 6.1:
        non_striker: AK Muslar
        bowler: Ibrahim Vhora
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Sutherland
    - 6.2:
        non_striker: AK Muslar
        bowler: Ibrahim Vhora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Sutherland
    - 6.3:
        non_striker: AK Muslar
        bowler: Ibrahim Vhora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Sutherland
        wicket:
          player_out: D Sutherland
          kind: run out
    - 6.4:
        bowler: Ibrahim Vhora
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Hyde
        batsman: AK Muslar
    - 6.5:
        bowler: Ibrahim Vhora
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Hyde
        batsman: AK Muslar
    - 6.6:
        non_striker: AK Muslar
        bowler: Ibrahim Vhora
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Hyde
    - 6.7:
        non_striker: AK Muslar
        bowler: Ibrahim Vhora
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Hyde
    - 6.8:
        non_striker: AK Muslar
        bowler: Ibrahim Vhora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Hyde
    - 6.9:
        non_striker: L Hyde
        bowler: Ibrahim Vhora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Muslar
    - 7.1:
        non_striker: AK Muslar
        bowler: Abdullah Jasat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Hyde
    - 7.2:
        non_striker: AK Muslar
        bowler: Abdullah Jasat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Hyde
    - 7.3:
        non_striker: AK Muslar
        bowler: Abdullah Jasat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Hyde
    - 7.4:
        non_striker: L Hyde
        bowler: Abdullah Jasat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Muslar
    - 7.5:
        non_striker: L Hyde
        bowler: Abdullah Jasat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Muslar
    - 7.6:
        non_striker: L Hyde
        bowler: Abdullah Jasat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Muslar
    - 8.1:
        non_striker: AK Muslar
        bowler: Ibrahim Vhora
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Hyde
    - 8.2:
        non_striker: AK Muslar
        bowler: Ibrahim Vhora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Hyde
    - 8.3:
        non_striker: L Hyde
        bowler: Ibrahim Vhora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Muslar
    - 8.4:
        non_striker: L Hyde
        bowler: Ibrahim Vhora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Muslar
    - 8.5:
        non_striker: L Hyde
        bowler: Ibrahim Vhora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Muslar
    - 8.6:
        non_striker: AK Muslar
        bowler: Ibrahim Vhora
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Hyde
    - 8.7:
        non_striker: AK Muslar
        bowler: Ibrahim Vhora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Hyde
    - 9.1:
        non_striker: AK Muslar
        bowler: Mahmad Data
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Hyde
    - 9.2:
        non_striker: AK Muslar
        bowler: Mahmad Data
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Hyde
    - 9.3:
        non_striker: L Hyde
        bowler: Mahmad Data
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Muslar
    - 9.4:
        non_striker: L Hyde
        bowler: Mahmad Data
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Muslar
    - 9.5:
        non_striker: AK Muslar
        bowler: Mahmad Data
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Hyde
    - 9.6:
        non_striker: L Hyde
        bowler: Mahmad Data
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AK Muslar
    - 9.7:
        non_striker: L Hyde
        bowler: Mahmad Data
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Muslar
    - 10.1:
        non_striker: AK Muslar
        bowler: D Ahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Hyde
    - 10.2:
        non_striker: AK Muslar
        bowler: D Ahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Hyde
    - 10.3:
        non_striker: L Hyde
        bowler: D Ahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Muslar
    - 10.4:
        non_striker: L Hyde
        bowler: D Ahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Muslar
    - 10.5:
        non_striker: L Hyde
        bowler: D Ahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Muslar
    - 10.6:
        non_striker: L Hyde
        bowler: D Ahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Muslar
    - 11.1:
        non_striker: AK Muslar
        bowler: Mahmud Jasat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Hyde
    - 11.2:
        non_striker: L Hyde
        bowler: Mahmud Jasat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Muslar
    - 11.3:
        non_striker: L Hyde
        bowler: Mahmud Jasat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Muslar
    - 11.4:
        non_striker: AK Muslar
        bowler: Mahmud Jasat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Hyde
    - 11.5:
        non_striker: AK Muslar
        bowler: Mahmud Jasat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Hyde
    - 11.6:
        non_striker: AK Muslar
        bowler: Mahmud Jasat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Hyde
    - 12.1:
        non_striker: AK Muslar
        bowler: Sarfaraj Mulla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Hyde
    - 12.2:
        non_striker: AK Muslar
        bowler: Sarfaraj Mulla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Hyde
    - 12.3:
        non_striker: L Hyde
        bowler: Sarfaraj Mulla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Muslar
    - 12.4:
        non_striker: AK Muslar
        bowler: Sarfaraj Mulla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Hyde
    - 12.5:
        non_striker: AK Muslar
        bowler: Sarfaraj Mulla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Hyde
    - 12.6:
        non_striker: L Hyde
        bowler: Sarfaraj Mulla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AK Muslar
    - 13.1:
        non_striker: AK Muslar
        bowler: Mahmad Data
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Hyde
    - 13.2:
        non_striker: AK Muslar
        bowler: Mahmad Data
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Hyde
    - 13.3:
        non_striker: AK Muslar
        bowler: Mahmad Data
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Hyde
    - 13.4:
        non_striker: L Hyde
        bowler: Mahmad Data
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Muslar
    - 13.5:
        non_striker: L Hyde
        bowler: Mahmad Data
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Muslar
    - 13.6:
        non_striker: L Hyde
        bowler: Mahmad Data
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Muslar
    - 13.7:
        non_striker: L Hyde
        bowler: Mahmad Data
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Muslar
    - 14.1:
        non_striker: AK Muslar
        bowler: Ibrahim Vhora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Hyde
        wicket:
          player_out: L Hyde
          kind: bowled
    - 14.2:
        non_striker: AK Muslar
        bowler: Ibrahim Vhora
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Benjamin
    - 14.3:
        non_striker: AK Muslar
        bowler: Ibrahim Vhora
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Benjamin
    - 14.4:
        non_striker: J Benjamin
        bowler: Ibrahim Vhora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Muslar
        wicket:
          player_out: AK Muslar
          kind: lbw
    - 14.5:
        non_striker: J Benjamin
        bowler: Ibrahim Vhora
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: HH Banner
    - 14.6:
        non_striker: HH Banner
        bowler: Ibrahim Vhora
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Benjamin
    - 15.1:
        non_striker: J Benjamin
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Banner
        wicket:
          player_out: HH Banner
          fielders:
          - V Ahir
          kind: caught
    - 15.2:
        non_striker: J Benjamin
        bowler: Irfan Hafejee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Sutherland
    - 15.3:
        non_striker: J Benjamin
        bowler: Irfan Hafejee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Sutherland
    - 15.4:
        non_striker: J Benjamin
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Sutherland
    - 15.5:
        non_striker: F Sutherland
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Benjamin
    - 15.6:
        non_striker: F Sutherland
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Benjamin
    - 15.7:
        non_striker: F Sutherland
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Benjamin
    - 15.8:
        non_striker: F Sutherland
        bowler: Irfan Hafejee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Benjamin
    - 16.1:
        non_striker: F Sutherland
        bowler: Ibrahim Vhora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Benjamin
    - 16.2:
        non_striker: J Benjamin
        bowler: Ibrahim Vhora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Sutherland
    - 16.3:
        non_striker: F Sutherland
        bowler: Ibrahim Vhora
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Benjamin
    - 16.4:
        non_striker: J Benjamin
        bowler: Ibrahim Vhora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Sutherland
    - 16.5:
        non_striker: J Benjamin
        bowler: Ibrahim Vhora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Sutherland
    - 16.6:
        non_striker: F Sutherland
        bowler: Ibrahim Vhora
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Benjamin
    - 17.1:
        non_striker: J Benjamin
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Sutherland
    - 17.2:
        non_striker: F Sutherland
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Benjamin
    - 17.3:
        non_striker: J Benjamin
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Sutherland
    - 17.4:
        non_striker: F Sutherland
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Benjamin
    - 17.5:
        non_striker: F Sutherland
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Benjamin
    - 17.6:
        non_striker: F Sutherland
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Benjamin
    - 18.1:
        non_striker: J Benjamin
        bowler: K Ahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Sutherland
        wicket:
          player_out: F Sutherland
          kind: bowled
    - 18.2:
        non_striker: J Benjamin
        bowler: K Ahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Roca
    - 18.3:
        non_striker: K Roca
        bowler: K Ahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Benjamin
        wicket:
          player_out: J Benjamin
          kind: bowled
    - 18.4:
        non_striker: K Roca
        bowler: K Ahir
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: W Banner
    - 18.5:
        non_striker: W Banner
        bowler: K Ahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Roca
        wicket:
          player_out: K Roca
          kind: bowled
    - 18.6:
        non_striker: W Banner
        bowler: K Ahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Revers
    - 19.1:
        non_striker: N Revers
        bowler: Abdullah Jasat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Banner
    - 19.2:
        non_striker: W Banner
        bowler: Abdullah Jasat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Revers
    - 19.3:
        non_striker: W Banner
        bowler: Abdullah Jasat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Revers
    - 19.4:
        non_striker: N Revers
        bowler: Abdullah Jasat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Banner
    - 19.5:
        non_striker: N Revers
        bowler: Abdullah Jasat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Banner
    - 19.6:
        non_striker: W Banner
        bowler: Abdullah Jasat
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: N Revers
