---
meta:
  data_version: 0.9
  created: '2020-09-10'
  revision: 1
info:
  city: Morrisville
  dates:
  - '2018-09-26'
  gender: male
  match_type: IT20
  outcome:
    winner: Canada
    by:
      wickets: 10
  overs: 20
  player_of_match:
  - C Pervez
  teams:
  - Panama
  - Canada
  toss:
    decision: bat
    winner: Panama
  umpires:
  - SN Bandekar
  - H Grewal
  venue: Church Street Park
innings:
- 1st innings:
    team: Panama
    deliveries:
    - 0.1:
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mahmud Jasat
        batsman: Sarfaraj Mulla
    - 0.2:
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mahmud Jasat
        batsman: Sarfaraj Mulla
    - 0.3:
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mahmud Jasat
        batsman: Sarfaraj Mulla
    - 0.4:
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mahmud Jasat
        batsman: Sarfaraj Mulla
    - 0.5:
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mahmud Jasat
        batsman: Sarfaraj Mulla
    - 0.6:
        non_striker: Mahmud Jasat
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraj Mulla
        wicket:
          player_out: Sarfaraj Mulla
          fielders:
          - Hamza Tariq
          kind: caught
    - 1.1:
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imran Bulbulia
        batsman: Mahmud Jasat
    - 1.2:
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imran Bulbulia
        batsman: Mahmud Jasat
    - 1.3:
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Imran Bulbulia
        batsman: Mahmud Jasat
    - 1.4:
        non_striker: Mahmud Jasat
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Bulbulia
        wicket:
          player_out: Imran Bulbulia
          kind: lbw
    - 1.5:
        non_striker: Mahmud Jasat
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Ahir
    - 1.6:
        non_striker: Mahmud Jasat
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Ahir
        wicket:
          player_out: V Ahir
          fielders:
          - Hamza Tariq
          kind: caught
    - 2.1:
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Irfan Hafejee
        batsman: Mahmud Jasat
    - 2.2:
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Irfan Hafejee
        batsman: Mahmud Jasat
    - 2.3:
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Irfan Hafejee
        batsman: Mahmud Jasat
    - 2.4:
        non_striker: Mahmud Jasat
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Hafejee
    - 2.5:
        non_striker: Mahmud Jasat
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Hafejee
    - 2.6:
        non_striker: Mahmud Jasat
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Irfan Hafejee
    - 3.1:
        non_striker: Mahmud Jasat
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Irfan Hafejee
        wicket:
          player_out: Irfan Hafejee
          kind: bowled
    - 3.2:
        non_striker: Mahmud Jasat
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chohan
    - 3.3:
        non_striker: Mahmud Jasat
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chohan
    - 3.4:
        non_striker: S Chohan
        bowler: GDR Eranga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mahmud Jasat
    - 3.5:
        non_striker: S Chohan
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmud Jasat
    - 3.6:
        non_striker: S Chohan
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmud Jasat
    - 3.7:
        non_striker: S Chohan
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmud Jasat
    - 4.1:
        non_striker: Mahmud Jasat
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chohan
    - 4.2:
        non_striker: Mahmud Jasat
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chohan
        wicket:
          player_out: S Chohan
          kind: lbw
    - 4.3:
        non_striker: Mahmud Jasat
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aslam Doria
    - 4.4:
        non_striker: Mahmud Jasat
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aslam Doria
    - 4.5:
        non_striker: Mahmud Jasat
        bowler: C Pervez
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aslam Doria
    - 4.6:
        non_striker: Mahmud Jasat
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aslam Doria
    - 5.1:
        non_striker: Mahmud Jasat
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aslam Doria
    - 5.2:
        non_striker: Mahmud Jasat
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aslam Doria
    - 5.3:
        non_striker: Mahmud Jasat
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aslam Doria
    - 5.4:
        non_striker: Mahmud Jasat
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aslam Doria
    - 5.5:
        non_striker: Mahmud Jasat
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aslam Doria
    - 5.6:
        non_striker: Mahmud Jasat
        bowler: GDR Eranga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aslam Doria
    - 6.1:
        non_striker: Aslam Doria
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmud Jasat
    - 6.2:
        non_striker: Aslam Doria
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmud Jasat
    - 6.3:
        non_striker: Aslam Doria
        bowler: N Dutta
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mahmud Jasat
    - 6.4:
        non_striker: Aslam Doria
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmud Jasat
    - 6.5:
        non_striker: Aslam Doria
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmud Jasat
    - 6.6:
        non_striker: Aslam Doria
        bowler: N Dutta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahmud Jasat
    - 6.7:
        non_striker: Aslam Doria
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmud Jasat
    - 7.1:
        non_striker: Mahmud Jasat
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aslam Doria
    - 7.2:
        non_striker: Aslam Doria
        bowler: C Pervez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmud Jasat
    - 7.3:
        non_striker: Aslam Doria
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmud Jasat
        wicket:
          player_out: Mahmud Jasat
          fielders:
          - Hamza Tariq
          kind: caught
    - 7.4:
        non_striker: Aslam Doria
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mitulkumar Patel
    - 7.5:
        non_striker: Aslam Doria
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mitulkumar Patel
    - 7.6:
        non_striker: Aslam Doria
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mitulkumar Patel
    - 8.1:
        non_striker: Mitulkumar Patel
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aslam Doria
    - 8.2:
        non_striker: Mitulkumar Patel
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aslam Doria
    - 8.3:
        non_striker: Mitulkumar Patel
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aslam Doria
    - 8.4:
        non_striker: Mitulkumar Patel
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aslam Doria
    - 8.5:
        non_striker: Mitulkumar Patel
        bowler: D Heyliger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aslam Doria
    - 8.6:
        non_striker: Mitulkumar Patel
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aslam Doria
    - 9.1:
        non_striker: Aslam Doria
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mitulkumar Patel
    - 9.2:
        non_striker: Aslam Doria
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mitulkumar Patel
    - 9.3:
        non_striker: Aslam Doria
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mitulkumar Patel
    - 9.4:
        non_striker: Aslam Doria
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mitulkumar Patel
    - 9.5:
        non_striker: Mitulkumar Patel
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aslam Doria
    - 9.6:
        non_striker: Mitulkumar Patel
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aslam Doria
        wicket:
          player_out: Aslam Doria
          fielders:
          - C Pervez
          kind: caught
    - 10.1:
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ibrahim Vhora
        batsman: Mitulkumar Patel
    - 10.2:
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ibrahim Vhora
        batsman: Mitulkumar Patel
    - 10.3:
        non_striker: Mitulkumar Patel
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Vhora
    - 10.4:
        non_striker: Ibrahim Vhora
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mitulkumar Patel
    - 10.5:
        non_striker: Ibrahim Vhora
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mitulkumar Patel
    - 10.6:
        non_striker: Ibrahim Vhora
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mitulkumar Patel
    - 11.1:
        non_striker: Mitulkumar Patel
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Vhora
    - 11.2:
        non_striker: Mitulkumar Patel
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Vhora
    - 11.3:
        non_striker: Mitulkumar Patel
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Vhora
    - 11.4:
        non_striker: Mitulkumar Patel
        bowler: NR Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ibrahim Vhora
    - 11.5:
        non_striker: Mitulkumar Patel
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Vhora
    - 11.6:
        non_striker: Mitulkumar Patel
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Vhora
    - 12.1:
        non_striker: Ibrahim Vhora
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mitulkumar Patel
    - 12.2:
        non_striker: Ibrahim Vhora
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mitulkumar Patel
    - 12.3:
        non_striker: Ibrahim Vhora
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mitulkumar Patel
    - 12.4:
        non_striker: Mitulkumar Patel
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Vhora
    - 12.5:
        non_striker: Mitulkumar Patel
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Vhora
    - 12.6:
        non_striker: Mitulkumar Patel
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Vhora
    - 13.1:
        non_striker: Ibrahim Vhora
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mitulkumar Patel
    - 13.2:
        non_striker: Ibrahim Vhora
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mitulkumar Patel
    - 13.3:
        non_striker: Ibrahim Vhora
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mitulkumar Patel
    - 13.4:
        non_striker: Ibrahim Vhora
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mitulkumar Patel
    - 13.5:
        non_striker: Ibrahim Vhora
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mitulkumar Patel
    - 13.6:
        non_striker: Ibrahim Vhora
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mitulkumar Patel
    - 14.1:
        non_striker: Mitulkumar Patel
        bowler: N Dutta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ibrahim Vhora
    - 14.2:
        non_striker: Mitulkumar Patel
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Vhora
        wicket:
          player_out: Ibrahim Vhora
          fielders:
          - NS Dhaliwal
          kind: caught
    - 14.3:
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Abdullah Jasat
        batsman: Mitulkumar Patel
    - 14.4:
        bowler: N Dutta
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Abdullah Jasat
        batsman: Mitulkumar Patel
    - 14.5:
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Abdullah Jasat
        batsman: Mitulkumar Patel
    - 14.6:
        non_striker: Abdullah Jasat
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mitulkumar Patel
    - 15.1:
        non_striker: Mitulkumar Patel
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdullah Jasat
    - 15.2:
        non_striker: Mitulkumar Patel
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdullah Jasat
        wicket:
          player_out: Abdullah Jasat
          kind: lbw
    - 15.3:
        non_striker: Mitulkumar Patel
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ahir
    - 15.4:
        non_striker: Mitulkumar Patel
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ahir
    - 15.5:
        non_striker: Mitulkumar Patel
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ahir
    - 15.6:
        non_striker: Mitulkumar Patel
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ahir
    - 16.1:
        non_striker: K Ahir
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mitulkumar Patel
    - 16.2:
        non_striker: K Ahir
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mitulkumar Patel
    - 16.3:
        non_striker: K Ahir
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mitulkumar Patel
    - 16.4:
        non_striker: K Ahir
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mitulkumar Patel
        wicket:
          player_out: Mitulkumar Patel
          fielders:
          - Hamza Tariq
          kind: caught
- 2nd innings:
    team: Canada
    deliveries:
    - 0.1:
        bowler: K Ahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Rizwan Cheema
        batsman: NS Dhaliwal
    - 0.2:
        bowler: K Ahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Rizwan Cheema
        batsman: NS Dhaliwal
    - 0.3:
        non_striker: NS Dhaliwal
        bowler: K Ahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rizwan Cheema
    - 0.4:
        non_striker: NS Dhaliwal
        bowler: K Ahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rizwan Cheema
    - 0.5:
        non_striker: NS Dhaliwal
        bowler: K Ahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 0.6:
        non_striker: NS Dhaliwal
        bowler: K Ahir
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Rizwan Cheema
    - 0.7:
        non_striker: Rizwan Cheema
        bowler: K Ahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NS Dhaliwal
    - 1.1:
        non_striker: NS Dhaliwal
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rizwan Cheema
    - 1.2:
        non_striker: NS Dhaliwal
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rizwan Cheema
    - 1.3:
        non_striker: NS Dhaliwal
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 1.4:
        non_striker: NS Dhaliwal
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Cheema
    - 1.5:
        non_striker: Rizwan Cheema
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NS Dhaliwal
    - 1.6:
        non_striker: Rizwan Cheema
        bowler: Irfan Hafejee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NS Dhaliwal
    - 2.1:
        non_striker: NS Dhaliwal
        bowler: Abdullah Jasat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Cheema
