---
meta:
  data_version: 0.9
  created: '2020-08-27'
  revision: 1
info:
  city: Hong Kong
  dates:
  - '2018-09-15'
  gender: male
  match_type: IT20
  outcome:
    winner: Japan
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - R Matsumura
  teams:
  - China
  - Japan
  toss:
    decision: bat
    winner: China
  umpires:
  - Tauseef Bukhari
  - John Prakash
  venue: Mission Road Ground, Mong Kok
innings:
- 1st innings:
    team: China
    deliveries:
    - 0.1:
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Jiang Shuyao
        batsman: Tian Suqing
    - 0.2:
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Jiang Shuyao
        batsman: Tian Suqing
    - 0.3:
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Jiang Shuyao
        batsman: Tian Suqing
    - 0.4:
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Jiang Shuyao
        batsman: Tian Suqing
    - 0.5:
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Jiang Shuyao
        batsman: Tian Suqing
    - 0.6:
        non_striker: Jiang Shuyao
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tian Suqing
    - 1.1:
        non_striker: Tian Suqing
        bowler: MM Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiang Shuyao
    - 1.2:
        non_striker: Tian Suqing
        bowler: MM Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiang Shuyao
    - 1.3:
        non_striker: Tian Suqing
        bowler: MM Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiang Shuyao
    - 1.4:
        non_striker: Tian Suqing
        bowler: MM Siddique
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Jiang Shuyao
    - 1.5:
        non_striker: Tian Suqing
        bowler: MM Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiang Shuyao
    - 1.6:
        non_striker: Tian Suqing
        bowler: MM Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiang Shuyao
    - 1.7:
        non_striker: Tian Suqing
        bowler: MM Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiang Shuyao
    - 2.1:
        non_striker: Jiang Shuyao
        bowler: R Matsumura
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tian Suqing
    - 2.2:
        non_striker: Jiang Shuyao
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tian Suqing
    - 2.3:
        non_striker: Jiang Shuyao
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tian Suqing
        wicket:
          player_out: Tian Suqing
          kind: lbw
    - 2.4:
        non_striker: Jiang Shuyao
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 2.5:
        non_striker: Jiang Shuyao
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 2.6:
        non_striker: Jiang Shuyao
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 3.1:
        non_striker: Zhang Yu Fei
        bowler: MM Siddique
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jiang Shuyao
    - 3.2:
        non_striker: Zhang Yu Fei
        bowler: MM Siddique
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Jiang Shuyao
    - 3.3:
        non_striker: Jiang Shuyao
        bowler: MM Siddique
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhang Yu Fei
    - 3.4:
        non_striker: Zhang Yu Fei
        bowler: MM Siddique
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jiang Shuyao
    - 3.5:
        non_striker: Jiang Shuyao
        bowler: MM Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 3.6:
        non_striker: Jiang Shuyao
        bowler: MM Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 4.1:
        non_striker: Zhang Yu Fei
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiang Shuyao
    - 4.2:
        non_striker: Zhang Yu Fei
        bowler: K Takahashi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jiang Shuyao
    - 4.3:
        non_striker: Zhang Yu Fei
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiang Shuyao
    - 4.4:
        non_striker: Zhang Yu Fei
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiang Shuyao
    - 4.5:
        non_striker: Zhang Yu Fei
        bowler: K Takahashi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Jiang Shuyao
    - 4.6:
        non_striker: Zhang Yu Fei
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiang Shuyao
    - 4.7:
        non_striker: Zhang Yu Fei
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiang Shuyao
    - 5.1:
        non_striker: Jiang Shuyao
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 5.2:
        non_striker: Jiang Shuyao
        bowler: J Yamashita
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zhang Yu Fei
    - 5.3:
        non_striker: Jiang Shuyao
        bowler: J Yamashita
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zhang Yu Fei
    - 5.4:
        non_striker: Jiang Shuyao
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 5.5:
        non_striker: Jiang Shuyao
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 5.6:
        non_striker: Jiang Shuyao
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 6.1:
        non_striker: Zhang Yu Fei
        bowler: T Takada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiang Shuyao
    - 6.2:
        non_striker: Zhang Yu Fei
        bowler: T Takada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jiang Shuyao
    - 6.3:
        non_striker: Jiang Shuyao
        bowler: T Takada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zhang Yu Fei
    - 6.4:
        non_striker: Jiang Shuyao
        bowler: T Takada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 6.5:
        non_striker: Jiang Shuyao
        bowler: T Takada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 6.6:
        non_striker: Jiang Shuyao
        bowler: T Takada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhang Yu Fei
    - 7.1:
        non_striker: Jiang Shuyao
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 7.2:
        non_striker: Jiang Shuyao
        bowler: J Yamashita
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhang Yu Fei
    - 7.3:
        non_striker: Zhang Yu Fei
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiang Shuyao
    - 7.4:
        non_striker: Zhang Yu Fei
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiang Shuyao
    - 7.5:
        non_striker: Zhang Yu Fei
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiang Shuyao
    - 7.6:
        non_striker: Zhang Yu Fei
        bowler: J Yamashita
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jiang Shuyao
    - 8.1:
        non_striker: Zhang Yu Fei
        bowler: T Takada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiang Shuyao
    - 8.2:
        non_striker: Zhang Yu Fei
        bowler: T Takada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiang Shuyao
    - 8.3:
        non_striker: Zhang Yu Fei
        bowler: T Takada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jiang Shuyao
    - 8.4:
        non_striker: Jiang Shuyao
        bowler: T Takada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhang Yu Fei
    - 8.5:
        non_striker: Zhang Yu Fei
        bowler: T Takada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jiang Shuyao
    - 8.6:
        non_striker: Jiang Shuyao
        bowler: T Takada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhang Yu Fei
    - 9.1:
        non_striker: Jiang Shuyao
        bowler: N Miyaji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zhang Yu Fei
    - 9.2:
        non_striker: Jiang Shuyao
        bowler: N Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 9.3:
        non_striker: Jiang Shuyao
        bowler: N Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 9.4:
        non_striker: Jiang Shuyao
        bowler: N Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 9.5:
        non_striker: Jiang Shuyao
        bowler: N Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 9.6:
        non_striker: Jiang Shuyao
        bowler: N Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhang Yu Fei
    - 10.1:
        non_striker: Jiang Shuyao
        bowler: T Takada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 10.2:
        non_striker: Jiang Shuyao
        bowler: T Takada
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Zhang Yu Fei
    - 10.3:
        non_striker: Zhang Yu Fei
        bowler: T Takada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jiang Shuyao
    - 10.4:
        non_striker: Jiang Shuyao
        bowler: T Takada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhang Yu Fei
    - 10.5:
        non_striker: Zhang Yu Fei
        bowler: T Takada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiang Shuyao
    - 10.6:
        non_striker: Zhang Yu Fei
        bowler: T Takada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiang Shuyao
    - 10.7:
        non_striker: Zhang Yu Fei
        bowler: T Takada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Jiang Shuyao
    - 10.8:
        non_striker: Zhang Yu Fei
        bowler: T Takada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiang Shuyao
    - 11.1:
        non_striker: Jiang Shuyao
        bowler: N Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 11.2:
        non_striker: Jiang Shuyao
        bowler: N Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 11.3:
        non_striker: Jiang Shuyao
        bowler: N Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhang Yu Fei
    - 11.4:
        non_striker: Zhang Yu Fei
        bowler: N Miyaji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jiang Shuyao
    - 11.5:
        non_striker: Zhang Yu Fei
        bowler: N Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiang Shuyao
    - 11.6:
        non_striker: Zhang Yu Fei
        bowler: N Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiang Shuyao
        wicket:
          player_out: Jiang Shuyao
          fielders:
          - W Miyauchi
          kind: caught
    - 12.1:
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chen Liang
        batsman: Zhang Yu Fei
    - 12.2:
        bowler: R Matsumura
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Chen Liang
        batsman: Zhang Yu Fei
    - 12.3:
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chen Liang
        batsman: Zhang Yu Fei
    - 12.4:
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chen Liang
        batsman: Zhang Yu Fei
    - 12.5:
        bowler: R Matsumura
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Chen Liang
        batsman: Zhang Yu Fei
    - 12.6:
        non_striker: Zhang Yu Fei
        bowler: R Matsumura
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chen Liang
    - 12.7:
        non_striker: Chen Liang
        bowler: R Matsumura
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Zhang Yu Fei
    - 13.1:
        non_striker: Zhang Yu Fei
        bowler: N Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Liang
    - 13.2:
        non_striker: Zhang Yu Fei
        bowler: N Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chen Liang
    - 13.3:
        non_striker: Chen Liang
        bowler: N Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 13.4:
        non_striker: Chen Liang
        bowler: N Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 13.5:
        non_striker: Chen Liang
        bowler: N Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 13.6:
        non_striker: Chen Liang
        bowler: N Miyaji
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Zhang Yu Fei
    - 14.1:
        non_striker: Zhang Yu Fei
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Liang
    - 14.2:
        non_striker: Zhang Yu Fei
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Liang
    - 14.3:
        non_striker: Zhang Yu Fei
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Liang
    - 14.4:
        non_striker: Zhang Yu Fei
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Liang
    - 14.5:
        non_striker: Zhang Yu Fei
        bowler: K Takahashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chen Liang
    - 14.6:
        non_striker: Chen Liang
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 15.1:
        non_striker: Zhang Yu Fei
        bowler: MM Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Liang
    - 15.2:
        non_striker: Zhang Yu Fei
        bowler: MM Siddique
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chen Liang
    - 15.3:
        non_striker: Chen Liang
        bowler: MM Siddique
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhang Yu Fei
    - 15.4:
        non_striker: Zhang Yu Fei
        bowler: MM Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Liang
    - 15.5:
        non_striker: Zhang Yu Fei
        bowler: MM Siddique
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chen Liang
    - 15.6:
        non_striker: Chen Liang
        bowler: MM Siddique
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhang Yu Fei
    - 16.1:
        non_striker: Zhang Yu Fei
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Liang
    - 16.2:
        non_striker: Zhang Yu Fei
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Liang
    - 16.3:
        non_striker: Zhang Yu Fei
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Liang
        wicket:
          player_out: Chen Liang
          fielders:
          - T Takada
          kind: caught
    - 16.4:
        non_striker: Zhang Yu Fei
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wei Guo Lei
    - 16.5:
        non_striker: Zhang Yu Fei
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wei Guo Lei
    - 16.6:
        non_striker: Zhang Yu Fei
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wei Guo Lei
    - 17.1:
        non_striker: Wei Guo Lei
        bowler: N Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
    - 17.2:
        non_striker: Wei Guo Lei
        bowler: N Miyaji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zhang Yu Fei
    - 17.3:
        non_striker: Wei Guo Lei
        bowler: N Miyaji
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Zhang Yu Fei
    - 17.4:
        non_striker: Wei Guo Lei
        bowler: N Miyaji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zhang Yu Fei
    - 17.5:
        non_striker: Wei Guo Lei
        bowler: N Miyaji
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Zhang Yu Fei
    - 17.6:
        non_striker: Wei Guo Lei
        bowler: N Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhang Yu Fei
    - 18.1:
        non_striker: Wei Guo Lei
        bowler: R Matsumura
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhang Yu Fei
    - 18.2:
        non_striker: Zhang Yu Fei
        bowler: R Matsumura
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wei Guo Lei
    - 18.3:
        non_striker: Wei Guo Lei
        bowler: R Matsumura
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zhang Yu Fei
    - 18.4:
        non_striker: Wei Guo Lei
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Yu Fei
        wicket:
          player_out: Zhang Yu Fei
          kind: bowled
    - 18.5:
        non_striker: Wei Guo Lei
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tian Sen Qun
        wicket:
          player_out: Tian Sen Qun
          kind: bowled
    - 18.6:
        non_striker: Wei Guo Lei
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hou Rui
        wicket:
          player_out: Hou Rui
          fielders:
          - S Kimura
          kind: caught
    - 19.1:
        non_striker: Wei Guo Lei
        bowler: MM Siddique
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhai Dian Da
    - 19.2:
        non_striker: Zhai Dian Da
        bowler: MM Siddique
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wei Guo Lei
    - 19.3:
        non_striker: Zhai Dian Da
        bowler: MM Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wei Guo Lei
    - 19.4:
        non_striker: Zhai Dian Da
        bowler: MM Siddique
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wei Guo Lei
    - 19.5:
        non_striker: Wei Guo Lei
        bowler: MM Siddique
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zhai Dian Da
    - 19.6:
        non_striker: Wei Guo Lei
        bowler: MM Siddique
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhai Dian Da
    - 19.7:
        non_striker: Zhai Dian Da
        bowler: MM Siddique
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wei Guo Lei
- 2nd innings:
    team: Japan
    deliveries:
    - 0.1:
        bowler: Song Yulin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Miyaji
        batsman: M Kobayashi
    - 0.2:
        bowler: Song Yulin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Miyaji
        batsman: M Kobayashi
    - 0.3:
        bowler: Song Yulin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Miyaji
        batsman: M Kobayashi
    - 0.4:
        bowler: Song Yulin
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: N Miyaji
        batsman: M Kobayashi
    - 0.5:
        bowler: Song Yulin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Miyaji
        batsman: M Kobayashi
    - 0.6:
        non_striker: N Miyaji
        bowler: Song Yulin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kobayashi
    - 1.1:
        non_striker: M Kobayashi
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 1.2:
        non_striker: M Kobayashi
        bowler: Chen Zhuo Yue
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Miyaji
    - 1.3:
        non_striker: N Miyaji
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kobayashi
    - 1.4:
        non_striker: N Miyaji
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kobayashi
    - 1.5:
        non_striker: N Miyaji
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kobayashi
    - 1.6:
        non_striker: N Miyaji
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kobayashi
    - 2.1:
        non_striker: M Kobayashi
        bowler: Zhang Yu Fei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 2.2:
        non_striker: M Kobayashi
        bowler: Zhang Yu Fei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 2.3:
        non_striker: M Kobayashi
        bowler: Zhang Yu Fei
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 2.4:
        non_striker: N Miyaji
        bowler: Zhang Yu Fei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kobayashi
    - 2.5:
        non_striker: N Miyaji
        bowler: Zhang Yu Fei
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: M Kobayashi
    - 2.6:
        non_striker: M Kobayashi
        bowler: Zhang Yu Fei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 3.1:
        non_striker: N Miyaji
        bowler: Song Yulin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kobayashi
    - 3.2:
        non_striker: N Miyaji
        bowler: Song Yulin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kobayashi
    - 3.3:
        non_striker: N Miyaji
        bowler: Song Yulin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kobayashi
    - 3.4:
        non_striker: M Kobayashi
        bowler: Song Yulin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 3.5:
        non_striker: M Kobayashi
        bowler: Song Yulin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 3.6:
        non_striker: M Kobayashi
        bowler: Song Yulin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Miyaji
    - 4.1:
        non_striker: N Miyaji
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kobayashi
    - 4.2:
        non_striker: N Miyaji
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kobayashi
    - 4.3:
        non_striker: N Miyaji
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kobayashi
    - 4.4:
        non_striker: M Kobayashi
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 4.5:
        non_striker: M Kobayashi
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 4.6:
        non_striker: N Miyaji
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kobayashi
    - 5.1:
        non_striker: M Kobayashi
        bowler: Song Yulin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 5.2:
        non_striker: M Kobayashi
        bowler: Song Yulin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Miyaji
    - 5.3:
        non_striker: N Miyaji
        bowler: Song Yulin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Kobayashi
    - 5.4:
        non_striker: N Miyaji
        bowler: Song Yulin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kobayashi
    - 5.5:
        non_striker: N Miyaji
        bowler: Song Yulin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kobayashi
    - 5.6:
        non_striker: N Miyaji
        bowler: Song Yulin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kobayashi
        wicket:
          player_out: M Kobayashi
          kind: bowled
    - 6.1:
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Souta Wada
        batsman: N Miyaji
    - 6.2:
        non_striker: N Miyaji
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Souta Wada
    - 6.3:
        non_striker: N Miyaji
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Souta Wada
    - 6.4:
        non_striker: N Miyaji
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Souta Wada
    - 6.5:
        non_striker: N Miyaji
        bowler: Chen Zhuo Yue
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Souta Wada
    - 6.6:
        non_striker: N Miyaji
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Souta Wada
    - 6.7:
        non_striker: N Miyaji
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Souta Wada
    - 7.1:
        non_striker: N Miyaji
        bowler: Song Yulin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Souta Wada
    - 7.2:
        non_striker: N Miyaji
        bowler: Song Yulin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Souta Wada
    - 7.3:
        non_striker: N Miyaji
        bowler: Song Yulin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Souta Wada
    - 7.4:
        non_striker: N Miyaji
        bowler: Song Yulin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Souta Wada
    - 7.5:
        non_striker: Souta Wada
        bowler: Song Yulin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Miyaji
    - 7.6:
        non_striker: Souta Wada
        bowler: Song Yulin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 8.1:
        non_striker: N Miyaji
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Souta Wada
    - 8.2:
        non_striker: N Miyaji
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Souta Wada
    - 8.3:
        non_striker: N Miyaji
        bowler: Chen Zhuo Yue
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Souta Wada
    - 8.4:
        non_striker: Souta Wada
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 8.5:
        non_striker: Souta Wada
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 8.6:
        non_striker: Souta Wada
        bowler: Chen Zhuo Yue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 9.1:
        non_striker: N Miyaji
        bowler: Zhang Yu Fei
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Souta Wada
    - 9.2:
        non_striker: N Miyaji
        bowler: Zhang Yu Fei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Souta Wada
    - 9.3:
        non_striker: N Miyaji
        bowler: Zhang Yu Fei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Souta Wada
    - 9.4:
        non_striker: N Miyaji
        bowler: Zhang Yu Fei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Souta Wada
    - 9.5:
        non_striker: N Miyaji
        bowler: Zhang Yu Fei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Souta Wada
    - 9.6:
        non_striker: N Miyaji
        bowler: Zhang Yu Fei
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Souta Wada
    - 9.7:
        non_striker: Souta Wada
        bowler: Zhang Yu Fei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 10.1:
        non_striker: N Miyaji
        bowler: Zhai Dian Da
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Souta Wada
    - 10.2:
        non_striker: Souta Wada
        bowler: Zhai Dian Da
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 10.3:
        non_striker: N Miyaji
        bowler: Zhai Dian Da
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Souta Wada
    - 10.4:
        non_striker: N Miyaji
        bowler: Zhai Dian Da
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Souta Wada
    - 10.5:
        non_striker: Souta Wada
        bowler: Zhai Dian Da
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 10.6:
        non_striker: N Miyaji
        bowler: Zhai Dian Da
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Souta Wada
    - 11.1:
        non_striker: Souta Wada
        bowler: Zhang Yu Fei
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          byes: 4
          noballs: 1
        batsman: N Miyaji
    - 11.2:
        non_striker: Souta Wada
        bowler: Zhang Yu Fei
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Miyaji
    - 11.3:
        non_striker: N Miyaji
        bowler: Zhang Yu Fei
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Souta Wada
    - 11.4:
        non_striker: Souta Wada
        bowler: Zhang Yu Fei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 11.5:
        non_striker: Souta Wada
        bowler: Zhang Yu Fei
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Miyaji
    - 11.6:
        non_striker: N Miyaji
        bowler: Zhang Yu Fei
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Souta Wada
    - 11.7:
        non_striker: N Miyaji
        bowler: Zhang Yu Fei
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Souta Wada
    - 12.1:
        non_striker: N Miyaji
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Souta Wada
    - 12.2:
        non_striker: Souta Wada
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 12.3:
        non_striker: N Miyaji
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Souta Wada
    - 12.4:
        non_striker: N Miyaji
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Souta Wada
    - 12.5:
        non_striker: N Miyaji
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Souta Wada
    - 12.6:
        non_striker: N Miyaji
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Souta Wada
        wicket:
          player_out: Souta Wada
          fielders:
          - Jiang Shuyao
          kind: caught
    - 13.1:
        bowler: Zhang Yu Fei
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Kimura
        batsman: N Miyaji
    - 13.2:
        bowler: Zhang Yu Fei
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Kimura
        batsman: N Miyaji
    - 13.3:
        bowler: Zhang Yu Fei
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Kimura
        batsman: N Miyaji
    - 13.4:
        bowler: Zhang Yu Fei
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        non_striker: S Kimura
        batsman: N Miyaji
    - 13.5:
        bowler: Zhang Yu Fei
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Kimura
        batsman: N Miyaji
    - 13.6:
        non_striker: N Miyaji
        bowler: Zhang Yu Fei
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kimura
    - 13.7:
        non_striker: S Kimura
        bowler: Zhang Yu Fei
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Miyaji
    - 14.1:
        non_striker: S Kimura
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 14.2:
        non_striker: S Kimura
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Miyaji
    - 14.3:
        non_striker: S Kimura
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 14.4:
        non_striker: N Miyaji
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Kimura
    - 14.5:
        non_striker: N Miyaji
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kimura
    - 14.6:
        non_striker: S Kimura
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 15.1:
        non_striker: S Kimura
        bowler: Hou Rui
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Miyaji
    - 15.2:
        non_striker: S Kimura
        bowler: Hou Rui
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 15.3:
        non_striker: N Miyaji
        bowler: Hou Rui
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Kimura
    - 15.4:
        non_striker: N Miyaji
        bowler: Hou Rui
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Kimura
    - 15.5:
        non_striker: N Miyaji
        bowler: Hou Rui
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Kimura
    - 15.6:
        non_striker: S Kimura
        bowler: Hou Rui
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
        wicket:
          player_out: N Miyaji
          kind: lbw
    - 15.7:
        non_striker: S Kimura
        bowler: Hou Rui
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ota
    - 16.1:
        non_striker: T Ota
        bowler: Zhai Dian Da
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kimura
    - 16.2:
        non_striker: T Ota
        bowler: Zhai Dian Da
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kimura
    - 16.3:
        non_striker: S Kimura
        bowler: Zhai Dian Da
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ota
    - 16.4:
        non_striker: S Kimura
        bowler: Zhai Dian Da
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: T Ota
