---
meta:
  data_version: 0.9
  created: '2020-09-09'
  revision: 1
info:
  city: Bangi
  dates:
  - '2018-10-04'
  gender: male
  match_type: IT20
  outcome:
    result: no result
  overs: 20
  teams:
  - Malaysia
  - Thailand
  toss:
    decision: field
    winner: Thailand
  umpires:
  - Sarika Prasad
  - IA Thomson
  venue: UKM-YSD Cricket Oval
innings:
- 1st innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shafiq Sharif
        batsman: Syed Aziz
    - 0.2:
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shafiq Sharif
        batsman: Syed Aziz
    - 0.3:
        non_striker: Syed Aziz
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 0.4:
        non_striker: Shafiq Sharif
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Syed Aziz
    - 0.5:
        non_striker: Shafiq Sharif
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 0.6:
        non_striker: Syed Aziz
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 1.1:
        non_striker: Shafiq Sharif
        bowler: M Faheem
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Syed Aziz
    - 1.2:
        non_striker: Syed Aziz
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 1.3:
        non_striker: Syed Aziz
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 1.4:
        non_striker: Syed Aziz
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 1.5:
        non_striker: Syed Aziz
        bowler: M Faheem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shafiq Sharif
    - 1.6:
        non_striker: Syed Aziz
        bowler: M Faheem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shafiq Sharif
    - 1.7:
        non_striker: Syed Aziz
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 2.1:
        non_striker: Shafiq Sharif
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 2.2:
        non_striker: Shafiq Sharif
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 2.3:
        non_striker: Shafiq Sharif
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 2.4:
        non_striker: Shafiq Sharif
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
        wicket:
          player_out: Syed Aziz
          fielders:
          - K Suttisan
          kind: caught
    - 2.5:
        non_striker: Shafiq Sharif
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suhan Alagaratnam
    - 2.6:
        non_striker: Shafiq Sharif
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suhan Alagaratnam
    - 3.1:
        non_striker: Suhan Alagaratnam
        bowler: M Faheem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 3.2:
        non_striker: Suhan Alagaratnam
        bowler: M Faheem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 3.3:
        non_striker: Suhan Alagaratnam
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 3.4:
        non_striker: Suhan Alagaratnam
        bowler: M Faheem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 3.5:
        non_striker: Shafiq Sharif
        bowler: M Faheem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suhan Alagaratnam
    - 3.6:
        non_striker: Suhan Alagaratnam
        bowler: M Faheem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 4.1:
        non_striker: Shafiq Sharif
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suhan Alagaratnam
    - 4.2:
        non_striker: Suhan Alagaratnam
        bowler: DF Jacobs
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Shafiq Sharif
    - 4.3:
        non_striker: Shafiq Sharif
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suhan Alagaratnam
    - 4.4:
        non_striker: Suhan Alagaratnam
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 4.5:
        non_striker: Suhan Alagaratnam
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 4.6:
        non_striker: Suhan Alagaratnam
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 5.1:
        non_striker: Shafiq Sharif
        bowler: W Uisuk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Suhan Alagaratnam
    - 5.2:
        non_striker: Shafiq Sharif
        bowler: W Uisuk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suhan Alagaratnam
    - 5.3:
        non_striker: Suhan Alagaratnam
        bowler: W Uisuk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shafiq Sharif
    - 5.4:
        non_striker: Suhan Alagaratnam
        bowler: W Uisuk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shafiq Sharif
    - 5.5:
        non_striker: Suhan Alagaratnam
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 5.6:
        non_striker: Suhan Alagaratnam
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 5.7:
        non_striker: Suhan Alagaratnam
        bowler: W Uisuk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 6.1:
        non_striker: Suhan Alagaratnam
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 6.2:
        non_striker: Suhan Alagaratnam
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 6.3:
        non_striker: Shafiq Sharif
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suhan Alagaratnam
    - 6.4:
        non_striker: Shafiq Sharif
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suhan Alagaratnam
    - 6.5:
        non_striker: Suhan Alagaratnam
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shafiq Sharif
    - 6.6:
        non_striker: Suhan Alagaratnam
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 7.1:
        non_striker: Shafiq Sharif
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suhan Alagaratnam
    - 7.2:
        non_striker: Shafiq Sharif
        bowler: W Uisuk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suhan Alagaratnam
    - 7.3:
        non_striker: Suhan Alagaratnam
        bowler: W Uisuk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 7.4:
        non_striker: Suhan Alagaratnam
        bowler: W Uisuk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 7.5:
        non_striker: Shafiq Sharif
        bowler: W Uisuk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suhan Alagaratnam
    - 7.6:
        non_striker: Suhan Alagaratnam
        bowler: W Uisuk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 8.1:
        non_striker: Shafiq Sharif
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Suhan Alagaratnam
    - 8.2:
        non_striker: Shafiq Sharif
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suhan Alagaratnam
    - 8.3:
        non_striker: Shafiq Sharif
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Suhan Alagaratnam
    - 8.4:
        non_striker: Shafiq Sharif
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suhan Alagaratnam
    - 8.5:
        non_striker: Shafiq Sharif
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suhan Alagaratnam
    - 8.6:
        non_striker: Suhan Alagaratnam
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 9.1:
        non_striker: Suhan Alagaratnam
        bowler: N Senamontree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 9.2:
        non_striker: Suhan Alagaratnam
        bowler: N Senamontree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 9.3:
        non_striker: Shafiq Sharif
        bowler: N Senamontree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suhan Alagaratnam
    - 9.4:
        non_striker: Suhan Alagaratnam
        bowler: N Senamontree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 9.5:
        non_striker: Suhan Alagaratnam
        bowler: N Senamontree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 9.6:
        non_striker: Shafiq Sharif
        bowler: N Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suhan Alagaratnam
    - 10.1:
        non_striker: Suhan Alagaratnam
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 10.2:
        non_striker: Shafiq Sharif
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suhan Alagaratnam
    - 10.3:
        non_striker: Shafiq Sharif
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Suhan Alagaratnam
    - 10.4:
        non_striker: Shafiq Sharif
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suhan Alagaratnam
        wicket:
          player_out: Suhan Alagaratnam
          kind: bowled
    - 10.5:
        non_striker: Shafiq Sharif
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 10.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shafiq Sharif
    - 11.1:
        non_striker: Shafiq Sharif
        bowler: N Senamontree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 11.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 11.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Senamontree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 11.4:
        non_striker: Shafiq Sharif
        bowler: N Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 11.5:
        non_striker: Shafiq Sharif
        bowler: N Senamontree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 11.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Senamontree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 12.1:
        non_striker: Shafiq Sharif
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 12.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
        wicket:
          player_out: Shafiq Sharif
          fielders:
          - C Pengkumta
          kind: caught
    - 12.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Vichanath Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Anwar Arudin
    - 12.4:
        non_striker: Anwar Arudin
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 12.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 12.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
        wicket:
          player_out: Anwar Arudin
          fielders:
          - K Suttisan
          kind: caught
    - 13.1:
        bowler: N Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Syahadat Ramli
        batsman: Ahmed Faiz Mohammad Noor
    - 13.2:
        bowler: N Senamontree
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Syahadat Ramli
        batsman: Ahmed Faiz Mohammad Noor
    - 13.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 13.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 13.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Senamontree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 13.6:
        non_striker: M Syahadat Ramli
        bowler: N Senamontree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 14.1:
        non_striker: M Syahadat Ramli
        bowler: P Sungnard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Faiz Mohammad Noor
    - 14.2:
        non_striker: M Syahadat Ramli
        bowler: P Sungnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 14.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: P Sungnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 14.4:
        non_striker: M Syahadat Ramli
        bowler: P Sungnard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Faiz Mohammad Noor
    - 14.5:
        non_striker: M Syahadat Ramli
        bowler: P Sungnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
        wicket:
          player_out: Ahmed Faiz Mohammad Noor
          fielders:
          - S Hongsi
          kind: caught
    - 14.6:
        non_striker: S Muniandy
        bowler: P Sungnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 15.1:
        non_striker: S Muniandy
        bowler: N Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 15.2:
        non_striker: S Muniandy
        bowler: N Senamontree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 15.3:
        non_striker: M Syahadat Ramli
        bowler: N Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 15.4:
        non_striker: M Syahadat Ramli
        bowler: N Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 15.5:
        non_striker: M Syahadat Ramli
        bowler: N Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 15.6:
        non_striker: M Syahadat Ramli
        bowler: N Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 16.1:
        non_striker: S Muniandy
        bowler: P Sungnard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Syahadat Ramli
    - 16.2:
        non_striker: S Muniandy
        bowler: P Sungnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 16.3:
        non_striker: M Syahadat Ramli
        bowler: P Sungnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 16.4:
        non_striker: M Syahadat Ramli
        bowler: P Sungnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 16.5:
        non_striker: S Muniandy
        bowler: P Sungnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
        wicket:
          player_out: M Syahadat Ramli
          fielders:
          - Md Shafiqul Haque
          kind: caught
    - 16.6:
        non_striker: S Muniandy
        bowler: P Sungnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SKG Krishnan
    - 17.1:
        non_striker: SKG Krishnan
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 17.2:
        non_striker: S Muniandy
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SKG Krishnan
    - 17.3:
        non_striker: SKG Krishnan
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 17.4:
        non_striker: SKG Krishnan
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 17.5:
        non_striker: S Muniandy
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SKG Krishnan
    - 17.6:
        non_striker: S Muniandy
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SKG Krishnan
        wicket:
          player_out: SKG Krishnan
          kind: run out
