---
meta:
  data_version: 0.9
  created: '2020-09-09'
  revision: 1
info:
  city: Kuala Lumpur
  dates:
  - '2018-10-04'
  gender: male
  match_type: IT20
  outcome:
    winner: Singapore
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - Janak Prakash
  teams:
  - Myanmar
  - Singapore
  toss:
    decision: bat
    winner: Myanmar
  umpires:
  - DN Subedi
  - V Kalidas
  venue: Bayuemas Oval
innings:
- 1st innings:
    team: Myanmar
    deliveries:
    - 0.1:
        bowler: Shoaib Razzak
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Khin Aye
        batsman: KK Lin Thu
    - 0.2:
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khin Aye
        batsman: KK Lin Thu
    - 0.3:
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khin Aye
        batsman: KK Lin Thu
    - 0.4:
        non_striker: Khin Aye
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Lin Thu
        wicket:
          player_out: KK Lin Thu
          fielders:
          - Sidhant Singh
          kind: caught
    - 0.5:
        non_striker: Khin Aye
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 0.6:
        non_striker: Khin Aye
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Naing Tun
    - 0.7:
        non_striker: Y Naing Tun
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khin Aye
    - 1.1:
        non_striker: Khin Aye
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 1.2:
        non_striker: Khin Aye
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 1.3:
        non_striker: Khin Aye
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 1.4:
        non_striker: Khin Aye
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Y Naing Tun
    - 1.5:
        non_striker: Khin Aye
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 1.6:
        non_striker: Khin Aye
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 2.1:
        non_striker: Y Naing Tun
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khin Aye
    - 2.2:
        non_striker: Y Naing Tun
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khin Aye
    - 2.3:
        non_striker: Y Naing Tun
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khin Aye
    - 2.4:
        non_striker: Y Naing Tun
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khin Aye
    - 2.5:
        non_striker: Y Naing Tun
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khin Aye
    - 2.6:
        non_striker: Y Naing Tun
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khin Aye
    - 3.1:
        non_striker: Khin Aye
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 3.2:
        non_striker: Khin Aye
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Naing Tun
    - 3.3:
        non_striker: Y Naing Tun
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khin Aye
    - 3.4:
        non_striker: Y Naing Tun
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khin Aye
    - 3.5:
        non_striker: Y Naing Tun
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khin Aye
    - 3.6:
        non_striker: Y Naing Tun
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khin Aye
    - 4.1:
        non_striker: Khin Aye
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 4.2:
        non_striker: Khin Aye
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 4.3:
        non_striker: Khin Aye
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 4.4:
        non_striker: Khin Aye
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Naing Tun
    - 4.5:
        non_striker: Y Naing Tun
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khin Aye
    - 4.6:
        non_striker: Y Naing Tun
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khin Aye
    - 5.1:
        non_striker: Y Naing Tun
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khin Aye
    - 5.2:
        non_striker: Y Naing Tun
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khin Aye
    - 5.3:
        non_striker: Y Naing Tun
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khin Aye
    - 5.4:
        non_striker: Y Naing Tun
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khin Aye
    - 5.5:
        non_striker: Y Naing Tun
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khin Aye
    - 5.6:
        non_striker: Y Naing Tun
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khin Aye
    - 6.1:
        non_striker: Khin Aye
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Naing Tun
    - 6.2:
        non_striker: Y Naing Tun
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khin Aye
    - 6.3:
        non_striker: Khin Aye
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Y Naing Tun
    - 6.4:
        non_striker: Khin Aye
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Y Naing Tun
    - 6.5:
        non_striker: Khin Aye
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 6.6:
        non_striker: Khin Aye
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 6.7:
        non_striker: Khin Aye
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Y Naing Tun
    - 7.1:
        non_striker: Khin Aye
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 7.2:
        non_striker: Khin Aye
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 7.3:
        non_striker: Khin Aye
        bowler: A Krishna
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Y Naing Tun
    - 7.4:
        non_striker: Y Naing Tun
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khin Aye
        wicket:
          player_out: Khin Aye
          fielders:
          - Sidhant Singh
          kind: caught
    - 7.5:
        non_striker: Y Naing Tun
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Lin Aung
    - 7.6:
        non_striker: Y Naing Tun
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Lin Aung
    - 8.1:
        non_striker: H Lin Aung
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 8.2:
        non_striker: H Lin Aung
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Naing Tun
    - 8.3:
        non_striker: Y Naing Tun
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Lin Aung
    - 8.4:
        non_striker: Y Naing Tun
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Lin Aung
    - 8.5:
        non_striker: Y Naing Tun
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Lin Aung
    - 8.6:
        non_striker: Y Naing Tun
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Lin Aung
    - 9.1:
        non_striker: H Lin Aung
        bowler: A Krishna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Y Naing Tun
    - 9.2:
        non_striker: H Lin Aung
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 9.3:
        non_striker: H Lin Aung
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 9.4:
        non_striker: H Lin Aung
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 9.5:
        non_striker: H Lin Aung
        bowler: A Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Y Naing Tun
    - 9.6:
        non_striker: H Lin Aung
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 10.1:
        non_striker: Y Naing Tun
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Lin Aung
    - 10.2:
        non_striker: Y Naing Tun
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Lin Aung
    - 10.3:
        non_striker: Y Naing Tun
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Lin Aung
    - 10.4:
        non_striker: Y Naing Tun
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Lin Aung
        wicket:
          player_out: H Lin Aung
          kind: lbw
    - 10.5:
        non_striker: Y Naing Tun
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Thuya Aung
    - 10.6:
        non_striker: Y Naing Tun
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Thuya Aung
    - 11.1:
        non_striker: Thuya Aung
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Y Naing Tun
    - 11.2:
        non_striker: Thuya Aung
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 11.3:
        non_striker: Thuya Aung
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Y Naing Tun
    - 11.4:
        non_striker: Thuya Aung
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Naing Tun
    - 11.5:
        non_striker: Y Naing Tun
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Thuya Aung
    - 11.6:
        non_striker: Y Naing Tun
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Thuya Aung
    - 12.1:
        non_striker: Thuya Aung
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 12.2:
        non_striker: Thuya Aung
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 12.3:
        non_striker: Thuya Aung
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 12.4:
        non_striker: Thuya Aung
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 12.5:
        non_striker: Thuya Aung
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 12.6:
        non_striker: Thuya Aung
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 13.1:
        non_striker: Y Naing Tun
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Thuya Aung
    - 13.2:
        non_striker: Y Naing Tun
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Thuya Aung
    - 13.3:
        non_striker: Y Naing Tun
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Thuya Aung
    - 13.4:
        non_striker: Y Naing Tun
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Thuya Aung
    - 13.5:
        non_striker: Y Naing Tun
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Thuya Aung
    - 13.6:
        non_striker: Y Naing Tun
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Thuya Aung
    - 14.1:
        non_striker: Thuya Aung
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Naing Tun
    - 14.2:
        non_striker: Y Naing Tun
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Thuya Aung
    - 14.3:
        non_striker: Y Naing Tun
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Thuya Aung
    - 14.4:
        non_striker: Y Naing Tun
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Thuya Aung
    - 14.5:
        non_striker: Y Naing Tun
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Thuya Aung
        wicket:
          player_out: Thuya Aung
          fielders:
          - Aritra Dutta
          kind: caught
    - 14.6:
        non_striker: Y Naing Tun
        bowler: Yousuf Aslam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Paing Danu
    - 15.1:
        non_striker: Paing Danu
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 15.2:
        non_striker: Paing Danu
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Y Naing Tun
    - 15.3:
        non_striker: Paing Danu
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Tun
    - 15.4:
        non_striker: Paing Danu
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Naing Tun
        wicket:
          player_out: Y Naing Tun
          kind: run out
    - 15.5:
        non_striker: Paing Danu
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Naing Kyaw
    - 15.6:
        non_striker: Y Naing Kyaw
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Paing Danu
    - 16.1:
        non_striker: Y Naing Kyaw
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Paing Danu
    - 16.2:
        non_striker: Paing Danu
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Kyaw
    - 16.3:
        non_striker: Paing Danu
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Naing Kyaw
        wicket:
          player_out: Y Naing Kyaw
          kind: bowled
    - 16.4:
        non_striker: Paing Danu
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aung Ko Ko
    - 16.5:
        non_striker: Paing Danu
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aung Ko Ko
    - 16.6:
        non_striker: Paing Danu
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aung Ko Ko
    - 17.1:
        non_striker: Aung Ko Ko
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Paing Danu
    - 17.2:
        non_striker: Aung Ko Ko
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Paing Danu
    - 17.3:
        non_striker: Aung Ko Ko
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Paing Danu
    - 17.4:
        non_striker: Aung Ko Ko
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Paing Danu
    - 17.5:
        non_striker: Paing Danu
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aung Ko Ko
        wicket:
          player_out: Aung Ko Ko
          kind: bowled
    - 17.6:
        non_striker: Paing Danu
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Ko Aung
    - 18.1:
        non_striker: Paing Danu
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YK Ko Aung
    - 18.2:
        non_striker: Paing Danu
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Ko Aung
    - 18.3:
        non_striker: Paing Danu
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Ko Aung
    - 18.4:
        non_striker: YK Ko Aung
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Paing Danu
    - 18.5:
        non_striker: YK Ko Aung
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Paing Danu
    - 18.6:
        non_striker: Paing Danu
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Ko Aung
    - 19.1:
        non_striker: YK Ko Aung
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Paing Danu
    - 19.2:
        non_striker: YK Ko Aung
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Paing Danu
    - 19.3:
        non_striker: YK Ko Aung
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Paing Danu
        wicket:
          player_out: Paing Danu
          kind: bowled
    - 19.4:
        non_striker: YK Ko Aung
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nyeing Cham Soe
        wicket:
          player_out: Nyeing Cham Soe
          kind: run out
    - 19.5:
        non_striker: YK Ko Aung
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Lin Oo
    - 19.6:
        non_striker: YK Ko Aung
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Lin Oo
        wicket:
          player_out: H Lin Oo
          kind: bowled
- 2nd innings:
    team: Singapore
    deliveries:
    - 0.1:
        bowler: Paing Danu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chandramohan
        batsman: Aritra Dutta
    - 0.2:
        bowler: Paing Danu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Chandramohan
        batsman: Aritra Dutta
    - 0.3:
        non_striker: Aritra Dutta
        bowler: Paing Danu
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Chandramohan
    - 0.4:
        non_striker: S Chandramohan
        bowler: Paing Danu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 0.5:
        non_striker: S Chandramohan
        bowler: Paing Danu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 0.6:
        non_striker: Aritra Dutta
        bowler: Paing Danu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 0.7:
        non_striker: Aritra Dutta
        bowler: Paing Danu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 1.1:
        non_striker: S Chandramohan
        bowler: YK Ko Aung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
        wicket:
          player_out: Aritra Dutta
          fielders:
          - KK Lin Thu
          kind: caught
    - 1.2:
        bowler: YK Ko Aung
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Mutreja
        batsman: S Chandramohan
    - 1.3:
        bowler: YK Ko Aung
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Mutreja
        batsman: S Chandramohan
    - 1.4:
        bowler: YK Ko Aung
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Mutreja
        batsman: S Chandramohan
    - 1.5:
        bowler: YK Ko Aung
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: A Mutreja
        batsman: S Chandramohan
    - 1.6:
        non_striker: A Mutreja
        bowler: YK Ko Aung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 2.1:
        non_striker: S Chandramohan
        bowler: Paing Danu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mutreja
    - 2.2:
        non_striker: S Chandramohan
        bowler: Paing Danu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Mutreja
    - 2.3:
        non_striker: A Mutreja
        bowler: Paing Danu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 2.4:
        non_striker: A Mutreja
        bowler: Paing Danu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
        wicket:
          player_out: S Chandramohan
          kind: bowled
    - 2.5:
        non_striker: A Mutreja
        bowler: Paing Danu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Suryawanshi
    - 2.6:
        non_striker: CR Suryawanshi
        bowler: Paing Danu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Mutreja
    - 3.1:
        non_striker: A Mutreja
        bowler: YK Ko Aung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Suryawanshi
    - 3.2:
        non_striker: CR Suryawanshi
        bowler: YK Ko Aung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mutreja
    - 3.3:
        non_striker: A Mutreja
        bowler: YK Ko Aung
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Suryawanshi
    - 3.4:
        non_striker: A Mutreja
        bowler: YK Ko Aung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Suryawanshi
    - 3.5:
        non_striker: CR Suryawanshi
        bowler: YK Ko Aung
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mutreja
    - 3.6:
        non_striker: CR Suryawanshi
        bowler: YK Ko Aung
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mutreja
    - 4.1:
        non_striker: A Mutreja
        bowler: Paing Danu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Suryawanshi
    - 4.2:
        non_striker: A Mutreja
        bowler: Paing Danu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 4.3:
        non_striker: A Mutreja
        bowler: Paing Danu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Suryawanshi
    - 4.4:
        non_striker: A Mutreja
        bowler: Paing Danu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 4.5:
        non_striker: A Mutreja
        bowler: Paing Danu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Suryawanshi
    - 4.6:
        non_striker: A Mutreja
        bowler: Paing Danu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 4.7:
        non_striker: A Mutreja
        bowler: Paing Danu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Suryawanshi
    - 4.8:
        non_striker: A Mutreja
        bowler: Paing Danu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Suryawanshi
    - 4.9:
        non_striker: A Mutreja
        bowler: Paing Danu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Suryawanshi
    - 5.1:
        non_striker: CR Suryawanshi
        bowler: H Lin Aung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mutreja
    - 5.2:
        non_striker: A Mutreja
        bowler: H Lin Aung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 5.3:
        non_striker: A Mutreja
        bowler: H Lin Aung
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Suryawanshi
    - 5.4:
        non_striker: A Mutreja
        bowler: H Lin Aung
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Suryawanshi
    - 5.5:
        non_striker: A Mutreja
        bowler: H Lin Aung
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Suryawanshi
    - 5.6:
        non_striker: A Mutreja
        bowler: H Lin Aung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Suryawanshi
    - 5.7:
        non_striker: CR Suryawanshi
        bowler: H Lin Aung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mutreja
    - 6.1:
        non_striker: A Mutreja
        bowler: Y Naing Kyaw
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Suryawanshi
    - 6.2:
        non_striker: A Mutreja
        bowler: Y Naing Kyaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Suryawanshi
    - 6.3:
        non_striker: CR Suryawanshi
        bowler: Y Naing Kyaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mutreja
    - 6.4:
        non_striker: CR Suryawanshi
        bowler: Y Naing Kyaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mutreja
