---
meta:
  data_version: 0.9
  created: '2020-09-09'
  revision: 1
info:
  city: Kuala Lumpur
  dates:
  - '2018-10-06'
  gender: male
  match_type: IT20
  outcome:
    winner: Nepal
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - S Lamichhane
  teams:
  - Malaysia
  - Nepal
  toss:
    decision: bat
    winner: Malaysia
  umpires:
  - Tabarak Dar
  - IA Thomson
  venue: Bayuemas Oval
innings:
- 1st innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shafiq Sharif
        batsman: Syed Aziz
    - 0.2:
        non_striker: Syed Aziz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 0.3:
        non_striker: Syed Aziz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 0.4:
        non_striker: Syed Aziz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 0.5:
        non_striker: Syed Aziz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 0.6:
        non_striker: Syed Aziz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 1.1:
        non_striker: Shafiq Sharif
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 1.2:
        non_striker: Shafiq Sharif
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 1.3:
        non_striker: Shafiq Sharif
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 1.4:
        non_striker: Shafiq Sharif
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 1.5:
        non_striker: Shafiq Sharif
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 1.6:
        non_striker: Syed Aziz
        bowler: Karan KC
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shafiq Sharif
    - 2.1:
        non_striker: Syed Aziz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 2.2:
        non_striker: Syed Aziz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 2.3:
        non_striker: Syed Aziz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 2.4:
        non_striker: Shafiq Sharif
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 2.5:
        non_striker: Shafiq Sharif
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 2.6:
        non_striker: Syed Aziz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 3.1:
        non_striker: Shafiq Sharif
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 3.2:
        non_striker: Shafiq Sharif
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 3.3:
        non_striker: Shafiq Sharif
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 3.4:
        non_striker: Syed Aziz
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 3.5:
        non_striker: Syed Aziz
        bowler: Karan KC
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shafiq Sharif
    - 3.6:
        non_striker: Syed Aziz
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 4.1:
        non_striker: Shafiq Sharif
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 4.2:
        non_striker: Shafiq Sharif
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 4.3:
        non_striker: Syed Aziz
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 4.4:
        non_striker: Shafiq Sharif
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 4.5:
        non_striker: Shafiq Sharif
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
        wicket:
          player_out: Syed Aziz
          fielders:
          - B Bhandari
          kind: caught
    - 4.6:
        non_striker: Shafiq Sharif
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suhan Alagaratnam
    - 5.1:
        non_striker: Shafiq Sharif
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suhan Alagaratnam
    - 5.2:
        non_striker: Shafiq Sharif
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Suhan Alagaratnam
    - 5.3:
        non_striker: Shafiq Sharif
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suhan Alagaratnam
    - 5.4:
        non_striker: Shafiq Sharif
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suhan Alagaratnam
    - 5.5:
        non_striker: Shafiq Sharif
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suhan Alagaratnam
    - 5.6:
        non_striker: Shafiq Sharif
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suhan Alagaratnam
    - 6.1:
        non_striker: Suhan Alagaratnam
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 6.2:
        non_striker: Suhan Alagaratnam
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 6.3:
        non_striker: Shafiq Sharif
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suhan Alagaratnam
    - 6.4:
        non_striker: Shafiq Sharif
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suhan Alagaratnam
        wicket:
          player_out: Suhan Alagaratnam
          kind: bowled
    - 6.5:
        non_striker: Shafiq Sharif
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Faiz Mohammad Noor
    - 6.6:
        non_striker: Shafiq Sharif
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 7.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 7.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 7.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 7.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 7.5:
        non_striker: Shafiq Sharif
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 7.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 8.1:
        non_striker: Shafiq Sharif
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 8.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: DS Airee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 8.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: DS Airee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 8.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 8.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 8.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 9.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 9.2:
        non_striker: Shafiq Sharif
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 9.3:
        non_striker: Shafiq Sharif
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 9.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 9.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shafiq Sharif
    - 9.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 10.1:
        non_striker: Shafiq Sharif
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 10.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: P Khadka
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shafiq Sharif
    - 10.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 10.4:
        non_striker: Shafiq Sharif
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 10.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 10.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: P Khadka
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Shafiq Sharif
    - 11.1:
        non_striker: Shafiq Sharif
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
        wicket:
          player_out: Ahmed Faiz Mohammad Noor
          kind: bowled
    - 11.2:
        non_striker: Shafiq Sharif
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
        wicket:
          player_out: M Syahadat Ramli
          kind: bowled
    - 11.3:
        non_striker: Shafiq Sharif
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 11.4:
        non_striker: Anwar Arudin
        bowler: Sompal Kami
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Shafiq Sharif
    - 11.5:
        non_striker: Shafiq Sharif
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 11.6:
        non_striker: Shafiq Sharif
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 11.7:
        non_striker: Shafiq Sharif
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 12.1:
        non_striker: Anwar Arudin
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 12.2:
        non_striker: Anwar Arudin
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 12.3:
        non_striker: Anwar Arudin
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
        wicket:
          player_out: Shafiq Sharif
          fielders:
          - Sompal Kami
          kind: caught
    - 12.4:
        non_striker: Anwar Arudin
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
        wicket:
          player_out: Virandeep Singh
          fielders:
          - B Bhandari
          kind: caught
    - 12.5:
        non_striker: Anwar Arudin
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Muniandy
    - 12.6:
        non_striker: Anwar Arudin
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 13.1:
        non_striker: S Muniandy
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
        wicket:
          player_out: S Muniandy
          kind: run out
    - 13.2:
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Syazrul Idrus
        batsman: Anwar Arudin
    - 13.3:
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Syazrul Idrus
        batsman: Anwar Arudin
    - 13.4:
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Syazrul Idrus
        batsman: Anwar Arudin
    - 13.5:
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Syazrul Idrus
        batsman: Anwar Arudin
    - 13.6:
        non_striker: Syazrul Idrus
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 14.1:
        non_striker: Anwar Arudin
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syazrul Idrus
    - 14.2:
        non_striker: Anwar Arudin
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syazrul Idrus
        wicket:
          player_out: Syazrul Idrus
          fielders:
          - B Bhandari
          kind: caught
    - 14.3:
        non_striker: Anwar Arudin
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 14.4:
        non_striker: Anwar Arudin
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Rahman
    - 14.5:
        non_striker: Anwar Rahman
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 14.6:
        non_striker: Anwar Rahman
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 15.1:
        non_striker: Anwar Rahman
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 15.2:
        non_striker: Anwar Rahman
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 15.3:
        non_striker: Anwar Rahman
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 15.4:
        non_striker: Anwar Arudin
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 15.5:
        non_striker: Anwar Arudin
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 15.6:
        non_striker: Anwar Arudin
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 16.1:
        non_striker: Anwar Rahman
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 16.2:
        non_striker: Anwar Rahman
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 16.3:
        non_striker: Anwar Arudin
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 16.4:
        non_striker: Anwar Arudin
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Rahman
    - 16.5:
        non_striker: Anwar Rahman
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 16.6:
        non_striker: Anwar Rahman
        bowler: DS Airee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Anwar Arudin
    - 17.1:
        non_striker: Anwar Rahman
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 17.2:
        non_striker: Anwar Arudin
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Rahman
    - 17.3:
        non_striker: Anwar Rahman
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
        wicket:
          player_out: Anwar Arudin
          kind: lbw
    - 17.4:
        non_striker: Anwar Rahman
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 17.5:
        non_striker: Anwar Rahman
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pavandeep Singh
    - 17.6:
        non_striker: Pavandeep Singh
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Rahman
    - 18.1:
        non_striker: Pavandeep Singh
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 18.2:
        non_striker: Pavandeep Singh
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Rahman
    - 18.3:
        non_striker: Anwar Rahman
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 18.4:
        non_striker: Anwar Rahman
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 18.5:
        non_striker: Anwar Rahman
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 18.6:
        non_striker: Anwar Rahman
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pavandeep Singh
    - 19.1:
        non_striker: Anwar Rahman
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pavandeep Singh
    - 19.2:
        non_striker: Pavandeep Singh
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Rahman
    - 19.3:
        non_striker: Anwar Rahman
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
        wicket:
          player_out: Pavandeep Singh
          kind: bowled
- 2nd innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Bhandari
        batsman: AK Sah
    - 0.2:
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Bhandari
        batsman: AK Sah
    - 0.3:
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Bhandari
        batsman: AK Sah
    - 0.4:
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: B Bhandari
        batsman: AK Sah
    - 0.5:
        non_striker: AK Sah
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 0.6:
        non_striker: AK Sah
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 1.1:
        non_striker: B Bhandari
        bowler: Syed Aziz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AK Sah
    - 1.2:
        non_striker: B Bhandari
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 1.3:
        non_striker: B Bhandari
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
        wicket:
          player_out: AK Sah
          fielders:
          - Shafiq Sharif
          kind: caught
    - 1.4:
        non_striker: B Bhandari
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 1.5:
        non_striker: B Bhandari
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 1.6:
        non_striker: B Bhandari
        bowler: Syed Aziz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Khadka
    - 1.7:
        non_striker: B Bhandari
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 1.8:
        non_striker: P Khadka
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 2.1:
        non_striker: B Bhandari
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 2.2:
        non_striker: B Bhandari
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 2.3:
        non_striker: P Khadka
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 2.4:
        non_striker: B Bhandari
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 2.5:
        non_striker: B Bhandari
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 2.6:
        non_striker: B Bhandari
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 3.1:
        non_striker: B Bhandari
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 3.2:
        non_striker: B Bhandari
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 3.3:
        non_striker: P Khadka
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Bhandari
    - 3.4:
        non_striker: P Khadka
        bowler: Syed Aziz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Bhandari
    - 3.5:
        non_striker: P Khadka
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 3.6:
        non_striker: P Khadka
        bowler: Syed Aziz
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: B Bhandari
    - 3.7:
        non_striker: P Khadka
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 3.8:
        non_striker: P Khadka
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 4.1:
        non_striker: P Khadka
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 4.2:
        non_striker: B Bhandari
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 4.3:
        non_striker: P Khadka
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 4.4:
        non_striker: B Bhandari
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Khadka
    - 4.5:
        non_striker: B Bhandari
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 4.6:
        non_striker: B Bhandari
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 5.1:
        non_striker: B Bhandari
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 5.2:
        non_striker: B Bhandari
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Khadka
    - 5.3:
        non_striker: B Bhandari
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 5.4:
        non_striker: B Bhandari
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 5.5:
        non_striker: P Khadka
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
        wicket:
          player_out: B Bhandari
          fielders:
          - Syed Aziz
          kind: caught
    - 5.6:
        non_striker: G Malla
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Khadka
    - 6.1:
        non_striker: P Khadka
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 6.2:
        non_striker: G Malla
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 6.3:
        non_striker: G Malla
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 6.4:
        non_striker: P Khadka
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 6.5:
        non_striker: P Khadka
        bowler: S Muniandy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Malla
    - 6.6:
        non_striker: P Khadka
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 6.7:
        non_striker: G Malla
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 7.1:
        non_striker: G Malla
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 7.2:
        non_striker: G Malla
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 7.3:
        non_striker: P Khadka
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 7.4:
        non_striker: G Malla
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Khadka
    - 7.5:
        non_striker: G Malla
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Khadka
    - 7.6:
        non_striker: G Malla
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Khadka
    - 8.1:
        non_striker: P Khadka
        bowler: S Muniandy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Malla
    - 8.2:
        non_striker: P Khadka
        bowler: S Muniandy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 8.3:
        non_striker: P Khadka
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 8.4:
        non_striker: G Malla
        bowler: S Muniandy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Khadka
    - 8.5:
        non_striker: G Malla
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 8.6:
        non_striker: P Khadka
        bowler: S Muniandy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 8.7:
        non_striker: P Khadka
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 9.1:
        non_striker: G Malla
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 9.2:
        non_striker: P Khadka
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 9.3:
        non_striker: G Malla
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 9.4:
        non_striker: P Khadka
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 9.5:
        non_striker: G Malla
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 9.6:
        non_striker: P Khadka
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 10.1:
        non_striker: G Malla
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 10.2:
        non_striker: P Khadka
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 10.3:
        non_striker: P Khadka
        bowler: Syed Aziz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: G Malla
    - 10.4:
        non_striker: P Khadka
        bowler: Syed Aziz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Malla
    - 10.5:
        non_striker: P Khadka
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 10.6:
        non_striker: G Malla
        bowler: Syed Aziz
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: P Khadka
    - 10.7:
        non_striker: G Malla
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 10.8:
        non_striker: P Khadka
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 10.9:
        non_striker: G Malla
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Khadka
    - 11.1:
        non_striker: P Khadka
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 11.2:
        non_striker: P Khadka
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 11.3:
        non_striker: G Malla
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 11.4:
        non_striker: P Khadka
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 11.5:
        non_striker: P Khadka
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 11.6:
        non_striker: P Khadka
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 12.1:
        non_striker: P Khadka
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 12.2:
        non_striker: P Khadka
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 12.3:
        non_striker: G Malla
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 12.4:
        non_striker: P Khadka
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
