---
meta:
  data_version: 0.9
  created: '2020-09-09'
  revision: 1
info:
  city: Kuala Lumpur
  dates:
  - '2018-10-12'
  gender: male
  match_type: IT20
  outcome:
    result: no result
  overs: 20
  teams:
  - Singapore
  - Nepal
  toss:
    decision: field
    winner: Nepal
  umpires:
  - V Kalidas
  - Tabarak Dar
  venue: Bayuemas Oval
innings:
- 1st innings:
    team: Singapore
    deliveries:
    - 0.1:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Chandramohan
        batsman: Aritra Dutta
    - 0.2:
        non_striker: S Chandramohan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
        wicket:
          player_out: Aritra Dutta
          fielders:
          - B Bhandari
          kind: caught
    - 0.3:
        non_striker: S Chandramohan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Kumarage
    - 0.4:
        non_striker: CR Kumarage
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 0.5:
        non_striker: CR Kumarage
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chandramohan
    - 0.6:
        non_striker: CR Kumarage
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 0.7:
        non_striker: CR Kumarage
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 1.1:
        non_striker: S Chandramohan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Kumarage
    - 1.2:
        non_striker: S Chandramohan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Kumarage
    - 1.3:
        non_striker: S Chandramohan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Kumarage
    - 1.4:
        non_striker: CR Kumarage
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 1.5:
        non_striker: CR Kumarage
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 1.6:
        non_striker: CR Kumarage
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 2.1:
        non_striker: S Chandramohan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Kumarage
    - 2.2:
        non_striker: S Chandramohan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Kumarage
        wicket:
          player_out: CR Kumarage
          kind: bowled
    - 2.3:
        non_striker: S Chandramohan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Suryawanshi
    - 2.4:
        non_striker: CR Suryawanshi
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 2.5:
        non_striker: S Chandramohan
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CR Suryawanshi
    - 2.6:
        non_striker: CR Suryawanshi
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 3.1:
        non_striker: S Chandramohan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Suryawanshi
    - 3.2:
        non_striker: CR Suryawanshi
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 3.3:
        non_striker: CR Suryawanshi
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 3.4:
        non_striker: CR Suryawanshi
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 3.5:
        non_striker: CR Suryawanshi
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 3.6:
        non_striker: S Chandramohan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 4.1:
        non_striker: CR Suryawanshi
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 4.2:
        non_striker: CR Suryawanshi
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 4.3:
        non_striker: S Chandramohan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 4.4:
        non_striker: S Chandramohan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Suryawanshi
    - 4.5:
        non_striker: S Chandramohan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Suryawanshi
    - 4.6:
        non_striker: CR Suryawanshi
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 5.1:
        non_striker: S Chandramohan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Suryawanshi
    - 5.2:
        non_striker: S Chandramohan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
        wicket:
          player_out: CR Suryawanshi
          fielders:
          - Karan KC
          kind: caught
    - 5.3:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Manpreet Singh
        batsman: S Chandramohan
    - 5.4:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Manpreet Singh
        batsman: S Chandramohan
    - 5.5:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Manpreet Singh
        batsman: S Chandramohan
    - 5.6:
        non_striker: Manpreet Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 6.1:
        non_striker: Manpreet Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 6.2:
        non_striker: S Chandramohan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 6.3:
        non_striker: S Chandramohan
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 6.4:
        non_striker: Manpreet Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 6.5:
        non_striker: S Chandramohan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 6.6:
        non_striker: S Chandramohan
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 7.1:
        non_striker: S Chandramohan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 7.2:
        non_striker: Manpreet Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 7.3:
        non_striker: Manpreet Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 7.4:
        non_striker: S Chandramohan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 7.5:
        non_striker: Manpreet Singh
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chandramohan
    - 7.6:
        non_striker: Manpreet Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 7.7:
        non_striker: Manpreet Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 8.1:
        non_striker: Manpreet Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 8.2:
        non_striker: S Chandramohan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 8.3:
        non_striker: S Chandramohan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 8.4:
        non_striker: S Chandramohan
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 8.5:
        non_striker: Manpreet Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 8.6:
        non_striker: Manpreet Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 9.1:
        non_striker: S Chandramohan
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 9.2:
        non_striker: Manpreet Singh
        bowler: Karan KC
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chandramohan
    - 9.3:
        non_striker: Manpreet Singh
        bowler: Karan KC
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chandramohan
    - 9.4:
        non_striker: Manpreet Singh
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 9.5:
        non_striker: S Chandramohan
        bowler: Karan KC
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: Manpreet Singh
    - 9.6:
        non_striker: S Chandramohan
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 9.7:
        non_striker: Manpreet Singh
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 9.8:
        non_striker: S Chandramohan
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 10.1:
        non_striker: S Chandramohan
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 10.2:
        non_striker: Manpreet Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
        wicket:
          player_out: S Chandramohan
          kind: bowled
    - 10.3:
        non_striker: Manpreet Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mutreja
    - 10.4:
        non_striker: Manpreet Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mutreja
    - 10.5:
        non_striker: A Mutreja
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 10.6:
        non_striker: A Mutreja
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 11.1:
        non_striker: Manpreet Singh
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mutreja
    - 11.2:
        non_striker: Manpreet Singh
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mutreja
    - 11.3:
        non_striker: A Mutreja
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 11.4:
        non_striker: Manpreet Singh
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mutreja
    - 11.5:
        non_striker: A Mutreja
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 11.6:
        non_striker: A Mutreja
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 12.1:
        non_striker: Manpreet Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mutreja
    - 12.2:
        non_striker: A Mutreja
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 12.3:
        non_striker: A Mutreja
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 12.4:
        non_striker: A Mutreja
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
        wicket:
          player_out: Manpreet Singh
          fielders:
          - B Bhandari
          kind: stumped
    - 12.5:
        non_striker: A Mutreja
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 12.6:
        non_striker: A Mutreja
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 13.1:
        non_striker: A Mutreja
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
        wicket:
          player_out: Janak Prakash
          fielders:
          - Sompal Kami
          kind: caught
    - 13.2:
        non_striker: A Mutreja
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sidhant Singh
    - 13.3:
        non_striker: A Mutreja
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidhant Singh
    - 13.4:
        non_striker: A Mutreja
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidhant Singh
    - 13.5:
        non_striker: Sidhant Singh
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mutreja
    - 13.6:
        non_striker: A Mutreja
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidhant Singh
    - 14.1:
        non_striker: A Mutreja
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidhant Singh
    - 14.2:
        non_striker: A Mutreja
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidhant Singh
    - 14.3:
        non_striker: Sidhant Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mutreja
    - 14.4:
        non_striker: Sidhant Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mutreja
    - 14.5:
        non_striker: Sidhant Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Mutreja
    - 14.6:
        non_striker: Sidhant Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Mutreja
    - 15.1:
        non_striker: A Mutreja
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidhant Singh
    - 15.2:
        non_striker: A Mutreja
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidhant Singh
    - 15.3:
        non_striker: Sidhant Singh
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mutreja
        wicket:
          player_out: A Mutreja
          kind: bowled
    - 15.4:
        non_striker: Sidhant Singh
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Krishna
        wicket:
          player_out: A Krishna
          fielders:
          - DS Airee
          kind: caught
    - 15.5:
        bowler: Karan KC
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Amjad Mahboob
        batsman: Sidhant Singh
    - 15.6:
        non_striker: Amjad Mahboob
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidhant Singh
    - 16.1:
        non_striker: Amjad Mahboob
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidhant Singh
    - 16.2:
        non_striker: Amjad Mahboob
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidhant Singh
    - 16.3:
        non_striker: Amjad Mahboob
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidhant Singh
    - 16.4:
        non_striker: Amjad Mahboob
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidhant Singh
    - 16.5:
        non_striker: Sidhant Singh
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amjad Mahboob
    - 16.6:
        non_striker: Sidhant Singh
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amjad Mahboob
    - 17.1:
        non_striker: Amjad Mahboob
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidhant Singh
        wicket:
          player_out: Sidhant Singh
          fielders:
          - P Khadka
          kind: caught
    - 17.2:
        non_striker: Amjad Mahboob
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Razzak
    - 17.3:
        non_striker: Amjad Mahboob
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Razzak
        wicket:
          player_out: Shoaib Razzak
          fielders:
          - AK Sah
          kind: caught
- 2nd innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: Shoaib Razzak
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: B Bhandari
        batsman: AK Sah
    - 0.2:
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Bhandari
        batsman: AK Sah
    - 0.3:
        non_striker: B Bhandari
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
        wicket:
          player_out: AK Sah
          fielders:
          - S Chandramohan
          kind: caught
    - 0.4:
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: P Khadka
        batsman: B Bhandari
