---
meta:
  data_version: 0.9
  created: '2020-09-09'
  revision: 1
info:
  city: Bangi
  dates:
  - '2018-10-06'
  gender: male
  match_type: IT20
  outcome:
    winner: Singapore
    by:
      wickets: 10
  overs: 20
  player_of_match:
  - Manpreet Singh
  teams:
  - China
  - Singapore
  toss:
    decision: field
    winner: Singapore
  umpires:
  - C Shamshuddin
  - DN Subedi
  venue: UKM-YSD Cricket Oval
innings:
- 1st innings:
    team: China
    deliveries:
    - 0.1:
        non_striker: HJ Yan
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Xiaoran
        wicket:
          player_out: Chen Xiaoran
          kind: bowled
    - 0.2:
        non_striker: HJ Yan
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Jinfeng
    - 0.3:
        non_striker: HJ Yan
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chen Jinfeng
    - 0.4:
        non_striker: HJ Yan
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Jinfeng
    - 0.5:
        non_striker: HJ Yan
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Jinfeng
    - 0.6:
        non_striker: HJ Yan
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Jinfeng
    - 1.1:
        non_striker: Chen Jinfeng
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Yan
    - 1.2:
        non_striker: Chen Jinfeng
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Yan
    - 1.3:
        non_striker: Chen Jinfeng
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Yan
    - 1.4:
        non_striker: Chen Jinfeng
        bowler: Amjad Mahboob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Yan
    - 1.5:
        non_striker: Chen Jinfeng
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Yan
    - 1.6:
        non_striker: Chen Jinfeng
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Yan
    - 1.7:
        non_striker: Chen Jinfeng
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Yan
    - 2.1:
        non_striker: HJ Yan
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Jinfeng
    - 2.2:
        non_striker: HJ Yan
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Jinfeng
    - 2.3:
        non_striker: HJ Yan
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Jinfeng
    - 2.4:
        non_striker: HJ Yan
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Jinfeng
    - 2.5:
        non_striker: HJ Yan
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chen Jinfeng
    - 2.6:
        non_striker: Chen Jinfeng
        bowler: Shoaib Razzak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Yan
    - 3.1:
        non_striker: Chen Jinfeng
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Yan
    - 3.2:
        non_striker: Chen Jinfeng
        bowler: Amjad Mahboob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Yan
    - 3.3:
        non_striker: Chen Jinfeng
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Yan
        wicket:
          player_out: HJ Yan
          kind: lbw
    - 3.4:
        non_striker: Chen Jinfeng
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Sun
    - 3.5:
        non_striker: Chen Jinfeng
        bowler: Amjad Mahboob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Sun
    - 3.6:
        non_striker: Chen Jinfeng
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Sun
    - 3.7:
        non_striker: Chen Jinfeng
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Sun
    - 3.8:
        non_striker: N Sun
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Jinfeng
    - 4.1:
        non_striker: Chen Jinfeng
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Sun
    - 4.2:
        non_striker: Chen Jinfeng
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Sun
    - 4.3:
        non_striker: Chen Jinfeng
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Sun
        wicket:
          player_out: N Sun
          kind: bowled
    - 4.4:
        non_striker: Chen Jinfeng
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Li
        wicket:
          player_out: HT Li
          kind: bowled
    - 4.5:
        non_striker: Chen Jinfeng
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tian Sen Qun
    - 4.6:
        non_striker: Chen Jinfeng
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tian Sen Qun
    - 4.7:
        non_striker: Tian Sen Qun
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chen Jinfeng
    - 5.1:
        non_striker: Tian Sen Qun
        bowler: Sidhant Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Chen Jinfeng
    - 5.2:
        non_striker: Tian Sen Qun
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Jinfeng
    - 5.3:
        non_striker: Tian Sen Qun
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Jinfeng
    - 5.4:
        non_striker: Tian Sen Qun
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Jinfeng
        wicket:
          player_out: Chen Jinfeng
          fielders:
          - CR Suryawanshi
          kind: caught
    - 5.5:
        non_striker: Tian Sen Qun
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DZ Ma
    - 5.6:
        non_striker: Tian Sen Qun
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DZ Ma
    - 5.7:
        non_striker: Tian Sen Qun
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DZ Ma
        wicket:
          player_out: DZ Ma
          fielders:
          - A Mutreja
          kind: caught
    - 6.1:
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Y Wang
        batsman: Tian Sen Qun
    - 6.2:
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Y Wang
        batsman: Tian Sen Qun
    - 6.3:
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Y Wang
        batsman: Tian Sen Qun
    - 6.4:
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Y Wang
        batsman: Tian Sen Qun
    - 6.5:
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Y Wang
        batsman: Tian Sen Qun
    - 6.6:
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Y Wang
        batsman: Tian Sen Qun
    - 6.7:
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Y Wang
        batsman: Tian Sen Qun
    - 6.8:
        non_striker: Y Wang
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tian Sen Qun
    - 7.1:
        non_striker: Tian Sen Qun
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Wang
    - 7.2:
        non_striker: Tian Sen Qun
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Wang
    - 7.3:
        non_striker: Tian Sen Qun
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Wang
    - 7.4:
        non_striker: Tian Sen Qun
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Wang
    - 7.5:
        non_striker: Tian Sen Qun
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Wang
    - 7.6:
        non_striker: Tian Sen Qun
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Wang
    - 8.1:
        non_striker: Y Wang
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tian Sen Qun
    - 8.2:
        non_striker: Tian Sen Qun
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Wang
    - 8.3:
        non_striker: Tian Sen Qun
        bowler: A Krishna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Y Wang
    - 8.4:
        non_striker: Tian Sen Qun
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Wang
    - 8.5:
        non_striker: Y Wang
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tian Sen Qun
    - 8.6:
        non_striker: Y Wang
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tian Sen Qun
    - 9.1:
        non_striker: Tian Sen Qun
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Wang
    - 9.2:
        non_striker: Tian Sen Qun
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Wang
    - 9.3:
        non_striker: Tian Sen Qun
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Wang
    - 9.4:
        non_striker: Y Wang
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tian Sen Qun
    - 9.5:
        non_striker: Y Wang
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tian Sen Qun
    - 9.6:
        non_striker: Y Wang
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tian Sen Qun
    - 10.1:
        non_striker: Tian Sen Qun
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Wang
    - 10.2:
        non_striker: Tian Sen Qun
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Wang
    - 10.3:
        non_striker: Tian Sen Qun
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Wang
    - 10.4:
        non_striker: Tian Sen Qun
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Wang
    - 10.5:
        non_striker: Tian Sen Qun
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Wang
    - 10.6:
        non_striker: Tian Sen Qun
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Wang
    - 11.1:
        non_striker: Tian Sen Qun
        bowler: Manpreet Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Y Wang
    - 11.2:
        non_striker: Tian Sen Qun
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Wang
        wicket:
          player_out: Y Wang
          kind: bowled
    - 11.3:
        non_striker: Tian Sen Qun
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: QS Tan
    - 11.4:
        non_striker: Tian Sen Qun
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: QS Tan
    - 11.5:
        non_striker: Tian Sen Qun
        bowler: Manpreet Singh
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          byes: 3
        batsman: QS Tan
    - 11.6:
        non_striker: QS Tan
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tian Sen Qun
    - 11.7:
        non_striker: QS Tan
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tian Sen Qun
    - 12.1:
        non_striker: Tian Sen Qun
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: QS Tan
    - 12.2:
        non_striker: Tian Sen Qun
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: QS Tan
    - 12.3:
        non_striker: Tian Sen Qun
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: QS Tan
    - 12.4:
        non_striker: Tian Sen Qun
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: QS Tan
    - 12.5:
        non_striker: Tian Sen Qun
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: QS Tan
    - 12.6:
        non_striker: Tian Sen Qun
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: QS Tan
    - 12.7:
        non_striker: Tian Sen Qun
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: QS Tan
    - 13.1:
        non_striker: Tian Sen Qun
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: QS Tan
    - 13.2:
        non_striker: Tian Sen Qun
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: QS Tan
        wicket:
          player_out: QS Tan
          kind: lbw
    - 13.3:
        non_striker: Tian Sen Qun
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shi Yu Feng
    - 13.4:
        non_striker: Tian Sen Qun
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shi Yu Feng
        wicket:
          player_out: Shi Yu Feng
          kind: bowled
    - 13.5:
        non_striker: Tian Sen Qun
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Jing Zhang
    - 13.6:
        non_striker: Tian Sen Qun
        bowler: Manpreet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Jing Zhang
    - 14.1:
        non_striker: W Jing Zhang
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tian Sen Qun
        wicket:
          player_out: Tian Sen Qun
          fielders:
          - A Mutreja
          kind: caught
- 2nd innings:
    team: Singapore
    deliveries:
    - 0.1:
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CR Kumarage
        batsman: S Chandramohan
    - 0.2:
        bowler: Tian Sen Qun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: CR Kumarage
        batsman: S Chandramohan
    - 0.3:
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CR Kumarage
        batsman: S Chandramohan
    - 0.4:
        non_striker: S Chandramohan
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Kumarage
    - 0.5:
        non_striker: CR Kumarage
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 0.6:
        non_striker: CR Kumarage
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 0.7:
        non_striker: S Chandramohan
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Kumarage
    - 1.1:
        non_striker: CR Kumarage
        bowler: W Jing Zhang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 1.2:
        non_striker: CR Kumarage
        bowler: W Jing Zhang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 1.3:
        non_striker: S Chandramohan
        bowler: W Jing Zhang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Kumarage
    - 1.4:
        non_striker: CR Kumarage
        bowler: W Jing Zhang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 1.5:
        non_striker: CR Kumarage
        bowler: W Jing Zhang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 1.6:
        non_striker: S Chandramohan
        bowler: W Jing Zhang
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Kumarage
    - 2.1:
        non_striker: CR Kumarage
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 2.2:
        non_striker: S Chandramohan
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Kumarage
    - 2.3:
        non_striker: S Chandramohan
        bowler: Tian Sen Qun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Kumarage
