---
meta:
  data_version: 0.9
  created: '2020-08-29'
  revision: 1
info:
  city: Gaborone
  dates:
  - '2018-11-02'
  gender: male
  match_type: IT20
  outcome:
    winner: Namibia
    by:
      runs: 90
  overs: 20
  player_of_match:
  - Z Groenewald
  teams:
  - Namibia
  - St Helena
  toss:
    decision: bat
    winner: Namibia
  umpires:
  - R D'Mello
  - VR Angara
  venue: Botswana Cricket Association Oval 2
innings:
- 1st innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: A Yon
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HN Ya France
        batsman: L Louwrens
    - 0.2:
        non_striker: L Louwrens
        bowler: A Yon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HN Ya France
    - 0.3:
        non_striker: HN Ya France
        bowler: A Yon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 0.4:
        non_striker: HN Ya France
        bowler: A Yon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
        wicket:
          player_out: L Louwrens
          fielders:
          - A Langham
          kind: caught
    - 0.5:
        non_striker: HN Ya France
        bowler: A Yon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD du Preez
    - 0.6:
        non_striker: HN Ya France
        bowler: A Yon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD du Preez
    - 1.1:
        non_striker: MD du Preez
        bowler: S Crowie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HN Ya France
    - 1.2:
        non_striker: MD du Preez
        bowler: S Crowie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HN Ya France
    - 1.3:
        non_striker: MD du Preez
        bowler: S Crowie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HN Ya France
    - 1.4:
        non_striker: MD du Preez
        bowler: S Crowie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HN Ya France
    - 1.5:
        non_striker: HN Ya France
        bowler: S Crowie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD du Preez
    - 1.6:
        non_striker: HN Ya France
        bowler: S Crowie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD du Preez
    - 2.1:
        non_striker: MD du Preez
        bowler: A Yon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HN Ya France
    - 2.2:
        non_striker: MD du Preez
        bowler: A Yon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HN Ya France
    - 2.3:
        non_striker: HN Ya France
        bowler: A Yon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD du Preez
    - 2.4:
        non_striker: HN Ya France
        bowler: A Yon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD du Preez
    - 2.5:
        non_striker: MD du Preez
        bowler: A Yon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HN Ya France
    - 2.6:
        non_striker: MD du Preez
        bowler: A Yon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HN Ya France
    - 3.1:
        non_striker: HN Ya France
        bowler: S Crowie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD du Preez
    - 3.2:
        non_striker: HN Ya France
        bowler: S Crowie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD du Preez
    - 3.3:
        non_striker: HN Ya France
        bowler: S Crowie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD du Preez
    - 3.4:
        non_striker: HN Ya France
        bowler: S Crowie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD du Preez
    - 3.5:
        non_striker: HN Ya France
        bowler: S Crowie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD du Preez
    - 3.6:
        non_striker: MD du Preez
        bowler: S Crowie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HN Ya France
    - 4.1:
        non_striker: HN Ya France
        bowler: A Yon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD du Preez
        wicket:
          player_out: MD du Preez
          fielders:
          - N Ellick
          kind: caught
    - 4.2:
        non_striker: HN Ya France
        bowler: A Yon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
    - 4.3:
        non_striker: HN Ya France
        bowler: A Yon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
        wicket:
          player_out: JN Frylinck
          kind: lbw
    - 4.4:
        non_striker: HN Ya France
        bowler: A Yon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 4.5:
        non_striker: ZE Green
        bowler: A Yon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HN Ya France
    - 4.6:
        non_striker: ZE Green
        bowler: A Yon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HN Ya France
    - 4.7:
        non_striker: ZE Green
        bowler: A Yon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HN Ya France
    - 5.1:
        non_striker: HN Ya France
        bowler: S Crowie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 5.2:
        non_striker: HN Ya France
        bowler: S Crowie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 5.3:
        non_striker: ZE Green
        bowler: S Crowie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HN Ya France
    - 5.4:
        non_striker: ZE Green
        bowler: S Crowie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HN Ya France
    - 5.5:
        non_striker: HN Ya France
        bowler: S Crowie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ZE Green
    - 5.6:
        non_striker: HN Ya France
        bowler: S Crowie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ZE Green
    - 6.1:
        non_striker: ZE Green
        bowler: A Yon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HN Ya France
    - 6.2:
        non_striker: ZE Green
        bowler: A Yon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HN Ya France
    - 6.3:
        non_striker: ZE Green
        bowler: A Yon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HN Ya France
    - 6.4:
        non_striker: ZE Green
        bowler: A Yon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HN Ya France
    - 6.5:
        non_striker: HN Ya France
        bowler: A Yon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 6.6:
        non_striker: HN Ya France
        bowler: A Yon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 6.7:
        non_striker: ZE Green
        bowler: A Yon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HN Ya France
        wicket:
          player_out: HN Ya France
          fielders:
          - S Crowie
          kind: caught
    - 7.1:
        bowler: G Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JN Loftie-Eaton
        batsman: ZE Green
    - 7.2:
        bowler: G Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JN Loftie-Eaton
        batsman: ZE Green
    - 7.3:
        non_striker: ZE Green
        bowler: G Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Loftie-Eaton
    - 7.4:
        non_striker: ZE Green
        bowler: G Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Loftie-Eaton
    - 7.5:
        non_striker: ZE Green
        bowler: G Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Loftie-Eaton
    - 7.6:
        non_striker: ZE Green
        bowler: G Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Loftie-Eaton
    - 8.1:
        non_striker: JN Loftie-Eaton
        bowler: P Stroud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 8.2:
        non_striker: JN Loftie-Eaton
        bowler: P Stroud
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ZE Green
    - 8.3:
        non_striker: JN Loftie-Eaton
        bowler: P Stroud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
        wicket:
          player_out: ZE Green
          fielders:
          - J Henry
          kind: caught
    - 8.4:
        non_striker: JN Loftie-Eaton
        bowler: P Stroud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Groenewald
    - 8.5:
        non_striker: Z Groenewald
        bowler: P Stroud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Loftie-Eaton
    - 8.6:
        non_striker: Z Groenewald
        bowler: P Stroud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Loftie-Eaton
    - 9.1:
        non_striker: Z Groenewald
        bowler: G Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JN Loftie-Eaton
    - 9.2:
        non_striker: Z Groenewald
        bowler: G Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Loftie-Eaton
    - 9.3:
        non_striker: Z Groenewald
        bowler: G Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JN Loftie-Eaton
    - 9.4:
        non_striker: Z Groenewald
        bowler: G Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JN Loftie-Eaton
    - 9.5:
        non_striker: Z Groenewald
        bowler: G Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Loftie-Eaton
    - 9.6:
        non_striker: Z Groenewald
        bowler: G Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Loftie-Eaton
    - 10.1:
        non_striker: JN Loftie-Eaton
        bowler: P Stroud
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Groenewald
    - 10.2:
        non_striker: JN Loftie-Eaton
        bowler: P Stroud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Groenewald
    - 10.3:
        non_striker: Z Groenewald
        bowler: P Stroud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Loftie-Eaton
        wicket:
          player_out: JN Loftie-Eaton
          kind: bowled
    - 10.4:
        non_striker: Z Groenewald
        bowler: P Stroud
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CW Coombe
    - 10.5:
        non_striker: Z Groenewald
        bowler: P Stroud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CW Coombe
    - 10.6:
        non_striker: CW Coombe
        bowler: P Stroud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 10.7:
        non_striker: CW Coombe
        bowler: P Stroud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 11.1:
        non_striker: Z Groenewald
        bowler: C George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CW Coombe
    - 11.2:
        non_striker: Z Groenewald
        bowler: C George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CW Coombe
    - 11.3:
        non_striker: CW Coombe
        bowler: C George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 11.4:
        non_striker: CW Coombe
        bowler: C George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 11.5:
        non_striker: CW Coombe
        bowler: C George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Groenewald
    - 11.6:
        non_striker: Z Groenewald
        bowler: C George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Coombe
    - 12.1:
        non_striker: CW Coombe
        bowler: P Stroud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 12.2:
        non_striker: CW Coombe
        bowler: P Stroud
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Groenewald
    - 12.3:
        non_striker: CW Coombe
        bowler: P Stroud
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Groenewald
    - 12.4:
        non_striker: CW Coombe
        bowler: P Stroud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 12.5:
        non_striker: CW Coombe
        bowler: P Stroud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Groenewald
    - 12.6:
        non_striker: Z Groenewald
        bowler: P Stroud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CW Coombe
    - 13.1:
        non_striker: Z Groenewald
        bowler: C George
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CW Coombe
    - 13.2:
        non_striker: CW Coombe
        bowler: C George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Groenewald
    - 13.3:
        non_striker: CW Coombe
        bowler: C George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Groenewald
    - 13.4:
        non_striker: Z Groenewald
        bowler: C George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Coombe
    - 13.5:
        non_striker: Z Groenewald
        bowler: C George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CW Coombe
    - 13.6:
        non_striker: Z Groenewald
        bowler: C George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CW Coombe
    - 13.7:
        non_striker: CW Coombe
        bowler: C George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Groenewald
    - 14.1:
        non_striker: Z Groenewald
        bowler: P Stroud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CW Coombe
    - 14.2:
        non_striker: CW Coombe
        bowler: P Stroud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Groenewald
    - 14.3:
        non_striker: Z Groenewald
        bowler: P Stroud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Coombe
    - 14.4:
        non_striker: Z Groenewald
        bowler: P Stroud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Coombe
    - 14.5:
        non_striker: Z Groenewald
        bowler: P Stroud
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CW Coombe
    - 14.6:
        non_striker: Z Groenewald
        bowler: P Stroud
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CW Coombe
    - 15.1:
        non_striker: CW Coombe
        bowler: G Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Groenewald
    - 15.2:
        non_striker: CW Coombe
        bowler: G Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Groenewald
    - 15.3:
        non_striker: Z Groenewald
        bowler: G Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Coombe
    - 15.4:
        non_striker: Z Groenewald
        bowler: G Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CW Coombe
    - 15.5:
        non_striker: CW Coombe
        bowler: G Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 15.6:
        non_striker: CW Coombe
        bowler: G Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Z Groenewald
    - 16.1:
        non_striker: Z Groenewald
        bowler: R Belgrove
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CW Coombe
    - 16.2:
        non_striker: CW Coombe
        bowler: R Belgrove
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Groenewald
    - 16.3:
        non_striker: Z Groenewald
        bowler: R Belgrove
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Coombe
    - 16.4:
        non_striker: Z Groenewald
        bowler: R Belgrove
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CW Coombe
    - 16.5:
        non_striker: CW Coombe
        bowler: R Belgrove
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 16.6:
        non_striker: CW Coombe
        bowler: R Belgrove
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 17.1:
        non_striker: Z Groenewald
        bowler: G Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Coombe
    - 17.2:
        non_striker: Z Groenewald
        bowler: G Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CW Coombe
    - 17.3:
        non_striker: Z Groenewald
        bowler: G Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CW Coombe
    - 17.4:
        non_striker: CW Coombe
        bowler: G Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 17.5:
        non_striker: CW Coombe
        bowler: G Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Z Groenewald
    - 17.6:
        non_striker: CW Coombe
        bowler: G Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Z Groenewald
    - 18.1:
        non_striker: Z Groenewald
        bowler: R Belgrove
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CW Coombe
    - 18.2:
        non_striker: CW Coombe
        bowler: R Belgrove
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Groenewald
    - 18.3:
        non_striker: Z Groenewald
        bowler: R Belgrove
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Coombe
    - 18.4:
        non_striker: Z Groenewald
        bowler: R Belgrove
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CW Coombe
    - 18.5:
        non_striker: CW Coombe
        bowler: R Belgrove
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Groenewald
    - 18.6:
        non_striker: CW Coombe
        bowler: R Belgrove
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Groenewald
    - 18.7:
        non_striker: CW Coombe
        bowler: R Belgrove
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Groenewald
    - 19.1:
        non_striker: Z Groenewald
        bowler: S Crowie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CW Coombe
    - 19.2:
        non_striker: Z Groenewald
        bowler: S Crowie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Coombe
        wicket:
          player_out: CW Coombe
          fielders:
          - A Langham
          kind: caught
    - 19.3:
        bowler: S Crowie
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BM Scholtz
        batsman: Z Groenewald
    - 19.4:
        non_striker: Z Groenewald
        bowler: S Crowie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Scholtz
    - 19.5:
        non_striker: Z Groenewald
        bowler: S Crowie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Scholtz
        wicket:
          player_out: BM Scholtz
          fielders:
          - N Ellick
          kind: stumped
    - 19.6:
        non_striker: Z Groenewald
        bowler: S Crowie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Mutumbe
- 2nd innings:
    team: St Helena
    deliveries:
    - 0.1:
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Belgrove
        batsman: D O'Bey
    - 0.2:
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Belgrove
        batsman: D O'Bey
    - 0.3:
        bowler: T Lungameni
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Belgrove
        batsman: D O'Bey
    - 0.4:
        non_striker: D O'Bey
        bowler: T Lungameni
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Belgrove
    - 0.5:
        non_striker: D O'Bey
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Belgrove
    - 0.6:
        non_striker: D O'Bey
        bowler: T Lungameni
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Belgrove
    - 0.7:
        non_striker: D O'Bey
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Belgrove
    - 1.1:
        non_striker: R Belgrove
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D O'Bey
    - 1.2:
        non_striker: R Belgrove
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D O'Bey
    - 1.3:
        non_striker: D O'Bey
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Belgrove
    - 1.4:
        non_striker: D O'Bey
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Belgrove
    - 1.5:
        non_striker: D O'Bey
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Belgrove
    - 1.6:
        non_striker: D O'Bey
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Belgrove
        wicket:
          player_out: R Belgrove
          fielders:
          - ZE Green
          kind: caught
    - 2.1:
        non_striker: D O'Bey
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Crowie
    - 2.2:
        non_striker: D O'Bey
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Crowie
    - 2.3:
        non_striker: D O'Bey
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Crowie
    - 2.4:
        non_striker: D O'Bey
        bowler: T Lungameni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Crowie
    - 2.5:
        non_striker: S Crowie
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D O'Bey
    - 2.6:
        non_striker: S Crowie
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D O'Bey
    - 3.1:
        non_striker: D O'Bey
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Crowie
        wicket:
          player_out: S Crowie
          fielders:
          - ZE Green
          kind: caught
    - 3.2:
        non_striker: D O'Bey
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Yon
    - 3.3:
        non_striker: A Yon
        bowler: CW Coombe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D O'Bey
    - 3.4:
        non_striker: A Yon
        bowler: CW Coombe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D O'Bey
    - 3.5:
        non_striker: A Yon
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D O'Bey
        wicket:
          player_out: D O'Bey
          fielders:
          - JN Loftie-Eaton
          kind: caught
    - 3.6:
        non_striker: J Henry
        bowler: CW Coombe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Yon
    - 4.1:
        non_striker: A Yon
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Henry
        wicket:
          player_out: J Henry
          kind: bowled
    - 4.2:
        non_striker: A Yon
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Johnson
    - 4.3:
        non_striker: A Yon
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Johnson
    - 4.4:
        non_striker: A Yon
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Johnson
    - 4.5:
        non_striker: A Yon
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Johnson
    - 4.6:
        non_striker: A Yon
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Johnson
    - 5.1:
        non_striker: G Johnson
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Yon
    - 5.2:
        non_striker: G Johnson
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Yon
    - 5.3:
        non_striker: G Johnson
        bowler: CW Coombe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Yon
    - 5.4:
        non_striker: G Johnson
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Yon
    - 5.5:
        non_striker: G Johnson
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Yon
    - 5.6:
        non_striker: G Johnson
        bowler: CW Coombe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Yon
    - 6.1:
        non_striker: A Yon
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Johnson
    - 6.2:
        non_striker: A Yon
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Johnson
    - 6.3:
        non_striker: G Johnson
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Yon
    - 6.4:
        non_striker: A Yon
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Johnson
    - 6.5:
        non_striker: A Yon
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Johnson
    - 6.6:
        non_striker: A Yon
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Johnson
    - 7.1:
        non_striker: A Yon
        bowler: M Mutumbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Johnson
    - 7.2:
        non_striker: G Johnson
        bowler: M Mutumbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Yon
    - 7.3:
        non_striker: A Yon
        bowler: M Mutumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Johnson
    - 7.4:
        non_striker: A Yon
        bowler: M Mutumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Johnson
        wicket:
          player_out: G Johnson
          kind: bowled
    - 7.5:
        non_striker: A Yon
        bowler: M Mutumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Young (2)
    - 7.6:
        non_striker: A Yon
        bowler: M Mutumbe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Young (2)
    - 8.1:
        non_striker: D Young (2)
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Yon
    - 8.2:
        non_striker: A Yon
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Young (2)
    - 8.3:
        non_striker: A Yon
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Young (2)
    - 8.4:
        non_striker: D Young (2)
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Yon
    - 8.5:
        non_striker: A Yon
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Young (2)
    - 8.6:
        non_striker: A Yon
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Young (2)
        wicket:
          player_out: D Young (2)
          fielders:
          - JN Loftie-Eaton
          kind: caught
    - 9.1:
        non_striker: A Yon
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Stroud
    - 9.2:
        non_striker: A Yon
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Stroud
    - 9.3:
        non_striker: P Stroud
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Yon
    - 9.4:
        non_striker: A Yon
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Stroud
    - 9.5:
        non_striker: P Stroud
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Yon
    - 9.6:
        non_striker: A Yon
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Stroud
    - 10.1:
        non_striker: A Yon
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Stroud
    - 10.2:
        non_striker: P Stroud
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Yon
    - 10.3:
        non_striker: A Yon
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Stroud
    - 10.4:
        non_striker: P Stroud
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Yon
    - 10.5:
        non_striker: P Stroud
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Yon
    - 10.6:
        non_striker: P Stroud
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Yon
        wicket:
          player_out: A Yon
          fielders:
          - CW Coombe
          kind: caught
    - 11.1:
        non_striker: A Langham
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Stroud
        wicket:
          player_out: P Stroud
          fielders:
          - T Lungameni
          kind: caught
    - 11.2:
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C George
        batsman: A Langham
    - 11.3:
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C George
        batsman: A Langham
    - 11.4:
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C George
        batsman: A Langham
    - 11.5:
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: C George
        batsman: A Langham
    - 11.6:
        non_striker: C George
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Langham
    - 12.1:
        non_striker: A Langham
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C George
    - 12.2:
        non_striker: A Langham
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C George
    - 12.3:
        non_striker: C George
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Langham
    - 12.4:
        non_striker: C George
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Langham
    - 12.5:
        non_striker: C George
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Langham
    - 12.6:
        non_striker: A Langham
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C George
    - 13.1:
        non_striker: C George
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Langham
    - 13.2:
        non_striker: A Langham
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C George
    - 13.3:
        non_striker: A Langham
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C George
    - 13.4:
        non_striker: A Langham
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C George
    - 13.5:
        non_striker: C George
        bowler: BM Scholtz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Langham
    - 13.6:
        non_striker: A Langham
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C George
    - 14.1:
        non_striker: A Langham
        bowler: M Mutumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C George
    - 14.2:
        non_striker: A Langham
        bowler: M Mutumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C George
    - 14.3:
        non_striker: A Langham
        bowler: M Mutumbe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C George
    - 14.4:
        non_striker: A Langham
        bowler: M Mutumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C George
        wicket:
          player_out: C George
          kind: bowled
    - 14.5:
        non_striker: A Langham
        bowler: M Mutumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Ellick
    - 14.6:
        non_striker: A Langham
        bowler: M Mutumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Ellick
    - 15.1:
        non_striker: N Ellick
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Langham
    - 15.2:
        non_striker: N Ellick
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Langham
    - 15.3:
        non_striker: N Ellick
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Langham
    - 15.4:
        non_striker: N Ellick
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Langham
    - 15.5:
        non_striker: N Ellick
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Langham
    - 15.6:
        non_striker: A Langham
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Ellick
    - 16.1:
        non_striker: N Ellick
        bowler: M Mutumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Langham
    - 16.2:
        non_striker: N Ellick
        bowler: M Mutumbe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Langham
    - 16.3:
        non_striker: N Ellick
        bowler: M Mutumbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Langham
    - 16.4:
        non_striker: A Langham
        bowler: M Mutumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Ellick
    - 16.5:
        non_striker: A Langham
        bowler: M Mutumbe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Ellick
    - 16.6:
        non_striker: A Langham
        bowler: M Mutumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Ellick
    - 16.7:
        non_striker: A Langham
        bowler: M Mutumbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Ellick
    - 17.1:
        non_striker: N Ellick
        bowler: CW Coombe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Langham
    - 17.2:
        non_striker: N Ellick
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Langham
    - 17.3:
        non_striker: N Ellick
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Langham
    - 17.4:
        non_striker: N Ellick
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Langham
    - 17.5:
        non_striker: N Ellick
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Langham
        wicket:
          player_out: A Langham
          kind: bowled
