---
meta:
  data_version: 0.9
  created: '2020-08-29'
  revision: 1
info:
  city: Gaborone
  dates:
  - '2018-11-01'
  gender: male
  match_type: IT20
  outcome:
    winner: Botswana
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - T Phaswana
  teams:
  - Swaziland
  - Botswana
  toss:
    decision: bat
    winner: Swaziland
  umpires:
  - Patric Makumbi
  - C Thorburn
  venue: Botswana Cricket Association Oval 1
innings:
- 1st innings:
    team: Swaziland
    deliveries:
    - 0.1:
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shehzad Patel
        batsman: A Nicholas
    - 0.2:
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shehzad Patel
        batsman: A Nicholas
    - 0.3:
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shehzad Patel
        batsman: A Nicholas
    - 0.4:
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shehzad Patel
        batsman: A Nicholas
    - 0.5:
        non_striker: Shehzad Patel
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nicholas
        wicket:
          player_out: A Nicholas
          kind: bowled
    - 0.6:
        non_striker: Shehzad Patel
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hansrod
    - 1.1:
        non_striker: J Hansrod
        bowler: B Kgosiemang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shehzad Patel
    - 1.2:
        non_striker: J Hansrod
        bowler: B Kgosiemang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shehzad Patel
    - 1.3:
        non_striker: J Hansrod
        bowler: B Kgosiemang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shehzad Patel
    - 1.4:
        non_striker: Shehzad Patel
        bowler: B Kgosiemang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Hansrod
    - 1.5:
        non_striker: Shehzad Patel
        bowler: B Kgosiemang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Hansrod
    - 1.6:
        non_striker: Shehzad Patel
        bowler: B Kgosiemang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hansrod
    - 1.7:
        non_striker: Shehzad Patel
        bowler: B Kgosiemang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Hansrod
    - 1.8:
        non_striker: Shehzad Patel
        bowler: B Kgosiemang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hansrod
    - 1.9:
        non_striker: Shehzad Patel
        bowler: B Kgosiemang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hansrod
    - 2.1:
        non_striker: J Hansrod
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shehzad Patel
    - 2.2:
        non_striker: Shehzad Patel
        bowler: A Rangaswamy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Hansrod
    - 2.3:
        non_striker: Shehzad Patel
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hansrod
    - 2.4:
        non_striker: Shehzad Patel
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hansrod
    - 2.5:
        non_striker: Shehzad Patel
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hansrod
    - 2.6:
        non_striker: Shehzad Patel
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hansrod
    - 2.7:
        non_striker: Shehzad Patel
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hansrod
    - 3.1:
        non_striker: J Hansrod
        bowler: B Kgosiemang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shehzad Patel
    - 3.2:
        non_striker: J Hansrod
        bowler: B Kgosiemang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shehzad Patel
    - 3.3:
        non_striker: J Hansrod
        bowler: B Kgosiemang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shehzad Patel
    - 3.4:
        non_striker: Shehzad Patel
        bowler: B Kgosiemang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hansrod
    - 3.5:
        non_striker: J Hansrod
        bowler: B Kgosiemang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shehzad Patel
    - 3.6:
        non_striker: J Hansrod
        bowler: B Kgosiemang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shehzad Patel
    - 4.1:
        non_striker: J Hansrod
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shehzad Patel
    - 4.2:
        non_striker: J Hansrod
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shehzad Patel
    - 4.3:
        non_striker: J Hansrod
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shehzad Patel
    - 4.4:
        non_striker: J Hansrod
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shehzad Patel
    - 4.5:
        non_striker: J Hansrod
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shehzad Patel
    - 4.6:
        non_striker: J Hansrod
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shehzad Patel
    - 5.1:
        non_striker: Shehzad Patel
        bowler: B Kgosiemang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hansrod
    - 5.2:
        non_striker: J Hansrod
        bowler: B Kgosiemang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shehzad Patel
    - 5.3:
        non_striker: J Hansrod
        bowler: B Kgosiemang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shehzad Patel
    - 5.4:
        non_striker: J Hansrod
        bowler: B Kgosiemang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shehzad Patel
    - 5.5:
        non_striker: J Hansrod
        bowler: B Kgosiemang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shehzad Patel
    - 5.6:
        non_striker: J Hansrod
        bowler: B Kgosiemang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shehzad Patel
    - 6.1:
        non_striker: Shehzad Patel
        bowler: N Master
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hansrod
    - 6.2:
        non_striker: J Hansrod
        bowler: N Master
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shehzad Patel
    - 6.3:
        non_striker: J Hansrod
        bowler: N Master
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shehzad Patel
    - 6.4:
        non_striker: J Hansrod
        bowler: N Master
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shehzad Patel
        wicket:
          player_out: Shehzad Patel
          fielders:
          - K Motlanka
          kind: caught
    - 6.5:
        non_striker: J Hansrod
        bowler: N Master
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Rashid
    - 6.6:
        non_striker: J Hansrod
        bowler: N Master
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Rashid
    - 7.1:
        non_striker: J Hansrod
        bowler: T Tshose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Rashid
    - 7.2:
        non_striker: H Rashid
        bowler: T Tshose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hansrod
    - 7.3:
        non_striker: H Rashid
        bowler: T Tshose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hansrod
    - 7.4:
        non_striker: J Hansrod
        bowler: T Tshose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Rashid
    - 7.5:
        non_striker: J Hansrod
        bowler: T Tshose
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Rashid
    - 7.6:
        non_striker: H Rashid
        bowler: T Tshose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hansrod
    - 8.1:
        non_striker: J Hansrod
        bowler: N Master
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Rashid
    - 8.2:
        non_striker: J Hansrod
        bowler: N Master
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Rashid
    - 8.3:
        non_striker: J Hansrod
        bowler: N Master
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Rashid
    - 8.4:
        non_striker: J Hansrod
        bowler: N Master
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Rashid
    - 8.5:
        non_striker: H Rashid
        bowler: N Master
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hansrod
    - 8.6:
        non_striker: J Hansrod
        bowler: N Master
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Rashid
    - 9.1:
        non_striker: H Rashid
        bowler: T Tshose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hansrod
    - 9.2:
        non_striker: H Rashid
        bowler: T Tshose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hansrod
    - 9.3:
        non_striker: H Rashid
        bowler: T Tshose
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Hansrod
    - 9.4:
        non_striker: H Rashid
        bowler: T Tshose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Hansrod
    - 9.5:
        non_striker: H Rashid
        bowler: T Tshose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hansrod
    - 9.6:
        non_striker: H Rashid
        bowler: T Tshose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hansrod
        wicket:
          player_out: J Hansrod
          kind: bowled
    - 9.7:
        non_striker: H Rashid
        bowler: T Tshose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar (2)
    - 10.1:
        non_striker: Sohail Akhtar (2)
        bowler: N Master
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Rashid
    - 10.2:
        non_striker: Sohail Akhtar (2)
        bowler: N Master
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Rashid
    - 10.3:
        non_striker: Sohail Akhtar (2)
        bowler: N Master
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Rashid
    - 10.4:
        non_striker: Sohail Akhtar (2)
        bowler: N Master
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Rashid
    - 10.5:
        non_striker: H Rashid
        bowler: N Master
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar (2)
    - 10.6:
        non_striker: Sohail Akhtar (2)
        bowler: N Master
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Rashid
        wicket:
          player_out: H Rashid
          fielders:
          - B Kgosiemang
          kind: caught
    - 11.1:
        bowler: T Tshose
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SC Mucyo
        batsman: Sohail Akhtar (2)
    - 11.2:
        bowler: T Tshose
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SC Mucyo
        batsman: Sohail Akhtar (2)
    - 11.3:
        non_striker: Sohail Akhtar (2)
        bowler: T Tshose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Mucyo
    - 11.4:
        non_striker: Sohail Akhtar (2)
        bowler: T Tshose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Mucyo
    - 11.5:
        non_striker: Sohail Akhtar (2)
        bowler: T Tshose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Mucyo
    - 11.6:
        non_striker: Sohail Akhtar (2)
        bowler: T Tshose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Mucyo
    - 12.1:
        non_striker: SC Mucyo
        bowler: N Master
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar (2)
    - 12.2:
        non_striker: SC Mucyo
        bowler: N Master
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar (2)
    - 12.3:
        non_striker: Sohail Akhtar (2)
        bowler: N Master
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Mucyo
    - 12.4:
        non_striker: Sohail Akhtar (2)
        bowler: N Master
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Mucyo
    - 12.5:
        non_striker: Sohail Akhtar (2)
        bowler: N Master
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Mucyo
    - 12.6:
        non_striker: Sohail Akhtar (2)
        bowler: N Master
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Mucyo
    - 13.1:
        non_striker: SC Mucyo
        bowler: D Maisuria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar (2)
    - 13.2:
        non_striker: Sohail Akhtar (2)
        bowler: D Maisuria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Mucyo
    - 13.3:
        non_striker: Sohail Akhtar (2)
        bowler: D Maisuria
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SC Mucyo
    - 13.4:
        non_striker: Sohail Akhtar (2)
        bowler: D Maisuria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Mucyo
    - 13.5:
        non_striker: Sohail Akhtar (2)
        bowler: D Maisuria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Mucyo
    - 13.6:
        non_striker: Sohail Akhtar (2)
        bowler: D Maisuria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Mucyo
    - 13.7:
        non_striker: SC Mucyo
        bowler: D Maisuria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar (2)
    - 14.1:
        non_striker: SC Mucyo
        bowler: R Nehonde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar (2)
    - 14.2:
        non_striker: SC Mucyo
        bowler: R Nehonde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar (2)
    - 14.3:
        non_striker: Sohail Akhtar (2)
        bowler: R Nehonde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Mucyo
    - 14.4:
        non_striker: SC Mucyo
        bowler: R Nehonde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar (2)
    - 14.5:
        non_striker: Sohail Akhtar (2)
        bowler: R Nehonde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Mucyo
    - 14.6:
        non_striker: Sohail Akhtar (2)
        bowler: R Nehonde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Mucyo
    - 15.1:
        non_striker: SC Mucyo
        bowler: D Maisuria
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar (2)
    - 15.2:
        non_striker: SC Mucyo
        bowler: D Maisuria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar (2)
        wicket:
          player_out: Sohail Akhtar (2)
          kind: lbw
    - 15.3:
        non_striker: SC Mucyo
        bowler: D Maisuria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jawad Muhammad
    - 15.4:
        non_striker: SC Mucyo
        bowler: D Maisuria
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jawad Muhammad
    - 15.5:
        non_striker: SC Mucyo
        bowler: D Maisuria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jawad Muhammad
    - 15.6:
        non_striker: SC Mucyo
        bowler: D Maisuria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jawad Muhammad
        wicket:
          player_out: Jawad Muhammad
          kind: bowled
    - 16.1:
        bowler: R Nehonde
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shahzad Mahmood
        batsman: SC Mucyo
    - 16.2:
        bowler: R Nehonde
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shahzad Mahmood
        batsman: SC Mucyo
    - 16.3:
        non_striker: SC Mucyo
        bowler: R Nehonde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzad Mahmood
    - 16.4:
        non_striker: Shahzad Mahmood
        bowler: R Nehonde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Mucyo
    - 16.5:
        non_striker: SC Mucyo
        bowler: R Nehonde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzad Mahmood
    - 16.6:
        non_striker: Shahzad Mahmood
        bowler: R Nehonde
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Mucyo
    - 17.1:
        non_striker: SC Mucyo
        bowler: D Maisuria
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahzad Mahmood
    - 17.2:
        non_striker: SC Mucyo
        bowler: D Maisuria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzad Mahmood
    - 17.3:
        non_striker: SC Mucyo
        bowler: D Maisuria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzad Mahmood
    - 17.4:
        non_striker: SC Mucyo
        bowler: D Maisuria
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahzad Mahmood
    - 17.5:
        non_striker: SC Mucyo
        bowler: D Maisuria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzad Mahmood
    - 17.6:
        non_striker: Shahzad Mahmood
        bowler: D Maisuria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Mucyo
    - 18.1:
        non_striker: SC Mucyo
        bowler: B Kgosiemang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzad Mahmood
    - 18.2:
        non_striker: SC Mucyo
        bowler: B Kgosiemang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzad Mahmood
    - 18.3:
        non_striker: Shahzad Mahmood
        bowler: B Kgosiemang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Mucyo
    - 18.4:
        non_striker: Shahzad Mahmood
        bowler: B Kgosiemang
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          penalty: 5
        batsman: SC Mucyo
    - 18.5:
        non_striker: SC Mucyo
        bowler: B Kgosiemang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzad Mahmood
    - 18.6:
        non_striker: Shahzad Mahmood
        bowler: B Kgosiemang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Mucyo
    - 19.1:
        non_striker: SC Mucyo
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzad Mahmood
    - 19.2:
        non_striker: Shahzad Mahmood
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Mucyo
    - 19.3:
        non_striker: Shahzad Mahmood
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Mucyo
    - 19.4:
        non_striker: Shahzad Mahmood
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Mucyo
    - 19.5:
        non_striker: SC Mucyo
        bowler: A Rangaswamy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Shahzad Mahmood
    - 19.6:
        non_striker: Shahzad Mahmood
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Mucyo
- 2nd innings:
    team: Botswana
    deliveries:
    - 0.1:
        bowler: H Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Phaswana
        batsman: Z Abbasi
    - 0.2:
        bowler: H Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: T Phaswana
        batsman: Z Abbasi
    - 0.3:
        bowler: H Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Phaswana
        batsman: Z Abbasi
    - 0.4:
        bowler: H Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: T Phaswana
        batsman: Z Abbasi
    - 0.5:
        bowler: H Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: T Phaswana
        batsman: Z Abbasi
    - 0.6:
        non_striker: Z Abbasi
        bowler: H Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Phaswana
    - 0.7:
        non_striker: T Phaswana
        bowler: H Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Abbasi
    - 1.1:
        non_striker: T Phaswana
        bowler: Imran Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Abbasi
    - 1.2:
        non_striker: T Phaswana
        bowler: Imran Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Abbasi
        wicket:
          player_out: Z Abbasi
          kind: bowled
    - 1.3:
        non_striker: T Phaswana
        bowler: Imran Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Motlanka
    - 1.4:
        non_striker: T Phaswana
        bowler: Imran Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Motlanka
    - 1.5:
        non_striker: K Motlanka
        bowler: Imran Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Phaswana
    - 1.6:
        non_striker: K Motlanka
        bowler: Imran Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Phaswana
    - 2.1:
        non_striker: K Motlanka
        bowler: H Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Phaswana
    - 2.2:
        non_striker: K Motlanka
        bowler: H Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Phaswana
    - 2.3:
        non_striker: T Phaswana
        bowler: H Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Motlanka
    - 2.4:
        non_striker: K Motlanka
        bowler: H Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Phaswana
    - 2.5:
        non_striker: T Phaswana
        bowler: H Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Motlanka
    - 2.6:
        non_striker: K Motlanka
        bowler: H Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Phaswana
    - 3.1:
        non_striker: T Phaswana
        bowler: Imran Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Motlanka
    - 3.2:
        non_striker: T Phaswana
        bowler: Imran Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Motlanka
    - 3.3:
        non_striker: T Phaswana
        bowler: Imran Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Motlanka
    - 3.4:
        non_striker: K Motlanka
        bowler: Imran Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Phaswana
    - 3.5:
        non_striker: T Phaswana
        bowler: Imran Patel
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: K Motlanka
    - 3.6:
        non_striker: T Phaswana
        bowler: Imran Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Motlanka
    - 3.7:
        non_striker: T Phaswana
        bowler: Imran Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Motlanka
    - 4.1:
        non_striker: K Motlanka
        bowler: H Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Phaswana
    - 4.2:
        non_striker: T Phaswana
        bowler: H Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Motlanka
    - 4.3:
        non_striker: T Phaswana
        bowler: H Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Motlanka
    - 4.4:
        non_striker: K Motlanka
        bowler: H Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Phaswana
    - 4.5:
        non_striker: K Motlanka
        bowler: H Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Phaswana
    - 4.6:
        non_striker: K Motlanka
        bowler: H Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Phaswana
    - 5.1:
        non_striker: K Motlanka
        bowler: Sohail Akhtar (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Phaswana
    - 5.2:
        non_striker: K Motlanka
        bowler: Sohail Akhtar (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Phaswana
    - 5.3:
        non_striker: K Motlanka
        bowler: Sohail Akhtar (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Phaswana
    - 5.4:
        non_striker: K Motlanka
        bowler: Sohail Akhtar (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Phaswana
    - 5.5:
        non_striker: K Motlanka
        bowler: Sohail Akhtar (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Phaswana
    - 5.6:
        non_striker: K Motlanka
        bowler: Sohail Akhtar (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Phaswana
    - 6.1:
        non_striker: T Phaswana
        bowler: Shahzad Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Motlanka
    - 6.2:
        non_striker: K Motlanka
        bowler: Shahzad Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Phaswana
    - 6.3:
        non_striker: K Motlanka
        bowler: Shahzad Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Phaswana
    - 6.4:
        non_striker: T Phaswana
        bowler: Shahzad Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Motlanka
    - 6.5:
        non_striker: T Phaswana
        bowler: Shahzad Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Motlanka
    - 6.6:
        non_striker: T Phaswana
        bowler: Shahzad Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Motlanka
    - 7.1:
        non_striker: K Motlanka
        bowler: Sohail Akhtar (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Phaswana
    - 7.2:
        non_striker: T Phaswana
        bowler: Sohail Akhtar (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Motlanka
    - 7.3:
        non_striker: T Phaswana
        bowler: Sohail Akhtar (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Motlanka
    - 7.4:
        non_striker: T Phaswana
        bowler: Sohail Akhtar (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Motlanka
    - 7.5:
        non_striker: T Phaswana
        bowler: Sohail Akhtar (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Motlanka
    - 7.6:
        non_striker: T Phaswana
        bowler: Sohail Akhtar (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Motlanka
    - 8.1:
        non_striker: T Phaswana
        bowler: Shahzad Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Motlanka
    - 8.2:
        non_striker: T Phaswana
        bowler: Shahzad Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Motlanka
    - 8.3:
        non_striker: T Phaswana
        bowler: Shahzad Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Motlanka
    - 8.4:
        non_striker: K Motlanka
        bowler: Shahzad Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Phaswana
    - 8.5:
        non_striker: T Phaswana
        bowler: Shahzad Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Motlanka
    - 8.6:
        non_striker: T Phaswana
        bowler: Shahzad Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Motlanka
    - 9.1:
        non_striker: T Phaswana
        bowler: Sohail Akhtar (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Motlanka
    - 9.2:
        non_striker: K Motlanka
        bowler: Sohail Akhtar (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Phaswana
    - 9.3:
        non_striker: K Motlanka
        bowler: Sohail Akhtar (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Phaswana
    - 9.4:
        non_striker: K Motlanka
        bowler: Sohail Akhtar (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Phaswana
    - 9.5:
        non_striker: K Motlanka
        bowler: Sohail Akhtar (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Phaswana
    - 9.6:
        non_striker: T Phaswana
        bowler: Sohail Akhtar (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Motlanka
    - 9.7:
        non_striker: K Motlanka
        bowler: Sohail Akhtar (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Phaswana
    - 10.1:
        non_striker: T Phaswana
        bowler: Jawad Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Motlanka
    - 10.2:
        non_striker: T Phaswana
        bowler: Jawad Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Motlanka
    - 10.3:
        non_striker: T Phaswana
        bowler: Jawad Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Motlanka
    - 10.4:
        non_striker: T Phaswana
        bowler: Jawad Muhammad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Motlanka
    - 10.5:
        non_striker: T Phaswana
        bowler: Jawad Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Motlanka
    - 10.6:
        non_striker: T Phaswana
        bowler: Jawad Muhammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Motlanka
    - 11.1:
        non_striker: T Phaswana
        bowler: H Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Motlanka
    - 11.2:
        non_striker: K Motlanka
        bowler: H Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Phaswana
