---
meta:
  data_version: 0.9
  created: '2020-04-16'
  revision: 1
info:
  city: Dasmarinas
  dates:
  - '2018-12-06'
  gender: male
  match_type: IT20
  outcome:
    winner: South Korea
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - Mudassir Iqbal
  teams:
  - Indonesia
  - South Korea
  toss:
    decision: bat
    winner: Indonesia
  umpires:
  - NR Johnstone
  - Suresh Subramanian
  venue: Friendship Oval
innings:
- 1st innings:
    team: Indonesia
    deliveries:
    - 0.1:
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anjar Tadarus
        batsman: Muhaddis Muhaddis
    - 0.2:
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anjar Tadarus
        batsman: Muhaddis Muhaddis
    - 0.3:
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anjar Tadarus
        batsman: Muhaddis Muhaddis
    - 0.4:
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Anjar Tadarus
        batsman: Muhaddis Muhaddis
    - 0.5:
        non_striker: Muhaddis Muhaddis
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anjar Tadarus
    - 0.6:
        non_striker: Muhaddis Muhaddis
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anjar Tadarus
    - 1.1:
        non_striker: Muhaddis Muhaddis
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anjar Tadarus
    - 1.2:
        non_striker: Muhaddis Muhaddis
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anjar Tadarus
    - 1.3:
        non_striker: Muhaddis Muhaddis
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anjar Tadarus
    - 1.4:
        non_striker: Anjar Tadarus
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhaddis Muhaddis
    - 1.5:
        non_striker: Anjar Tadarus
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhaddis Muhaddis
    - 1.6:
        non_striker: Anjar Tadarus
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhaddis Muhaddis
    - 2.1:
        non_striker: Anjar Tadarus
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhaddis Muhaddis
    - 2.2:
        non_striker: Anjar Tadarus
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhaddis Muhaddis
    - 2.3:
        non_striker: Anjar Tadarus
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhaddis Muhaddis
    - 2.4:
        non_striker: Muhaddis Muhaddis
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anjar Tadarus
        wicket:
          player_out: Anjar Tadarus
          fielders:
          - Park Keunyeol
          kind: caught
    - 2.5:
        non_striker: IK Gamantika
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhaddis Muhaddis
        wicket:
          player_out: Muhaddis Muhaddis
          fielders:
          - Jun Hyunwoo
          kind: caught
    - 2.6:
        non_striker: IK Gamantika
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Arta
    - 3.1:
        non_striker: GD Arta
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IK Gamantika
    - 3.2:
        non_striker: GD Arta
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IK Gamantika
    - 3.3:
        non_striker: IK Gamantika
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Arta
    - 3.4:
        non_striker: IK Gamantika
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Arta
    - 3.5:
        non_striker: IK Gamantika
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Arta
    - 3.6:
        non_striker: GD Arta
        bowler: Muhammad Nadeem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: IK Gamantika
    - 4.1:
        non_striker: GD Arta
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IK Gamantika
    - 4.2:
        non_striker: GD Arta
        bowler: Jiwon Choi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IK Gamantika
    - 4.3:
        non_striker: GD Arta
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IK Gamantika
    - 4.4:
        non_striker: GD Arta
        bowler: Jiwon Choi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IK Gamantika
    - 4.5:
        non_striker: GD Arta
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IK Gamantika
    - 4.6:
        non_striker: GD Arta
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IK Gamantika
    - 4.7:
        non_striker: GD Arta
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IK Gamantika
    - 4.8:
        non_striker: IK Gamantika
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Arta
    - 5.1:
        non_striker: GD Arta
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IK Gamantika
    - 5.2:
        non_striker: GD Arta
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IK Gamantika
    - 5.3:
        non_striker: IK Gamantika
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Arta
    - 5.4:
        non_striker: IK Gamantika
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Arta
    - 5.5:
        non_striker: GD Arta
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IK Gamantika
        wicket:
          player_out: IK Gamantika
          fielders:
          - Raja Shoaib
          kind: caught
    - 5.6:
        non_striker: GD Arta
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Arya Pastika
    - 6.1:
        non_striker: Arya Pastika
        bowler: Jiwon Choi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GD Arta
    - 6.2:
        non_striker: Arya Pastika
        bowler: Jiwon Choi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GD Arta
    - 6.3:
        non_striker: Arya Pastika
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Arta
    - 6.4:
        non_striker: Arya Pastika
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Arta
    - 6.5:
        non_striker: Arya Pastika
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Arta
    - 6.6:
        non_striker: Arya Pastika
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Arta
    - 6.7:
        non_striker: Arya Pastika
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Arta
    - 6.8:
        non_striker: GD Arta
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Arya Pastika
    - 7.1:
        non_striker: Arya Pastika
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Arta
    - 7.2:
        non_striker: Arya Pastika
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Arta
    - 7.3:
        non_striker: Arya Pastika
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Arta
    - 7.4:
        non_striker: Arya Pastika
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Arta
    - 7.5:
        non_striker: Arya Pastika
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Arta
    - 7.6:
        non_striker: Arya Pastika
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Arta
    - 8.1:
        non_striker: Arya Pastika
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Arta
        wicket:
          player_out: GD Arta
          fielders:
          - Kim Yongtae
          kind: caught
    - 8.2:
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KC Ramamoorthy
        batsman: Arya Pastika
    - 8.3:
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KC Ramamoorthy
        batsman: Arya Pastika
    - 8.4:
        non_striker: Arya Pastika
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Ramamoorthy
    - 8.5:
        non_striker: Arya Pastika
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Ramamoorthy
    - 8.6:
        non_striker: Arya Pastika
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Ramamoorthy
    - 9.1:
        non_striker: Arya Pastika
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Ramamoorthy
        wicket:
          player_out: KC Ramamoorthy
          fielders:
          - Mudassir Iqbal
          kind: caught
    - 9.2:
        non_striker: Arya Pastika
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmad Ramdoni
    - 9.3:
        non_striker: Arya Pastika
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmad Ramdoni
    - 9.4:
        non_striker: Ahmad Ramdoni
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Arya Pastika
    - 9.5:
        non_striker: Arya Pastika
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmad Ramdoni
    - 9.6:
        non_striker: Arya Pastika
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmad Ramdoni
    - 10.1:
        non_striker: Arya Pastika
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmad Ramdoni
    - 10.2:
        non_striker: Ahmad Ramdoni
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Arya Pastika
    - 10.3:
        non_striker: Ahmad Ramdoni
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Arya Pastika
    - 10.4:
        non_striker: Arya Pastika
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmad Ramdoni
    - 10.5:
        non_striker: Ahmad Ramdoni
        bowler: Park Keunyeol
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Arya Pastika
    - 10.6:
        non_striker: Ahmad Ramdoni
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Arya Pastika
    - 10.7:
        non_striker: Arya Pastika
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmad Ramdoni
    - 11.1:
        non_striker: Ahmad Ramdoni
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Arya Pastika
    - 11.2:
        non_striker: Arya Pastika
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmad Ramdoni
    - 11.3:
        non_striker: Arya Pastika
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmad Ramdoni
        wicket:
          player_out: Ahmad Ramdoni
          kind: caught and bowled
    - 11.4:
        bowler: Kim Daeyeon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Ahmad Mushtaq
        batsman: Arya Pastika
    - 11.5:
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ahmad Mushtaq
        batsman: Arya Pastika
    - 11.6:
        non_striker: Arya Pastika
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmad Mushtaq
    - 11.7:
        non_striker: Ahmad Mushtaq
        bowler: Kim Daeyeon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Arya Pastika
    - 12.1:
        non_striker: Ahmad Mushtaq
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Arya Pastika
    - 12.2:
        non_striker: Arya Pastika
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmad Mushtaq
    - 12.3:
        non_striker: Arya Pastika
        bowler: Park Keunyeol
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmad Mushtaq
    - 12.4:
        non_striker: Arya Pastika
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmad Mushtaq
    - 12.5:
        non_striker: Ahmad Mushtaq
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Arya Pastika
    - 12.6:
        non_striker: Ahmad Mushtaq
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Arya Pastika
    - 12.7:
        non_striker: Ahmad Mushtaq
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Arya Pastika
    - 13.1:
        non_striker: Arya Pastika
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmad Mushtaq
    - 13.2:
        non_striker: Ahmad Mushtaq
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Arya Pastika
    - 13.3:
        non_striker: Ahmad Mushtaq
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Arya Pastika
    - 13.4:
        non_striker: Arya Pastika
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmad Mushtaq
        wicket:
          player_out: Arya Pastika
          kind: run out
    - 13.5:
        non_striker: Ahmad Mushtaq
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Banunaek
    - 13.6:
        non_striker: Ahmad Mushtaq
        bowler: Mudassir Iqbal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Banunaek
    - 13.7:
        non_striker: Ahmad Mushtaq
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Banunaek
    - 14.1:
        non_striker: F Banunaek
        bowler: Jiwon Choi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ahmad Mushtaq
    - 14.2:
        non_striker: Ahmad Mushtaq
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Banunaek
    - 14.3:
        non_striker: Ahmad Mushtaq
        bowler: Jiwon Choi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Banunaek
    - 14.4:
        non_striker: Ahmad Mushtaq
        bowler: Jiwon Choi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Banunaek
    - 14.5:
        non_striker: Ahmad Mushtaq
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Banunaek
    - 14.6:
        non_striker: Ahmad Mushtaq
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Banunaek
    - 14.7:
        non_striker: F Banunaek
        bowler: Jiwon Choi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmad Mushtaq
    - 14.8:
        non_striker: F Banunaek
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmad Mushtaq
    - 14.9:
        non_striker: F Banunaek
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmad Mushtaq
    - 15.1:
        non_striker: Ahmad Mushtaq
        bowler: Mudassir Iqbal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Banunaek
    - 15.2:
        non_striker: Ahmad Mushtaq
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Banunaek
        wicket:
          player_out: F Banunaek
          kind: bowled
    - 15.3:
        non_striker: Ahmad Mushtaq
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Desandri
    - 15.4:
        non_striker: Ahmad Mushtaq
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Desandri
    - 15.5:
        non_striker: D Desandri
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmad Mushtaq
    - 15.6:
        non_striker: Ahmad Mushtaq
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Desandri
    - 15.7:
        non_striker: Ahmad Mushtaq
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Desandri
    - 16.1:
        non_striker: Ahmad Mushtaq
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Desandri
    - 16.2:
        non_striker: Ahmad Mushtaq
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Desandri
        wicket:
          player_out: D Desandri
          kind: bowled
    - 16.3:
        non_striker: Ahmad Mushtaq
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Koda
    - 16.4:
        non_striker: Ahmad Mushtaq
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Koda
    - 16.5:
        non_striker: Ahmad Mushtaq
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Koda
    - 16.6:
        non_striker: Ahmad Mushtaq
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Koda
    - 17.1:
        non_striker: Ahmad Mushtaq
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Koda
    - 17.2:
        non_striker: Ahmad Mushtaq
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Koda
    - 17.3:
        non_striker: Ahmad Mushtaq
        bowler: Muhammad Nadeem
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: RM Koda
    - 17.4:
        non_striker: Ahmad Mushtaq
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Koda
    - 17.5:
        non_striker: Ahmad Mushtaq
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Koda
        wicket:
          player_out: RM Koda
          kind: bowled
- 2nd innings:
    team: South Korea
    deliveries:
    - 0.1:
        bowler: D Desandri
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Park Keunyeol
        batsman: Nishat Sakib
    - 0.2:
        bowler: D Desandri
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Park Keunyeol
        batsman: Nishat Sakib
    - 0.3:
        bowler: D Desandri
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Park Keunyeol
        batsman: Nishat Sakib
    - 0.4:
        bowler: D Desandri
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Park Keunyeol
        batsman: Nishat Sakib
    - 0.5:
        non_striker: Nishat Sakib
        bowler: D Desandri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Park Keunyeol
    - 0.6:
        non_striker: Nishat Sakib
        bowler: D Desandri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Park Keunyeol
    - 0.7:
        non_striker: Nishat Sakib
        bowler: D Desandri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Park Keunyeol
    - 1.1:
        non_striker: Park Keunyeol
        bowler: RM Koda
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nishat Sakib
    - 1.2:
        non_striker: Park Keunyeol
        bowler: RM Koda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nishat Sakib
    - 1.3:
        non_striker: Park Keunyeol
        bowler: RM Koda
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nishat Sakib
    - 1.4:
        non_striker: Park Keunyeol
        bowler: RM Koda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nishat Sakib
    - 1.5:
        non_striker: Park Keunyeol
        bowler: RM Koda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nishat Sakib
    - 1.6:
        non_striker: Park Keunyeol
        bowler: RM Koda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nishat Sakib
    - 1.7:
        non_striker: Park Keunyeol
        bowler: RM Koda
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nishat Sakib
    - 2.1:
        non_striker: Nishat Sakib
        bowler: D Desandri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Park Keunyeol
    - 2.2:
        non_striker: Nishat Sakib
        bowler: D Desandri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Park Keunyeol
    - 2.3:
        non_striker: Park Keunyeol
        bowler: D Desandri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nishat Sakib
    - 2.4:
        non_striker: Park Keunyeol
        bowler: D Desandri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nishat Sakib
    - 2.5:
        non_striker: Nishat Sakib
        bowler: D Desandri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Park Keunyeol
    - 2.6:
        non_striker: Park Keunyeol
        bowler: D Desandri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nishat Sakib
    - 3.1:
        non_striker: Nishat Sakib
        bowler: RM Koda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Park Keunyeol
    - 3.2:
        non_striker: Nishat Sakib
        bowler: RM Koda
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Park Keunyeol
    - 3.3:
        non_striker: Park Keunyeol
        bowler: RM Koda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nishat Sakib
    - 3.4:
        non_striker: Nishat Sakib
        bowler: RM Koda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Park Keunyeol
    - 3.5:
        non_striker: Nishat Sakib
        bowler: RM Koda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Park Keunyeol
        wicket:
          player_out: Park Keunyeol
          kind: bowled
    - 3.6:
        non_striker: Nishat Sakib
        bowler: RM Koda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lim Jeongwook
    - 4.1:
        non_striker: Nishat Sakib
        bowler: GD Arta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lim Jeongwook
    - 4.2:
        non_striker: Nishat Sakib
        bowler: GD Arta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lim Jeongwook
    - 4.3:
        non_striker: Nishat Sakib
        bowler: GD Arta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lim Jeongwook
    - 4.4:
        non_striker: Nishat Sakib
        bowler: GD Arta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lim Jeongwook
        wicket:
          player_out: Lim Jeongwook
          fielders:
          - F Banunaek
          kind: caught
    - 4.5:
        non_striker: Nishat Sakib
        bowler: GD Arta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Daesik Sung
    - 4.6:
        non_striker: Nishat Sakib
        bowler: GD Arta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Daesik Sung
    - 5.1:
        non_striker: Daesik Sung
        bowler: RM Koda
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nishat Sakib
    - 5.2:
        non_striker: Daesik Sung
        bowler: RM Koda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nishat Sakib
    - 5.3:
        non_striker: Daesik Sung
        bowler: RM Koda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nishat Sakib
    - 5.4:
        non_striker: Nishat Sakib
        bowler: RM Koda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Daesik Sung
        wicket:
          player_out: Daesik Sung
          kind: bowled
    - 5.5:
        non_striker: Nishat Sakib
        bowler: RM Koda
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Nadeem
    - 5.6:
        non_striker: Nishat Sakib
        bowler: RM Koda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 6.1:
        non_striker: Muhammad Nadeem
        bowler: GD Arta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nishat Sakib
    - 6.2:
        non_striker: Muhammad Nadeem
        bowler: GD Arta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nishat Sakib
    - 6.3:
        non_striker: Muhammad Nadeem
        bowler: GD Arta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nishat Sakib
    - 6.4:
        non_striker: Muhammad Nadeem
        bowler: GD Arta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nishat Sakib
    - 6.5:
        non_striker: Muhammad Nadeem
        bowler: GD Arta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nishat Sakib
    - 6.6:
        non_striker: Muhammad Nadeem
        bowler: GD Arta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nishat Sakib
    - 7.1:
        non_striker: Nishat Sakib
        bowler: KC Ramamoorthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
        wicket:
          player_out: Muhammad Nadeem
          fielders:
          - IK Gamantika
          kind: caught
    - 7.2:
        non_striker: Nishat Sakib
        bowler: KC Ramamoorthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raja Shoaib
    - 7.3:
        non_striker: Nishat Sakib
        bowler: KC Ramamoorthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raja Shoaib
    - 7.4:
        non_striker: Raja Shoaib
        bowler: KC Ramamoorthy
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: Nishat Sakib
    - 7.5:
        non_striker: Raja Shoaib
        bowler: KC Ramamoorthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nishat Sakib
    - 7.6:
        non_striker: Raja Shoaib
        bowler: KC Ramamoorthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nishat Sakib
    - 7.7:
        non_striker: Raja Shoaib
        bowler: KC Ramamoorthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nishat Sakib
    - 8.1:
        non_striker: Nishat Sakib
        bowler: Ahmad Mushtaq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raja Shoaib
    - 8.2:
        non_striker: Nishat Sakib
        bowler: Ahmad Mushtaq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Raja Shoaib
    - 8.3:
        non_striker: Nishat Sakib
        bowler: Ahmad Mushtaq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raja Shoaib
    - 8.4:
        non_striker: Nishat Sakib
        bowler: Ahmad Mushtaq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raja Shoaib
    - 8.5:
        non_striker: Raja Shoaib
        bowler: Ahmad Mushtaq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nishat Sakib
    - 8.6:
        non_striker: Nishat Sakib
        bowler: Ahmad Mushtaq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raja Shoaib
    - 9.1:
        non_striker: Raja Shoaib
        bowler: KC Ramamoorthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nishat Sakib
    - 9.2:
        non_striker: Raja Shoaib
        bowler: KC Ramamoorthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nishat Sakib
    - 9.3:
        non_striker: Raja Shoaib
        bowler: KC Ramamoorthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nishat Sakib
    - 9.4:
        non_striker: Nishat Sakib
        bowler: KC Ramamoorthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Raja Shoaib
    - 9.5:
        non_striker: Nishat Sakib
        bowler: KC Ramamoorthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Raja Shoaib
    - 9.6:
        non_striker: Nishat Sakib
        bowler: KC Ramamoorthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raja Shoaib
    - 9.7:
        non_striker: Raja Shoaib
        bowler: KC Ramamoorthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nishat Sakib
    - 10.1:
        non_striker: Nishat Sakib
        bowler: Ahmad Mushtaq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raja Shoaib
    - 10.2:
        non_striker: Nishat Sakib
        bowler: Ahmad Mushtaq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raja Shoaib
    - 10.3:
        non_striker: Nishat Sakib
        bowler: Ahmad Mushtaq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raja Shoaib
    - 10.4:
        non_striker: Raja Shoaib
        bowler: Ahmad Mushtaq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nishat Sakib
    - 10.5:
        non_striker: Nishat Sakib
        bowler: Ahmad Mushtaq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raja Shoaib
    - 10.6:
        non_striker: Raja Shoaib
        bowler: Ahmad Mushtaq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nishat Sakib
    - 10.7:
        non_striker: Raja Shoaib
        bowler: Ahmad Mushtaq
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Nishat Sakib
    - 11.1:
        non_striker: Raja Shoaib
        bowler: KC Ramamoorthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nishat Sakib
    - 11.2:
        non_striker: Nishat Sakib
        bowler: KC Ramamoorthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raja Shoaib
    - 11.3:
        non_striker: Nishat Sakib
        bowler: KC Ramamoorthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raja Shoaib
    - 11.4:
        non_striker: Raja Shoaib
        bowler: KC Ramamoorthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nishat Sakib
    - 11.5:
        non_striker: Raja Shoaib
        bowler: KC Ramamoorthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nishat Sakib
    - 11.6:
        non_striker: Nishat Sakib
        bowler: KC Ramamoorthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Raja Shoaib
    - 12.1:
        non_striker: Raja Shoaib
        bowler: GD Arta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nishat Sakib
    - 12.2:
        non_striker: Nishat Sakib
        bowler: GD Arta
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Raja Shoaib
    - 12.3:
        non_striker: Raja Shoaib
        bowler: GD Arta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nishat Sakib
    - 12.4:
        non_striker: Raja Shoaib
        bowler: GD Arta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nishat Sakib
    - 12.5:
        non_striker: Raja Shoaib
        bowler: GD Arta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nishat Sakib
    - 12.6:
        non_striker: Raja Shoaib
        bowler: GD Arta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nishat Sakib
    - 13.1:
        non_striker: Nishat Sakib
        bowler: RM Koda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raja Shoaib
    - 13.2:
        non_striker: Raja Shoaib
        bowler: RM Koda
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nishat Sakib
    - 13.3:
        non_striker: Raja Shoaib
        bowler: RM Koda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nishat Sakib
    - 13.4:
        non_striker: Raja Shoaib
        bowler: RM Koda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nishat Sakib
    - 13.5:
        non_striker: Nishat Sakib
        bowler: RM Koda
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Raja Shoaib
    - 13.6:
        non_striker: Nishat Sakib
        bowler: RM Koda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raja Shoaib
    - 13.7:
        non_striker: Nishat Sakib
        bowler: RM Koda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raja Shoaib
    - 14.1:
        non_striker: Nishat Sakib
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raja Shoaib
    - 14.2:
        non_striker: Nishat Sakib
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raja Shoaib
    - 14.3:
        non_striker: Raja Shoaib
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nishat Sakib
    - 14.4:
        non_striker: Nishat Sakib
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raja Shoaib
    - 14.5:
        non_striker: Raja Shoaib
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nishat Sakib
    - 14.6:
        non_striker: Nishat Sakib
        bowler: IK Gamantika
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Raja Shoaib
