---
meta:
  data_version: 0.9
  created: '2020-04-16'
  revision: 1
info:
  city: Dasmarinas
  dates:
  - '2018-12-07'
  gender: male
  match_type: IT20
  outcome:
    winner: South Korea
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - Muhammad Nadeem
  teams:
  - Japan
  - South Korea
  toss:
    decision: field
    winner: South Korea
  umpires:
  - NR Johnstone
  - Hitesh Sharma
  venue: Friendship Oval
innings:
- 1st innings:
    team: Japan
    deliveries:
    - 0.1:
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: M Thurgate
        batsman: M Taniyama
    - 0.2:
        bowler: Jiwon Choi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: M Thurgate
        batsman: M Taniyama
    - 0.3:
        non_striker: M Thurgate
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
        wicket:
          player_out: M Thurgate
          kind: run out
    - 0.4:
        non_striker: M Taniyama
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Kano
    - 0.5:
        non_striker: M Taniyama
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Kano
    - 0.6:
        non_striker: M Taniyama
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Kano
    - 0.7:
        non_striker: M Taniyama
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Kano
    - 1.1:
        non_striker: R Kano
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 1.2:
        non_striker: R Kano
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 1.3:
        non_striker: R Kano
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Taniyama
    - 1.4:
        non_striker: R Kano
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 1.5:
        non_striker: R Kano
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 1.6:
        non_striker: R Kano
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 2.1:
        non_striker: R Kano
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 2.2:
        non_striker: R Kano
        bowler: Jiwon Choi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Taniyama
    - 2.3:
        non_striker: M Taniyama
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Kano
    - 2.4:
        non_striker: M Taniyama
        bowler: Jiwon Choi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Kano
    - 2.5:
        non_striker: M Taniyama
        bowler: Jiwon Choi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Kano
    - 2.6:
        non_striker: M Taniyama
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 2.7:
        non_striker: R Kano
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 2.8:
        non_striker: M Taniyama
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 3.1:
        non_striker: M Taniyama
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 3.2:
        non_striker: R Kano
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 3.3:
        non_striker: M Taniyama
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Kano
    - 3.4:
        non_striker: M Taniyama
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Kano
    - 3.5:
        non_striker: M Taniyama
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Kano
    - 3.6:
        non_striker: M Taniyama
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Kano
    - 4.1:
        non_striker: R Kano
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 4.2:
        non_striker: R Kano
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 4.3:
        non_striker: M Taniyama
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Kano
    - 4.4:
        non_striker: M Taniyama
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 4.5:
        non_striker: R Kano
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 4.6:
        non_striker: M Taniyama
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Kano
    - 5.1:
        non_striker: R Kano
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 5.2:
        non_striker: M Taniyama
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 5.3:
        non_striker: R Kano
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 5.4:
        non_striker: M Taniyama
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Kano
    - 5.5:
        non_striker: M Taniyama
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 5.6:
        non_striker: R Kano
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 6.1:
        non_striker: M Taniyama
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Kano
    - 6.2:
        non_striker: M Taniyama
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Kano
    - 6.3:
        non_striker: M Taniyama
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 6.4:
        non_striker: R Kano
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 6.5:
        non_striker: M Taniyama
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Kano
    - 6.6:
        non_striker: M Taniyama
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 7.1:
        non_striker: M Taniyama
        bowler: Taekwan Park
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 7.2:
        non_striker: R Kano
        bowler: Taekwan Park
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 7.3:
        non_striker: M Taniyama
        bowler: Taekwan Park
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Kano
    - 7.4:
        non_striker: M Taniyama
        bowler: Taekwan Park
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 7.5:
        non_striker: R Kano
        bowler: Taekwan Park
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Taniyama
    - 7.6:
        non_striker: R Kano
        bowler: Taekwan Park
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Taniyama
    - 7.7:
        non_striker: R Kano
        bowler: Taekwan Park
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 8.1:
        non_striker: R Kano
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
        wicket:
          player_out: M Taniyama
          fielders:
          - Raja Shoaib
          kind: caught
    - 8.2:
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Kobayashi
        batsman: R Kano
    - 8.3:
        non_striker: R Kano
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kobayashi
    - 8.4:
        non_striker: M Kobayashi
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Kano
    - 8.5:
        non_striker: M Kobayashi
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Kano
    - 8.6:
        non_striker: M Kobayashi
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 9.1:
        non_striker: M Kobayashi
        bowler: Taekwan Park
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Kano
    - 9.2:
        non_striker: M Kobayashi
        bowler: Taekwan Park
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Kano
    - 9.3:
        non_striker: M Kobayashi
        bowler: Taekwan Park
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 9.4:
        non_striker: R Kano
        bowler: Taekwan Park
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kobayashi
    - 9.5:
        non_striker: R Kano
        bowler: Taekwan Park
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kobayashi
    - 9.6:
        non_striker: M Kobayashi
        bowler: Taekwan Park
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Kano
    - 10.1:
        non_striker: R Kano
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kobayashi
    - 10.2:
        non_striker: M Kobayashi
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 10.3:
        non_striker: R Kano
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kobayashi
    - 10.4:
        non_striker: M Kobayashi
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Kano
    - 10.5:
        non_striker: M Kobayashi
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 10.6:
        non_striker: R Kano
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kobayashi
    - 11.1:
        non_striker: R Kano
        bowler: Taekwan Park
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: M Kobayashi
    - 11.2:
        non_striker: R Kano
        bowler: Taekwan Park
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kobayashi
    - 11.3:
        non_striker: R Kano
        bowler: Taekwan Park
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: M Kobayashi
    - 11.4:
        non_striker: M Kobayashi
        bowler: Taekwan Park
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Kano
    - 11.5:
        non_striker: M Kobayashi
        bowler: Taekwan Park
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Kano
    - 11.6:
        non_striker: M Kobayashi
        bowler: Taekwan Park
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 11.7:
        non_striker: R Kano
        bowler: Taekwan Park
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kobayashi
    - 11.8:
        non_striker: R Kano
        bowler: Taekwan Park
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kobayashi
        wicket:
          player_out: M Kobayashi
          fielders:
          - Altaf Gill
          kind: caught
    - 11.9:
        non_striker: T Ota
        bowler: Taekwan Park
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 12.1:
        non_striker: T Ota
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 12.2:
        non_striker: R Kano
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Ota
    - 12.3:
        non_striker: R Kano
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ota
    - 12.4:
        non_striker: R Kano
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Ota
    - 12.5:
        non_striker: R Kano
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ota
    - 12.6:
        non_striker: R Kano
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ota
        wicket:
          player_out: T Ota
          fielders:
          - Jiwon Choi
          kind: caught
    - 13.1:
        non_striker: R Kano
        bowler: Lim Jeongwook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ueda
    - 13.2:
        non_striker: A Ueda
        bowler: Lim Jeongwook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Kano
    - 13.3:
        non_striker: A Ueda
        bowler: Lim Jeongwook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Kano
    - 13.4:
        non_striker: A Ueda
        bowler: Lim Jeongwook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Kano
    - 13.5:
        non_striker: A Ueda
        bowler: Lim Jeongwook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 13.6:
        non_striker: R Kano
        bowler: Lim Jeongwook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ueda
    - 13.7:
        non_striker: A Ueda
        bowler: Lim Jeongwook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 13.8:
        non_striker: R Kano
        bowler: Lim Jeongwook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ueda
    - 14.1:
        non_striker: A Ueda
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Kano
    - 14.2:
        non_striker: A Ueda
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 14.3:
        non_striker: R Kano
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ueda
        wicket:
          player_out: A Ueda
          fielders:
          - Jun Hyunwoo
          kind: caught
    - 14.4:
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Miyaji
        batsman: R Kano
    - 14.5:
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Miyaji
        batsman: R Kano
    - 14.6:
        non_striker: R Kano
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 15.1:
        non_striker: R Kano
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 15.2:
        non_striker: R Kano
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 15.3:
        non_striker: N Miyaji
        bowler: Mudassir Iqbal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Kano
    - 15.4:
        non_striker: N Miyaji
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Kano
    - 15.5:
        non_striker: N Miyaji
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 15.6:
        non_striker: R Kano
        bowler: Mudassir Iqbal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Miyaji
    - 15.7:
        non_striker: N Miyaji
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Kano
    - 16.1:
        non_striker: R Kano
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 16.2:
        non_striker: N Miyaji
        bowler: Muhammad Nadeem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Kano
    - 16.3:
        non_striker: N Miyaji
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 16.4:
        non_striker: R Kano
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Miyaji
    - 16.5:
        non_striker: R Kano
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 16.6:
        non_striker: R Kano
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 16.7:
        non_striker: N Miyaji
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 17.1:
        non_striker: N Miyaji
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kano
    - 17.2:
        non_striker: R Kano
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 17.3:
        non_striker: R Kano
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
        wicket:
          player_out: R Kano
          kind: run out
    - 17.4:
        non_striker: N Miyaji
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Yamashita
    - 17.5:
        non_striker: N Miyaji
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Yamashita
    - 17.6:
        non_striker: N Miyaji
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Yamashita
    - 18.1:
        non_striker: N Miyaji
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Yamashita
    - 18.2:
        non_striker: J Yamashita
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 18.3:
        non_striker: N Miyaji
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Yamashita
    - 18.4:
        non_striker: N Miyaji
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Yamashita
    - 18.5:
        non_striker: J Yamashita
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
        wicket:
          player_out: N Miyaji
          fielders:
          - Muhammad Nadeem
          kind: caught
    - 18.6:
        non_striker: J Yamashita
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Wakita
    - 19.1:
        non_striker: K Wakita
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Yamashita
    - 19.2:
        non_striker: K Wakita
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Yamashita
    - 19.3:
        non_striker: J Yamashita
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Wakita
    - 19.4:
        non_striker: K Wakita
        bowler: Jiwon Choi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: J Yamashita
    - 19.5:
        non_striker: J Yamashita
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Wakita
    - 19.6:
        non_striker: J Yamashita
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Wakita
        wicket:
          player_out: K Wakita
          kind: run out
- 2nd innings:
    team: South Korea
    deliveries:
    - 0.1:
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nishat Sakib
        batsman: Raja Shoaib
    - 0.2:
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nishat Sakib
        batsman: Raja Shoaib
    - 0.3:
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nishat Sakib
        batsman: Raja Shoaib
    - 0.4:
        non_striker: Nishat Sakib
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raja Shoaib
        wicket:
          player_out: Nishat Sakib
          kind: run out
    - 0.5:
        non_striker: Raja Shoaib
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lim Jeongwook
    - 0.6:
        non_striker: Raja Shoaib
        bowler: J Yamashita
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lim Jeongwook
    - 1.1:
        non_striker: Raja Shoaib
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lim Jeongwook
    - 1.2:
        non_striker: Raja Shoaib
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lim Jeongwook
    - 1.3:
        non_striker: Raja Shoaib
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lim Jeongwook
    - 1.4:
        non_striker: Raja Shoaib
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lim Jeongwook
    - 1.5:
        non_striker: Raja Shoaib
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lim Jeongwook
    - 1.6:
        non_striker: Raja Shoaib
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lim Jeongwook
    - 2.1:
        non_striker: Lim Jeongwook
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raja Shoaib
    - 2.2:
        non_striker: Lim Jeongwook
        bowler: J Yamashita
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Raja Shoaib
    - 2.3:
        non_striker: Raja Shoaib
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lim Jeongwook
    - 2.4:
        non_striker: Raja Shoaib
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lim Jeongwook
    - 2.5:
        non_striker: Raja Shoaib
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lim Jeongwook
    - 2.6:
        non_striker: Raja Shoaib
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lim Jeongwook
    - 3.1:
        non_striker: Lim Jeongwook
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raja Shoaib
    - 3.2:
        non_striker: Lim Jeongwook
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raja Shoaib
    - 3.3:
        non_striker: Lim Jeongwook
        bowler: R Matsumura
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raja Shoaib
    - 3.4:
        non_striker: Raja Shoaib
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lim Jeongwook
        wicket:
          player_out: Lim Jeongwook
          fielders:
          - M Thurgate
          kind: caught
    - 3.5:
        non_striker: Raja Shoaib
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jun Hyunwoo
    - 3.6:
        non_striker: Raja Shoaib
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jun Hyunwoo
        wicket:
          player_out: Jun Hyunwoo
          fielders:
          - A Ueda
          kind: caught
    - 4.1:
        non_striker: Raja Shoaib
        bowler: K Takahashi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Nadeem
    - 4.2:
        non_striker: Raja Shoaib
        bowler: K Takahashi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Nadeem
    - 4.3:
        non_striker: Raja Shoaib
        bowler: K Takahashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Nadeem
    - 4.4:
        non_striker: Muhammad Nadeem
        bowler: K Takahashi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Raja Shoaib
    - 4.5:
        non_striker: Muhammad Nadeem
        bowler: K Takahashi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Raja Shoaib
    - 4.6:
        non_striker: Muhammad Nadeem
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raja Shoaib
    - 4.7:
        non_striker: Muhammad Nadeem
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raja Shoaib
    - 5.1:
        non_striker: Raja Shoaib
        bowler: K Wakita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 5.2:
        non_striker: Raja Shoaib
        bowler: K Wakita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 5.3:
        non_striker: Raja Shoaib
        bowler: K Wakita
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Nadeem
    - 5.4:
        non_striker: Raja Shoaib
        bowler: K Wakita
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Nadeem
    - 5.5:
        non_striker: Raja Shoaib
        bowler: K Wakita
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Nadeem
    - 5.6:
        non_striker: Raja Shoaib
        bowler: K Wakita
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Nadeem
    - 6.1:
        non_striker: Muhammad Nadeem
        bowler: N Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raja Shoaib
    - 6.2:
        non_striker: Raja Shoaib
        bowler: N Miyaji
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Nadeem
    - 6.3:
        non_striker: Raja Shoaib
        bowler: N Miyaji
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Nadeem
    - 6.4:
        non_striker: Raja Shoaib
        bowler: N Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Nadeem
    - 6.5:
        non_striker: Muhammad Nadeem
        bowler: N Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raja Shoaib
    - 6.6:
        non_striker: Muhammad Nadeem
        bowler: N Miyaji
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Raja Shoaib
    - 7.1:
        non_striker: Raja Shoaib
        bowler: M Taniyama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 7.2:
        non_striker: Raja Shoaib
        bowler: M Taniyama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 7.3:
        non_striker: Raja Shoaib
        bowler: M Taniyama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 7.4:
        non_striker: Raja Shoaib
        bowler: M Taniyama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 7.5:
        non_striker: Raja Shoaib
        bowler: M Taniyama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 7.6:
        non_striker: Raja Shoaib
        bowler: M Taniyama
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Nadeem
    - 8.1:
        non_striker: Muhammad Nadeem
        bowler: K Takahashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raja Shoaib
    - 8.2:
        non_striker: Raja Shoaib
        bowler: K Takahashi
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Muhammad Nadeem
    - 8.3:
        non_striker: Muhammad Nadeem
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raja Shoaib
    - 8.4:
        non_striker: Muhammad Nadeem
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raja Shoaib
    - 8.5:
        non_striker: Muhammad Nadeem
        bowler: K Takahashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raja Shoaib
    - 8.6:
        non_striker: Raja Shoaib
        bowler: K Takahashi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Nadeem
    - 8.7:
        non_striker: Raja Shoaib
        bowler: K Takahashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Nadeem
    - 8.8:
        non_striker: Muhammad Nadeem
        bowler: K Takahashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raja Shoaib
    - 9.1:
        non_striker: Muhammad Nadeem
        bowler: M Taniyama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raja Shoaib
    - 9.2:
        non_striker: Muhammad Nadeem
        bowler: M Taniyama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raja Shoaib
    - 9.3:
        non_striker: Muhammad Nadeem
        bowler: M Taniyama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raja Shoaib
    - 9.4:
        non_striker: Raja Shoaib
        bowler: M Taniyama
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Nadeem
    - 9.5:
        non_striker: Raja Shoaib
        bowler: M Taniyama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 9.6:
        non_striker: Raja Shoaib
        bowler: M Taniyama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 10.1:
        non_striker: Muhammad Nadeem
        bowler: R Matsumura
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raja Shoaib
    - 10.2:
        non_striker: Raja Shoaib
        bowler: R Matsumura
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Nadeem
    - 10.3:
        non_striker: Muhammad Nadeem
        bowler: R Matsumura
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Raja Shoaib
    - 10.4:
        non_striker: Muhammad Nadeem
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raja Shoaib
        wicket:
          player_out: Raja Shoaib
          kind: bowled
    - 10.5:
        non_striker: Muhammad Nadeem
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassir Iqbal
    - 10.6:
        non_striker: Muhammad Nadeem
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassir Iqbal
    - 11.1:
        non_striker: Mudassir Iqbal
        bowler: K Wakita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 11.2:
        non_striker: Mudassir Iqbal
        bowler: K Wakita
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Nadeem
    - 11.3:
        non_striker: Muhammad Nadeem
        bowler: K Wakita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassir Iqbal
        wicket:
          player_out: Mudassir Iqbal
          fielders:
          - M Kobayashi
          kind: caught
    - 11.4:
        non_striker: Muhammad Nadeem
        bowler: K Wakita
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kim Yongtae
    - 11.5:
        non_striker: Kim Yongtae
        bowler: K Wakita
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Nadeem
    - 11.6:
        non_striker: Kim Yongtae
        bowler: K Wakita
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Nadeem
    - 12.1:
        non_striker: Kim Yongtae
        bowler: J Yamashita
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Nadeem
    - 12.2:
        non_striker: Kim Yongtae
        bowler: J Yamashita
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Muhammad Nadeem
    - 12.3:
        non_striker: Kim Yongtae
        bowler: J Yamashita
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Nadeem
    - 12.4:
        non_striker: Muhammad Nadeem
        bowler: J Yamashita
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kim Yongtae
    - 12.5:
        non_striker: Muhammad Nadeem
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kim Yongtae
    - 12.6:
        non_striker: Muhammad Nadeem
        bowler: J Yamashita
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kim Yongtae
    - 12.7:
        non_striker: Muhammad Nadeem
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kim Yongtae
    - 13.1:
        non_striker: Kim Yongtae
        bowler: A Ueda
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Nadeem
    - 13.2:
        non_striker: Kim Yongtae
        bowler: A Ueda
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Nadeem
    - 13.3:
        non_striker: Kim Yongtae
        bowler: A Ueda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
        wicket:
          player_out: Muhammad Nadeem
          fielders:
          - M Taniyama
          kind: caught
    - 13.4:
        bowler: A Ueda
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Altaf Gill
        batsman: Kim Yongtae
    - 13.5:
        bowler: A Ueda
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Altaf Gill
        batsman: Kim Yongtae
    - 13.6:
        bowler: A Ueda
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Altaf Gill
        batsman: Kim Yongtae
    - 13.7:
        non_striker: Kim Yongtae
        bowler: A Ueda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Altaf Gill
    - 13.8:
        non_striker: Kim Yongtae
        bowler: A Ueda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Altaf Gill
    - 14.1:
        non_striker: Kim Yongtae
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Altaf Gill
    - 14.2:
        non_striker: Kim Yongtae
        bowler: K Takahashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Altaf Gill
    - 14.3:
        non_striker: Altaf Gill
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kim Yongtae
    - 14.4:
        non_striker: Altaf Gill
        bowler: K Takahashi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Kim Yongtae
    - 14.5:
        non_striker: Altaf Gill
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kim Yongtae
    - 14.6:
        non_striker: Altaf Gill
        bowler: K Takahashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kim Yongtae
    - 15.1:
        non_striker: Kim Yongtae
        bowler: K Wakita
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Altaf Gill
    - 15.2:
        non_striker: Altaf Gill
        bowler: K Wakita
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Kim Yongtae
    - 15.3:
        non_striker: Altaf Gill
        bowler: K Wakita
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kim Yongtae
    - 15.4:
        non_striker: Altaf Gill
        bowler: K Wakita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kim Yongtae
    - 15.5:
        non_striker: Altaf Gill
        bowler: K Wakita
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kim Yongtae
    - 15.6:
        non_striker: Kim Yongtae
        bowler: K Wakita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Altaf Gill
    - 16.1:
        non_striker: Altaf Gill
        bowler: R Matsumura
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kim Yongtae
    - 16.2:
        non_striker: Kim Yongtae
        bowler: R Matsumura
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Altaf Gill
    - 16.3:
        non_striker: Kim Yongtae
        bowler: R Matsumura
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Altaf Gill
    - 16.4:
        non_striker: Altaf Gill
        bowler: R Matsumura
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kim Yongtae
    - 16.5:
        non_striker: Altaf Gill
        bowler: R Matsumura
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kim Yongtae
    - 16.6:
        non_striker: Altaf Gill
        bowler: R Matsumura
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kim Yongtae
