---
meta:
  data_version: 0.9
  created: '2020-04-16'
  revision: 1
info:
  city: Dasmarinas
  dates:
  - '2018-12-02'
  gender: male
  match_type: IT20
  outcome:
    winner: Japan
    by:
      runs: 5
  overs: 20
  player_of_match:
  - M Taniyama
  teams:
  - Philippines
  - Japan
  toss:
    decision: bat
    winner: Japan
  umpires:
  - Bri Olewale
  - Suresh Subramanian
  venue: Friendship Oval
innings:
- 1st innings:
    team: Japan
    deliveries:
    - 0.1:
        bowler: DC Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: N Miyaji
        batsman: M Taniyama
    - 0.2:
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Miyaji
        batsman: M Taniyama
    - 0.3:
        bowler: DC Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: N Miyaji
        batsman: M Taniyama
    - 0.4:
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Miyaji
        batsman: M Taniyama
    - 0.5:
        non_striker: M Taniyama
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 0.6:
        non_striker: M Taniyama
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 1.1:
        non_striker: N Miyaji
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 1.2:
        non_striker: N Miyaji
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 1.3:
        non_striker: N Miyaji
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 1.4:
        non_striker: N Miyaji
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 1.5:
        non_striker: N Miyaji
        bowler: Surinder Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: M Taniyama
    - 1.6:
        non_striker: N Miyaji
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Taniyama
    - 1.7:
        non_striker: N Miyaji
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 2.1:
        non_striker: M Taniyama
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 2.2:
        non_striker: M Taniyama
        bowler: DC Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Miyaji
    - 2.3:
        non_striker: N Miyaji
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 2.4:
        non_striker: M Taniyama
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 2.5:
        non_striker: N Miyaji
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 2.6:
        non_striker: N Miyaji
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 3.1:
        non_striker: N Miyaji
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 3.2:
        non_striker: M Taniyama
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 3.3:
        non_striker: M Taniyama
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 3.4:
        non_striker: N Miyaji
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 3.5:
        non_striker: M Taniyama
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: N Miyaji
    - 3.6:
        non_striker: N Miyaji
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 4.1:
        non_striker: N Miyaji
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 4.2:
        non_striker: N Miyaji
        bowler: DC Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Taniyama
    - 4.3:
        non_striker: N Miyaji
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 4.4:
        non_striker: M Taniyama
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 4.5:
        non_striker: M Taniyama
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 4.6:
        non_striker: M Taniyama
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 5.1:
        non_striker: M Taniyama
        bowler: R Mahajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Miyaji
    - 5.2:
        non_striker: M Taniyama
        bowler: R Mahajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Miyaji
    - 5.3:
        non_striker: M Taniyama
        bowler: R Mahajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 5.4:
        non_striker: M Taniyama
        bowler: R Mahajan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: N Miyaji
    - 5.5:
        non_striker: N Miyaji
        bowler: R Mahajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Taniyama
    - 5.6:
        non_striker: N Miyaji
        bowler: R Mahajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 6.1:
        non_striker: N Miyaji
        bowler: Tariq Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 6.2:
        non_striker: M Taniyama
        bowler: Tariq Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 6.3:
        non_striker: M Taniyama
        bowler: Tariq Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Miyaji
    - 6.4:
        non_striker: M Taniyama
        bowler: Tariq Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 6.5:
        non_striker: M Taniyama
        bowler: Tariq Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Miyaji
    - 6.6:
        non_striker: M Taniyama
        bowler: Tariq Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Miyaji
    - 6.7:
        non_striker: M Taniyama
        bowler: Tariq Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Miyaji
    - 7.1:
        non_striker: N Miyaji
        bowler: R Mahajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 7.2:
        non_striker: M Taniyama
        bowler: R Mahajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 7.3:
        non_striker: M Taniyama
        bowler: R Mahajan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Miyaji
    - 7.4:
        non_striker: M Taniyama
        bowler: R Mahajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 7.5:
        non_striker: M Taniyama
        bowler: R Mahajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 7.6:
        non_striker: N Miyaji
        bowler: R Mahajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 7.7:
        non_striker: N Miyaji
        bowler: R Mahajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 8.1:
        non_striker: N Miyaji
        bowler: GR Russ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 8.2:
        non_striker: M Taniyama
        bowler: GR Russ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 8.3:
        non_striker: N Miyaji
        bowler: GR Russ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 8.4:
        non_striker: N Miyaji
        bowler: GR Russ
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Taniyama
    - 8.5:
        non_striker: N Miyaji
        bowler: GR Russ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 8.6:
        non_striker: N Miyaji
        bowler: GR Russ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 9.1:
        non_striker: M Taniyama
        bowler: R Mahajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Miyaji
    - 9.2:
        non_striker: M Taniyama
        bowler: R Mahajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Miyaji
    - 9.3:
        non_striker: M Taniyama
        bowler: R Mahajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 9.4:
        non_striker: N Miyaji
        bowler: R Mahajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 9.5:
        non_striker: N Miyaji
        bowler: R Mahajan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Taniyama
    - 9.6:
        non_striker: M Taniyama
        bowler: R Mahajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 10.1:
        non_striker: M Taniyama
        bowler: GR Russ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 10.2:
        non_striker: M Taniyama
        bowler: GR Russ
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Miyaji
    - 10.3:
        non_striker: M Taniyama
        bowler: GR Russ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 10.4:
        non_striker: M Taniyama
        bowler: GR Russ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 10.5:
        non_striker: N Miyaji
        bowler: GR Russ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 10.6:
        non_striker: M Taniyama
        bowler: GR Russ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 11.1:
        non_striker: M Taniyama
        bowler: Tariq Ali
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: N Miyaji
    - 11.2:
        non_striker: N Miyaji
        bowler: Tariq Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 11.3:
        non_striker: N Miyaji
        bowler: Tariq Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Taniyama
    - 11.4:
        non_striker: N Miyaji
        bowler: Tariq Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Taniyama
    - 11.5:
        non_striker: N Miyaji
        bowler: Tariq Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 11.6:
        non_striker: N Miyaji
        bowler: Tariq Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 12.1:
        non_striker: M Taniyama
        bowler: MK Gohal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 12.2:
        non_striker: N Miyaji
        bowler: MK Gohal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 12.3:
        non_striker: N Miyaji
        bowler: MK Gohal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Taniyama
    - 12.4:
        non_striker: N Miyaji
        bowler: MK Gohal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 12.5:
        non_striker: N Miyaji
        bowler: MK Gohal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Taniyama
    - 12.6:
        non_striker: N Miyaji
        bowler: MK Gohal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 13.1:
        non_striker: N Miyaji
        bowler: Tariq Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 13.2:
        non_striker: M Taniyama
        bowler: Tariq Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 13.3:
        non_striker: N Miyaji
        bowler: Tariq Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Taniyama
    - 13.4:
        non_striker: N Miyaji
        bowler: Tariq Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Taniyama
    - 13.5:
        non_striker: M Taniyama
        bowler: Tariq Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 13.6:
        non_striker: M Taniyama
        bowler: Tariq Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Miyaji
    - 14.1:
        non_striker: N Miyaji
        bowler: MK Gohal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: M Taniyama
    - 14.2:
        non_striker: M Taniyama
        bowler: MK Gohal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
    - 14.3:
        non_striker: N Miyaji
        bowler: MK Gohal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Taniyama
    - 14.4:
        non_striker: N Miyaji
        bowler: MK Gohal
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: M Taniyama
    - 14.5:
        non_striker: M Taniyama
        bowler: MK Gohal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Miyaji
    - 14.6:
        non_striker: M Taniyama
        bowler: MK Gohal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
    - 14.7:
        non_striker: M Taniyama
        bowler: MK Gohal
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: N Miyaji
    - 14.8:
        non_striker: N Miyaji
        bowler: MK Gohal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Taniyama
    - 15.1:
        non_striker: M Taniyama
        bowler: R Mahajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Miyaji
        wicket:
          player_out: M Taniyama
          kind: run out
    - 15.2:
        non_striker: M Kobayashi
        bowler: R Mahajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Miyaji
        wicket:
          player_out: N Miyaji
          fielders:
          - JH Kiani
          kind: caught
    - 15.3:
        non_striker: M Kobayashi
        bowler: R Mahajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Ota
    - 15.4:
        non_striker: M Kobayashi
        bowler: R Mahajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ota
    - 15.5:
        non_striker: T Ota
        bowler: R Mahajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kobayashi
    - 15.6:
        non_striker: M Kobayashi
        bowler: R Mahajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ota
    - 16.1:
        non_striker: T Ota
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kobayashi
    - 16.2:
        non_striker: T Ota
        bowler: DC Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Kobayashi
    - 16.3:
        non_striker: M Kobayashi
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ota
    - 16.4:
        non_striker: M Kobayashi
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ota
    - 16.5:
        non_striker: T Ota
        bowler: DC Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Kobayashi
    - 16.6:
        non_striker: T Ota
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kobayashi
    - 17.1:
        non_striker: T Ota
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kobayashi
        wicket:
          player_out: T Ota
          kind: run out
    - 17.2:
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: A Ueda
        batsman: M Kobayashi
    - 17.3:
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Ueda
        batsman: M Kobayashi
    - 17.4:
        non_striker: M Kobayashi
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Ueda
    - 17.5:
        non_striker: A Ueda
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kobayashi
    - 17.6:
        non_striker: M Kobayashi
        bowler: Surinder Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Ueda
    - 18.1:
        non_striker: M Kobayashi
        bowler: GR Russ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ueda
        wicket:
          player_out: A Ueda
          kind: bowled
    - 18.2:
        non_striker: M Kobayashi
        bowler: GR Russ
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Takada
    - 18.3:
        non_striker: T Takada
        bowler: GR Russ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kobayashi
    - 18.4:
        non_striker: M Kobayashi
        bowler: GR Russ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Takada
        wicket:
          player_out: T Takada
          kind: lbw
    - 18.5:
        non_striker: M Kobayashi
        bowler: GR Russ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 18.6:
        non_striker: W Miyauchi
        bowler: GR Russ
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kobayashi
    - 19.1:
        non_striker: M Kobayashi
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 19.2:
        non_striker: W Miyauchi
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kobayashi
    - 19.3:
        non_striker: W Miyauchi
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kobayashi
    - 19.4:
        non_striker: W Miyauchi
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kobayashi
    - 19.5:
        non_striker: M Kobayashi
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Miyauchi
    - 19.6:
        non_striker: W Miyauchi
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kobayashi
- 2nd innings:
    team: Philippines
    deliveries:
    - 0.1:
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MK Gohal
        batsman: JH Kiani
    - 0.2:
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MK Gohal
        batsman: JH Kiani
    - 0.3:
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MK Gohal
        batsman: JH Kiani
    - 0.4:
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MK Gohal
        batsman: JH Kiani
    - 0.5:
        bowler: J Yamashita
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: MK Gohal
        batsman: JH Kiani
    - 0.6:
        non_striker: MK Gohal
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 1.1:
        non_striker: JH Kiani
        bowler: R Matsumura
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Gohal
    - 1.2:
        non_striker: JH Kiani
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Gohal
    - 1.3:
        non_striker: JH Kiani
        bowler: R Matsumura
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Gohal
    - 1.4:
        non_striker: MK Gohal
        bowler: R Matsumura
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Kiani
    - 1.5:
        non_striker: JH Kiani
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Gohal
    - 1.6:
        non_striker: JH Kiani
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Gohal
    - 2.1:
        non_striker: MK Gohal
        bowler: J Yamashita
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Kiani
    - 2.2:
        non_striker: JH Kiani
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Gohal
    - 2.3:
        non_striker: JH Kiani
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Gohal
    - 2.4:
        non_striker: JH Kiani
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Gohal
        wicket:
          player_out: MK Gohal
          kind: bowled
    - 2.5:
        non_striker: JH Kiani
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 2.6:
        non_striker: JH Kiani
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 3.1:
        non_striker: MP Biddappa
        bowler: R Matsumura
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Kiani
    - 3.2:
        non_striker: JH Kiani
        bowler: R Matsumura
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 3.3:
        non_striker: MP Biddappa
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 3.4:
        non_striker: MP Biddappa
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 3.5:
        non_striker: MP Biddappa
        bowler: R Matsumura
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Kiani
    - 3.6:
        non_striker: JH Kiani
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 4.1:
        non_striker: MP Biddappa
        bowler: J Yamashita
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Kiani
    - 4.2:
        non_striker: JH Kiani
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 4.3:
        non_striker: JH Kiani
        bowler: J Yamashita
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Biddappa
    - 4.4:
        non_striker: JH Kiani
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 4.5:
        non_striker: JH Kiani
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 4.6:
        non_striker: JH Kiani
        bowler: J Yamashita
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 5.1:
        non_striker: JH Kiani
        bowler: K Wakita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 5.2:
        non_striker: JH Kiani
        bowler: K Wakita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 5.3:
        non_striker: JH Kiani
        bowler: K Wakita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 5.4:
        non_striker: JH Kiani
        bowler: K Wakita
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 5.5:
        non_striker: MP Biddappa
        bowler: K Wakita
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JH Kiani
    - 5.6:
        non_striker: MP Biddappa
        bowler: K Wakita
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JH Kiani
    - 6.1:
        non_striker: JH Kiani
        bowler: T Takada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 6.2:
        non_striker: MP Biddappa
        bowler: T Takada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JH Kiani
    - 6.3:
        non_striker: MP Biddappa
        bowler: T Takada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 6.4:
        non_striker: MP Biddappa
        bowler: T Takada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Kiani
    - 6.5:
        non_striker: JH Kiani
        bowler: T Takada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 6.6:
        non_striker: MP Biddappa
        bowler: T Takada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 7.1:
        non_striker: JH Kiani
        bowler: MM Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 7.2:
        non_striker: JH Kiani
        bowler: MM Siddique
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 7.3:
        non_striker: JH Kiani
        bowler: MM Siddique
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Biddappa
    - 7.4:
        non_striker: JH Kiani
        bowler: MM Siddique
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 7.5:
        non_striker: MP Biddappa
        bowler: MM Siddique
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Kiani
    - 7.6:
        non_striker: JH Kiani
        bowler: MM Siddique
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Biddappa
    - 7.7:
        non_striker: JH Kiani
        bowler: MM Siddique
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Biddappa
    - 8.1:
        non_striker: MP Biddappa
        bowler: T Takada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Kiani
    - 8.2:
        non_striker: JH Kiani
        bowler: T Takada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 8.3:
        non_striker: JH Kiani
        bowler: T Takada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 8.4:
        non_striker: JH Kiani
        bowler: T Takada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 8.5:
        non_striker: MP Biddappa
        bowler: T Takada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JH Kiani
    - 8.6:
        non_striker: MP Biddappa
        bowler: T Takada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JH Kiani
    - 9.1:
        non_striker: JH Kiani
        bowler: M Taniyama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 9.2:
        non_striker: JH Kiani
        bowler: M Taniyama
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Biddappa
    - 9.3:
        non_striker: JH Kiani
        bowler: M Taniyama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 9.4:
        non_striker: MP Biddappa
        bowler: M Taniyama
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JH Kiani
    - 9.5:
        non_striker: MP Biddappa
        bowler: M Taniyama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 9.6:
        non_striker: MP Biddappa
        bowler: M Taniyama
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JH Kiani
    - 10.1:
        non_striker: MP Biddappa
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 10.2:
        non_striker: MP Biddappa
        bowler: J Yamashita
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Kiani
    - 10.3:
        non_striker: JH Kiani
        bowler: J Yamashita
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 10.4:
        non_striker: MP Biddappa
        bowler: J Yamashita
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JH Kiani
    - 10.5:
        non_striker: MP Biddappa
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 10.6:
        non_striker: MP Biddappa
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 10.7:
        non_striker: MP Biddappa
        bowler: J Yamashita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 11.1:
        non_striker: JH Kiani
        bowler: M Taniyama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 11.2:
        non_striker: JH Kiani
        bowler: M Taniyama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 11.3:
        non_striker: JH Kiani
        bowler: M Taniyama
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Biddappa
    - 11.4:
        non_striker: JH Kiani
        bowler: M Taniyama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 11.5:
        non_striker: MP Biddappa
        bowler: M Taniyama
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JH Kiani
    - 11.6:
        non_striker: MP Biddappa
        bowler: M Taniyama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
        wicket:
          player_out: JH Kiani
          fielders:
          - A Ueda
          kind: caught
    - 12.1:
        non_striker: MP Biddappa
        bowler: T Takada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Smith
    - 12.2:
        non_striker: MP Biddappa
        bowler: T Takada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Smith
    - 12.3:
        non_striker: DC Smith
        bowler: T Takada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 12.4:
        non_striker: MP Biddappa
        bowler: T Takada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DC Smith
    - 12.5:
        non_striker: MP Biddappa
        bowler: T Takada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Smith
    - 12.6:
        non_striker: MP Biddappa
        bowler: T Takada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DC Smith
    - 12.7:
        non_striker: MP Biddappa
        bowler: T Takada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Smith
    - 13.1:
        non_striker: MP Biddappa
        bowler: M Taniyama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Smith
    - 13.2:
        non_striker: DC Smith
        bowler: M Taniyama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 13.3:
        non_striker: MP Biddappa
        bowler: M Taniyama
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DC Smith
    - 13.4:
        non_striker: MP Biddappa
        bowler: M Taniyama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Smith
    - 13.5:
        non_striker: MP Biddappa
        bowler: M Taniyama
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DC Smith
    - 13.6:
        non_striker: MP Biddappa
        bowler: M Taniyama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Smith
        wicket:
          player_out: DC Smith
          fielders:
          - J Yamashita
          kind: caught
    - 14.1:
        non_striker: MP Biddappa
        bowler: T Takada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karweng NG
    - 14.2:
        non_striker: MP Biddappa
        bowler: T Takada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karweng NG
    - 14.3:
        non_striker: MP Biddappa
        bowler: T Takada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Karweng NG
    - 14.4:
        non_striker: MP Biddappa
        bowler: T Takada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Karweng NG
    - 14.5:
        non_striker: MP Biddappa
        bowler: T Takada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Karweng NG
    - 14.6:
        non_striker: Karweng NG
        bowler: T Takada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 14.7:
        non_striker: MP Biddappa
        bowler: T Takada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karweng NG
    - 15.1:
        non_striker: MP Biddappa
        bowler: K Wakita
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karweng NG
    - 15.2:
        non_striker: Karweng NG
        bowler: K Wakita
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Biddappa
    - 15.3:
        non_striker: Karweng NG
        bowler: K Wakita
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 15.4:
        non_striker: MP Biddappa
        bowler: K Wakita
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Karweng NG
    - 15.5:
        non_striker: Karweng NG
        bowler: K Wakita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 15.6:
        non_striker: Karweng NG
        bowler: K Wakita
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Biddappa
    - 16.1:
        non_striker: MP Biddappa
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karweng NG
        wicket:
          player_out: Karweng NG
          fielders:
          - N Miyaji
          kind: caught
    - 16.2:
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HER Tyler
        batsman: MP Biddappa
    - 16.3:
        bowler: R Matsumura
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: HER Tyler
        batsman: MP Biddappa
    - 16.4:
        bowler: R Matsumura
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HER Tyler
        batsman: MP Biddappa
    - 16.5:
        non_striker: MP Biddappa
        bowler: R Matsumura
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: HER Tyler
    - 16.6:
        non_striker: MP Biddappa
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HER Tyler
    - 17.1:
        non_striker: HER Tyler
        bowler: K Wakita
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 17.2:
        non_striker: MP Biddappa
        bowler: K Wakita
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HER Tyler
    - 17.3:
        non_striker: HER Tyler
        bowler: K Wakita
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 17.4:
        non_striker: MP Biddappa
        bowler: K Wakita
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HER Tyler
    - 17.5:
        non_striker: MP Biddappa
        bowler: K Wakita
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HER Tyler
    - 17.6:
        non_striker: MP Biddappa
        bowler: K Wakita
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HER Tyler
    - 17.7:
        non_striker: MP Biddappa
        bowler: K Wakita
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HER Tyler
    - 18.1:
        non_striker: HER Tyler
        bowler: R Matsumura
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 18.2:
        non_striker: MP Biddappa
        bowler: R Matsumura
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HER Tyler
        wicket:
          player_out: HER Tyler
          kind: bowled
    - 18.3:
        non_striker: MP Biddappa
        bowler: R Matsumura
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hill
    - 18.4:
        non_striker: J Hill
        bowler: R Matsumura
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 18.5:
        non_striker: MP Biddappa
        bowler: R Matsumura
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Hill
    - 18.6:
        non_striker: MP Biddappa
        bowler: R Matsumura
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hill
    - 19.1:
        non_striker: MP Biddappa
        bowler: K Wakita
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hill
    - 19.2:
        non_striker: J Hill
        bowler: K Wakita
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
        wicket:
          player_out: J Hill
          kind: run out
    - 19.3:
        bowler: K Wakita
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: GR Russ
        batsman: MP Biddappa
    - 19.4:
        non_striker: MP Biddappa
        bowler: K Wakita
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GR Russ
    - 19.5:
        non_striker: MP Biddappa
        bowler: K Wakita
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Russ
    - 19.6:
        non_striker: GR Russ
        bowler: K Wakita
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MP Biddappa
