---
meta:
  data_version: 0.9
  created: '2020-04-16'
  revision: 1
info:
  city: Dasmarinas
  dates:
  - '2018-12-05'
  gender: male
  match_type: IT20
  outcome:
    winner: Philippines
    by:
      runs: 4
  overs: 20
  player_of_match:
  - Surinder Singh
  teams:
  - Philippines
  - South Korea
  toss:
    decision: bat
    winner: Philippines
  umpires:
  - Hitesh Sharma
  - Suresh Subramanian
  venue: Friendship Oval
innings:
- 1st innings:
    team: Philippines
    deliveries:
    - 0.1:
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Singh
        batsman: JH Kiani
    - 0.2:
        non_striker: JH Kiani
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Singh
    - 0.3:
        non_striker: JH Kiani
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Singh
    - 0.4:
        non_striker: JH Kiani
        bowler: Mudassir Iqbal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Singh
    - 0.5:
        non_striker: JH Kiani
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Singh
        wicket:
          player_out: M Singh
          fielders:
          - Jun Hyunwoo
          kind: caught
    - 0.6:
        non_striker: JH Kiani
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hill
    - 0.7:
        non_striker: JH Kiani
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hill
    - 1.1:
        non_striker: J Hill
        bowler: Muhammad Nadeem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JH Kiani
    - 1.2:
        non_striker: J Hill
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 1.3:
        non_striker: J Hill
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Kiani
    - 1.4:
        non_striker: JH Kiani
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Hill
    - 1.5:
        non_striker: JH Kiani
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hill
    - 1.6:
        non_striker: JH Kiani
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hill
    - 1.7:
        non_striker: JH Kiani
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hill
    - 2.1:
        non_striker: J Hill
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JH Kiani
    - 2.2:
        non_striker: J Hill
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JH Kiani
    - 2.3:
        non_striker: J Hill
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 2.4:
        non_striker: J Hill
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 2.5:
        non_striker: J Hill
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Kiani
    - 2.6:
        non_striker: JH Kiani
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hill
    - 3.1:
        non_striker: JH Kiani
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hill
    - 3.2:
        non_striker: J Hill
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JH Kiani
    - 3.3:
        non_striker: J Hill
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
        wicket:
          player_out: JH Kiani
          kind: bowled
    - 3.4:
        non_striker: J Hill
        bowler: Muhammad Nadeem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Karweng NG
    - 3.5:
        non_striker: J Hill
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karweng NG
    - 3.6:
        non_striker: J Hill
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karweng NG
        wicket:
          player_out: Karweng NG
          fielders:
          - Raja Shoaib
          kind: caught
    - 3.7:
        non_striker: J Hill
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HER Tyler
    - 4.1:
        non_striker: HER Tyler
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hill
    - 4.2:
        non_striker: J Hill
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HER Tyler
    - 4.3:
        non_striker: J Hill
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HER Tyler
    - 4.4:
        non_striker: HER Tyler
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Hill
    - 4.5:
        non_striker: HER Tyler
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hill
    - 4.6:
        non_striker: J Hill
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HER Tyler
    - 5.1:
        non_striker: HER Tyler
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hill
    - 5.2:
        non_striker: HER Tyler
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hill
    - 5.3:
        non_striker: HER Tyler
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hill
    - 5.4:
        non_striker: J Hill
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HER Tyler
    - 5.5:
        non_striker: J Hill
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HER Tyler
    - 5.6:
        non_striker: J Hill
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HER Tyler
    - 6.1:
        non_striker: HER Tyler
        bowler: Kim Daeyeon
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: J Hill
    - 6.2:
        non_striker: J Hill
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HER Tyler
    - 6.3:
        non_striker: J Hill
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HER Tyler
    - 6.4:
        non_striker: J Hill
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HER Tyler
    - 6.5:
        non_striker: HER Tyler
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hill
    - 6.6:
        non_striker: J Hill
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HER Tyler
    - 6.7:
        non_striker: J Hill
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HER Tyler
        wicket:
          player_out: HER Tyler
          kind: bowled
    - 7.1:
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DC Smith
        batsman: J Hill
    - 7.2:
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DC Smith
        batsman: J Hill
    - 7.3:
        non_striker: J Hill
        bowler: Park Keunyeol
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DC Smith
    - 7.4:
        non_striker: J Hill
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Smith
    - 7.5:
        non_striker: J Hill
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Smith
    - 7.6:
        non_striker: DC Smith
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hill
    - 7.7:
        non_striker: J Hill
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Smith
    - 8.1:
        non_striker: DC Smith
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Hill
    - 8.2:
        non_striker: DC Smith
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Hill
    - 8.3:
        non_striker: DC Smith
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hill
    - 8.4:
        non_striker: J Hill
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Smith
    - 8.5:
        non_striker: DC Smith
        bowler: Kim Daeyeon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Hill
    - 8.6:
        non_striker: DC Smith
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hill
    - 8.7:
        non_striker: DC Smith
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hill
    - 9.1:
        non_striker: J Hill
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Smith
    - 9.2:
        non_striker: DC Smith
        bowler: Park Keunyeol
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Hill
    - 9.3:
        non_striker: J Hill
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DC Smith
    - 9.4:
        non_striker: J Hill
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Smith
    - 9.5:
        non_striker: DC Smith
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hill
    - 9.6:
        non_striker: J Hill
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Smith
    - 10.1:
        non_striker: J Hill
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Smith
    - 10.2:
        non_striker: J Hill
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Smith
    - 10.3:
        non_striker: DC Smith
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hill
        wicket:
          player_out: J Hill
          fielders:
          - Raja Shoaib
          kind: stumped
    - 10.4:
        non_striker: DC Smith
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vimal Kumar
    - 10.5:
        non_striker: Vimal Kumar
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Smith
    - 10.6:
        non_striker: Vimal Kumar
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Smith
    - 11.1:
        non_striker: DC Smith
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vimal Kumar
    - 11.2:
        non_striker: Vimal Kumar
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DC Smith
    - 11.3:
        non_striker: Vimal Kumar
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Smith
    - 11.4:
        non_striker: Vimal Kumar
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Smith
        wicket:
          player_out: DC Smith
          fielders:
          - Muhammad Nadeem
          kind: caught
    - 11.5:
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: GR Russ
        batsman: Vimal Kumar
    - 11.6:
        non_striker: Vimal Kumar
        bowler: Park Keunyeol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Russ
    - 12.1:
        non_striker: Vimal Kumar
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Russ
    - 12.2:
        non_striker: GR Russ
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vimal Kumar
    - 12.3:
        non_striker: Vimal Kumar
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Russ
    - 12.4:
        non_striker: Vimal Kumar
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Russ
    - 12.5:
        non_striker: Vimal Kumar
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Russ
    - 12.6:
        non_striker: Vimal Kumar
        bowler: Kim Daeyeon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Russ
    - 13.1:
        non_striker: GR Russ
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Vimal Kumar
    - 13.2:
        non_striker: GR Russ
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Vimal Kumar
    - 13.3:
        non_striker: GR Russ
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vimal Kumar
    - 13.4:
        non_striker: Vimal Kumar
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Russ
    - 13.5:
        non_striker: GR Russ
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vimal Kumar
    - 13.6:
        non_striker: GR Russ
        bowler: Muhammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vimal Kumar
        wicket:
          player_out: Vimal Kumar
          fielders:
          - Raja Shoaib
          kind: caught
    - 14.1:
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MP Biddappa
        batsman: GR Russ
    - 14.2:
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MP Biddappa
        batsman: GR Russ
    - 14.3:
        non_striker: GR Russ
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 14.4:
        non_striker: MP Biddappa
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Russ
    - 14.5:
        non_striker: MP Biddappa
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Russ
    - 14.6:
        non_striker: GR Russ
        bowler: Jiwon Choi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Biddappa
    - 14.7:
        non_striker: GR Russ
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 15.1:
        non_striker: GR Russ
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 15.2:
        non_striker: MP Biddappa
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Russ
    - 15.3:
        non_striker: GR Russ
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 15.4:
        non_striker: MP Biddappa
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Russ
    - 15.5:
        non_striker: GR Russ
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 15.6:
        non_striker: GR Russ
        bowler: Mudassir Iqbal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Biddappa
    - 15.7:
        non_striker: GR Russ
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
        wicket:
          player_out: MP Biddappa
          kind: bowled
    - 16.1:
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Muzammil Shahzad
        batsman: GR Russ
    - 16.2:
        non_striker: GR Russ
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muzammil Shahzad
    - 16.3:
        non_striker: GR Russ
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muzammil Shahzad
    - 16.4:
        non_striker: Muzammil Shahzad
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Russ
    - 16.5:
        non_striker: GR Russ
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muzammil Shahzad
    - 16.6:
        non_striker: Muzammil Shahzad
        bowler: Jiwon Choi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Russ
    - 17.1:
        non_striker: Muzammil Shahzad
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Russ
    - 17.2:
        non_striker: Muzammil Shahzad
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Russ
    - 17.3:
        non_striker: GR Russ
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muzammil Shahzad
    - 17.4:
        non_striker: GR Russ
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muzammil Shahzad
        wicket:
          player_out: Muzammil Shahzad
          kind: bowled
    - 17.5:
        non_striker: GR Russ
        bowler: Mudassir Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Surinder Singh
        wicket:
          player_out: Surinder Singh
          kind: bowled
- 2nd innings:
    team: South Korea
    deliveries:
    - 0.1:
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mudassir Iqbal
        batsman: Raja Shoaib
    - 0.2:
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mudassir Iqbal
        batsman: Raja Shoaib
    - 0.3:
        non_striker: Raja Shoaib
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassir Iqbal
    - 0.4:
        non_striker: Raja Shoaib
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassir Iqbal
    - 0.5:
        non_striker: Raja Shoaib
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassir Iqbal
    - 0.6:
        non_striker: Mudassir Iqbal
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raja Shoaib
    - 1.1:
        non_striker: Mudassir Iqbal
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raja Shoaib
    - 1.2:
        non_striker: Raja Shoaib
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassir Iqbal
    - 1.3:
        non_striker: Raja Shoaib
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassir Iqbal
        wicket:
          player_out: Mudassir Iqbal
          kind: caught and bowled
    - 1.4:
        non_striker: Raja Shoaib
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jun Hyunwoo
    - 1.5:
        non_striker: Jun Hyunwoo
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Raja Shoaib
    - 1.6:
        non_striker: Jun Hyunwoo
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raja Shoaib
        wicket:
          player_out: Raja Shoaib
          kind: bowled
    - 2.1:
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kim Daeyeon
        batsman: Jun Hyunwoo
    - 2.2:
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kim Daeyeon
        batsman: Jun Hyunwoo
    - 2.3:
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kim Daeyeon
        batsman: Jun Hyunwoo
    - 2.4:
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Kim Daeyeon
        batsman: Jun Hyunwoo
    - 2.5:
        non_striker: Jun Hyunwoo
        bowler: DC Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Kim Daeyeon
    - 2.6:
        non_striker: Jun Hyunwoo
        bowler: DC Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kim Daeyeon
    - 2.7:
        non_striker: Jun Hyunwoo
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kim Daeyeon
    - 2.8:
        non_striker: Jun Hyunwoo
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kim Daeyeon
    - 3.1:
        non_striker: Jun Hyunwoo
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kim Daeyeon
    - 3.2:
        non_striker: Jun Hyunwoo
        bowler: Surinder Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kim Daeyeon
    - 3.3:
        non_striker: Jun Hyunwoo
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kim Daeyeon
    - 3.4:
        non_striker: Jun Hyunwoo
        bowler: Surinder Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Kim Daeyeon
    - 3.5:
        non_striker: Kim Daeyeon
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jun Hyunwoo
    - 3.6:
        non_striker: Kim Daeyeon
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jun Hyunwoo
    - 3.7:
        non_striker: Jun Hyunwoo
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kim Daeyeon
    - 4.1:
        non_striker: Kim Daeyeon
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jun Hyunwoo
    - 4.2:
        non_striker: Kim Daeyeon
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jun Hyunwoo
        wicket:
          player_out: Jun Hyunwoo
          fielders:
          - MP Biddappa
          kind: caught
    - 4.3:
        non_striker: Kim Daeyeon
        bowler: DC Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Jiwon Choi
    - 4.4:
        non_striker: Kim Daeyeon
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jiwon Choi
        wicket:
          player_out: Jiwon Choi
          fielders:
          - MP Biddappa
          kind: caught
    - 4.5:
        non_striker: Kim Daeyeon
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Park Keunyeol
    - 4.6:
        non_striker: Kim Daeyeon
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Park Keunyeol
    - 4.7:
        non_striker: Kim Daeyeon
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Park Keunyeol
    - 5.1:
        non_striker: Kim Daeyeon
        bowler: Surinder Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Park Keunyeol
    - 5.2:
        non_striker: Kim Daeyeon
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Park Keunyeol
    - 5.3:
        non_striker: Kim Daeyeon
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Park Keunyeol
    - 5.4:
        non_striker: Kim Daeyeon
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Park Keunyeol
    - 5.5:
        non_striker: Kim Daeyeon
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Park Keunyeol
    - 5.6:
        non_striker: Kim Daeyeon
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Park Keunyeol
        wicket:
          player_out: Park Keunyeol
          kind: bowled
    - 5.7:
        non_striker: Kim Daeyeon
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Altaf Gill
    - 6.1:
        non_striker: Altaf Gill
        bowler: Vimal Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kim Daeyeon
    - 6.2:
        non_striker: Altaf Gill
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kim Daeyeon
    - 6.3:
        non_striker: Kim Daeyeon
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Altaf Gill
    - 6.4:
        non_striker: Kim Daeyeon
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Altaf Gill
    - 6.5:
        non_striker: Altaf Gill
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kim Daeyeon
    - 6.6:
        non_striker: Altaf Gill
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kim Daeyeon
    - 6.7:
        non_striker: Kim Daeyeon
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Altaf Gill
    - 7.1:
        non_striker: Kim Daeyeon
        bowler: GR Russ
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Altaf Gill
    - 7.2:
        non_striker: Kim Daeyeon
        bowler: GR Russ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Altaf Gill
    - 7.3:
        non_striker: Altaf Gill
        bowler: GR Russ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kim Daeyeon
    - 7.4:
        non_striker: Kim Daeyeon
        bowler: GR Russ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Altaf Gill
    - 7.5:
        non_striker: Altaf Gill
        bowler: GR Russ
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kim Daeyeon
    - 7.6:
        non_striker: Altaf Gill
        bowler: GR Russ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kim Daeyeon
        wicket:
          player_out: Kim Daeyeon
          kind: lbw
    - 7.7:
        non_striker: Altaf Gill
        bowler: GR Russ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Nadeem
    - 8.1:
        non_striker: Altaf Gill
        bowler: Vimal Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Nadeem
    - 8.2:
        non_striker: Altaf Gill
        bowler: Vimal Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Nadeem
    - 8.3:
        non_striker: Altaf Gill
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Nadeem
    - 8.4:
        non_striker: Altaf Gill
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Nadeem
    - 8.5:
        non_striker: Muhammad Nadeem
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Altaf Gill
    - 8.6:
        non_striker: Muhammad Nadeem
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Altaf Gill
    - 8.7:
        non_striker: Muhammad Nadeem
        bowler: Vimal Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Altaf Gill
    - 8.8:
        non_striker: Muhammad Nadeem
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Altaf Gill
    - 8.9:
        non_striker: Altaf Gill
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 9.1:
        non_striker: Muhammad Nadeem
        bowler: GR Russ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Altaf Gill
    - 9.2:
        non_striker: Muhammad Nadeem
        bowler: GR Russ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Altaf Gill
    - 9.3:
        non_striker: Muhammad Nadeem
        bowler: GR Russ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Altaf Gill
    - 9.4:
        non_striker: Altaf Gill
        bowler: GR Russ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Nadeem
    - 9.5:
        non_striker: Muhammad Nadeem
        bowler: GR Russ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Altaf Gill
    - 9.6:
        non_striker: Muhammad Nadeem
        bowler: GR Russ
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Altaf Gill
    - 10.1:
        non_striker: Altaf Gill
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 10.2:
        non_striker: Altaf Gill
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 10.3:
        non_striker: Altaf Gill
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 10.4:
        non_striker: Altaf Gill
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Nadeem
    - 10.5:
        non_striker: Altaf Gill
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 10.6:
        non_striker: Altaf Gill
        bowler: Vimal Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Nadeem
    - 10.7:
        non_striker: Altaf Gill
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 11.1:
        non_striker: Muhammad Nadeem
        bowler: GR Russ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Altaf Gill
    - 11.2:
        non_striker: Muhammad Nadeem
        bowler: GR Russ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Altaf Gill
        wicket:
          player_out: Altaf Gill
          kind: run out
    - 11.3:
        non_striker: Muhammad Nadeem
        bowler: GR Russ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kim Yongtae
    - 11.4:
        non_striker: Muhammad Nadeem
        bowler: GR Russ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kim Yongtae
    - 11.5:
        non_striker: Kim Yongtae
        bowler: GR Russ
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Nadeem
    - 11.6:
        non_striker: Kim Yongtae
        bowler: GR Russ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 12.1:
        non_striker: Muhammad Nadeem
        bowler: HER Tyler
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kim Yongtae
    - 12.2:
        non_striker: Muhammad Nadeem
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kim Yongtae
        wicket:
          player_out: Kim Yongtae
          kind: bowled
    - 12.3:
        non_striker: Muhammad Nadeem
        bowler: HER Tyler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Taekwan Park
    - 12.4:
        non_striker: Taekwan Park
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 12.5:
        non_striker: Taekwan Park
        bowler: HER Tyler
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Nadeem
    - 12.6:
        non_striker: Taekwan Park
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 13.1:
        non_striker: Muhammad Nadeem
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taekwan Park
    - 13.2:
        non_striker: Muhammad Nadeem
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taekwan Park
    - 13.3:
        non_striker: Muhammad Nadeem
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taekwan Park
    - 13.4:
        non_striker: Muhammad Nadeem
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Taekwan Park
    - 13.5:
        non_striker: Taekwan Park
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Nadeem
    - 13.6:
        non_striker: Taekwan Park
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Nadeem
    - 14.1:
        non_striker: Taekwan Park
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Nadeem
    - 14.2:
        non_striker: Muhammad Nadeem
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taekwan Park
    - 14.3:
        non_striker: Muhammad Nadeem
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Taekwan Park
    - 14.4:
        non_striker: Taekwan Park
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Nadeem
    - 14.5:
        non_striker: Muhammad Nadeem
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Taekwan Park
    - 14.6:
        non_striker: Taekwan Park
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 15.1:
        non_striker: Muhammad Nadeem
        bowler: HER Tyler
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Taekwan Park
    - 15.2:
        non_striker: Muhammad Nadeem
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taekwan Park
    - 15.3:
        non_striker: Muhammad Nadeem
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taekwan Park
    - 15.4:
        non_striker: Muhammad Nadeem
        bowler: HER Tyler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Taekwan Park
    - 15.5:
        non_striker: Taekwan Park
        bowler: HER Tyler
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Nadeem
    - 15.6:
        non_striker: Taekwan Park
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 15.7:
        non_striker: Taekwan Park
        bowler: HER Tyler
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Nadeem
    - 16.1:
        non_striker: Muhammad Nadeem
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Taekwan Park
    - 16.2:
        non_striker: Taekwan Park
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Nadeem
    - 16.3:
        non_striker: Taekwan Park
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 16.4:
        non_striker: Taekwan Park
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 16.5:
        non_striker: Taekwan Park
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
    - 16.6:
        non_striker: Taekwan Park
        bowler: Vimal Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Nadeem
        wicket:
          player_out: Muhammad Nadeem
          fielders:
          - MP Biddappa
          kind: caught
    - 17.1:
        bowler: HER Tyler
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: F Pieters
        batsman: Taekwan Park
    - 17.2:
        non_striker: Taekwan Park
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Pieters
    - 17.3:
        non_striker: Taekwan Park
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Pieters
    - 17.4:
        non_striker: Taekwan Park
        bowler: HER Tyler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Pieters
    - 17.5:
        non_striker: F Pieters
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taekwan Park
    - 17.6:
        non_striker: F Pieters
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taekwan Park
    - 18.1:
        non_striker: Taekwan Park
        bowler: GR Russ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Pieters
    - 18.2:
        non_striker: F Pieters
        bowler: GR Russ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taekwan Park
    - 18.3:
        non_striker: F Pieters
        bowler: GR Russ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taekwan Park
    - 18.4:
        non_striker: F Pieters
        bowler: GR Russ
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Taekwan Park
    - 18.5:
        non_striker: F Pieters
        bowler: GR Russ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taekwan Park
    - 18.6:
        non_striker: F Pieters
        bowler: GR Russ
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Taekwan Park
    - 18.7:
        non_striker: F Pieters
        bowler: GR Russ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taekwan Park
    - 18.8:
        non_striker: F Pieters
        bowler: GR Russ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taekwan Park
    - 19.1:
        non_striker: Taekwan Park
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Pieters
        wicket:
          player_out: F Pieters
          kind: lbw
