---
meta:
  data_version: 0.9
  created: 2014-05-21
  revision: 2
info:
  city: Dublin
  dates:
    - 2013-07-25
  gender: female
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      wickets: 10
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - LE Kaushalya
  teams:
    - Japan
    - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - IJ Gould
    - IN Ramage
  venue: Merrion Cricket Club Ground
innings:
  - 1st innings:
      team: Japan
      deliveries:
        - 0.1:
            batsman: M Yamamoto
            bowler: LE Kaushalya
            non_striker: C Sakamoto
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: M Yamamoto
        - 0.2:
            batsman: S Miyaji
            bowler: LE Kaushalya
            non_striker: C Sakamoto
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Miyaji
            bowler: LE Kaushalya
            non_striker: C Sakamoto
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Miyaji
            bowler: LE Kaushalya
            non_striker: C Sakamoto
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Miyaji
            bowler: LE Kaushalya
            non_striker: C Sakamoto
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: C Sakamoto
            bowler: LE Kaushalya
            non_striker: S Miyaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Miyaji
            bowler: SS Weerakkody
            non_striker: C Sakamoto
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Miyaji
            bowler: SS Weerakkody
            non_striker: C Sakamoto
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: C Sakamoto
            bowler: SS Weerakkody
            non_striker: S Miyaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: C Sakamoto
            bowler: SS Weerakkody
            non_striker: S Miyaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: C Sakamoto
            bowler: SS Weerakkody
            non_striker: S Miyaji
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HMD Rasangika
              kind: caught
              player_out: C Sakamoto
        - 1.6:
            batsman: K Ota
            bowler: SS Weerakkody
            non_striker: S Miyaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Miyaji
            bowler: LE Kaushalya
            non_striker: K Ota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Miyaji
            bowler: LE Kaushalya
            non_striker: K Ota
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Miyaji
        - 2.3:
            batsman: S Kubota
            bowler: LE Kaushalya
            non_striker: K Ota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: S Kubota
            bowler: LE Kaushalya
            non_striker: K Ota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: K Ota
            bowler: LE Kaushalya
            non_striker: S Kubota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: S Kubota
            bowler: LE Kaushalya
            non_striker: K Ota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: S Kubota
            bowler: SS Weerakkody
            non_striker: K Ota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: S Kubota
            bowler: SS Weerakkody
            non_striker: K Ota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: S Kubota
            bowler: SS Weerakkody
            non_striker: K Ota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: S Kubota
            bowler: SS Weerakkody
            non_striker: K Ota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Kubota
            bowler: SS Weerakkody
            non_striker: K Ota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Kubota
            bowler: SS Weerakkody
            non_striker: K Ota
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Kubota
        - 4.1:
            batsman: K Ota
            bowler: LE Kaushalya
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: K Ota
            bowler: LE Kaushalya
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: K Ota
            bowler: LE Kaushalya
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: K Ota
            bowler: LE Kaushalya
            extras:
              wides: 1
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: K Ota
            bowler: LE Kaushalya
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: K Ota
            bowler: LE Kaushalya
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: K Ota
            bowler: LE Kaushalya
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: A Nakayama
            bowler: SS Weerakkody
            non_striker: K Ota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: A Nakayama
            bowler: SS Weerakkody
            non_striker: K Ota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: A Nakayama
            bowler: SS Weerakkody
            non_striker: K Ota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: A Nakayama
            bowler: SS Weerakkody
            non_striker: K Ota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: K Ota
            bowler: SS Weerakkody
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: K Ota
            bowler: SS Weerakkody
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: A Nakayama
            bowler: HASD Siriwardene
            non_striker: K Ota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: A Nakayama
            bowler: HASD Siriwardene
            non_striker: K Ota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: A Nakayama
            bowler: HASD Siriwardene
            non_striker: K Ota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: A Nakayama
            bowler: HASD Siriwardene
            non_striker: K Ota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: A Nakayama
            bowler: HASD Siriwardene
            non_striker: K Ota
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LE Kaushalya
              kind: run out
              player_out: K Ota
        - 6.6:
            batsman: M Kanno
            bowler: HASD Siriwardene
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: A Nakayama
            bowler: HHC Gunaratne
            non_striker: M Kanno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: A Nakayama
            bowler: HHC Gunaratne
            non_striker: M Kanno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: A Nakayama
            bowler: HHC Gunaratne
            non_striker: M Kanno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: A Nakayama
            bowler: HHC Gunaratne
            non_striker: M Kanno
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: M Kanno
            bowler: HHC Gunaratne
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: M Kanno
            bowler: HHC Gunaratne
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: A Nakayama
            bowler: HASD Siriwardene
            non_striker: M Kanno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: A Nakayama
            bowler: HASD Siriwardene
            non_striker: M Kanno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: A Nakayama
            bowler: HASD Siriwardene
            non_striker: M Kanno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: A Nakayama
            bowler: HASD Siriwardene
            non_striker: M Kanno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: A Nakayama
            bowler: HASD Siriwardene
            non_striker: M Kanno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: A Nakayama
            bowler: HASD Siriwardene
            non_striker: M Kanno
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: M Kanno
            bowler: HHC Gunaratne
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: M Kanno
            bowler: HHC Gunaratne
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: M Kanno
        - 9.3:
            batsman: E Kobayashi
            bowler: HHC Gunaratne
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: E Kobayashi
            bowler: HHC Gunaratne
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: E Kobayashi
            bowler: HHC Gunaratne
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: E Kobayashi
            bowler: HHC Gunaratne
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: A Nakayama
            bowler: HASD Siriwardene
            non_striker: E Kobayashi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: A Nakayama
            bowler: HASD Siriwardene
            non_striker: E Kobayashi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: A Nakayama
            bowler: HASD Siriwardene
            non_striker: E Kobayashi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: A Nakayama
            bowler: HASD Siriwardene
            non_striker: E Kobayashi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: A Nakayama
            bowler: HASD Siriwardene
            non_striker: E Kobayashi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: A Nakayama
            bowler: HASD Siriwardene
            non_striker: E Kobayashi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: E Kobayashi
            bowler: HHC Gunaratne
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: E Kobayashi
        - 11.2:
            batsman: M Yanagida
            bowler: HHC Gunaratne
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: M Yanagida
            bowler: HHC Gunaratne
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: M Yanagida
            bowler: HHC Gunaratne
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: M Yanagida
            bowler: HHC Gunaratne
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: M Yanagida
            bowler: HHC Gunaratne
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: A Nakayama
            bowler: SK Dolawatte
            non_striker: M Yanagida
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: A Nakayama
            bowler: SK Dolawatte
            non_striker: M Yanagida
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: A Nakayama
            bowler: SK Dolawatte
            non_striker: M Yanagida
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: A Nakayama
            bowler: SK Dolawatte
            non_striker: M Yanagida
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: A Nakayama
            bowler: SK Dolawatte
            non_striker: M Yanagida
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: M Yanagida
            bowler: SK Dolawatte
            non_striker: A Nakayama
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: M Yanagida
            bowler: HHC Gunaratne
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: M Yanagida
            bowler: HHC Gunaratne
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: M Yanagida
            bowler: HHC Gunaratne
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: M Yanagida
            bowler: HHC Gunaratne
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: M Yanagida
            bowler: HHC Gunaratne
            non_striker: A Nakayama
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: A Nakayama
            bowler: HHC Gunaratne
            non_striker: M Yanagida
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: M Yanagida
            bowler: LE Kaushalya
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: M Yanagida
            bowler: LE Kaushalya
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: M Yanagida
            bowler: LE Kaushalya
            extras:
              wides: 1
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: M Yanagida
            bowler: LE Kaushalya
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: M Yanagida
            bowler: LE Kaushalya
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: M Yanagida
            bowler: LE Kaushalya
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: M Yanagida
            bowler: LE Kaushalya
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: A Nakayama
            bowler: SK Dolawatte
            non_striker: M Yanagida
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: A Nakayama
            bowler: SK Dolawatte
            non_striker: M Yanagida
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: A Nakayama
            bowler: SK Dolawatte
            non_striker: M Yanagida
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: A Nakayama
            bowler: SK Dolawatte
            non_striker: M Yanagida
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: A Nakayama
            bowler: SK Dolawatte
            non_striker: M Yanagida
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: M Yanagida
            bowler: SK Dolawatte
            non_striker: A Nakayama
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: A Nakayama
            bowler: CR Seneviratna
            non_striker: M Yanagida
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Nakayama
        - 16.2:
            batsman: E Yamaguchi
            bowler: CR Seneviratna
            non_striker: M Yanagida
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: E Yamaguchi
            bowler: CR Seneviratna
            non_striker: M Yanagida
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: E Yamaguchi
            bowler: CR Seneviratna
            non_striker: M Yanagida
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: M Yanagida
            bowler: CR Seneviratna
            non_striker: E Yamaguchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: M Yanagida
            bowler: CR Seneviratna
            non_striker: E Yamaguchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: E Yamaguchi
            bowler: HASD Siriwardene
            non_striker: M Yanagida
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: E Yamaguchi
        - 17.2:
            batsman: M Takada
            bowler: HASD Siriwardene
            non_striker: M Yanagida
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: M Takada
            bowler: HASD Siriwardene
            non_striker: M Yanagida
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: M Takada
            bowler: HASD Siriwardene
            non_striker: M Yanagida
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: M Takada
            bowler: HASD Siriwardene
            non_striker: M Yanagida
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: M Takada
            bowler: HASD Siriwardene
            non_striker: M Yanagida
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: M Yanagida
            bowler: CR Seneviratna
            non_striker: M Takada
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LE Kaushalya
              kind: run out
              player_out: M Yanagida
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: AC Jayangani
            bowler: K Ota
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: BYA Mendis
            bowler: K Ota
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BYA Mendis
            bowler: K Ota
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: BYA Mendis
            bowler: K Ota
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: BYA Mendis
            bowler: K Ota
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BYA Mendis
            bowler: K Ota
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: AC Jayangani
            bowler: A Nakayama
            non_striker: BYA Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: AC Jayangani
            bowler: A Nakayama
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: BYA Mendis
            bowler: A Nakayama
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: BYA Mendis
            bowler: A Nakayama
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
