---
meta:
  data_version: 0.9
  created: 2014-05-21
  revision: 2
info:
  city: Dublin
  dates:
    - 2013-07-29
  gender: female
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      runs: 33
    method: D/L
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - HMD Rasangika
  teams:
    - Netherlands
    - Sri Lanka
  toss:
    decision: field
    winner: Netherlands
  umpires:
    - K Cross
    - N Duguid
  venue: YMCA Cricket Club
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: AC Jayangani
            bowler: DM Braat
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Jayangani
            bowler: DM Braat
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Jayangani
            bowler: DM Braat
            non_striker: BYA Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: AC Jayangani
            bowler: DM Braat
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AC Jayangani
            bowler: DM Braat
            non_striker: BYA Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: AC Jayangani
            bowler: DM Braat
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AC Jayangani
            bowler: Mariska Kornet
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AC Jayangani
            bowler: Mariska Kornet
            non_striker: BYA Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: AC Jayangani
            bowler: Mariska Kornet
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AC Jayangani
            bowler: Mariska Kornet
            non_striker: BYA Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: AC Jayangani
            bowler: Mariska Kornet
            non_striker: BYA Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: AC Jayangani
            bowler: Mariska Kornet
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BYA Mendis
            bowler: LK Bennett
            extras:
              wides: 1
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: BYA Mendis
            bowler: LK Bennett
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: BYA Mendis
            bowler: LK Bennett
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: BYA Mendis
            bowler: LK Bennett
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DM Braat
              kind: run out
              player_out: AC Jayangani
        - 2.5:
            batsman: HMD Rasangika
            bowler: LK Bennett
            non_striker: BYA Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: HMD Rasangika
            bowler: LK Bennett
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: BYA Mendis
            bowler: LK Bennett
            non_striker: HMD Rasangika
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: HMD Rasangika
            bowler: Mariska Kornet
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: HMD Rasangika
            bowler: Mariska Kornet
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: HMD Rasangika
            bowler: Mariska Kornet
            non_striker: BYA Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: HMD Rasangika
            bowler: Mariska Kornet
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: BYA Mendis
            bowler: Mariska Kornet
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BYA Mendis
            bowler: Mariska Kornet
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: HMD Rasangika
            bowler: ELT de Lange
            non_striker: BYA Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: HMD Rasangika
            bowler: ELT de Lange
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: HMD Rasangika
            bowler: ELT de Lange
            extras:
              wides: 1
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: HMD Rasangika
            bowler: ELT de Lange
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: HMD Rasangika
            bowler: ELT de Lange
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: HMD Rasangika
            bowler: ELT de Lange
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: BYA Mendis
            bowler: ELT de Lange
            non_striker: HMD Rasangika
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: HMD Rasangika
            bowler: Mariska Kornet
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: HMD Rasangika
            bowler: Mariska Kornet
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: HMD Rasangika
            bowler: Mariska Kornet
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: BYA Mendis
            bowler: Mariska Kornet
            extras:
              wides: 1
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: BYA Mendis
            bowler: Mariska Kornet
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BYA Mendis
            bowler: Mariska Kornet
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: HMD Rasangika
            bowler: Mariska Kornet
            non_striker: BYA Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: BYA Mendis
            bowler: ELT de Lange
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BYA Mendis
            bowler: ELT de Lange
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: HMD Rasangika
            bowler: ELT de Lange
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: HMD Rasangika
            bowler: ELT de Lange
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BYA Mendis
            bowler: ELT de Lange
            extras:
              noballs: 1
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 6.6:
            batsman: HMD Rasangika
            bowler: ELT de Lange
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: HMD Rasangika
            bowler: ELT de Lange
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BYA Mendis
            bowler: S Bruning
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BYA Mendis
            bowler: S Bruning
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: HMD Rasangika
            bowler: S Bruning
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: BYA Mendis
            bowler: S Bruning
            non_striker: HMD Rasangika
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: BYA Mendis
            bowler: S Bruning
            extras:
              wides: 1
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: BYA Mendis
            bowler: S Bruning
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: BYA Mendis
            bowler: S Bruning
            non_striker: HMD Rasangika
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: HMD Rasangika
            bowler: L Klokgieters
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: HMD Rasangika
            bowler: L Klokgieters
            non_striker: BYA Mendis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.3:
            batsman: BYA Mendis
            bowler: L Klokgieters
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: HMD Rasangika
            bowler: L Klokgieters
            extras:
              wides: 1
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: HMD Rasangika
            bowler: L Klokgieters
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: BYA Mendis
            bowler: L Klokgieters
            extras:
              wides: 5
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 8.7:
            batsman: BYA Mendis
            bowler: L Klokgieters
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.8:
            batsman: BYA Mendis
            bowler: L Klokgieters
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BYA Mendis
            bowler: S Bruning
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: HMD Rasangika
            bowler: S Bruning
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: BYA Mendis
            bowler: S Bruning
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BYA Mendis
        - 9.4:
            batsman: HASD Siriwardene
            bowler: S Bruning
            extras:
              wides: 2
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 9.5:
            batsman: HMD Rasangika
            bowler: S Bruning
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: HASD Siriwardene
            bowler: S Bruning
            extras:
              wides: 1
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: HASD Siriwardene
            bowler: S Bruning
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.8:
            batsman: HMD Rasangika
            bowler: S Bruning
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: HMD Rasangika
            bowler: DM Braat
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: HMD Rasangika
            bowler: DM Braat
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: HMD Rasangika
            bowler: DM Braat
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: HMD Rasangika
            bowler: DM Braat
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: HMD Rasangika
            bowler: DM Braat
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: HMD Rasangika
            bowler: DM Braat
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: HMD Rasangika
            bowler: LK Bennett
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: HMD Rasangika
            bowler: LK Bennett
            non_striker: HASD Siriwardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: HMD Rasangika
            bowler: LK Bennett
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: HASD Siriwardene
            bowler: LK Bennett
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HASD Siriwardene
        - 11.5:
            batsman: OU Ranasinghe
            bowler: LK Bennett
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: OU Ranasinghe
            bowler: LK Bennett
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: HMD Rasangika
            bowler: DM Braat
            non_striker: OU Ranasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: OU Ranasinghe
            bowler: DM Braat
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: OU Ranasinghe
            bowler: DM Braat
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: HMD Rasangika
            bowler: DM Braat
            non_striker: OU Ranasinghe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: HMD Rasangika
            bowler: DM Braat
            non_striker: OU Ranasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: HMD Rasangika
            bowler: DM Braat
            non_striker: OU Ranasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: HMD Rasangika
            bowler: LK Bennett
            non_striker: OU Ranasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: OU Ranasinghe
            bowler: LK Bennett
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: HMD Rasangika
            bowler: LK Bennett
            extras:
              wides: 1
            non_striker: OU Ranasinghe
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: HMD Rasangika
            bowler: LK Bennett
            non_striker: OU Ranasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: OU Ranasinghe
            bowler: LK Bennett
            extras:
              byes: 2
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.6:
            batsman: OU Ranasinghe
            bowler: LK Bennett
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: OU Ranasinghe
            bowler: LK Bennett
            extras:
              wides: 1
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.8:
            batsman: OU Ranasinghe
            bowler: LK Bennett
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Veringmeier
              kind: stumped
              player_out: OU Ranasinghe
        - 14.1:
            batsman: HMD Rasangika
            bowler: ELT de Lange
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: LE Kaushalya
            bowler: ELT de Lange
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: HMD Rasangika
            bowler: ELT de Lange
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: HMD Rasangika
            bowler: ELT de Lange
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: LE Kaushalya
            bowler: ELT de Lange
            non_striker: HMD Rasangika
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: LE Kaushalya
            bowler: ELT de Lange
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: LE Kaushalya
            bowler: LK Bennett
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: HMD Rasangika
            bowler: LK Bennett
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: HMD Rasangika
            bowler: LK Bennett
            non_striker: LE Kaushalya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: HMD Rasangika
            bowler: LK Bennett
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: HMD Rasangika
            bowler: LK Bennett
            non_striker: LE Kaushalya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: HMD Rasangika
            bowler: LK Bennett
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: LE Kaushalya
            bowler: S Bruning
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: HMD Rasangika
            bowler: S Bruning
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Veringmeier
              kind: stumped
              player_out: HMD Rasangika
        - 16.3:
            batsman: SS Weerakkody
            bowler: S Bruning
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: LE Kaushalya
            bowler: S Bruning
            extras:
              wides: 1
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: LE Kaushalya
            bowler: S Bruning
            non_striker: SS Weerakkody
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: LE Kaushalya
            bowler: S Bruning
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: SS Weerakkody
            bowler: S Bruning
            extras:
              wides: 1
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.8:
            batsman: SS Weerakkody
            bowler: S Bruning
            extras:
              wides: 1
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.9:
            batsman: SS Weerakkody
            bowler: S Bruning
            extras:
              wides: 3
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 16.10:
            batsman: SS Weerakkody
            bowler: S Bruning
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SS Weerakkody
            bowler: Mariska Kornet
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: LE Kaushalya
            bowler: Mariska Kornet
            non_striker: SS Weerakkody
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: LE Kaushalya
            bowler: Mariska Kornet
            non_striker: SS Weerakkody
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: LE Kaushalya
            bowler: Mariska Kornet
            non_striker: SS Weerakkody
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: LE Kaushalya
            bowler: Mariska Kornet
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SS Weerakkody
            bowler: Mariska Kornet
            non_striker: LE Kaushalya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: LE Kaushalya
            bowler: DM Braat
            non_striker: SS Weerakkody
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: LE Kaushalya
            bowler: DM Braat
            non_striker: SS Weerakkody
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: LE Kaushalya
            bowler: DM Braat
            non_striker: SS Weerakkody
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: LE Kaushalya
            bowler: DM Braat
            non_striker: SS Weerakkody
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: LE Kaushalya
            bowler: DM Braat
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SS Weerakkody
            bowler: DM Braat
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Veringmeier
              kind: run out
              player_out: SS Weerakkody
  - 2nd innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: M Veringmeier
            bowler: CR Seneviratna
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Veringmeier
            bowler: CR Seneviratna
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: HW Rambaldo
            bowler: CR Seneviratna
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HW Rambaldo
            bowler: CR Seneviratna
            non_striker: M Veringmeier
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: HW Rambaldo
            bowler: CR Seneviratna
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HW Rambaldo
            bowler: CR Seneviratna
            non_striker: M Veringmeier
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: HW Rambaldo
            bowler: SK Dolawatte
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HW Rambaldo
            bowler: SK Dolawatte
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: HW Rambaldo
            bowler: SK Dolawatte
            extras:
              wides: 1
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: HW Rambaldo
            bowler: SK Dolawatte
            non_striker: M Veringmeier
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: M Veringmeier
            bowler: SK Dolawatte
            non_striker: HW Rambaldo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: M Veringmeier
            bowler: SK Dolawatte
            non_striker: HW Rambaldo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: M Veringmeier
            bowler: SK Dolawatte
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: HW Rambaldo
            bowler: SS Weerakkody
            non_striker: M Veringmeier
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: M Veringmeier
            bowler: SS Weerakkody
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: M Veringmeier
            bowler: SS Weerakkody
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: M Veringmeier
            bowler: SS Weerakkody
            extras:
              wides: 1
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: M Veringmeier
            bowler: SS Weerakkody
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: M Veringmeier
            bowler: SS Weerakkody
            non_striker: HW Rambaldo
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.7:
            batsman: HW Rambaldo
            bowler: SS Weerakkody
            non_striker: M Veringmeier
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: HW Rambaldo
            bowler: HASD Siriwardene
            non_striker: M Veringmeier
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: M Veringmeier
            bowler: HASD Siriwardene
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: HW Rambaldo
            bowler: HASD Siriwardene
            non_striker: M Veringmeier
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: M Veringmeier
            bowler: HASD Siriwardene
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: HW Rambaldo
            bowler: HASD Siriwardene
            extras:
              wides: 1
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: HW Rambaldo
            bowler: HASD Siriwardene
            non_striker: M Veringmeier
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.7:
            batsman: HW Rambaldo
            bowler: HASD Siriwardene
            non_striker: M Veringmeier
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: HW Rambaldo
            bowler: HHC Gunaratne
            non_striker: M Veringmeier
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: HW Rambaldo
            bowler: HHC Gunaratne
            non_striker: M Veringmeier
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: M Veringmeier
            bowler: HHC Gunaratne
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: M Veringmeier
            bowler: HHC Gunaratne
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: M Veringmeier
            bowler: HHC Gunaratne
            non_striker: HW Rambaldo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: M Veringmeier
            bowler: HHC Gunaratne
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: M Veringmeier
        - 5.1:
            batsman: HW Rambaldo
            bowler: HASD Siriwardene
            non_striker: HDJ Siegers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: HW Rambaldo
            bowler: HASD Siriwardene
            non_striker: HDJ Siegers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: HW Rambaldo
            bowler: HASD Siriwardene
            extras:
              wides: 1
            non_striker: HDJ Siegers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: HW Rambaldo
            bowler: HASD Siriwardene
            non_striker: HDJ Siegers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: HDJ Siegers
            bowler: HASD Siriwardene
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: HW Rambaldo
            bowler: HASD Siriwardene
            non_striker: HDJ Siegers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: HDJ Siegers
            bowler: HASD Siriwardene
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HMD Rasangika
              kind: caught
              player_out: HDJ Siegers
        - 6.1:
            batsman: DM Braat
            bowler: HHC Gunaratne
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: HW Rambaldo
            bowler: HHC Gunaratne
            non_striker: DM Braat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DM Braat
            bowler: HHC Gunaratne
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: HW Rambaldo
            bowler: HHC Gunaratne
            extras:
              legbyes: 1
            non_striker: DM Braat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: DM Braat
            bowler: HHC Gunaratne
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: HW Rambaldo
            bowler: HHC Gunaratne
            non_striker: DM Braat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: HW Rambaldo
            bowler: SK Dolawatte
            non_striker: DM Braat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: HW Rambaldo
            bowler: SK Dolawatte
            non_striker: DM Braat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HHC Gunaratne
              kind: caught
              player_out: HW Rambaldo
        - 7.3:
            batsman: DM Braat
            bowler: SK Dolawatte
            non_striker: L Klokgieters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DM Braat
            bowler: SK Dolawatte
            non_striker: L Klokgieters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: L Klokgieters
            bowler: SK Dolawatte
            non_striker: DM Braat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DM Braat
            bowler: SK Dolawatte
            non_striker: L Klokgieters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DM Braat
            bowler: CR Seneviratna
            non_striker: L Klokgieters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: L Klokgieters
            bowler: CR Seneviratna
            non_striker: DM Braat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: L Klokgieters
            bowler: CR Seneviratna
            non_striker: DM Braat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Dolawatte
              kind: run out
              player_out: L Klokgieters
        - 8.4:
            batsman: DM Braat
            bowler: CR Seneviratna
            non_striker: D Hannema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: D Hannema
            bowler: CR Seneviratna
            non_striker: DM Braat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: D Hannema
            bowler: CR Seneviratna
            non_striker: DM Braat
            runs:
              batsman: 1
              extras: 0
              total: 1
