---
meta:
  data_version: 0.9
  created: 2014-05-21
  revision: 2
info:
  city: Dublin
  dates:
    - 2013-07-27
  gender: female
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      runs: 29
    winner: Zimbabwe
  overs: 20
  player_of_match:
    - C Chatonzwa
  teams:
    - Thailand
    - Zimbabwe
  toss:
    decision: field
    winner: Thailand
  umpires:
    - N Duguid
    - Sharfuddoula
  venue: The Vineyard
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: A Ndiraya
            bowler: N Chantam
            non_striker: T Mlilo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: T Mlilo
            bowler: N Chantam
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: T Mlilo
            bowler: N Chantam
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: T Mlilo
            bowler: N Chantam
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: T Mlilo
            bowler: N Chantam
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: T Mlilo
            bowler: N Chantam
            non_striker: A Ndiraya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: T Mlilo
            bowler: N Boochatham
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: T Mlilo
            bowler: N Boochatham
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: T Mlilo
            bowler: N Boochatham
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: T Mlilo
            bowler: N Boochatham
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: T Mlilo
            bowler: N Boochatham
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: T Mlilo
            bowler: N Boochatham
            non_striker: A Ndiraya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: T Mlilo
            bowler: N Chantam
            non_striker: A Ndiraya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: A Ndiraya
            bowler: N Chantam
            non_striker: T Mlilo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: A Ndiraya
            bowler: N Chantam
            non_striker: T Mlilo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: T Mlilo
            bowler: N Chantam
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Sutthiruang
              kind: caught
              player_out: T Mlilo
        - 2.5:
            batsman: CS Mugeri
            bowler: N Chantam
            extras:
              wides: 1
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: CS Mugeri
            bowler: N Chantam
            non_striker: A Ndiraya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: A Ndiraya
            bowler: N Chantam
            non_striker: CS Mugeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CS Mugeri
            bowler: N Boochatham
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CS Mugeri
            bowler: N Boochatham
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CS Mugeri
            bowler: N Boochatham
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CS Mugeri
            bowler: N Boochatham
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CS Mugeri
            bowler: N Boochatham
            non_striker: A Ndiraya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: CS Mugeri
            bowler: N Boochatham
            non_striker: A Ndiraya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: CS Mugeri
            bowler: N Chantam
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CS Mugeri
            bowler: N Chantam
            extras:
              wides: 1
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: CS Mugeri
            bowler: N Chantam
            extras:
              wides: 1
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: CS Mugeri
            bowler: N Chantam
            extras:
              wides: 1
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: CS Mugeri
            bowler: N Chantam
            non_striker: A Ndiraya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: CS Mugeri
            bowler: N Chantam
            non_striker: A Ndiraya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: CS Mugeri
            bowler: N Chantam
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.8:
            batsman: CS Mugeri
            bowler: N Chantam
            non_striker: A Ndiraya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.9:
            batsman: CS Mugeri
            bowler: N Chantam
            non_striker: A Ndiraya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CS Mugeri
            bowler: N Boochatham
            extras:
              wides: 1
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: CS Mugeri
            bowler: N Boochatham
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CS Mugeri
        - 5.3:
            batsman: N Nyathi
            bowler: N Boochatham
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: N Nyathi
            bowler: N Boochatham
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: N Nyathi
            bowler: N Boochatham
            extras:
              wides: 1
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: N Nyathi
            bowler: N Boochatham
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: N Nyathi
            bowler: N Boochatham
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.8:
            batsman: N Nyathi
            bowler: N Boochatham
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: A Ndiraya
            bowler: R Sangsoma
            extras:
              noballs: 1
            non_striker: N Nyathi
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 6.2:
            batsman: A Ndiraya
            bowler: R Sangsoma
            non_striker: N Nyathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: N Nyathi
            bowler: R Sangsoma
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: N Nyathi
            bowler: R Sangsoma
            non_striker: A Ndiraya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: N Nyathi
            bowler: R Sangsoma
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: N Nyathi
            bowler: R Sangsoma
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: N Nyathi
            bowler: R Sangsoma
            non_striker: A Ndiraya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: N Nyathi
            bowler: S Tippoch
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: N Nyathi
            bowler: S Tippoch
            non_striker: A Ndiraya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: A Ndiraya
            bowler: S Tippoch
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: A Ndiraya
            bowler: S Tippoch
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Ndiraya
        - 7.5:
            batsman: C Chatonzwa
            bowler: S Tippoch
            non_striker: N Nyathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: N Nyathi
            bowler: S Tippoch
            non_striker: C Chatonzwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: N Nyathi
            bowler: R Sangsoma
            non_striker: C Chatonzwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: C Chatonzwa
            bowler: R Sangsoma
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: C Chatonzwa
            bowler: R Sangsoma
            non_striker: N Nyathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: N Nyathi
            bowler: R Sangsoma
            non_striker: C Chatonzwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: N Nyathi
            bowler: R Sangsoma
            non_striker: C Chatonzwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: N Nyathi
            bowler: R Sangsoma
            non_striker: C Chatonzwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: C Chatonzwa
            bowler: S Tippoch
            extras:
              wides: 1
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: C Chatonzwa
            bowler: S Tippoch
            non_striker: N Nyathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: N Nyathi
            bowler: S Tippoch
            non_striker: C Chatonzwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: N Nyathi
            bowler: S Tippoch
            non_striker: C Chatonzwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: N Nyathi
            bowler: S Tippoch
            non_striker: C Chatonzwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: N Nyathi
            bowler: S Tippoch
            non_striker: C Chatonzwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: C Chatonzwa
            bowler: S Tippoch
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: N Nyathi
            bowler: R Sangsoma
            non_striker: C Chatonzwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: C Chatonzwa
            bowler: R Sangsoma
            non_striker: N Nyathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: N Nyathi
            bowler: R Sangsoma
            non_striker: C Chatonzwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: N Nyathi
            bowler: R Sangsoma
            non_striker: C Chatonzwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: N Nyathi
            bowler: R Sangsoma
            non_striker: C Chatonzwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: N Nyathi
            bowler: R Sangsoma
            non_striker: C Chatonzwa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: C Chatonzwa
            bowler: S Tippoch
            non_striker: N Nyathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: N Nyathi
            bowler: S Tippoch
            non_striker: C Chatonzwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: N Nyathi
            bowler: S Tippoch
            non_striker: C Chatonzwa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: N Nyathi
            bowler: S Tippoch
            non_striker: C Chatonzwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: N Nyathi
            bowler: S Tippoch
            non_striker: C Chatonzwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: C Chatonzwa
            bowler: S Tippoch
            non_striker: N Nyathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: C Chatonzwa
            bowler: N Konchan
            non_striker: N Nyathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: N Nyathi
            bowler: N Konchan
            non_striker: C Chatonzwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: N Nyathi
            bowler: N Konchan
            non_striker: C Chatonzwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: N Nyathi
            bowler: N Konchan
            non_striker: C Chatonzwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: C Chatonzwa
            bowler: N Konchan
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: C Chatonzwa
            bowler: N Konchan
            non_striker: N Nyathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: C Chatonzwa
            bowler: S Tippoch
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: C Chatonzwa
            bowler: S Tippoch
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: C Chatonzwa
            bowler: S Tippoch
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Liengprasert
              kind: caught
              player_out: C Chatonzwa
        - 13.4:
            batsman: P Marange
            bowler: S Tippoch
            non_striker: N Nyathi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: P Marange
            bowler: S Tippoch
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: P Marange
            bowler: S Tippoch
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: N Nyathi
            bowler: N Konchan
            non_striker: P Marange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: N Nyathi
            bowler: N Konchan
            non_striker: P Marange
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: P Marange
            bowler: N Konchan
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: P Marange
            bowler: N Konchan
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: P Marange
            bowler: N Konchan
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: P Marange
            bowler: N Konchan
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: N Nyathi
            bowler: R Padunglerd
            non_striker: P Marange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: N Nyathi
            bowler: R Padunglerd
            non_striker: P Marange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: N Nyathi
            bowler: R Padunglerd
            non_striker: P Marange
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: N Nyathi
            bowler: R Padunglerd
            non_striker: P Marange
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: P Marange
            bowler: R Padunglerd
            non_striker: N Nyathi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: P Marange
            bowler: R Padunglerd
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: N Nyathi
            bowler: N Konchan
            non_striker: P Marange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: N Nyathi
            bowler: N Konchan
            non_striker: P Marange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: N Nyathi
            bowler: N Konchan
            non_striker: P Marange
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: P Marange
            bowler: N Konchan
            non_striker: N Nyathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: P Marange
            bowler: N Konchan
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: P Marange
            bowler: N Konchan
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: N Nyathi
            bowler: R Padunglerd
            non_striker: P Marange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: N Nyathi
            bowler: R Padunglerd
            non_striker: P Marange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: N Nyathi
            bowler: R Padunglerd
            non_striker: P Marange
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: P Marange
            bowler: R Padunglerd
            non_striker: N Nyathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: N Nyathi
            bowler: R Padunglerd
            non_striker: P Marange
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: N Nyathi
            bowler: R Padunglerd
            non_striker: P Marange
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: N Nyathi
        - 18.1:
            batsman: P Marange
            bowler: N Boochatham
            non_striker: P Mujaji
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: P Marange
            bowler: N Boochatham
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: P Marange
            bowler: N Boochatham
            non_striker: P Mujaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: P Mujaji
            bowler: N Boochatham
            non_striker: P Marange
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: P Marange
            bowler: N Boochatham
            non_striker: P Mujaji
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.6:
            batsman: P Mujaji
            bowler: N Boochatham
            non_striker: P Marange
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Doungsin (sub)
              kind: caught
              player_out: P Mujaji
        - 19.1:
            batsman: SM Mayers
            bowler: R Padunglerd
            non_striker: P Marange
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SM Mayers
        - 19.2:
            batsman: P Marange
            bowler: R Padunglerd
            non_striker: A Burdett
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Prathanmitr
              kind: run out
              player_out: A Burdett
        - 19.3:
            batsman: J Nkomo
            bowler: R Padunglerd
            non_striker: P Marange
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: J Nkomo
            bowler: R Padunglerd
            non_striker: P Marange
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: J Nkomo
            bowler: R Padunglerd
            non_striker: P Marange
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: J Nkomo
            bowler: R Padunglerd
            non_striker: P Marange
            runs:
              batsman: 4
              extras: 0
              non_boundary: 1
              total: 4
  - 2nd innings:
      team: Thailand
      deliveries:
        - 0.1:
            batsman: P Prathanmitr
            bowler: P Mujaji
            extras:
              wides: 1
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: P Prathanmitr
            bowler: P Mujaji
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: P Prathanmitr
            bowler: P Mujaji
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: P Prathanmitr
            bowler: P Mujaji
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: P Prathanmitr
            bowler: P Mujaji
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: P Prathanmitr
            bowler: P Mujaji
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: N Boochatham
            bowler: P Mujaji
            extras:
              wides: 1
            non_striker: P Prathanmitr
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.8:
            batsman: N Boochatham
            bowler: P Mujaji
            non_striker: P Prathanmitr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: P Prathanmitr
            bowler: HS Saili
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: P Prathanmitr
        - 1.2:
            batsman: S Tippoch
            bowler: HS Saili
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: N Boochatham
            bowler: HS Saili
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: N Boochatham
            bowler: HS Saili
            non_striker: S Tippoch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: S Tippoch
            bowler: HS Saili
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: N Boochatham
            bowler: HS Saili
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Tippoch
            bowler: J Nkomo
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Tippoch
            bowler: J Nkomo
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: S Tippoch
            bowler: J Nkomo
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: N Boochatham
            bowler: J Nkomo
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: N Boochatham
            bowler: J Nkomo
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: N Boochatham
            bowler: J Nkomo
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: S Tippoch
            bowler: HS Saili
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: S Tippoch
            bowler: HS Saili
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: N Boochatham
            bowler: HS Saili
            non_striker: S Tippoch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: N Boochatham
            bowler: HS Saili
            extras:
              wides: 1
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: N Boochatham
            bowler: HS Saili
            non_striker: S Tippoch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: S Tippoch
            bowler: HS Saili
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: S Tippoch
            bowler: HS Saili
            extras:
              wides: 2
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.8:
            batsman: N Boochatham
            bowler: HS Saili
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Mlilo
              kind: run out
              player_out: N Boochatham
        - 4.1:
            batsman: N Chantam
            bowler: J Nkomo
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: N Chantam
            bowler: J Nkomo
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: N Chantam
            bowler: J Nkomo
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: N Chantam
            bowler: J Nkomo
            non_striker: S Tippoch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: S Tippoch
            bowler: J Nkomo
            extras:
              wides: 1
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: S Tippoch
            bowler: J Nkomo
            extras:
              wides: 1
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: S Tippoch
            bowler: J Nkomo
            extras:
              legbyes: 2
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 4.8:
            batsman: S Tippoch
            bowler: J Nkomo
            extras:
              wides: 1
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.9:
            batsman: S Tippoch
            bowler: J Nkomo
            extras:
              wides: 1
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.10:
            batsman: S Tippoch
            bowler: J Nkomo
            extras:
              wides: 1
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.11:
            batsman: S Tippoch
            bowler: J Nkomo
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: N Chantam
            bowler: P Mujaji
            extras:
              wides: 1
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: N Chantam
            bowler: P Mujaji
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: N Chantam
            bowler: P Mujaji
            non_striker: S Tippoch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: S Tippoch
            bowler: P Mujaji
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: S Tippoch
            bowler: P Mujaji
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Tippoch
            bowler: P Mujaji
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: S Tippoch
            bowler: P Mujaji
            non_striker: N Chantam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: S Tippoch
            bowler: SM Mayers
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: S Tippoch
            bowler: SM Mayers
            non_striker: N Chantam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: N Chantam
            bowler: SM Mayers
            non_striker: S Tippoch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: N Chantam
            bowler: SM Mayers
            non_striker: S Tippoch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: N Chantam
            bowler: SM Mayers
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: N Chantam
            bowler: SM Mayers
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: S Tippoch
            bowler: C Chatonzwa
            non_striker: N Chantam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: N Chantam
            bowler: C Chatonzwa
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: N Chantam
            bowler: C Chatonzwa
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Burdett
              kind: stumped
              player_out: N Chantam
        - 7.4:
            batsman: S Saengsakaorat
            bowler: C Chatonzwa
            non_striker: S Tippoch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: S Saengsakaorat
            bowler: C Chatonzwa
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: S Saengsakaorat
            bowler: C Chatonzwa
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: S Tippoch
            bowler: P Marange
            non_striker: S Saengsakaorat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: S Saengsakaorat
            bowler: P Marange
            extras:
              wides: 1
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: S Saengsakaorat
            bowler: P Marange
            non_striker: S Tippoch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: S Tippoch
            bowler: P Marange
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: S Tippoch
            bowler: P Marange
            non_striker: S Saengsakaorat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: S Tippoch
            bowler: P Marange
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: S Tippoch
            bowler: P Marange
            non_striker: S Saengsakaorat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: S Tippoch
            bowler: C Chatonzwa
            non_striker: S Saengsakaorat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: S Saengsakaorat
            bowler: C Chatonzwa
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: S Saengsakaorat
            bowler: C Chatonzwa
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: S Saengsakaorat
            bowler: C Chatonzwa
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: S Saengsakaorat
            bowler: C Chatonzwa
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Saengsakaorat
        - 9.6:
            batsman: C Sutthiruang
            bowler: C Chatonzwa
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: S Tippoch
            bowler: P Marange
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: S Tippoch
            bowler: P Marange
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: S Tippoch
            bowler: P Marange
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: S Tippoch
            bowler: P Marange
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: S Tippoch
            bowler: P Marange
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: S Tippoch
            bowler: P Marange
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: C Sutthiruang
            bowler: C Chatonzwa
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: C Sutthiruang
            bowler: C Chatonzwa
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: C Sutthiruang
            bowler: C Chatonzwa
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: C Sutthiruang
            bowler: C Chatonzwa
            extras:
              wides: 1
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: C Sutthiruang
            bowler: C Chatonzwa
            non_striker: S Tippoch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: S Tippoch
            bowler: C Chatonzwa
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: S Tippoch
            bowler: C Chatonzwa
            non_striker: C Sutthiruang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: S Tippoch
            bowler: P Marange
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: S Tippoch
            bowler: P Marange
            non_striker: C Sutthiruang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: C Sutthiruang
            bowler: P Marange
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: C Sutthiruang
            bowler: P Marange
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: C Sutthiruang
            bowler: P Marange
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: C Sutthiruang
            bowler: P Marange
            non_striker: S Tippoch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: C Sutthiruang
            bowler: SM Mayers
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: C Sutthiruang
            bowler: SM Mayers
            non_striker: S Tippoch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: S Tippoch
            bowler: SM Mayers
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: S Tippoch
            bowler: SM Mayers
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: S Tippoch
            bowler: SM Mayers
            non_striker: C Sutthiruang
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: S Tippoch
            bowler: SM Mayers
            non_striker: C Sutthiruang
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: C Sutthiruang
            bowler: P Marange
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: C Sutthiruang
            bowler: P Marange
            non_striker: S Tippoch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: C Sutthiruang
            bowler: P Marange
            extras:
              byes: 2
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 14.4:
            batsman: C Sutthiruang
            bowler: P Marange
            non_striker: S Tippoch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: S Tippoch
            bowler: P Marange
            non_striker: C Sutthiruang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: C Sutthiruang
            bowler: P Marange
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: S Tippoch
            bowler: C Chatonzwa
            non_striker: C Sutthiruang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: C Sutthiruang
            bowler: C Chatonzwa
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CS Mugeri
              kind: caught
              player_out: C Sutthiruang
        - 15.3:
            batsman: R Padunglerd
            bowler: C Chatonzwa
            extras:
              wides: 3
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 15.4:
            batsman: R Padunglerd
            bowler: C Chatonzwa
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: R Padunglerd
            bowler: C Chatonzwa
            non_striker: S Tippoch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: S Tippoch
            bowler: C Chatonzwa
            non_striker: R Padunglerd
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: S Tippoch
            bowler: C Chatonzwa
            non_striker: R Padunglerd
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Tippoch
        - 16.1:
            batsman: R Padunglerd
            bowler: SM Mayers
            non_striker: N Konchan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: N Konchan
            bowler: SM Mayers
            non_striker: R Padunglerd
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: N Konchan
            bowler: SM Mayers
            non_striker: R Padunglerd
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: N Konchan
            bowler: SM Mayers
            non_striker: R Padunglerd
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: R Padunglerd
            bowler: SM Mayers
            extras:
              wides: 1
            non_striker: N Konchan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: R Padunglerd
            bowler: SM Mayers
            non_striker: N Konchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: R Padunglerd
            bowler: SM Mayers
            non_striker: N Konchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: N Konchan
            bowler: HS Saili
            non_striker: R Padunglerd
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: R Padunglerd
            bowler: HS Saili
            non_striker: N Konchan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: N Konchan
            bowler: HS Saili
            non_striker: R Padunglerd
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: R Padunglerd
            bowler: HS Saili
            non_striker: N Konchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: R Padunglerd
            bowler: HS Saili
            non_striker: N Konchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: R Padunglerd
            bowler: HS Saili
            non_striker: N Konchan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Mlilo
              kind: caught
              player_out: R Padunglerd
        - 18.1:
            batsman: N Konchan
            bowler: SM Mayers
            non_striker: W Liengprasert
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: N Konchan
            bowler: SM Mayers
            non_striker: W Liengprasert
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: N Konchan
        - 18.3:
            batsman: W Liengprasert
            bowler: SM Mayers
            extras:
              wides: 1
            non_striker: R Sangsoma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: W Liengprasert
            bowler: SM Mayers
            extras:
              wides: 1
            non_striker: R Sangsoma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: W Liengprasert
            bowler: SM Mayers
            non_striker: R Sangsoma
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SM Mayers
              kind: run out
              player_out: R Sangsoma
        - 18.6:
            batsman: W Liengprasert
            bowler: SM Mayers
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Marange
              kind: caught
              player_out: W Liengprasert
