---
meta:
  data_version: 0.9
  created: 2014-05-21
  revision: 2
info:
  city: Dublin
  dates:
    - 2013-07-31
    - 2013-08-01
  gender: female
  match_type: IT20
  outcome:
    by:
      runs: 2
    winner: Ireland
  overs: 20
  player_of_match:
    - IMHC Joyce
  teams:
    - Ireland
    - Netherlands
  toss:
    decision: field
    winner: Netherlands
  umpires:
    - K Cross
    - Sharfuddoula
  venue: YMCA Cricket Club
innings:
  - 1st innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: CMA Shillington
            bowler: DM Braat
            extras:
              wides: 1
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: CMA Shillington
            bowler: DM Braat
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CMA Shillington
            bowler: DM Braat
            non_striker: IMHC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: CMA Shillington
            bowler: DM Braat
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CMA Shillington
            bowler: DM Braat
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: CMA Shillington
            bowler: DM Braat
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: CMA Shillington
            bowler: DM Braat
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Veringmeier
              kind: caught
              player_out: CMA Shillington
        - 1.1:
            batsman: IMHC Joyce
            bowler: Mariska Kornet
            extras:
              wides: 1
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: IMHC Joyce
            bowler: Mariska Kornet
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: IMHC Joyce
            bowler: Mariska Kornet
            extras:
              legbyes: 1
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: KJ Garth
            bowler: Mariska Kornet
            non_striker: IMHC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: KJ Garth
            bowler: Mariska Kornet
            non_striker: IMHC Joyce
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.6:
            batsman: IMHC Joyce
            bowler: Mariska Kornet
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: KJ Garth
            bowler: Mariska Kornet
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: IMHC Joyce
            bowler: DM Braat
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: KJ Garth
            bowler: DM Braat
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KJ Garth
            bowler: DM Braat
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KJ Garth
            bowler: DM Braat
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: KJ Garth
            bowler: DM Braat
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: IMHC Joyce
            bowler: DM Braat
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KJ Garth
            bowler: Mariska Kornet
            extras:
              wides: 1
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: KJ Garth
            bowler: Mariska Kornet
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: IMHC Joyce
            bowler: Mariska Kornet
            non_striker: KJ Garth
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: IMHC Joyce
            bowler: Mariska Kornet
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: IMHC Joyce
            bowler: Mariska Kornet
            non_striker: KJ Garth
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: IMHC Joyce
            bowler: Mariska Kornet
            extras:
              wides: 1
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: IMHC Joyce
            bowler: Mariska Kornet
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.8:
            batsman: KJ Garth
            bowler: Mariska Kornet
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: KJ Garth
            bowler: ELT de Lange
            non_striker: IMHC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: KJ Garth
            bowler: ELT de Lange
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: IMHC Joyce
            bowler: ELT de Lange
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KJ Garth
            bowler: ELT de Lange
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: IMHC Joyce
            bowler: ELT de Lange
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: IMHC Joyce
            bowler: ELT de Lange
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KJ Garth
            bowler: LK Bennett
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KJ Garth
            bowler: LK Bennett
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: IMHC Joyce
            bowler: LK Bennett
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: IMHC Joyce
            bowler: LK Bennett
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: IMHC Joyce
            bowler: LK Bennett
            non_striker: KJ Garth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: IMHC Joyce
            bowler: LK Bennett
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: IMHC Joyce
            bowler: ELT de Lange
            non_striker: KJ Garth
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: IMHC Joyce
            bowler: ELT de Lange
            non_striker: KJ Garth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: IMHC Joyce
            bowler: ELT de Lange
            non_striker: KJ Garth
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: IMHC Joyce
            bowler: ELT de Lange
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: IMHC Joyce
            bowler: ELT de Lange
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KJ Garth
            bowler: ELT de Lange
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: IMHC Joyce
            bowler: S Bruning
            non_striker: KJ Garth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: IMHC Joyce
            bowler: S Bruning
            extras:
              legbyes: 1
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: KJ Garth
            bowler: S Bruning
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KJ Garth
            bowler: S Bruning
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: IMHC Joyce
            bowler: S Bruning
            extras:
              legbyes: 1
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: KJ Garth
            bowler: S Bruning
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KJ Garth
            bowler: DM Braat
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: IMHC Joyce
            bowler: DM Braat
            non_striker: KJ Garth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: IMHC Joyce
            bowler: DM Braat
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KJ Garth
            bowler: DM Braat
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: IMHC Joyce
            bowler: DM Braat
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: IMHC Joyce
            bowler: DM Braat
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: IMHC Joyce
            bowler: S Bruning
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: IMHC Joyce
            bowler: S Bruning
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KJ Garth
            bowler: S Bruning
            non_striker: IMHC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: KJ Garth
            bowler: S Bruning
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: IMHC Joyce
            bowler: S Bruning
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: IMHC Joyce
            bowler: S Bruning
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KJ Garth
            bowler: ELT de Lange
            non_striker: IMHC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: KJ Garth
            bowler: ELT de Lange
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KJ Garth
            bowler: ELT de Lange
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: IMHC Joyce
            bowler: ELT de Lange
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KJ Garth
            bowler: ELT de Lange
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KJ Garth
            bowler: ELT de Lange
            non_striker: IMHC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: IMHC Joyce
            bowler: LK Bennett
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: IMHC Joyce
            bowler: LK Bennett
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: IMHC Joyce
            bowler: LK Bennett
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KJ Garth
            bowler: LK Bennett
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: IMHC Joyce
            bowler: LK Bennett
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KJ Garth
            bowler: LK Bennett
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: IMHC Joyce
            bowler: ELT de Lange
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KJ Garth
            bowler: ELT de Lange
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: IMHC Joyce
            bowler: ELT de Lange
            non_striker: KJ Garth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: IMHC Joyce
            bowler: ELT de Lange
            non_striker: KJ Garth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: IMHC Joyce
            bowler: ELT de Lange
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: IMHC Joyce
            bowler: ELT de Lange
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: IMHC Joyce
            bowler: LK Bennett
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KJ Garth
            bowler: LK Bennett
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KJ Garth
        - 13.3:
            batsman: CNIM Joyce
            bowler: LK Bennett
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: IMHC Joyce
            bowler: LK Bennett
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: IMHC Joyce
            bowler: LK Bennett
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CNIM Joyce
            bowler: LK Bennett
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CNIM Joyce
            bowler: Mariska Kornet
            extras:
              wides: 1
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: CNIM Joyce
            bowler: Mariska Kornet
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CNIM Joyce
            bowler: Mariska Kornet
            non_striker: IMHC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: CNIM Joyce
            bowler: Mariska Kornet
            extras:
              wides: 1
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: CNIM Joyce
            bowler: Mariska Kornet
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: CNIM Joyce
            bowler: Mariska Kornet
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HW Rambaldo
              kind: caught
              player_out: CNIM Joyce
        - 14.7:
            batsman: MV Waldron
            bowler: Mariska Kornet
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.8:
            batsman: IMHC Joyce
            bowler: Mariska Kornet
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: IMHC Joyce
            bowler: LK Bennett
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MV Waldron
            bowler: LK Bennett
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MV Waldron
            bowler: LK Bennett
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: IMHC Joyce
            bowler: LK Bennett
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: IMHC Joyce
            bowler: LK Bennett
            non_striker: MV Waldron
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: IMHC Joyce
            bowler: LK Bennett
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: IMHC Joyce
            bowler: L Klokgieters
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MV Waldron
            bowler: L Klokgieters
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - M Veringmeier
              kind: run out
              player_out: MV Waldron
        - 16.3:
            batsman: L Delany
            bowler: L Klokgieters
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: IMHC Joyce
            bowler: L Klokgieters
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: IMHC Joyce
            bowler: L Klokgieters
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: L Delany
            bowler: L Klokgieters
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: L Delany
            bowler: S Bruning
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: IMHC Joyce
            bowler: S Bruning
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: L Delany
            bowler: S Bruning
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: L Delany
            bowler: S Bruning
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: IMHC Joyce
            bowler: S Bruning
            non_striker: L Delany
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: IMHC Joyce
            bowler: S Bruning
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: IMHC Joyce
            bowler: L Klokgieters
            non_striker: L Delany
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: IMHC Joyce
            bowler: L Klokgieters
            non_striker: L Delany
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: IMHC Joyce
            bowler: L Klokgieters
            non_striker: L Delany
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: IMHC Joyce
            bowler: L Klokgieters
            non_striker: L Delany
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: IMHC Joyce
            bowler: L Klokgieters
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: L Delany
            bowler: L Klokgieters
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: L Delany
            bowler: DM Braat
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: IMHC Joyce
            bowler: DM Braat
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: L Delany
            bowler: DM Braat
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: L Delany
        - 19.4:
            batsman: IMHC Joyce
            bowler: DM Braat
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: IMHC Joyce
            bowler: DM Braat
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MEMO Scott-Hayward
            bowler: DM Braat
            extras:
              byes: 1
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: M Veringmeier
            bowler: LN McCarthy
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Veringmeier
            bowler: LN McCarthy
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: HW Rambaldo
            bowler: LN McCarthy
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HW Rambaldo
            bowler: LN McCarthy
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HW Rambaldo
            bowler: LN McCarthy
            non_striker: M Veringmeier
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: HW Rambaldo
            bowler: LN McCarthy
            non_striker: M Veringmeier
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: HW Rambaldo
            bowler: EAJ Richardson
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HW Rambaldo
            bowler: EAJ Richardson
            non_striker: M Veringmeier
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: M Veringmeier
            bowler: EAJ Richardson
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: M Veringmeier
            bowler: EAJ Richardson
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: M Veringmeier
            bowler: EAJ Richardson
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: HW Rambaldo
            bowler: EAJ Richardson
            non_striker: M Veringmeier
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: M Veringmeier
            bowler: LN McCarthy
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: M Veringmeier
            bowler: LN McCarthy
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: HW Rambaldo
            bowler: LN McCarthy
            non_striker: M Veringmeier
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: M Veringmeier
            bowler: LN McCarthy
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Veringmeier
        - 2.5:
            batsman: T van der Gun
            bowler: LN McCarthy
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: HW Rambaldo
            bowler: LN McCarthy
            non_striker: T van der Gun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: T van der Gun
            bowler: EAJ Richardson
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: HW Rambaldo
            bowler: EAJ Richardson
            non_striker: T van der Gun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: HW Rambaldo
            bowler: EAJ Richardson
            non_striker: T van der Gun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: T van der Gun
            bowler: EAJ Richardson
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: T van der Gun
            bowler: EAJ Richardson
            non_striker: HW Rambaldo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: T van der Gun
            bowler: EAJ Richardson
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: T van der Gun
            bowler: LN McCarthy
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: HW Rambaldo
            bowler: LN McCarthy
            non_striker: T van der Gun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: HW Rambaldo
            bowler: LN McCarthy
            non_striker: T van der Gun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: T van der Gun
            bowler: LN McCarthy
            non_striker: HW Rambaldo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: T van der Gun
            bowler: LN McCarthy
            non_striker: HW Rambaldo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: T van der Gun
            bowler: LN McCarthy
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: T van der Gun
            bowler: EAJ Richardson
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: HW Rambaldo
            bowler: EAJ Richardson
            non_striker: T van der Gun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: HW Rambaldo
            bowler: EAJ Richardson
            non_striker: T van der Gun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: T van der Gun
            bowler: EAJ Richardson
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: T van der Gun
            bowler: EAJ Richardson
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: HW Rambaldo
            bowler: EAJ Richardson
            non_striker: T van der Gun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: HW Rambaldo
            bowler: KJ Garth
            non_striker: T van der Gun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: T van der Gun
            bowler: KJ Garth
            non_striker: HW Rambaldo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: T van der Gun
            bowler: KJ Garth
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: HW Rambaldo
            bowler: KJ Garth
            non_striker: T van der Gun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: T van der Gun
            bowler: KJ Garth
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: T van der Gun
            bowler: KJ Garth
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CNIM Joyce
              kind: caught
              player_out: T van der Gun
        - 7.1:
            batsman: HDJ Siegers
            bowler: MEMO Scott-Hayward
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: HW Rambaldo
            bowler: MEMO Scott-Hayward
            non_striker: HDJ Siegers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: HW Rambaldo
            bowler: MEMO Scott-Hayward
            non_striker: HDJ Siegers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: HDJ Siegers
            bowler: MEMO Scott-Hayward
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: HDJ Siegers
            bowler: MEMO Scott-Hayward
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: HDJ Siegers
            bowler: MEMO Scott-Hayward
            non_striker: HW Rambaldo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: HW Rambaldo
            bowler: KJ Garth
            non_striker: HDJ Siegers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: HW Rambaldo
            bowler: KJ Garth
            extras:
              wides: 5
            non_striker: HDJ Siegers
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 8.3:
            batsman: HW Rambaldo
            bowler: KJ Garth
            non_striker: HDJ Siegers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: HDJ Siegers
            bowler: KJ Garth
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: HDJ Siegers
            bowler: KJ Garth
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: HDJ Siegers
            bowler: KJ Garth
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: HW Rambaldo
            bowler: KJ Garth
            non_striker: HDJ Siegers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: HDJ Siegers
            bowler: MEMO Scott-Hayward
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: HDJ Siegers
            bowler: MEMO Scott-Hayward
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: HW Rambaldo
            bowler: MEMO Scott-Hayward
            extras:
              legbyes: 1
            non_striker: HDJ Siegers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: HDJ Siegers
            bowler: MEMO Scott-Hayward
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: HW Rambaldo
            bowler: MEMO Scott-Hayward
            non_striker: HDJ Siegers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: HDJ Siegers
            bowler: MEMO Scott-Hayward
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: HDJ Siegers
            bowler: EJ Tice
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: HDJ Siegers
            bowler: EJ Tice
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: HDJ Siegers
            bowler: EJ Tice
            non_striker: HW Rambaldo
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.4:
            batsman: HW Rambaldo
            bowler: EJ Tice
            extras:
              wides: 1
            non_striker: HDJ Siegers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: HW Rambaldo
            bowler: EJ Tice
            non_striker: HDJ Siegers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: HW Rambaldo
            bowler: EJ Tice
            extras:
              wides: 1
            non_striker: HDJ Siegers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: HW Rambaldo
            bowler: EJ Tice
            non_striker: HDJ Siegers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.8:
            batsman: HDJ Siegers
            bowler: EJ Tice
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: HDJ Siegers
            bowler: L Delany
            extras:
              wides: 1
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: HDJ Siegers
            bowler: L Delany
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: HDJ Siegers
            bowler: L Delany
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: HDJ Siegers
            bowler: L Delany
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: HW Rambaldo
            bowler: L Delany
            non_striker: HDJ Siegers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: HW Rambaldo
            bowler: L Delany
            non_striker: HDJ Siegers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: HDJ Siegers
            bowler: L Delany
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: HDJ Siegers
            bowler: IMHC Joyce
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: HDJ Siegers
            bowler: IMHC Joyce
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: HW Rambaldo
            bowler: IMHC Joyce
            non_striker: HDJ Siegers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: HDJ Siegers
            bowler: IMHC Joyce
            non_striker: HW Rambaldo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: HDJ Siegers
            bowler: IMHC Joyce
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: HW Rambaldo
            bowler: IMHC Joyce
            non_striker: HDJ Siegers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: HW Rambaldo
            bowler: L Delany
            non_striker: HDJ Siegers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: HW Rambaldo
            bowler: L Delany
            non_striker: HDJ Siegers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: HDJ Siegers
            bowler: L Delany
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: HDJ Siegers
            bowler: L Delany
            non_striker: HW Rambaldo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: HDJ Siegers
            bowler: L Delany
            non_striker: HW Rambaldo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: HDJ Siegers
            bowler: L Delany
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: HDJ Siegers
            bowler: IMHC Joyce
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: HDJ Siegers
            bowler: IMHC Joyce
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: HW Rambaldo
            bowler: IMHC Joyce
            non_striker: HDJ Siegers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: HDJ Siegers
            bowler: IMHC Joyce
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LK O'Reilly
              kind: run out
              player_out: HDJ Siegers
        - 14.5:
            batsman: DM Braat
            bowler: IMHC Joyce
            non_striker: HW Rambaldo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DM Braat
            bowler: IMHC Joyce
            non_striker: HW Rambaldo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: HW Rambaldo
            bowler: EAJ Richardson
            non_striker: DM Braat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DM Braat
            bowler: EAJ Richardson
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: HW Rambaldo
            bowler: EAJ Richardson
            non_striker: DM Braat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DM Braat
            bowler: EAJ Richardson
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: HW Rambaldo
            bowler: EAJ Richardson
            non_striker: DM Braat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: HW Rambaldo
            bowler: EAJ Richardson
            non_striker: DM Braat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: HW Rambaldo
            bowler: IMHC Joyce
            non_striker: DM Braat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: HW Rambaldo
            bowler: IMHC Joyce
            non_striker: DM Braat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: HW Rambaldo
            bowler: IMHC Joyce
            non_striker: DM Braat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: HW Rambaldo
            bowler: IMHC Joyce
            non_striker: DM Braat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DM Braat
            bowler: IMHC Joyce
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: HW Rambaldo
            bowler: IMHC Joyce
            non_striker: DM Braat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DM Braat
            bowler: L Delany
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: HW Rambaldo
            bowler: L Delany
            non_striker: DM Braat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DM Braat
            bowler: L Delany
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: HW Rambaldo
            bowler: L Delany
            non_striker: DM Braat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: HW Rambaldo
            bowler: L Delany
            non_striker: DM Braat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DM Braat
            bowler: L Delany
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DM Braat
            bowler: IMHC Joyce
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: HW Rambaldo
            bowler: IMHC Joyce
            non_striker: DM Braat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: HW Rambaldo
            bowler: IMHC Joyce
            non_striker: DM Braat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: HW Rambaldo
            bowler: IMHC Joyce
            non_striker: DM Braat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DM Braat
            bowler: IMHC Joyce
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: HW Rambaldo
            bowler: IMHC Joyce
            non_striker: DM Braat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: HW Rambaldo
            bowler: L Delany
            extras:
              wides: 1
            non_striker: DM Braat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: HW Rambaldo
            bowler: L Delany
            non_striker: DM Braat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: HW Rambaldo
            bowler: L Delany
            extras:
              legbyes: 1
            non_striker: DM Braat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: DM Braat
            bowler: L Delany
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: HW Rambaldo
            bowler: L Delany
            non_striker: DM Braat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: HW Rambaldo
            bowler: L Delany
            extras:
              byes: 1
            non_striker: DM Braat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: DM Braat
            bowler: L Delany
            non_striker: HW Rambaldo
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - KJ Garth
              kind: run out
              player_out: DM Braat
