---
meta:
  data_version: 0.9
  created: 2013-12-29
  revision: 2
info:
  city: Dubai
  dates:
    - 2013-11-15
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: Nepal
  overs: 20
  player_of_match:
    - P Khadka
  teams:
    - Denmark
    - Nepal
  toss:
    decision: bat
    winner: Denmark
  umpires:
    - CB Gaffaney
    - Sarika Prasad
  venue: ICC Academy Oval 2
innings:
  - 1st innings:
      team: Denmark
      deliveries:
        - 0.1:
            batsman: FA Klokker
            bowler: A Bhattarai
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: FA Klokker
            bowler: A Bhattarai
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: FA Klokker
            bowler: A Bhattarai
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: FA Klokker
            bowler: A Bhattarai
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Yasir Iqbal
            bowler: A Bhattarai
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Yasir Iqbal
            bowler: A Bhattarai
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Yasir Iqbal
            bowler: JK Mukhiya
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: FA Klokker
            bowler: JK Mukhiya
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: FA Klokker
        - 1.3:
            batsman: Aftab Ahmed (2)
            bowler: JK Mukhiya
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Aftab Ahmed (2)
            bowler: JK Mukhiya
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Yasir Iqbal
            bowler: JK Mukhiya
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Yasir Iqbal
            bowler: JK Mukhiya
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Aftab Ahmed (2)
            bowler: A Bhattarai
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Aftab Ahmed (2)
            bowler: A Bhattarai
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Yasir Iqbal
            bowler: A Bhattarai
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Yasir Iqbal
            bowler: A Bhattarai
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Aftab Ahmed (2)
            bowler: A Bhattarai
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Aftab Ahmed (2)
            bowler: A Bhattarai
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Yasir Iqbal
            bowler: JK Mukhiya
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Yasir Iqbal
            bowler: JK Mukhiya
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Aftab Ahmed (2)
            bowler: JK Mukhiya
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Aftab Ahmed (2)
            bowler: JK Mukhiya
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Yasir Iqbal
            bowler: JK Mukhiya
            extras:
              wides: 1
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: Yasir Iqbal
            bowler: JK Mukhiya
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: Aftab Ahmed (2)
            bowler: JK Mukhiya
            non_striker: Yasir Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: Yasir Iqbal
            bowler: A Bhattarai
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Yasir Iqbal
            bowler: A Bhattarai
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Yasir Iqbal
            bowler: A Bhattarai
            extras:
              legbyes: 2
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 4.4:
            batsman: Yasir Iqbal
            bowler: A Bhattarai
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Aftab Ahmed (2)
            bowler: A Bhattarai
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Yasir Iqbal
            bowler: A Bhattarai
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Aftab Ahmed (2)
            bowler: JK Mukhiya
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Yasir Iqbal
            bowler: JK Mukhiya
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Yasir Iqbal
            bowler: JK Mukhiya
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Malla
              kind: run out
              player_out: Aftab Ahmed (2)
        - 5.4:
            batsman: Yasir Iqbal
            bowler: JK Mukhiya
            non_striker: Kamran Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Kamran Mahmood
            bowler: JK Mukhiya
            extras:
              wides: 1
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: Kamran Mahmood
            bowler: JK Mukhiya
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Khadka
              kind: caught
              player_out: Kamran Mahmood
        - 5.7:
            batsman: Rizwan Mahmood
            bowler: JK Mukhiya
            extras:
              wides: 1
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.8:
            batsman: Rizwan Mahmood
            bowler: JK Mukhiya
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Yasir Iqbal
            bowler: P Khadka
            non_striker: Rizwan Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Rizwan Mahmood
            bowler: P Khadka
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Rizwan Mahmood
            bowler: P Khadka
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Rizwan Mahmood
            bowler: P Khadka
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Yasir Iqbal
            bowler: P Khadka
            non_striker: Rizwan Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Yasir Iqbal
            bowler: P Khadka
            non_striker: Rizwan Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Yasir Iqbal
            bowler: B Regmi
            non_striker: Rizwan Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Khadka
              kind: caught
              player_out: Yasir Iqbal
        - 7.2:
            batsman: HAM Shah
            bowler: B Regmi
            non_striker: Rizwan Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: HAM Shah
            bowler: B Regmi
            non_striker: Rizwan Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: HAM Shah
            bowler: B Regmi
            non_striker: Rizwan Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: HAM Shah
            bowler: B Regmi
            non_striker: Rizwan Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: HAM Shah
            bowler: B Regmi
            non_striker: Rizwan Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Rizwan Mahmood
            bowler: P Khadka
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Rizwan Mahmood
            bowler: P Khadka
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Rizwan Mahmood
            bowler: P Khadka
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Rizwan Mahmood
            bowler: P Khadka
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Rizwan Mahmood
            bowler: P Khadka
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: HAM Shah
            bowler: P Khadka
            non_striker: Rizwan Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Rizwan Mahmood
            bowler: B Regmi
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: HAM Shah
            bowler: B Regmi
            non_striker: Rizwan Mahmood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: HAM Shah
            bowler: B Regmi
            non_striker: Rizwan Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: HAM Shah
            bowler: B Regmi
            non_striker: Rizwan Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: HAM Shah
            bowler: B Regmi
            non_striker: Rizwan Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: HAM Shah
            bowler: B Regmi
            non_striker: Rizwan Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Rizwan Mahmood
            bowler: P Khadka
            non_striker: HAM Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: Rizwan Mahmood
            bowler: P Khadka
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Rizwan Mahmood
            bowler: P Khadka
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: HAM Shah
            bowler: P Khadka
            non_striker: Rizwan Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Rizwan Mahmood
            bowler: P Khadka
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Rizwan Mahmood
            bowler: P Khadka
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Rizwan Mahmood
        - 11.1:
            batsman: HAM Shah
            bowler: SP Gauchan
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: HAM Shah
            bowler: SP Gauchan
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: HAM Shah
            bowler: SP Gauchan
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: HAM Shah
            bowler: SP Gauchan
            non_striker: MR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MR Pedersen
            bowler: SP Gauchan
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MR Pedersen
            bowler: SP Gauchan
            non_striker: HAM Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: HAM Shah
            bowler: P Khadka
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: HAM Shah
            bowler: P Khadka
            non_striker: MR Pedersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: HAM Shah
            bowler: P Khadka
            non_striker: MR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MR Pedersen
            bowler: P Khadka
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: HAM Shah
            bowler: P Khadka
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: HAM Shah
            bowler: P Khadka
            non_striker: MR Pedersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: MR Pedersen
            bowler: SP Gauchan
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MR Pedersen
            bowler: SP Gauchan
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: HAM Shah
            bowler: SP Gauchan
            non_striker: MR Pedersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: HAM Shah
            bowler: SP Gauchan
            extras:
              legbyes: 2
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.5:
            batsman: HAM Shah
            bowler: SP Gauchan
            non_striker: MR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MR Pedersen
            bowler: SP Gauchan
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MR Pedersen
            bowler: Sagar Pun
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MR Pedersen
            bowler: Sagar Pun
            non_striker: HAM Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: MR Pedersen
            bowler: Sagar Pun
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MR Pedersen
            bowler: Sagar Pun
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: HAM Shah
            bowler: Sagar Pun
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Regmi
              kind: caught
              player_out: HAM Shah
        - 14.6:
            batsman: MR Pedersen
            bowler: Sagar Pun
            non_striker: Pawan Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MR Pedersen
            bowler: SP Gauchan
            non_striker: Pawan Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Pawan Kumar
            bowler: SP Gauchan
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Pawan Kumar
            bowler: SP Gauchan
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Pawan Kumar
        - 15.4:
            batsman: CJ Botma
            bowler: SP Gauchan
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: CJ Botma
            bowler: SP Gauchan
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: CJ Botma
            bowler: SP Gauchan
            non_striker: MR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CJ Botma
            bowler: Sagar Pun
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CJ Botma
            bowler: Sagar Pun
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: CJ Botma
            bowler: Sagar Pun
            non_striker: MR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MR Pedersen
            bowler: Sagar Pun
            non_striker: CJ Botma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MR Pedersen
            bowler: Sagar Pun
            non_striker: CJ Botma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CJ Botma
            bowler: Sagar Pun
            non_striker: MR Pedersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: MR Pedersen
            bowler: SP Gauchan
            non_striker: CJ Botma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CJ Botma
            bowler: SP Gauchan
            non_striker: MR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MR Pedersen
            bowler: SP Gauchan
            non_striker: CJ Botma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: CJ Botma
            bowler: SP Gauchan
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: CJ Botma
            bowler: SP Gauchan
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: CJ Botma
            bowler: SP Gauchan
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MR Pedersen
            bowler: Sagar Pun
            non_striker: CJ Botma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Khadka
              kind: caught
              player_out: MR Pedersen
        - 18.2:
            batsman: CJ Botma
            bowler: Sagar Pun
            non_striker: Bashir Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Bashir Shah
            bowler: Sagar Pun
            non_striker: CJ Botma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: CJ Botma
            bowler: Sagar Pun
            non_striker: Bashir Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Regmi
              kind: caught
              player_out: CJ Botma
        - 18.5:
            batsman: Bashir Shah
            bowler: Sagar Pun
            non_striker: RB Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Bashir Shah
            bowler: Sagar Pun
            non_striker: RB Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: RB Javed
            bowler: B Regmi
            non_striker: Bashir Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: RB Javed
            bowler: B Regmi
            non_striker: Bashir Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Bashir Shah
            bowler: B Regmi
            non_striker: RB Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Bashir Shah
            bowler: B Regmi
            non_striker: RB Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Khakurel
              kind: stumped
              player_out: Bashir Shah
  - 2nd innings:
      team: Nepal
      deliveries:
        - 0.1:
            batsman: PS Airee
            bowler: Bashir Shah
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PS Airee
            bowler: Bashir Shah
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PS Airee
            bowler: Bashir Shah
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PS Airee
            bowler: Bashir Shah
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Pedersen
              kind: caught
              player_out: PS Airee
        - 0.5:
            batsman: SP Khakurel
            bowler: Bashir Shah
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SP Khakurel
            bowler: Bashir Shah
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Malla
            bowler: Aftab Ahmed (2)
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HAM Shah
              kind: caught
              player_out: G Malla
        - 1.2:
            batsman: P Khadka
            bowler: Aftab Ahmed (2)
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: P Khadka
            bowler: Aftab Ahmed (2)
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: P Khadka
            bowler: Aftab Ahmed (2)
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: P Khadka
            bowler: Aftab Ahmed (2)
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SP Khakurel
            bowler: Aftab Ahmed (2)
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: P Khadka
            bowler: Bashir Shah
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: P Khadka
            bowler: Bashir Shah
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: P Khadka
            bowler: Bashir Shah
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: P Khadka
            bowler: Bashir Shah
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: P Khadka
            bowler: Bashir Shah
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SP Khakurel
            bowler: Bashir Shah
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: P Khadka
            bowler: Aftab Ahmed (2)
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SP Khakurel
            bowler: Aftab Ahmed (2)
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SP Khakurel
            bowler: Aftab Ahmed (2)
            non_striker: P Khadka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SP Khakurel
            bowler: Aftab Ahmed (2)
            non_striker: P Khadka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SP Khakurel
            bowler: Aftab Ahmed (2)
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SP Khakurel
            bowler: Aftab Ahmed (2)
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SP Khakurel
            bowler: Bashir Shah
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SP Khakurel
            bowler: Bashir Shah
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: P Khadka
            bowler: Bashir Shah
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: P Khadka
            bowler: Bashir Shah
            non_striker: SP Khakurel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: P Khadka
            bowler: Bashir Shah
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SP Khakurel
            bowler: Bashir Shah
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: P Khadka
            bowler: Aftab Ahmed (2)
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: P Khadka
            bowler: Aftab Ahmed (2)
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SP Khakurel
            bowler: Aftab Ahmed (2)
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: P Khadka
            bowler: Aftab Ahmed (2)
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: P Khadka
            bowler: Aftab Ahmed (2)
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: P Khadka
            bowler: Aftab Ahmed (2)
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SP Khakurel
            bowler: HAM Shah
            extras:
              wides: 1
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: SP Khakurel
            bowler: HAM Shah
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SP Khakurel
            bowler: HAM Shah
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SP Khakurel
            bowler: HAM Shah
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SP Khakurel
            bowler: HAM Shah
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: P Khadka
            bowler: HAM Shah
            non_striker: SP Khakurel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.7:
            batsman: P Khadka
            bowler: HAM Shah
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: P Khadka
            bowler: MR Pedersen
            non_striker: SP Khakurel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: P Khadka
            bowler: MR Pedersen
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SP Khakurel
            bowler: MR Pedersen
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SP Khakurel
            bowler: MR Pedersen
            extras:
              wides: 1
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: SP Khakurel
            bowler: MR Pedersen
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SP Khakurel
            bowler: MR Pedersen
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: SP Khakurel
            bowler: MR Pedersen
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: P Khadka
            bowler: HAM Shah
            non_striker: SP Khakurel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: P Khadka
            bowler: HAM Shah
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: P Khadka
            bowler: HAM Shah
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: P Khadka
            bowler: HAM Shah
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: P Khadka
            bowler: HAM Shah
            non_striker: SP Khakurel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: P Khadka
            bowler: HAM Shah
            non_striker: SP Khakurel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: SP Khakurel
            bowler: MR Pedersen
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: P Khadka
            bowler: MR Pedersen
            extras:
              legbyes: 1
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: SP Khakurel
            bowler: MR Pedersen
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: P Khadka
            bowler: MR Pedersen
            non_striker: SP Khakurel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: P Khadka
            bowler: MR Pedersen
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SP Khakurel
            bowler: MR Pedersen
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: P Khadka
            bowler: Yasir Iqbal
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SP Khakurel
            bowler: Yasir Iqbal
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: P Khadka
            bowler: Yasir Iqbal
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SP Khakurel
            bowler: Yasir Iqbal
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: P Khadka
            bowler: Yasir Iqbal
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Pedersen
              kind: caught
              player_out: P Khadka
        - 10.6:
            batsman: B Bhandari
            bowler: Yasir Iqbal
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SP Khakurel
            bowler: Kamran Mahmood
            non_striker: B Bhandari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: B Bhandari
            bowler: Kamran Mahmood
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: B Bhandari
            bowler: Kamran Mahmood
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aftab Ahmed (2)
              kind: caught
              player_out: B Bhandari
        - 11.4:
            batsman: SP Khakurel
            bowler: Kamran Mahmood
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RB Javed
              kind: caught
              player_out: SP Khakurel
        - 11.5:
            batsman: S Vesawkar
            bowler: Kamran Mahmood
            non_striker: Sagar Pun
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: S Vesawkar
            bowler: Kamran Mahmood
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Sagar Pun
            bowler: Yasir Iqbal
            extras:
              wides: 5
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 12.2:
            batsman: Sagar Pun
            bowler: Yasir Iqbal
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Sagar Pun
            bowler: Yasir Iqbal
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Sagar Pun
            bowler: Yasir Iqbal
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: S Vesawkar
            bowler: Yasir Iqbal
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Sagar Pun
            bowler: Yasir Iqbal
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: S Vesawkar
            bowler: Yasir Iqbal
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: S Vesawkar
            bowler: Kamran Mahmood
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
