---
meta:
  data_version: 0.9
  created: 2013-12-18
  revision: 2
info:
  city: Dubai
  dates:
    - 2013-11-21
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      wickets: 2
    winner: Afghanistan
  overs: 20
  player_of_match:
    - Najibullah Zadran
  teams:
    - Afghanistan
    - Denmark
  toss:
    decision: field
    winner: Afghanistan
  umpires:
    - BB Pradhan
    - JD Ward
  venue: ICC Academy Ground No 2
innings:
  - 1st innings:
      team: Denmark
      deliveries:
        - 0.1:
            batsman: Yasir Iqbal
            bowler: Amir Hamza
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: CR Pedersen
            bowler: Amir Hamza
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CR Pedersen
            bowler: Amir Hamza
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Yasir Iqbal
            bowler: Amir Hamza
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Yasir Iqbal
            bowler: Amir Hamza
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Yasir Iqbal
            bowler: Amir Hamza
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Yasir Iqbal
            bowler: Karim Sadiq
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Yasir Iqbal
            bowler: Karim Sadiq
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: CR Pedersen
            bowler: Karim Sadiq
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CR Pedersen
            bowler: Karim Sadiq
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CR Pedersen
            bowler: Karim Sadiq
            non_striker: Yasir Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: CR Pedersen
            bowler: Karim Sadiq
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Yasir Iqbal
            bowler: Amir Hamza
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Yasir Iqbal
            bowler: Amir Hamza
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Yasir Iqbal
            bowler: Amir Hamza
            non_striker: CR Pedersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Yasir Iqbal
            bowler: Amir Hamza
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: CR Pedersen
            bowler: Amir Hamza
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CR Pedersen
            bowler: Amir Hamza
            non_striker: Yasir Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Yasir Iqbal
            bowler: Dawlat Zadran
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: CR Pedersen
            bowler: Dawlat Zadran
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CR Pedersen
            bowler: Dawlat Zadran
            extras:
              legbyes: 1
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: Yasir Iqbal
            bowler: Dawlat Zadran
            extras:
              wides: 1
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: Yasir Iqbal
            bowler: Dawlat Zadran
            non_striker: CR Pedersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: Yasir Iqbal
            bowler: Dawlat Zadran
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: Yasir Iqbal
            bowler: Dawlat Zadran
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Yasir Iqbal
            bowler: Gulbadin Naib
            non_striker: CR Pedersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Yasir Iqbal
            bowler: Gulbadin Naib
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CR Pedersen
            bowler: Gulbadin Naib
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Yasir Iqbal
            bowler: Gulbadin Naib
            non_striker: CR Pedersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Yasir Iqbal
            bowler: Gulbadin Naib
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Yasir Iqbal
            bowler: Gulbadin Naib
            extras:
              wides: 1
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: Yasir Iqbal
            bowler: Gulbadin Naib
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Yasir Iqbal
            bowler: Dawlat Zadran
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CR Pedersen
            bowler: Dawlat Zadran
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CR Pedersen
            bowler: Dawlat Zadran
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CR Pedersen
            bowler: Dawlat Zadran
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CR Pedersen
            bowler: Dawlat Zadran
            non_striker: Yasir Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: CR Pedersen
            bowler: Dawlat Zadran
            extras:
              noballs: 1
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: CR Pedersen
            bowler: Dawlat Zadran
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: CR Pedersen
            bowler: Samiullah Shenwari
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CR Pedersen
            bowler: Samiullah Shenwari
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Yasir Iqbal
            bowler: Samiullah Shenwari
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Yasir Iqbal
            bowler: Samiullah Shenwari
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Yasir Iqbal
            bowler: Samiullah Shenwari
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Yasir Iqbal
            bowler: Samiullah Shenwari
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Yasir Iqbal
            bowler: Karim Sadiq
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CR Pedersen
            bowler: Karim Sadiq
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Yasir Iqbal
            bowler: Karim Sadiq
            extras:
              wides: 1
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: Yasir Iqbal
            bowler: Karim Sadiq
            non_striker: CR Pedersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: Yasir Iqbal
            bowler: Karim Sadiq
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Yasir Iqbal
            bowler: Karim Sadiq
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: Yasir Iqbal
            bowler: Karim Sadiq
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Yasir Iqbal
            bowler: Samiullah Shenwari
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Yasir Iqbal
            bowler: Samiullah Shenwari
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CR Pedersen
            bowler: Samiullah Shenwari
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Yasir Iqbal
            bowler: Samiullah Shenwari
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CR Pedersen
            bowler: Samiullah Shenwari
            non_striker: Yasir Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: CR Pedersen
            bowler: Samiullah Shenwari
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CR Pedersen
            bowler: Mohammad Nabi
            non_striker: Yasir Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: CR Pedersen
            bowler: Mohammad Nabi
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Yasir Iqbal
            bowler: Mohammad Nabi
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CR Pedersen
            bowler: Mohammad Nabi
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Yasir Iqbal
            bowler: Mohammad Nabi
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Yasir Iqbal
            bowler: Mohammad Nabi
            extras:
              legbyes: 1
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: Yasir Iqbal
            bowler: Samiullah Shenwari
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Yasir Iqbal
            bowler: Samiullah Shenwari
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Yasir Iqbal
            bowler: Samiullah Shenwari
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Yasir Iqbal
            bowler: Samiullah Shenwari
            non_striker: CR Pedersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: Yasir Iqbal
            bowler: Samiullah Shenwari
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Yasir Iqbal
            bowler: Samiullah Shenwari
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: CR Pedersen
            bowler: Mohammad Nabi
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Yasir Iqbal
            bowler: Mohammad Nabi
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Najibullah Zadran
              kind: caught
              player_out: Yasir Iqbal
        - 11.3:
            batsman: CR Pedersen
            bowler: Mohammad Nabi
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CR Pedersen
            bowler: Mohammad Nabi
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: CR Pedersen
            bowler: Mohammad Nabi
            non_striker: FA Klokker
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: CR Pedersen
            bowler: Mohammad Nabi
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CR Pedersen
            bowler: Samiullah Shenwari
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: FA Klokker
            bowler: Samiullah Shenwari
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CR Pedersen
            bowler: Samiullah Shenwari
            non_striker: FA Klokker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: CR Pedersen
            bowler: Samiullah Shenwari
            non_striker: FA Klokker
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: CR Pedersen
            bowler: Samiullah Shenwari
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CR Pedersen
        - 12.6:
            batsman: Kamran Mahmood
            bowler: Samiullah Shenwari
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Kamran Mahmood
            bowler: Mohammad Nabi
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Kamran Mahmood
            bowler: Mohammad Nabi
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Kamran Mahmood
            bowler: Mohammad Nabi
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: FA Klokker
            bowler: Mohammad Nabi
            non_striker: Kamran Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: FA Klokker
            bowler: Mohammad Nabi
            non_striker: Kamran Mahmood
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.6:
            batsman: Kamran Mahmood
            bowler: Mohammad Nabi
            extras:
              wides: 1
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: Kamran Mahmood
            bowler: Mohammad Nabi
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Kamran Mahmood
            bowler: Amir Hamza
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: FA Klokker
            bowler: Amir Hamza
            non_striker: Kamran Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Kamran Mahmood
            bowler: Amir Hamza
            non_striker: FA Klokker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: Kamran Mahmood
            bowler: Amir Hamza
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Kamran Mahmood
            bowler: Amir Hamza
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Kamran Mahmood
            bowler: Amir Hamza
            non_striker: FA Klokker
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.1:
            batsman: Kamran Mahmood
            bowler: Karim Sadiq
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: FA Klokker
            bowler: Karim Sadiq
            non_striker: Kamran Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: FA Klokker
        - 15.3:
            batsman: Aftab Ahmed (2)
            bowler: Karim Sadiq
            non_striker: Kamran Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Aftab Ahmed (2)
            bowler: Karim Sadiq
            non_striker: Kamran Mahmood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Aftab Ahmed (2)
            bowler: Karim Sadiq
            non_striker: Kamran Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Aftab Ahmed (2)
            bowler: Karim Sadiq
            non_striker: Kamran Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Aftab Ahmed (2)
            bowler: Dawlat Zadran
            non_striker: Kamran Mahmood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Aftab Ahmed (2)
            bowler: Dawlat Zadran
            non_striker: Kamran Mahmood
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 16.3:
            batsman: Kamran Mahmood
            bowler: Dawlat Zadran
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Kamran Mahmood
            bowler: Dawlat Zadran
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Aftab Ahmed (2)
            bowler: Dawlat Zadran
            extras:
              noballs: 1
            non_striker: Kamran Mahmood
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 16.6:
            batsman: Kamran Mahmood
            bowler: Dawlat Zadran
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: Kamran Mahmood
            bowler: Dawlat Zadran
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Kamran Mahmood
            bowler: Karim Sadiq
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Aftab Ahmed (2)
            bowler: Karim Sadiq
            extras:
              wides: 1
            non_striker: Kamran Mahmood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: Aftab Ahmed (2)
            bowler: Karim Sadiq
            non_striker: Kamran Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Aftab Ahmed (2)
            bowler: Karim Sadiq
            extras:
              wides: 1
            non_striker: Kamran Mahmood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: Aftab Ahmed (2)
            bowler: Karim Sadiq
            extras:
              legbyes: 1
            non_striker: Kamran Mahmood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: Kamran Mahmood
            bowler: Karim Sadiq
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: Aftab Ahmed (2)
            bowler: Karim Sadiq
            non_striker: Kamran Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.8:
            batsman: Aftab Ahmed (2)
            bowler: Karim Sadiq
            non_striker: Kamran Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Aftab Ahmed (2)
            bowler: Dawlat Zadran
            non_striker: Kamran Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Kamran Mahmood
            bowler: Dawlat Zadran
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Aftab Ahmed (2)
            bowler: Dawlat Zadran
            non_striker: Kamran Mahmood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: Aftab Ahmed (2)
            bowler: Dawlat Zadran
            non_striker: Kamran Mahmood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: Aftab Ahmed (2)
            bowler: Dawlat Zadran
            non_striker: Kamran Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Kamran Mahmood
            bowler: Dawlat Zadran
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Kamran Mahmood
            bowler: Mohammad Nabi
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Aftab Ahmed (2)
            bowler: Mohammad Nabi
            non_striker: Kamran Mahmood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: Aftab Ahmed (2)
            bowler: Mohammad Nabi
            non_striker: Kamran Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Kamran Mahmood
            bowler: Mohammad Nabi
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Aftab Ahmed (2)
            bowler: Mohammad Nabi
            non_striker: Kamran Mahmood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Aftab Ahmed (2)
            bowler: Mohammad Nabi
            non_striker: Kamran Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: Bashir Shah
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: Bashir Shah
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Mohammad Shahzad
            bowler: Bashir Shah
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Shahzad
            bowler: Bashir Shah
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Noor Ali Zadran
            bowler: Bashir Shah
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Mohammad Shahzad
            bowler: Bashir Shah
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Noor Ali Zadran
            bowler: Aftab Ahmed (2)
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Bashir Shah
              kind: caught
              player_out: Noor Ali Zadran
        - 1.2:
            batsman: Nawroz Mangal
            bowler: Aftab Ahmed (2)
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Nawroz Mangal
            bowler: Aftab Ahmed (2)
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Nawroz Mangal
            bowler: Aftab Ahmed (2)
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Nawroz Mangal
            bowler: Aftab Ahmed (2)
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Nawroz Mangal
            bowler: Aftab Ahmed (2)
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mohammad Shahzad
            bowler: Bashir Shah
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Mohammad Shahzad
            bowler: Bashir Shah
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Nawroz Mangal
            bowler: Bashir Shah
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Mahmood
              kind: caught
              player_out: Nawroz Mangal
        - 2.4:
            batsman: Mohammad Shahzad
            bowler: Bashir Shah
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Pedersen
              kind: caught
              player_out: Mohammad Shahzad
        - 2.5:
            batsman: Najibullah Zadran
            bowler: Bashir Shah
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Mohammad Nabi
            bowler: Bashir Shah
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Najibullah Zadran
            bowler: Aftab Ahmed (2)
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Mohammad Nabi
            bowler: Aftab Ahmed (2)
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Nabi
            bowler: Aftab Ahmed (2)
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Mohammad Nabi
            bowler: Aftab Ahmed (2)
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mohammad Nabi
            bowler: Aftab Ahmed (2)
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Mohammad Nabi
            bowler: Aftab Ahmed (2)
            non_striker: Najibullah Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: Najibullah Zadran
            bowler: Bashir Shah
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Mohammad Nabi
            bowler: Bashir Shah
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Mohammad Nabi
            bowler: Bashir Shah
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mohammad Nabi
            bowler: Bashir Shah
            non_striker: Najibullah Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: Mohammad Nabi
            bowler: Bashir Shah
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Najibullah Zadran
            bowler: Bashir Shah
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Najibullah Zadran
            bowler: Yasir Iqbal
            non_striker: Mohammad Nabi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: Najibullah Zadran
            bowler: Yasir Iqbal
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Mohammad Nabi
            bowler: Yasir Iqbal
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mohammad Nabi
        - 5.4:
            batsman: Samiullah Shenwari
            bowler: Yasir Iqbal
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Najibullah Zadran
            bowler: Yasir Iqbal
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Najibullah Zadran
            bowler: Yasir Iqbal
            non_striker: Samiullah Shenwari
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.1:
            batsman: Najibullah Zadran
            bowler: MR Pedersen
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Najibullah Zadran
            bowler: MR Pedersen
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Najibullah Zadran
            bowler: MR Pedersen
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Najibullah Zadran
            bowler: MR Pedersen
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Najibullah Zadran
            bowler: MR Pedersen
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Najibullah Zadran
            bowler: MR Pedersen
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Najibullah Zadran
            bowler: Yasir Iqbal
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Najibullah Zadran
            bowler: Yasir Iqbal
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Najibullah Zadran
            bowler: Yasir Iqbal
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Najibullah Zadran
            bowler: Yasir Iqbal
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Samiullah Shenwari
            bowler: Yasir Iqbal
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Samiullah Shenwari
            bowler: Yasir Iqbal
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Samiullah Shenwari
            bowler: MR Pedersen
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Samiullah Shenwari
            bowler: MR Pedersen
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Najibullah Zadran
            bowler: MR Pedersen
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Najibullah Zadran
            bowler: MR Pedersen
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Najibullah Zadran
            bowler: MR Pedersen
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Samiullah Shenwari
            bowler: MR Pedersen
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Samiullah Shenwari
            bowler: HAM Shah
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Najibullah Zadran
            bowler: HAM Shah
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Samiullah Shenwari
            bowler: HAM Shah
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Samiullah Shenwari
            bowler: HAM Shah
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Samiullah Shenwari
            bowler: HAM Shah
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Najibullah Zadran
            bowler: HAM Shah
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Najibullah Zadran
            bowler: KRS Hansen
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Samiullah Shenwari
            bowler: KRS Hansen
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Samiullah Shenwari
            bowler: KRS Hansen
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Samiullah Shenwari
            bowler: KRS Hansen
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Najibullah Zadran
            bowler: KRS Hansen
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Najibullah Zadran
            bowler: KRS Hansen
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Najibullah Zadran
            bowler: Kamran Mahmood
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Najibullah Zadran
            bowler: Kamran Mahmood
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: Najibullah Zadran
            bowler: Kamran Mahmood
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: Najibullah Zadran
            bowler: Kamran Mahmood
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: Najibullah Zadran
            bowler: Kamran Mahmood
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: Najibullah Zadran
            bowler: Kamran Mahmood
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: Samiullah Shenwari
            bowler: KRS Hansen
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Samiullah Shenwari
            bowler: KRS Hansen
            non_striker: Najibullah Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: Samiullah Shenwari
            bowler: KRS Hansen
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - FA Klokker
              kind: caught
              player_out: Samiullah Shenwari
        - 12.4:
            batsman: Gulbadin Naib
            bowler: KRS Hansen
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Gulbadin Naib
            bowler: KRS Hansen
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Najibullah Zadran
            bowler: KRS Hansen
            non_striker: Gulbadin Naib
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Gulbadin Naib
            bowler: MR Pedersen
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Najibullah Zadran
            bowler: MR Pedersen
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Mahmood
              kind: caught
              player_out: Najibullah Zadran
        - 13.3:
            batsman: Gulbadin Naib
            bowler: MR Pedersen
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Karim Sadiq
            bowler: MR Pedersen
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Gulbadin Naib
            bowler: MR Pedersen
            non_striker: Karim Sadiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Gulbadin Naib
            bowler: MR Pedersen
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Karim Sadiq
            bowler: Bashir Shah
            non_striker: Gulbadin Naib
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Karim Sadiq
            bowler: Bashir Shah
            non_striker: Gulbadin Naib
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: Karim Sadiq
            bowler: Bashir Shah
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Gulbadin Naib
            bowler: Bashir Shah
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aftab Ahmed (2)
              kind: caught
              player_out: Gulbadin Naib
        - 14.5:
            batsman: Shafiqullah
            bowler: Bashir Shah
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Karim Sadiq
            bowler: Bashir Shah
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Karim Sadiq
            bowler: MR Pedersen
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HAM Shah
              kind: caught
              player_out: Karim Sadiq
        - 15.2:
            batsman: Shafiqullah
            bowler: MR Pedersen
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Shafiqullah
            bowler: MR Pedersen
            non_striker: Dawlat Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
