---
meta:
  data_version: 0.9
  created: 2013-12-29
  revision: 3
info:
  city: Abu Dhabi
  dates:
    - 2013-11-15
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Hong Kong
  overs: 20
  player_of_match:
    - Haseeb Amjad
  teams:
    - Italy
    - Hong Kong
  toss:
    decision: field
    winner: Hong Kong
  umpires:
    - C Shamshuddin
    - MA Gough
  venue: Abu Dhabi Oval 1
innings:
  - 1st innings:
      team: Italy
      deliveries:
        - 0.1:
            batsman: DA Marage
            bowler: Tanwir Afzal
            non_striker: AM Northcote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Marage
            bowler: Tanwir Afzal
            non_striker: AM Northcote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Marage
            bowler: Tanwir Afzal
            non_striker: AM Northcote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AM Northcote
            bowler: Tanwir Afzal
            non_striker: DA Marage
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AM Northcote
            bowler: Tanwir Afzal
            non_striker: DA Marage
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DA Marage
            bowler: Tanwir Afzal
            non_striker: AM Northcote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DA Marage
            bowler: Munir Dar
            non_striker: AM Northcote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DA Marage
            bowler: Munir Dar
            non_striker: AM Northcote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AM Northcote
            bowler: Munir Dar
            non_striker: DA Marage
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AM Northcote
            bowler: Munir Dar
            extras:
              legbyes: 2
            non_striker: DA Marage
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.5:
            batsman: AM Northcote
            bowler: Munir Dar
            non_striker: DA Marage
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DA Marage
            bowler: Munir Dar
            non_striker: AM Northcote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AM Northcote
            bowler: Tanwir Afzal
            non_striker: DA Marage
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: AM Northcote
            bowler: Tanwir Afzal
            non_striker: DA Marage
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: DA Marage
            bowler: Tanwir Afzal
            non_striker: AM Northcote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DA Marage
            bowler: Tanwir Afzal
            non_striker: AM Northcote
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Marage
        - 2.5:
            batsman: PA Petricola
            bowler: Tanwir Afzal
            non_striker: AM Northcote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PA Petricola
            bowler: Tanwir Afzal
            non_striker: AM Northcote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AM Northcote
            bowler: Munir Dar
            non_striker: PA Petricola
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AM Northcote
            bowler: Munir Dar
            non_striker: PA Petricola
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AM Northcote
            bowler: Munir Dar
            non_striker: PA Petricola
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AM Northcote
            bowler: Munir Dar
            non_striker: PA Petricola
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: AM Northcote
            bowler: Munir Dar
            non_striker: PA Petricola
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: PA Petricola
            bowler: Munir Dar
            non_striker: AM Northcote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AM Northcote
            bowler: Tanwir Afzal
            non_striker: PA Petricola
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: PA Petricola
            bowler: Tanwir Afzal
            non_striker: AM Northcote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AM Northcote
            bowler: Tanwir Afzal
            non_striker: PA Petricola
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: PA Petricola
            bowler: Tanwir Afzal
            non_striker: AM Northcote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PA Petricola
            bowler: Tanwir Afzal
            non_striker: AM Northcote
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PA Petricola
        - 4.6:
            batsman: DG Crowley
            bowler: Tanwir Afzal
            non_striker: AM Northcote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AM Northcote
            bowler: Haseeb Amjad
            non_striker: DG Crowley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AM Northcote
            bowler: Haseeb Amjad
            non_striker: DG Crowley
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: AM Northcote
            bowler: Haseeb Amjad
            non_striker: DG Crowley
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AM Northcote
        - 5.4:
            batsman: CS Sandri
            bowler: Haseeb Amjad
            non_striker: DG Crowley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CS Sandri
            bowler: Haseeb Amjad
            non_striker: DG Crowley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CS Sandri
            bowler: Haseeb Amjad
            non_striker: DG Crowley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DG Crowley
            bowler: Tanwir Afzal
            extras:
              legbyes: 1
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: CS Sandri
            bowler: Tanwir Afzal
            non_striker: DG Crowley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CS Sandri
            bowler: Tanwir Afzal
            non_striker: DG Crowley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DG Crowley
            bowler: Tanwir Afzal
            extras:
              legbyes: 1
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: CS Sandri
            bowler: Tanwir Afzal
            extras:
              legbyes: 4
            non_striker: DG Crowley
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.6:
            batsman: CS Sandri
            bowler: Tanwir Afzal
            non_striker: DG Crowley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DG Crowley
            bowler: Haseeb Amjad
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DG Crowley
            bowler: Haseeb Amjad
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DG Crowley
        - 7.3:
            batsman: MG Raso
            bowler: Haseeb Amjad
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MG Raso
            bowler: Haseeb Amjad
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MG Raso
            bowler: Haseeb Amjad
            non_striker: CS Sandri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MG Raso
            bowler: Nadeem Ahmed
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MG Raso
            bowler: Nadeem Ahmed
            non_striker: CS Sandri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CS Sandri
            bowler: Nadeem Ahmed
            non_striker: MG Raso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MG Raso
            bowler: Nadeem Ahmed
            extras:
              byes: 1
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: CS Sandri
            bowler: Nadeem Ahmed
            non_striker: MG Raso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MG Raso
            bowler: Nadeem Ahmed
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CS Sandri
            bowler: Irfan Ahmed
            non_striker: MG Raso
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CS Sandri
            bowler: Irfan Ahmed
            non_striker: MG Raso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MG Raso
            bowler: Irfan Ahmed
            non_striker: CS Sandri
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: MG Raso
            bowler: Irfan Ahmed
            non_striker: CS Sandri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CS Sandri
            bowler: Irfan Ahmed
            non_striker: MG Raso
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: CS Sandri
            bowler: Irfan Ahmed
            extras:
              wides: 1
            non_striker: MG Raso
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: CS Sandri
            bowler: Irfan Ahmed
            non_striker: MG Raso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CS Sandri
            bowler: Nadeem Ahmed
            non_striker: MG Raso
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CS Sandri
            bowler: Nadeem Ahmed
            non_striker: MG Raso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MG Raso
            bowler: Nadeem Ahmed
            non_striker: CS Sandri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CS Sandri
            bowler: Nadeem Ahmed
            non_striker: MG Raso
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: CS Sandri
            bowler: Nadeem Ahmed
            non_striker: MG Raso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MG Raso
            bowler: Nadeem Ahmed
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: CS Sandri
            bowler: Aizaz Khan
            non_striker: MG Raso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MG Raso
            bowler: Aizaz Khan
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MG Raso
            bowler: Aizaz Khan
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MG Raso
            bowler: Aizaz Khan
            non_striker: CS Sandri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CS Sandri
            bowler: Aizaz Khan
            non_striker: MG Raso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MG Raso
            bowler: Aizaz Khan
            non_striker: CS Sandri
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: CS Sandri
            bowler: Nadeem Ahmed
            non_striker: MG Raso
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CS Sandri
            bowler: Nadeem Ahmed
            non_striker: MG Raso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MG Raso
            bowler: Nadeem Ahmed
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MG Raso
            bowler: Nadeem Ahmed
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MG Raso
            bowler: Nadeem Ahmed
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MG Raso
            bowler: Nadeem Ahmed
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CS Sandri
            bowler: Aizaz Khan
            non_striker: MG Raso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MG Raso
            bowler: Aizaz Khan
            non_striker: CS Sandri
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: MG Raso
            bowler: Aizaz Khan
            extras:
              legbyes: 1
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: CS Sandri
            bowler: Aizaz Khan
            non_striker: MG Raso
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: CS Sandri
            bowler: Aizaz Khan
            non_striker: MG Raso
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: CS Sandri
            bowler: Aizaz Khan
            non_striker: MG Raso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CS Sandri
            bowler: Munir Dar
            non_striker: MG Raso
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CS Sandri
            bowler: Munir Dar
            non_striker: MG Raso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MG Raso
            bowler: Munir Dar
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MG Raso
            bowler: Munir Dar
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MG Raso
            bowler: Munir Dar
            non_striker: CS Sandri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CS Sandri
            bowler: Munir Dar
            extras:
              legbyes: 1
            non_striker: MG Raso
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: CS Sandri
            bowler: Irfan Ahmed
            non_striker: MG Raso
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: CS Sandri
            bowler: Irfan Ahmed
            non_striker: MG Raso
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: CS Sandri
            bowler: Irfan Ahmed
            non_striker: MG Raso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MG Raso
            bowler: Irfan Ahmed
            non_striker: CS Sandri
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.5:
            batsman: CS Sandri
            bowler: Irfan Ahmed
            non_striker: MG Raso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MG Raso
            bowler: Irfan Ahmed
            non_striker: CS Sandri
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: CS Sandri
            bowler: Nadeem Ahmed
            non_striker: MG Raso
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CS Sandri
            bowler: Nadeem Ahmed
            non_striker: MG Raso
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: CS Sandri
            bowler: Nadeem Ahmed
            non_striker: MG Raso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MG Raso
            bowler: Nadeem Ahmed
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MG Raso
            bowler: Nadeem Ahmed
            non_striker: CS Sandri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CS Sandri
            bowler: Nadeem Ahmed
            non_striker: MG Raso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CS Sandri
            bowler: Haseeb Amjad
            non_striker: MG Raso
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: CS Sandri
            bowler: Haseeb Amjad
            non_striker: MG Raso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MG Raso
            bowler: Haseeb Amjad
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MG Raso
        - 17.4:
            batsman: BBJL Perera
            bowler: Haseeb Amjad
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BBJL Perera
        - 17.5:
            batsman: A Bonora
            bowler: Haseeb Amjad
            extras:
              legbyes: 1
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: CS Sandri
            bowler: Haseeb Amjad
            non_striker: A Bonora
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CS Sandri
            bowler: Munir Dar
            non_striker: A Bonora
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: CS Sandri
            bowler: Munir Dar
            non_striker: A Bonora
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nadeem Ahmed
              kind: caught
              player_out: CS Sandri
        - 18.3:
            batsman: A Bonora
            bowler: Munir Dar
            non_striker: GRD Munasinghe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: A Bonora
            bowler: Munir Dar
            non_striker: GRD Munasinghe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: A Bonora
            bowler: Munir Dar
            non_striker: GRD Munasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: A Bonora
            bowler: Munir Dar
            non_striker: GRD Munasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: A Bonora
            bowler: Haseeb Amjad
            non_striker: GRD Munasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: GRD Munasinghe
            bowler: Haseeb Amjad
            non_striker: A Bonora
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: A Bonora
            bowler: Haseeb Amjad
            non_striker: GRD Munasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Bonora
        - 19.4:
            batsman: V Pennazza
            bowler: Haseeb Amjad
            non_striker: GRD Munasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: GRD Munasinghe
            bowler: Haseeb Amjad
            non_striker: V Pennazza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: GRD Munasinghe
            bowler: Haseeb Amjad
            non_striker: V Pennazza
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Hong Kong
      deliveries:
        - 0.1:
            batsman: Irfan Ahmed
            bowler: GRD Munasinghe
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Waqas Barkat
            bowler: GRD Munasinghe
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Irfan Ahmed
            bowler: GRD Munasinghe
            non_striker: Waqas Barkat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Irfan Ahmed
            bowler: GRD Munasinghe
            non_striker: Waqas Barkat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Irfan Ahmed
            bowler: GRD Munasinghe
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Waqas Barkat
            bowler: GRD Munasinghe
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Waqas Barkat
            bowler: DG Crowley
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Waqas Barkat
            bowler: DG Crowley
            non_striker: Irfan Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: Waqas Barkat
            bowler: DG Crowley
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Irfan Ahmed
            bowler: DG Crowley
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Irfan Ahmed
            bowler: DG Crowley
            non_striker: Waqas Barkat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: Irfan Ahmed
            bowler: DG Crowley
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Waqas Barkat
            bowler: V Pennazza
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Irfan Ahmed
            bowler: V Pennazza
            extras:
              wides: 1
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: Irfan Ahmed
            bowler: V Pennazza
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DSF Arsakulasuriya
              kind: caught
              player_out: Irfan Ahmed
        - 2.4:
            batsman: Waqas Barkat
            bowler: V Pennazza
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Waqas Barkat
            bowler: V Pennazza
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Waqas Barkat
            bowler: V Pennazza
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: Waqas Barkat
            bowler: V Pennazza
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JJ Atkinson
            bowler: DG Crowley
            non_striker: Waqas Barkat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: JJ Atkinson
            bowler: DG Crowley
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JJ Atkinson
            bowler: DG Crowley
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JJ Atkinson
            bowler: DG Crowley
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Waqas Barkat
            bowler: DG Crowley
            non_striker: JJ Atkinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Waqas Barkat
            bowler: DG Crowley
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JJ Atkinson
            bowler: V Pennazza
            non_striker: Waqas Barkat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: JJ Atkinson
            bowler: V Pennazza
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JJ Atkinson
            bowler: V Pennazza
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JJ Atkinson
            bowler: V Pennazza
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Waqas Barkat
            bowler: V Pennazza
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Waqas Barkat
            bowler: V Pennazza
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Waqas Barkat
            bowler: GRD Munasinghe
            non_striker: JJ Atkinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: Waqas Barkat
            bowler: GRD Munasinghe
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Waqas Barkat
            bowler: GRD Munasinghe
            non_striker: JJ Atkinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: Waqas Barkat
            bowler: GRD Munasinghe
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: JJ Atkinson
            bowler: GRD Munasinghe
            non_striker: Waqas Barkat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: JJ Atkinson
            bowler: GRD Munasinghe
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Waqas Barkat
            bowler: CS Sandri
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JJ Atkinson
            bowler: CS Sandri
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JJ Atkinson
        - 6.3:
            batsman: MS Chapman
            bowler: CS Sandri
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MS Chapman
            bowler: CS Sandri
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MS Chapman
            bowler: CS Sandri
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MS Chapman
            bowler: CS Sandri
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Waqas Barkat
            bowler: DA Marage
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Waqas Barkat
            bowler: DA Marage
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Waqas Barkat
            bowler: DA Marage
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Waqas Barkat
            bowler: DA Marage
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MS Chapman
            bowler: DA Marage
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MS Chapman
            bowler: DA Marage
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Waqas Barkat
            bowler: CS Sandri
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Waqas Barkat
            bowler: CS Sandri
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MS Chapman
            bowler: CS Sandri
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Waqas Barkat
            bowler: CS Sandri
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Waqas Barkat
            bowler: CS Sandri
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MS Chapman
            bowler: CS Sandri
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MS Chapman
            bowler: DA Marage
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Waqas Barkat
            bowler: DA Marage
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MS Chapman
            bowler: DA Marage
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Waqas Barkat
            bowler: DA Marage
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Waqas Barkat
            bowler: DA Marage
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MS Chapman
            bowler: DA Marage
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Waqas Barkat
            bowler: DSF Arsakulasuriya
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MS Chapman
            bowler: DSF Arsakulasuriya
            non_striker: Waqas Barkat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: MS Chapman
            bowler: DSF Arsakulasuriya
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MS Chapman
            bowler: DSF Arsakulasuriya
            non_striker: Waqas Barkat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: MS Chapman
            bowler: DSF Arsakulasuriya
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Waqas Barkat
            bowler: DSF Arsakulasuriya
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Waqas Barkat
            bowler: DG Crowley
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Waqas Barkat
            bowler: DG Crowley
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MS Chapman
            bowler: DG Crowley
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MS Chapman
            bowler: DG Crowley
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Waqas Barkat
            bowler: DG Crowley
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Waqas Barkat
            bowler: DG Crowley
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Waqas Barkat
            bowler: CS Sandri
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Waqas Barkat
            bowler: CS Sandri
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Waqas Barkat
            bowler: CS Sandri
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Waqas Barkat
            bowler: CS Sandri
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Waqas Barkat
            bowler: CS Sandri
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MS Chapman
            bowler: CS Sandri
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Bonora
              kind: run out
              player_out: MS Chapman
        - 13.1:
            batsman: Waqas Barkat
            bowler: DG Crowley
            non_striker: Nizakat Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Waqas Barkat
            bowler: DG Crowley
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Waqas Barkat
            bowler: DG Crowley
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Waqas Barkat
            bowler: DG Crowley
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Waqas Barkat
            bowler: DG Crowley
            non_striker: Nizakat Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Waqas Barkat
            bowler: DG Crowley
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Nizakat Khan
            bowler: DA Marage
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Nizakat Khan
            bowler: DA Marage
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Nizakat Khan
            bowler: DA Marage
            non_striker: Waqas Barkat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Nizakat Khan
            bowler: DA Marage
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Waqas Barkat
            bowler: DA Marage
            extras:
              wides: 1
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: Waqas Barkat
            bowler: DA Marage
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: Nizakat Khan
            bowler: DA Marage
            non_striker: Waqas Barkat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Waqas Barkat
            bowler: CS Sandri
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Nizakat Khan
            bowler: CS Sandri
            non_striker: Waqas Barkat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: Nizakat Khan
            bowler: CS Sandri
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Nizakat Khan
            bowler: CS Sandri
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Waqas Barkat
            bowler: CS Sandri
            non_striker: Nizakat Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: Waqas Barkat
            bowler: CS Sandri
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Nizakat Khan
            bowler: DA Marage
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Waqas Barkat
            bowler: DA Marage
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Nizakat Khan
            bowler: DA Marage
            non_striker: Waqas Barkat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Nizakat Khan
            bowler: DA Marage
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Waqas Barkat
            bowler: DA Marage
            non_striker: Nizakat Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: Waqas Barkat
            bowler: DA Marage
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Waqas Barkat
            bowler: V Pennazza
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Nizakat Khan
            bowler: V Pennazza
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Nizakat Khan
            bowler: V Pennazza
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Nizakat Khan
            bowler: V Pennazza
            non_striker: Waqas Barkat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: Nizakat Khan
            bowler: V Pennazza
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Waqas Barkat
            bowler: V Pennazza
            extras:
              wides: 5
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 17.7:
            batsman: Waqas Barkat
            bowler: V Pennazza
            non_striker: Nizakat Khan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.1:
            batsman: Waqas Barkat
            bowler: GRD Munasinghe
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Waqas Barkat
            bowler: GRD Munasinghe
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Waqas Barkat
            bowler: GRD Munasinghe
            non_striker: Nizakat Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: Waqas Barkat
            bowler: GRD Munasinghe
            non_striker: Nizakat Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
