---
meta:
  data_version: 0.9
  created: 2013-12-18
  revision: 2
info:
  city: Abu Dhabi
  dates:
    - 2013-11-24
  gender: male
  match_type: IT20
  outcome:
    by:
      runs: 14
    winner: United Arab Emirates
  overs: 20
  player_of_match:
    - Khurram Khan
  teams:
    - United Arab Emirates
    - United States of America
  toss:
    decision: bat
    winner: United Arab Emirates
  umpires:
    - MA Gough
    - IN Ramage
  venue: Sheikh Zayed Stadium Nursery 1
innings:
  - 1st innings:
      team: United Arab Emirates
      deliveries:
        - 0.1:
            batsman: Mohammad Azam
            bowler: EH Hutchinson
            extras:
              wides: 1
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: Mohammad Azam
            bowler: EH Hutchinson
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Azam
            bowler: EH Hutchinson
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Azam
            bowler: EH Hutchinson
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Shaiman Anwar
            bowler: EH Hutchinson
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Shaiman Anwar
            bowler: EH Hutchinson
            non_striker: Mohammad Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: Mohammad Azam
            bowler: EH Hutchinson
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Shaiman Anwar
            bowler: Imran Awan
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Shaiman Anwar
            bowler: Imran Awan
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Shaiman Anwar
            bowler: Imran Awan
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Shaiman Anwar
            bowler: Imran Awan
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Shaiman Anwar
            bowler: Imran Awan
            non_striker: Mohammad Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Shaiman Anwar
            bowler: Imran Awan
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mohammad Azam
            bowler: EH Hutchinson
            non_striker: Shaiman Anwar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Mohammad Azam
            bowler: EH Hutchinson
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Shaiman Anwar
            bowler: EH Hutchinson
            non_striker: Mohammad Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Mohammad Azam
            bowler: EH Hutchinson
            non_striker: Shaiman Anwar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Mohammad Azam
            bowler: EH Hutchinson
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Mohammad Azam
            bowler: EH Hutchinson
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Mohammad Azam
            bowler: Imran Awan
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Azam
            bowler: Imran Awan
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Shaiman Anwar
            bowler: Imran Awan
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Shaiman Anwar
            bowler: Imran Awan
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Shaiman Anwar
            bowler: Imran Awan
            non_striker: Mohammad Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Shaiman Anwar
            bowler: Imran Awan
            non_striker: Mohammad Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Mohammad Azam
            bowler: Muhammad Ghous
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Azam
            bowler: Muhammad Ghous
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Shaiman Anwar
            bowler: Muhammad Ghous
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Shaiman Anwar
            bowler: Muhammad Ghous
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Shaiman Anwar
            bowler: Muhammad Ghous
            non_striker: Mohammad Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Mohammad Azam
            bowler: Muhammad Ghous
            non_striker: Shaiman Anwar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: Shaiman Anwar
            bowler: K Ganesh
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Shaiman Anwar
            bowler: K Ganesh
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Shaiman Anwar
            bowler: K Ganesh
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Shaiman Anwar
        - 5.4:
            batsman: Mohammad Azam
            bowler: K Ganesh
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mohammad Azam
            bowler: K Ganesh
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mohammad Azam
            bowler: K Ganesh
            non_striker: Khurram Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Khurram Khan
            bowler: Muhammad Ghous
            non_striker: Mohammad Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mohammad Azam
            bowler: Muhammad Ghous
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Mohammad Azam
            bowler: Muhammad Ghous
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Khurram Khan
            bowler: Muhammad Ghous
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Khurram Khan
            bowler: Muhammad Ghous
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Khurram Khan
            bowler: Muhammad Ghous
            non_striker: Mohammad Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Mohammad Azam
            bowler: K Ganesh
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Mohammad Azam
            bowler: K Ganesh
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Khurram Khan
            bowler: K Ganesh
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Khurram Khan
            bowler: K Ganesh
            non_striker: Mohammad Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Mohammad Azam
            bowler: K Ganesh
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Khurram Khan
            bowler: K Ganesh
            non_striker: Mohammad Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: Mohammad Azam
            bowler: Muhammad Ghous
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Khurram Khan
            bowler: Muhammad Ghous
            extras:
              legbyes: 1
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: Mohammad Azam
            bowler: Muhammad Ghous
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Mohammad Azam
            bowler: Muhammad Ghous
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Khurram Khan
            bowler: Muhammad Ghous
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Khurram Khan
            bowler: Muhammad Ghous
            non_striker: Mohammad Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Khurram Khan
            bowler: K Ganesh
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Khurram Khan
            bowler: K Ganesh
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Khurram Khan
            bowler: K Ganesh
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Khurram Khan
            bowler: K Ganesh
            non_striker: Mohammad Azam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Khurram Khan
            bowler: K Ganesh
            non_striker: Mohammad Azam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: Khurram Khan
            bowler: K Ganesh
            non_striker: Mohammad Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Khurram Khan
            bowler: Muhammad Ghous
            non_striker: Mohammad Azam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: Khurram Khan
            bowler: Muhammad Ghous
            non_striker: Mohammad Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Mohammad Azam
            bowler: Muhammad Ghous
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Khurram Khan
            bowler: Muhammad Ghous
            non_striker: Mohammad Azam
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.5:
            batsman: Mohammad Azam
            bowler: Muhammad Ghous
            non_striker: Khurram Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: Mohammad Azam
            bowler: Muhammad Ghous
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Mohammad Azam
            bowler: K Ganesh
            extras:
              legbyes: 2
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.2:
            batsman: Mohammad Azam
            bowler: K Ganesh
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AL Dodson
              kind: stumped
              player_out: Mohammad Azam
        - 11.3:
            batsman: SP Patil
            bowler: K Ganesh
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Khurram Khan
            bowler: K Ganesh
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SP Patil
            bowler: K Ganesh
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Khurram Khan
            bowler: K Ganesh
            non_striker: SP Patil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: SP Patil
            bowler: Danial Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Khurram Khan
            bowler: Danial Ahmed
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SP Patil
            bowler: Danial Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Khurram Khan
            bowler: Danial Ahmed
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SP Patil
            bowler: Danial Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SP Patil
        - 12.6:
            batsman: Rohan Mustafa
            bowler: Danial Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Khurram Khan
            bowler: TP Allen
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Khurram Khan
            bowler: TP Allen
            non_striker: Rohan Mustafa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Khurram Khan
            bowler: TP Allen
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Khurram Khan
            bowler: TP Allen
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Rohan Mustafa
            bowler: TP Allen
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Khurram Khan
            bowler: TP Allen
            non_striker: Rohan Mustafa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: Rohan Mustafa
            bowler: Danial Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Khurram Khan
            bowler: Danial Ahmed
            non_striker: Rohan Mustafa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: Khurram Khan
            bowler: Danial Ahmed
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Rohan Mustafa
            bowler: Danial Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Rohan Mustafa
            bowler: Danial Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Rohan Mustafa
            bowler: Danial Ahmed
            extras:
              legbyes: 1
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: Rohan Mustafa
            bowler: TP Allen
            extras:
              legbyes: 2
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.2:
            batsman: Rohan Mustafa
            bowler: TP Allen
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Rohan Mustafa
        - 15.3:
            batsman: Mohammad Shafiq
            bowler: TP Allen
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Khurram Khan
            bowler: TP Allen
            extras:
              legbyes: 1
            non_striker: Mohammad Shafiq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: Mohammad Shafiq
            bowler: TP Allen
            extras:
              byes: 1
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: Khurram Khan
            bowler: TP Allen
            non_striker: Mohammad Shafiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Mohammad Shafiq
            bowler: Danial Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Khurram Khan
            bowler: Danial Ahmed
            non_striker: Mohammad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Mohammad Shafiq
            bowler: Danial Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Shafiq
        - 16.4:
            batsman: Amjad Javed
            bowler: Danial Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Khurram Khan
            bowler: Danial Ahmed
            non_striker: Amjad Javed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: Khurram Khan
            bowler: Danial Ahmed
            non_striker: Amjad Javed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Amjad Javed
            bowler: BS Bartley
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Khurram Khan
            bowler: BS Bartley
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Amjad Javed
            bowler: BS Bartley
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Amjad Javed
            bowler: BS Bartley
            non_striker: Khurram Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: Amjad Javed
            bowler: BS Bartley
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Amjad Javed
            bowler: BS Bartley
            non_striker: Khurram Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Khurram Khan
            bowler: Danial Ahmed
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Amjad Javed
            bowler: Danial Ahmed
            extras:
              legbyes: 4
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 18.3:
            batsman: Amjad Javed
            bowler: Danial Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Amjad Javed
            bowler: Danial Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Khurram Khan
            bowler: Danial Ahmed
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Amjad Javed
            bowler: Danial Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Khurram Khan
            bowler: BS Bartley
            non_striker: Amjad Javed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: Khurram Khan
            bowler: BS Bartley
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Amjad Javed
            bowler: BS Bartley
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Khurram Khan
            bowler: BS Bartley
            non_striker: Amjad Javed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: Khurram Khan
            bowler: BS Bartley
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Amjad Javed
            bowler: BS Bartley
            non_striker: Khurram Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: United States of America
      deliveries:
        - 0.1:
            batsman: Steven Ryan Taylor
            bowler: EHSN Silva
            non_striker: Fahad Babar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: Steven Ryan Taylor
            bowler: EHSN Silva
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Steven Ryan Taylor
            bowler: EHSN Silva
            non_striker: Fahad Babar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Fahad Babar
            bowler: EHSN Silva
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Steven Ryan Taylor
            bowler: EHSN Silva
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Steven Ryan Taylor
            bowler: EHSN Silva
            non_striker: Fahad Babar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Fahad Babar
            bowler: Kamran Shazad
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Steven Ryan Taylor
            bowler: Kamran Shazad
            non_striker: Fahad Babar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: Steven Ryan Taylor
            bowler: Kamran Shazad
            extras:
              legbyes: 1
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: Fahad Babar
            bowler: Kamran Shazad
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Fahad Babar
            bowler: Kamran Shazad
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Steven Ryan Taylor
            bowler: Kamran Shazad
            non_striker: Fahad Babar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Steven Ryan Taylor
            bowler: EHSN Silva
            non_striker: Fahad Babar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Fahad Babar
            bowler: EHSN Silva
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Fahad Babar
            bowler: EHSN Silva
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Steven Ryan Taylor
            bowler: EHSN Silva
            non_striker: Fahad Babar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Fahad Babar
            bowler: EHSN Silva
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Fahad Babar
            bowler: EHSN Silva
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Steven Ryan Taylor
            bowler: Kamran Shazad
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Steven Ryan Taylor
            bowler: Kamran Shazad
            non_striker: Fahad Babar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Steven Ryan Taylor
            bowler: Kamran Shazad
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Steven Ryan Taylor
            bowler: Kamran Shazad
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Steven Ryan Taylor
            bowler: Kamran Shazad
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Steven Ryan Taylor
            bowler: Kamran Shazad
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Fahad Babar
            bowler: EHSN Silva
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Steven Ryan Taylor
            bowler: EHSN Silva
            extras:
              legbyes: 1
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: Fahad Babar
            bowler: EHSN Silva
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Fahad Babar
            bowler: EHSN Silva
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Fahad Babar
            bowler: EHSN Silva
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Fahad Babar
            bowler: EHSN Silva
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Fahad Babar
            bowler: Kamran Shazad
            extras:
              wides: 1
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: Fahad Babar
            bowler: Kamran Shazad
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Fahad Babar
            bowler: Kamran Shazad
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Steven Ryan Taylor
            bowler: Kamran Shazad
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Steven Ryan Taylor
            bowler: Kamran Shazad
            non_striker: Fahad Babar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Fahad Babar
            bowler: Kamran Shazad
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.7:
            batsman: Fahad Babar
            bowler: Kamran Shazad
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Steven Ryan Taylor
            bowler: Ahmed Raza
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Steven Ryan Taylor
            bowler: Ahmed Raza
            non_striker: Fahad Babar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Fahad Babar
            bowler: Ahmed Raza
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Steven Ryan Taylor
            bowler: Ahmed Raza
            non_striker: Fahad Babar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Fahad Babar
            bowler: Ahmed Raza
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Fahad Babar
            bowler: Ahmed Raza
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Fahad Babar
            bowler: Khurram Khan
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Steven Ryan Taylor
            bowler: Khurram Khan
            non_striker: Fahad Babar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Fahad Babar
            bowler: Khurram Khan
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Steven Ryan Taylor
            bowler: Khurram Khan
            non_striker: Fahad Babar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Fahad Babar
            bowler: Khurram Khan
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Fahad Babar
        - 7.6:
            batsman: TP Allen
            bowler: Khurram Khan
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Steven Ryan Taylor
            bowler: Ahmed Raza
            non_striker: TP Allen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Steven Ryan Taylor
            bowler: Ahmed Raza
            non_striker: TP Allen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: Steven Ryan Taylor
            bowler: Ahmed Raza
            extras:
              legbyes: 1
            non_striker: TP Allen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: TP Allen
            bowler: Ahmed Raza
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: TP Allen
            bowler: Ahmed Raza
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: TP Allen
            bowler: Ahmed Raza
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: Steven Ryan Taylor
            bowler: Khurram Khan
            non_striker: TP Allen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: TP Allen
            bowler: Khurram Khan
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Steven Ryan Taylor
            bowler: Khurram Khan
            non_striker: TP Allen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Steven Ryan Taylor
            bowler: Khurram Khan
            non_striker: TP Allen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: TP Allen
            bowler: Khurram Khan
            extras:
              wides: 1
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: TP Allen
            bowler: Khurram Khan
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.7:
            batsman: TP Allen
            bowler: Khurram Khan
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: TP Allen
            bowler: Amjad Javed
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Steven Ryan Taylor
            bowler: Amjad Javed
            non_striker: TP Allen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TP Allen
            bowler: Amjad Javed
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: TP Allen
        - 10.4:
            batsman: K Ganesh
            bowler: Amjad Javed
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Steven Ryan Taylor
            bowler: Amjad Javed
            non_striker: K Ganesh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: Steven Ryan Taylor
            bowler: Amjad Javed
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: K Ganesh
            bowler: Nasir Aziz
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: K Ganesh
            bowler: Nasir Aziz
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Steven Ryan Taylor
            bowler: Nasir Aziz
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Steven Ryan Taylor
            bowler: Nasir Aziz
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: K Ganesh
            bowler: Nasir Aziz
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: K Ganesh
            bowler: Nasir Aziz
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Steven Ryan Taylor
            bowler: Amjad Javed
            extras:
              legbyes: 1
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: K Ganesh
            bowler: Amjad Javed
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: K Ganesh
            bowler: Amjad Javed
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: K Ganesh
            bowler: Amjad Javed
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: K Ganesh
            bowler: Amjad Javed
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Steven Ryan Taylor
            bowler: Amjad Javed
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Steven Ryan Taylor
            bowler: Nasir Aziz
            non_striker: K Ganesh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Steven Ryan Taylor
            bowler: Nasir Aziz
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Steven Ryan Taylor
            bowler: Nasir Aziz
            extras:
              wides: 1
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: Steven Ryan Taylor
            bowler: Nasir Aziz
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: K Ganesh
            bowler: Nasir Aziz
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: K Ganesh
            bowler: Nasir Aziz
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: Steven Ryan Taylor
            bowler: Nasir Aziz
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Steven Ryan Taylor
            bowler: Rohan Mustafa
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: K Ganesh
            bowler: Rohan Mustafa
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ahmed Raza
              kind: caught
              player_out: K Ganesh
        - 14.3:
            batsman: SR Santhanam
            bowler: Rohan Mustafa
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Steven Ryan Taylor
            bowler: Rohan Mustafa
            extras:
              wides: 1
            non_striker: SR Santhanam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: Steven Ryan Taylor
            bowler: Rohan Mustafa
            extras:
              wides: 1
            non_striker: SR Santhanam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: Steven Ryan Taylor
            bowler: Rohan Mustafa
            non_striker: SR Santhanam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.7:
            batsman: Steven Ryan Taylor
            bowler: Rohan Mustafa
            extras:
              legbyes: 1
            non_striker: SR Santhanam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.8:
            batsman: SR Santhanam
            bowler: Rohan Mustafa
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Steven Ryan Taylor
            bowler: Khurram Khan
            non_striker: SR Santhanam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SR Santhanam
            bowler: Khurram Khan
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Steven Ryan Taylor
            bowler: Khurram Khan
            non_striker: SR Santhanam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Amjad Javed
              kind: caught
              player_out: Steven Ryan Taylor
        - 15.4:
            batsman: SR Santhanam
            bowler: Khurram Khan
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SR Santhanam
        - 15.5:
            batsman: BS Bartley
            bowler: Khurram Khan
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AL Dodson
            bowler: Khurram Khan
            non_striker: BS Bartley
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: BS Bartley
            bowler: Rohan Mustafa
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: BS Bartley
            bowler: Rohan Mustafa
            non_striker: AL Dodson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: BS Bartley
            bowler: Rohan Mustafa
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AL Dodson
            bowler: Rohan Mustafa
            extras:
              legbyes: 1
            non_striker: BS Bartley
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: BS Bartley
            bowler: Rohan Mustafa
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: BS Bartley
            bowler: Rohan Mustafa
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: BS Bartley
            bowler: Khurram Khan
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AL Dodson
            bowler: Khurram Khan
            non_striker: BS Bartley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: BS Bartley
            bowler: Khurram Khan
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: BS Bartley
            bowler: Khurram Khan
            non_striker: AL Dodson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: BS Bartley
            bowler: Khurram Khan
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AL Dodson
            bowler: Khurram Khan
            non_striker: BS Bartley
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: BS Bartley
            bowler: Rohan Mustafa
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AL Dodson
            bowler: Rohan Mustafa
            non_striker: BS Bartley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: AL Dodson
            bowler: Rohan Mustafa
            non_striker: BS Bartley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AL Dodson
            bowler: Rohan Mustafa
            non_striker: BS Bartley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AL Dodson
            bowler: Rohan Mustafa
            non_striker: BS Bartley
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: AL Dodson
            bowler: Rohan Mustafa
            extras:
              byes: 1
            non_striker: BS Bartley
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: AL Dodson
            bowler: EHSN Silva
            non_striker: BS Bartley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: BS Bartley
            bowler: EHSN Silva
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rohan Mustafa
              kind: caught
              player_out: BS Bartley
        - 19.3:
            batsman: AL Dodson
            bowler: EHSN Silva
            non_striker: EH Hutchinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: EH Hutchinson
            bowler: EHSN Silva
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: EH Hutchinson
            bowler: EHSN Silva
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: AL Dodson
            bowler: EHSN Silva
            non_striker: EH Hutchinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rohan Mustafa
              kind: caught
              player_out: AL Dodson
