---
meta:
  data_version: 0.9
  created: 2013-12-18
  revision: 2
info:
  city: Dubai
  dates:
    - 2013-11-21
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      runs: 84
    winner: Scotland
  overs: 20
  player_of_match:
    - RML Taylor
  teams:
    - Scotland
    - Papua New Guinea
  toss:
    decision: field
    winner: Papua New Guinea
  umpires:
    - S Ravi
    - JS Wilson
  venue: ICC Academy
innings:
  - 1st innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: RD Berrington
            bowler: JB Reva
            extras:
              wides: 5
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.2:
            batsman: RD Berrington
            bowler: JB Reva
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: CS MacLeod
            bowler: JB Reva
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CS MacLeod
            bowler: JB Reva
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CS MacLeod
            bowler: JB Reva
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CS MacLeod
            bowler: JB Reva
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: RD Berrington
            bowler: JB Reva
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CS MacLeod
            bowler: WT Gavera
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CS MacLeod
            bowler: WT Gavera
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CS MacLeod
            bowler: WT Gavera
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CS MacLeod
            bowler: WT Gavera
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: RD Berrington
            bowler: WT Gavera
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RD Berrington
            bowler: WT Gavera
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CS MacLeod
            bowler: CR Amini
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: CS MacLeod
            bowler: CR Amini
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RD Berrington
            bowler: CR Amini
            non_striker: CS MacLeod
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: RD Berrington
            bowler: CR Amini
            extras:
              wides: 1
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: RD Berrington
            bowler: CR Amini
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RD Berrington
            bowler: CR Amini
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: CS MacLeod
            bowler: CR Amini
            extras:
              legbyes: 1
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: CS MacLeod
            bowler: WT Gavera
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: CS MacLeod
            bowler: WT Gavera
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CS MacLeod
            bowler: WT Gavera
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: RD Berrington
            bowler: WT Gavera
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: CS MacLeod
            bowler: WT Gavera
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CS MacLeod
            bowler: WT Gavera
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RD Berrington
            bowler: CR Amini
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: RD Berrington
            bowler: CR Amini
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RD Berrington
            bowler: CR Amini
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RD Berrington
            bowler: CR Amini
            non_striker: CS MacLeod
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: RD Berrington
            bowler: CR Amini
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: CS MacLeod
            bowler: CR Amini
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RD Berrington
            bowler: MD Dai
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CS MacLeod
            bowler: MD Dai
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: CS MacLeod
            bowler: MD Dai
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: CS MacLeod
            bowler: MD Dai
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: CS MacLeod
            bowler: MD Dai
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: CS MacLeod
            bowler: MD Dai
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: RD Berrington
            bowler: JB Reva
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CS MacLeod
            bowler: JB Reva
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CS MacLeod
            bowler: JB Reva
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RD Berrington
            bowler: JB Reva
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CS MacLeod
            bowler: JB Reva
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CS MacLeod
            bowler: JB Reva
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RD Berrington
            bowler: CJA Amini
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CS MacLeod
            bowler: CJA Amini
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CS MacLeod
            bowler: CJA Amini
            non_striker: RD Berrington
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: CS MacLeod
            bowler: CJA Amini
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: CS MacLeod
            bowler: CJA Amini
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: CS MacLeod
            bowler: CJA Amini
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CS MacLeod
            bowler: JB Reva
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RD Berrington
            bowler: JB Reva
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CS MacLeod
            bowler: JB Reva
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CS MacLeod
            bowler: JB Reva
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RD Berrington
            bowler: JB Reva
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CS MacLeod
            bowler: JB Reva
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: RD Berrington
            bowler: A Vala
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RD Berrington
            bowler: A Vala
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CS MacLeod
            bowler: A Vala
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RD Berrington
            bowler: A Vala
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CS MacLeod
            bowler: A Vala
            non_striker: RD Berrington
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: CS MacLeod
            bowler: A Vala
            non_striker: RD Berrington
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: RD Berrington
            bowler: CR Amini
            non_striker: CS MacLeod
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: RD Berrington
            bowler: CR Amini
            non_striker: CS MacLeod
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: RD Berrington
            bowler: CR Amini
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: RD Berrington
            bowler: CR Amini
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RD Berrington
            bowler: CR Amini
            non_striker: CS MacLeod
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.6:
            batsman: CS MacLeod
            bowler: CR Amini
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CS MacLeod
            bowler: CJA Amini
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CS MacLeod
        - 11.2:
            batsman: MW Machan
            bowler: CJA Amini
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RD Berrington
            bowler: CJA Amini
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MW Machan
            bowler: CJA Amini
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RD Berrington
            bowler: CJA Amini
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RD Berrington
            bowler: CJA Amini
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RD Berrington
            bowler: WT Gavera
            non_striker: MW Machan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: RD Berrington
            bowler: WT Gavera
            non_striker: MW Machan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: RD Berrington
            bowler: WT Gavera
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JB Reva
              kind: caught
              player_out: RD Berrington
        - 12.4:
            batsman: MW Machan
            bowler: WT Gavera
            non_striker: MA Leask
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: MW Machan
            bowler: WT Gavera
            non_striker: MA Leask
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MA Leask
            bowler: WT Gavera
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MW Machan
            bowler: MD Dai
            non_striker: MA Leask
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MA Leask
            bowler: MD Dai
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MA Leask
            bowler: MD Dai
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MW Machan
            bowler: MD Dai
            non_striker: MA Leask
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MA Leask
            bowler: MD Dai
            non_striker: MW Machan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: MA Leask
            bowler: MD Dai
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MA Leask
            bowler: CJA Amini
            non_striker: MW Machan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: MA Leask
            bowler: CJA Amini
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MA Leask
        - 14.3:
            batsman: KJ Coetzer
            bowler: CJA Amini
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MW Machan
            bowler: CJA Amini
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KJ Coetzer
            bowler: CJA Amini
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: KJ Coetzer
            bowler: CJA Amini
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MW Machan
            bowler: A Vala
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KJ Coetzer
            bowler: A Vala
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MW Machan
            bowler: A Vala
            non_striker: KJ Coetzer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: MW Machan
            bowler: A Vala
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: MW Machan
            bowler: A Vala
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KJ Coetzer
            bowler: A Vala
            non_striker: MW Machan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: MW Machan
            bowler: CJA Amini
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MW Machan
            bowler: CJA Amini
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KJ Coetzer
            bowler: CJA Amini
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MW Machan
            bowler: CJA Amini
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: MW Machan
            bowler: CJA Amini
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: MW Machan
            bowler: CJA Amini
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MW Machan
            bowler: CR Amini
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KJ Coetzer
            bowler: CR Amini
            non_striker: MW Machan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: KJ Coetzer
            bowler: CR Amini
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MW Machan
            bowler: CR Amini
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: MW Machan
            bowler: CR Amini
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: MW Machan
            bowler: CR Amini
            non_striker: KJ Coetzer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: KJ Coetzer
            bowler: JB Reva
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MW Machan
            bowler: JB Reva
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KJ Coetzer
            bowler: JB Reva
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Vala
              kind: caught
              player_out: KJ Coetzer
        - 18.4:
            batsman: MW Machan
            bowler: JB Reva
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: RML Taylor
            bowler: JB Reva
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: RML Taylor
            bowler: JB Reva
            non_striker: MW Machan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.1:
            batsman: RML Taylor
            bowler: WT Gavera
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MW Machan
            bowler: WT Gavera
            non_striker: RML Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: MW Machan
            bowler: WT Gavera
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: RML Taylor
            bowler: WT Gavera
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MW Machan
            bowler: WT Gavera
            non_striker: RML Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JNT Vare
              kind: caught
              player_out: MW Machan
        - 19.6:
            batsman: MH Cross
            bowler: WT Gavera
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Papua New Guinea
      deliveries:
        - 0.1:
            batsman: A Vala
            bowler: NM Carter
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: A Vala
            bowler: NM Carter
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: A Vala
            bowler: NM Carter
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: A Vala
            bowler: NM Carter
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: A Vala
            bowler: NM Carter
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: A Vala
            bowler: NM Carter
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: A Vala
            bowler: MW Machan
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: A Vala
            bowler: MW Machan
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: A Vala
            bowler: MW Machan
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: TP Ura
            bowler: MW Machan
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: A Vala
            bowler: MW Machan
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: A Vala
            bowler: MW Machan
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TP Ura
            bowler: NM Carter
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TP Ura
            bowler: NM Carter
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TP Ura
            bowler: NM Carter
            non_striker: A Vala
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: TP Ura
            bowler: NM Carter
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: A Vala
            bowler: NM Carter
            extras:
              wides: 1
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: A Vala
            bowler: NM Carter
            non_striker: TP Ura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: A Vala
            bowler: NM Carter
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: A Vala
            bowler: SM Sharif
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: A Vala
            bowler: SM Sharif
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: A Vala
            bowler: SM Sharif
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: TP Ura
            bowler: SM Sharif
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ Coetzer
              kind: caught
              player_out: TP Ura
        - 3.5:
            batsman: A Vala
            bowler: SM Sharif
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: A Vala
            bowler: SM Sharif
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: K Pala
            bowler: NM Carter
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RD Berrington
              kind: run out
              player_out: A Vala
        - 4.2:
            batsman: GO Jones
            bowler: NM Carter
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: GO Jones
            bowler: NM Carter
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: GO Jones
            bowler: NM Carter
            non_striker: K Pala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: K Pala
            bowler: NM Carter
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: GO Jones
            bowler: NM Carter
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: K Pala
            bowler: SM Sharif
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: K Pala
            bowler: SM Sharif
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: K Pala
            bowler: SM Sharif
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: K Pala
            bowler: SM Sharif
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: GO Jones
            bowler: SM Sharif
            non_striker: K Pala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: K Pala
            bowler: SM Sharif
            non_striker: GO Jones
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: GO Jones
            bowler: RML Taylor
            non_striker: K Pala
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: GO Jones
            bowler: RML Taylor
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: GO Jones
            bowler: RML Taylor
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: GO Jones
            bowler: RML Taylor
            non_striker: K Pala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: K Pala
            bowler: RML Taylor
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: GO Jones
            bowler: RML Taylor
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Leask
              kind: caught
              player_out: GO Jones
        - 7.1:
            batsman: CN Kent
            bowler: RM Haq
            non_striker: K Pala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: K Pala
            bowler: RM Haq
            non_striker: CN Kent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: K Pala
            bowler: RM Haq
            non_striker: CN Kent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: K Pala
            bowler: RM Haq
            non_striker: CN Kent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: K Pala
            bowler: RM Haq
            non_striker: CN Kent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: K Pala
            bowler: RM Haq
            non_striker: CN Kent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CN Kent
            bowler: RML Taylor
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MH Cross
              kind: caught
              player_out: CN Kent
        - 8.2:
            batsman: CJA Amini
            bowler: RML Taylor
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CJA Amini
            bowler: RML Taylor
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CJA Amini
            bowler: RML Taylor
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CJA Amini
            bowler: RML Taylor
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MH Cross
              kind: caught
              player_out: CJA Amini
        - 8.6:
            batsman: MD Dai
            bowler: RML Taylor
            non_striker: K Pala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MD Dai
            bowler: RM Haq
            non_striker: K Pala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: K Pala
            bowler: RM Haq
            non_striker: MD Dai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MD Dai
            bowler: RM Haq
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MD Dai
            bowler: RM Haq
            non_striker: K Pala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: K Pala
            bowler: RM Haq
            non_striker: MD Dai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MD Dai
            bowler: RM Haq
            non_striker: K Pala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MD Dai
            bowler: G Goudie
            non_striker: K Pala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: MD Dai
            bowler: G Goudie
            non_striker: K Pala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: K Pala
            bowler: G Goudie
            non_striker: MD Dai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MD Dai
            bowler: G Goudie
            non_striker: K Pala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: K Pala
            bowler: G Goudie
            non_striker: MD Dai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MD Dai
            bowler: G Goudie
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: K Pala
            bowler: RM Haq
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: K Pala
        - 11.2:
            batsman: MD Dai
            bowler: RM Haq
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MD Dai
            bowler: RM Haq
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MD Dai
            bowler: RM Haq
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MD Dai
            bowler: RM Haq
            non_striker: JNT Vare
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: MD Dai
            bowler: RM Haq
            extras:
              legbyes: 1
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.1:
            batsman: MD Dai
            bowler: G Goudie
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MD Dai
            bowler: G Goudie
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RML Taylor
              kind: caught
              player_out: MD Dai
        - 12.3:
            batsman: CR Amini
            bowler: G Goudie
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CR Amini
            bowler: G Goudie
            non_striker: JNT Vare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JNT Vare
            bowler: G Goudie
            non_striker: CR Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CR Amini
            bowler: G Goudie
            non_striker: JNT Vare
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: JNT Vare
            bowler: MW Machan
            non_striker: CR Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JNT Vare
            bowler: MW Machan
            non_striker: CR Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CR Amini
            bowler: MW Machan
            non_striker: JNT Vare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JNT Vare
            bowler: MW Machan
            non_striker: CR Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CR Amini
            bowler: MW Machan
            non_striker: JNT Vare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JNT Vare
            bowler: MW Machan
            non_striker: CR Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JNT Vare
            bowler: RML Taylor
            extras:
              wides: 1
            non_striker: CR Amini
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: JNT Vare
            bowler: RML Taylor
            non_striker: CR Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JNT Vare
            bowler: RML Taylor
            non_striker: CR Amini
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: JNT Vare
            bowler: RML Taylor
            non_striker: CR Amini
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: JNT Vare
            bowler: RML Taylor
            non_striker: CR Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CR Amini
            bowler: RML Taylor
            non_striker: JNT Vare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: JNT Vare
            bowler: RML Taylor
            non_striker: CR Amini
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: CR Amini
            bowler: RM Haq
            non_striker: JNT Vare
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: CR Amini
            bowler: RM Haq
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CR Amini
            bowler: RM Haq
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: CR Amini
            bowler: RM Haq
            non_striker: JNT Vare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JNT Vare
            bowler: RM Haq
            non_striker: CR Amini
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: JNT Vare
            bowler: RM Haq
            non_striker: CR Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CR Amini
            bowler: SM Sharif
            non_striker: JNT Vare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JNT Vare
            bowler: SM Sharif
            non_striker: CR Amini
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: JNT Vare
            bowler: SM Sharif
            non_striker: CR Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JNT Vare
            bowler: SM Sharif
            non_striker: CR Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CR Amini
            bowler: SM Sharif
            non_striker: JNT Vare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JNT Vare
            bowler: SM Sharif
            non_striker: CR Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: CR Amini
            bowler: G Goudie
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: CR Amini
            bowler: G Goudie
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MH Cross
              kind: caught
              player_out: CR Amini
        - 17.3:
            batsman: JB Reva
            bowler: G Goudie
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JB Reva
            bowler: G Goudie
            non_striker: JNT Vare
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: JB Reva
            bowler: G Goudie
            non_striker: JNT Vare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JNT Vare
            bowler: G Goudie
            non_striker: JB Reva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MW Machan
              kind: caught
              player_out: JNT Vare
        - 18.1:
            batsman: WT Gavera
            bowler: NM Carter
            non_striker: JB Reva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: WT Gavera
            bowler: NM Carter
            non_striker: JB Reva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JB Reva
            bowler: NM Carter
            non_striker: WT Gavera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: JB Reva
            bowler: NM Carter
            non_striker: WT Gavera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: WT Gavera
            bowler: NM Carter
            extras:
              byes: 1
            non_striker: JB Reva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: JB Reva
            bowler: NM Carter
            non_striker: WT Gavera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: WT Gavera
            bowler: SM Sharif
            non_striker: JB Reva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: WT Gavera
            bowler: SM Sharif
            non_striker: JB Reva
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.3:
            batsman: JB Reva
            bowler: SM Sharif
            non_striker: WT Gavera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: JB Reva
            bowler: SM Sharif
            non_striker: WT Gavera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: JB Reva
            bowler: SM Sharif
            extras:
              noballs: 1
            non_striker: WT Gavera
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 19.6:
            batsman: WT Gavera
            bowler: SM Sharif
            extras:
              byes: 1
            non_striker: JB Reva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: JB Reva
            bowler: SM Sharif
            non_striker: WT Gavera
            runs:
              batsman: 0
              extras: 0
              total: 0
