---
meta:
  data_version: 0.9
  created: 2013-12-19
  revision: 1
info:
  city: Abu Dhabi
  dates:
    - 2013-11-19
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      runs: 44
    winner: Canada
  overs: 20
  player_of_match:
    - AS Hansra
  teams:
    - Canada
    - Uganda
  toss:
    decision: bat
    winner: Canada
  umpires:
    - MA Gough
    - Shozab Raza
  venue: Sheikh Zayed Stadium Nursery 1
innings:
  - 1st innings:
      team: Canada
      deliveries:
        - 0.1:
            batsman: Hamza Tariq
            bowler: F Nsubuga
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Hamza Tariq
            bowler: F Nsubuga
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Sebanja
              kind: caught
              player_out: Hamza Tariq
        - 0.3:
            batsman: R Gunasekera
            bowler: F Nsubuga
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: R Gunasekera
            bowler: F Nsubuga
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: A Bagai
            bowler: F Nsubuga
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: R Gunasekera
            bowler: F Nsubuga
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: A Bagai
            bowler: RG Mukasa
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: A Bagai
            bowler: RG Mukasa
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: A Bagai
            bowler: RG Mukasa
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: A Bagai
            bowler: RG Mukasa
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: A Bagai
            bowler: RG Mukasa
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: A Bagai
            bowler: RG Mukasa
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: R Gunasekera
            bowler: F Nsubuga
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: A Bagai
            bowler: F Nsubuga
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: R Gunasekera
            bowler: F Nsubuga
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: R Gunasekera
            bowler: F Nsubuga
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: R Gunasekera
            bowler: F Nsubuga
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: A Bagai
            bowler: F Nsubuga
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: A Bagai
            bowler: RG Mukasa
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: A Bagai
            bowler: RG Mukasa
            non_striker: R Gunasekera
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.3:
            batsman: R Gunasekera
            bowler: RG Mukasa
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: R Gunasekera
            bowler: RG Mukasa
            extras:
              wides: 5
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 3.5:
            batsman: R Gunasekera
            bowler: RG Mukasa
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: R Gunasekera
            bowler: RG Mukasa
            extras:
              wides: 1
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: R Gunasekera
            bowler: RG Mukasa
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: R Gunasekera
            bowler: RG Mukasa
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: A Bagai
            bowler: DK Arinaitwe
            extras:
              wides: 1
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: A Bagai
            bowler: DK Arinaitwe
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: A Bagai
            bowler: DK Arinaitwe
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: A Bagai
            bowler: DK Arinaitwe
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: R Gunasekera
            bowler: DK Arinaitwe
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Sebanja
              kind: caught
              player_out: R Gunasekera
        - 4.6:
            batsman: AS Hansra
            bowler: DK Arinaitwe
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: AS Hansra
            bowler: DK Arinaitwe
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: A Bagai
            bowler: F Nsubuga
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: A Bagai
            bowler: F Nsubuga
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: A Bagai
            bowler: F Nsubuga
            non_striker: AS Hansra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: A Bagai
            bowler: F Nsubuga
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AS Hansra
            bowler: F Nsubuga
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AS Hansra
            bowler: F Nsubuga
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: A Bagai
            bowler: DK Arinaitwe
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AS Hansra
            bowler: DK Arinaitwe
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: A Bagai
            bowler: DK Arinaitwe
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: A Bagai
            bowler: DK Arinaitwe
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AS Hansra
            bowler: DK Arinaitwe
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: A Bagai
            bowler: DK Arinaitwe
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: A Bagai
            bowler: H Ssenyondo
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AS Hansra
            bowler: H Ssenyondo
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: A Bagai
            bowler: H Ssenyondo
            non_striker: AS Hansra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: A Bagai
            bowler: H Ssenyondo
            non_striker: AS Hansra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: A Bagai
            bowler: H Ssenyondo
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: A Bagai
            bowler: H Ssenyondo
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AS Hansra
            bowler: DK Arinaitwe
            non_striker: A Bagai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: AS Hansra
            bowler: DK Arinaitwe
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AS Hansra
            bowler: DK Arinaitwe
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: AS Hansra
            bowler: DK Arinaitwe
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AS Hansra
            bowler: DK Arinaitwe
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: A Bagai
            bowler: DK Arinaitwe
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AS Hansra
            bowler: C Waiswa
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: A Bagai
            bowler: C Waiswa
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: A Bagai
            bowler: C Waiswa
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: A Bagai
            bowler: C Waiswa
            non_striker: AS Hansra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: A Bagai
            bowler: C Waiswa
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: A Bagai
            bowler: C Waiswa
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AS Hansra
            bowler: P Ochan
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: A Bagai
            bowler: P Ochan
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AS Hansra
            bowler: P Ochan
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: A Bagai
            bowler: P Ochan
            extras:
              wides: 1
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: A Bagai
            bowler: P Ochan
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: A Bagai
            bowler: P Ochan
            extras:
              noballs: 1
            non_striker: AS Hansra
            runs:
              batsman: 3
              extras: 1
              total: 4
        - 10.7:
            batsman: AS Hansra
            bowler: P Ochan
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.8:
            batsman: AS Hansra
            bowler: P Ochan
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: A Bagai
            bowler: C Waiswa
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: A Bagai
            bowler: C Waiswa
            non_striker: AS Hansra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: A Bagai
            bowler: C Waiswa
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AS Hansra
            bowler: C Waiswa
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: A Bagai
            bowler: C Waiswa
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: A Bagai
            bowler: C Waiswa
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: A Bagai
            bowler: RG Mukasa
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: A Bagai
            bowler: RG Mukasa
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PM Selowa
              kind: stumped
              player_out: A Bagai
        - 12.3:
            batsman: Raza-ur-Rehman
            bowler: RG Mukasa
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Raza-ur-Rehman
            bowler: RG Mukasa
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AS Hansra
            bowler: RG Mukasa
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: AS Hansra
            bowler: RG Mukasa
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: Raza-ur-Rehman
            bowler: H Ssenyondo
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AS Hansra
            bowler: H Ssenyondo
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Raza-ur-Rehman
            bowler: H Ssenyondo
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Raza-ur-Rehman
            bowler: H Ssenyondo
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Raza-ur-Rehman
            bowler: H Ssenyondo
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AS Hansra
            bowler: H Ssenyondo
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Raza-ur-Rehman
            bowler: DK Arinaitwe
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Raza-ur-Rehman
            bowler: DK Arinaitwe
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Raza-ur-Rehman
        - 14.3:
            batsman: D Daesrath
            bowler: DK Arinaitwe
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HS Almuzahim
              kind: run out
              player_out: D Daesrath
        - 14.4:
            batsman: AS Hansra
            bowler: DK Arinaitwe
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Rizwan Cheema
            bowler: DK Arinaitwe
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AS Hansra
            bowler: DK Arinaitwe
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AS Hansra
            bowler: P Ochan
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AS Hansra
            bowler: P Ochan
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Rizwan Cheema
            bowler: P Ochan
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Rizwan Cheema
            bowler: P Ochan
            extras:
              legbyes: 1
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: AS Hansra
            bowler: P Ochan
            non_striker: Rizwan Cheema
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: AS Hansra
            bowler: P Ochan
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Rizwan Cheema
            bowler: RG Mukasa
            non_striker: AS Hansra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: Rizwan Cheema
            bowler: RG Mukasa
            non_striker: AS Hansra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: Rizwan Cheema
            bowler: RG Mukasa
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Rizwan Cheema
            bowler: RG Mukasa
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Sebanja
              kind: caught
              player_out: Rizwan Cheema
        - 16.5:
            batsman: AS Hansra
            bowler: RG Mukasa
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AS Hansra
            bowler: RG Mukasa
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AS Hansra
            bowler: P Ochan
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AS Hansra
            bowler: P Ochan
            non_striker: Junaid Siddiqui
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: AS Hansra
            bowler: P Ochan
            non_striker: Junaid Siddiqui
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: AS Hansra
            bowler: P Ochan
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AS Hansra
            bowler: P Ochan
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Junaid Siddiqui
            bowler: P Ochan
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Junaid Siddiqui
            bowler: F Nsubuga
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AS Hansra
            bowler: F Nsubuga
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Junaid Siddiqui
            bowler: F Nsubuga
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AS Hansra
            bowler: F Nsubuga
            non_striker: Junaid Siddiqui
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: AS Hansra
            bowler: F Nsubuga
            extras:
              legbyes: 1
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: Junaid Siddiqui
            bowler: F Nsubuga
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Junaid Siddiqui
            bowler: P Ochan
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AS Kyobe
              kind: caught
              player_out: Junaid Siddiqui
        - 19.2:
            batsman: AS Hansra
            bowler: P Ochan
            non_striker: HS Baidwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: HS Baidwan
            bowler: P Ochan
            non_striker: AS Hansra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: HS Baidwan
            bowler: P Ochan
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AS Hansra
            bowler: P Ochan
            non_striker: HS Baidwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: AS Hansra
            bowler: P Ochan
            non_striker: HS Baidwan
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Uganda
      deliveries:
        - 0.1:
            batsman: HS Almuzahim
            bowler: JOA Gordon
            non_striker: RG Mukasa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: HS Almuzahim
            bowler: JOA Gordon
            non_striker: RG Mukasa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rizwan Cheema
              kind: caught
              player_out: HS Almuzahim
        - 0.3:
            batsman: PM Selowa
            bowler: JOA Gordon
            non_striker: RG Mukasa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PM Selowa
            bowler: JOA Gordon
            non_striker: RG Mukasa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Bagai
              kind: run out
              player_out: RG Mukasa
        - 0.5:
            batsman: PM Selowa
            bowler: JOA Gordon
            non_striker: AS Kyobe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PM Selowa
            bowler: JOA Gordon
            non_striker: AS Kyobe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: PM Selowa
            bowler: Junaid Siddiqui
            non_striker: AS Kyobe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PM Selowa
            bowler: Junaid Siddiqui
            non_striker: AS Kyobe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PM Selowa
            bowler: Junaid Siddiqui
            non_striker: AS Kyobe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PM Selowa
            bowler: Junaid Siddiqui
            non_striker: AS Kyobe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: PM Selowa
            bowler: Junaid Siddiqui
            non_striker: AS Kyobe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: PM Selowa
            bowler: Junaid Siddiqui
            non_striker: AS Kyobe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AS Kyobe
            bowler: JOA Gordon
            non_striker: PM Selowa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AS Kyobe
            bowler: JOA Gordon
            non_striker: PM Selowa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: PM Selowa
            bowler: JOA Gordon
            extras:
              wides: 1
            non_striker: AS Kyobe
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: PM Selowa
            bowler: JOA Gordon
            non_striker: AS Kyobe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PM Selowa
            bowler: JOA Gordon
            non_striker: AS Kyobe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PM Selowa
            bowler: JOA Gordon
            non_striker: AS Kyobe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: PM Selowa
            bowler: JOA Gordon
            non_striker: AS Kyobe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: PM Selowa
            bowler: AS Dean
            non_striker: AS Kyobe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PM Selowa
            bowler: AS Dean
            non_striker: AS Kyobe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: PM Selowa
            bowler: AS Dean
            non_striker: AS Kyobe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: PM Selowa
            bowler: AS Dean
            non_striker: AS Kyobe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AS Kyobe
            bowler: AS Dean
            non_striker: PM Selowa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AS Kyobe
        - 3.6:
            batsman: DK Arinaitwe
            bowler: AS Dean
            non_striker: PM Selowa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PM Selowa
            bowler: Raza-ur-Rehman
            non_striker: DK Arinaitwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: PM Selowa
            bowler: Raza-ur-Rehman
            non_striker: DK Arinaitwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: PM Selowa
            bowler: Raza-ur-Rehman
            non_striker: DK Arinaitwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: PM Selowa
            bowler: Raza-ur-Rehman
            non_striker: DK Arinaitwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: DK Arinaitwe
            bowler: Raza-ur-Rehman
            non_striker: PM Selowa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DK Arinaitwe
            bowler: Raza-ur-Rehman
            non_striker: PM Selowa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: PM Selowa
            bowler: AS Dean
            non_striker: DK Arinaitwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: PM Selowa
            bowler: AS Dean
            non_striker: DK Arinaitwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: PM Selowa
            bowler: AS Dean
            non_striker: DK Arinaitwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: DK Arinaitwe
            bowler: AS Dean
            non_striker: PM Selowa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: PM Selowa
            bowler: AS Dean
            non_striker: DK Arinaitwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DK Arinaitwe
            bowler: AS Dean
            non_striker: PM Selowa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: PM Selowa
            bowler: Raza-ur-Rehman
            non_striker: DK Arinaitwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DK Arinaitwe
            bowler: Raza-ur-Rehman
            non_striker: PM Selowa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PM Selowa
            bowler: Raza-ur-Rehman
            non_striker: DK Arinaitwe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: PM Selowa
            bowler: Raza-ur-Rehman
            non_striker: DK Arinaitwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: PM Selowa
            bowler: Raza-ur-Rehman
            non_striker: DK Arinaitwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: PM Selowa
            bowler: Raza-ur-Rehman
            non_striker: DK Arinaitwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: PM Selowa
            bowler: AS Hansra
            non_striker: DK Arinaitwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: PM Selowa
            bowler: AS Hansra
            non_striker: DK Arinaitwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DK Arinaitwe
            bowler: AS Hansra
            non_striker: PM Selowa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: DK Arinaitwe
            bowler: AS Hansra
            non_striker: PM Selowa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: DK Arinaitwe
            bowler: AS Hansra
            non_striker: PM Selowa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DK Arinaitwe
            bowler: AS Hansra
            non_striker: PM Selowa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DK Arinaitwe
            bowler: HS Baidwan
            non_striker: PM Selowa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DK Arinaitwe
            bowler: HS Baidwan
            non_striker: PM Selowa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AS Hansra
              kind: run out
              player_out: PM Selowa
        - 8.3:
            batsman: F Nsubuga
            bowler: HS Baidwan
            extras:
              legbyes: 1
            non_striker: DK Arinaitwe
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: DK Arinaitwe
            bowler: HS Baidwan
            non_striker: F Nsubuga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: DK Arinaitwe
            bowler: HS Baidwan
            non_striker: F Nsubuga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: DK Arinaitwe
            bowler: HS Baidwan
            non_striker: F Nsubuga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Junaid Siddiqui
              kind: run out
              player_out: F Nsubuga
        - 9.1:
            batsman: RG Okia
            bowler: Junaid Siddiqui
            non_striker: DK Arinaitwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DK Arinaitwe
            bowler: Junaid Siddiqui
            non_striker: RG Okia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RG Okia
            bowler: Junaid Siddiqui
            non_striker: DK Arinaitwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RG Okia
            bowler: Junaid Siddiqui
            non_striker: DK Arinaitwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DK Arinaitwe
            bowler: Junaid Siddiqui
            non_striker: RG Okia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RG Okia
            bowler: Junaid Siddiqui
            non_striker: DK Arinaitwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DK Arinaitwe
            bowler: HS Baidwan
            non_striker: RG Okia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DK Arinaitwe
            bowler: HS Baidwan
            non_striker: RG Okia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DK Arinaitwe
            bowler: HS Baidwan
            non_striker: RG Okia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RG Okia
            bowler: HS Baidwan
            non_striker: DK Arinaitwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DK Arinaitwe
            bowler: HS Baidwan
            non_striker: RG Okia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RG Okia
            bowler: HS Baidwan
            non_striker: DK Arinaitwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RG Okia
            bowler: Junaid Siddiqui
            non_striker: DK Arinaitwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RG Okia
            bowler: Junaid Siddiqui
            non_striker: DK Arinaitwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RG Okia
            bowler: Junaid Siddiqui
            non_striker: DK Arinaitwe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RG Okia
        - 11.4:
            batsman: J Sebanja
            bowler: Junaid Siddiqui
            non_striker: DK Arinaitwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: J Sebanja
            bowler: Junaid Siddiqui
            non_striker: DK Arinaitwe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: J Sebanja
            bowler: Junaid Siddiqui
            non_striker: DK Arinaitwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DK Arinaitwe
            bowler: Raza-ur-Rehman
            non_striker: J Sebanja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: DK Arinaitwe
            bowler: Raza-ur-Rehman
            extras:
              byes: 4
            non_striker: J Sebanja
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.3:
            batsman: DK Arinaitwe
            bowler: Raza-ur-Rehman
            non_striker: J Sebanja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: J Sebanja
            bowler: Raza-ur-Rehman
            extras:
              legbyes: 1
            non_striker: DK Arinaitwe
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: DK Arinaitwe
            bowler: Raza-ur-Rehman
            non_striker: J Sebanja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: DK Arinaitwe
            bowler: Raza-ur-Rehman
            non_striker: J Sebanja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: J Sebanja
            bowler: Junaid Siddiqui
            non_striker: DK Arinaitwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DK Arinaitwe
            bowler: Junaid Siddiqui
            non_striker: J Sebanja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: J Sebanja
            bowler: Junaid Siddiqui
            non_striker: DK Arinaitwe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: J Sebanja
            bowler: Junaid Siddiqui
            non_striker: DK Arinaitwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DK Arinaitwe
            bowler: Junaid Siddiqui
            non_striker: J Sebanja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: J Sebanja
            bowler: Junaid Siddiqui
            non_striker: DK Arinaitwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: J Sebanja
            bowler: JOA Gordon
            non_striker: DK Arinaitwe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: J Sebanja
            bowler: JOA Gordon
            non_striker: DK Arinaitwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DK Arinaitwe
            bowler: JOA Gordon
            non_striker: J Sebanja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DK Arinaitwe
            bowler: JOA Gordon
            non_striker: J Sebanja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DK Arinaitwe
        - 14.5:
            batsman: C Waiswa
            bowler: JOA Gordon
            non_striker: J Sebanja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: C Waiswa
            bowler: JOA Gordon
            non_striker: J Sebanja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: J Sebanja
            bowler: AS Dean
            non_striker: C Waiswa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: J Sebanja
            bowler: AS Dean
            non_striker: C Waiswa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: J Sebanja
            bowler: AS Dean
            non_striker: C Waiswa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Hamza Tariq
              kind: caught
              player_out: J Sebanja
        - 15.4:
            batsman: C Waiswa
            bowler: AS Dean
            non_striker: P Ochan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: P Ochan
            bowler: AS Dean
            non_striker: C Waiswa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: C Waiswa
            bowler: AS Dean
            non_striker: P Ochan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: P Ochan
            bowler: HS Baidwan
            non_striker: C Waiswa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: C Waiswa
            bowler: HS Baidwan
            extras:
              wides: 5
            non_striker: P Ochan
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 16.3:
            batsman: C Waiswa
            bowler: HS Baidwan
            non_striker: P Ochan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: C Waiswa
            bowler: HS Baidwan
            non_striker: P Ochan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: C Waiswa
            bowler: HS Baidwan
            non_striker: P Ochan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: P Ochan
            bowler: HS Baidwan
            non_striker: C Waiswa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: P Ochan
            bowler: HS Baidwan
            non_striker: C Waiswa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Junaid Siddiqui
              kind: caught
              player_out: P Ochan
        - 17.1:
            batsman: C Waiswa
            bowler: AS Hansra
            non_striker: H Ssenyondo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: H Ssenyondo
            bowler: AS Hansra
            non_striker: C Waiswa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: H Ssenyondo
