---
meta:
  data_version: 0.9
  created: 2014-01-02
  revision: 3
info:
  city: Abu Dhabi
  dates:
    - 2013-11-18
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      runs: 53
    winner: Hong Kong
  overs: 20
  player_of_match:
    - Irfan Ahmed
  teams:
    - Hong Kong
    - Canada
  toss:
    decision: field
    winner: Canada
  umpires:
    - REJ Martinesz
    - GO Brathwaite
  venue: Abu Dhabi Oval 1
innings:
  - 1st innings:
      team: Hong Kong
      deliveries:
        - 0.1:
            batsman: Irfan Ahmed
            bowler: JOA Gordon
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Irfan Ahmed
            bowler: JOA Gordon
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Waqas Barkat
            bowler: JOA Gordon
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Waqas Barkat
            bowler: JOA Gordon
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Irfan Ahmed
            bowler: JOA Gordon
            extras:
              legbyes: 1
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: Waqas Barkat
            bowler: JOA Gordon
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Irfan Ahmed
            bowler: H Osinde
            non_striker: Waqas Barkat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: Irfan Ahmed
            bowler: H Osinde
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Waqas Barkat
            bowler: H Osinde
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Irfan Ahmed
            bowler: H Osinde
            extras:
              wides: 1
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Irfan Ahmed
            bowler: H Osinde
            non_striker: Waqas Barkat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: Irfan Ahmed
            bowler: H Osinde
            non_striker: Waqas Barkat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: Irfan Ahmed
            bowler: H Osinde
            extras:
              wides: 1
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: Irfan Ahmed
            bowler: H Osinde
            non_striker: Waqas Barkat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: Waqas Barkat
            bowler: JOA Gordon
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Waqas Barkat
            bowler: JOA Gordon
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Waqas Barkat
            bowler: JOA Gordon
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Irfan Ahmed
            bowler: JOA Gordon
            extras:
              legbyes: 1
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: Waqas Barkat
            bowler: JOA Gordon
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Waqas Barkat
            bowler: JOA Gordon
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Irfan Ahmed
            bowler: HS Baidwan
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Irfan Ahmed
            bowler: HS Baidwan
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Irfan Ahmed
            bowler: HS Baidwan
            non_striker: Waqas Barkat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: Irfan Ahmed
            bowler: HS Baidwan
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Waqas Barkat
            bowler: HS Baidwan
            non_striker: Irfan Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: Waqas Barkat
            bowler: HS Baidwan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Irfan Ahmed
            bowler: Junaid Siddiqui
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Waqas Barkat
            bowler: Junaid Siddiqui
            non_striker: Irfan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Waqas Barkat
            bowler: Junaid Siddiqui
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Waqas Barkat
            bowler: Junaid Siddiqui
            non_striker: Irfan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Waqas Barkat
            bowler: Junaid Siddiqui
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Waqas Barkat
            bowler: Junaid Siddiqui
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Waqas Barkat
            bowler: HS Baidwan
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Irfan Ahmed
            bowler: HS Baidwan
            non_striker: Waqas Barkat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: Irfan Ahmed
            bowler: HS Baidwan
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Irfan Ahmed
            bowler: HS Baidwan
            non_striker: Waqas Barkat
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.5:
            batsman: Waqas Barkat
            bowler: HS Baidwan
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Irfan Ahmed
            bowler: HS Baidwan
            non_striker: Waqas Barkat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Waqas Barkat
            bowler: Junaid Siddiqui
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Irfan Ahmed
            bowler: Junaid Siddiqui
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Irfan Ahmed
            bowler: Junaid Siddiqui
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Waqas Barkat
            bowler: Junaid Siddiqui
            non_striker: Irfan Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: Waqas Barkat
            bowler: Junaid Siddiqui
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Irfan Ahmed
            bowler: Junaid Siddiqui
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Irfan Ahmed
            bowler: Raza-ur-Rehman
            non_striker: Waqas Barkat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: Irfan Ahmed
            bowler: Raza-ur-Rehman
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Irfan Ahmed
            bowler: Raza-ur-Rehman
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Waqas Barkat
            bowler: Raza-ur-Rehman
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Irfan Ahmed
            bowler: Raza-ur-Rehman
            non_striker: Waqas Barkat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: Irfan Ahmed
            bowler: Raza-ur-Rehman
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Irfan Ahmed
            bowler: AS Hansra
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Waqas Barkat
            bowler: AS Hansra
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Irfan Ahmed
            bowler: AS Hansra
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Irfan Ahmed
            bowler: AS Hansra
            non_striker: Waqas Barkat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Irfan Ahmed
            bowler: AS Hansra
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Waqas Barkat
            bowler: AS Hansra
            non_striker: Irfan Ahmed
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.1:
            batsman: Waqas Barkat
            bowler: Raza-ur-Rehman
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Waqas Barkat
            bowler: Raza-ur-Rehman
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Irfan Ahmed
            bowler: Raza-ur-Rehman
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Waqas Barkat
            bowler: Raza-ur-Rehman
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Irfan Ahmed
            bowler: Raza-ur-Rehman
            non_striker: Waqas Barkat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: Irfan Ahmed
            bowler: Raza-ur-Rehman
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Irfan Ahmed
            bowler: Rizwan Cheema
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Waqas Barkat
            bowler: Rizwan Cheema
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Irfan Ahmed
            bowler: Rizwan Cheema
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Waqas Barkat
            bowler: Rizwan Cheema
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Waqas Barkat
            bowler: Rizwan Cheema
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Irfan Ahmed
            bowler: Rizwan Cheema
            non_striker: Waqas Barkat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: Waqas Barkat
            bowler: H Patel
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Waqas Barkat
            bowler: H Patel
            non_striker: Irfan Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: Waqas Barkat
            bowler: H Patel
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Waqas Barkat
            bowler: H Patel
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Waqas Barkat
        - 11.5:
            batsman: JJ Atkinson
            bowler: H Patel
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: JJ Atkinson
            bowler: H Patel
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JJ Atkinson
            bowler: Rizwan Cheema
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Irfan Ahmed
            bowler: Rizwan Cheema
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JJ Atkinson
            bowler: Rizwan Cheema
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Irfan Ahmed
            bowler: Rizwan Cheema
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JJ Atkinson
            bowler: Rizwan Cheema
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JJ Atkinson
            bowler: Rizwan Cheema
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JJ Atkinson
            bowler: H Patel
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Irfan Ahmed
            bowler: H Patel
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JJ Atkinson
            bowler: H Patel
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HS Baidwan
              kind: caught
              player_out: JJ Atkinson
        - 13.4:
            batsman: Irfan Ahmed
            bowler: H Patel
            non_striker: Nizakat Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: Irfan Ahmed
            bowler: H Patel
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Nizakat Khan
            bowler: H Patel
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Nizakat Khan
            bowler: Rizwan Cheema
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Nizakat Khan
            bowler: Rizwan Cheema
            non_striker: Irfan Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: Nizakat Khan
            bowler: Rizwan Cheema
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Nizakat Khan
            bowler: Rizwan Cheema
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Irfan Ahmed
            bowler: Rizwan Cheema
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Nizakat Khan
            bowler: Rizwan Cheema
            non_striker: Irfan Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Irfan Ahmed
            bowler: H Patel
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Nizakat Khan
            bowler: H Patel
            non_striker: Irfan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: Nizakat Khan
            bowler: H Patel
            non_striker: Irfan Ahmed
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.4:
            batsman: Irfan Ahmed
            bowler: H Patel
            non_striker: Nizakat Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: Irfan Ahmed
            bowler: H Patel
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Irfan Ahmed
            bowler: H Patel
            non_striker: Nizakat Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: Nizakat Khan
            bowler: JOA Gordon
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Irfan Ahmed
            bowler: JOA Gordon
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Irfan Ahmed
            bowler: JOA Gordon
            non_striker: Nizakat Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: Irfan Ahmed
            bowler: JOA Gordon
            non_striker: Nizakat Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: Irfan Ahmed
            bowler: JOA Gordon
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Nizakat Khan
            bowler: JOA Gordon
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AS Hansra
              kind: caught
              player_out: Nizakat Khan
        - 17.1:
            batsman: Irfan Ahmed
            bowler: HS Baidwan
            non_striker: Tanwir Afzal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Irfan Ahmed
            bowler: HS Baidwan
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Irfan Ahmed
            bowler: HS Baidwan
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Irfan Ahmed
        - 17.4:
            batsman: Babar Hayat
            bowler: HS Baidwan
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Tanwir Afzal
            bowler: HS Baidwan
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Babar Hayat
            bowler: HS Baidwan
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Tanwir Afzal
            bowler: JOA Gordon
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Babar Hayat
            bowler: JOA Gordon
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Tanwir Afzal
            bowler: JOA Gordon
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Babar Hayat
            bowler: JOA Gordon
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Tanwir Afzal
            bowler: JOA Gordon
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Babar Hayat
            bowler: JOA Gordon
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Babar Hayat
            bowler: HS Baidwan
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Tanwir Afzal
            bowler: HS Baidwan
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Tanwir Afzal
            bowler: HS Baidwan
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              kind: run out
              player_out: Tanwir Afzal
        - 19.4:
            batsman: MS Chapman
            bowler: HS Baidwan
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Babar Hayat
            bowler: HS Baidwan
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Babar Hayat
            bowler: HS Baidwan
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Canada
      deliveries:
        - 0.1:
            batsman: R Gunasekera
            bowler: Tanwir Afzal
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: R Gunasekera
            bowler: Tanwir Afzal
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: R Gunasekera
            bowler: Tanwir Afzal
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: R Gunasekera
            bowler: Tanwir Afzal
            non_striker: Rizwan Cheema
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: R Gunasekera
            bowler: Tanwir Afzal
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: R Gunasekera
            bowler: Tanwir Afzal
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Rizwan Cheema
            bowler: Haseeb Amjad
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: R Gunasekera
            bowler: Haseeb Amjad
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: R Gunasekera
            bowler: Haseeb Amjad
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: R Gunasekera
            bowler: Haseeb Amjad
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: R Gunasekera
            bowler: Haseeb Amjad
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: R Gunasekera
            bowler: Haseeb Amjad
            non_striker: Rizwan Cheema
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Rizwan Cheema
            bowler: Tanwir Afzal
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: R Gunasekera
            bowler: Tanwir Afzal
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: R Gunasekera
            bowler: Tanwir Afzal
            non_striker: Rizwan Cheema
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: R Gunasekera
            bowler: Tanwir Afzal
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: R Gunasekera
            bowler: Tanwir Afzal
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: R Gunasekera
            bowler: Tanwir Afzal
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Rizwan Cheema
            bowler: Munir Dar
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Rizwan Cheema
            bowler: Munir Dar
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Rizwan Cheema
            bowler: Munir Dar
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Rizwan Cheema
            bowler: Munir Dar
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: R Gunasekera
            bowler: Munir Dar
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: R Gunasekera
            bowler: Munir Dar
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Atkinson
              kind: stumped
              player_out: R Gunasekera
        - 4.1:
            batsman: Rizwan Cheema
            bowler: Tanwir Afzal
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Rizwan Cheema
            bowler: Tanwir Afzal
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: H Patel
            bowler: Tanwir Afzal
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: H Patel
            bowler: Tanwir Afzal
            non_striker: Rizwan Cheema
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: H Patel
            bowler: Tanwir Afzal
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: H Patel
            bowler: Tanwir Afzal
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Rizwan Cheema
            bowler: Munir Dar
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Rizwan Cheema
            bowler: Munir Dar
            non_striker: H Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: Rizwan Cheema
            bowler: Munir Dar
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Rizwan Cheema
            bowler: Munir Dar
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Rizwan Cheema
        - 5.5:
            batsman: A Bagai
            bowler: Munir Dar
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: A Bagai
            bowler: Munir Dar
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: H Patel
            bowler: Tanwir Afzal
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: H Patel
            bowler: Tanwir Afzal
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: H Patel
            bowler: Tanwir Afzal
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: A Bagai
            bowler: Tanwir Afzal
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: H Patel
            bowler: Tanwir Afzal
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: A Bagai
            bowler: Tanwir Afzal
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: A Bagai
            bowler: Irfan Ahmed
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: A Bagai
            bowler: Irfan Ahmed
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: H Patel
            bowler: Irfan Ahmed
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: H Patel
            bowler: Irfan Ahmed
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: H Patel
            bowler: Irfan Ahmed
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: H Patel
            bowler: Irfan Ahmed
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: H Patel
            bowler: Haseeb Amjad
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: H Patel
            bowler: Haseeb Amjad
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: H Patel
            bowler: Haseeb Amjad
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: H Patel
            bowler: Haseeb Amjad
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: A Bagai
            bowler: Haseeb Amjad
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: H Patel
            bowler: Haseeb Amjad
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: A Bagai
            bowler: Nadeem Ahmed
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: A Bagai
            bowler: Nadeem Ahmed
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Munir Dar
              kind: run out
              player_out: H Patel
        - 9.3:
            batsman: AS Hansra
            bowler: Nadeem Ahmed
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: A Bagai
            bowler: Nadeem Ahmed
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AS Hansra
            bowler: Nadeem Ahmed
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AS Hansra
            bowler: Nadeem Ahmed
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AS Hansra
            bowler: Irfan Ahmed
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AS Hansra
            bowler: Irfan Ahmed
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: AS Hansra
            bowler: Irfan Ahmed
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: AS Hansra
            bowler: Irfan Ahmed
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AS Hansra
            bowler: Irfan Ahmed
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: A Bagai
            bowler: Irfan Ahmed
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AS Hansra
            bowler: Nadeem Ahmed
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: A Bagai
            bowler: Nadeem Ahmed
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AS Hansra
            bowler: Nadeem Ahmed
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: A Bagai
            bowler: Nadeem Ahmed
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AS Hansra
            bowler: Nadeem Ahmed
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: A Bagai
            bowler: Nadeem Ahmed
            non_striker: AS Hansra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: AS Hansra
            bowler: Aizaz Khan
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AS Hansra
            bowler: Aizaz Khan
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: AS Hansra
            bowler: Aizaz Khan
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: AS Hansra
            bowler: Aizaz Khan
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: A Bagai
            bowler: Aizaz Khan
            extras:
              wides: 1
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: A Bagai
            bowler: Aizaz Khan
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: AS Hansra
            bowler: Aizaz Khan
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: A Bagai
            bowler: Nadeem Ahmed
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AS Hansra
            bowler: Nadeem Ahmed
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: A Bagai
            bowler: Nadeem Ahmed
            non_striker: AS Hansra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: A Bagai
            bowler: Nadeem Ahmed
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AS Hansra
            bowler: Nadeem Ahmed
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: AS Hansra
            bowler: Nadeem Ahmed
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: A Bagai
            bowler: Irfan Ahmed
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: A Bagai
            bowler: Irfan Ahmed
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AS Hansra
            bowler: Irfan Ahmed
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: AS Hansra
            bowler: Irfan Ahmed
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Waqas Barkat
              kind: caught
              player_out: AS Hansra
        - 14.5:
            batsman: A Bagai
            bowler: Irfan Ahmed
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Atkinson
              kind: caught
              player_out: A Bagai
        - 14.6:
            batsman: Usman Limbada
            bowler: Irfan Ahmed
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Raza-ur-Rehman
            bowler: Munir Dar
            non_striker: Usman Limbada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Usman Limbada
            bowler: Munir Dar
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Raza-ur-Rehman
            bowler: Munir Dar
            non_striker: Usman Limbada
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Raza-ur-Rehman
            bowler: Munir Dar
            non_striker: Usman Limbada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Raza-ur-Rehman
            bowler: Munir Dar
            non_striker: Usman Limbada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Usman Limbada
            bowler: Munir Dar
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Raza-ur-Rehman
            bowler: Haseeb Amjad
            non_striker: Usman Limbada
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Raza-ur-Rehman
            bowler: Haseeb Amjad
            non_striker: Usman Limbada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Raza-ur-Rehman
            bowler: Haseeb Amjad
            non_striker: Usman Limbada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Usman Limbada
            bowler: Haseeb Amjad
            extras:
              legbyes: 1
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: Raza-ur-Rehman
            bowler: Haseeb Amjad
            non_striker: Usman Limbada
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: Raza-ur-Rehman
            bowler: Haseeb Amjad
            non_striker: Usman Limbada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Raza-ur-Rehman
            bowler: Nadeem Ahmed
            non_striker: Usman Limbada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Usman Limbada
            bowler: Nadeem Ahmed
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Usman Limbada
            bowler: Nadeem Ahmed
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Usman Limbada
            bowler: Nadeem Ahmed
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Raza-ur-Rehman
            bowler: Nadeem Ahmed
            non_striker: Usman Limbada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Usman Limbada
            bowler: Nadeem Ahmed
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Raza-ur-Rehman
            bowler: Haseeb Amjad
            non_striker: Usman Limbada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Usman Limbada
            bowler: Haseeb Amjad
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Usman Limbada
        - 18.3:
            batsman: HS Baidwan
            bowler: Haseeb Amjad
            extras:
              legbyes: 1
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: Raza-ur-Rehman
            bowler: Haseeb Amjad
            non_striker: HS Baidwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Raza-ur-Rehman
            bowler: Haseeb Amjad
            non_striker: HS Baidwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: Raza-ur-Rehman
            bowler: Haseeb Amjad
            non_striker: HS Baidwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: HS Baidwan
            bowler: Munir Dar
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Raza-ur-Rehman
            bowler: Munir Dar
            non_striker: HS Baidwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: HS Baidwan
            bowler: Munir Dar
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Irfan Ahmed
              kind: caught
              player_out: HS Baidwan
        - 19.4:
            batsman: Raza-ur-Rehman
            bowler: Munir Dar
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Junaid Siddiqui
            bowler: Munir Dar
            extras:
              legbyes: 1
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: Raza-ur-Rehman
            bowler: Munir Dar
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nizakat Khan
              kind: caught
              player_out: Raza-ur-Rehman
