---
meta:
  data_version: 0.9
  created: 2013-12-19
  revision: 3
info:
  city: Abu Dhabi
  dates:
    - 2013-11-19
  gender: male
  match_type: IT20
  outcome:
    by:
      wickets: 7
    winner: United Arab Emirates
  overs: 20
  player_of_match:
    - Khurram Khan
  teams:
    - United Arab Emirates
    - Hong Kong
  toss:
    decision: field
    winner: United Arab Emirates
  umpires:
    - REJ Martinesz
    - DJ Walker
  venue: Sheikh Zayed Stadium
innings:
  - 1st innings:
      team: Hong Kong
      deliveries:
        - 0.1:
            batsman: Irfan Ahmed
            bowler: EHSN Silva
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Waqas Barkat
            bowler: EHSN Silva
            non_striker: Irfan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Waqas Barkat
            bowler: EHSN Silva
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Waqas Barkat
            bowler: EHSN Silva
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Irfan Ahmed
            bowler: EHSN Silva
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Irfan Ahmed
            bowler: EHSN Silva
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Irfan Ahmed
            bowler: AM Guruge
            extras:
              legbyes: 1
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Waqas Barkat
            bowler: AM Guruge
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Waqas Barkat
            bowler: AM Guruge
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Irfan Ahmed
            bowler: AM Guruge
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Irfan Ahmed
            bowler: AM Guruge
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Waqas Barkat
            bowler: AM Guruge
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Irfan Ahmed
            bowler: EHSN Silva
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Irfan Ahmed
            bowler: EHSN Silva
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Irfan Ahmed
            bowler: EHSN Silva
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Waqas Barkat
            bowler: EHSN Silva
            non_striker: Irfan Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Waqas Barkat
            bowler: EHSN Silva
            non_striker: Irfan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Waqas Barkat
            bowler: EHSN Silva
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Waqas Barkat
            bowler: AM Guruge
            non_striker: Irfan Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: Waqas Barkat
            bowler: AM Guruge
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Azam
              kind: caught
              player_out: Waqas Barkat
        - 3.3:
            batsman: JJ Atkinson
            bowler: AM Guruge
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JJ Atkinson
            bowler: AM Guruge
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JJ Atkinson
            bowler: AM Guruge
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JJ Atkinson
            bowler: AM Guruge
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Irfan Ahmed
            bowler: EHSN Silva
            extras:
              wides: 1
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: Irfan Ahmed
            bowler: EHSN Silva
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: JJ Atkinson
            bowler: EHSN Silva
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Irfan Ahmed
            bowler: EHSN Silva
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: JJ Atkinson
            bowler: EHSN Silva
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Irfan Ahmed
            bowler: EHSN Silva
            non_striker: JJ Atkinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: Irfan Ahmed
            bowler: EHSN Silva
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JJ Atkinson
            bowler: AM Guruge
            non_striker: Irfan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: JJ Atkinson
            bowler: AM Guruge
            non_striker: Irfan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: JJ Atkinson
            bowler: AM Guruge
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Irfan Ahmed
            bowler: AM Guruge
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: JJ Atkinson
            bowler: AM Guruge
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Irfan Ahmed
            bowler: AM Guruge
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Irfan Ahmed
            bowler: Nasir Aziz
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JJ Atkinson
            bowler: Nasir Aziz
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Irfan Ahmed
            bowler: Nasir Aziz
            non_striker: JJ Atkinson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.4:
            batsman: JJ Atkinson
            bowler: Nasir Aziz
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JJ Atkinson
            bowler: Nasir Aziz
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JJ Atkinson
            bowler: Nasir Aziz
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Irfan Ahmed
            bowler: Amjad Javed
            extras:
              legbyes: 2
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 7.2:
            batsman: Irfan Ahmed
            bowler: Amjad Javed
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JJ Atkinson
            bowler: Amjad Javed
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: JJ Atkinson
            bowler: Amjad Javed
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Irfan Ahmed
            bowler: Amjad Javed
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JJ Atkinson
            bowler: Amjad Javed
            non_striker: Irfan Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: Irfan Ahmed
            bowler: Nasir Aziz
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Irfan Ahmed
            bowler: Nasir Aziz
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JJ Atkinson
            bowler: Nasir Aziz
            non_striker: Irfan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: JJ Atkinson
            bowler: Nasir Aziz
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Irfan Ahmed
            bowler: Nasir Aziz
            non_striker: JJ Atkinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: Irfan Ahmed
            bowler: Nasir Aziz
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shafiq
              kind: stumped
              player_out: Irfan Ahmed
        - 9.1:
            batsman: JJ Atkinson
            bowler: Amjad Javed
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JJ Atkinson
            bowler: Amjad Javed
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Nizakat Khan
            bowler: Amjad Javed
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JJ Atkinson
            bowler: Amjad Javed
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JJ Atkinson
            bowler: Amjad Javed
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Nizakat Khan
            bowler: Amjad Javed
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Nizakat Khan
            bowler: Rohan Mustafa
            non_striker: JJ Atkinson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.2:
            batsman: JJ Atkinson
            bowler: Rohan Mustafa
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JJ Atkinson
            bowler: Rohan Mustafa
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Nizakat Khan
            bowler: Rohan Mustafa
            non_striker: JJ Atkinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: Nizakat Khan
            bowler: Rohan Mustafa
            non_striker: JJ Atkinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: Nizakat Khan
            bowler: Rohan Mustafa
            non_striker: JJ Atkinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: JJ Atkinson
            bowler: Amjad Javed
            non_striker: Nizakat Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: JJ Atkinson
            bowler: Amjad Javed
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JJ Atkinson
            bowler: Amjad Javed
            extras:
              noballs: 1
            non_striker: Nizakat Khan
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 11.4:
            batsman: JJ Atkinson
            bowler: Amjad Javed
            non_striker: Nizakat Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: JJ Atkinson
            bowler: Amjad Javed
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Nizakat Khan
            bowler: Amjad Javed
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: JJ Atkinson
            bowler: Amjad Javed
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JJ Atkinson
            bowler: Khurram Khan
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JJ Atkinson
            bowler: Khurram Khan
            non_striker: Nizakat Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: JJ Atkinson
            bowler: Khurram Khan
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JJ Atkinson
        - 12.4:
            batsman: MS Chapman
            bowler: Khurram Khan
            non_striker: Nizakat Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: MS Chapman
            bowler: Khurram Khan
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Nizakat Khan
            bowler: Khurram Khan
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Nizakat Khan
            bowler: Rohan Mustafa
            non_striker: MS Chapman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Nizakat Khan
            bowler: Rohan Mustafa
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MS Chapman
            bowler: Rohan Mustafa
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MS Chapman
            bowler: Rohan Mustafa
            non_striker: Nizakat Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: MS Chapman
            bowler: Rohan Mustafa
            non_striker: Nizakat Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: MS Chapman
            bowler: Rohan Mustafa
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Nizakat Khan
            bowler: Khurram Khan
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Nizakat Khan
            bowler: Khurram Khan
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MS Chapman
            bowler: Khurram Khan
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MS Chapman
            bowler: Khurram Khan
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Nizakat Khan
            bowler: Khurram Khan
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MS Chapman
            bowler: Khurram Khan
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MS Chapman
            bowler: Nasir Aziz
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Nizakat Khan
            bowler: Nasir Aziz
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MS Chapman
            bowler: Nasir Aziz
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Nizakat Khan
            bowler: Nasir Aziz
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Nizakat Khan
            bowler: Nasir Aziz
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Nizakat Khan
            bowler: Nasir Aziz
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Nizakat Khan
            bowler: Khurram Khan
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MS Chapman
            bowler: Khurram Khan
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MS Chapman
            bowler: Khurram Khan
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Nizakat Khan
            bowler: Khurram Khan
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: Nizakat Khan
            bowler: Khurram Khan
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rohan Mustafa
              kind: caught
              player_out: Nizakat Khan
        - 16.6:
            batsman: MS Chapman
            bowler: Khurram Khan
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Babar Hayat
            bowler: Nasir Aziz
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MS Chapman
            bowler: Nasir Aziz
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MS Chapman
            bowler: Nasir Aziz
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Chapman
        - 17.4:
            batsman: Tanwir Afzal
            bowler: Nasir Aziz
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Tanwir Afzal
        - 17.5:
            batsman: Munir Dar
            bowler: Nasir Aziz
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Babar Hayat
            bowler: Nasir Aziz
            non_striker: Munir Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Babar Hayat
            bowler: EHSN Silva
            non_striker: Munir Dar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Babar Hayat
            bowler: EHSN Silva
            non_striker: Munir Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Munir Dar
            bowler: EHSN Silva
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Munir Dar
            bowler: EHSN Silva
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Babar Hayat
            bowler: EHSN Silva
            non_striker: Munir Dar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: Babar Hayat
            bowler: EHSN Silva
            non_striker: Munir Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Babar Hayat
            bowler: AM Guruge
            non_striker: Munir Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Munir Dar
            bowler: AM Guruge
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rohan Mustafa
              kind: caught
              player_out: Munir Dar
        - 19.3:
            batsman: Babar Hayat
            bowler: AM Guruge
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Babar Hayat
            bowler: AM Guruge
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shaiman Anwar
              kind: caught
              player_out: Babar Hayat
        - 19.5:
            batsman: JPR Lamsam
            bowler: AM Guruge
            extras:
              legbyes: 1
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: Haseeb Amjad
            bowler: AM Guruge
            non_striker: JPR Lamsam
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: United Arab Emirates
      deliveries:
        - 0.1:
            batsman: Mohammad Azam
            bowler: Tanwir Afzal
            non_striker: Shaiman Anwar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: Mohammad Azam
            bowler: Tanwir Afzal
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Shaiman Anwar
            bowler: Tanwir Afzal
            non_striker: Mohammad Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Mohammad Azam
            bowler: Tanwir Afzal
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Azam
            bowler: Tanwir Afzal
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Azam
            bowler: Tanwir Afzal
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Shaiman Anwar
            bowler: Haseeb Amjad
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Shaiman Anwar
            bowler: Haseeb Amjad
            non_striker: Mohammad Azam
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.3:
            batsman: Mohammad Azam
            bowler: Haseeb Amjad
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Mohammad Azam
            bowler: Haseeb Amjad
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mohammad Azam
            bowler: Haseeb Amjad
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Shaiman Anwar
            bowler: Haseeb Amjad
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mohammad Azam
            bowler: Tanwir Afzal
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Mohammad Azam
            bowler: Tanwir Afzal
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Shaiman Anwar
            bowler: Tanwir Afzal
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JPR Lamsam
              kind: caught
              player_out: Shaiman Anwar
        - 2.4:
            batsman: Mohammad Azam
            bowler: Tanwir Afzal
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Azam
            bowler: Tanwir Afzal
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Mohammad Azam
            bowler: Tanwir Afzal
            non_striker: Abdul Shakoor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Abdul Shakoor
            bowler: Munir Dar
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Abdul Shakoor
            bowler: Munir Dar
            non_striker: Mohammad Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Abdul Shakoor
            bowler: Munir Dar
            non_striker: Mohammad Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Abdul Shakoor
            bowler: Munir Dar
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Abdul Shakoor
            bowler: Munir Dar
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Abdul Shakoor
            bowler: Munir Dar
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Mohammad Azam
            bowler: Tanwir Afzal
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Abdul Shakoor
            bowler: Tanwir Afzal
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Abdul Shakoor
            bowler: Tanwir Afzal
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Abdul Shakoor
            bowler: Tanwir Afzal
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Abdul Shakoor
        - 4.5:
            batsman: Khurram Khan
            bowler: Tanwir Afzal
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Khurram Khan
            bowler: Tanwir Afzal
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mohammad Azam
            bowler: Munir Dar
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mohammad Azam
            bowler: Munir Dar
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Khurram Khan
            bowler: Munir Dar
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Khurram Khan
            bowler: Munir Dar
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Khurram Khan
            bowler: Munir Dar
            non_striker: Mohammad Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Khurram Khan
            bowler: Munir Dar
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mohammad Azam
            bowler: Tanwir Afzal
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mohammad Azam
            bowler: Tanwir Afzal
            extras:
              wides: 1
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: Mohammad Azam
            bowler: Tanwir Afzal
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Khurram Khan
            bowler: Tanwir Afzal
            non_striker: Mohammad Azam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: Khurram Khan
            bowler: Tanwir Afzal
            non_striker: Mohammad Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mohammad Azam
            bowler: Tanwir Afzal
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: Khurram Khan
            bowler: Tanwir Afzal
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Mohammad Azam
            bowler: Irfan Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Mohammad Azam
            bowler: Irfan Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Khurram Khan
            bowler: Irfan Ahmed
            extras:
              wides: 1
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: Khurram Khan
            bowler: Irfan Ahmed
            non_striker: Mohammad Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Mohammad Azam
            bowler: Irfan Ahmed
            extras:
              wides: 1
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: Mohammad Azam
            bowler: Irfan Ahmed
            extras:
              wides: 1
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: Mohammad Azam
            bowler: Irfan Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.8:
            batsman: Mohammad Azam
            bowler: Irfan Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.9:
            batsman: Khurram Khan
            bowler: Irfan Ahmed
            non_striker: Mohammad Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: Mohammad Azam
            bowler: Nadeem Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Khurram Khan
            bowler: Nadeem Ahmed
            non_striker: Mohammad Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Mohammad Azam
            bowler: Nadeem Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Khurram Khan
            bowler: Nadeem Ahmed
            non_striker: Mohammad Azam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: Khurram Khan
            bowler: Nadeem Ahmed
            non_striker: Mohammad Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Khurram Khan
            bowler: Nadeem Ahmed
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Mohammad Azam
            bowler: Haseeb Amjad
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Mohammad Azam
            bowler: Haseeb Amjad
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Mohammad Azam
            bowler: Haseeb Amjad
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Mohammad Azam
            bowler: Haseeb Amjad
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Khurram Khan
            bowler: Haseeb Amjad
            non_striker: Mohammad Azam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: Khurram Khan
            bowler: Haseeb Amjad
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Mohammad Azam
            bowler: JPR Lamsam
            non_striker: Khurram Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: Mohammad Azam
            bowler: JPR Lamsam
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Khurram Khan
            bowler: JPR Lamsam
            extras:
              legbyes: 1
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: Mohammad Azam
            bowler: JPR Lamsam
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Khurram Khan
            bowler: JPR Lamsam
            non_striker: Mohammad Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Mohammad Azam
            bowler: JPR Lamsam
            non_striker: Khurram Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Khurram Khan
            bowler: Nizakat Khan
            non_striker: Mohammad Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Khurram Khan
            bowler: Nizakat Khan
            non_striker: Mohammad Azam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: Khurram Khan
            bowler: Nizakat Khan
            non_striker: Mohammad Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mohammad Azam
            bowler: Nizakat Khan
            non_striker: Khurram Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: Mohammad Azam
            bowler: Nizakat Khan
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Khurram Khan
            bowler: Nizakat Khan
            non_striker: Mohammad Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: Mohammad Azam
            bowler: Munir Dar
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Khurram Khan
            bowler: Munir Dar
            non_striker: Mohammad Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Mohammad Azam
            bowler: Munir Dar
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Khurram Khan
            bowler: Munir Dar
            non_striker: Mohammad Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Mohammad Azam
            bowler: Munir Dar
            non_striker: Khurram Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: Mohammad Azam
            bowler: Munir Dar
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Khurram Khan
            bowler: Nadeem Ahmed
            non_striker: Mohammad Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Mohammad Azam
            bowler: Nadeem Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Munir Dar
              kind: caught
              player_out: Mohammad Azam
        - 13.3:
            batsman: Khurram Khan
            bowler: Nadeem Ahmed
            non_striker: SP Patil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Khurram Khan
            bowler: Nadeem Ahmed
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SP Patil
            bowler: Nadeem Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Khurram Khan
            bowler: Nadeem Ahmed
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SP Patil
            bowler: Haseeb Amjad
            non_striker: Khurram Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: SP Patil
            bowler: Haseeb Amjad
            extras:
              legbyes: 1
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: Khurram Khan
            bowler: Haseeb Amjad
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Khurram Khan
            bowler: Haseeb Amjad
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SP Patil
            bowler: Haseeb Amjad
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Khurram Khan
            bowler: Haseeb Amjad
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SP Patil
            bowler: Nadeem Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Khurram Khan
            bowler: Nadeem Ahmed
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SP Patil
            bowler: Nadeem Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SP Patil
            bowler: Nadeem Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Khurram Khan
            bowler: Nadeem Ahmed
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Khurram Khan
            bowler: Nadeem Ahmed
            non_striker: SP Patil
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: SP Patil
            bowler: Irfan Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: SP Patil
            bowler: Irfan Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: SP Patil
            bowler: Irfan Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: SP Patil
            bowler: Irfan Ahmed
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Khurram Khan
            bowler: Irfan Ahmed
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Khurram Khan
            bowler: Irfan Ahmed
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Khurram Khan
            bowler: Munir Dar
            non_striker: SP Patil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Khurram Khan
            bowler: Munir Dar
            non_striker: SP Patil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Khurram Khan
            bowler: Munir Dar
            non_striker: SP Patil
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Khurram Khan
            bowler: Munir Dar
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SP Patil
            bowler: Munir Dar
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Khurram Khan
            bowler: Munir Dar
            non_striker: SP Patil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: SP Patil
            bowler: Haseeb Amjad
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: SP Patil
            bowler: Haseeb Amjad
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SP Patil
            bowler: Haseeb Amjad
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SP Patil
            bowler: Haseeb Amjad
            non_striker: Khurram Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
