---
meta:
  data_version: 0.9
  created: 2014-01-02
  revision: 1
info:
  city: Sharjah
  dates:
    - 2013-11-17
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    method: D/L
    winner: Afghanistan
  overs: 20
  player_of_match:
    - Samiullah Shenwari
  teams:
    - Papua New Guinea
    - Afghanistan
  toss:
    decision: bat
    winner: Papua New Guinea
  umpires:
    - M Hawthorne
    - Sarika Prasad
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Papua New Guinea
      deliveries:
        - 0.1:
            batsman: A Vala
            bowler: Karim Sadiq
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: TP Ura
            bowler: Karim Sadiq
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: TP Ura
            bowler: Karim Sadiq
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: A Vala
            bowler: Karim Sadiq
            non_striker: TP Ura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: A Vala
            bowler: Karim Sadiq
            extras:
              byes: 4
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.6:
            batsman: A Vala
            bowler: Karim Sadiq
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: A Vala
            bowler: Shapoor Zadran
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: A Vala
            bowler: Shapoor Zadran
            extras:
              wides: 1
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: A Vala
            bowler: Shapoor Zadran
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: TP Ura
            bowler: Shapoor Zadran
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TP Ura
            bowler: Shapoor Zadran
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TP Ura
            bowler: Shapoor Zadran
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: TP Ura
            bowler: Shapoor Zadran
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: A Vala
            bowler: Karim Sadiq
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: TP Ura
            bowler: Karim Sadiq
            non_striker: A Vala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: TP Ura
            bowler: Karim Sadiq
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TP Ura
            bowler: Karim Sadiq
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TP Ura
            bowler: Karim Sadiq
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TP Ura
            bowler: Karim Sadiq
            extras:
              wides: 3
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 2.7:
            batsman: TP Ura
            bowler: Karim Sadiq
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: TP Ura
            bowler: Shapoor Zadran
            non_striker: A Vala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: TP Ura
            bowler: Shapoor Zadran
            non_striker: A Vala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: TP Ura
            bowler: Shapoor Zadran
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TP Ura
            bowler: Shapoor Zadran
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: TP Ura
            bowler: Shapoor Zadran
            non_striker: A Vala
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: TP Ura
            bowler: Shapoor Zadran
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: A Vala
            bowler: Karim Sadiq
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: A Vala
            bowler: Karim Sadiq
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: TP Ura
            bowler: Karim Sadiq
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: A Vala
            bowler: Karim Sadiq
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: TP Ura
            bowler: Karim Sadiq
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: A Vala
            bowler: Karim Sadiq
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: A Vala
            bowler: Mohammad Nabi
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: TP Ura
            bowler: Mohammad Nabi
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: TP Ura
            bowler: Mohammad Nabi
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: A Vala
            bowler: Mohammad Nabi
            non_striker: TP Ura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: A Vala
            bowler: Mohammad Nabi
            non_striker: TP Ura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: A Vala
            bowler: Mohammad Nabi
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: TP Ura
            bowler: Samiullah Shenwari
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: A Vala
            bowler: Samiullah Shenwari
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: TP Ura
            bowler: Samiullah Shenwari
            non_striker: A Vala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: TP Ura
            bowler: Samiullah Shenwari
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: A Vala
            bowler: Samiullah Shenwari
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: A Vala
            bowler: Samiullah Shenwari
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: TP Ura
            bowler: Karim Sadiq
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: A Vala
            bowler: Karim Sadiq
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: A Vala
            bowler: Karim Sadiq
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: TP Ura
            bowler: Karim Sadiq
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TP Ura
            bowler: Karim Sadiq
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: A Vala
            bowler: Karim Sadiq
            non_striker: TP Ura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: TP Ura
            bowler: Samiullah Shenwari
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: TP Ura
            bowler: Samiullah Shenwari
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: A Vala
            bowler: Samiullah Shenwari
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: TP Ura
            bowler: Samiullah Shenwari
            extras:
              wides: 1
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: TP Ura
            bowler: Samiullah Shenwari
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: A Vala
            bowler: Samiullah Shenwari
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: A Vala
            bowler: Samiullah Shenwari
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: A Vala
            bowler: Mohammad Nabi
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: TP Ura
            bowler: Mohammad Nabi
            extras:
              legbyes: 1
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: A Vala
            bowler: Mohammad Nabi
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: TP Ura
            bowler: Mohammad Nabi
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: TP Ura
            bowler: Mohammad Nabi
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: A Vala
            bowler: Mohammad Nabi
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: A Vala
            bowler: Samiullah Shenwari
            extras:
              wides: 1
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: A Vala
            bowler: Samiullah Shenwari
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TP Ura
            bowler: Samiullah Shenwari
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: A Vala
            bowler: Samiullah Shenwari
            extras:
              legbyes: 1
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: TP Ura
            bowler: Samiullah Shenwari
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: A Vala
            bowler: Samiullah Shenwari
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: A Vala
        - 10.7:
            batsman: K Pala
            bowler: Samiullah Shenwari
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: TP Ura
            bowler: Mohammad Nabi
            non_striker: K Pala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: K Pala
            bowler: Mohammad Nabi
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: TP Ura
            bowler: Mohammad Nabi
            non_striker: K Pala
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: TP Ura
            bowler: Mohammad Nabi
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: TP Ura
            bowler: Mohammad Nabi
            non_striker: K Pala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: K Pala
            bowler: Mohammad Nabi
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: TP Ura
            bowler: Dawlat Zadran
            non_striker: K Pala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: K Pala
            bowler: Dawlat Zadran
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: K Pala
            bowler: Dawlat Zadran
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: TP Ura
            bowler: Dawlat Zadran
            non_striker: K Pala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: K Pala
            bowler: Dawlat Zadran
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: K Pala
            bowler: Dawlat Zadran
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: TP Ura
            bowler: Mohammad Nabi
            non_striker: K Pala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: K Pala
            bowler: Mohammad Nabi
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: K Pala
            bowler: Mohammad Nabi
            non_striker: TP Ura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: K Pala
            bowler: Mohammad Nabi
            non_striker: TP Ura
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: K Pala
            bowler: Mohammad Nabi
            extras:
              legbyes: 1
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: TP Ura
            bowler: Mohammad Nabi
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: K Pala
            bowler: Dawlat Zadran
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: TP Ura
            bowler: Dawlat Zadran
            non_striker: K Pala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: K Pala
            bowler: Dawlat Zadran
            extras:
              noballs: 1
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: K Pala
            bowler: Dawlat Zadran
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: K Pala
            bowler: Dawlat Zadran
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: K Pala
            bowler: Dawlat Zadran
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: K Pala
            bowler: Dawlat Zadran
            extras:
              legbyes: 4
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 15.1:
            batsman: TP Ura
            bowler: Gulbadin Naib
            non_striker: K Pala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: K Pala
            bowler: Gulbadin Naib
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: TP Ura
            bowler: Gulbadin Naib
            non_striker: K Pala
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: TP Ura
            bowler: Gulbadin Naib
            non_striker: K Pala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: K Pala
            bowler: Gulbadin Naib
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: TP Ura
            bowler: Gulbadin Naib
            non_striker: K Pala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: K Pala
            bowler: Dawlat Zadran
            non_striker: TP Ura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: K Pala
            bowler: Dawlat Zadran
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: K Pala
            bowler: Dawlat Zadran
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: TP Ura
            bowler: Dawlat Zadran
            non_striker: K Pala
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shafiqullah
              kind: caught
              player_out: TP Ura
        - 16.5:
            batsman: K Pala
            bowler: Dawlat Zadran
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Gulbadin Naib
              kind: caught
              player_out: K Pala
        - 16.6:
            batsman: GO Jones
            bowler: Dawlat Zadran
            non_striker: CN Kent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: CN Kent
            bowler: Shapoor Zadran
            non_striker: GO Jones
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: CN Kent
            bowler: Shapoor Zadran
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: CN Kent
            bowler: Shapoor Zadran
            extras:
              wides: 5
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 17.4:
            batsman: CN Kent
            bowler: Shapoor Zadran
            extras:
              wides: 1
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: CN Kent
            bowler: Shapoor Zadran
            non_striker: GO Jones
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: CN Kent
            bowler: Shapoor Zadran
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: GO Jones
            bowler: Shapoor Zadran
            non_striker: CN Kent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.8:
            batsman: CN Kent
            bowler: Shapoor Zadran
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: caught
              player_out: CN Kent
        - 18.1:
            batsman: GO Jones
            bowler: Dawlat Zadran
            non_striker: CJA Amini
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: GO Jones
            bowler: Dawlat Zadran
            non_striker: CJA Amini
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: GO Jones
            bowler: Dawlat Zadran
            non_striker: CJA Amini
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: GO Jones
            bowler: Dawlat Zadran
            extras:
              wides: 1
            non_striker: CJA Amini
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: GO Jones
            bowler: Dawlat Zadran
            non_striker: CJA Amini
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: GO Jones
            bowler: Dawlat Zadran
            non_striker: CJA Amini
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: GO Jones
            bowler: Dawlat Zadran
            non_striker: CJA Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: GO Jones
            bowler: Samiullah Shenwari
            non_striker: CJA Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Nabi
              kind: caught
              player_out: GO Jones
        - 19.2:
            batsman: CJA Amini
            bowler: Samiullah Shenwari
            non_striker: MD Dai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: MD Dai
            bowler: Samiullah Shenwari
            non_striker: CJA Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: CJA Amini
            bowler: Samiullah Shenwari
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: stumped
              player_out: CJA Amini
        - 19.5:
            batsman: JNT Vare
            bowler: Samiullah Shenwari
            non_striker: MD Dai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: JNT Vare
            bowler: Samiullah Shenwari
            non_striker: MD Dai
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: MD Dai
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: MD Dai
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Nawroz Mangal
            bowler: MD Dai
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Nawroz Mangal
            bowler: MD Dai
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Amini
              kind: caught
              player_out: Nawroz Mangal
        - 0.5:
            batsman: Mohammad Nabi
            bowler: MD Dai
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: Mohammad Nabi
            bowler: MD Dai
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: Mohammad Shahzad
            bowler: WT Gavera
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Mohammad Nabi
            bowler: WT Gavera
            non_striker: Mohammad Shahzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: Mohammad Nabi
            bowler: WT Gavera
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Mohammad Shahzad
            bowler: WT Gavera
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mohammad Shahzad
            bowler: WT Gavera
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Mohammad Shahzad
            bowler: WT Gavera
            extras:
              wides: 2
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.7:
            batsman: Mohammad Nabi
            bowler: WT Gavera
            non_striker: Mohammad Shahzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: Mohammad Shahzad
            bowler: CJA Amini
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: Mohammad Shahzad
            bowler: CJA Amini
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Mohammad Nabi
            bowler: CJA Amini
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Mohammad Shahzad
            bowler: CJA Amini
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Mohammad Nabi
            bowler: CJA Amini
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Mohammad Shahzad
            bowler: CJA Amini
            extras:
              wides: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: Mohammad Shahzad
            bowler: CJA Amini
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Mohammad Shahzad
            bowler: CR Amini
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Shahzad
            bowler: CR Amini
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: Mohammad Shahzad
            bowler: CR Amini
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Mohammad Nabi
            bowler: CR Amini
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Mohammad Nabi
            bowler: CR Amini
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mohammad Nabi
            bowler: CR Amini
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Mohammad Nabi
            bowler: CJA Amini
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: Mohammad Nabi
            bowler: CJA Amini
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: Mohammad Nabi
            bowler: CJA Amini
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JNT Vare
              kind: run out
              player_out: Mohammad Shahzad
        - 4.4:
            batsman: Mohammad Nabi
            bowler: CJA Amini
            extras:
              wides: 3
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 4.5:
            batsman: Mohammad Nabi
            bowler: CJA Amini
            extras:
              legbyes: 1
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: Gulbadin Naib
            bowler: CJA Amini
            extras:
              legbyes: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: Mohammad Nabi
            bowler: CJA Amini
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Mohammad Nabi
            bowler: N Vanua
            non_striker: Gulbadin Naib
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: Mohammad Nabi
            bowler: N Vanua
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Gulbadin Naib
            bowler: N Vanua
            extras:
              legbyes: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: Mohammad Nabi
            bowler: N Vanua
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Gulbadin Naib
            bowler: N Vanua
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MD Dai
              kind: caught
              player_out: Gulbadin Naib
        - 5.6:
            batsman: Mohammad Nabi
            bowler: N Vanua
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Mohammad Nabi
            bowler: CR Amini
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Samiullah Shenwari
            bowler: CR Amini
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Mohammad Nabi
            bowler: CR Amini
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Mohammad Nabi
            bowler: CR Amini
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Samiullah Shenwari
            bowler: CR Amini
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JNT Vare
              kind: stumped
              player_out: Samiullah Shenwari
        - 6.6:
            batsman: Karim Sadiq
            bowler: CR Amini
            extras:
              byes: 4
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 4
              total: 4
