---
meta:
  data_version: 0.9
  created: 2013-12-31
  revision: 3
info:
  city: Abu Dhabi
  dates:
    - 2013-11-16
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Italy
  overs: 20
  player_of_match:
    - GK Berg
  teams:
    - United States of America
    - Italy
  toss:
    decision: bat
    winner: United States of America
  umpires:
    - GO Brathwaite
    - DJ Walker
  venue: Zayed Cricket Stadium
innings:
  - 1st innings:
      team: United States of America
      deliveries:
        - 0.1:
            batsman: Steven Ryan Taylor
            bowler: CS Sandri
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: AL Dodson
            bowler: CS Sandri
            extras:
              legbyes: 1
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: Steven Ryan Taylor
            bowler: CS Sandri
            non_striker: AL Dodson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.4:
            batsman: AL Dodson
            bowler: CS Sandri
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AL Dodson
            bowler: CS Sandri
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AL Dodson
            bowler: CS Sandri
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Steven Ryan Taylor
            bowler: V Pennazza
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Steven Ryan Taylor
            bowler: V Pennazza
            extras:
              wides: 1
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: Steven Ryan Taylor
            bowler: V Pennazza
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Steven Ryan Taylor
            bowler: V Pennazza
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Steven Ryan Taylor
            bowler: V Pennazza
            extras:
              wides: 1
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: Steven Ryan Taylor
            bowler: V Pennazza
            extras:
              wides: 1
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: Steven Ryan Taylor
            bowler: V Pennazza
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.8:
            batsman: AL Dodson
            bowler: V Pennazza
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.9:
            batsman: AL Dodson
            bowler: V Pennazza
            extras:
              wides: 1
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.10:
            batsman: AL Dodson
            bowler: V Pennazza
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Steven Ryan Taylor
            bowler: GRD Munasinghe
            non_striker: AL Dodson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Steven Ryan Taylor
            bowler: GRD Munasinghe
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AL Dodson
            bowler: GRD Munasinghe
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AL Dodson
            bowler: GRD Munasinghe
            extras:
              legbyes: 2
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.5:
            batsman: AL Dodson
            bowler: GRD Munasinghe
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AL Dodson
            bowler: GRD Munasinghe
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Steven Ryan Taylor
            bowler: GK Berg
            extras:
              legbyes: 1
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: AL Dodson
            bowler: GK Berg
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: AL Dodson
            bowler: GK Berg
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AL Dodson
            bowler: GK Berg
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Steven Ryan Taylor
            bowler: GK Berg
            extras:
              wides: 1
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: Steven Ryan Taylor
            bowler: GK Berg
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: Steven Ryan Taylor
            bowler: GK Berg
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AL Dodson
            bowler: GRD Munasinghe
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AL Dodson
            bowler: GRD Munasinghe
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AL Dodson
            bowler: GRD Munasinghe
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AL Dodson
            bowler: GRD Munasinghe
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CS Sandri
              kind: run out
              player_out: AL Dodson
        - 4.5:
            batsman: JH Patel
            bowler: GRD Munasinghe
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Steven Ryan Taylor
            bowler: GRD Munasinghe
            non_striker: JH Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JH Patel
            bowler: GK Berg
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Steven Ryan Taylor
            bowler: GK Berg
            non_striker: JH Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Steven Ryan Taylor
            bowler: GK Berg
            non_striker: JH Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Steven Ryan Taylor
            bowler: GK Berg
            non_striker: JH Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Steven Ryan Taylor
            bowler: GK Berg
            non_striker: JH Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: Steven Ryan Taylor
            bowler: GK Berg
            non_striker: JH Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Steven Ryan Taylor
            bowler: CS Sandri
            extras:
              wides: 1
            non_striker: JH Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: Steven Ryan Taylor
            bowler: CS Sandri
            extras:
              legbyes: 1
            non_striker: JH Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: JH Patel
            bowler: CS Sandri
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Steven Ryan Taylor
            bowler: CS Sandri
            non_striker: JH Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JH Patel
            bowler: CS Sandri
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JH Patel
            bowler: CS Sandri
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: JH Patel
            bowler: CS Sandri
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JH Patel
            bowler: DG Crowley
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Steven Ryan Taylor
            bowler: DG Crowley
            non_striker: JH Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - BBJL Perera
              kind: run out
              player_out: JH Patel
        - 7.3:
            batsman: K Ganesh
            bowler: DG Crowley
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Steven Ryan Taylor
            bowler: DG Crowley
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: K Ganesh
            bowler: DG Crowley
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: K Ganesh
            bowler: DG Crowley
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: K Ganesh
            bowler: CS Sandri
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: K Ganesh
            bowler: CS Sandri
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: K Ganesh
            bowler: CS Sandri
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Steven Ryan Taylor
            bowler: CS Sandri
            non_striker: K Ganesh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: Steven Ryan Taylor
            bowler: CS Sandri
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Steven Ryan Taylor
            bowler: CS Sandri
            non_striker: K Ganesh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.1:
            batsman: Steven Ryan Taylor
            bowler: DG Crowley
            non_striker: K Ganesh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: Steven Ryan Taylor
            bowler: DG Crowley
            non_striker: K Ganesh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: Steven Ryan Taylor
            bowler: DG Crowley
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Steven Ryan Taylor
            bowler: DG Crowley
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: K Ganesh
            bowler: DG Crowley
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: K Ganesh
            bowler: DG Crowley
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Steven Ryan Taylor
            bowler: DA Marage
            non_striker: K Ganesh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: Steven Ryan Taylor
            bowler: DA Marage
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: K Ganesh
            bowler: DA Marage
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Steven Ryan Taylor
            bowler: DA Marage
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Steven Ryan Taylor
            bowler: DA Marage
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: K Ganesh
            bowler: DA Marage
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Steven Ryan Taylor
            bowler: V Pennazza
            non_striker: K Ganesh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: Steven Ryan Taylor
            bowler: V Pennazza
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: K Ganesh
            bowler: V Pennazza
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: K Ganesh
            bowler: V Pennazza
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: K Ganesh
            bowler: V Pennazza
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: K Ganesh
            bowler: V Pennazza
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Steven Ryan Taylor
            bowler: DA Marage
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: K Ganesh
            bowler: DA Marage
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: K Ganesh
            bowler: DA Marage
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Steven Ryan Taylor
            bowler: DA Marage
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Steven Ryan Taylor
            bowler: DA Marage
            non_striker: K Ganesh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: Steven Ryan Taylor
            bowler: DA Marage
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Steven Ryan Taylor
            bowler: CS Sandri
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Steven Ryan Taylor
            bowler: CS Sandri
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Steven Ryan Taylor
            bowler: CS Sandri
            non_striker: K Ganesh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Steven Ryan Taylor
            bowler: CS Sandri
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: K Ganesh
            bowler: CS Sandri
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Steven Ryan Taylor
            bowler: CS Sandri
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Steven Ryan Taylor
            bowler: DA Marage
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: K Ganesh
            bowler: DA Marage
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: K Ganesh
            bowler: DA Marage
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Steven Ryan Taylor
            bowler: DA Marage
            non_striker: K Ganesh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: Steven Ryan Taylor
            bowler: DA Marage
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: K Ganesh
            bowler: DA Marage
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Steven Ryan Taylor
            bowler: DG Crowley
            non_striker: K Ganesh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Steven Ryan Taylor
            bowler: DG Crowley
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: K Ganesh
            bowler: DG Crowley
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: K Ganesh
            bowler: DG Crowley
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Steven Ryan Taylor
            bowler: DG Crowley
            non_striker: K Ganesh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: Steven Ryan Taylor
            bowler: DG Crowley
            non_striker: K Ganesh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: K Ganesh
            bowler: GK Berg
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Steven Ryan Taylor
            bowler: GK Berg
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Steven Ryan Taylor
            bowler: GK Berg
            non_striker: K Ganesh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: Steven Ryan Taylor
            bowler: GK Berg
            non_striker: K Ganesh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: Steven Ryan Taylor
            bowler: GK Berg
            non_striker: K Ganesh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Steven Ryan Taylor
            bowler: GK Berg
            non_striker: K Ganesh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: K Ganesh
            bowler: GRD Munasinghe
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: K Ganesh
            bowler: GRD Munasinghe
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Steven Ryan Taylor
            bowler: GRD Munasinghe
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Bonora
              kind: caught
              player_out: Steven Ryan Taylor
        - 17.4:
            batsman: K Ganesh
            bowler: GRD Munasinghe
            non_striker: TP Allen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: K Ganesh
            bowler: GRD Munasinghe
            non_striker: TP Allen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: TP Allen
            bowler: GRD Munasinghe
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TP Allen
        - 18.1:
            batsman: K Ganesh
            bowler: V Pennazza
            non_striker: SR Santhanam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SR Santhanam
            bowler: V Pennazza
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: K Ganesh
            bowler: V Pennazza
            non_striker: SR Santhanam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SR Santhanam
            bowler: V Pennazza
            extras:
              legbyes: 1
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: K Ganesh
            bowler: V Pennazza
            extras:
              noballs: 1
            non_striker: SR Santhanam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: K Ganesh
            bowler: V Pennazza
            non_striker: SR Santhanam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: K Ganesh
            bowler: V Pennazza
            non_striker: SR Santhanam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: SR Santhanam
            bowler: GRD Munasinghe
            non_striker: K Ganesh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: SR Santhanam
            bowler: GRD Munasinghe
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: SR Santhanam
            bowler: GRD Munasinghe
            non_striker: K Ganesh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: SR Santhanam
            bowler: GRD Munasinghe
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: K Ganesh
            bowler: GRD Munasinghe
            non_striker: SR Santhanam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: K Ganesh
            bowler: GRD Munasinghe
            non_striker: SR Santhanam
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - A Bonora
              kind: run out
              player_out: K Ganesh
  - 2nd innings:
      team: Italy
      deliveries:
        - 0.1:
            batsman: GK Berg
            bowler: NC McGarrell
            non_striker: AM Northcote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GK Berg
            bowler: NC McGarrell
            non_striker: AM Northcote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AM Northcote
            bowler: NC McGarrell
            non_striker: GK Berg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AM Northcote
            bowler: NC McGarrell
            non_striker: GK Berg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: GK Berg
            bowler: NC McGarrell
            non_striker: AM Northcote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: GK Berg
            bowler: NC McGarrell
            non_striker: AM Northcote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: GK Berg
            bowler: EH Hutchinson
            non_striker: AM Northcote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AM Northcote
            bowler: EH Hutchinson
            extras:
              legbyes: 1
            non_striker: GK Berg
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: GK Berg
            bowler: EH Hutchinson
            non_striker: AM Northcote
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: GK Berg
            bowler: EH Hutchinson
            non_striker: AM Northcote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: GK Berg
            bowler: EH Hutchinson
            non_striker: AM Northcote
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: GK Berg
            bowler: EH Hutchinson
            non_striker: AM Northcote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: GK Berg
            bowler: TP Allen
            non_striker: AM Northcote
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: GK Berg
            bowler: TP Allen
            non_striker: AM Northcote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: GK Berg
            bowler: TP Allen
            non_striker: AM Northcote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AM Northcote
            bowler: TP Allen
            non_striker: GK Berg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AM Northcote
            bowler: TP Allen
            non_striker: GK Berg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AM Northcote
            bowler: TP Allen
            non_striker: GK Berg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: AM Northcote
            bowler: EH Hutchinson
            non_striker: GK Berg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AM Northcote
            bowler: EH Hutchinson
            non_striker: GK Berg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: GK Berg
            bowler: EH Hutchinson
            non_striker: AM Northcote
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: GK Berg
            bowler: EH Hutchinson
            non_striker: AM Northcote
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: GK Berg
            bowler: EH Hutchinson
            non_striker: AM Northcote
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: GK Berg
            bowler: EH Hutchinson
            non_striker: AM Northcote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: GK Berg
            bowler: TP Allen
            non_striker: AM Northcote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: AM Northcote
            bowler: TP Allen
            non_striker: GK Berg
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: AM Northcote
            bowler: TP Allen
            non_striker: GK Berg
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: AM Northcote
            bowler: TP Allen
            non_striker: GK Berg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AM Northcote
            bowler: TP Allen
            non_striker: GK Berg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: GK Berg
            bowler: TP Allen
            non_striker: AM Northcote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AM Northcote
            bowler: Muhammad Ghous
            non_striker: GK Berg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: GK Berg
            bowler: Muhammad Ghous
            non_striker: AM Northcote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AM Northcote
            bowler: Muhammad Ghous
            non_striker: GK Berg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AM Northcote
            bowler: Muhammad Ghous
            non_striker: GK Berg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: GK Berg
            bowler: Muhammad Ghous
            non_striker: AM Northcote
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: GK Berg
            bowler: Muhammad Ghous
            non_striker: AM Northcote
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: AM Northcote
            bowler: A Sanford
            non_striker: GK Berg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: GK Berg
            bowler: A Sanford
            non_striker: AM Northcote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: GK Berg
            bowler: A Sanford
            non_striker: AM Northcote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: GK Berg
            bowler: A Sanford
            non_striker: AM Northcote
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: GK Berg
            bowler: A Sanford
            non_striker: AM Northcote
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: GK Berg
            bowler: A Sanford
            non_striker: AM Northcote
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: AM Northcote
            bowler: K Ganesh
            non_striker: GK Berg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: GK Berg
            bowler: K Ganesh
            non_striker: AM Northcote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: GK Berg
            bowler: K Ganesh
            non_striker: AM Northcote
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: GK Berg
            bowler: K Ganesh
            non_striker: AM Northcote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AM Northcote
            bowler: K Ganesh
            non_striker: GK Berg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: GK Berg
            bowler: K Ganesh
            non_striker: AM Northcote
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: AM Northcote
            bowler: NC McGarrell
            non_striker: GK Berg
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Steven Ryan Taylor
              kind: stumped
              player_out: AM Northcote
        - 8.2:
            batsman: PA Petricola
            bowler: NC McGarrell
            extras:
              wides: 1
            non_striker: GK Berg
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: PA Petricola
            bowler: NC McGarrell
            non_striker: GK Berg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: GK Berg
            bowler: NC McGarrell
            non_striker: PA Petricola
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: PA Petricola
            bowler: NC McGarrell
            non_striker: GK Berg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: GK Berg
            bowler: NC McGarrell
            non_striker: PA Petricola
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.7:
            batsman: GK Berg
            bowler: NC McGarrell
            non_striker: PA Petricola
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: PA Petricola
            bowler: Muhammad Ghous
            extras:
              byes: 1
            non_striker: GK Berg
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: GK Berg
            bowler: Muhammad Ghous
            non_striker: PA Petricola
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: GK Berg
            bowler: Muhammad Ghous
            non_striker: PA Petricola
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: GK Berg
            bowler: Muhammad Ghous
            non_striker: PA Petricola
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: GK Berg
            bowler: Muhammad Ghous
            non_striker: PA Petricola
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: PA Petricola
            bowler: Muhammad Ghous
            non_striker: GK Berg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: GK Berg
            bowler: TP Allen
            non_striker: PA Petricola
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: GK Berg
            bowler: TP Allen
            non_striker: PA Petricola
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: PA Petricola
            bowler: TP Allen
            non_striker: GK Berg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: GK Berg
            bowler: TP Allen
            extras:
              wides: 1
            non_striker: PA Petricola
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: GK Berg
            bowler: TP Allen
            non_striker: PA Petricola
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: GK Berg
            bowler: TP Allen
            non_striker: PA Petricola
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: GK Berg
            bowler: TP Allen
            non_striker: PA Petricola
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: PA Petricola
            bowler: Muhammad Ghous
            non_striker: GK Berg
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PA Petricola
        - 11.2:
            batsman: DG Crowley
            bowler: Muhammad Ghous
            non_striker: GK Berg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DG Crowley
            bowler: Muhammad Ghous
            non_striker: GK Berg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DG Crowley
            bowler: Muhammad Ghous
            non_striker: GK Berg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: GK Berg
            bowler: Muhammad Ghous
            non_striker: DG Crowley
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: GK Berg
            bowler: Muhammad Ghous
            non_striker: DG Crowley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DG Crowley
            bowler: K Ganesh
            non_striker: GK Berg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DG Crowley
            bowler: K Ganesh
            non_striker: GK Berg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DG Crowley
            bowler: K Ganesh
            non_striker: GK Berg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: GK Berg
            bowler: K Ganesh
            non_striker: DG Crowley
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: GK Berg
            bowler: K Ganesh
            non_striker: DG Crowley
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: GK Berg
            bowler: K Ganesh
            non_striker: DG Crowley
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GK Berg
        - 13.1:
            batsman: DG Crowley
            bowler: Muhammad Ghous
            non_striker: CS Sandri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CS Sandri
            bowler: Muhammad Ghous
            non_striker: DG Crowley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DG Crowley
            bowler: Muhammad Ghous
            non_striker: CS Sandri
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: DG Crowley
            bowler: Muhammad Ghous
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DG Crowley
            bowler: Muhammad Ghous
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DG Crowley
            bowler: Muhammad Ghous
            non_striker: CS Sandri
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: CS Sandri
            bowler: K Ganesh
            non_striker: DG Crowley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DG Crowley
            bowler: K Ganesh
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DG Crowley
            bowler: K Ganesh
            non_striker: CS Sandri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CS Sandri
            bowler: K Ganesh
            non_striker: DG Crowley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DG Crowley
            bowler: K Ganesh
            non_striker: CS Sandri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CS Sandri
            bowler: K Ganesh
            non_striker: DG Crowley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DG Crowley
            bowler: NC McGarrell
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DG Crowley
            bowler: NC McGarrell
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DG Crowley
            bowler: NC McGarrell
            non_striker: CS Sandri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: CS Sandri
            bowler: NC McGarrell
            non_striker: DG Crowley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: CS Sandri
            bowler: NC McGarrell
            non_striker: DG Crowley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DG Crowley
            bowler: NC McGarrell
            non_striker: CS Sandri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DG Crowley
            bowler: K Ganesh
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Steven Ryan Taylor
              kind: stumped
              player_out: DG Crowley
        - 16.2:
            batsman: A Bonora
            bowler: K Ganesh
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: A Bonora
            bowler: K Ganesh
            non_striker: CS Sandri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CS Sandri
            bowler: K Ganesh
            non_striker: A Bonora
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: CS Sandri
            bowler: K Ganesh
            non_striker: A Bonora
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: CS Sandri
            bowler: K Ganesh
            non_striker: A Bonora
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CS Sandri
            bowler: TP Allen
            non_striker: A Bonora
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: CS Sandri
            bowler: TP Allen
            non_striker: A Bonora
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: A Bonora
            bowler: TP Allen
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: A Bonora
            bowler: TP Allen
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: A Bonora
            bowler: TP Allen
            non_striker: CS Sandri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: CS Sandri
            bowler: TP Allen
            non_striker: A Bonora
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CS Sandri
            bowler: NC McGarrell
            non_striker: A Bonora
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: CS Sandri
            bowler: NC McGarrell
            non_striker: A Bonora
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: A Bonora
            bowler: NC McGarrell
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: A Bonora
            bowler: NC McGarrell
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: A Bonora
            bowler: NC McGarrell
            non_striker: CS Sandri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CS Sandri
            bowler: NC McGarrell
            non_striker: A Bonora
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: A Bonora
            bowler: A Sanford
            extras:
              wides: 1
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: A Bonora
            bowler: A Sanford
            extras:
              wides: 1
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: A Bonora
            bowler: A Sanford
            non_striker: CS Sandri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: CS Sandri
            bowler: A Sanford
            extras:
              noballs: 1
            non_striker: A Bonora
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 19.5:
            batsman: A Bonora
            bowler: A Sanford
            non_striker: CS Sandri
            runs:
              batsman: 4
              extras: 0
              total: 4
