---
meta:
  data_version: 0.9
  created: 2014-01-01
  revision: 2
info:
  city: Abu Dhabi
  dates:
    - 2013-11-17
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      runs: 35
    winner: Namibia
  overs: 20
  player_of_match:
    - SF Burger
  teams:
    - Namibia
    - United States of America
  toss:
    decision: field
    winner: United States of America
  umpires:
    - GO Brathwaite
    - Shozab Raza
  venue: Abu Dhabi Oval 1
innings:
  - 1st innings:
      team: Namibia
      deliveries:
        - 0.1:
            batsman: LP van der Westhuizen
            bowler: Imran Awan
            non_striker: C Viljoen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: C Viljoen
            bowler: Imran Awan
            non_striker: LP van der Westhuizen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: C Viljoen
            bowler: Imran Awan
            non_striker: LP van der Westhuizen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: C Viljoen
            bowler: Imran Awan
            non_striker: LP van der Westhuizen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: C Viljoen
            bowler: Imran Awan
            non_striker: LP van der Westhuizen
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.6:
            batsman: LP van der Westhuizen
            bowler: Imran Awan
            extras:
              legbyes: 4
            non_striker: C Viljoen
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.1:
            batsman: C Viljoen
            bowler: EH Hutchinson
            non_striker: LP van der Westhuizen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: C Viljoen
            bowler: EH Hutchinson
            non_striker: LP van der Westhuizen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: C Viljoen
            bowler: EH Hutchinson
            non_striker: LP van der Westhuizen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: C Viljoen
            bowler: EH Hutchinson
            non_striker: LP van der Westhuizen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: C Viljoen
            bowler: EH Hutchinson
            non_striker: LP van der Westhuizen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: C Viljoen
            bowler: EH Hutchinson
            non_striker: LP van der Westhuizen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: LP van der Westhuizen
            bowler: Imran Awan
            non_striker: C Viljoen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: LP van der Westhuizen
            bowler: Imran Awan
            non_striker: C Viljoen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: LP van der Westhuizen
            bowler: Imran Awan
            non_striker: C Viljoen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: LP van der Westhuizen
            bowler: Imran Awan
            non_striker: C Viljoen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: LP van der Westhuizen
            bowler: Imran Awan
            non_striker: C Viljoen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: C Viljoen
            bowler: Imran Awan
            non_striker: LP van der Westhuizen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: LP van der Westhuizen
            bowler: EH Hutchinson
            non_striker: C Viljoen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Steven Ryan Taylor
              kind: caught
              player_out: LP van der Westhuizen
        - 3.2:
            batsman: SJ Baard
            bowler: EH Hutchinson
            non_striker: C Viljoen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: C Viljoen
            bowler: EH Hutchinson
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: C Viljoen
            bowler: EH Hutchinson
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SJ Baard
            bowler: EH Hutchinson
            non_striker: C Viljoen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: C Viljoen
            bowler: EH Hutchinson
            non_striker: SJ Baard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SJ Baard
            bowler: Muhammad Ghous
            non_striker: C Viljoen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: SJ Baard
            bowler: Muhammad Ghous
            non_striker: C Viljoen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SJ Baard
            bowler: Muhammad Ghous
            non_striker: C Viljoen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: SJ Baard
            bowler: Muhammad Ghous
            non_striker: C Viljoen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: C Viljoen
            bowler: Muhammad Ghous
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SJ Baard
            bowler: Muhammad Ghous
            non_striker: C Viljoen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: C Viljoen
            bowler: NC McGarrell
            non_striker: SJ Baard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: C Viljoen
            bowler: NC McGarrell
            extras:
              wides: 1
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: C Viljoen
            bowler: NC McGarrell
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: C Viljoen
            bowler: NC McGarrell
            non_striker: SJ Baard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: C Viljoen
            bowler: NC McGarrell
            non_striker: SJ Baard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: C Viljoen
            bowler: NC McGarrell
            non_striker: SJ Baard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.7:
            batsman: C Viljoen
            bowler: NC McGarrell
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: C Viljoen
            bowler: K Ganesh
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: C Viljoen
            bowler: K Ganesh
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: C Viljoen
            bowler: K Ganesh
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Santhanam
              kind: caught
              player_out: C Viljoen
        - 6.4:
            batsman: SJ Baard
            bowler: K Ganesh
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SJ Baard
            bowler: K Ganesh
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SJ Baard
            bowler: K Ganesh
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SJ Baard
            bowler: NC McGarrell
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SJ Baard
            bowler: NC McGarrell
            extras:
              wides: 1
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: SJ Baard
            bowler: NC McGarrell
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CG Williams
            bowler: NC McGarrell
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CG Williams
            bowler: NC McGarrell
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SJ Baard
            bowler: NC McGarrell
            non_striker: CG Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.7:
            batsman: SJ Baard
            bowler: NC McGarrell
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CG Williams
            bowler: K Ganesh
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CG Williams
            bowler: K Ganesh
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CG Williams
            bowler: K Ganesh
            non_striker: SJ Baard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: CG Williams
            bowler: K Ganesh
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SJ Baard
            bowler: K Ganesh
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - OM Baker
              kind: caught
              player_out: SJ Baard
        - 8.6:
            batsman: CG Williams
            bowler: K Ganesh
            non_striker: SF Burger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: SF Burger
            bowler: BS Bartley
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SF Burger
            bowler: BS Bartley
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SF Burger
            bowler: BS Bartley
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SF Burger
            bowler: BS Bartley
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SF Burger
            bowler: BS Bartley
            non_striker: CG Williams
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.6:
            batsman: CG Williams
            bowler: BS Bartley
            non_striker: SF Burger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: SF Burger
            bowler: K Ganesh
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CG Williams
            bowler: K Ganesh
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CG Williams
            bowler: K Ganesh
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SF Burger
            bowler: K Ganesh
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CG Williams
            bowler: K Ganesh
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CG Williams
            bowler: K Ganesh
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SF Burger
            bowler: BS Bartley
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SF Burger
            bowler: BS Bartley
            extras:
              legbyes: 1
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: CG Williams
            bowler: BS Bartley
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SF Burger
            bowler: BS Bartley
            non_striker: CG Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: SF Burger
            bowler: BS Bartley
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CG Williams
            bowler: BS Bartley
            non_striker: SF Burger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: SF Burger
            bowler: K Ganesh
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SF Burger
            bowler: K Ganesh
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CG Williams
            bowler: K Ganesh
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SF Burger
            bowler: K Ganesh
            non_striker: CG Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: SF Burger
            bowler: K Ganesh
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SF Burger
            bowler: K Ganesh
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SF Burger
            bowler: BS Bartley
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CG Williams
            bowler: BS Bartley
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SF Burger
            bowler: BS Bartley
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SF Burger
            bowler: BS Bartley
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CG Williams
            bowler: BS Bartley
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SF Burger
            bowler: BS Bartley
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SF Burger
            bowler: Muhammad Ghous
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SF Burger
            bowler: Muhammad Ghous
            non_striker: CG Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: SF Burger
            bowler: Muhammad Ghous
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CG Williams
            bowler: Muhammad Ghous
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: CG Williams
            bowler: Muhammad Ghous
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SF Burger
            bowler: Muhammad Ghous
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SF Burger
            bowler: BS Bartley
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CG Williams
            bowler: BS Bartley
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SF Burger
            bowler: BS Bartley
            non_striker: CG Williams
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: SF Burger
            bowler: BS Bartley
            non_striker: CG Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: SF Burger
            bowler: BS Bartley
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CG Williams
            bowler: BS Bartley
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CG Williams
            bowler: Muhammad Ghous
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SF Burger
            bowler: Muhammad Ghous
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CG Williams
            bowler: Muhammad Ghous
            non_striker: SF Burger
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: CG Williams
            bowler: Muhammad Ghous
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: CG Williams
            bowler: Muhammad Ghous
            non_striker: SF Burger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: CG Williams
            bowler: Muhammad Ghous
            non_striker: SF Burger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: SF Burger
            bowler: NC McGarrell
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CG Williams
            bowler: NC McGarrell
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: CG Williams
            bowler: NC McGarrell
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: CG Williams
            bowler: NC McGarrell
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SF Burger
            bowler: NC McGarrell
            non_striker: CG Williams
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: SF Burger
            bowler: NC McGarrell
            non_striker: CG Williams
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: CG Williams
            bowler: Imran Awan
            extras:
              legbyes: 1
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: SF Burger
            bowler: Imran Awan
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: CG Williams
            bowler: Imran Awan
            extras:
              legbyes: 1
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: SF Burger
            bowler: Imran Awan
            non_striker: CG Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: SF Burger
            bowler: Imran Awan
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CG Williams
            bowler: Imran Awan
            non_striker: SF Burger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: SF Burger
            bowler: EH Hutchinson
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SF Burger
        - 19.2:
            batsman: JP Kotze
            bowler: EH Hutchinson
            non_striker: CG Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: JP Kotze
            bowler: EH Hutchinson
            non_striker: CG Williams
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: JP Kotze
            bowler: EH Hutchinson
            non_striker: CG Williams
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: JP Kotze
            bowler: EH Hutchinson
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: CG Williams
            bowler: EH Hutchinson
            non_striker: JP Kotze
            runs:
              batsman: 3
              extras: 0
              total: 3
  - 2nd innings:
      team: United States of America
      deliveries:
        - 0.1:
            batsman: Steven Ryan Taylor
            bowler: NRP Scholtz
            non_striker: JH Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: Steven Ryan Taylor
            bowler: NRP Scholtz
            non_striker: JH Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Steven Ryan Taylor
            bowler: NRP Scholtz
            non_striker: JH Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: Steven Ryan Taylor
            bowler: NRP Scholtz
            non_striker: JH Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Steven Ryan Taylor
            bowler: NRP Scholtz
            non_striker: JH Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JH Patel
            bowler: NRP Scholtz
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: JH Patel
            bowler: JJ Smit
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Steven Ryan Taylor
            bowler: JJ Smit
            non_striker: JH Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JH Patel
            bowler: JJ Smit
            extras:
              wides: 1
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: JH Patel
            bowler: JJ Smit
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SF Burger
              kind: caught
              player_out: JH Patel
        - 1.5:
            batsman: EH Hutchinson
            bowler: JJ Smit
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Steven Ryan Taylor
            bowler: JJ Smit
            non_striker: EH Hutchinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Steven Ryan Taylor
            bowler: JJ Smit
            non_striker: EH Hutchinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: EH Hutchinson
            bowler: C Viljoen
            extras:
              wides: 1
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: EH Hutchinson
            bowler: C Viljoen
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Steven Ryan Taylor
            bowler: C Viljoen
            non_striker: EH Hutchinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Steven Ryan Taylor
            bowler: C Viljoen
            non_striker: EH Hutchinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Steven Ryan Taylor
            bowler: C Viljoen
            non_striker: EH Hutchinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: Steven Ryan Taylor
            bowler: C Viljoen
            non_striker: EH Hutchinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: Steven Ryan Taylor
            bowler: C Viljoen
            non_striker: EH Hutchinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: EH Hutchinson
            bowler: JJ Smit
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: EH Hutchinson
            bowler: JJ Smit
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Steven Ryan Taylor
            bowler: JJ Smit
            non_striker: EH Hutchinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: EH Hutchinson
            bowler: JJ Smit
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: EH Hutchinson
            bowler: JJ Smit
            extras:
              wides: 1
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: EH Hutchinson
            bowler: JJ Smit
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EH Hutchinson
        - 3.7:
            batsman: OM Baker
            bowler: JJ Smit
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Steven Ryan Taylor
            bowler: C Viljoen
            non_striker: OM Baker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Steven Ryan Taylor
            bowler: C Viljoen
            non_striker: OM Baker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: OM Baker
            bowler: C Viljoen
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Steven Ryan Taylor
            bowler: C Viljoen
            non_striker: OM Baker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Steven Ryan Taylor
            bowler: C Viljoen
            non_striker: OM Baker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: OM Baker
            bowler: C Viljoen
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Steven Ryan Taylor
            bowler: NRP Scholtz
            non_striker: OM Baker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Steven Ryan Taylor
            bowler: NRP Scholtz
            non_striker: OM Baker
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: Steven Ryan Taylor
            bowler: NRP Scholtz
            non_striker: OM Baker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Steven Ryan Taylor
            bowler: NRP Scholtz
            non_striker: OM Baker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: OM Baker
            bowler: NRP Scholtz
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Steven Ryan Taylor
            bowler: NRP Scholtz
            non_striker: OM Baker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Steven Ryan Taylor
            bowler: T Verwey
            non_striker: OM Baker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: Steven Ryan Taylor
            bowler: T Verwey
            non_striker: OM Baker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: OM Baker
            bowler: T Verwey
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: OM Baker
            bowler: T Verwey
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Steven Ryan Taylor
            bowler: T Verwey
            extras:
              legbyes: 1
            non_striker: OM Baker
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: OM Baker
            bowler: T Verwey
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: OM Baker
            bowler: SF Burger
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Steven Ryan Taylor
            bowler: SF Burger
            extras:
              wides: 1
            non_striker: OM Baker
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: Steven Ryan Taylor
            bowler: SF Burger
            non_striker: OM Baker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: OM Baker
            bowler: SF Burger
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Steven Ryan Taylor
            bowler: SF Burger
            non_striker: OM Baker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Steven Ryan Taylor
            bowler: SF Burger
            non_striker: OM Baker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: OM Baker
            bowler: SF Burger
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: OM Baker
            bowler: BM Scholtz
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: OM Baker
            bowler: BM Scholtz
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Steven Ryan Taylor
            bowler: BM Scholtz
            non_striker: OM Baker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: OM Baker
            bowler: BM Scholtz
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: OM Baker
            bowler: BM Scholtz
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Steven Ryan Taylor
            bowler: BM Scholtz
            non_striker: OM Baker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: OM Baker
            bowler: SF Burger
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: OM Baker
            bowler: SF Burger
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Steven Ryan Taylor
            bowler: SF Burger
            non_striker: OM Baker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Steven Ryan Taylor
            bowler: SF Burger
            non_striker: OM Baker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: OM Baker
            bowler: SF Burger
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: OM Baker
            bowler: SF Burger
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: OM Baker
            bowler: BM Scholtz
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: OM Baker
            bowler: BM Scholtz
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: OM Baker
            bowler: BM Scholtz
            extras:
              wides: 1
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: OM Baker
            bowler: BM Scholtz
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Steven Ryan Taylor
            bowler: BM Scholtz
            non_striker: OM Baker
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Kotze
              kind: caught
              player_out: Steven Ryan Taylor
        - 10.6:
            batsman: OM Baker
            bowler: BM Scholtz
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: OM Baker
            bowler: BM Scholtz
            extras:
              wides: 1
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.8:
            batsman: OM Baker
            bowler: BM Scholtz
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: K Ganesh
            bowler: SF Burger
            non_striker: OM Baker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: K Ganesh
            bowler: SF Burger
            extras:
              legbyes: 1
            non_striker: OM Baker
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: OM Baker
            bowler: SF Burger
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: OM Baker
            bowler: SF Burger
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: K Ganesh
            bowler: SF Burger
            non_striker: OM Baker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: OM Baker
            bowler: SF Burger
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Verwey
              kind: run out
              player_out: K Ganesh
        - 12.1:
            batsman: OM Baker
            bowler: BM Scholtz
            non_striker: SR Santhanam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: OM Baker
        - 12.2:
            batsman: TP Allen
            bowler: BM Scholtz
            non_striker: SR Santhanam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: TP Allen
            bowler: BM Scholtz
            non_striker: SR Santhanam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SR Santhanam
            bowler: BM Scholtz
            non_striker: TP Allen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SR Santhanam
            bowler: BM Scholtz
            non_striker: TP Allen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: SR Santhanam
            bowler: BM Scholtz
            non_striker: TP Allen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: TP Allen
            bowler: SF Burger
            non_striker: SR Santhanam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CG Williams
              kind: run out
              player_out: TP Allen
        - 13.2:
            batsman: SR Santhanam
            bowler: SF Burger
            extras:
              wides: 1
            non_striker: BS Bartley
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - R van Schoor
              kind: stumped
              player_out: SR Santhanam
        - 13.3:
            batsman: NC McGarrell
            bowler: SF Burger
            non_striker: BS Bartley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: NC McGarrell
            bowler: SF Burger
            non_striker: BS Bartley
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: NC McGarrell
            bowler: SF Burger
            non_striker: BS Bartley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: NC McGarrell
            bowler: SF Burger
            non_striker: BS Bartley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: BS Bartley
            bowler: SF Burger
            non_striker: NC McGarrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BS Bartley
            bowler: BM Scholtz
            non_striker: NC McGarrell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: BS Bartley
            bowler: BM Scholtz
            non_striker: NC McGarrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: NC McGarrell
            bowler: BM Scholtz
            non_striker: BS Bartley
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: NC McGarrell
            bowler: BM Scholtz
            non_striker: BS Bartley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: NC McGarrell
            bowler: BM Scholtz
            extras:
              wides: 1
            non_striker: BS Bartley
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: NC McGarrell
            bowler: BM Scholtz
            non_striker: BS Bartley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: BS Bartley
            bowler: BM Scholtz
            non_striker: NC McGarrell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: NC McGarrell
            bowler: LP van der Westhuizen
            non_striker: BS Bartley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: BS Bartley
            bowler: LP van der Westhuizen
            non_striker: NC McGarrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: NC McGarrell
            bowler: LP van der Westhuizen
            non_striker: BS Bartley
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: NC McGarrell
            bowler: LP van der Westhuizen
            non_striker: BS Bartley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: NC McGarrell
            bowler: LP van der Westhuizen
            non_striker: BS Bartley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: BS Bartley
            bowler: LP van der Westhuizen
            non_striker: NC McGarrell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: NC McGarrell
            bowler: JJ Smit
            non_striker: BS Bartley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: BS Bartley
            bowler: JJ Smit
            non_striker: NC McGarrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: NC McGarrell
            bowler: JJ Smit
            non_striker: BS Bartley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: BS Bartley
            bowler: JJ Smit
            non_striker: NC McGarrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: NC McGarrell
            bowler: JJ Smit
            non_striker: BS Bartley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: BS Bartley
            bowler: JJ Smit
            non_striker: NC McGarrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: BS Bartley
            bowler: LP van der Westhuizen
            non_striker: NC McGarrell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: BS Bartley
            bowler: LP van der Westhuizen
            non_striker: NC McGarrell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: BS Bartley
            bowler: LP van der Westhuizen
            non_striker: NC McGarrell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SF Burger
              kind: caught
              player_out: BS Bartley
        - 17.4:
            batsman: NC McGarrell
            bowler: LP van der Westhuizen
            non_striker: Muhammad Ghous
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: NC McGarrell
            bowler: LP van der Westhuizen
            non_striker: Muhammad Ghous
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: NC McGarrell
            bowler: LP van der Westhuizen
            non_striker: Muhammad Ghous
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: NC McGarrell
            bowler: NRP Scholtz
            non_striker: Muhammad Ghous
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: NC McGarrell
            bowler: NRP Scholtz
            non_striker: Muhammad Ghous
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: NC McGarrell
            bowler: NRP Scholtz
            non_striker: Muhammad Ghous
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Muhammad Ghous
            bowler: NRP Scholtz
            non_striker: NC McGarrell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: Muhammad Ghous
            bowler: NRP Scholtz
            non_striker: NC McGarrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: NC McGarrell
            bowler: NRP Scholtz
            non_striker: Muhammad Ghous
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: NC McGarrell
            bowler: LP van der Westhuizen
            non_striker: Muhammad Ghous
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Muhammad Ghous
            bowler: LP van der Westhuizen
            non_striker: NC McGarrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: NC McGarrell
            bowler: LP van der Westhuizen
            non_striker: Muhammad Ghous
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: NC McGarrell
            bowler: LP van der Westhuizen
            extras:
              byes: 1
            non_striker: Muhammad Ghous
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: Muhammad Ghous
            bowler: LP van der Westhuizen
            non_striker: NC McGarrell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Muhammad Ghous
            bowler: LP van der Westhuizen
            non_striker: NC McGarrell
            runs:
              batsman: 2
              extras: 0
              total: 2
