---
meta:
  data_version: 0.9
  created: 2014-01-01
  revision: 2
info:
  city: Dubai
  dates:
    - 2013-11-16
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Nepal
  overs: 20
  player_of_match:
    - RR Patel
  teams:
    - Kenya
    - Nepal
  toss:
    decision: field
    winner: Nepal
  umpires:
    - JD Ward
    - M Hawthorne
  venue: ICC Academy Oval 2
innings:
  - 1st innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: SO Tikolo
            bowler: JK Mukhiya
            non_striker: AA Obanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: SO Tikolo
            bowler: JK Mukhiya
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AA Obanda
            bowler: JK Mukhiya
            non_striker: SO Tikolo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: AA Obanda
            bowler: JK Mukhiya
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AA Obanda
            bowler: JK Mukhiya
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AA Obanda
            bowler: JK Mukhiya
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AA Obanda
            bowler: B Regmi
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Malla
              kind: caught
              player_out: AA Obanda
        - 1.2:
            batsman: CO Obuya
            bowler: B Regmi
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CO Obuya
            bowler: B Regmi
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CO Obuya
            bowler: B Regmi
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CO Obuya
            bowler: B Regmi
            non_striker: SO Tikolo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: CO Obuya
            bowler: B Regmi
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SO Tikolo
            bowler: JK Mukhiya
            non_striker: CO Obuya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: SO Tikolo
            bowler: JK Mukhiya
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SO Tikolo
            bowler: JK Mukhiya
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SO Tikolo
            bowler: JK Mukhiya
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sagar Pun
              kind: caught
              player_out: SO Tikolo
        - 2.5:
            batsman: CO Obuya
            bowler: JK Mukhiya
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Khakurel
              kind: caught
              player_out: CO Obuya
        - 2.6:
            batsman: TM Odoyo
            bowler: JK Mukhiya
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MA Ouma
            bowler: P Khadka
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MA Ouma
            bowler: P Khadka
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MA Ouma
            bowler: P Khadka
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MA Ouma
            bowler: P Khadka
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: TM Odoyo
            bowler: P Khadka
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MA Ouma
            bowler: P Khadka
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TM Odoyo
            bowler: B Regmi
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: TM Odoyo
            bowler: B Regmi
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: TM Odoyo
            bowler: B Regmi
            extras:
              wides: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: TM Odoyo
            bowler: B Regmi
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MA Ouma
            bowler: B Regmi
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: TM Odoyo
            bowler: B Regmi
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: TM Odoyo
            bowler: B Regmi
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: TM Odoyo
            bowler: P Khadka
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: TM Odoyo
            bowler: P Khadka
            non_striker: MA Ouma
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.3:
            batsman: MA Ouma
            bowler: P Khadka
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MA Ouma
            bowler: P Khadka
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MA Ouma
            bowler: P Khadka
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: TM Odoyo
            bowler: P Khadka
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MA Ouma
            bowler: SP Gauchan
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: TM Odoyo
            bowler: SP Gauchan
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MA Ouma
            bowler: SP Gauchan
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MA Ouma
            bowler: SP Gauchan
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Khadka
              kind: run out
              player_out: TM Odoyo
        - 6.5:
            batsman: MA Ouma
            bowler: SP Gauchan
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MA Ouma
            bowler: SP Gauchan
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RR Patel
            bowler: P Khadka
            extras:
              wides: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: RR Patel
            bowler: P Khadka
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RR Patel
            bowler: P Khadka
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RR Patel
            bowler: P Khadka
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RR Patel
            bowler: P Khadka
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MA Ouma
            bowler: P Khadka
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: RR Patel
            bowler: P Khadka
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RR Patel
            bowler: SP Gauchan
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: RR Patel
            bowler: SP Gauchan
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MA Ouma
            bowler: SP Gauchan
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RR Patel
            bowler: SP Gauchan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RR Patel
            bowler: SP Gauchan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RR Patel
            bowler: SP Gauchan
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RR Patel
            bowler: Sagar Pun
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RR Patel
            bowler: Sagar Pun
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MA Ouma
            bowler: Sagar Pun
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MA Ouma
            bowler: Sagar Pun
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RR Patel
            bowler: Sagar Pun
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RR Patel
            bowler: Sagar Pun
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MA Ouma
            bowler: SP Gauchan
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RR Patel
            bowler: SP Gauchan
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MA Ouma
            bowler: SP Gauchan
            non_striker: RR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: MA Ouma
            bowler: SP Gauchan
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MA Ouma
            bowler: SP Gauchan
            non_striker: RR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: MA Ouma
            bowler: SP Gauchan
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MA Ouma
            bowler: Sagar Pun
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RR Patel
            bowler: Sagar Pun
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RR Patel
            bowler: Sagar Pun
            non_striker: MA Ouma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: RR Patel
            bowler: Sagar Pun
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: RR Patel
            bowler: Sagar Pun
            non_striker: MA Ouma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: RR Patel
            bowler: Sagar Pun
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RR Patel
            bowler: B Regmi
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MA Ouma
            bowler: B Regmi
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RR Patel
            bowler: B Regmi
            non_striker: MA Ouma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: RR Patel
            bowler: B Regmi
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: RR Patel
            bowler: B Regmi
            non_striker: MA Ouma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: RR Patel
            bowler: B Regmi
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RR Patel
            bowler: JK Mukhiya
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MA Ouma
            bowler: JK Mukhiya
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RR Patel
            bowler: JK Mukhiya
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MA Ouma
            bowler: JK Mukhiya
            non_striker: RR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: MA Ouma
            bowler: JK Mukhiya
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MA Ouma
            bowler: JK Mukhiya
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MA Ouma
            bowler: SP Gauchan
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RR Patel
            bowler: SP Gauchan
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MA Ouma
            bowler: SP Gauchan
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RR Patel
            bowler: SP Gauchan
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: RR Patel
            bowler: SP Gauchan
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MA Ouma
            bowler: SP Gauchan
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RR Patel
            bowler: Sagar Pun
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: RR Patel
            bowler: Sagar Pun
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MA Ouma
            bowler: Sagar Pun
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RR Patel
            bowler: Sagar Pun
            non_striker: MA Ouma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: RR Patel
            bowler: Sagar Pun
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MA Ouma
            bowler: Sagar Pun
            non_striker: RR Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: RR Patel
            bowler: S Vesawkar
            non_striker: MA Ouma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: RR Patel
            bowler: S Vesawkar
            non_striker: MA Ouma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: RR Patel
            bowler: S Vesawkar
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: RR Patel
            bowler: S Vesawkar
            non_striker: MA Ouma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: RR Patel
            bowler: S Vesawkar
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: RR Patel
            bowler: S Vesawkar
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: MA Ouma
            bowler: P Khadka
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RR Patel
            bowler: P Khadka
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RR Patel
            bowler: P Khadka
            non_striker: MA Ouma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: RR Patel
            bowler: P Khadka
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: RR Patel
            bowler: P Khadka
            non_striker: MA Ouma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: RR Patel
            bowler: P Khadka
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RR Patel
        - 18.1:
            batsman: MA Ouma
            bowler: B Regmi
            non_striker: RG Aga
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: MA Ouma
            bowler: B Regmi
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MA Ouma
        - 18.3:
            batsman: NN Odhiambo
            bowler: B Regmi
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: NN Odhiambo
            bowler: B Regmi
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: RG Aga
            bowler: B Regmi
            extras:
              legbyes: 1
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: NN Odhiambo
            bowler: B Regmi
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Regmi
              kind: run out
              player_out: RG Aga
        - 19.1:
            batsman: SO Ngoche
            bowler: JK Mukhiya
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: NN Odhiambo
            bowler: JK Mukhiya
            non_striker: SO Ngoche
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SO Ngoche
            bowler: JK Mukhiya
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: SO Ngoche
            bowler: JK Mukhiya
            non_striker: NN Odhiambo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: SO Ngoche
            bowler: JK Mukhiya
            non_striker: NN Odhiambo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: SO Ngoche
            bowler: JK Mukhiya
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Nepal
      deliveries:
        - 0.1:
            batsman: SP Khakurel
            bowler: E Otieno
            non_striker: PS Airee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SP Khakurel
            bowler: E Otieno
            non_striker: PS Airee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SP Khakurel
            bowler: E Otieno
            non_striker: PS Airee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: SP Khakurel
            bowler: E Otieno
            non_striker: PS Airee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: PS Airee
            bowler: E Otieno
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PS Airee
            bowler: E Otieno
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: PS Airee
            bowler: RG Aga
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Patel
              kind: caught
              player_out: PS Airee
        - 1.2:
            batsman: G Malla
            bowler: RG Aga
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SP Khakurel
            bowler: RG Aga
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: G Malla
            bowler: RG Aga
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: G Malla
            bowler: RG Aga
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SP Khakurel
            bowler: RG Aga
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SP Khakurel
            bowler: NN Odhiambo
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: G Malla
            bowler: NN Odhiambo
            extras:
              wides: 1
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: G Malla
            bowler: NN Odhiambo
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SP Khakurel
            bowler: NN Odhiambo
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SP Khakurel
            bowler: NN Odhiambo
            non_striker: G Malla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: SP Khakurel
            bowler: NN Odhiambo
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: G Malla
            bowler: NN Odhiambo
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SP Khakurel
            bowler: E Otieno
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SP Khakurel
            bowler: E Otieno
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SP Khakurel
            bowler: E Otieno
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: G Malla
            bowler: E Otieno
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Malla
            bowler: E Otieno
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: G Malla
            bowler: E Otieno
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SP Khakurel
            bowler: RG Aga
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SP Khakurel
            bowler: RG Aga
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SP Khakurel
            bowler: RG Aga
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: G Malla
            bowler: RG Aga
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SP Khakurel
            bowler: RG Aga
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: G Malla
            bowler: RG Aga
            non_striker: SP Khakurel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: SP Khakurel
            bowler: NN Odhiambo
            non_striker: G Malla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SP Khakurel
            bowler: NN Odhiambo
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SP Khakurel
            bowler: NN Odhiambo
            non_striker: G Malla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SP Khakurel
            bowler: NN Odhiambo
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: G Malla
            bowler: NN Odhiambo
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: G Malla
            bowler: NN Odhiambo
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SP Khakurel
            bowler: HA Varaiya
            non_striker: G Malla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: SP Khakurel
            bowler: HA Varaiya
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SP Khakurel
            bowler: HA Varaiya
            non_striker: G Malla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: SP Khakurel
            bowler: HA Varaiya
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SP Khakurel
            bowler: HA Varaiya
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: G Malla
            bowler: HA Varaiya
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SP Khakurel
            bowler: RG Aga
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: G Malla
            bowler: RG Aga
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SP Khakurel
            bowler: RG Aga
            non_striker: G Malla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: SP Khakurel
            bowler: RG Aga
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: G Malla
            bowler: RG Aga
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: G Malla
            bowler: RG Aga
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SP Khakurel
            bowler: SO Tikolo
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SP Khakurel
            bowler: SO Tikolo
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: G Malla
            bowler: SO Tikolo
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: G Malla
            bowler: SO Tikolo
            extras:
              wides: 1
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: G Malla
            bowler: SO Tikolo
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: G Malla
            bowler: SO Tikolo
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.7:
            batsman: G Malla
            bowler: SO Tikolo
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: SP Khakurel
            bowler: SO Ngoche
            non_striker: G Malla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: SP Khakurel
            bowler: SO Ngoche
            non_striker: G Malla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: SP Khakurel
            bowler: SO Ngoche
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: G Malla
            bowler: SO Ngoche
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SP Khakurel
            bowler: SO Ngoche
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SP Khakurel
            bowler: SO Ngoche
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SP Khakurel
            bowler: HA Varaiya
            non_striker: G Malla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: SP Khakurel
            bowler: HA Varaiya
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: G Malla
            bowler: HA Varaiya
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Ouma
              kind: stumped
              player_out: G Malla
        - 10.4:
            batsman: P Khadka
            bowler: HA Varaiya
            extras:
              wides: 5
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 10.5:
            batsman: P Khadka
            bowler: HA Varaiya
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: P Khadka
            bowler: HA Varaiya
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: P Khadka
            bowler: HA Varaiya
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: P Khadka
            bowler: SO Ngoche
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: P Khadka
            bowler: SO Ngoche
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: P Khadka
            bowler: SO Ngoche
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SP Khakurel
            bowler: SO Ngoche
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SP Khakurel
            bowler: SO Ngoche
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: P Khadka
            bowler: SO Ngoche
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: P Khadka
            bowler: E Otieno
            non_striker: SP Khakurel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: P Khadka
            bowler: E Otieno
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: P Khadka
            bowler: E Otieno
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SP Khakurel
            bowler: E Otieno
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: P Khadka
            bowler: E Otieno
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: P Khadka
            bowler: E Otieno
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: SP Khakurel
            bowler: CO Obuya
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: P Khadka
            bowler: CO Obuya
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SP Khakurel
            bowler: CO Obuya
            extras:
              wides: 1
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: SP Khakurel
            bowler: CO Obuya
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: P Khadka
            bowler: CO Obuya
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SP Khakurel
            bowler: CO Obuya
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: P Khadka
            bowler: CO Obuya
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: P Khadka
            bowler: HA Varaiya
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: P Khadka
            bowler: HA Varaiya
            non_striker: SP Khakurel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: P Khadka
            bowler: HA Varaiya
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SP Khakurel
            bowler: HA Varaiya
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SP Khakurel
            bowler: HA Varaiya
            extras:
              wides: 1
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: SP Khakurel
            bowler: HA Varaiya
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: P Khadka
            bowler: HA Varaiya
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: P Khadka
            bowler: CO Obuya
            non_striker: SP Khakurel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: P Khadka
            bowler: CO Obuya
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: P Khadka
            bowler: CO Obuya
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SP Khakurel
            bowler: CO Obuya
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SP Khakurel
            bowler: CO Obuya
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CO Obuya
              kind: run out
              player_out: SP Khakurel
        - 15.6:
            batsman: B Bhandari
            bowler: CO Obuya
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: B Bhandari
            bowler: NN Odhiambo
            non_striker: P Khadka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: B Bhandari
            bowler: NN Odhiambo
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: P Khadka
            bowler: NN Odhiambo
            non_striker: B Bhandari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: B Bhandari
            bowler: NN Odhiambo
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: P Khadka
            bowler: NN Odhiambo
            non_striker: B Bhandari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: B Bhandari
            bowler: NN Odhiambo
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: B Bhandari
            bowler: E Otieno
            non_striker: P Khadka
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.2:
            batsman: P Khadka
            bowler: E Otieno
            non_striker: B Bhandari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: P Khadka
            bowler: E Otieno
            non_striker: B Bhandari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: P Khadka
            bowler: E Otieno
            non_striker: B Bhandari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: P Khadka
            bowler: E Otieno
            non_striker: B Bhandari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: P Khadka
            bowler: E Otieno
            extras:
              legbyes: 1
            non_striker: B Bhandari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: P Khadka
            bowler: NN Odhiambo
            non_striker: B Bhandari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: B Bhandari
            bowler: NN Odhiambo
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: P Khadka
            bowler: NN Odhiambo
            non_striker: B Bhandari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: B Bhandari
            bowler: NN Odhiambo
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: B Bhandari
        - 18.5:
            batsman: S Vesawkar
            bowler: NN Odhiambo
            non_striker: P Khadka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: S Vesawkar
            bowler: NN Odhiambo
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: S Vesawkar
            bowler: RG Aga
            non_striker: P Khadka
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: S Vesawkar
            bowler: RG Aga
            non_striker: P Khadka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: S Vesawkar
            bowler: RG Aga
            non_striker: P Khadka
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: S Vesawkar
            bowler: RG Aga
            non_striker: P Khadka
            runs:
              batsman: 6
              extras: 0
              total: 6
