---
meta:
  data_version: 0.9
  created: 2013-12-16
  revision: 2
info:
  city: Abu Dhabi
  dates:
    - 2013-11-28
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      runs: 29
    winner: Hong Kong
  overs: 20
  player_of_match:
    - Babar Hayat
  teams:
    - Hong Kong
    - Papua New Guinea
  toss:
    decision: bat
    winner: Hong Kong
  umpires:
    - MA Gough
    - S Ravi
  venue: Sheikh Zayed Stadium
innings:
  - 1st innings:
      team: Hong Kong
      deliveries:
        - 0.1:
            batsman: Irfan Ahmed
            bowler: P Raho
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Irfan Ahmed
            bowler: P Raho
            non_striker: Waqas Barkat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.3:
            batsman: Irfan Ahmed
            bowler: P Raho
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Waqas Barkat
            bowler: P Raho
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Waqas Barkat
            bowler: P Raho
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Irfan Ahmed
            bowler: P Raho
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Irfan Ahmed
            bowler: WT Gavera
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Irfan Ahmed
            bowler: WT Gavera
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Vala
              kind: caught
              player_out: Irfan Ahmed
        - 1.3:
            batsman: Waqas Barkat
            bowler: WT Gavera
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Waqas Barkat
            bowler: WT Gavera
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Waqas Barkat
            bowler: WT Gavera
            non_striker: Tanwir Afzal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Waqas Barkat
            bowler: WT Gavera
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Amini
              kind: caught
              player_out: Waqas Barkat
        - 2.1:
            batsman: Nizakat Khan
            bowler: P Raho
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Nizakat Khan
            bowler: P Raho
            extras:
              legbyes: 4
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.3:
            batsman: Nizakat Khan
            bowler: P Raho
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MD Dai
              kind: caught
              player_out: Nizakat Khan
        - 2.4:
            batsman: Babar Hayat
            bowler: P Raho
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Babar Hayat
            bowler: P Raho
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Babar Hayat
            bowler: P Raho
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Tanwir Afzal
            bowler: WT Gavera
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Tanwir Afzal
            bowler: WT Gavera
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Babar Hayat
            bowler: WT Gavera
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Babar Hayat
            bowler: WT Gavera
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Tanwir Afzal
            bowler: WT Gavera
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Vala
              kind: caught
              player_out: Tanwir Afzal
        - 3.6:
            batsman: Babar Hayat
            bowler: WT Gavera
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Munir Dar
            bowler: P Raho
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Munir Dar
            bowler: P Raho
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Munir Dar
            bowler: P Raho
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Munir Dar
            bowler: P Raho
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Munir Dar
            bowler: P Raho
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Munir Dar
            bowler: P Raho
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Babar Hayat
            bowler: WT Gavera
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Babar Hayat
            bowler: WT Gavera
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Babar Hayat
            bowler: WT Gavera
            non_striker: Munir Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Munir Dar
            bowler: WT Gavera
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Munir Dar
            bowler: WT Gavera
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Munir Dar
            bowler: WT Gavera
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Babar Hayat
            bowler: JB Reva
            non_striker: Munir Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Munir Dar
            bowler: JB Reva
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: Munir Dar
            bowler: JB Reva
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Babar Hayat
            bowler: JB Reva
            non_striker: Munir Dar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: Babar Hayat
            bowler: JB Reva
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Babar Hayat
            bowler: JB Reva
            non_striker: Munir Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Babar Hayat
            bowler: CJA Amini
            non_striker: Munir Dar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: Babar Hayat
            bowler: CJA Amini
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Babar Hayat
            bowler: CJA Amini
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Babar Hayat
            bowler: CJA Amini
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Babar Hayat
            bowler: CJA Amini
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Babar Hayat
            bowler: CJA Amini
            non_striker: Munir Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Babar Hayat
            bowler: CR Amini
            non_striker: Munir Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Munir Dar
            bowler: CR Amini
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Babar Hayat
            bowler: CR Amini
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Babar Hayat
            bowler: CR Amini
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Babar Hayat
            bowler: CR Amini
            non_striker: Munir Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Munir Dar
            bowler: CR Amini
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Babar Hayat
            bowler: CJA Amini
            non_striker: Munir Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Munir Dar
            bowler: CJA Amini
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: Munir Dar
            bowler: CJA Amini
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MD Dai
              kind: caught
              player_out: Munir Dar
        - 9.4:
            batsman: MS Chapman
            bowler: CJA Amini
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MS Chapman
            bowler: CJA Amini
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MS Chapman
            bowler: CJA Amini
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MS Chapman
            bowler: CR Amini
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Babar Hayat
            bowler: CR Amini
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Babar Hayat
            bowler: CR Amini
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Babar Hayat
            bowler: CR Amini
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MS Chapman
            bowler: CR Amini
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MS Chapman
            bowler: CR Amini
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MS Chapman
            bowler: CJA Amini
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: MS Chapman
            bowler: CJA Amini
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Babar Hayat
            bowler: CJA Amini
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MS Chapman
            bowler: CJA Amini
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: MS Chapman
            bowler: CJA Amini
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MS Chapman
            bowler: CJA Amini
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Babar Hayat
            bowler: JB Reva
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Babar Hayat
            bowler: JB Reva
            non_striker: MS Chapman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: Babar Hayat
            bowler: JB Reva
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MS Chapman
            bowler: JB Reva
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Babar Hayat
            bowler: JB Reva
            non_striker: MS Chapman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Babar Hayat
            bowler: JB Reva
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Babar Hayat
            bowler: CJA Amini
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Babar Hayat
            bowler: CJA Amini
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MS Chapman
            bowler: CJA Amini
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: MS Chapman
            bowler: CJA Amini
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MS Chapman
            bowler: CJA Amini
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MS Chapman
            bowler: CJA Amini
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Babar Hayat
            bowler: CR Amini
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Babar Hayat
            bowler: CR Amini
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MS Chapman
            bowler: CR Amini
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Babar Hayat
            bowler: CR Amini
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MS Chapman
            bowler: CR Amini
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Babar Hayat
            bowler: CR Amini
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: MS Chapman
            bowler: MD Dai
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Babar Hayat
            bowler: MD Dai
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MS Chapman
            bowler: MD Dai
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Babar Hayat
            bowler: MD Dai
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MS Chapman
            bowler: MD Dai
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: MS Chapman
            bowler: MD Dai
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Babar Hayat
            bowler: CR Amini
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Babar Hayat
            bowler: CR Amini
            non_striker: MS Chapman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: Babar Hayat
            bowler: CR Amini
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Babar Hayat
            bowler: CR Amini
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MS Chapman
            bowler: CR Amini
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Babar Hayat
            bowler: CR Amini
            non_striker: MS Chapman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: MS Chapman
            bowler: MD Dai
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Chapman
        - 17.2:
            batsman: Aizaz Khan
            bowler: MD Dai
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Aizaz Khan
            bowler: MD Dai
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Aizaz Khan
            bowler: MD Dai
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Aizaz Khan
            bowler: MD Dai
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Aizaz Khan
        - 17.6:
            batsman: KD Shah
            bowler: MD Dai
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KD Shah
            bowler: P Raho
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Babar Hayat
            bowler: P Raho
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJA Amini
              kind: caught
              player_out: Babar Hayat
        - 18.3:
            batsman: KD Shah
            bowler: P Raho
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JNT Vare
              kind: caught
              player_out: KD Shah
        - 18.4:
            batsman: Nadeem Ahmed
            bowler: P Raho
            non_striker: Haseeb Amjad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Haseeb Amjad
            bowler: P Raho
            non_striker: Nadeem Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Nadeem Ahmed
            bowler: P Raho
            non_striker: Haseeb Amjad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: Haseeb Amjad
            bowler: WT Gavera
            non_striker: Nadeem Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Nadeem Ahmed
            bowler: WT Gavera
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Nadeem Ahmed
            bowler: WT Gavera
            non_striker: Haseeb Amjad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Haseeb Amjad
            bowler: WT Gavera
            non_striker: Nadeem Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: Haseeb Amjad
            bowler: WT Gavera
            extras:
              legbyes: 1
            non_striker: Nadeem Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: Nadeem Ahmed
            bowler: WT Gavera
            non_striker: Haseeb Amjad
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Papua New Guinea
      deliveries:
        - 0.1:
            batsman: TP Ura
            bowler: Tanwir Afzal
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: TP Ura
            bowler: Tanwir Afzal
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: TP Ura
            bowler: Tanwir Afzal
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: TP Ura
            bowler: Tanwir Afzal
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: A Vala
            bowler: Tanwir Afzal
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: A Vala
            bowler: Tanwir Afzal
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Chapman
              kind: run out
              player_out: A Vala
        - 1.1:
            batsman: TP Ura
            bowler: Haseeb Amjad
            non_striker: CN Kent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TP Ura
            bowler: Haseeb Amjad
            non_striker: CN Kent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TP Ura
            bowler: Haseeb Amjad
            extras:
              legbyes: 1
            non_striker: CN Kent
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: CN Kent
            bowler: Haseeb Amjad
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CN Kent
            bowler: Haseeb Amjad
            non_striker: TP Ura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: CN Kent
            bowler: Haseeb Amjad
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TP Ura
            bowler: Tanwir Afzal
            non_striker: CN Kent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: CN Kent
            bowler: Tanwir Afzal
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: TP Ura
            bowler: Tanwir Afzal
            non_striker: CN Kent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TP Ura
            bowler: Tanwir Afzal
            non_striker: CN Kent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: TP Ura
            bowler: Tanwir Afzal
            non_striker: CN Kent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TP Ura
            bowler: Tanwir Afzal
            non_striker: CN Kent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: TP Ura
            bowler: Haseeb Amjad
            non_striker: CN Kent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: CN Kent
            bowler: Haseeb Amjad
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CN Kent
            bowler: Haseeb Amjad
            non_striker: TP Ura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: CN Kent
            bowler: Haseeb Amjad
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: TP Ura
            bowler: Haseeb Amjad
            non_striker: CN Kent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: TP Ura
            bowler: Haseeb Amjad
            non_striker: CN Kent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CN Kent
            bowler: Tanwir Afzal
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: TP Ura
            bowler: Tanwir Afzal
            non_striker: CN Kent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: TP Ura
            bowler: Tanwir Afzal
            non_striker: CN Kent
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: TP Ura
            bowler: Tanwir Afzal
            non_striker: CN Kent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: TP Ura
            bowler: Tanwir Afzal
            non_striker: CN Kent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: CN Kent
            bowler: Tanwir Afzal
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CN Kent
        - 5.1:
            batsman: TP Ura
            bowler: Munir Dar
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: TP Ura
            bowler: Munir Dar
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: GO Jones
            bowler: Munir Dar
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: TP Ura
            bowler: Munir Dar
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: GO Jones
            bowler: Munir Dar
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: TP Ura
            bowler: Munir Dar
            non_striker: GO Jones
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: GO Jones
            bowler: Tanwir Afzal
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: GO Jones
            bowler: Tanwir Afzal
            extras:
              wides: 1
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: GO Jones
            bowler: Tanwir Afzal
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: TP Ura
            bowler: Tanwir Afzal
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: GO Jones
            bowler: Tanwir Afzal
            non_striker: TP Ura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: GO Jones
            bowler: Tanwir Afzal
            non_striker: TP Ura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: TP Ura
            bowler: Tanwir Afzal
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: TP Ura
            bowler: Nadeem Ahmed
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: TP Ura
        - 7.2:
            batsman: JNT Vare
            bowler: Nadeem Ahmed
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JNT Vare
            bowler: Nadeem Ahmed
            non_striker: GO Jones
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: JNT Vare
            bowler: Nadeem Ahmed
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JNT Vare
            bowler: Nadeem Ahmed
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: GO Jones
            bowler: Nadeem Ahmed
            non_striker: JNT Vare
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: JNT Vare
            bowler: Irfan Ahmed
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JNT Vare
            bowler: Irfan Ahmed
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JNT Vare
            bowler: Irfan Ahmed
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JNT Vare
            bowler: Irfan Ahmed
            non_striker: GO Jones
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: JNT Vare
            bowler: Irfan Ahmed
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JNT Vare
            bowler: Irfan Ahmed
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JNT Vare
            bowler: Nadeem Ahmed
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: GO Jones
            bowler: Nadeem Ahmed
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: GO Jones
            bowler: Nadeem Ahmed
            non_striker: JNT Vare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: GO Jones
            bowler: Nadeem Ahmed
            extras:
              legbyes: 1
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: JNT Vare
            bowler: Nadeem Ahmed
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: GO Jones
            bowler: Nadeem Ahmed
            non_striker: JNT Vare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: GO Jones
            bowler: Irfan Ahmed
            extras:
              wides: 1
            non_striker: JNT Vare
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: GO Jones
            bowler: Irfan Ahmed
            non_striker: JNT Vare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JNT Vare
            bowler: Irfan Ahmed
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: JNT Vare
            bowler: Irfan Ahmed
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JNT Vare
        - 10.5:
            batsman: MD Dai
            bowler: Irfan Ahmed
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MD Dai
            bowler: Irfan Ahmed
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: MD Dai
            bowler: Irfan Ahmed
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: GO Jones
            bowler: Munir Dar
            non_striker: MD Dai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MD Dai
            bowler: Munir Dar
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: GO Jones
            bowler: Munir Dar
            non_striker: MD Dai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MD Dai
            bowler: Munir Dar
            non_striker: GO Jones
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: MD Dai
            bowler: Munir Dar
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: MD Dai
        - 11.6:
            batsman: CJA Amini
            bowler: Munir Dar
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CJA Amini
            bowler: Irfan Ahmed
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CJA Amini
            bowler: Irfan Ahmed
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: GO Jones
            bowler: Irfan Ahmed
            non_striker: CJA Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CJA Amini
            bowler: Irfan Ahmed
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CJA Amini
            bowler: Irfan Ahmed
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: CJA Amini
            bowler: Irfan Ahmed
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CJA Amini
            bowler: Nadeem Ahmed
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CJA Amini
            bowler: Nadeem Ahmed
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CJA Amini
            bowler: Nadeem Ahmed
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: GO Jones
            bowler: Nadeem Ahmed
            non_striker: CJA Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CJA Amini
            bowler: Nadeem Ahmed
            non_striker: GO Jones
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: CJA Amini
            bowler: Nadeem Ahmed
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CJA Amini
            bowler: Haseeb Amjad
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: GO Jones
            bowler: Haseeb Amjad
            non_striker: CJA Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: GO Jones
            bowler: Haseeb Amjad
            non_striker: CJA Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: GO Jones
            bowler: Haseeb Amjad
            non_striker: CJA Amini
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: GO Jones
            bowler: Haseeb Amjad
            non_striker: CJA Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nadeem Ahmed
              kind: caught
              player_out: GO Jones
        - 14.6:
            batsman: CR Amini
            bowler: Haseeb Amjad
            non_striker: CJA Amini
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: CJA Amini
            bowler: Nadeem Ahmed
            non_striker: CR Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CR Amini
            bowler: Nadeem Ahmed
            non_striker: CJA Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: CJA Amini
            bowler: Nadeem Ahmed
            non_striker: CR Amini
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: CJA Amini
            bowler: Nadeem Ahmed
            non_striker: CR Amini
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: CJA Amini
            bowler: Nadeem Ahmed
            non_striker: CR Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CR Amini
            bowler: Nadeem Ahmed
            non_striker: CJA Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CJA Amini
            bowler: Irfan Ahmed
            non_striker: CR Amini
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.2:
            batsman: CR Amini
            bowler: Irfan Ahmed
            non_striker: CJA Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CJA Amini
            bowler: Irfan Ahmed
            non_striker: CR Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CR Amini
            bowler: Irfan Ahmed
            non_striker: CJA Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CJA Amini
            bowler: Irfan Ahmed
            non_striker: CR Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: CJA Amini
            bowler: Irfan Ahmed
            non_striker: CR Amini
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: CR Amini
            bowler: Munir Dar
            non_striker: CJA Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CJA Amini
            bowler: Munir Dar
            non_striker: CR Amini
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: CJA Amini
            bowler: Munir Dar
            non_striker: CR Amini
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: CJA Amini
            bowler: Munir Dar
            non_striker: CR Amini
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: CJA Amini
            bowler: Munir Dar
            non_striker: CR Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJA Amini
        - 17.6:
            batsman: JB Reva
            bowler: Munir Dar
            non_striker: CR Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JB Reva
            bowler: Haseeb Amjad
            non_striker: CR Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: JB Reva
            bowler: Haseeb Amjad
            non_striker: CR Amini
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: JB Reva
            bowler: Haseeb Amjad
            extras:
              legbyes: 1
            non_striker: CR Amini
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - Munir Dar
              kind: run out
              player_out: JB Reva
        - 18.4:
            batsman: WT Gavera
            bowler: Haseeb Amjad
            non_striker: CR Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WT Gavera
        - 18.5:
            batsman: P Raho
            bowler: Haseeb Amjad
            non_striker: CR Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: P Raho
            bowler: Haseeb Amjad
            non_striker: CR Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: P Raho
            bowler: Munir Dar
            non_striker: CR Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: P Raho
