---
meta:
  data_version: 0.9
  created: 2013-12-15
  revision: 1
info:
  city: Abu Dhabi
  dates:
    - 2013-11-30
  gender: male
  match_type: IT20
  outcome:
    by:
      wickets: 5
    winner: Nepal
  overs: 20
  player_of_match:
    - B Regmi
  teams:
    - United Arab Emirates
    - Nepal
  toss:
    decision: field
    winner: Nepal
  umpires:
    - REJ Martinesz
    - JS Wilson
  venue: Sheikh Zayed Stadium
innings:
  - 1st innings:
      team: United Arab Emirates
      deliveries:
        - 0.1:
            batsman: Abdul Shakoor
            bowler: A Karn
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Abdul Shakoor
            bowler: A Karn
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Abdul Shakoor
            bowler: A Karn
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Abdul Shakoor
            bowler: A Karn
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Amjad Javed
            bowler: A Karn
            non_striker: Abdul Shakoor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Amjad Javed
            bowler: A Karn
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Abdul Shakoor
            bowler: JK Mukhiya
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Abdul Shakoor
            bowler: JK Mukhiya
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Abdul Shakoor
            bowler: JK Mukhiya
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Abdul Shakoor
            bowler: JK Mukhiya
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Amjad Javed
            bowler: JK Mukhiya
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Abdul Shakoor
            bowler: JK Mukhiya
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Amjad Javed
            bowler: A Karn
            non_striker: Abdul Shakoor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: Amjad Javed
            bowler: A Karn
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Abdul Shakoor
            bowler: A Karn
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Abdul Shakoor
            bowler: A Karn
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Abdul Shakoor
            bowler: A Karn
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Abdul Shakoor
            bowler: A Karn
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Amjad Javed
            bowler: JK Mukhiya
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Abdul Shakoor
            bowler: JK Mukhiya
            non_striker: Amjad Javed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: Abdul Shakoor
            bowler: JK Mukhiya
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Abdul Shakoor
            bowler: JK Mukhiya
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Amjad Javed
            bowler: JK Mukhiya
            non_striker: Abdul Shakoor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Amjad Javed
            bowler: JK Mukhiya
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Abdul Shakoor
            bowler: A Karn
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Abdul Shakoor
            bowler: A Karn
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Abdul Shakoor
            bowler: A Karn
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Abdul Shakoor
            bowler: A Karn
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Abdul Shakoor
            bowler: A Karn
            non_striker: Amjad Javed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: Abdul Shakoor
            bowler: A Karn
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Amjad Javed
            bowler: B Regmi
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Abdul Shakoor
            bowler: B Regmi
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Amjad Javed
            bowler: B Regmi
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Amjad Javed
        - 5.4:
            batsman: Khurram Khan
            bowler: B Regmi
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Abdul Shakoor
            bowler: B Regmi
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Khurram Khan
            bowler: B Regmi
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Khurram Khan
        - 6.1:
            batsman: Abdul Shakoor
            bowler: P Khadka
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Abdul Shakoor
            bowler: P Khadka
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Rohan Mustafa
            bowler: P Khadka
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Abdul Shakoor
            bowler: P Khadka
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Rohan Mustafa
            bowler: P Khadka
            non_striker: Abdul Shakoor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Rohan Mustafa
            bowler: P Khadka
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Rohan Mustafa
            bowler: B Regmi
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Abdul Shakoor
            bowler: B Regmi
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Rohan Mustafa
            bowler: B Regmi
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Abdul Shakoor
            bowler: B Regmi
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Abdul Shakoor
            bowler: B Regmi
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Rohan Mustafa
            bowler: B Regmi
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Rohan Mustafa
            bowler: P Khadka
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Abdul Shakoor
            bowler: P Khadka
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Rohan Mustafa
            bowler: P Khadka
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Abdul Shakoor
            bowler: P Khadka
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Rohan Mustafa
            bowler: P Khadka
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Rohan Mustafa
            bowler: P Khadka
            non_striker: Abdul Shakoor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Abdul Shakoor
            bowler: SP Gauchan
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Rohan Mustafa
            bowler: SP Gauchan
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Abdul Shakoor
            bowler: SP Gauchan
            non_striker: Rohan Mustafa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Abdul Shakoor
            bowler: SP Gauchan
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Rohan Mustafa
            bowler: SP Gauchan
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Rohan Mustafa
            bowler: SP Gauchan
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Rohan Mustafa
            bowler: Sagar Pun
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Abdul Shakoor
            bowler: Sagar Pun
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Rohan Mustafa
            bowler: Sagar Pun
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Rohan Mustafa
            bowler: Sagar Pun
            non_striker: Abdul Shakoor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: Rohan Mustafa
            bowler: Sagar Pun
            non_striker: Abdul Shakoor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: Rohan Mustafa
            bowler: Sagar Pun
            non_striker: Abdul Shakoor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Abdul Shakoor
            bowler: SP Gauchan
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Rohan Mustafa
            bowler: SP Gauchan
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Khakurel
              kind: stumped
              player_out: Rohan Mustafa
        - 11.3:
            batsman: Shaiman Anwar
            bowler: SP Gauchan
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Shaiman Anwar
            bowler: SP Gauchan
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Abdul Shakoor
            bowler: SP Gauchan
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Shaiman Anwar
            bowler: SP Gauchan
            non_striker: Abdul Shakoor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Abdul Shakoor
            bowler: B Regmi
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AK Mandal
              kind: caught
              player_out: Abdul Shakoor
        - 12.2:
            batsman: Shaiman Anwar
            bowler: B Regmi
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Shaiman Anwar
            bowler: B Regmi
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SP Patil
            bowler: B Regmi
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Shaiman Anwar
            bowler: B Regmi
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Shaiman Anwar
            bowler: B Regmi
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Shaiman Anwar
            bowler: SP Gauchan
            non_striker: SP Patil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Shaiman Anwar
            bowler: SP Gauchan
            non_striker: SP Patil
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Shaiman Anwar
            bowler: SP Gauchan
            non_striker: SP Patil
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Shaiman Anwar
            bowler: SP Gauchan
            non_striker: SP Patil
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: Shaiman Anwar
            bowler: SP Gauchan
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SP Patil
            bowler: SP Gauchan
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SP Patil
            bowler: P Khadka
            non_striker: Shaiman Anwar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: SP Patil
            bowler: P Khadka
            non_striker: Shaiman Anwar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: SP Patil
            bowler: P Khadka
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Shaiman Anwar
            bowler: P Khadka
            extras:
              legbyes: 1
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: SP Patil
            bowler: P Khadka
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SP Patil
            bowler: P Khadka
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SP Patil
            bowler: B Regmi
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Shaiman Anwar
            bowler: B Regmi
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Shaiman Anwar
            bowler: B Regmi
            non_striker: SP Patil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Shaiman Anwar
            bowler: B Regmi
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shaiman Anwar
        - 15.5:
            batsman: Mohammad Shafiq
            bowler: B Regmi
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Mohammad Shafiq
            bowler: B Regmi
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Mohammad Shafiq
            bowler: JK Mukhiya
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SP Patil
            bowler: JK Mukhiya
            non_striker: Mohammad Shafiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: SP Patil
            bowler: JK Mukhiya
            non_striker: Mohammad Shafiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: SP Patil
            bowler: JK Mukhiya
            extras:
              legbyes: 1
            non_striker: Mohammad Shafiq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: Mohammad Shafiq
            bowler: JK Mukhiya
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Mohammad Shafiq
            bowler: JK Mukhiya
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Mohammad Shafiq
            bowler: A Karn
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Mohammad Shafiq
            bowler: A Karn
            non_striker: SP Patil
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: Mohammad Shafiq
            bowler: A Karn
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SP Patil
            bowler: A Karn
            non_striker: Mohammad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Mohammad Shafiq
            bowler: A Karn
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Mohammad Shafiq
            bowler: A Karn
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Mohammad Shafiq
            bowler: JK Mukhiya
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SP Patil
            bowler: JK Mukhiya
            non_striker: Mohammad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Mohammad Shafiq
            bowler: JK Mukhiya
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SP Patil
            bowler: JK Mukhiya
            non_striker: Mohammad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Mohammad Shafiq
            bowler: JK Mukhiya
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SP Patil
            bowler: JK Mukhiya
            non_striker: Mohammad Shafiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Mohammad Shafiq
            bowler: P Khadka
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SP Patil
            bowler: P Khadka
            non_striker: Mohammad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Mohammad Shafiq
            bowler: P Khadka
            non_striker: SP Patil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Mohammad Shafiq
            bowler: P Khadka
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Mohammad Shafiq
            bowler: P Khadka
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: SP Patil
            bowler: P Khadka
            non_striker: Mohammad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Nepal
      deliveries:
        - 0.1:
            batsman: Sagar Pun
            bowler: EHSN Silva
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Sagar Pun
            bowler: EHSN Silva
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SP Khakurel
            bowler: EHSN Silva
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Sagar Pun
            bowler: EHSN Silva
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SP Khakurel
            bowler: EHSN Silva
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SP Khakurel
            bowler: EHSN Silva
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Sagar Pun
            bowler: AM Guruge
            extras:
              legbyes: 4
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.2:
            batsman: Sagar Pun
            bowler: AM Guruge
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SP Khakurel
            bowler: AM Guruge
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SP Khakurel
            bowler: AM Guruge
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SP Khakurel
            bowler: AM Guruge
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Sagar Pun
            bowler: AM Guruge
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Sagar Pun
            bowler: EHSN Silva
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Sagar Pun
            bowler: EHSN Silva
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Sagar Pun
            bowler: EHSN Silva
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Sagar Pun
            bowler: EHSN Silva
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SP Khakurel
            bowler: EHSN Silva
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Sagar Pun
            bowler: EHSN Silva
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SP Khakurel
            bowler: AM Guruge
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SP Khakurel
            bowler: AM Guruge
            extras:
              wides: 2
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.3:
            batsman: Sagar Pun
            bowler: AM Guruge
            non_striker: SP Khakurel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: Sagar Pun
            bowler: AM Guruge
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Sagar Pun
            bowler: AM Guruge
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Sagar Pun
            bowler: AM Guruge
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: Sagar Pun
            bowler: AM Guruge
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SP Khakurel
            bowler: EHSN Silva
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SP Khakurel
            bowler: EHSN Silva
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SP Khakurel
            bowler: EHSN Silva
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SP Khakurel
            bowler: EHSN Silva
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Sagar Pun
            bowler: EHSN Silva
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Sagar Pun
            bowler: EHSN Silva
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Abdul Shakoor
              kind: caught
              player_out: Sagar Pun
        - 5.1:
            batsman: G Malla
            bowler: AM Guruge
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: G Malla
            bowler: AM Guruge
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: G Malla
            bowler: AM Guruge
            non_striker: SP Khakurel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: G Malla
            bowler: AM Guruge
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SP Khakurel
            bowler: AM Guruge
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: G Malla
            bowler: AM Guruge
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SP Khakurel
            bowler: Kamran Shazad
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SP Khakurel
            bowler: Kamran Shazad
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SP Khakurel
            bowler: Kamran Shazad
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SP Khakurel
            bowler: Kamran Shazad
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SP Khakurel
            bowler: Kamran Shazad
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SP Khakurel
            bowler: Kamran Shazad
            non_striker: G Malla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: G Malla
            bowler: Amjad Javed
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SP Khakurel
            bowler: Amjad Javed
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SP Khakurel
            bowler: Amjad Javed
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SP Khakurel
            bowler: Amjad Javed
            non_striker: G Malla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: SP Khakurel
            bowler: Amjad Javed
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: G Malla
            bowler: Amjad Javed
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SP Khakurel
            bowler: Kamran Shazad
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: G Malla
            bowler: Kamran Shazad
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Amjad Javed
              kind: caught
              player_out: G Malla
        - 8.3:
            batsman: SP Khakurel
            bowler: Kamran Shazad
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: P Khadka
            bowler: Kamran Shazad
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: P Khadka
            bowler: Kamran Shazad
            extras:
              wides: 1
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: P Khadka
            bowler: Kamran Shazad
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: SP Khakurel
            bowler: Kamran Shazad
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SP Khakurel
            bowler: Amjad Javed
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: P Khadka
            bowler: Amjad Javed
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: P Khadka
            bowler: Amjad Javed
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SP Khakurel
            bowler: Amjad Javed
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SP Khakurel
            bowler: Amjad Javed
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SP Khakurel
            bowler: Amjad Javed
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SP Khakurel
            bowler: Nasir Aziz
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: P Khadka
            bowler: Nasir Aziz
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: P Khadka
        - 10.3:
            batsman: S Vesawkar
            bowler: Nasir Aziz
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: S Vesawkar
            bowler: Nasir Aziz
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: S Vesawkar
            bowler: Nasir Aziz
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: S Vesawkar
            bowler: Nasir Aziz
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: S Vesawkar
            bowler: Amjad Javed
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: S Vesawkar
            bowler: Amjad Javed
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: S Vesawkar
            bowler: Amjad Javed
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: S Vesawkar
            bowler: Amjad Javed
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SP Khakurel
            bowler: Amjad Javed
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SP Khakurel
            bowler: Amjad Javed
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SP Khakurel
            bowler: Nasir Aziz
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: S Vesawkar
            bowler: Nasir Aziz
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SP Khakurel
            bowler: Nasir Aziz
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: S Vesawkar
            bowler: Nasir Aziz
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: S Vesawkar
            bowler: Nasir Aziz
            non_striker: SP Khakurel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: S Vesawkar
            bowler: Nasir Aziz
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SP Khakurel
            bowler: Rohan Mustafa
            non_striker: S Vesawkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SP Khakurel
            bowler: Rohan Mustafa
            non_striker: S Vesawkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: SP Khakurel
            bowler: Rohan Mustafa
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: S Vesawkar
            bowler: Rohan Mustafa
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SP Khakurel
            bowler: Rohan Mustafa
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SP Khakurel
            bowler: Rohan Mustafa
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SP Khakurel
            bowler: Khurram Khan
            non_striker: S Vesawkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: SP Khakurel
            bowler: Khurram Khan
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: S Vesawkar
            bowler: Khurram Khan
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SP Khakurel
            bowler: Khurram Khan
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: S Vesawkar
            bowler: Khurram Khan
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SP Khakurel
            bowler: Khurram Khan
            extras:
              wides: 5
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 14.7:
            batsman: SP Khakurel
            bowler: Khurram Khan
            non_striker: S Vesawkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: S Vesawkar
            bowler: Kamran Shazad
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: S Vesawkar
            bowler: Kamran Shazad
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SP Khakurel
            bowler: Kamran Shazad
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: S Vesawkar
            bowler: Kamran Shazad
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SP Khakurel
            bowler: Kamran Shazad
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rohan Mustafa
              kind: caught
              player_out: SP Khakurel
        - 15.6:
            batsman: S Vesawkar
            bowler: Kamran Shazad
            non_striker: B Bhandari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: B Bhandari
            bowler: Amjad Javed
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: B Bhandari
            bowler: Amjad Javed
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shafiq
              kind: caught
              player_out: B Bhandari
        - 16.3:
            batsman: AK Mandal
            bowler: Amjad Javed
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AK Mandal
            bowler: Amjad Javed
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: S Vesawkar
            bowler: Amjad Javed
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: S Vesawkar
            bowler: Amjad Javed
            non_striker: AK Mandal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: S Vesawkar
            bowler: Kamran Shazad
            non_striker: AK Mandal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AK Mandal
            bowler: Kamran Shazad
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: S Vesawkar
            bowler: Kamran Shazad
            extras:
              legbyes: 1
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: AK Mandal
            bowler: Kamran Shazad
            non_striker: S Vesawkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: AK Mandal
            bowler: Kamran Shazad
            non_striker: S Vesawkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: AK Mandal
            bowler: Kamran Shazad
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: S Vesawkar
            bowler: AM Guruge
            extras:
              legbyes: 1
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: AK Mandal
            bowler: AM Guruge
            non_striker: S Vesawkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: AK Mandal
            bowler: AM Guruge
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: S Vesawkar
            bowler: AM Guruge
            non_striker: AK Mandal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: S Vesawkar
            bowler: AM Guruge
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: S Vesawkar
            bowler: AM Guruge
            non_striker: AK Mandal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: S Vesawkar
            bowler: EHSN Silva
            non_striker: AK Mandal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: S Vesawkar
            bowler: EHSN Silva
            non_striker: AK Mandal
            runs:
              batsman: 6
              extras: 0
              total: 6
