---
meta:
  data_version: 0.9
  created: 2014-01-03
  revision: 2
info:
  city: Sharjah
  dates:
    - 2013-11-26
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      runs: 21
    winner: United States of America
  overs: 20
  player_of_match:
    - Danial Ahmed
  teams:
    - United States of America
    - Denmark
  toss:
    decision: field
    winner: Denmark
  umpires:
    - DJ Walker
    - M Hawthorne
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: United States of America
      deliveries:
        - 0.1:
            batsman: Steven Ryan Taylor
            bowler: Bashir Shah
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Steven Ryan Taylor
            bowler: Bashir Shah
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Steven Ryan Taylor
            bowler: Bashir Shah
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Steven Ryan Taylor
            bowler: Bashir Shah
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AL Dodson
            bowler: Bashir Shah
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AL Dodson
            bowler: Bashir Shah
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.1:
            batsman: AL Dodson
            bowler: Aftab Ahmed (2)
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: AL Dodson
            bowler: Aftab Ahmed (2)
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: AL Dodson
            bowler: Aftab Ahmed (2)
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AL Dodson
            bowler: Aftab Ahmed (2)
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Steven Ryan Taylor
            bowler: Aftab Ahmed (2)
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Steven Ryan Taylor
            bowler: Aftab Ahmed (2)
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Steven Ryan Taylor
            bowler: Bashir Shah
            non_striker: AL Dodson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: Steven Ryan Taylor
            bowler: Bashir Shah
            non_striker: AL Dodson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: Steven Ryan Taylor
            bowler: Bashir Shah
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Steven Ryan Taylor
            bowler: Bashir Shah
            non_striker: AL Dodson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Steven Ryan Taylor
            bowler: Bashir Shah
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Steven Ryan Taylor
            bowler: Bashir Shah
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Steven Ryan Taylor
            bowler: Aftab Ahmed (2)
            non_striker: AL Dodson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Steven Ryan Taylor
            bowler: Aftab Ahmed (2)
            extras:
              wides: 1
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: Steven Ryan Taylor
            bowler: Aftab Ahmed (2)
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AL Dodson
            bowler: Aftab Ahmed (2)
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Steven Ryan Taylor
            bowler: Aftab Ahmed (2)
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AL Dodson
            bowler: Aftab Ahmed (2)
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: AL Dodson
            bowler: Aftab Ahmed (2)
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Steven Ryan Taylor
            bowler: Bashir Shah
            non_striker: AL Dodson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: Steven Ryan Taylor
            bowler: Bashir Shah
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Steven Ryan Taylor
            bowler: Bashir Shah
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AL Dodson
            bowler: Bashir Shah
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AL Dodson
            bowler: Bashir Shah
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Steven Ryan Taylor
            bowler: Bashir Shah
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AL Dodson
            bowler: RB Javed
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: AL Dodson
            bowler: RB Javed
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AL Dodson
            bowler: RB Javed
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AL Dodson
            bowler: RB Javed
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: AL Dodson
            bowler: RB Javed
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: AL Dodson
            bowler: RB Javed
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Steven Ryan Taylor
            bowler: HAM Shah
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AL Dodson
            bowler: HAM Shah
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Steven Ryan Taylor
            bowler: HAM Shah
            non_striker: AL Dodson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Steven Ryan Taylor
            bowler: HAM Shah
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Steven Ryan Taylor
            bowler: HAM Shah
            non_striker: AL Dodson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.6:
            batsman: AL Dodson
            bowler: HAM Shah
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Steven Ryan Taylor
            bowler: Kamran Mahmood
            extras:
              wides: 1
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: Steven Ryan Taylor
            bowler: Kamran Mahmood
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AL Dodson
            bowler: Kamran Mahmood
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: AL Dodson
            bowler: Kamran Mahmood
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: AL Dodson
            bowler: Kamran Mahmood
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Steven Ryan Taylor
            bowler: Kamran Mahmood
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: AL Dodson
            bowler: Kamran Mahmood
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Steven Ryan Taylor
            bowler: HAM Shah
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AL Dodson
            bowler: HAM Shah
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Steven Ryan Taylor
            bowler: HAM Shah
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AL Dodson
            bowler: HAM Shah
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: AL Dodson
            bowler: HAM Shah
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Mahmood
              kind: caught
              player_out: AL Dodson
        - 8.6:
            batsman: Steven Ryan Taylor
            bowler: HAM Shah
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: K Ganesh
            bowler: Kamran Mahmood
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: K Ganesh
            bowler: Kamran Mahmood
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: K Ganesh
            bowler: Kamran Mahmood
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: K Ganesh
            bowler: Kamran Mahmood
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: K Ganesh
            bowler: Kamran Mahmood
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Steven Ryan Taylor
            bowler: Kamran Mahmood
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: K Ganesh
            bowler: HAM Shah
            extras:
              wides: 3
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 10.2:
            batsman: K Ganesh
            bowler: HAM Shah
            non_striker: Steven Ryan Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Steven Ryan Taylor
            bowler: HAM Shah
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - FA Klokker
              kind: stumped
              player_out: Steven Ryan Taylor
        - 10.4:
            batsman: SR Santhanam
            bowler: HAM Shah
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SR Santhanam
            bowler: HAM Shah
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SR Santhanam
            bowler: HAM Shah
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: SR Santhanam
            bowler: HAM Shah
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: K Ganesh
            bowler: RB Javed
            non_striker: SR Santhanam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SR Santhanam
            bowler: RB Javed
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: K Ganesh
            bowler: RB Javed
            non_striker: SR Santhanam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HAM Shah
              kind: run out
              player_out: SR Santhanam
        - 11.4:
            batsman: TP Allen
            bowler: RB Javed
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: TP Allen
            bowler: RB Javed
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: K Ganesh
            bowler: RB Javed
            non_striker: TP Allen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: TP Allen
            bowler: HAM Shah
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: TP Allen
            bowler: HAM Shah
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: TP Allen
            bowler: HAM Shah
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: TP Allen
            bowler: HAM Shah
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Pedersen
              kind: caught
              player_out: TP Allen
        - 12.5:
            batsman: K Ganesh
            bowler: HAM Shah
            non_striker: JH Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: K Ganesh
            bowler: HAM Shah
            non_striker: JH Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: JH Patel
            bowler: RB Javed
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: K Ganesh
            bowler: RB Javed
            non_striker: JH Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: K Ganesh
            bowler: RB Javed
            non_striker: JH Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: K Ganesh
            bowler: RB Javed
            non_striker: JH Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JH Patel
            bowler: RB Javed
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JH Patel
            bowler: RB Javed
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: K Ganesh
            bowler: Kamran Mahmood
            non_striker: JH Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: K Ganesh
            bowler: Kamran Mahmood
            non_striker: JH Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JH Patel
            bowler: Kamran Mahmood
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: K Ganesh
            bowler: Kamran Mahmood
            non_striker: JH Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: K Ganesh
            bowler: Kamran Mahmood
            non_striker: JH Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JH Patel
            bowler: Kamran Mahmood
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: K Ganesh
            bowler: KRS Hansen
            non_striker: JH Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JH Patel
            bowler: KRS Hansen
            non_striker: K Ganesh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: JH Patel
            bowler: KRS Hansen
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: K Ganesh
            bowler: KRS Hansen
            non_striker: JH Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JH Patel
            bowler: KRS Hansen
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JH Patel
            bowler: KRS Hansen
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JH Patel
            bowler: Kamran Mahmood
            non_striker: K Ganesh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: JH Patel
            bowler: Kamran Mahmood
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JH Patel
            bowler: Kamran Mahmood
            non_striker: K Ganesh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: JH Patel
            bowler: Kamran Mahmood
            non_striker: K Ganesh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: JH Patel
            bowler: Kamran Mahmood
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JH Patel
            bowler: Kamran Mahmood
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JH Patel
            bowler: Yasir Iqbal
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: K Ganesh
            bowler: Yasir Iqbal
            non_striker: JH Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JH Patel
            bowler: Yasir Iqbal
            non_striker: K Ganesh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: JH Patel
            bowler: Yasir Iqbal
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: K Ganesh
            bowler: Yasir Iqbal
            extras:
              legbyes: 1
            non_striker: JH Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: JH Patel
            bowler: Yasir Iqbal
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JH Patel
            bowler: Bashir Shah
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Taha Ahmed
              kind: caught
              player_out: JH Patel
        - 18.2:
            batsman: BS Bartley
            bowler: Bashir Shah
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: BS Bartley
            bowler: Bashir Shah
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BS Bartley
        - 18.4:
            batsman: Danial Ahmed
            bowler: Bashir Shah
            non_striker: K Ganesh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Danial Ahmed
            bowler: Bashir Shah
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Danial Ahmed
            bowler: Bashir Shah
            non_striker: K Ganesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: K Ganesh
            bowler: Yasir Iqbal
            non_striker: Danial Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Danial Ahmed
            bowler: Yasir Iqbal
            non_striker: K Ganesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: K Ganesh
            bowler: Yasir Iqbal
            non_striker: Danial Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HAM Shah
              kind: caught
              player_out: K Ganesh
        - 19.4:
            batsman: Danial Ahmed
            bowler: Yasir Iqbal
            non_striker: Muhammad Ghous
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Muhammad Ghous
            bowler: Yasir Iqbal
            non_striker: Danial Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Muhammad Ghous
            bowler: Yasir Iqbal
            non_striker: Danial Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Denmark
      deliveries:
        - 0.1:
            batsman: Yasir Iqbal
            bowler: A Sanford
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Yasir Iqbal
            bowler: A Sanford
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: CR Pedersen
            bowler: A Sanford
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CR Pedersen
            bowler: A Sanford
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CR Pedersen
            bowler: A Sanford
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CR Pedersen
            bowler: A Sanford
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Yasir Iqbal
            bowler: Imran Awan
            non_striker: CR Pedersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Yasir Iqbal
            bowler: Imran Awan
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: CR Pedersen
            bowler: Imran Awan
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CR Pedersen
            bowler: Imran Awan
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CR Pedersen
            bowler: Imran Awan
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CR Pedersen
            bowler: Imran Awan
            extras:
              legbyes: 2
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.1:
            batsman: Yasir Iqbal
            bowler: A Sanford
            extras:
              wides: 1
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: Yasir Iqbal
            bowler: A Sanford
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Yasir Iqbal
            bowler: A Sanford
            extras:
              wides: 1
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: Yasir Iqbal
            bowler: A Sanford
            extras:
              legbyes: 1
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: CR Pedersen
            bowler: A Sanford
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CR Pedersen
            bowler: A Sanford
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: Yasir Iqbal
            bowler: A Sanford
            extras:
              wides: 1
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.8:
            batsman: Yasir Iqbal
            bowler: A Sanford
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Steven Ryan Taylor
              kind: caught
              player_out: Yasir Iqbal
        - 2.9:
            batsman: CR Pedersen
            bowler: A Sanford
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: FA Klokker
            bowler: Imran Awan
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: CR Pedersen
            bowler: Imran Awan
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CR Pedersen
            bowler: Imran Awan
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CR Pedersen
            bowler: Imran Awan
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: FA Klokker
            bowler: Imran Awan
            non_striker: CR Pedersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: FA Klokker
            bowler: Imran Awan
            extras:
              legbyes: 1
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: FA Klokker
            bowler: A Sanford
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: FA Klokker
            bowler: A Sanford
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CR Pedersen
            bowler: A Sanford
            extras:
              legbyes: 4
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.4:
            batsman: CR Pedersen
            bowler: A Sanford
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CR Pedersen
            bowler: A Sanford
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CR Pedersen
            bowler: A Sanford
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: FA Klokker
            bowler: Imran Awan
            extras:
              legbyes: 1
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: CR Pedersen
            bowler: Imran Awan
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: FA Klokker
            bowler: Imran Awan
            non_striker: CR Pedersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: FA Klokker
            bowler: Imran Awan
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: FA Klokker
            bowler: Imran Awan
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: FA Klokker
            bowler: Imran Awan
            extras:
              legbyes: 1
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.1:
            batsman: FA Klokker
            bowler: A Sanford
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: FA Klokker
            bowler: A Sanford
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CR Pedersen
            bowler: A Sanford
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: FA Klokker
            bowler: A Sanford
            non_striker: CR Pedersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: FA Klokker
            bowler: A Sanford
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: FA Klokker
            bowler: A Sanford
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: FA Klokker
            bowler: Muhammad Ghous
            non_striker: CR Pedersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: FA Klokker
            bowler: Muhammad Ghous
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CR Pedersen
            bowler: Muhammad Ghous
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: FA Klokker
            bowler: Muhammad Ghous
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CR Pedersen
            bowler: Muhammad Ghous
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: FA Klokker
            bowler: Muhammad Ghous
            non_striker: CR Pedersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: CR Pedersen
            bowler: K Ganesh
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: FA Klokker
            bowler: K Ganesh
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: FA Klokker
            bowler: K Ganesh
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: FA Klokker
            bowler: K Ganesh
            non_striker: CR Pedersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: FA Klokker
            bowler: K Ganesh
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CR Pedersen
            bowler: K Ganesh
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CR Pedersen
            bowler: Muhammad Ghous
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: FA Klokker
            bowler: Muhammad Ghous
            non_striker: CR Pedersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: FA Klokker
            bowler: Muhammad Ghous
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: FA Klokker
            bowler: Muhammad Ghous
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: FA Klokker
            bowler: Muhammad Ghous
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CR Pedersen
            bowler: Muhammad Ghous
            non_striker: FA Klokker
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: FA Klokker
            bowler: K Ganesh
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: FA Klokker
            bowler: K Ganesh
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CR Pedersen
            bowler: K Ganesh
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CR Pedersen
            bowler: K Ganesh
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: FA Klokker
            bowler: K Ganesh
            non_striker: CR Pedersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: FA Klokker
            bowler: K Ganesh
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: CR Pedersen
            bowler: Danial Ahmed
            non_striker: FA Klokker
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: CR Pedersen
            bowler: Danial Ahmed
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: FA Klokker
            bowler: Danial Ahmed
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CR Pedersen
            bowler: Danial Ahmed
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: FA Klokker
            bowler: Danial Ahmed
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AL Dodson
              kind: stumped
              player_out: FA Klokker
        - 11.6:
            batsman: Kamran Mahmood
            bowler: Danial Ahmed
            extras:
              wides: 1
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: Kamran Mahmood
            bowler: Danial Ahmed
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Kamran Mahmood
        - 12.1:
            batsman: CR Pedersen
            bowler: K Ganesh
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CR Pedersen
            bowler: K Ganesh
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CR Pedersen
            bowler: K Ganesh
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: HAM Shah
            bowler: K Ganesh
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: HAM Shah
            bowler: K Ganesh
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: HAM Shah
            bowler: K Ganesh
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: HAM Shah
            bowler: Danial Ahmed
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: HAM Shah
            bowler: Danial Ahmed
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: HAM Shah
            bowler: Danial Ahmed
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CR Pedersen
            bowler: Danial Ahmed
            non_striker: HAM Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: CR Pedersen
            bowler: Danial Ahmed
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: HAM Shah
            bowler: Danial Ahmed
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: HAM Shah
            bowler: K Ganesh
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CR Pedersen
            bowler: K Ganesh
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: HAM Shah
            bowler: K Ganesh
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CR Pedersen
            bowler: K Ganesh
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: HAM Shah
            bowler: K Ganesh
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CR Pedersen
            bowler: K Ganesh
            non_striker: HAM Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: HAM Shah
            bowler: Danial Ahmed
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HAM Shah
        - 15.2:
            batsman: Aftab Ahmed (2)
            bowler: Danial Ahmed
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: CR Pedersen
            bowler: Danial Ahmed
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Aftab Ahmed (2)
            bowler: Danial Ahmed
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CR Pedersen
            bowler: Danial Ahmed
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Aftab Ahmed (2)
            bowler: Danial Ahmed
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Steven Ryan Taylor
              kind: caught
              player_out: Aftab Ahmed (2)
        - 16.1:
            batsman: Rizwan Mahmood
            bowler: BS Bartley
            non_striker: CR Pedersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Rizwan Mahmood
            bowler: BS Bartley
            non_striker: CR Pedersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: Rizwan Mahmood
            bowler: BS Bartley
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Rizwan Mahmood
            bowler: BS Bartley
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CR Pedersen
            bowler: BS Bartley
            non_striker: Rizwan Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: CR Pedersen
            bowler: BS Bartley
            non_striker: Rizwan Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Rizwan Mahmood
            bowler: Danial Ahmed
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Rizwan Mahmood
            bowler: Danial Ahmed
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Rizwan Mahmood
            bowler: Danial Ahmed
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Imran Awan
              kind: caught
              player_out: Rizwan Mahmood
        - 17.4:
            batsman: CR Pedersen
            bowler: Danial Ahmed
            non_striker: Taha Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: CR Pedersen
            bowler: Danial Ahmed
            non_striker: Taha Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Taha Ahmed
            bowler: Danial Ahmed
            non_striker: CR Pedersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: CR Pedersen
            bowler: Imran Awan
            extras:
              legbyes: 1
            non_striker: Taha Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: Taha Ahmed
            bowler: Imran Awan
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Taha Ahmed
        - 18.3:
            batsman: Bashir Shah
            bowler: Imran Awan
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Imran Awan
              kind: run out
              player_out: Bashir Shah
        - 18.4:
            batsman: KRS Hansen
            bowler: Imran Awan
            non_striker: CR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KRS Hansen
        - 18.5:
            batsman: RB Javed
            bowler: Imran Awan
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CR Pedersen
            bowler: Imran Awan
            non_striker: RB Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CR Pedersen
            bowler: Steven Ryan Taylor
            non_striker: RB Javed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: CR Pedersen
            bowler: Steven Ryan Taylor
            non_striker: RB Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: RB Javed
            bowler: Steven Ryan Taylor
            non_striker: CR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: CR Pedersen
            bowler: Steven Ryan Taylor
            non_striker: RB Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RB Javed
            bowler: Steven Ryan Taylor
            non_striker: CR Pedersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: RB Javed
            bowler: Steven Ryan Taylor
            non_striker: CR Pedersen
            runs:
              batsman: 2
              extras: 0
              total: 2
