---
meta:
  data_version: 0.9
  created: 2014-09-21
  revision: 2
info:
  city: Incheon
  dates:
    - 2014-09-20
  gender: female
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      wickets: 9
    winner: Thailand
  overs: 20
  teams:
    - Malaysia
    - Thailand
  toss:
    decision: bat
    winner: Malaysia
  umpires:
    - BB Pradhan
    - Riaz Chaudhry
  venue: Yeonhui Cricket Ground
innings:
  - 1st innings:
      team: Malaysia
      deliveries:
        - 0.1:
            batsman: Emylia Eliani
            bowler: R Sangsoma
            non_striker: Christina Baret
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Christina Baret
            bowler: R Sangsoma
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Christina Baret
            bowler: R Sangsoma
            non_striker: Emylia Eliani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Emylia Eliani
            bowler: R Sangsoma
            non_striker: Christina Baret
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Emylia Eliani
            bowler: R Sangsoma
            non_striker: Christina Baret
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Emylia Eliani
            bowler: R Sangsoma
            non_striker: Christina Baret
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Christina Baret
            bowler: C Sutthiruang
            extras:
              wides: 3
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 1.2:
            batsman: Christina Baret
            bowler: C Sutthiruang
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Christina Baret
            bowler: C Sutthiruang
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Christina Baret
            bowler: C Sutthiruang
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Christina Baret
            bowler: C Sutthiruang
            non_striker: Emylia Eliani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Emylia Eliani
            bowler: C Sutthiruang
            non_striker: Christina Baret
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Emylia Eliani
            bowler: C Sutthiruang
            non_striker: Christina Baret
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Christina Baret
            bowler: R Sangsoma
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Christina Baret
            bowler: R Sangsoma
            non_striker: Emylia Eliani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Emylia Eliani
            bowler: R Sangsoma
            non_striker: Christina Baret
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Emylia Eliani
            bowler: R Sangsoma
            non_striker: Christina Baret
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Emylia Eliani
            bowler: R Sangsoma
            non_striker: Christina Baret
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: Emylia Eliani
            bowler: R Sangsoma
            non_striker: Christina Baret
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Christina Baret
            bowler: C Sutthiruang
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Christina Baret
            bowler: C Sutthiruang
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Christina Baret
            bowler: C Sutthiruang
            non_striker: Emylia Eliani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Christina Baret
            bowler: C Sutthiruang
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Christina Baret
            bowler: C Sutthiruang
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Christina Baret
            bowler: C Sutthiruang
            non_striker: Emylia Eliani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Christina Baret
            bowler: W Liengprasert
            non_striker: Emylia Eliani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Emylia Eliani
            bowler: W Liengprasert
            non_striker: Christina Baret
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Emylia Eliani
            bowler: W Liengprasert
            non_striker: Christina Baret
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Emylia Eliani
            bowler: W Liengprasert
            non_striker: Christina Baret
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Christina Baret
            bowler: W Liengprasert
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Christina Baret
            bowler: W Liengprasert
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Emylia Eliani
            bowler: N Chantam
            non_striker: Christina Baret
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Christina Baret
            bowler: N Chantam
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Christina Baret
            bowler: N Chantam
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Christina Baret
            bowler: N Chantam
            extras:
              wides: 1
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: Christina Baret
            bowler: N Chantam
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Sutthiruang
              kind: caught
              player_out: Christina Baret
        - 5.6:
            batsman: J Francis
            bowler: N Chantam
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: J Francis
        - 5.7:
            batsman: WA Duraisingam
            bowler: N Chantam
            extras:
              wides: 1
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.8:
            batsman: WA Duraisingam
            bowler: N Chantam
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Emylia Eliani
            bowler: W Liengprasert
            non_striker: WA Duraisingam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: Emylia Eliani
            bowler: W Liengprasert
            non_striker: WA Duraisingam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Emylia Eliani
            bowler: W Liengprasert
            non_striker: WA Duraisingam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Emylia Eliani
            bowler: W Liengprasert
            non_striker: WA Duraisingam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Emylia Eliani
            bowler: W Liengprasert
            non_striker: WA Duraisingam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Emylia Eliani
            bowler: W Liengprasert
            extras:
              wides: 1
            non_striker: WA Duraisingam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: Emylia Eliani
            bowler: W Liengprasert
            non_striker: WA Duraisingam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: WA Duraisingam
            bowler: N Chantam
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: WA Duraisingam
            bowler: N Chantam
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: WA Duraisingam
            bowler: N Chantam
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: WA Duraisingam
            bowler: N Chantam
            non_striker: Emylia Eliani
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - N Chantam
              kind: run out
              player_out: WA Duraisingam
        - 7.5:
            batsman: Emylia Eliani
            bowler: N Chantam
            non_striker: DI Chunan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Emylia Eliani
            bowler: N Chantam
            non_striker: DI Chunan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DI Chunan
            bowler: W Liengprasert
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DI Chunan
            bowler: W Liengprasert
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DI Chunan
            bowler: W Liengprasert
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DI Chunan
            bowler: W Liengprasert
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DI Chunan
            bowler: W Liengprasert
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DI Chunan
            bowler: W Liengprasert
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Emylia Eliani
            bowler: N Boochatham
            non_striker: DI Chunan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Emylia Eliani
            bowler: N Boochatham
            extras:
              legbyes: 1
            non_striker: DI Chunan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: DI Chunan
            bowler: N Boochatham
            non_striker: Emylia Eliani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Emylia Eliani
            bowler: N Boochatham
            non_striker: DI Chunan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Emylia Eliani
            bowler: N Boochatham
            non_striker: DI Chunan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Emylia Eliani
            bowler: N Boochatham
            extras:
              legbyes: 1
            non_striker: DI Chunan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: Emylia Eliani
            bowler: S Laomi
            non_striker: DI Chunan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DI Chunan
            bowler: S Laomi
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DI Chunan
            bowler: S Laomi
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DI Chunan
            bowler: S Laomi
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DI Chunan
            bowler: S Laomi
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DI Chunan
            bowler: S Laomi
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Emylia Eliani
            bowler: N Boochatham
            non_striker: DI Chunan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Emylia Eliani
            bowler: N Boochatham
            non_striker: DI Chunan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DI Chunan
            bowler: N Boochatham
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DI Chunan
            bowler: N Boochatham
            non_striker: Emylia Eliani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Emylia Eliani
            bowler: N Boochatham
            non_striker: DI Chunan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Emylia Eliani
            bowler: N Boochatham
            non_striker: DI Chunan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DI Chunan
            bowler: S Laomi
            non_striker: Emylia Eliani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DI Chunan
            bowler: S Laomi
            non_striker: Emylia Eliani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Emylia Eliani
            bowler: S Laomi
            non_striker: DI Chunan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Emylia Eliani
            bowler: S Laomi
            non_striker: DI Chunan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: Emylia Eliani
            bowler: S Laomi
            non_striker: DI Chunan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Prathanmitr
              kind: stumped
              player_out: Emylia Eliani
        - 12.6:
            batsman: Rewina Mohammad
            bowler: S Laomi
            non_striker: DI Chunan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DI Chunan
            bowler: W Liengprasert
            non_striker: Rewina Mohammad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DI Chunan
            bowler: W Liengprasert
            non_striker: Rewina Mohammad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DI Chunan
            bowler: W Liengprasert
            non_striker: Rewina Mohammad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DI Chunan
            bowler: W Liengprasert
            non_striker: Rewina Mohammad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DI Chunan
            bowler: W Liengprasert
            non_striker: Rewina Mohammad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DI Chunan
        - 13.6:
            batsman: Nur Aishah
            bowler: W Liengprasert
            non_striker: Rewina Mohammad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Rewina Mohammad
            bowler: C Sutthiruang
            non_striker: Nur Aishah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Nur Aishah
            bowler: C Sutthiruang
            non_striker: Rewina Mohammad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Nur Aishah
            bowler: C Sutthiruang
            non_striker: Rewina Mohammad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Nur Aishah
            bowler: C Sutthiruang
            non_striker: Rewina Mohammad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Rewina Mohammad
            bowler: C Sutthiruang
            non_striker: Nur Aishah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Rewina Mohammad
            bowler: C Sutthiruang
            non_striker: Nur Aishah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Nur Aishah
            bowler: N Chantam
            non_striker: Rewina Mohammad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Nur Aishah
            bowler: N Chantam
            non_striker: Rewina Mohammad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Rewina Mohammad
            bowler: N Chantam
            non_striker: Nur Aishah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Rewina Mohammad
        - 15.4:
            batsman: J Intan
            bowler: N Chantam
            non_striker: Nur Aishah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: J Intan
            bowler: N Chantam
            non_striker: Nur Aishah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: J Intan
            bowler: N Chantam
            non_striker: Nur Aishah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Nur Aishah
            bowler: N Boochatham
            non_striker: J Intan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: J Intan
            bowler: N Boochatham
            non_striker: Nur Aishah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: J Intan
            bowler: N Boochatham
            non_striker: Nur Aishah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Liengprasert
              kind: run out
              player_out: J Intan
        - 16.4:
            batsman: Nur Aishah
            bowler: N Boochatham
            non_striker: Fathinah Nasri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Nur Aishah
            bowler: N Boochatham
            non_striker: Fathinah Nasri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Nur Aishah
            bowler: N Boochatham
            non_striker: Fathinah Nasri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Nur Aishah
            bowler: C Sutthiruang
            non_striker: Fathinah Nasri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Nur Aishah
            bowler: C Sutthiruang
            non_striker: Fathinah Nasri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Fathinah Nasri
            bowler: C Sutthiruang
            non_striker: Nur Aishah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Fathinah Nasri
            bowler: C Sutthiruang
            non_striker: Nur Aishah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Fathinah Nasri
            bowler: C Sutthiruang
            non_striker: Nur Aishah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Nur Aishah
            bowler: C Sutthiruang
            extras:
              wides: 1
            non_striker: Fathinah Nasri
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: Nur Aishah
            bowler: C Sutthiruang
            non_striker: Fathinah Nasri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Fathinah Nasri
            bowler: N Boochatham
            extras:
              legbyes: 1
            non_striker: Nur Aishah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: Nur Aishah
            bowler: N Boochatham
            non_striker: Fathinah Nasri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Fathinah Nasri
            bowler: N Boochatham
            non_striker: Nur Aishah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Fathinah Nasri
            bowler: N Boochatham
            extras:
              wides: 1
            non_striker: Nur Aishah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Fathinah Nasri
            bowler: N Boochatham
            non_striker: Nur Aishah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Fathinah Nasri
            bowler: N Boochatham
            non_striker: Nur Aishah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Nur Aishah
            bowler: N Boochatham
            non_striker: Fathinah Nasri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Fathinah Nasri
            bowler: N Chantam
            non_striker: Nur Aishah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Fathinah Nasri
            bowler: N Chantam
            non_striker: Nur Aishah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Fathinah Nasri
            bowler: N Chantam
            non_striker: Nur Aishah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Fathinah Nasri
            bowler: N Chantam
            non_striker: Nur Aishah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Nur Aishah
            bowler: N Chantam
            non_striker: Fathinah Nasri
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Chaiwai
              kind: caught
              player_out: Nur Aishah
        - 19.6:
            batsman: Nadhirah Nasruddin
            bowler: N Chantam
            non_striker: Fathinah Nasri
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Thailand
      deliveries:
        - 0.1:
            batsman: N Chantam
            bowler: WA Duraisingam
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: N Chantam
            bowler: WA Duraisingam
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: N Boochatham
            bowler: WA Duraisingam
            extras:
              wides: 1
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: N Boochatham
            bowler: WA Duraisingam
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: N Boochatham
            bowler: WA Duraisingam
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: N Boochatham
            bowler: WA Duraisingam
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: N Boochatham
            bowler: WA Duraisingam
            non_striker: N Chantam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: N Chantam
            bowler: Nur Aishah
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: N Chantam
            bowler: Nur Aishah
            extras:
              wides: 1
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: N Chantam
            bowler: Nur Aishah
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: N Chantam
            bowler: Nur Aishah
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: N Chantam
            bowler: Nur Aishah
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: N Chantam
            bowler: Nur Aishah
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: N Chantam
            bowler: Nur Aishah
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: N Boochatham
            bowler: WA Duraisingam
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: N Boochatham
            bowler: WA Duraisingam
            extras:
              wides: 1
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: N Boochatham
            bowler: WA Duraisingam
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: N Boochatham
            bowler: WA Duraisingam
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: N Boochatham
            bowler: WA Duraisingam
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: N Boochatham
            bowler: WA Duraisingam
            non_striker: N Chantam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.7:
            batsman: N Boochatham
            bowler: WA Duraisingam
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: N Chantam
            bowler: Nur Aishah
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: N Boochatham
            bowler: Nur Aishah
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: N Boochatham
            bowler: Nur Aishah
            non_striker: N Chantam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: N Chantam
            bowler: Nur Aishah
            extras:
              wides: 1
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: N Chantam
            bowler: Nur Aishah
            extras:
              wides: 1
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: N Chantam
            bowler: Nur Aishah
            extras:
              wides: 1
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: N Chantam
            bowler: Nur Aishah
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: N Chantam
            bowler: Nur Aishah
            non_striker: N Boochatham
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.9:
            batsman: N Chantam
            bowler: Nur Aishah
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: N Chantam
            bowler: Jannadiah Halim
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: N Chantam
            bowler: Jannadiah Halim
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: N Chantam
            bowler: Jannadiah Halim
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: N Chantam
            bowler: Jannadiah Halim
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: N Chantam
            bowler: Jannadiah Halim
            non_striker: N Boochatham
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: N Chantam
            bowler: Jannadiah Halim
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: N Chantam
            bowler: Rewina Mohammad
            extras:
              wides: 1
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: N Chantam
            bowler: Rewina Mohammad
            extras:
              wides: 1
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: N Chantam
            bowler: Rewina Mohammad
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: N Chantam
            bowler: Rewina Mohammad
            non_striker: N Boochatham
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: N Chantam
            bowler: Rewina Mohammad
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: N Chantam
            bowler: Rewina Mohammad
            non_striker: N Boochatham
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.7:
            batsman: N Chantam
            bowler: Rewina Mohammad
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.8:
            batsman: N Chantam
            bowler: Rewina Mohammad
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: N Boochatham
            bowler: Jannadiah Halim
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: N Boochatham
            bowler: Jannadiah Halim
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: N Boochatham
            bowler: Jannadiah Halim
            extras:
              wides: 1
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: N Boochatham
            bowler: Jannadiah Halim
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: N Boochatham
            bowler: Jannadiah Halim
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: N Boochatham
            bowler: Jannadiah Halim
            non_striker: N Chantam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.7:
            batsman: N Boochatham
            bowler: Jannadiah Halim
            non_striker: N Chantam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: N Chantam
            bowler: J Intan
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: N Chantam
            bowler: J Intan
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: N Chantam
            bowler: J Intan
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: N Chantam
            bowler: J Intan
            extras:
              wides: 1
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: N Chantam
            bowler: J Intan
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: N Chantam
            bowler: J Intan
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nur Aishah
              kind: caught
              player_out: N Chantam
        - 7.7:
            batsman: N Chaiwai
            bowler: J Intan
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: N Boochatham
            bowler: Jannadiah Halim
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: N Chaiwai
            bowler: Jannadiah Halim
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: N Chaiwai
            bowler: Jannadiah Halim
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: N Boochatham
            bowler: Jannadiah Halim
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: N Boochatham
            bowler: Jannadiah Halim
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: N Boochatham
            bowler: Jannadiah Halim
            extras:
              byes: 1
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.1:
            batsman: N Boochatham
            bowler: J Intan
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: N Chaiwai
            bowler: J Intan
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: N Boochatham
            bowler: J Intan
            extras:
              wides: 2
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 9.4:
            batsman: N Chaiwai
            bowler: J Intan
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: N Chaiwai
            bowler: J Intan
            extras:
              wides: 1
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: N Chaiwai
            bowler: J Intan
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: N Chaiwai
            bowler: J Intan
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.8:
            batsman: N Chaiwai
            bowler: J Intan
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: N Chaiwai
            bowler: Jannadiah Halim
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: N Chaiwai
            bowler: Jannadiah Halim
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: N Chaiwai
            bowler: Jannadiah Halim
            extras:
              legbyes: 1
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: N Boochatham
            bowler: Jannadiah Halim
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: N Boochatham
            bowler: Jannadiah Halim
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: N Chaiwai
            bowler: Jannadiah Halim
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: N Boochatham
            bowler: WA Duraisingam
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: N Chaiwai
            bowler: WA Duraisingam
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: N Boochatham
            bowler: WA Duraisingam
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: N Boochatham
            bowler: WA Duraisingam
            non_striker: N Chaiwai
            runs:
              batsman: 2
              extras: 0
              total: 2
