---
meta:
  data_version: 0.9
  created: 2014-10-02
  revision: 1
info:
  city: Incheon
  dates:
    - 2014-10-02
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      wickets: 8
    method: D/L
    winner: Afghanistan
  overs: 20
  teams:
    - Afghanistan
    - Hong Kong
  toss:
    decision: field
    winner: Afghanistan
  umpires:
    - M Kamruzzman
    - BB Pradhan
  venue: Yeonhui Cricket Ground
innings:
  - 1st innings:
      team: Hong Kong
      deliveries:
        - 0.1:
            batsman: Irfan Ahmed
            bowler: Fareed Ahmad
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Irfan Ahmed
            bowler: Fareed Ahmad
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Irfan Ahmed
            bowler: Fareed Ahmad
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Waqas Barkat
            bowler: Fareed Ahmad
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Waqas Barkat
            bowler: Fareed Ahmad
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Waqas Barkat
            bowler: Fareed Ahmad
            extras:
              legbyes: 2
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.1:
            batsman: Irfan Ahmed
            bowler: Amir Hamza
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Irfan Ahmed
            bowler: Amir Hamza
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Irfan Ahmed
            bowler: Amir Hamza
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Irfan Ahmed
            bowler: Amir Hamza
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Irfan Ahmed
            bowler: Amir Hamza
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Irfan Ahmed
            bowler: Amir Hamza
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Irfan Ahmed
            bowler: Fareed Ahmad
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Irfan Ahmed
            bowler: Fareed Ahmad
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Waqas Barkat
            bowler: Fareed Ahmad
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Irfan Ahmed
            bowler: Fareed Ahmad
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Waqas Barkat
            bowler: Fareed Ahmad
            non_striker: Irfan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Waqas Barkat
            bowler: Fareed Ahmad
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Irfan Ahmed
            bowler: Amir Hamza
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Irfan Ahmed
            bowler: Amir Hamza
            non_striker: Waqas Barkat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: Irfan Ahmed
            bowler: Amir Hamza
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Irfan Ahmed
            bowler: Amir Hamza
            non_striker: Waqas Barkat
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.5:
            batsman: Waqas Barkat
            bowler: Amir Hamza
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Waqas Barkat
            bowler: Amir Hamza
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Irfan Ahmed
            bowler: M Nasim Baras
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Waqas Barkat
            bowler: M Nasim Baras
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Najeeb Tarakai
              kind: caught
              player_out: Waqas Barkat
        - 4.3:
            batsman: JJ Atkinson
            bowler: M Nasim Baras
            extras:
              byes: 1
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: Irfan Ahmed
            bowler: M Nasim Baras
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: JJ Atkinson
            bowler: M Nasim Baras
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JJ Atkinson
            bowler: M Nasim Baras
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Irfan Ahmed
            bowler: Mohammad Nabi
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Irfan Ahmed
            bowler: Mohammad Nabi
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: JJ Atkinson
            bowler: Mohammad Nabi
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Irfan Ahmed
            bowler: Mohammad Nabi
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: JJ Atkinson
            bowler: Mohammad Nabi
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Irfan Ahmed
            bowler: Mohammad Nabi
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JJ Atkinson
            bowler: M Nasim Baras
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JJ Atkinson
            bowler: M Nasim Baras
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Irfan Ahmed
            bowler: M Nasim Baras
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Irfan Ahmed
            bowler: M Nasim Baras
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Irfan Ahmed
            bowler: M Nasim Baras
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Irfan Ahmed
        - 6.6:
            batsman: Nizakat Khan
            bowler: M Nasim Baras
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Nizakat Khan
            bowler: Samiullah Shenwari
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Nizakat Khan
            bowler: Samiullah Shenwari
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JJ Atkinson
            bowler: Samiullah Shenwari
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Nizakat Khan
            bowler: Samiullah Shenwari
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: JJ Atkinson
            bowler: Samiullah Shenwari
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Nizakat Khan
            bowler: Samiullah Shenwari
            non_striker: JJ Atkinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: JJ Atkinson
            bowler: M Nasim Baras
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JJ Atkinson
            bowler: M Nasim Baras
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JJ Atkinson
            bowler: M Nasim Baras
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JJ Atkinson
            bowler: M Nasim Baras
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Nizakat Khan
            bowler: M Nasim Baras
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JJ Atkinson
            bowler: M Nasim Baras
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Nizakat Khan
            bowler: Mohammad Nabi
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JJ Atkinson
            bowler: Mohammad Nabi
            non_striker: Nizakat Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: JJ Atkinson
            bowler: Mohammad Nabi
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JJ Atkinson
            bowler: Mohammad Nabi
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JJ Atkinson
            bowler: Mohammad Nabi
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JJ Atkinson
            bowler: Mohammad Nabi
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: caught
              player_out: JJ Atkinson
        - 10.1:
            batsman: Nizakat Khan
            bowler: Gulbadin Naib
            extras:
              wides: 1
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: Nizakat Khan
            bowler: Gulbadin Naib
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Nizakat Khan
            bowler: Gulbadin Naib
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MS Chapman
            bowler: Gulbadin Naib
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Nizakat Khan
            bowler: Gulbadin Naib
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Nizakat Khan
            bowler: Gulbadin Naib
            extras:
              wides: 1
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: Nizakat Khan
            bowler: Gulbadin Naib
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.8:
            batsman: Nizakat Khan
            bowler: Gulbadin Naib
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MS Chapman
            bowler: Karim Sadiq
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MS Chapman
            bowler: Karim Sadiq
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Nizakat Khan
            bowler: Karim Sadiq
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Nizakat Khan
            bowler: Karim Sadiq
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Samiullah Shenwari
              kind: caught
              player_out: Nizakat Khan
        - 11.5:
            batsman: Skhawat Ali
            bowler: Karim Sadiq
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Skhawat Ali
            bowler: Karim Sadiq
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MS Chapman
            bowler: Amir Hamza
            non_striker: Skhawat Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Skhawat Ali
            bowler: Amir Hamza
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MS Chapman
            bowler: Amir Hamza
            non_striker: Skhawat Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Skhawat Ali
            bowler: Amir Hamza
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Skhawat Ali
            bowler: Amir Hamza
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MS Chapman
            bowler: Amir Hamza
            non_striker: Skhawat Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MS Chapman
            bowler: Karim Sadiq
            non_striker: Skhawat Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MS Chapman
            bowler: Karim Sadiq
            non_striker: Skhawat Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MS Chapman
            bowler: Karim Sadiq
            non_striker: Skhawat Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Qaseem Khan
              kind: stumped
              player_out: MS Chapman
        - 13.4:
            batsman: Aizaz Khan
            bowler: Karim Sadiq
            non_striker: Skhawat Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Skhawat Ali
            bowler: Karim Sadiq
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Skhawat Ali
            bowler: Karim Sadiq
            non_striker: Aizaz Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: Aizaz Khan
            bowler: Amir Hamza
            non_striker: Skhawat Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Skhawat Ali
            bowler: Amir Hamza
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Skhawat Ali
        - 14.3:
            batsman: JPR Lamsam
            bowler: Amir Hamza
            non_striker: Aizaz Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: JPR Lamsam
            bowler: Amir Hamza
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JPR Lamsam
            bowler: Amir Hamza
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Aizaz Khan
            bowler: Amir Hamza
            non_striker: JPR Lamsam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JPR Lamsam
            bowler: M Nasim Baras
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Aizaz Khan
            bowler: M Nasim Baras
            non_striker: JPR Lamsam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Aizaz Khan
            bowler: M Nasim Baras
            non_striker: JPR Lamsam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Aizaz Khan
            bowler: M Nasim Baras
            extras:
              wides: 1
            non_striker: JPR Lamsam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: Aizaz Khan
            bowler: M Nasim Baras
            non_striker: JPR Lamsam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JPR Lamsam
            bowler: M Nasim Baras
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: JPR Lamsam
            bowler: M Nasim Baras
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JPR Lamsam
            bowler: Fareed Ahmad
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JPR Lamsam
            bowler: Fareed Ahmad
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JPR Lamsam
            bowler: Fareed Ahmad
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JPR Lamsam
            bowler: Fareed Ahmad
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Aizaz Khan
            bowler: Fareed Ahmad
            non_striker: JPR Lamsam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JPR Lamsam
            bowler: Fareed Ahmad
            non_striker: Aizaz Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Aizaz Khan
            bowler: Mohammad Nabi
            non_striker: JPR Lamsam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Qaseem Khan
              kind: stumped
              player_out: Aizaz Khan
        - 17.2:
            batsman: Nadeem Ahmed
            bowler: Mohammad Nabi
            non_striker: JPR Lamsam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JPR Lamsam
            bowler: Mohammad Nabi
            non_striker: Nadeem Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Nadeem Ahmed
            bowler: Mohammad Nabi
            non_striker: JPR Lamsam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Nadeem Ahmed
            bowler: Mohammad Nabi
            non_striker: JPR Lamsam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JPR Lamsam
            bowler: Mohammad Nabi
            non_striker: Nadeem Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Nadeem Ahmed
            bowler: Fareed Ahmad
            non_striker: JPR Lamsam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JPR Lamsam
            bowler: Fareed Ahmad
            non_striker: Nadeem Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: JPR Lamsam
            bowler: Fareed Ahmad
            non_striker: Nadeem Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Nadeem Ahmed
            bowler: Fareed Ahmad
            non_striker: JPR Lamsam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Nadeem Ahmed
            bowler: Fareed Ahmad
            non_striker: JPR Lamsam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Samiullah Shenwari
              kind: caught
              player_out: Nadeem Ahmed
        - 18.6:
            batsman: JPR Lamsam
            bowler: Fareed Ahmad
            non_striker: Daljeet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Daljeet Singh
            bowler: Mohammad Nabi
            non_striker: JPR Lamsam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JPR Lamsam
            bowler: Mohammad Nabi
            non_striker: Daljeet Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: JPR Lamsam
            bowler: Mohammad Nabi
            extras:
              noballs: 1
            non_striker: Daljeet Singh
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 19.4:
            batsman: Daljeet Singh
            bowler: Mohammad Nabi
            non_striker: JPR Lamsam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Daljeet Singh
            bowler: Mohammad Nabi
            non_striker: JPR Lamsam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JPR Lamsam
            bowler: Mohammad Nabi
            non_striker: Daljeet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: JPR Lamsam
            bowler: Mohammad Nabi
            non_striker: Daljeet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Karim Sadiq
            bowler: Irfan Ahmed
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Karim Sadiq
            bowler: Irfan Ahmed
            non_striker: Najeeb Tarakai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: Karim Sadiq
            bowler: Irfan Ahmed
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Karim Sadiq
            bowler: Irfan Ahmed
            non_striker: Najeeb Tarakai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Najeeb Tarakai
            bowler: Irfan Ahmed
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Karim Sadiq
            bowler: Irfan Ahmed
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Najeeb Tarakai
            bowler: Nadeem Ahmed
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Najeeb Tarakai
            bowler: Nadeem Ahmed
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Najeeb Tarakai
            bowler: Nadeem Ahmed
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Najeeb Tarakai
            bowler: Nadeem Ahmed
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Najeeb Tarakai
            bowler: Nadeem Ahmed
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Najeeb Tarakai
            bowler: Nadeem Ahmed
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Karim Sadiq
            bowler: Irfan Ahmed
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Karim Sadiq
            bowler: Irfan Ahmed
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Karim Sadiq
            bowler: Irfan Ahmed
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Karim Sadiq
            bowler: Irfan Ahmed
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Karim Sadiq
            bowler: Irfan Ahmed
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Karim Sadiq
            bowler: Irfan Ahmed
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Najeeb Tarakai
            bowler: A Mehmood
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Najeeb Tarakai
            bowler: A Mehmood
            non_striker: Karim Sadiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Najeeb Tarakai
            bowler: A Mehmood
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Karim Sadiq
            bowler: A Mehmood
            non_striker: Najeeb Tarakai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Najeeb Tarakai
            bowler: A Mehmood
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Karim Sadiq
            bowler: A Mehmood
            non_striker: Najeeb Tarakai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Karim Sadiq
            bowler: Nizakat Khan
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Karim Sadiq
            bowler: Nizakat Khan
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Karim Sadiq
        - 4.3:
            batsman: Mohammad Shahzad
            bowler: Nizakat Khan
            non_striker: Najeeb Tarakai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Najeeb Tarakai
            bowler: Nizakat Khan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Najeeb Tarakai
            bowler: Nizakat Khan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Najeeb Tarakai
            bowler: Nizakat Khan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.1:
            batsman: Najeeb Tarakai
            bowler: Waqas Barkat
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Najeeb Tarakai
            bowler: Waqas Barkat
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Mohammad Shahzad
            bowler: Waqas Barkat
            non_striker: Najeeb Tarakai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: Mohammad Shahzad
            bowler: Waqas Barkat
            non_striker: Najeeb Tarakai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Mohammad Shahzad
            bowler: Waqas Barkat
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mohammad Shahzad
            bowler: Waqas Barkat
            non_striker: Najeeb Tarakai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Mohammad Shahzad
            bowler: Nizakat Khan
            non_striker: Najeeb Tarakai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mohammad Shahzad
            bowler: Nizakat Khan
            non_striker: Najeeb Tarakai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: Mohammad Shahzad
            bowler: Nizakat Khan
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Mohammad Shahzad
            bowler: Nizakat Khan
            non_striker: Najeeb Tarakai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: Mohammad Shahzad
            bowler: Nizakat Khan
            non_striker: Najeeb Tarakai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Najeeb Tarakai
            bowler: Nizakat Khan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Najeeb Tarakai
            bowler: Nadeem Ahmed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Najeeb Tarakai
            bowler: Nadeem Ahmed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Najeeb Tarakai
            bowler: Nadeem Ahmed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mohammad Shahzad
            bowler: Nadeem Ahmed
            non_striker: Najeeb Tarakai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Mohammad Shahzad
            bowler: Nadeem Ahmed
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Mohammad Shahzad
            bowler: Nadeem Ahmed
            non_striker: Najeeb Tarakai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mohammad Shahzad
            bowler: Aizaz Khan
            non_striker: Najeeb Tarakai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Mohammad Shahzad
            bowler: Aizaz Khan
            non_striker: Najeeb Tarakai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: Mohammad Shahzad
            bowler: Aizaz Khan
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Mohammad Shahzad
            bowler: Aizaz Khan
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Mohammad Shahzad
            bowler: Aizaz Khan
            non_striker: Najeeb Tarakai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Mohammad Shahzad
            bowler: Aizaz Khan
            non_striker: Najeeb Tarakai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Mohammad Shahzad
            bowler: Nadeem Ahmed
            non_striker: Najeeb Tarakai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Najeeb Tarakai
            bowler: Nadeem Ahmed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Waqas Barkat
              kind: caught
              player_out: Najeeb Tarakai
        - 9.3:
            batsman: Mohammad Shahzad
            bowler: Nadeem Ahmed
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Samiullah Shenwari
            bowler: Nadeem Ahmed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Samiullah Shenwari
            bowler: Nadeem Ahmed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: Samiullah Shenwari
            bowler: Nadeem Ahmed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Mohammad Shahzad
            bowler: Irfan Ahmed
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Mohammad Shahzad
            bowler: Irfan Ahmed
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Mohammad Shahzad
            bowler: Irfan Ahmed
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Mohammad Shahzad
            bowler: Irfan Ahmed
            extras:
              noballs: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: Mohammad Shahzad
            bowler: Irfan Ahmed
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: Mohammad Shahzad
            bowler: Irfan Ahmed
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: Samiullah Shenwari
            bowler: Irfan Ahmed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Mohammad Shahzad
            bowler: Nizakat Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Samiullah Shenwari
            bowler: Nizakat Khan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Samiullah Shenwari
            bowler: Nizakat Khan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
