---
meta:
  data_version: 0.9
  created: 2014-09-28
  revision: 2
info:
  city: Incheon
  dates:
    - 2014-09-27
  gender: male
  match_type: IT20
  outcome:
    by:
      wickets: 8
    winner: Malaysia
  overs: 20
  teams:
    - South Korea
    - Malaysia
  toss:
    decision: field
    winner: Malaysia
  umpires:
    - L Jingmin
    - Riaz Chaudhry
  venue: Yeonhui Cricket Ground
innings:
  - 1st innings:
      team: South Korea
      deliveries:
        - 0.1:
            batsman: Sunghoon Cho
            bowler: Nazril Rahman
            non_striker: Ilhwan Seo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Sunghoon Cho
            bowler: Nazril Rahman
            extras:
              wides: 1
            non_striker: Ilhwan Seo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: Sunghoon Cho
            bowler: Nazril Rahman
            non_striker: Ilhwan Seo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Sunghoon Cho
            bowler: Nazril Rahman
            non_striker: Ilhwan Seo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Sunghoon Cho
            bowler: Nazril Rahman
            non_striker: Ilhwan Seo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Sunghoon Cho
            bowler: Nazril Rahman
            non_striker: Ilhwan Seo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: Ilhwan Seo
            bowler: Nazril Rahman
            non_striker: Sunghoon Cho
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Sunghoon Cho
            bowler: Suharril Fetri
            non_striker: Ilhwan Seo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Ilhwan Seo
            bowler: Suharril Fetri
            non_striker: Sunghoon Cho
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Ilhwan Seo
            bowler: Suharril Fetri
            non_striker: Sunghoon Cho
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Sunghoon Cho
            bowler: Suharril Fetri
            non_striker: Ilhwan Seo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Sunghoon Cho
            bowler: Suharril Fetri
            non_striker: Ilhwan Seo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Sunghoon Cho
            bowler: Suharril Fetri
            non_striker: Ilhwan Seo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Ilhwan Seo
            bowler: Nazril Rahman
            non_striker: Sunghoon Cho
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Sunghoon Cho
            bowler: Nazril Rahman
            non_striker: Ilhwan Seo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Ilhwan Seo
            bowler: Nazril Rahman
            non_striker: Sunghoon Cho
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Sunghoon Cho
            bowler: Nazril Rahman
            non_striker: Ilhwan Seo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Sunghoon Cho
            bowler: Nazril Rahman
            non_striker: Ilhwan Seo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Sunghoon Cho
            bowler: Nazril Rahman
            non_striker: Ilhwan Seo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Ilhwan Seo
            bowler: Suharril Fetri
            non_striker: Sunghoon Cho
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Sunghoon Cho
            bowler: Suharril Fetri
            non_striker: Ilhwan Seo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Sunghoon Cho
            bowler: Suharril Fetri
            non_striker: Ilhwan Seo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Ilhwan Seo
            bowler: Suharril Fetri
            non_striker: Sunghoon Cho
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: Ilhwan Seo
            bowler: Suharril Fetri
            non_striker: Sunghoon Cho
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Sunghoon Cho
            bowler: Suharril Fetri
            non_striker: Ilhwan Seo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Ilhwan Seo
            bowler: S Navaratnam
            non_striker: Sunghoon Cho
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Ilhwan Seo
            bowler: S Navaratnam
            non_striker: Sunghoon Cho
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Ilhwan Seo
            bowler: S Navaratnam
            non_striker: Sunghoon Cho
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Ilhwan Seo
            bowler: S Navaratnam
            non_striker: Sunghoon Cho
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Ilhwan Seo
            bowler: S Navaratnam
            non_striker: Sunghoon Cho
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Ilhwan Seo
            bowler: S Navaratnam
            non_striker: Sunghoon Cho
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Sunghoon Cho
            bowler: Shahrulnizam Yusof
            non_striker: Ilhwan Seo
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.2:
            batsman: Ilhwan Seo
            bowler: Shahrulnizam Yusof
            non_striker: Sunghoon Cho
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Ilhwan Seo
            bowler: Shahrulnizam Yusof
            non_striker: Sunghoon Cho
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Ilhwan Seo
            bowler: Shahrulnizam Yusof
            non_striker: Sunghoon Cho
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: Ilhwan Seo
            bowler: Shahrulnizam Yusof
            non_striker: Sunghoon Cho
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Ilhwan Seo
            bowler: Shahrulnizam Yusof
            non_striker: Sunghoon Cho
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: Sunghoon Cho
            bowler: S Navaratnam
            non_striker: Ilhwan Seo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Sunghoon Cho
            bowler: S Navaratnam
            non_striker: Ilhwan Seo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Sunghoon Cho
            bowler: S Navaratnam
            non_striker: Ilhwan Seo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Sunghoon Cho
            bowler: S Navaratnam
            non_striker: Ilhwan Seo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Sunghoon Cho
            bowler: S Navaratnam
            non_striker: Ilhwan Seo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Sunghoon Cho
            bowler: S Navaratnam
            non_striker: Ilhwan Seo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: Ilhwan Seo
            bowler: Pavandeep Singh
            non_striker: Sunghoon Cho
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Ilhwan Seo
            bowler: Pavandeep Singh
            non_striker: Sunghoon Cho
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Sunghoon Cho
            bowler: Pavandeep Singh
            non_striker: Ilhwan Seo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Sunghoon Cho
            bowler: Pavandeep Singh
            non_striker: Ilhwan Seo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Ilhwan Seo
            bowler: Pavandeep Singh
            non_striker: Sunghoon Cho
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Sunghoon Cho
            bowler: Pavandeep Singh
            non_striker: Ilhwan Seo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Sunghoon Cho
            bowler: Faruq Hakimin
            non_striker: Ilhwan Seo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Sunghoon Cho
            bowler: Faruq Hakimin
            non_striker: Ilhwan Seo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Ilhwan Seo
            bowler: Faruq Hakimin
            non_striker: Sunghoon Cho
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Sunghoon Cho
            bowler: Faruq Hakimin
            non_striker: Ilhwan Seo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Ilhwan Seo
            bowler: Faruq Hakimin
            non_striker: Sunghoon Cho
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shafiq Sharif
              kind: stumped
              player_out: Ilhwan Seo
        - 8.6:
            batsman: Daesik Sung
            bowler: Faruq Hakimin
            non_striker: Sunghoon Cho
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nazril Rahman
              kind: caught
              player_out: Daesik Sung
        - 9.1:
            batsman: Sangwook Lee
            bowler: Pavandeep Singh
            non_striker: Sunghoon Cho
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Sangwook Lee
            bowler: Pavandeep Singh
            non_striker: Sunghoon Cho
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Sunghoon Cho
            bowler: Pavandeep Singh
            non_striker: Sangwook Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: Sunghoon Cho
            bowler: Pavandeep Singh
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Sunghoon Cho
            bowler: Pavandeep Singh
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aminuddin Ramly
              kind: caught
              player_out: Sunghoon Cho
        - 9.6:
            batsman: Sangwook Lee
            bowler: Pavandeep Singh
            non_striker: Jiwon Choi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Jiwon Choi
            bowler: Faruq Hakimin
            extras:
              wides: 3
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 10.2:
            batsman: Jiwon Choi
            bowler: Faruq Hakimin
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Jiwon Choi
            bowler: Faruq Hakimin
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Jiwon Choi
            bowler: Faruq Hakimin
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Jiwon Choi
        - 10.5:
            batsman: Suin Bang
            bowler: Faruq Hakimin
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Suin Bang
            bowler: Faruq Hakimin
            non_striker: Sangwook Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: Sangwook Lee
            bowler: Faruq Hakimin
            non_striker: Suin Bang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Sangwook Lee
            bowler: Pavandeep Singh
            non_striker: Suin Bang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Suin Bang
            bowler: Pavandeep Singh
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Suin Bang
            bowler: Pavandeep Singh
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Suin Bang
            bowler: Pavandeep Singh
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Suin Bang
            bowler: Pavandeep Singh
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shafiq Sharif
              kind: stumped
              player_out: Suin Bang
        - 11.6:
            batsman: Taekwan Park
            bowler: Pavandeep Singh
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Sangwook Lee
            bowler: Faruq Hakimin
            non_striker: Taekwan Park
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Sangwook Lee
            bowler: Faruq Hakimin
            non_striker: Taekwan Park
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Taekwan Park
            bowler: Faruq Hakimin
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Taekwan Park
            bowler: Faruq Hakimin
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Taekwan Park
            bowler: Faruq Hakimin
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Taekwan Park
            bowler: Faruq Hakimin
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Sangwook Lee
            bowler: Pavandeep Singh
            non_striker: Taekwan Park
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Sangwook Lee
            bowler: Pavandeep Singh
            non_striker: Taekwan Park
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Sangwook Lee
            bowler: Pavandeep Singh
            non_striker: Taekwan Park
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Sangwook Lee
            bowler: Pavandeep Singh
            non_striker: Taekwan Park
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Sangwook Lee
            bowler: Pavandeep Singh
            non_striker: Taekwan Park
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Taekwan Park
            bowler: Pavandeep Singh
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Sangwook Lee
            bowler: Faruq Hakimin
            non_striker: Taekwan Park
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Sangwook Lee
            bowler: Faruq Hakimin
            non_striker: Taekwan Park
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Sangwook Lee
            bowler: Faruq Hakimin
            non_striker: Taekwan Park
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Taekwan Park
            bowler: Faruq Hakimin
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Taekwan Park
            bowler: Faruq Hakimin
            non_striker: Sangwook Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Sangwook Lee
            bowler: Faruq Hakimin
            non_striker: Taekwan Park
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Taekwan Park
            bowler: Shahrulnizam Yusof
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Taekwan Park
            bowler: Shahrulnizam Yusof
            extras:
              wides: 1
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: Taekwan Park
            bowler: Shahrulnizam Yusof
            non_striker: Sangwook Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Sangwook Lee
            bowler: Shahrulnizam Yusof
            non_striker: Taekwan Park
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Taekwan Park
            bowler: Shahrulnizam Yusof
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Taekwan Park
            bowler: Shahrulnizam Yusof
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: Taekwan Park
            bowler: Shahrulnizam Yusof
            non_striker: Sangwook Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Taekwan Park
            bowler: Suharril Fetri
            non_striker: Sangwook Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Taekwan Park
            bowler: Suharril Fetri
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Taekwan Park
            bowler: Suharril Fetri
            non_striker: Sangwook Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Taekwan Park
            bowler: Suharril Fetri
            non_striker: Sangwook Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Sangwook Lee
            bowler: Suharril Fetri
            non_striker: Taekwan Park
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Taekwan Park
            bowler: Suharril Fetri
            non_striker: Sangwook Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Sangwook Lee
            bowler: Shahrulnizam Yusof
            non_striker: Taekwan Park
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Sangwook Lee
            bowler: Shahrulnizam Yusof
            non_striker: Taekwan Park
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aminuddin Ramly
              kind: caught
              player_out: Sangwook Lee
        - 17.3:
            batsman: Taekwan Park
            bowler: Shahrulnizam Yusof
            non_striker: Hwanhee Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Hwanhee Lee
            bowler: Shahrulnizam Yusof
            non_striker: Taekwan Park
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Hwanhee Lee
            bowler: Shahrulnizam Yusof
            non_striker: Taekwan Park
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Taekwan Park
            bowler: Shahrulnizam Yusof
            non_striker: Hwanhee Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Hwanhee Lee
            bowler: Nazril Rahman
            non_striker: Taekwan Park
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Hwanhee Lee
            bowler: Nazril Rahman
            non_striker: Taekwan Park
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Hwanhee Lee
            bowler: Nazril Rahman
            non_striker: Taekwan Park
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Taekwan Park
            bowler: Nazril Rahman
            non_striker: Hwanhee Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Taekwan Park
        - 18.5:
            batsman: Kyungsik Kim
            bowler: Nazril Rahman
            extras:
              legbyes: 2
            non_striker: Hwanhee Lee
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.6:
            batsman: Kyungsik Kim
            bowler: Nazril Rahman
            non_striker: Hwanhee Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ahmed Faiz Mohammad Noor
              kind: run out
              player_out: Kyungsik Kim
        - 19.1:
            batsman: Hwanhee Lee
            bowler: S Navaratnam
            non_striker: Hongki Kim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Hongki Kim
            bowler: S Navaratnam
            non_striker: Hwanhee Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Hwanhee Lee
            bowler: S Navaratnam
            non_striker: Hongki Kim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Hwanhee Lee
            bowler: S Navaratnam
            non_striker: Hongki Kim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Hwanhee Lee
            bowler: S Navaratnam
            non_striker: Hongki Kim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Hongki Kim
            bowler: S Navaratnam
            non_striker: Hwanhee Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Malaysia
      deliveries:
        - 0.1:
            batsman: Anwar Arudin
            bowler: Kyungsik Kim
            extras:
              wides: 1
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: Anwar Arudin
            bowler: Kyungsik Kim
            extras:
              wides: 1
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: Anwar Arudin
            bowler: Kyungsik Kim
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Anwar Arudin
            bowler: Kyungsik Kim
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Anwar Arudin
            bowler: Kyungsik Kim
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Anwar Arudin
            bowler: Kyungsik Kim
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Anwar Arudin
            bowler: Kyungsik Kim
            extras:
              wides: 1
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.8:
            batsman: Anwar Arudin
            bowler: Kyungsik Kim
            extras:
              wides: 1
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.9:
            batsman: Anwar Arudin
            bowler: Kyungsik Kim
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.10:
            batsman: Suhan Alagaratnam
            bowler: Kyungsik Kim
            non_striker: Anwar Arudin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Suhan Alagaratnam
            bowler: Jiwon Choi
            non_striker: Anwar Arudin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Suhan Alagaratnam
            bowler: Jiwon Choi
            non_striker: Anwar Arudin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Suhan Alagaratnam
            bowler: Jiwon Choi
            non_striker: Anwar Arudin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Suhan Alagaratnam
            bowler: Jiwon Choi
            non_striker: Anwar Arudin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Anwar Arudin
            bowler: Jiwon Choi
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Anwar Arudin
            bowler: Jiwon Choi
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Anwar Arudin
            bowler: Kyungsik Kim
            extras:
              wides: 1
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: Anwar Arudin
            bowler: Kyungsik Kim
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Anwar Arudin
            bowler: Kyungsik Kim
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Suhan Alagaratnam
            bowler: Kyungsik Kim
            non_striker: Anwar Arudin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Suhan Alagaratnam
            bowler: Kyungsik Kim
            extras:
              wides: 1
            non_striker: Anwar Arudin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: Suhan Alagaratnam
            bowler: Kyungsik Kim
            non_striker: Anwar Arudin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: Suhan Alagaratnam
            bowler: Kyungsik Kim
            non_striker: Anwar Arudin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: Suhan Alagaratnam
            bowler: Kyungsik Kim
            non_striker: Anwar Arudin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: Anwar Arudin
            bowler: Jiwon Choi
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Suhan Alagaratnam
            bowler: Jiwon Choi
            non_striker: Anwar Arudin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Suhan Alagaratnam
            bowler: Jiwon Choi
            non_striker: Anwar Arudin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Suhan Alagaratnam
            bowler: Jiwon Choi
            non_striker: Anwar Arudin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Suhan Alagaratnam
            bowler: Jiwon Choi
            extras:
              wides: 1
            non_striker: Anwar Arudin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: Suhan Alagaratnam
            bowler: Jiwon Choi
            non_striker: Anwar Arudin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: Suhan Alagaratnam
            bowler: Jiwon Choi
            non_striker: Anwar Arudin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Anwar Arudin
            bowler: Hongki Kim
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Suhan Alagaratnam
            bowler: Hongki Kim
            non_striker: Anwar Arudin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Anwar Arudin
            bowler: Hongki Kim
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Anwar Arudin
            bowler: Hongki Kim
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Anwar Arudin
            bowler: Hongki Kim
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Anwar Arudin
            bowler: Hongki Kim
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: Suhan Alagaratnam
            bowler: Taekwan Park
            non_striker: Anwar Arudin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Suhan Alagaratnam
            bowler: Taekwan Park
            non_striker: Anwar Arudin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Suhan Alagaratnam
            bowler: Taekwan Park
            non_striker: Anwar Arudin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Anwar Arudin
            bowler: Taekwan Park
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Suhan Alagaratnam
            bowler: Taekwan Park
            non_striker: Anwar Arudin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Suhan Alagaratnam
            bowler: Taekwan Park
            non_striker: Anwar Arudin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Anwar Arudin
            bowler: Inho Cha
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Anwar Arudin
            bowler: Inho Cha
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Anwar Arudin
        - 6.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Inho Cha
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Inho Cha
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Inho Cha
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Inho Cha
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Suhan Alagaratnam
            bowler: Hwanhee Lee
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Suhan Alagaratnam
            bowler: Hwanhee Lee
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Hwanhee Lee
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Suhan Alagaratnam
            bowler: Hwanhee Lee
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: Suhan Alagaratnam
            bowler: Hwanhee Lee
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Suhan Alagaratnam
            bowler: Hwanhee Lee
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Inho Cha
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Suhan Alagaratnam
            bowler: Inho Cha
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Suhan Alagaratnam
            bowler: Inho Cha
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Suhan Alagaratnam
            bowler: Inho Cha
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Suhan Alagaratnam
            bowler: Inho Cha
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Inho Cha
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Suhan Alagaratnam
            bowler: Hwanhee Lee
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Hwanhee Lee
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Hwanhee Lee
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Hwanhee Lee
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Suhan Alagaratnam
            bowler: Hwanhee Lee
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Suhan Alagaratnam
            bowler: Hwanhee Lee
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Daesik Sung
              kind: caught
              player_out: Suhan Alagaratnam
        - 10.1:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Taekwan Park
            non_striker: Suharril Fetri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Taekwan Park
            extras:
              wides: 1
            non_striker: Suharril Fetri
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Taekwan Park
            non_striker: Suharril Fetri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Suharril Fetri
            bowler: Taekwan Park
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Suharril Fetri
            bowler: Taekwan Park
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Suharril Fetri
            bowler: Taekwan Park
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: Suharril Fetri
            bowler: Taekwan Park
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Suharril Fetri
            bowler: Hwanhee Lee
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Hwanhee Lee
            non_striker: Suharril Fetri
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Hwanhee Lee
            non_striker: Suharril Fetri
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Hwanhee Lee
            non_striker: Suharril Fetri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Hwanhee Lee
            non_striker: Suharril Fetri
            runs:
              batsman: 1
              extras: 0
              total: 1
