---
meta:
  data_version: 0.9
  created: 2014-10-03
  revision: 2
info:
  city: Incheon
  dates:
    - 2014-10-03
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      runs: 27
    winner: Bangladesh
  overs: 20
  teams:
    - Bangladesh
    - Hong Kong
  toss:
    decision: bat
    winner: Bangladesh
  umpires:
    - B Ramani
    - Riaz Chaudhry
  venue: Yeonhui Cricket Ground
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: A Mehmood
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: A Mehmood
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Anamul Haque
            bowler: A Mehmood
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Anamul Haque
            bowler: A Mehmood
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Anamul Haque
            bowler: A Mehmood
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Anamul Haque
            bowler: A Mehmood
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: Anamul Haque
            bowler: A Mehmood
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: Tamim Iqbal
            bowler: Irfan Ahmed
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Tamim Iqbal
            bowler: Irfan Ahmed
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Tamim Iqbal
            bowler: Irfan Ahmed
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Anamul Haque
            bowler: Irfan Ahmed
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Anamul Haque
            bowler: Irfan Ahmed
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Tamim Iqbal
            bowler: Irfan Ahmed
            non_striker: Anamul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Anamul Haque
            bowler: Nadeem Ahmed
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Anamul Haque
            bowler: Nadeem Ahmed
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JPR Lamsam
              kind: caught
              player_out: Anamul Haque
        - 2.3:
            batsman: Tamim Iqbal
            bowler: Nadeem Ahmed
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Shamsur Rahman
            bowler: Nadeem Ahmed
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Shamsur Rahman
            bowler: Nadeem Ahmed
            extras:
              wides: 2
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.6:
            batsman: Tamim Iqbal
            bowler: Nadeem Ahmed
            non_striker: Shamsur Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.7:
            batsman: Tamim Iqbal
            bowler: Nadeem Ahmed
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Tamim Iqbal
            bowler: Nizakat Khan
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Tamim Iqbal
            bowler: Nizakat Khan
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Tamim Iqbal
            bowler: Nizakat Khan
            non_striker: Shamsur Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Tamim Iqbal
            bowler: Nizakat Khan
            non_striker: Shamsur Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Tamim Iqbal
            bowler: Nizakat Khan
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Tamim Iqbal
            bowler: Nizakat Khan
            extras:
              wides: 2
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.7:
            batsman: Shamsur Rahman
            bowler: Nizakat Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Shamsur Rahman
            bowler: Aizaz Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Tamim Iqbal
            bowler: Aizaz Khan
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Shamsur Rahman
            bowler: Aizaz Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Shamsur Rahman
            bowler: Aizaz Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Shamsur Rahman
            bowler: Aizaz Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Shamsur Rahman
            bowler: Aizaz Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Shamsur Rahman
            bowler: Irfan Ahmed
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Shamsur Rahman
            bowler: Irfan Ahmed
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Shamsur Rahman
            bowler: Irfan Ahmed
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Tamim Iqbal
            bowler: Irfan Ahmed
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Shamsur Rahman
            bowler: Irfan Ahmed
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Tamim Iqbal
            bowler: Irfan Ahmed
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Tamim Iqbal
            bowler: Nadeem Ahmed
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Shamsur Rahman
            bowler: Nadeem Ahmed
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Tamim Iqbal
            bowler: Nadeem Ahmed
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Chapman
              kind: caught
              player_out: Tamim Iqbal
        - 6.4:
            batsman: Shakib Al Hasan
            bowler: Nadeem Ahmed
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Shamsur Rahman
            bowler: Nadeem Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Shakib Al Hasan
            bowler: Nadeem Ahmed
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Shakib Al Hasan
            bowler: Nizakat Khan
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Shakib Al Hasan
            bowler: Nizakat Khan
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Shakib Al Hasan
            bowler: Nizakat Khan
            non_striker: Shamsur Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Shakib Al Hasan
            bowler: Nizakat Khan
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Shakib Al Hasan
            bowler: Nizakat Khan
            extras:
              wides: 1
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: Shakib Al Hasan
            bowler: Nizakat Khan
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: Shakib Al Hasan
            bowler: Nizakat Khan
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Shamsur Rahman
            bowler: Waqas Barkat
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Shakib Al Hasan
            bowler: Waqas Barkat
            non_striker: Shamsur Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: Shakib Al Hasan
            bowler: Waqas Barkat
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Shamsur Rahman
            bowler: Waqas Barkat
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Shakib Al Hasan
            bowler: Waqas Barkat
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Shamsur Rahman
            bowler: Waqas Barkat
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: Shakib Al Hasan
            bowler: Aizaz Khan
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Shamsur Rahman
            bowler: Aizaz Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: Shamsur Rahman
            bowler: Aizaz Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Shakib Al Hasan
            bowler: Aizaz Khan
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Shamsur Rahman
            bowler: Aizaz Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shamsur Rahman
        - 9.6:
            batsman: Sabbir Rahman
            bowler: Aizaz Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Shakib Al Hasan
            bowler: A Mehmood
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Shakib Al Hasan
            bowler: A Mehmood
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Sabbir Rahman
            bowler: A Mehmood
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Sabbir Rahman
            bowler: A Mehmood
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: Sabbir Rahman
            bowler: A Mehmood
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Shakib Al Hasan
            bowler: A Mehmood
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Shakib Al Hasan
            bowler: Aizaz Khan
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Sabbir Rahman
            bowler: Aizaz Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: Sabbir Rahman
            bowler: Aizaz Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Sabbir Rahman
            bowler: Aizaz Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Sabbir Rahman
            bowler: Aizaz Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Shakib Al Hasan
            bowler: Aizaz Khan
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Sabbir Rahman
            bowler: A Mehmood
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: Sabbir Rahman
            bowler: A Mehmood
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Shakib Al Hasan
            bowler: A Mehmood
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Shakib Al Hasan
            bowler: A Mehmood
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Sabbir Rahman
            bowler: A Mehmood
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Shakib Al Hasan
            bowler: A Mehmood
            non_striker: Sabbir Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Sabbir Rahman
            bowler: Nizakat Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Shakib Al Hasan
            bowler: Nizakat Khan
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Sabbir Rahman
            bowler: Nizakat Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Irfan Ahmed
              kind: caught
              player_out: Sabbir Rahman
        - 13.4:
            batsman: Shakib Al Hasan
            bowler: Nizakat Khan
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Mahmudullah
            bowler: Nizakat Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Shakib Al Hasan
            bowler: Nizakat Khan
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Shakib Al Hasan
            bowler: Nadeem Ahmed
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Shakib Al Hasan
            bowler: Nadeem Ahmed
            extras:
              wides: 1
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: Shakib Al Hasan
            bowler: Nadeem Ahmed
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Shakib Al Hasan
            bowler: Nadeem Ahmed
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Mahmudullah
            bowler: Nadeem Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Shakib Al Hasan
            bowler: Nadeem Ahmed
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.7:
            batsman: Shakib Al Hasan
            bowler: Nadeem Ahmed
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Shakib Al Hasan
            bowler: Irfan Ahmed
            extras:
              noballs: 1
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 15.2:
            batsman: Shakib Al Hasan
            bowler: Irfan Ahmed
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Mahmudullah
            bowler: Irfan Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Shakib Al Hasan
            bowler: Irfan Ahmed
            non_striker: Mahmudullah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: Shakib Al Hasan
            bowler: Irfan Ahmed
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Mahmudullah
            bowler: Irfan Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: Mahmudullah
            bowler: Irfan Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Mahmudullah
            bowler: Nizakat Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Shakib Al Hasan
            bowler: Nizakat Khan
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Mahmudullah
            bowler: Nizakat Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Shakib Al Hasan
            bowler: Nizakat Khan
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Mahmudullah
            bowler: Nizakat Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Shakib Al Hasan
            bowler: Nizakat Khan
            non_striker: Mahmudullah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: Mahmudullah
            bowler: Aizaz Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Shakib Al Hasan
            bowler: Aizaz Khan
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Aizaz Khan
                - Skhawat Ali
              kind: run out
              player_out: Shakib Al Hasan
        - 17.3:
            batsman: Mahmudullah
            bowler: Aizaz Khan
            non_striker: Shuvagata Hom
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Mahmudullah
            bowler: Aizaz Khan
            non_striker: Shuvagata Hom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Shuvagata Hom
            bowler: Aizaz Khan
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Mahmudullah
            bowler: Aizaz Khan
            non_striker: Shuvagata Hom
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.1:
            batsman: Mahmudullah
            bowler: Nadeem Ahmed
            non_striker: Shuvagata Hom
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: Mahmudullah
            bowler: Nadeem Ahmed
            non_striker: Shuvagata Hom
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Mahmudullah
            bowler: Nadeem Ahmed
            non_striker: Shuvagata Hom
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: Mahmudullah
            bowler: Nadeem Ahmed
            non_striker: Shuvagata Hom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Mahmudullah
            bowler: Nadeem Ahmed
            non_striker: Shuvagata Hom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Shuvagata Hom
            bowler: Nadeem Ahmed
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Waqas Barkat
              kind: caught
              player_out: Shuvagata Hom
        - 19.1:
            batsman: Mahmudullah
            bowler: Irfan Ahmed
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Mahmudullah
            bowler: Irfan Ahmed
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Mashrafe Mortaza
            bowler: Irfan Ahmed
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Mahmudullah
            bowler: Irfan Ahmed
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Mashrafe Mortaza
            bowler: Irfan Ahmed
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Mahmudullah
            bowler: Irfan Ahmed
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Hong Kong
      deliveries:
        - 0.1:
            batsman: Irfan Ahmed
            bowler: Mashrafe Mortaza
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Irfan Ahmed
            bowler: Mashrafe Mortaza
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Irfan Ahmed
            bowler: Mashrafe Mortaza
            non_striker: Waqas Barkat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.4:
            batsman: Irfan Ahmed
            bowler: Mashrafe Mortaza
            non_striker: Waqas Barkat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: Irfan Ahmed
            bowler: Mashrafe Mortaza
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Waqas Barkat
            bowler: Mashrafe Mortaza
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Irfan Ahmed
            bowler: Arafat Sunny
            non_striker: Waqas Barkat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: Irfan Ahmed
            bowler: Arafat Sunny
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Waqas Barkat
            bowler: Arafat Sunny
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Waqas Barkat
            bowler: Arafat Sunny
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Waqas Barkat
        - 1.5:
            batsman: JJ Atkinson
            bowler: Arafat Sunny
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JJ Atkinson
            bowler: Arafat Sunny
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Irfan Ahmed
            bowler: Rubel Hossain
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: JJ Atkinson
            bowler: Rubel Hossain
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JJ Atkinson
            bowler: Rubel Hossain
            non_striker: Irfan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: JJ Atkinson
            bowler: Rubel Hossain
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JJ Atkinson
            bowler: Rubel Hossain
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Irfan Ahmed
            bowler: Rubel Hossain
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JJ Atkinson
            bowler: Shakib Al Hasan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JJ Atkinson
            bowler: Shakib Al Hasan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JJ Atkinson
            bowler: Shakib Al Hasan
            non_striker: Irfan Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: JJ Atkinson
            bowler: Shakib Al Hasan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JJ Atkinson
        - 3.5:
            batsman: Nizakat Khan
            bowler: Shakib Al Hasan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Nizakat Khan
        - 3.6:
            batsman: MS Chapman
            bowler: Shakib Al Hasan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Irfan Ahmed
            bowler: Rubel Hossain
            non_striker: MS Chapman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: Irfan Ahmed
            bowler: Rubel Hossain
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MS Chapman
            bowler: Rubel Hossain
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MS Chapman
            bowler: Rubel Hossain
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MS Chapman
            bowler: Rubel Hossain
            extras:
              wides: 1
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: MS Chapman
            bowler: Rubel Hossain
            non_striker: Irfan Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: MS Chapman
            bowler: Rubel Hossain
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Irfan Ahmed
            bowler: Shakib Al Hasan
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: Irfan Ahmed
            bowler: Shakib Al Hasan
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Irfan Ahmed
            bowler: Shakib Al Hasan
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Irfan Ahmed
            bowler: Shakib Al Hasan
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Irfan Ahmed
            bowler: Shakib Al Hasan
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Irfan Ahmed
            bowler: Shakib Al Hasan
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Irfan Ahmed
            bowler: Arafat Sunny
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sabbir Rahman
              kind: caught
              player_out: Irfan Ahmed
        - 6.2:
            batsman: MS Chapman
            bowler: Arafat Sunny
            non_striker: Skhawat Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Skhawat Ali
            bowler: Arafat Sunny
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MS Chapman
            bowler: Arafat Sunny
            non_striker: Skhawat Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MS Chapman
            bowler: Arafat Sunny
            non_striker: Skhawat Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Skhawat Ali
            bowler: Arafat Sunny
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MS Chapman
            bowler: Mashrafe Mortaza
            extras:
              legbyes: 1
            non_striker: Skhawat Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: Skhawat Ali
            bowler: Mashrafe Mortaza
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Skhawat Ali
            bowler: Mashrafe Mortaza
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MS Chapman
            bowler: Mashrafe Mortaza
            extras:
              legbyes: 2
            non_striker: Skhawat Ali
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 7.5:
            batsman: MS Chapman
            bowler: Mashrafe Mortaza
            non_striker: Skhawat Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MS Chapman
            bowler: Mashrafe Mortaza
            non_striker: Skhawat Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Skhawat Ali
            bowler: Taskin Ahmed
            extras:
              wides: 1
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: Skhawat Ali
            bowler: Taskin Ahmed
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Skhawat Ali
            bowler: Taskin Ahmed
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Skhawat Ali
            bowler: Taskin Ahmed
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Skhawat Ali
            bowler: Taskin Ahmed
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Skhawat Ali
            bowler: Taskin Ahmed
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: MS Chapman
            bowler: Taskin Ahmed
            non_striker: Skhawat Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Skhawat Ali
            bowler: Mashrafe Mortaza
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Skhawat Ali
            bowler: Mashrafe Mortaza
            extras:
              legbyes: 1
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: MS Chapman
            bowler: Mashrafe Mortaza
            non_striker: Skhawat Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Skhawat Ali
            bowler: Mashrafe Mortaza
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Skhawat Ali
            bowler: Mashrafe Mortaza
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Skhawat Ali
            bowler: Mashrafe Mortaza
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MS Chapman
            bowler: Taskin Ahmed
            non_striker: Skhawat Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Skhawat Ali
            bowler: Taskin Ahmed
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Skhawat Ali
            bowler: Taskin Ahmed
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Skhawat Ali
            bowler: Taskin Ahmed
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Skhawat Ali
            bowler: Taskin Ahmed
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MS Chapman
            bowler: Taskin Ahmed
            non_striker: Skhawat Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Skhawat Ali
            bowler: Shuvagata Hom
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: Skhawat Ali
            bowler: Shuvagata Hom
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MS Chapman
            bowler: Shuvagata Hom
            non_striker: Skhawat Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Skhawat Ali
            bowler: Shuvagata Hom
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MS Chapman
            bowler: Shuvagata Hom
            non_striker: Skhawat Ali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: MS Chapman
            bowler: Shuvagata Hom
            non_striker: Skhawat Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Skhawat Ali
            bowler: Arafat Sunny
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Skhawat Ali
            bowler: Arafat Sunny
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MS Chapman
            bowler: Arafat Sunny
            non_striker: Skhawat Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Skhawat Ali
            bowler: Arafat Sunny
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Skhawat Ali
        - 12.5:
            batsman: Aizaz Khan
            bowler: Arafat Sunny
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MS Chapman
            bowler: Arafat Sunny
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MS Chapman
            bowler: Rubel Hossain
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Aizaz Khan
            bowler: Rubel Hossain
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MS Chapman
            bowler: Rubel Hossain
            extras:
              wides: 1
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: MS Chapman
            bowler: Rubel Hossain
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Aizaz Khan
            bowler: Rubel Hossain
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Aizaz Khan
            bowler: Rubel Hossain
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: Aizaz Khan
            bowler: Rubel Hossain
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Aizaz Khan
            bowler: Arafat Sunny
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Aizaz Khan
            bowler: Arafat Sunny
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MS Chapman
            bowler: Arafat Sunny
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Aizaz Khan
            bowler: Arafat Sunny
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MS Chapman
            bowler: Arafat Sunny
            non_striker: Aizaz Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: MS Chapman
            bowler: Arafat Sunny
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MS Chapman
            bowler: Rubel Hossain
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Aizaz Khan
            bowler: Rubel Hossain
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MS Chapman
            bowler: Rubel Hossain
            non_striker: Aizaz Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: MS Chapman
            bowler: Rubel Hossain
            non_striker: Aizaz Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: MS Chapman
            bowler: Rubel Hossain
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MS Chapman
            bowler: Rubel Hossain
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Taskin Ahmed
              kind: caught
              player_out: MS Chapman
        - 16.1:
            batsman: Aizaz Khan
            bowler: Shakib Al Hasan
            non_striker: JPR Lamsam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Aizaz Khan
            bowler: Shakib Al Hasan
            non_striker: JPR Lamsam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Aizaz Khan
            bowler: Shakib Al Hasan
            non_striker: JPR Lamsam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: Aizaz Khan
            bowler: Shakib Al Hasan
            non_striker: JPR Lamsam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Aizaz Khan
            bowler: Shakib Al Hasan
            non_striker: JPR Lamsam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JPR Lamsam
            bowler: Shakib Al Hasan
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JPR Lamsam
            bowler: Mashrafe Mortaza
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Aizaz Khan
            bowler: Mashrafe Mortaza
            non_striker: JPR Lamsam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Aizaz Khan
            bowler: Mashrafe Mortaza
            non_striker: JPR Lamsam
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.4:
            batsman: JPR Lamsam
            bowler: Mashrafe Mortaza
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Aizaz Khan
            bowler: Mashrafe Mortaza
            non_striker: JPR Lamsam
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - Shakib Al Hasan
                - Anamul Haque
              kind: run out
              player_out: JPR Lamsam
        - 17.6:
            batsman: Nadeem Ahmed
            bowler: Mashrafe Mortaza
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Aizaz Khan
            bowler: Shakib Al Hasan
            non_striker: Nadeem Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Nadeem Ahmed
            bowler: Shakib Al Hasan
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Nadeem Ahmed
            bowler: Shakib Al Hasan
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Aizaz Khan
            bowler: Shakib Al Hasan
            non_striker: Nadeem Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Nadeem Ahmed
            bowler: Shakib Al Hasan
            non_striker: Aizaz Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: Nadeem Ahmed
            bowler: Shakib Al Hasan
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Nadeem Ahmed
            bowler: Taskin Ahmed
            extras:
              legbyes: 1
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: Aizaz Khan
            bowler: Taskin Ahmed
            non_striker: Nadeem Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Nadeem Ahmed
            bowler: Taskin Ahmed
            extras:
              wides: 1
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: Nadeem Ahmed
            bowler: Taskin Ahmed
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Nadeem Ahmed
            bowler: Taskin Ahmed
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Aizaz Khan
            bowler: Taskin Ahmed
            non_striker: Nadeem Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: Nadeem Ahmed
            bowler: Taskin Ahmed
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
