---
meta:
  data_version: 0.9
  created: 2014-09-28
  revision: 2
info:
  city: Incheon
  dates:
    - 2014-09-28
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      wickets: 9
    winner: Malaysia
  overs: 20
  teams:
    - China
    - Malaysia
  toss:
    decision: bat
    winner: China
  umpires:
    - M Kamruzzaman
    - Riaz Chaudhry
  venue: Yeonhui Cricket Ground
innings:
  - 1st innings:
      team: China
      deliveries:
        - 0.1:
            batsman: Jiang Shuyao
            bowler: Nazril Rahman
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Jiang Shuyao
            bowler: Nazril Rahman
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Jiang Shuyao
            bowler: Nazril Rahman
            non_striker: Lei Sun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Lei Sun
            bowler: Nazril Rahman
            non_striker: Jiang Shuyao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Lei Sun
            bowler: Nazril Rahman
            non_striker: Jiang Shuyao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Lei Sun
            bowler: Nazril Rahman
            non_striker: Jiang Shuyao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Jiang Shuyao
            bowler: Suharril Fetri
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Jiang Shuyao
            bowler: Suharril Fetri
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Jiang Shuyao
            bowler: Suharril Fetri
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Jiang Shuyao
            bowler: Suharril Fetri
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Jiang Shuyao
            bowler: Suharril Fetri
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Jiang Shuyao
            bowler: Suharril Fetri
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Lei Sun
            bowler: Nazril Rahman
            non_striker: Jiang Shuyao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Lei Sun
            bowler: Nazril Rahman
            extras:
              noballs: 1
            non_striker: Jiang Shuyao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: Lei Sun
            bowler: Nazril Rahman
            non_striker: Jiang Shuyao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Jiang Shuyao
            bowler: Nazril Rahman
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Jiang Shuyao
            bowler: Nazril Rahman
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Jiang Shuyao
            bowler: Nazril Rahman
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: Jiang Shuyao
            bowler: Nazril Rahman
            non_striker: Lei Sun
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: Lei Sun
            bowler: Suharril Fetri
            non_striker: Jiang Shuyao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Lei Sun
            bowler: Suharril Fetri
            non_striker: Jiang Shuyao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Lei Sun
            bowler: Suharril Fetri
            non_striker: Jiang Shuyao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Jiang Shuyao
            bowler: Suharril Fetri
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Jiang Shuyao
            bowler: Suharril Fetri
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aminuddin Ramly
              kind: caught
              player_out: Jiang Shuyao
        - 3.6:
            batsman: Lei Sun
            bowler: Suharril Fetri
            non_striker: Song Yang Yang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Song Yang Yang
            bowler: Pavandeep Singh
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Song Yang Yang
            bowler: Pavandeep Singh
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Song Yang Yang
            bowler: Pavandeep Singh
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Song Yang Yang
            bowler: Pavandeep Singh
            extras:
              wides: 1
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: Song Yang Yang
            bowler: Pavandeep Singh
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Song Yang Yang
            bowler: Pavandeep Singh
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: Song Yang Yang
            bowler: Pavandeep Singh
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Lei Sun
            bowler: Faruq Hakimin
            non_striker: Song Yang Yang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Lei Sun
            bowler: Faruq Hakimin
            non_striker: Song Yang Yang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Song Yang Yang
            bowler: Faruq Hakimin
            non_striker: Lei Sun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Lei Sun
            bowler: Faruq Hakimin
            non_striker: Song Yang Yang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Lei Sun
            bowler: Faruq Hakimin
            non_striker: Song Yang Yang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Song Yang Yang
            bowler: Faruq Hakimin
            non_striker: Lei Sun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Lei Sun
            bowler: Pavandeep Singh
            non_striker: Song Yang Yang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Lei Sun
            bowler: Pavandeep Singh
            non_striker: Song Yang Yang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Song Yang Yang
            bowler: Pavandeep Singh
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Song Yang Yang
            bowler: Pavandeep Singh
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Song Yang Yang
            bowler: Pavandeep Singh
            non_striker: Lei Sun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Lei Sun
            bowler: Pavandeep Singh
            non_striker: Song Yang Yang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Song Yang Yang
            bowler: Shahrulnizam Yusof
            non_striker: Lei Sun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Lei Sun
            bowler: Shahrulnizam Yusof
            non_striker: Song Yang Yang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Lei Sun
            bowler: Shahrulnizam Yusof
            non_striker: Song Yang Yang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Lei Sun
            bowler: Shahrulnizam Yusof
            non_striker: Song Yang Yang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Lei Sun
            bowler: Shahrulnizam Yusof
            non_striker: Song Yang Yang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Song Yang Yang
            bowler: Shahrulnizam Yusof
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Lei Sun
            bowler: Pavandeep Singh
            non_striker: Song Yang Yang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Lei Sun
            bowler: Pavandeep Singh
            non_striker: Song Yang Yang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Song Yang Yang
            bowler: Pavandeep Singh
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Song Yang Yang
            bowler: Pavandeep Singh
            non_striker: Lei Sun
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: Song Yang Yang
            bowler: Pavandeep Singh
            non_striker: Lei Sun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Lei Sun
            bowler: Pavandeep Singh
            non_striker: Song Yang Yang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Song Yang Yang
            bowler: Shahrulnizam Yusof
            non_striker: Lei Sun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Lei Sun
            bowler: Shahrulnizam Yusof
            non_striker: Song Yang Yang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Lei Sun
            bowler: Shahrulnizam Yusof
            non_striker: Song Yang Yang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Song Yang Yang
            bowler: Shahrulnizam Yusof
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Song Yang Yang
            bowler: Shahrulnizam Yusof
            non_striker: Lei Sun
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: Song Yang Yang
            bowler: Shahrulnizam Yusof
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Lei Sun
            bowler: Muhammad Wafiq
            non_striker: Song Yang Yang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Lei Sun
            bowler: Muhammad Wafiq
            non_striker: Song Yang Yang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Lei Sun
            bowler: Muhammad Wafiq
            non_striker: Song Yang Yang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Lei Sun
            bowler: Muhammad Wafiq
            non_striker: Song Yang Yang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Lei Sun
            bowler: Muhammad Wafiq
            non_striker: Song Yang Yang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Lei Sun
            bowler: Muhammad Wafiq
            non_striker: Song Yang Yang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Song Yang Yang
            bowler: Shahrulnizam Yusof
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Song Yang Yang
            bowler: Shahrulnizam Yusof
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Song Yang Yang
            bowler: Shahrulnizam Yusof
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Song Yang Yang
            bowler: Shahrulnizam Yusof
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Song Yang Yang
            bowler: Shahrulnizam Yusof
            non_striker: Lei Sun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Song Yang Yang
            bowler: Shahrulnizam Yusof
            non_striker: Lei Sun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Song Yang Yang
            bowler: Muhammad Wafiq
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Song Yang Yang
            bowler: Muhammad Wafiq
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Song Yang Yang
            bowler: Muhammad Wafiq
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Song Yang Yang
            bowler: Muhammad Wafiq
            non_striker: Lei Sun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Lei Sun
            bowler: Muhammad Wafiq
            non_striker: Song Yang Yang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Song Yang Yang
            bowler: Muhammad Wafiq
            non_striker: Lei Sun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Song Yang Yang
            bowler: Suharril Fetri
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Song Yang Yang
            bowler: Suharril Fetri
            non_striker: Lei Sun
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Song Yang Yang
            bowler: Suharril Fetri
            non_striker: Lei Sun
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Song Yang Yang
            bowler: Suharril Fetri
            extras:
              wides: 1
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: Song Yang Yang
            bowler: Suharril Fetri
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Song Yang Yang
            bowler: Suharril Fetri
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: Song Yang Yang
            bowler: Suharril Fetri
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Lei Sun
            bowler: Faruq Hakimin
            non_striker: Song Yang Yang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Song Yang Yang
            bowler: Faruq Hakimin
            non_striker: Lei Sun
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: Song Yang Yang
            bowler: Faruq Hakimin
            non_striker: Lei Sun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Song Yang Yang
            bowler: Faruq Hakimin
            non_striker: Lei Sun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Lei Sun
            bowler: Faruq Hakimin
            non_striker: Song Yang Yang
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Lei Sun
        - 14.6:
            batsman: Zhang Yufei
            bowler: Faruq Hakimin
            non_striker: Song Yang Yang
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Zhang Yufei
        - 15.1:
            batsman: Song Yang Yang
            bowler: Suharril Fetri
            non_striker: Li Jian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Li Jian
            bowler: Suharril Fetri
            non_striker: Song Yang Yang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Song Yang Yang
            bowler: Suharril Fetri
            non_striker: Li Jian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Li Jian
            bowler: Suharril Fetri
            non_striker: Song Yang Yang
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Li Jian
        - 15.5:
            batsman: Zhong Wenyi
            bowler: Suharril Fetri
            non_striker: Song Yang Yang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Zhong Wenyi
            bowler: Suharril Fetri
            non_striker: Song Yang Yang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Song Yang Yang
            bowler: Faruq Hakimin
            non_striker: Zhong Wenyi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Song Yang Yang
            bowler: Faruq Hakimin
            non_striker: Zhong Wenyi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Song Yang Yang
            bowler: Faruq Hakimin
            non_striker: Zhong Wenyi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Song Yang Yang
            bowler: Faruq Hakimin
            non_striker: Zhong Wenyi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahrulnizam Yusof
              kind: caught
              player_out: Song Yang Yang
        - 16.5:
            batsman: H Min Jian
            bowler: Faruq Hakimin
            non_striker: Zhong Wenyi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: H Min Jian
            bowler: Faruq Hakimin
            non_striker: Zhong Wenyi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Zhong Wenyi
            bowler: Muhammad Wafiq
            non_striker: H Min Jian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Zhong Wenyi
            bowler: Muhammad Wafiq
            non_striker: H Min Jian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Zhong Wenyi
            bowler: Muhammad Wafiq
            extras:
              legbyes: 2
            non_striker: H Min Jian
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.4:
            batsman: Zhong Wenyi
            bowler: Muhammad Wafiq
            non_striker: H Min Jian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Zhong Wenyi
            bowler: Muhammad Wafiq
            non_striker: H Min Jian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: H Min Jian
            bowler: Muhammad Wafiq
            non_striker: Zhong Wenyi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Zhong Wenyi
            bowler: Faruq Hakimin
            non_striker: H Min Jian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Zhong Wenyi
        - 18.2:
            batsman: Wang Jing
            bowler: Faruq Hakimin
            non_striker: H Min Jian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Wang Jing
            bowler: Faruq Hakimin
            non_striker: H Min Jian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Wang Jing
            bowler: Faruq Hakimin
            non_striker: H Min Jian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: H Min Jian
            bowler: Faruq Hakimin
            non_striker: Wang Jing
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Wang Jing
            bowler: Faruq Hakimin
            non_striker: H Min Jian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Wang Jing
            bowler: Shahrulnizam Yusof
            non_striker: H Min Jian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Wang Jing
            bowler: Shahrulnizam Yusof
            non_striker: H Min Jian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Wang Jing
            bowler: Shahrulnizam Yusof
            non_striker: H Min Jian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Wang Jing
        - 19.4:
            batsman: Gaofeng Hu
            bowler: Shahrulnizam Yusof
            non_striker: H Min Jian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Gaofeng Hu
            bowler: Shahrulnizam Yusof
            extras:
              wides: 3
            non_striker: H Min Jian
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 19.6:
            batsman: Gaofeng Hu
            bowler: Shahrulnizam Yusof
            non_striker: H Min Jian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: Gaofeng Hu
            bowler: Shahrulnizam Yusof
            non_striker: H Min Jian
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Malaysia
      deliveries:
        - 0.1:
            batsman: Anwar Arudin
            bowler: Zhang Peng
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: Anwar Arudin
            bowler: Zhang Peng
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Suhan Alagaratnam
            bowler: Zhang Peng
            non_striker: Anwar Arudin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Suhan Alagaratnam
            bowler: Zhang Peng
            non_striker: Anwar Arudin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Suhan Alagaratnam
            bowler: Zhang Peng
            non_striker: Anwar Arudin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Suhan Alagaratnam
            bowler: Zhang Peng
            non_striker: Anwar Arudin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Anwar Arudin
            bowler: Zhang Yufei
            extras:
              wides: 2
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.2:
            batsman: Suhan Alagaratnam
            bowler: Zhang Yufei
            non_striker: Anwar Arudin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Suhan Alagaratnam
            bowler: Zhang Yufei
            non_striker: Anwar Arudin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Suhan Alagaratnam
            bowler: Zhang Yufei
            non_striker: Anwar Arudin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Suhan Alagaratnam
            bowler: Zhang Yufei
            non_striker: Anwar Arudin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Suhan Alagaratnam
            bowler: Zhang Yufei
            non_striker: Anwar Arudin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Suhan Alagaratnam
            bowler: Zhang Yufei
            non_striker: Anwar Arudin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Suhan Alagaratnam
            bowler: Wang Jing
            non_striker: Anwar Arudin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Anwar Arudin
            bowler: Wang Jing
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Anwar Arudin
            bowler: Wang Jing
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Song Yang Yang
              kind: caught
              player_out: Anwar Arudin
        - 2.4:
            batsman: Aminuddin Ramly
            bowler: Wang Jing
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Suhan Alagaratnam
            bowler: Wang Jing
            non_striker: Aminuddin Ramly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Suhan Alagaratnam
            bowler: Wang Jing
            non_striker: Aminuddin Ramly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Suhan Alagaratnam
            bowler: Zhang Yufei
            non_striker: Aminuddin Ramly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Suhan Alagaratnam
            bowler: Zhang Yufei
            non_striker: Aminuddin Ramly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Suhan Alagaratnam
            bowler: Zhang Yufei
            non_striker: Aminuddin Ramly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Suhan Alagaratnam
            bowler: Zhang Yufei
            non_striker: Aminuddin Ramly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Suhan Alagaratnam
            bowler: Zhang Yufei
            non_striker: Aminuddin Ramly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Suhan Alagaratnam
            bowler: Zhang Yufei
            non_striker: Aminuddin Ramly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Suhan Alagaratnam
            bowler: Wang Jing
            non_striker: Aminuddin Ramly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Suhan Alagaratnam
            bowler: Wang Jing
            non_striker: Aminuddin Ramly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Aminuddin Ramly
            bowler: Wang Jing
            extras:
              byes: 1
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: Suhan Alagaratnam
            bowler: Wang Jing
            non_striker: Aminuddin Ramly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Suhan Alagaratnam
            bowler: Wang Jing
            non_striker: Aminuddin Ramly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: Suhan Alagaratnam
            bowler: Wang Jing
            non_striker: Aminuddin Ramly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Aminuddin Ramly
            bowler: Zhang Yufei
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Aminuddin Ramly
            bowler: Zhang Yufei
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Suhan Alagaratnam
            bowler: Zhang Yufei
            non_striker: Aminuddin Ramly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Suhan Alagaratnam
            bowler: Zhang Yufei
            non_striker: Aminuddin Ramly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Aminuddin Ramly
            bowler: Zhang Yufei
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: Aminuddin Ramly
            bowler: Zhang Yufei
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Suhan Alagaratnam
            bowler: Zhong Wenyi
            non_striker: Aminuddin Ramly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Suhan Alagaratnam
            bowler: Zhong Wenyi
            non_striker: Aminuddin Ramly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: Suhan Alagaratnam
            bowler: Zhong Wenyi
            non_striker: Aminuddin Ramly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: Suhan Alagaratnam
            bowler: Zhong Wenyi
            non_striker: Aminuddin Ramly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Aminuddin Ramly
            bowler: Zhong Wenyi
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Aminuddin Ramly
            bowler: Zhong Wenyi
            extras:
              byes: 1
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.1:
            batsman: Aminuddin Ramly
            bowler: H Min Jian
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Suhan Alagaratnam
            bowler: H Min Jian
            non_striker: Aminuddin Ramly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Aminuddin Ramly
            bowler: H Min Jian
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Aminuddin Ramly
            bowler: H Min Jian
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Aminuddin Ramly
            bowler: H Min Jian
            extras:
              byes: 1
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: Suhan Alagaratnam
            bowler: H Min Jian
            non_striker: Aminuddin Ramly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Aminuddin Ramly
            bowler: Zhong Wenyi
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Aminuddin Ramly
            bowler: Zhong Wenyi
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: Aminuddin Ramly
            bowler: Zhong Wenyi
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Aminuddin Ramly
            bowler: Zhong Wenyi
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Aminuddin Ramly
            bowler: Zhong Wenyi
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Suhan Alagaratnam
            bowler: Zhong Wenyi
            non_striker: Aminuddin Ramly
            runs:
              batsman: 4
              extras: 0
              total: 4
