---
meta:
  data_version: 0.9
  created: 2014-09-28
  revision: 2
info:
  city: Incheon
  dates:
    - 2014-09-25
  gender: female
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      runs: 25
    winner: Bangladesh
  overs: 20
  teams:
    - Bangladesh
    - Sri Lanka
  toss:
    decision: bat
    winner: Bangladesh
  umpires:
    - Sarika Prasad
    - Riaz Chaudhry
  venue: Yeonhui Cricket Ground
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Shahanaz Parvin
            bowler: KDU Prabodhani
            extras:
              wides: 1
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: Shahanaz Parvin
            bowler: KDU Prabodhani
            extras:
              wides: 1
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: Shahanaz Parvin
            bowler: KDU Prabodhani
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Shahanaz Parvin
            bowler: KDU Prabodhani
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shahanaz Parvin
        - 0.5:
            batsman: Fargana Hoque
            bowler: KDU Prabodhani
            non_striker: Ayasha Rahman
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.6:
            batsman: Ayasha Rahman
            bowler: KDU Prabodhani
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Ayasha Rahman
            bowler: KDU Prabodhani
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: Ayasha Rahman
            bowler: KDU Prabodhani
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Fargana Hoque
            bowler: SS Weerakkody
            extras:
              wides: 1
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Fargana Hoque
            bowler: SS Weerakkody
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Fargana Hoque
            bowler: SS Weerakkody
            non_striker: Ayasha Rahman
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.4:
            batsman: Ayasha Rahman
            bowler: SS Weerakkody
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Ayasha Rahman
            bowler: SS Weerakkody
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Ayasha Rahman
            bowler: SS Weerakkody
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: Fargana Hoque
            bowler: SS Weerakkody
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Ayasha Rahman
            bowler: KDU Prabodhani
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Ayasha Rahman
            bowler: KDU Prabodhani
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Ayasha Rahman
            bowler: KDU Prabodhani
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Ayasha Rahman
            bowler: KDU Prabodhani
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Ayasha Rahman
            bowler: KDU Prabodhani
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Ayasha Rahman
            bowler: KDU Prabodhani
            non_striker: Fargana Hoque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: Fargana Hoque
            bowler: SS Weerakkody
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Fargana Hoque
            bowler: SS Weerakkody
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Ayasha Rahman
            bowler: SS Weerakkody
            extras:
              wides: 1
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: Ayasha Rahman
            bowler: SS Weerakkody
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Fargana Hoque
            bowler: SS Weerakkody
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Ayasha Rahman
            bowler: SS Weerakkody
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: Ayasha Rahman
            bowler: SS Weerakkody
            non_striker: Fargana Hoque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: Fargana Hoque
            bowler: KDU Prabodhani
            non_striker: Ayasha Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: Fargana Hoque
            bowler: KDU Prabodhani
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Fargana Hoque
            bowler: KDU Prabodhani
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Fargana Hoque
            bowler: KDU Prabodhani
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Ayasha Rahman
            bowler: KDU Prabodhani
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Fargana Hoque
            bowler: KDU Prabodhani
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Ayasha Rahman
            bowler: HHC Gunaratne
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Ayasha Rahman
            bowler: HHC Gunaratne
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MADD Surangika
              kind: stumped
              player_out: Ayasha Rahman
        - 5.3:
            batsman: Lata Mondal
            bowler: HHC Gunaratne
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Fargana Hoque
            bowler: HHC Gunaratne
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Lata Mondal
            bowler: HHC Gunaratne
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Lata Mondal
            bowler: HHC Gunaratne
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Fargana Hoque
            bowler: I Ranaweera
            extras:
              byes: 2
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.2:
            batsman: Fargana Hoque
            bowler: I Ranaweera
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Fargana Hoque
            bowler: I Ranaweera
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Lata Mondal
            bowler: I Ranaweera
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Lata Mondal
            bowler: I Ranaweera
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Fargana Hoque
            bowler: I Ranaweera
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Lata Mondal
            bowler: HHC Gunaratne
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Fargana Hoque
            bowler: HHC Gunaratne
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Fargana Hoque
            bowler: HHC Gunaratne
            extras:
              legbyes: 2
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 7.4:
            batsman: Fargana Hoque
            bowler: HHC Gunaratne
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Lata Mondal
            bowler: HHC Gunaratne
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Lata Mondal
            bowler: HHC Gunaratne
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Fargana Hoque
            bowler: I Ranaweera
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Lata Mondal
            bowler: I Ranaweera
            non_striker: Fargana Hoque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: Lata Mondal
            bowler: I Ranaweera
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Fargana Hoque
            bowler: I Ranaweera
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Fargana Hoque
            bowler: I Ranaweera
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Fargana Hoque
            bowler: I Ranaweera
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Fargana Hoque
            bowler: HHC Gunaratne
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Fargana Hoque
            bowler: HHC Gunaratne
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Lata Mondal
            bowler: HHC Gunaratne
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Lata Mondal
            bowler: HHC Gunaratne
            non_striker: Fargana Hoque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Lata Mondal
            bowler: HHC Gunaratne
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Lata Mondal
            bowler: HHC Gunaratne
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Lata Mondal
            bowler: LE Kaushalya
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Fargana Hoque
            bowler: LE Kaushalya
            extras:
              byes: 1
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: Lata Mondal
            bowler: LE Kaushalya
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Lata Mondal
            bowler: LE Kaushalya
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Lata Mondal
            bowler: LE Kaushalya
            non_striker: Fargana Hoque
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.6:
            batsman: Fargana Hoque
            bowler: LE Kaushalya
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Fargana Hoque
            bowler: HASD Siriwardene
            non_striker: Lata Mondal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: Fargana Hoque
            bowler: HASD Siriwardene
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Fargana Hoque
            bowler: HASD Siriwardene
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Fargana Hoque
            bowler: HASD Siriwardene
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Fargana Hoque
            bowler: HASD Siriwardene
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BYA Mendis
              kind: caught
              player_out: Fargana Hoque
        - 11.6:
            batsman: Lata Mondal
            bowler: HASD Siriwardene
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Salma Khatun
            bowler: HHC Gunaratne
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Salma Khatun
            bowler: HHC Gunaratne
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Salma Khatun
            bowler: HHC Gunaratne
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Salma Khatun
            bowler: HHC Gunaratne
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Lata Mondal
            bowler: HHC Gunaratne
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Lata Mondal
            bowler: HHC Gunaratne
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Lata Mondal
            bowler: HASD Siriwardene
            non_striker: Salma Khatun
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.2:
            batsman: Salma Khatun
            bowler: HASD Siriwardene
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Lata Mondal
            bowler: HASD Siriwardene
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Salma Khatun
            bowler: HASD Siriwardene
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Lata Mondal
            bowler: HASD Siriwardene
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Lata Mondal
            bowler: HASD Siriwardene
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Salma Khatun
            bowler: I Ranaweera
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Lata Mondal
            bowler: I Ranaweera
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Salma Khatun
            bowler: I Ranaweera
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Salma Khatun
            bowler: I Ranaweera
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Lata Mondal
            bowler: I Ranaweera
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Lata Mondal
            bowler: I Ranaweera
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Salma Khatun
            bowler: HML Madushani
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Salma Khatun
            bowler: HML Madushani
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Lata Mondal
            bowler: HML Madushani
            extras:
              legbyes: 2
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.4:
            batsman: Lata Mondal
            bowler: HML Madushani
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Salma Khatun
            bowler: HML Madushani
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Lata Mondal
            bowler: HML Madushani
            non_striker: Salma Khatun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Salma Khatun
            bowler: HASD Siriwardene
            non_striker: Lata Mondal
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.2:
            batsman: Lata Mondal
            bowler: HASD Siriwardene
            extras:
              legbyes: 1
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: Salma Khatun
            bowler: HASD Siriwardene
            extras:
              legbyes: 1
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: Lata Mondal
            bowler: HASD Siriwardene
            non_striker: Salma Khatun
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: Lata Mondal
            bowler: HASD Siriwardene
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Salma Khatun
            bowler: HASD Siriwardene
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Lata Mondal
            bowler: I Ranaweera
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Salma Khatun
            bowler: I Ranaweera
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Salma Khatun
            bowler: I Ranaweera
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Lata Mondal
            bowler: I Ranaweera
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Lata Mondal
            bowler: I Ranaweera
            non_striker: Salma Khatun
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: Lata Mondal
            bowler: I Ranaweera
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Lata Mondal
            bowler: KDU Prabodhani
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Salma Khatun
            bowler: KDU Prabodhani
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Salma Khatun
            bowler: KDU Prabodhani
            non_striker: Lata Mondal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: Salma Khatun
            bowler: KDU Prabodhani
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Lata Mondal
            bowler: KDU Prabodhani
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Lata Mondal
            bowler: KDU Prabodhani
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Salma Khatun
            bowler: SS Weerakkody
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nilakshika Silva (sub)
              kind: caught
              player_out: Salma Khatun
        - 19.2:
            batsman: Lata Mondal
            bowler: SS Weerakkody
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Rumana Ahmed
            bowler: SS Weerakkody
            extras:
              legbyes: 2
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.4:
            batsman: Rumana Ahmed
            bowler: SS Weerakkody
            non_striker: Lata Mondal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: Rumana Ahmed
            bowler: SS Weerakkody
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Lata Mondal
            bowler: SS Weerakkody
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: BYA Mendis
            bowler: Jahanara Alam
            non_striker: HML Madushani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: BYA Mendis
            bowler: Jahanara Alam
            extras:
              wides: 1
            non_striker: HML Madushani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: BYA Mendis
            bowler: Jahanara Alam
            non_striker: HML Madushani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: HML Madushani
            bowler: Jahanara Alam
            extras:
              noballs: 1
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: HML Madushani
            bowler: Jahanara Alam
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HML Madushani
            bowler: Jahanara Alam
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: HML Madushani
            bowler: Jahanara Alam
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: HML Madushani
            bowler: Jahanara Alam
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: HML Madushani
            bowler: Panna Ghosh
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ayasha Rahman
              kind: caught
              player_out: HML Madushani
        - 1.2:
            batsman: BYA Mendis
            bowler: Panna Ghosh
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BYA Mendis
            bowler: Panna Ghosh
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ayasha Rahman
              kind: caught
              player_out: BYA Mendis
        - 1.4:
            batsman: AC Jayangani
            bowler: Panna Ghosh
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AC Jayangani
            bowler: Panna Ghosh
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AC Jayangani
            bowler: Panna Ghosh
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: HASD Siriwardene
            bowler: Jahanara Alam
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: HASD Siriwardene
            bowler: Jahanara Alam
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: HASD Siriwardene
            bowler: Jahanara Alam
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AC Jayangani
            bowler: Jahanara Alam
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AC Jayangani
            bowler: Jahanara Alam
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: AC Jayangani
            bowler: Jahanara Alam
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: HASD Siriwardene
            bowler: Panna Ghosh
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: HASD Siriwardene
            bowler: Panna Ghosh
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: HASD Siriwardene
            bowler: Panna Ghosh
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AC Jayangani
            bowler: Panna Ghosh
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AC Jayangani
            bowler: Panna Ghosh
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AC Jayangani
            bowler: Panna Ghosh
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AC Jayangani
            bowler: Salma Khatun
            non_striker: HASD Siriwardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: AC Jayangani
            bowler: Salma Khatun
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AC Jayangani
            bowler: Salma Khatun
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AC Jayangani
            bowler: Salma Khatun
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AC Jayangani
            bowler: Salma Khatun
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AC Jayangani
            bowler: Salma Khatun
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AC Jayangani
            bowler: Rumana Ahmed
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AC Jayangani
            bowler: Rumana Ahmed
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AC Jayangani
            bowler: Rumana Ahmed
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahanaz Parvin
              kind: caught
              player_out: AC Jayangani
        - 5.4:
            batsman: HASD Siriwardene
            bowler: Rumana Ahmed
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: HASD Siriwardene
            bowler: Rumana Ahmed
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: HASD Siriwardene
            bowler: Rumana Ahmed
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: PRCS Kumarihami
            bowler: Salma Khatun
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: PRCS Kumarihami
            bowler: Salma Khatun
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: PRCS Kumarihami
            bowler: Salma Khatun
            extras:
              wides: 1
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: PRCS Kumarihami
            bowler: Salma Khatun
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: HASD Siriwardene
            bowler: Salma Khatun
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: PRCS Kumarihami
            bowler: Salma Khatun
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: PRCS Kumarihami
            bowler: Salma Khatun
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: PRCS Kumarihami
            bowler: Rumana Ahmed
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: PRCS Kumarihami
            bowler: Rumana Ahmed
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: HASD Siriwardene
            bowler: Rumana Ahmed
            non_striker: PRCS Kumarihami
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: HASD Siriwardene
            bowler: Rumana Ahmed
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: HASD Siriwardene
            bowler: Rumana Ahmed
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: HASD Siriwardene
            bowler: Rumana Ahmed
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: PRCS Kumarihami
            bowler: Shaila Sharmin
            extras:
              wides: 1
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: PRCS Kumarihami
            bowler: Shaila Sharmin
            extras:
              wides: 1
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: PRCS Kumarihami
            bowler: Shaila Sharmin
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: HASD Siriwardene
            bowler: Shaila Sharmin
            extras:
              wides: 1
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: HASD Siriwardene
            bowler: Shaila Sharmin
            extras:
              wides: 1
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: HASD Siriwardene
            bowler: Shaila Sharmin
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: PRCS Kumarihami
            bowler: Shaila Sharmin
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.8:
            batsman: PRCS Kumarihami
            bowler: Shaila Sharmin
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.9:
            batsman: HASD Siriwardene
            bowler: Shaila Sharmin
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.10:
            batsman: PRCS Kumarihami
            bowler: Shaila Sharmin
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: HASD Siriwardene
            bowler: Rumana Ahmed
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: PRCS Kumarihami
            bowler: Rumana Ahmed
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: PRCS Kumarihami
            bowler: Rumana Ahmed
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: PRCS Kumarihami
            bowler: Rumana Ahmed
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: PRCS Kumarihami
            bowler: Rumana Ahmed
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: PRCS Kumarihami
            bowler: Rumana Ahmed
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: HASD Siriwardene
            bowler: Fahima Khatun
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: HASD Siriwardene
            bowler: Fahima Khatun
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: HASD Siriwardene
            bowler: Fahima Khatun
            non_striker: PRCS Kumarihami
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.4:
            batsman: PRCS Kumarihami
            bowler: Fahima Khatun
            non_striker: HASD Siriwardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: PRCS Kumarihami
            bowler: Fahima Khatun
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: PRCS Kumarihami
            bowler: Fahima Khatun
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: PRCS Kumarihami
            bowler: Salma Khatun
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: HASD Siriwardene
            bowler: Salma Khatun
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: PRCS Kumarihami
            bowler: Salma Khatun
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: PRCS Kumarihami
            bowler: Salma Khatun
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: HASD Siriwardene
            bowler: Salma Khatun
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: PRCS Kumarihami
            bowler: Salma Khatun
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: PRCS Kumarihami
            bowler: Fahima Khatun
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Fahima Khatun
              kind: run out
              player_out: PRCS Kumarihami
        - 12.2:
            batsman: LE Kaushalya
            bowler: Fahima Khatun
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: HASD Siriwardene
            bowler: Fahima Khatun
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: HASD Siriwardene
            bowler: Fahima Khatun
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: HASD Siriwardene
            bowler: Fahima Khatun
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: LE Kaushalya
            bowler: Fahima Khatun
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: HASD Siriwardene
            bowler: Panna Ghosh
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: LE Kaushalya
            bowler: Panna Ghosh
            non_striker: HASD Siriwardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: LE Kaushalya
            bowler: Panna Ghosh
            non_striker: HASD Siriwardene
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.4:
            batsman: HASD Siriwardene
            bowler: Panna Ghosh
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ayasha Rahman
              kind: caught
              player_out: HASD Siriwardene
        - 13.5:
            batsman: LE Kaushalya
            bowler: Panna Ghosh
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: LE Kaushalya
            bowler: Panna Ghosh
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LE Kaushalya
        - 14.1:
            batsman: SS Weerakkody
            bowler: Fahima Khatun
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SS Weerakkody
            bowler: Fahima Khatun
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MADD Surangika
            bowler: Fahima Khatun
            non_striker: SS Weerakkody
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: MADD Surangika
            bowler: Fahima Khatun
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SS Weerakkody
            bowler: Fahima Khatun
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MADD Surangika
            bowler: Fahima Khatun
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SS Weerakkody
            bowler: Panna Ghosh
            non_striker: MADD Surangika
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: SS Weerakkody
            bowler: Panna Ghosh
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nuzhat Tasnia
              kind: caught
              player_out: SS Weerakkody
        - 15.3:
            batsman: KDU Prabodhani
            bowler: Panna Ghosh
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KDU Prabodhani
            bowler: Panna Ghosh
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KDU Prabodhani
            bowler: Panna Ghosh
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KDU Prabodhani
            bowler: Panna Ghosh
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MADD Surangika
            bowler: Fahima Khatun
            extras:
              wides: 2
            non_striker: KDU Prabodhani
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.2:
            batsman: KDU Prabodhani
            bowler: Fahima Khatun
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: KDU Prabodhani
            bowler: Fahima Khatun
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KDU Prabodhani
            bowler: Fahima Khatun
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MADD Surangika
            bowler: Fahima Khatun
            non_striker: KDU Prabodhani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MADD Surangika
            bowler: Fahima Khatun
            non_striker: KDU Prabodhani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: KDU Prabodhani
            bowler: Fahima Khatun
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KDU Prabodhani
            bowler: Rumana Ahmed
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MADD Surangika
            bowler: Rumana Ahmed
            non_striker: KDU Prabodhani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Jahanara Alam
              kind: run out
              player_out: KDU Prabodhani
        - 17.3:
            batsman: MADD Surangika
            bowler: Rumana Ahmed
            non_striker: HHC Gunaratne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: MADD Surangika
            bowler: Rumana Ahmed
            non_striker: HHC Gunaratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: HHC Gunaratne
            bowler: Rumana Ahmed
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MADD Surangika
            bowler: Rumana Ahmed
            non_striker: HHC Gunaratne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MADD Surangika
        - 18.1:
            batsman: HHC Gunaratne
            bowler: Salma Khatun
            non_striker: I Ranaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: HHC Gunaratne
            bowler: Salma Khatun
            non_striker: I Ranaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HHC Gunaratne
