---
meta:
  data_version: 0.9
  created: 2014-10-02
  revision: 2
info:
  city: Incheon
  dates:
    - 2014-10-02
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    result: no result
  overs: 20
  teams:
    - Bangladesh
    - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - Sarika Prasad
    - B Ramani
  venue: Yeonhui Cricket Ground
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: LHD Dilhara
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: LHD Dilhara
            extras:
              legbyes: 1
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: Anamul Haque
            bowler: LHD Dilhara
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RLB Rambukwella
              kind: caught
              player_out: Anamul Haque
        - 0.4:
            batsman: Mohammad Mithun
            bowler: LHD Dilhara
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Mithun
            bowler: LHD Dilhara
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Mithun
            bowler: LHD Dilhara
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Tamim Iqbal
            bowler: I Udana
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Tamim Iqbal
            bowler: I Udana
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Tamim Iqbal
            bowler: I Udana
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Tamim Iqbal
            bowler: I Udana
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Tamim Iqbal
            bowler: I Udana
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Tamim Iqbal
            bowler: I Udana
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Tamim Iqbal
            bowler: LHD Dilhara
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Tamim Iqbal
            bowler: LHD Dilhara
            extras:
              legbyes: 1
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: Mohammad Mithun
            bowler: LHD Dilhara
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Mithun
        - 2.4:
            batsman: Shakib Al Hasan
            bowler: LHD Dilhara
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Tamim Iqbal
            bowler: LHD Dilhara
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Shakib Al Hasan
            bowler: LHD Dilhara
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Tamim Iqbal
            bowler: I Udana
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Shakib Al Hasan
            bowler: I Udana
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KDK Vithanage
              kind: caught
              player_out: Shakib Al Hasan
        - 3.3:
            batsman: Tamim Iqbal
            bowler: I Udana
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Tamim Iqbal
            bowler: I Udana
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Tamim Iqbal
            bowler: I Udana
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Sabbir Rahman
            bowler: I Udana
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Tamim Iqbal
            bowler: CKB Kulasekara
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Sabbir Rahman
            bowler: CKB Kulasekara
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Tamim Iqbal
            bowler: CKB Kulasekara
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Sabbir Rahman
            bowler: CKB Kulasekara
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Sabbir Rahman
            bowler: CKB Kulasekara
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Sabbir Rahman
            bowler: CKB Kulasekara
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Tamim Iqbal
            bowler: I Udana
            extras:
              wides: 1
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: Tamim Iqbal
            bowler: I Udana
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Sabbir Rahman
            bowler: I Udana
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Sabbir Rahman
            bowler: I Udana
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Sabbir Rahman
            bowler: I Udana
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Sabbir Rahman
            bowler: I Udana
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: Tamim Iqbal
            bowler: I Udana
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Sabbir Rahman
            bowler: RLB Rambukwella
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Sabbir Rahman
            bowler: RLB Rambukwella
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: Sabbir Rahman
            bowler: RLB Rambukwella
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Tamim Iqbal
            bowler: RLB Rambukwella
            extras:
              wides: 1
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: Tamim Iqbal
            bowler: RLB Rambukwella
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Sabbir Rahman
            bowler: RLB Rambukwella
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: Tamim Iqbal
            bowler: RLB Rambukwella
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Tamim Iqbal
            bowler: CKB Kulasekara
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Sabbir Rahman
            bowler: CKB Kulasekara
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Sabbir Rahman
            bowler: CKB Kulasekara
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Tamim Iqbal
            bowler: CKB Kulasekara
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Tamim Iqbal
            bowler: CKB Kulasekara
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: Tamim Iqbal
            bowler: CKB Kulasekara
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Sabbir Rahman
            bowler: RLB Rambukwella
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Tamim Iqbal
            bowler: RLB Rambukwella
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Tamim Iqbal
            bowler: RLB Rambukwella
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Sabbir Rahman
            bowler: RLB Rambukwella
            non_striker: Tamim Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: Sabbir Rahman
            bowler: RLB Rambukwella
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Tamim Iqbal
            bowler: RLB Rambukwella
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Sabbir Rahman
            bowler: BMAJ Mendis
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Sabbir Rahman
            bowler: BMAJ Mendis
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Tamim Iqbal
            bowler: BMAJ Mendis
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Sabbir Rahman
            bowler: BMAJ Mendis
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Tamim Iqbal
            bowler: BMAJ Mendis
            extras:
              wides: 1
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: Tamim Iqbal
            bowler: BMAJ Mendis
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: Sabbir Rahman
            bowler: BMAJ Mendis
            extras:
              legbyes: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: Sabbir Rahman
            bowler: CKB Kulasekara
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Tamim Iqbal
            bowler: CKB Kulasekara
            non_striker: Sabbir Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: Tamim Iqbal
            bowler: CKB Kulasekara
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Sabbir Rahman
            bowler: CKB Kulasekara
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: Sabbir Rahman
            bowler: CKB Kulasekara
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Tamim Iqbal
            bowler: CKB Kulasekara
            extras:
              wides: 1
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: Tamim Iqbal
            bowler: CKB Kulasekara
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
