---
meta:
  data_version: 0.9
  created: 2015-02-15
  revision: 4
info:
  dates:
    - 2015-01-27
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      runs: 23
    winner: Singapore
  overs: 20
  player_of_match:
    - A Mutreja
  teams:
    - Oman
    - Singapore
  toss:
    decision: bat
    winner: Singapore
  umpires:
    - VK Jha
    - Shabbir Ali
  venue: Al Dhaid Cricket Village
innings:
  - 1st innings:
      team: Singapore
      deliveries:
        - 0.1:
            batsman: A Mutreja
            bowler: AV Lalcheta
            non_striker: CR Kumarage
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: A Mutreja
            bowler: AV Lalcheta
            non_striker: CR Kumarage
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: A Mutreja
            bowler: AV Lalcheta
            non_striker: CR Kumarage
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: CR Kumarage
            bowler: AV Lalcheta
            non_striker: A Mutreja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CR Kumarage
            bowler: AV Lalcheta
            non_striker: A Mutreja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: A Mutreja
            bowler: AV Lalcheta
            non_striker: CR Kumarage
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: CR Kumarage
            bowler: RJ Ranpura
            non_striker: A Mutreja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: CR Kumarage
            bowler: RJ Ranpura
            non_striker: A Mutreja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CR Kumarage
            bowler: RJ Ranpura
            non_striker: A Mutreja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: CR Kumarage
            bowler: RJ Ranpura
            non_striker: A Mutreja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: CR Kumarage
            bowler: RJ Ranpura
            non_striker: A Mutreja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: CR Kumarage
            bowler: RJ Ranpura
            non_striker: A Mutreja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: CR Kumarage
            bowler: M Ansari
            non_striker: A Mutreja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: A Mutreja
            bowler: M Ansari
            extras:
              wides: 1
            non_striker: CR Kumarage
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: A Mutreja
            bowler: M Ansari
            extras:
              wides: 1
            non_striker: CR Kumarage
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: A Mutreja
            bowler: M Ansari
            non_striker: CR Kumarage
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: A Mutreja
            bowler: M Ansari
            non_striker: CR Kumarage
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: A Mutreja
            bowler: M Ansari
            non_striker: CR Kumarage
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: CR Kumarage
            bowler: M Ansari
            non_striker: A Mutreja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: CR Kumarage
            bowler: M Ansari
            non_striker: A Mutreja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CR Kumarage
            bowler: Zeeshan Maqsood
            non_striker: A Mutreja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CR Kumarage
            bowler: Zeeshan Maqsood
            non_striker: A Mutreja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sufyan Mehmood
              kind: caught
              player_out: CR Kumarage
        - 3.3:
            batsman: AE Paraam
            bowler: Zeeshan Maqsood
            non_striker: A Mutreja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: A Mutreja
            bowler: Zeeshan Maqsood
            non_striker: AE Paraam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AE Paraam
            bowler: Zeeshan Maqsood
            non_striker: A Mutreja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AE Paraam
            bowler: Zeeshan Maqsood
            non_striker: A Mutreja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: A Mutreja
            bowler: M Ansari
            non_striker: AE Paraam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: A Mutreja
            bowler: M Ansari
            non_striker: AE Paraam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: A Mutreja
            bowler: M Ansari
            non_striker: AE Paraam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: A Mutreja
            bowler: M Ansari
            non_striker: AE Paraam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: A Mutreja
            bowler: M Ansari
            extras:
              legbyes: 1
            non_striker: AE Paraam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: AE Paraam
            bowler: M Ansari
            non_striker: A Mutreja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: A Mutreja
            bowler: Zeeshan Maqsood
            non_striker: AE Paraam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: A Mutreja
            bowler: Zeeshan Maqsood
            non_striker: AE Paraam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: A Mutreja
            bowler: Zeeshan Maqsood
            non_striker: AE Paraam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: A Mutreja
            bowler: Zeeshan Maqsood
            non_striker: AE Paraam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: A Mutreja
            bowler: Zeeshan Maqsood
            non_striker: AE Paraam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AE Paraam
            bowler: Zeeshan Maqsood
            non_striker: A Mutreja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AE Paraam
            bowler: AV Lalcheta
            non_striker: A Mutreja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: A Mutreja
            bowler: AV Lalcheta
            non_striker: AE Paraam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: A Mutreja
            bowler: AV Lalcheta
            non_striker: AE Paraam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: A Mutreja
            bowler: AV Lalcheta
            non_striker: AE Paraam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: A Mutreja
            bowler: AV Lalcheta
            non_striker: AE Paraam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AE Paraam
            bowler: AV Lalcheta
            non_striker: A Mutreja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sultan Ahmed
              kind: caught
              player_out: AE Paraam
        - 7.1:
            batsman: A Mutreja
            bowler: Aamir Kaleem
            non_striker: CR Suryawanshi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CR Suryawanshi
            bowler: Aamir Kaleem
            non_striker: A Mutreja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: A Mutreja
            bowler: Aamir Kaleem
            non_striker: CR Suryawanshi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: A Mutreja
            bowler: Aamir Kaleem
            non_striker: CR Suryawanshi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: A Mutreja
            bowler: Aamir Kaleem
            non_striker: CR Suryawanshi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: A Mutreja
            bowler: Aamir Kaleem
            non_striker: CR Suryawanshi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: CR Suryawanshi
            bowler: Amir Ali
            non_striker: A Mutreja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: A Mutreja
            bowler: Amir Ali
            non_striker: CR Suryawanshi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CR Suryawanshi
            bowler: Amir Ali
            non_striker: A Mutreja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: CR Suryawanshi
            bowler: Amir Ali
            non_striker: A Mutreja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Zeeshan Maqsood
              kind: caught
              player_out: CR Suryawanshi
        - 8.5:
            batsman: A Mutreja
            bowler: Amir Ali
            extras:
              wides: 1
            non_striker: Saad Janjua
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: A Mutreja
            bowler: Amir Ali
            non_striker: Saad Janjua
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: A Mutreja
            bowler: Amir Ali
            non_striker: Saad Janjua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: A Mutreja
            bowler: Aamir Kaleem
            non_striker: Saad Janjua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Saad Janjua
            bowler: Aamir Kaleem
            non_striker: A Mutreja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: A Mutreja
            bowler: Aamir Kaleem
            non_striker: Saad Janjua
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: A Mutreja
            bowler: Aamir Kaleem
            non_striker: Saad Janjua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Saad Janjua
            bowler: Aamir Kaleem
            non_striker: A Mutreja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: A Mutreja
            bowler: Aamir Kaleem
            non_striker: Saad Janjua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: A Mutreja
            bowler: Amir Ali
            non_striker: Saad Janjua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Saad Janjua
            bowler: Amir Ali
            non_striker: A Mutreja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: A Mutreja
            bowler: Amir Ali
            extras:
              wides: 1
            non_striker: Saad Janjua
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: A Mutreja
            bowler: Amir Ali
            non_striker: Saad Janjua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Saad Janjua
            bowler: Amir Ali
            non_striker: A Mutreja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: Saad Janjua
            bowler: Amir Ali
            non_striker: A Mutreja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.7:
            batsman: Saad Janjua
            bowler: Amir Ali
            non_striker: A Mutreja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: A Mutreja
            bowler: Aamir Kaleem
            non_striker: Saad Janjua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Saad Janjua
            bowler: Aamir Kaleem
            non_striker: A Mutreja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: A Mutreja
            bowler: Aamir Kaleem
            non_striker: Saad Janjua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Saad Janjua
            bowler: Aamir Kaleem
            non_striker: A Mutreja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: A Mutreja
            bowler: Aamir Kaleem
            non_striker: Saad Janjua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Saad Janjua
            bowler: Aamir Kaleem
            non_striker: A Mutreja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: A Mutreja
            bowler: RJ Ranpura
            non_striker: Saad Janjua
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: A Mutreja
            bowler: RJ Ranpura
            non_striker: Saad Janjua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Saad Janjua
            bowler: RJ Ranpura
            non_striker: A Mutreja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Saad Janjua
            bowler: RJ Ranpura
            non_striker: A Mutreja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: A Mutreja
            bowler: RJ Ranpura
            non_striker: Saad Janjua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Saad Janjua
            bowler: RJ Ranpura
            non_striker: A Mutreja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sultan Ahmed
              kind: caught
              player_out: Saad Janjua
        - 13.1:
            batsman: KB Shinde
            bowler: Aamir Kaleem
            non_striker: A Mutreja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: KB Shinde
            bowler: Aamir Kaleem
            non_striker: A Mutreja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KB Shinde
            bowler: Aamir Kaleem
            non_striker: A Mutreja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: A Mutreja
            bowler: Aamir Kaleem
            non_striker: KB Shinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KB Shinde
            bowler: Aamir Kaleem
            non_striker: A Mutreja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: A Mutreja
            bowler: Aamir Kaleem
            non_striker: KB Shinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: A Mutreja
            bowler: RJ Ranpura
            non_striker: KB Shinde
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Amir Ali
                - Sultan Ahmed
              kind: run out
              player_out: A Mutreja
        - 14.2:
            batsman: Abhiraj Singh
            bowler: RJ Ranpura
            non_striker: KB Shinde
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Abhiraj Singh
            bowler: RJ Ranpura
            non_striker: KB Shinde
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Abhiraj Singh
            bowler: RJ Ranpura
            non_striker: KB Shinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KB Shinde
            bowler: RJ Ranpura
            non_striker: Abhiraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Abhiraj Singh
            bowler: RJ Ranpura
            non_striker: KB Shinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Abhiraj Singh
            bowler: AV Lalcheta
            non_striker: KB Shinde
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Abhiraj Singh
        - 15.2:
            batsman: S Vijayakumar
            bowler: AV Lalcheta
            non_striker: KB Shinde
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: S Vijayakumar
            bowler: AV Lalcheta
            non_striker: KB Shinde
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: S Vijayakumar
            bowler: AV Lalcheta
            non_striker: KB Shinde
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: S Vijayakumar
            bowler: AV Lalcheta
            non_striker: KB Shinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KB Shinde
            bowler: AV Lalcheta
            non_striker: S Vijayakumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KB Shinde
            bowler: RJ Ranpura
            non_striker: S Vijayakumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: S Vijayakumar
            bowler: RJ Ranpura
            non_striker: KB Shinde
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aamir Kaleem
              kind: caught
              player_out: S Vijayakumar
        - 16.3:
            batsman: KB Shinde
            bowler: RJ Ranpura
            non_striker: Mohamed Shoib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Mohamed Shoib
            bowler: RJ Ranpura
            non_striker: KB Shinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KB Shinde
            bowler: RJ Ranpura
            non_striker: Mohamed Shoib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Mohamed Shoib
            bowler: RJ Ranpura
            non_striker: KB Shinde
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mohamed Shoib
        - 17.1:
            batsman: KB Shinde
            bowler: Zeeshan Maqsood
            non_striker: Amjad Mahboob
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Amjad Mahboob
            bowler: Zeeshan Maqsood
            non_striker: KB Shinde
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Amjad Mahboob
            bowler: Zeeshan Maqsood
            non_striker: KB Shinde
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Amjad Mahboob
            bowler: Zeeshan Maqsood
            non_striker: KB Shinde
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Amjad Mahboob
            bowler: Zeeshan Maqsood
            non_striker: KB Shinde
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: Amjad Mahboob
            bowler: Zeeshan Maqsood
            non_striker: KB Shinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Amjad Mahboob
            bowler: AV Lalcheta
            non_striker: KB Shinde
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Amjad Mahboob
            bowler: AV Lalcheta
            non_striker: KB Shinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KB Shinde
            bowler: AV Lalcheta
            non_striker: Amjad Mahboob
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Amjad Mahboob
            bowler: AV Lalcheta
            non_striker: KB Shinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KB Shinde
            bowler: AV Lalcheta
            non_striker: Amjad Mahboob
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Amjad Mahboob
            bowler: AV Lalcheta
            non_striker: KB Shinde
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Amjad Mahboob
        - 19.1:
            batsman: KB Shinde
            bowler: Zeeshan Maqsood
            non_striker: S Appusamy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: S Appusamy
            bowler: Zeeshan Maqsood
            non_striker: KB Shinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: KB Shinde
            bowler: Zeeshan Maqsood
            non_striker: S Appusamy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: KB Shinde
            bowler: Zeeshan Maqsood
            non_striker: S Appusamy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: KB Shinde
            bowler: Zeeshan Maqsood
            non_striker: S Appusamy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: KB Shinde
            bowler: Zeeshan Maqsood
            non_striker: S Appusamy
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Oman
      deliveries:
        - 0.1:
            batsman: AV Lalcheta
            bowler: Mohamed Shoib
            extras:
              wides: 1
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: AV Lalcheta
            bowler: Mohamed Shoib
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AV Lalcheta
            bowler: Mohamed Shoib
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Zeeshan Maqsood
            bowler: Mohamed Shoib
            non_striker: AV Lalcheta
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AV Lalcheta
            bowler: Mohamed Shoib
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AV Lalcheta
            bowler: Mohamed Shoib
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: AV Lalcheta
            bowler: Mohamed Shoib
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Zeeshan Maqsood
            bowler: S Vijayakumar
            non_striker: AV Lalcheta
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AV Lalcheta
            bowler: S Vijayakumar
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AV Lalcheta
            bowler: S Vijayakumar
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AV Lalcheta
            bowler: S Vijayakumar
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AV Lalcheta
            bowler: S Vijayakumar
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AV Lalcheta
            bowler: S Vijayakumar
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Mutreja
              kind: caught
              player_out: AV Lalcheta
        - 2.1:
            batsman: Zeeshan Maqsood
            bowler: Mohamed Shoib
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Zeeshan Maqsood
            bowler: Mohamed Shoib
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Abhiraj Singh
              kind: caught
              player_out: Zeeshan Maqsood
        - 2.3:
            batsman: VS Wategaonkar
            bowler: Mohamed Shoib
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Jatinder Singh
            bowler: Mohamed Shoib
            non_striker: VS Wategaonkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: VS Wategaonkar
            bowler: Mohamed Shoib
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: VS Wategaonkar
            bowler: Mohamed Shoib
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: VS Wategaonkar
            bowler: Amjad Mahboob
            non_striker: Jatinder Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: VS Wategaonkar
            bowler: Amjad Mahboob
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Jatinder Singh
            bowler: Amjad Mahboob
            non_striker: VS Wategaonkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Jatinder Singh
            bowler: Amjad Mahboob
            non_striker: VS Wategaonkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: Jatinder Singh
            bowler: Amjad Mahboob
            non_striker: VS Wategaonkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: VS Wategaonkar
            bowler: Amjad Mahboob
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Jatinder Singh
            bowler: Mohamed Shoib
            non_striker: VS Wategaonkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Jatinder Singh
            bowler: Mohamed Shoib
            non_striker: VS Wategaonkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: VS Wategaonkar
            bowler: Mohamed Shoib
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Jatinder Singh
            bowler: Mohamed Shoib
            non_striker: VS Wategaonkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: VS Wategaonkar
            bowler: Mohamed Shoib
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Jatinder Singh
            bowler: Mohamed Shoib
            non_striker: VS Wategaonkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Jatinder Singh
            bowler: S Appusamy
            non_striker: VS Wategaonkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: Jatinder Singh
            bowler: S Appusamy
            non_striker: VS Wategaonkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Jatinder Singh
            bowler: S Appusamy
            non_striker: VS Wategaonkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: Jatinder Singh
            bowler: S Appusamy
            non_striker: VS Wategaonkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: Jatinder Singh
            bowler: S Appusamy
            non_striker: VS Wategaonkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Jatinder Singh
            bowler: S Appusamy
            non_striker: VS Wategaonkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: VS Wategaonkar
            bowler: S Vijayakumar
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: VS Wategaonkar
        - 6.2:
            batsman: Adnan Ilyas
            bowler: S Vijayakumar
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Adnan Ilyas
            bowler: S Vijayakumar
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Adnan Ilyas
            bowler: S Vijayakumar
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Adnan Ilyas
            bowler: S Vijayakumar
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Jatinder Singh
            bowler: S Vijayakumar
            non_striker: Adnan Ilyas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Adnan Ilyas
            bowler: Abhiraj Singh
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Jatinder Singh
            bowler: Abhiraj Singh
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Adnan Ilyas
            bowler: Abhiraj Singh
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Adnan Ilyas
            bowler: Abhiraj Singh
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Jatinder Singh
            bowler: Abhiraj Singh
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Adnan Ilyas
            bowler: Abhiraj Singh
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Jatinder Singh
            bowler: Saad Janjua
            non_striker: Adnan Ilyas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Jatinder Singh
            bowler: Saad Janjua
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Adnan Ilyas
            bowler: Saad Janjua
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Adnan Ilyas
            bowler: Saad Janjua
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Jatinder Singh
            bowler: Saad Janjua
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Adnan Ilyas
            bowler: Saad Janjua
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Adnan Ilyas
            bowler: Abhiraj Singh
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Mutreja
              kind: caught
              player_out: Adnan Ilyas
        - 9.2:
            batsman: Jatinder Singh
            bowler: Abhiraj Singh
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Aamir Kaleem
            bowler: Abhiraj Singh
            non_striker: Jatinder Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: Aamir Kaleem
            bowler: Abhiraj Singh
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Jatinder Singh
            bowler: Abhiraj Singh
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Jatinder Singh
            bowler: Abhiraj Singh
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Jatinder Singh
            bowler: Saad Janjua
            non_striker: Aamir Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Jatinder Singh
            bowler: Saad Janjua
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Jatinder Singh
            bowler: Saad Janjua
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Aamir Kaleem
            bowler: Saad Janjua
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Amjad Mahboob
              kind: caught
              player_out: Aamir Kaleem
        - 10.5:
            batsman: Sultan Ahmed
            bowler: Saad Janjua
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Sultan Ahmed
            bowler: Saad Janjua
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Sultan Ahmed
            bowler: Abhiraj Singh
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Jatinder Singh
            bowler: Abhiraj Singh
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Jatinder Singh
            bowler: Abhiraj Singh
            non_striker: Sultan Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: Jatinder Singh
            bowler: Abhiraj Singh
            non_striker: Sultan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: Jatinder Singh
            bowler: Abhiraj Singh
            non_striker: Sultan Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: Jatinder Singh
            bowler: Abhiraj Singh
            non_striker: Sultan Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Sultan Ahmed
            bowler: Amjad Mahboob
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Jatinder Singh
            bowler: Amjad Mahboob
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Sultan Ahmed
            bowler: Amjad Mahboob
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Sultan Ahmed
            bowler: Amjad Mahboob
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Jatinder Singh
            bowler: Amjad Mahboob
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Sultan Ahmed
            bowler: Amjad Mahboob
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Sultan Ahmed
            bowler: Abhiraj Singh
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Jatinder Singh
            bowler: Abhiraj Singh
            non_striker: Sultan Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Jatinder Singh
            bowler: Abhiraj Singh
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Sultan Ahmed
            bowler: Abhiraj Singh
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Jatinder Singh
            bowler: Abhiraj Singh
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Sultan Ahmed
            bowler: Abhiraj Singh
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: Jatinder Singh
            bowler: S Vijayakumar
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohamed Shoib
              kind: caught
              player_out: Jatinder Singh
        - 14.2:
            batsman: Sultan Ahmed
            bowler: S Vijayakumar
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Amir Ali
            bowler: S Vijayakumar
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Sultan Ahmed
            bowler: S Vijayakumar
            non_striker: Amir Ali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: Sultan Ahmed
            bowler: S Vijayakumar
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Amir Ali
            bowler: S Vijayakumar
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Amir Ali
            bowler: Amjad Mahboob
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Sultan Ahmed
            bowler: Amjad Mahboob
            non_striker: Amir Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: Sultan Ahmed
            bowler: Amjad Mahboob
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Sultan Ahmed
            bowler: Amjad Mahboob
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Amir Ali
            bowler: Amjad Mahboob
            non_striker: Sultan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Amir Ali
            bowler: Amjad Mahboob
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Sultan Ahmed
            bowler: Saad Janjua
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Amir Ali
            bowler: Saad Janjua
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Amir Ali
        - 16.3:
            batsman: RJ Ranpura
            bowler: Saad Janjua
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Sultan Ahmed
            bowler: Saad Janjua
            extras:
              noballs: 1
            non_striker: RJ Ranpura
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 16.5:
            batsman: RJ Ranpura
            bowler: Saad Janjua
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Sultan Ahmed
            bowler: Saad Janjua
            non_striker: RJ Ranpura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: RJ Ranpura
            bowler: Saad Janjua
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RJ Ranpura
            bowler: S Vijayakumar
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Sultan Ahmed
            bowler: S Vijayakumar
            non_striker: RJ Ranpura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RJ Ranpura
            bowler: S Vijayakumar
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Sultan Ahmed
            bowler: S Vijayakumar
            non_striker: RJ Ranpura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Suryawanshi
              kind: stumped
              player_out: Sultan Ahmed
        - 17.5:
            batsman: Sufyan Mehmood
            bowler: S Vijayakumar
            non_striker: RJ Ranpura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Sufyan Mehmood
            bowler: S Vijayakumar
            non_striker: RJ Ranpura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Sufyan Mehmood
            bowler: Saad Janjua
            non_striker: RJ Ranpura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RJ Ranpura
            bowler: Saad Janjua
            non_striker: Sufyan Mehmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: RJ Ranpura
            bowler: Saad Janjua
            non_striker: Sufyan Mehmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: RJ Ranpura
            bowler: Saad Janjua
            non_striker: Sufyan Mehmood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: RJ Ranpura
            bowler: Saad Janjua
            non_striker: Sufyan Mehmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: RJ Ranpura
            bowler: Saad Janjua
            non_striker: Sufyan Mehmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RJ Ranpura
            bowler: Amjad Mahboob
            non_striker: Sufyan Mehmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: RJ Ranpura
            bowler: Amjad Mahboob
            non_striker: Sufyan Mehmood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Mutreja
              kind: caught
              player_out: RJ Ranpura
        - 19.3:
            batsman: Sufyan Mehmood
            bowler: Amjad Mahboob
            non_striker: M Ansari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: M Ansari
            bowler: Amjad Mahboob
            extras:
              wides: 1
            non_striker: Sufyan Mehmood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: M Ansari
            bowler: Amjad Mahboob
            non_striker: Sufyan Mehmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Sufyan Mehmood
            bowler: Amjad Mahboob
            non_striker: M Ansari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: M Ansari
            bowler: Amjad Mahboob
            non_striker: Sufyan Mehmood
            runs:
              batsman: 0
              extras: 0
              total: 0
