---
meta:
  data_version: 0.9
  created: 2015-02-15
  revision: 2
info:
  dates:
    - 2015-01-27
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      runs: 43
    winner: Saudi Arabia
  overs: 20
  player_of_match:
    - Shoaib Ali
  teams:
    - Malaysia
    - Saudi Arabia
  toss:
    decision: bat
    winner: Saudi Arabia
  umpires:
    - Imran Mustafa
    - Rabiul Hoque
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Saudi Arabia
      deliveries:
        - 0.1:
            batsman: Abdul Waheed
            bowler: Suharril Fetri
            non_striker: Nasir Abbasi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Nasir Abbasi
            bowler: Suharril Fetri
            non_striker: Abdul Waheed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Abdul Waheed
            bowler: Suharril Fetri
            non_striker: Nasir Abbasi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Abdul Waheed
            bowler: Suharril Fetri
            non_striker: Nasir Abbasi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Nasir Abbasi
            bowler: Suharril Fetri
            non_striker: Abdul Waheed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.6:
            batsman: Nasir Abbasi
            bowler: Suharril Fetri
            non_striker: Abdul Waheed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.1:
            batsman: Abdul Waheed
            bowler: Hassan Ghulam
            extras:
              wides: 1
            non_striker: Nasir Abbasi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Abdul Waheed
            bowler: Hassan Ghulam
            non_striker: Nasir Abbasi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Abdul Waheed
            bowler: Hassan Ghulam
            non_striker: Nasir Abbasi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Abdul Waheed
            bowler: Hassan Ghulam
            non_striker: Nasir Abbasi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Abdul Waheed
            bowler: Hassan Ghulam
            non_striker: Nasir Abbasi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Nasir Abbasi
            bowler: Hassan Ghulam
            non_striker: Abdul Waheed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Nasir Abbasi
            bowler: Hassan Ghulam
            non_striker: Abdul Waheed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Abdul Waheed
            bowler: Suharril Fetri
            extras:
              wides: 1
            non_striker: Nasir Abbasi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: Abdul Waheed
            bowler: Suharril Fetri
            non_striker: Nasir Abbasi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Abdul Waheed
            bowler: Suharril Fetri
            non_striker: Nasir Abbasi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: Abdul Waheed
            bowler: Suharril Fetri
            non_striker: Nasir Abbasi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Abdul Waheed
            bowler: Suharril Fetri
            non_striker: Nasir Abbasi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Abdul Waheed
            bowler: Suharril Fetri
            non_striker: Nasir Abbasi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.7:
            batsman: Abdul Waheed
            bowler: Suharril Fetri
            extras:
              wides: 1
            non_striker: Nasir Abbasi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.8:
            batsman: Abdul Waheed
            bowler: Suharril Fetri
            non_striker: Nasir Abbasi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Nasir Abbasi
            bowler: Khizar Hayat
            non_striker: Abdul Waheed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Abdul Waheed
            bowler: Khizar Hayat
            non_striker: Nasir Abbasi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Abdul Waheed
            bowler: Khizar Hayat
            non_striker: Nasir Abbasi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Abdul Waheed
            bowler: Khizar Hayat
            non_striker: Nasir Abbasi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Nasir Abbasi
            bowler: Khizar Hayat
            non_striker: Abdul Waheed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Nasir Abbasi
            bowler: Khizar Hayat
            non_striker: Abdul Waheed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Nasir Abbasi
            bowler: Virandeep Singh
            non_striker: Abdul Waheed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Nasir Abbasi
            bowler: Virandeep Singh
            extras:
              wides: 1
            non_striker: Abdul Waheed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: Nasir Abbasi
            bowler: Virandeep Singh
            non_striker: Abdul Waheed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: Nasir Abbasi
            bowler: Virandeep Singh
            non_striker: Abdul Waheed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Abdul Waheed
            bowler: Virandeep Singh
            non_striker: Nasir Abbasi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Nasir Abbasi
            bowler: Virandeep Singh
            non_striker: Abdul Waheed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: Nasir Abbasi
            bowler: Virandeep Singh
            non_striker: Abdul Waheed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: Abdul Waheed
            bowler: Khizar Hayat
            non_striker: Nasir Abbasi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Suharril Fetri
              kind: caught
              player_out: Abdul Waheed
        - 5.2:
            batsman: Nasir Abbasi
            bowler: Khizar Hayat
            non_striker: Mohammad Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Mohammad Afzal
            bowler: Khizar Hayat
            non_striker: Nasir Abbasi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mohammad Afzal
            bowler: Khizar Hayat
            non_striker: Nasir Abbasi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Nasir Abbasi
            bowler: Khizar Hayat
            extras:
              noballs: 1
            non_striker: Mohammad Afzal
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 5.6:
            batsman: Mohammad Afzal
            bowler: Khizar Hayat
            non_striker: Nasir Abbasi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: Mohammad Afzal
            bowler: Khizar Hayat
            non_striker: Nasir Abbasi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Mohammad Afzal
            bowler: Shahrulnizam Yusof
            non_striker: Nasir Abbasi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Nasir Abbasi
            bowler: Shahrulnizam Yusof
            non_striker: Mohammad Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Mohammad Afzal
            bowler: Shahrulnizam Yusof
            non_striker: Nasir Abbasi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Nasir Abbasi
            bowler: Shahrulnizam Yusof
            non_striker: Mohammad Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Mohammad Afzal
            bowler: Shahrulnizam Yusof
            extras:
              wides: 1
            non_striker: Nasir Abbasi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: Mohammad Afzal
            bowler: Shahrulnizam Yusof
            non_striker: Nasir Abbasi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: Nasir Abbasi
            bowler: Shahrulnizam Yusof
            non_striker: Mohammad Afzal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Mohammad Afzal
            bowler: Suharril Fetri
            non_striker: Nasir Abbasi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Nasir Abbasi
            bowler: Suharril Fetri
            non_striker: Mohammad Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Nasir Abbasi
            bowler: Suharril Fetri
            non_striker: Mohammad Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mohammad Afzal
            bowler: Suharril Fetri
            non_striker: Nasir Abbasi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mohammad Afzal
            bowler: Suharril Fetri
            non_striker: Nasir Abbasi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Nasir Abbasi
            bowler: Suharril Fetri
            non_striker: Mohammad Afzal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: Mohammad Afzal
            bowler: Shahrulnizam Yusof
            non_striker: Nasir Abbasi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Nasir Abbasi
            bowler: Shahrulnizam Yusof
            non_striker: Mohammad Afzal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: Nasir Abbasi
            bowler: Shahrulnizam Yusof
            non_striker: Mohammad Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Nasir Abbasi
            bowler: Shahrulnizam Yusof
            non_striker: Mohammad Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mohammad Afzal
            bowler: Shahrulnizam Yusof
            non_striker: Nasir Abbasi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Nasir Abbasi
            bowler: Shahrulnizam Yusof
            non_striker: Mohammad Afzal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Mohammad Afzal
            bowler: D Duraisingam
            non_striker: Nasir Abbasi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: Mohammad Afzal
            bowler: D Duraisingam
            non_striker: Nasir Abbasi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Nasir Abbasi
            bowler: D Duraisingam
            non_striker: Mohammad Afzal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: Nasir Abbasi
            bowler: D Duraisingam
            non_striker: Mohammad Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Nasir Abbasi
            bowler: D Duraisingam
            non_striker: Mohammad Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mohammad Afzal
            bowler: D Duraisingam
            non_striker: Nasir Abbasi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Nasir Abbasi
            bowler: Shahrulnizam Yusof
            non_striker: Mohammad Afzal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Nasir Abbasi
            bowler: Shahrulnizam Yusof
            non_striker: Mohammad Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Mohammad Afzal
            bowler: Shahrulnizam Yusof
            non_striker: Nasir Abbasi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Mohammad Afzal
            bowler: Shahrulnizam Yusof
            non_striker: Nasir Abbasi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Nasir Abbasi
            bowler: Shahrulnizam Yusof
            non_striker: Mohammad Afzal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: Nasir Abbasi
            bowler: Shahrulnizam Yusof
            non_striker: Mohammad Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Nasir Abbasi
            bowler: D Duraisingam
            non_striker: Mohammad Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Nasir Abbasi
            bowler: D Duraisingam
            non_striker: Mohammad Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Hassan Ghulam
              kind: caught
              player_out: Nasir Abbasi
        - 11.3:
            batsman: Mohammad Afzal
            bowler: D Duraisingam
            non_striker: Shahbaz Rasheed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Shahbaz Rasheed
            bowler: D Duraisingam
            non_striker: Mohammad Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Mohammad Afzal
            bowler: D Duraisingam
            non_striker: Shahbaz Rasheed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Mohammad Afzal
            bowler: D Duraisingam
            non_striker: Shahbaz Rasheed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: Shahbaz Rasheed
            bowler: Shahrulnizam Yusof
            non_striker: Mohammad Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Mohammad Afzal
            bowler: Shahrulnizam Yusof
            non_striker: Shahbaz Rasheed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Shahbaz Rasheed
            bowler: Shahrulnizam Yusof
            non_striker: Mohammad Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Shahbaz Rasheed
            bowler: Shahrulnizam Yusof
            non_striker: Mohammad Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Mohammad Afzal
            bowler: Shahrulnizam Yusof
            non_striker: Shahbaz Rasheed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: Mohammad Afzal
            bowler: Shahrulnizam Yusof
            non_striker: Shahbaz Rasheed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Shahbaz Rasheed
            bowler: Hassan Ghulam
            non_striker: Mohammad Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Shahbaz Rasheed
            bowler: Hassan Ghulam
            non_striker: Mohammad Afzal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Shahbaz Rasheed
            bowler: Hassan Ghulam
            non_striker: Mohammad Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Shahbaz Rasheed
            bowler: Hassan Ghulam
            non_striker: Mohammad Afzal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: Shahbaz Rasheed
            bowler: Hassan Ghulam
            non_striker: Mohammad Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ahmed Faiz Mohammad Noor
              kind: caught
              player_out: Shahbaz Rasheed
        - 13.6:
            batsman: Hammad Saeed
            bowler: Hassan Ghulam
            non_striker: Mohammad Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Hammad Saeed
            bowler: Khizar Hayat
            non_striker: Mohammad Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Mohammad Afzal
            bowler: Khizar Hayat
            non_striker: Hammad Saeed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Mohammad Afzal
            bowler: Khizar Hayat
            non_striker: Hammad Saeed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Mohammad Afzal
            bowler: Khizar Hayat
            non_striker: Hammad Saeed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Hammad Saeed
            bowler: Khizar Hayat
            extras:
              legbyes: 1
            non_striker: Mohammad Afzal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: Mohammad Afzal
            bowler: Khizar Hayat
            non_striker: Hammad Saeed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Hammad Saeed
            bowler: Hassan Ghulam
            non_striker: Mohammad Afzal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: Hammad Saeed
            bowler: Hassan Ghulam
            non_striker: Mohammad Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahrulnizam Yusof
              kind: caught
              player_out: Hammad Saeed
        - 15.3:
            batsman: Mohammad Afzal
            bowler: Hassan Ghulam
            non_striker: Babar Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahrulnizam Yusof
              kind: caught
              player_out: Mohammad Afzal
        - 15.4:
            batsman: Babar Hussain
            bowler: Hassan Ghulam
            non_striker: Ibrarul Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Ibrarul Haq
            bowler: Hassan Ghulam
            non_striker: Babar Hussain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Babar Hussain
            bowler: Hassan Ghulam
            non_striker: Ibrarul Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Babar Hussain
            bowler: Khizar Hayat
            non_striker: Ibrarul Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Babar Hussain
            bowler: Khizar Hayat
            non_striker: Ibrarul Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Babar Hussain
            bowler: Khizar Hayat
            non_striker: Ibrarul Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Ibrarul Haq
            bowler: Khizar Hayat
            non_striker: Babar Hussain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Babar Hussain
            bowler: Khizar Hayat
            non_striker: Ibrarul Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Babar Hussain
            bowler: Khizar Hayat
            non_striker: Ibrarul Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Ibrarul Haq
            bowler: D Duraisingam
            non_striker: Babar Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Ibrarul Haq
            bowler: D Duraisingam
            non_striker: Babar Hussain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Babar Hussain
            bowler: D Duraisingam
            non_striker: Ibrarul Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Ibrarul Haq
            bowler: D Duraisingam
            non_striker: Babar Hussain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: Ibrarul Haq
            bowler: D Duraisingam
            non_striker: Babar Hussain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: Ibrarul Haq
            bowler: D Duraisingam
            non_striker: Babar Hussain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Babar Hussain
            bowler: Hassan Ghulam
            non_striker: Ibrarul Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Ibrarul Haq
            bowler: Hassan Ghulam
            non_striker: Babar Hussain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Babar Hussain
            bowler: Hassan Ghulam
            non_striker: Ibrarul Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Ibrarul Haq
            bowler: Hassan Ghulam
            non_striker: Babar Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Ibrarul Haq
            bowler: Hassan Ghulam
            non_striker: Babar Hussain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: Ibrarul Haq
            bowler: Hassan Ghulam
            non_striker: Babar Hussain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Ibrarul Haq
            bowler: D Duraisingam
            non_striker: Babar Hussain
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: Ibrarul Haq
            bowler: D Duraisingam
            non_striker: Babar Hussain
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Ahmed Faiz Mohammad Noor
              kind: run out
              player_out: Babar Hussain
        - 19.3:
            batsman: Shoaib Ali
            bowler: D Duraisingam
            non_striker: Ibrarul Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Shoaib Ali
            bowler: D Duraisingam
            non_striker: Ibrarul Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Ibrarul Haq
            bowler: D Duraisingam
            non_striker: Shoaib Ali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: Ibrarul Haq
            bowler: D Duraisingam
            non_striker: Shoaib Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Malaysia
      deliveries:
        - 0.1:
            batsman: Suhan Alagaratnam
            bowler: Ibrarul Haq
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Suhan Alagaratnam
            bowler: Ibrarul Haq
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Suhan Alagaratnam
            bowler: Ibrarul Haq
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Shafiq Sharif
            bowler: Ibrarul Haq
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Shafiq Sharif
            bowler: Ibrarul Haq
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Suhan Alagaratnam
            bowler: Ibrarul Haq
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Shafiq Sharif
            bowler: Hammad Saeed
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Shafiq Sharif
            bowler: Hammad Saeed
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Shafiq Sharif
            bowler: Hammad Saeed
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Suhan Alagaratnam
            bowler: Hammad Saeed
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Shafiq Sharif
            bowler: Hammad Saeed
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: Shafiq Sharif
            bowler: Hammad Saeed
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Suhan Alagaratnam
            bowler: Ibrarul Haq
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Suhan Alagaratnam
            bowler: Ibrarul Haq
            non_striker: Shafiq Sharif
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.3:
            batsman: Shafiq Sharif
            bowler: Ibrarul Haq
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Shafiq Sharif
            bowler: Ibrarul Haq
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Shafiq Sharif
            bowler: Ibrarul Haq
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Shafiq Sharif
            bowler: Ibrarul Haq
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Suhan Alagaratnam
            bowler: Hammad Saeed
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Suhan Alagaratnam
            bowler: Hammad Saeed
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Suhan Alagaratnam
            bowler: Hammad Saeed
            non_striker: Shafiq Sharif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: Suhan Alagaratnam
            bowler: Hammad Saeed
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Shafiq Sharif
            bowler: Hammad Saeed
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Suhan Alagaratnam
            bowler: Hammad Saeed
            non_striker: Shafiq Sharif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Shafiq Sharif
            bowler: Nadeem Javed
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Shafiq Sharif
            bowler: Nadeem Javed
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Suhan Alagaratnam
            bowler: Nadeem Javed
            non_striker: Shafiq Sharif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: Suhan Alagaratnam
            bowler: Nadeem Javed
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Suhan Alagaratnam
            bowler: Nadeem Javed
            extras:
              legbyes: 1
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: Shafiq Sharif
            bowler: Nadeem Javed
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Suhan Alagaratnam
            bowler: Mohammad Afzal
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Suhan Alagaratnam
            bowler: Mohammad Afzal
            non_striker: Shafiq Sharif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: Suhan Alagaratnam
            bowler: Mohammad Afzal
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Suhan Alagaratnam
            bowler: Mohammad Afzal
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Suhan Alagaratnam
            bowler: Mohammad Afzal
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Shafiq Sharif
            bowler: Mohammad Afzal
            extras:
              byes: 2
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.1:
            batsman: Suhan Alagaratnam
            bowler: Nadeem Javed
            non_striker: Shafiq Sharif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: Suhan Alagaratnam
            bowler: Nadeem Javed
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Shafiq Sharif
            bowler: Nadeem Javed
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Suhan Alagaratnam
            bowler: Nadeem Javed
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Shafiq Sharif
            bowler: Nadeem Javed
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Shafiq Sharif
        - 6.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Nadeem Javed
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: Suhan Alagaratnam
            bowler: Mohammad Afzal
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Faheem Afrad
              kind: caught
              player_out: Suhan Alagaratnam
        - 7.2:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohammad Afzal
            non_striker: Hammadullah Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohammad Afzal
            non_striker: Hammadullah Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Hammadullah Khan
            bowler: Mohammad Afzal
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohammad Afzal
            non_striker: Hammadullah Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohammad Afzal
            non_striker: Hammadullah Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Faheem Afrad
            non_striker: Hammadullah Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Hammadullah Khan
            bowler: Faheem Afrad
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Hammadullah Khan
            bowler: Faheem Afrad
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Hammadullah Khan
            bowler: Faheem Afrad
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Faheem Afrad
            non_striker: Hammadullah Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Hammadullah Khan
            bowler: Faheem Afrad
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohammad Afzal
            non_striker: Hammadullah Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Hammadullah Khan
            bowler: Mohammad Afzal
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohammad Afzal
            non_striker: Hammadullah Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohammad Afzal
            non_striker: Hammadullah Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Hammadullah Khan
            bowler: Mohammad Afzal
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohammad Afzal
            non_striker: Hammadullah Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Faheem Afrad
            non_striker: Hammadullah Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Hammadullah Khan
            bowler: Faheem Afrad
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Hammadullah Khan
            bowler: Faheem Afrad
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Faheem Afrad
            non_striker: Hammadullah Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Hammadullah Khan
            bowler: Faheem Afrad
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Hammadullah Khan
            bowler: Faheem Afrad
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohammad Afzal
            non_striker: Hammadullah Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohsin Shabbir
              kind: caught
              player_out: Ahmed Faiz Mohammad Noor
        - 11.2:
            batsman: Hammadullah Khan
            bowler: Mohammad Afzal
            non_striker: Khizar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Khizar Hayat
            bowler: Mohammad Afzal
            non_striker: Hammadullah Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Hammadullah Khan
            bowler: Mohammad Afzal
            non_striker: Khizar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: Hammadullah Khan
            bowler: Mohammad Afzal
            non_striker: Khizar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Khizar Hayat
            bowler: Mohammad Afzal
            non_striker: Hammadullah Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Hammadullah Khan
            bowler: Faheem Afrad
            non_striker: Khizar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Khizar Hayat
            bowler: Faheem Afrad
            non_striker: Hammadullah Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: Khizar Hayat
            bowler: Faheem Afrad
            non_striker: Hammadullah Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Hammadullah Khan
            bowler: Faheem Afrad
            non_striker: Khizar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Khizar Hayat
            bowler: Faheem Afrad
            non_striker: Hammadullah Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Hammadullah Khan
            bowler: Faheem Afrad
            non_striker: Khizar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Khizar Hayat
            bowler: Shoaib Ali
            non_striker: Hammadullah Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohsin Shabbir
              kind: caught
              player_out: Khizar Hayat
        - 13.2:
            batsman: Hassan Ghulam
            bowler: Shoaib Ali
            non_striker: Hammadullah Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Hassan Ghulam
            bowler: Shoaib Ali
            non_striker: Hammadullah Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Hammad Saeed
              kind: caught
              player_out: Hassan Ghulam
        - 13.4:
            batsman: Hammadullah Khan
            bowler: Shoaib Ali
            non_striker: Virandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Hammadullah Khan
            bowler: Shoaib Ali
            non_striker: Virandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Hammadullah Khan
            bowler: Shoaib Ali
            non_striker: Virandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Hammadullah Khan
            bowler: Faheem Afrad
            non_striker: Virandeep Singh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.2:
            batsman: Virandeep Singh
            bowler: Faheem Afrad
            non_striker: Hammadullah Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Hammadullah Khan
            bowler: Faheem Afrad
            non_striker: Virandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Virandeep Singh
            bowler: Faheem Afrad
            non_striker: Hammadullah Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Hammadullah Khan
            bowler: Faheem Afrad
            non_striker: Virandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Hammadullah Khan
            bowler: Faheem Afrad
            extras:
              wides: 1
            non_striker: Virandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: Hammadullah Khan
            bowler: Faheem Afrad
            non_striker: Virandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Virandeep Singh
            bowler: Shoaib Ali
            non_striker: Hammadullah Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Virandeep Singh
            bowler: Shoaib Ali
            non_striker: Hammadullah Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Hammadullah Khan
            bowler: Shoaib Ali
            non_striker: Virandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohsin Shabbir
              kind: caught
              player_out: Hammadullah Khan
        - 15.4:
            batsman: Aminuddin Ramly
            bowler: Shoaib Ali
            non_striker: Virandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Virandeep Singh
            bowler: Shoaib Ali
            non_striker: Aminuddin Ramly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Virandeep Singh
            bowler: Shoaib Ali
            non_striker: Aminuddin Ramly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Aminuddin Ramly
            bowler: Nadeem Javed
            non_striker: Virandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Virandeep Singh
            bowler: Nadeem Javed
            non_striker: Aminuddin Ramly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Aminuddin Ramly
            bowler: Nadeem Javed
            non_striker: Virandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: Aminuddin Ramly
            bowler: Nadeem Javed
            non_striker: Virandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Virandeep Singh
            bowler: Nadeem Javed
            non_striker: Aminuddin Ramly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Virandeep Singh
            bowler: Nadeem Javed
            non_striker: Aminuddin Ramly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Virandeep Singh
            bowler: Shoaib Ali
            non_striker: Aminuddin Ramly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Aminuddin Ramly
            bowler: Shoaib Ali
            non_striker: Virandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Aminuddin Ramly
            bowler: Shoaib Ali
            non_striker: Virandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: Aminuddin Ramly
            bowler: Shoaib Ali
            non_striker: Virandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Aminuddin Ramly
            bowler: Shoaib Ali
            non_striker: Virandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Faheem Afrad
              kind: caught
              player_out: Aminuddin Ramly
        - 17.6:
            batsman: D Duraisingam
            bowler: Shoaib Ali
            non_striker: Virandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: D Duraisingam
            bowler: Nadeem Javed
            non_striker: Virandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: D Duraisingam
            bowler: Nadeem Javed
            non_striker: Virandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Virandeep Singh
            bowler: Nadeem Javed
            non_striker: D Duraisingam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Virandeep Singh
            bowler: Nadeem Javed
            non_striker: D Duraisingam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: D Duraisingam
            bowler: Nadeem Javed
            non_striker: Virandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Babar Hussain
              kind: stumped
              player_out: D Duraisingam
        - 18.6:
            batsman: Shahrulnizam Yusof
            bowler: Nadeem Javed
            non_striker: Virandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Shahrulnizam Yusof
            bowler: Shoaib Ali
            non_striker: Virandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Virandeep Singh
            bowler: Shoaib Ali
            non_striker: Shahrulnizam Yusof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Shahrulnizam Yusof
            bowler: Shoaib Ali
            non_striker: Virandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: Shahrulnizam Yusof
            bowler: Shoaib Ali
            non_striker: Virandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Shahrulnizam Yusof
        - 19.5:
            batsman: Suharril Fetri
            bowler: Shoaib Ali
            non_striker: Virandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Suharril Fetri
            bowler: Shoaib Ali
            non_striker: Virandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
