---
meta:
  data_version: 0.9
  created: 2015-02-02
  revision: 2
info:
  dates:
    - 2015-01-25
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      runs: 56
    winner: Malaysia
  overs: 20
  player_of_match:
    - Ahmed Faiz Mohammad Noor
  teams:
    - Malaysia
    - Maldives
  toss:
    decision: bat
    winner: Malaysia
  umpires:
    - Imran Mustafa
    - Shabbir Ali
  venue: Al Dhaid Cricket Village
innings:
  - 1st innings:
      team: Malaysia
      deliveries:
        - 0.1:
            batsman: Suhan Alagaratnam
            bowler: Hassan Ibrahim
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Suhan Alagaratnam
            bowler: Hassan Ibrahim
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Suhan Alagaratnam
            bowler: Hassan Ibrahim
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Shafiq Sharif
            bowler: Hassan Ibrahim
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Shafiq Sharif
            bowler: Hassan Ibrahim
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: Shafiq Sharif
            bowler: Hassan Ibrahim
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: Suhan Alagaratnam
            bowler: Ahmed Hassan
            non_striker: Shafiq Sharif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Suhan Alagaratnam
            bowler: Ahmed Hassan
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Shafiq Sharif
            bowler: Ahmed Hassan
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Shafiq Sharif
            bowler: Ahmed Hassan
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Suhan Alagaratnam
            bowler: Ahmed Hassan
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Shafiq Sharif
            bowler: Ahmed Hassan
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Suhan Alagaratnam
            bowler: Ahmed Ameel
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Suhan Alagaratnam
            bowler: Ahmed Ameel
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Suhan Alagaratnam
            bowler: Ahmed Ameel
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Shafiq Sharif
            bowler: Ahmed Ameel
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Shafiq Sharif
            bowler: Ahmed Ameel
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Suhan Alagaratnam
            bowler: Ahmed Ameel
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Muawiyath Ghanee
              kind: caught
              player_out: Suhan Alagaratnam
        - 3.1:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mihusan Hamid
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mihusan Hamid
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Shafiq Sharif
            bowler: Mihusan Hamid
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mihusan Hamid
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Shafiq Sharif
            bowler: Mihusan Hamid
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mihusan Hamid
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Ahmed Ameel
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Shafiq Sharif
            bowler: Ahmed Ameel
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Ahmed Ameel
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Shafiq Sharif
            bowler: Ahmed Ameel
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Shafiq Sharif
            bowler: Ahmed Ameel
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Shafiq Sharif
            bowler: Ahmed Ameel
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Shafiq Sharif
            bowler: Mihusan Hamid
            extras:
              legbyes: 1
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mihusan Hamid
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Afzal Faiz
                - Mihusan Hamid
              kind: run out
              player_out: Shafiq Sharif
        - 5.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mihusan Hamid
            non_striker: Hammadullah Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Hammadullah Khan
            bowler: Mihusan Hamid
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Hammadullah Khan
            bowler: Mihusan Hamid
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mihusan Hamid
            non_striker: Hammadullah Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Hammadullah Khan
            bowler: Mohamed Mahfooz
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohamed Mahfooz
            non_striker: Hammadullah Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohamed Mahfooz
            non_striker: Hammadullah Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Hammadullah Khan
            bowler: Mohamed Mahfooz
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohamed Mahfooz
            non_striker: Hammadullah Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Hammadullah Khan
            bowler: Mohamed Mahfooz
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Ahmed Hassan
            non_striker: Hammadullah Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Ahmed Hassan
            non_striker: Hammadullah Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Hammadullah Khan
            bowler: Ahmed Hassan
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Hammadullah Khan
            bowler: Ahmed Hassan
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Hammadullah Khan
            bowler: Ahmed Hassan
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Ahmed Hassan
            non_striker: Hammadullah Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Hammadullah Khan
            bowler: Ahmed Ameel
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Ahmed Ameel
            extras:
              wides: 1
            non_striker: Hammadullah Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Ahmed Ameel
            non_striker: Hammadullah Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Ahmed Ameel
            non_striker: Hammadullah Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Hammadullah Khan
            bowler: Ahmed Ameel
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Ahmed Ameel
            non_striker: Hammadullah Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Ahmed Ameel
            non_striker: Hammadullah Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Hammadullah Khan
            bowler: Mihusan Hamid
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Hammadullah Khan
            bowler: Mihusan Hamid
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mihusan Hamid
            non_striker: Hammadullah Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Hammadullah Khan
            bowler: Mihusan Hamid
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mihusan Hamid
            non_striker: Hammadullah Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Hammadullah Khan
            bowler: Mihusan Hamid
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Hammadullah Khan
        - 10.1:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Hassan Ibrahim
            non_striker: Virandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Virandeep Singh
            bowler: Hassan Ibrahim
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Virandeep Singh
            bowler: Hassan Ibrahim
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: Virandeep Singh
            bowler: Hassan Ibrahim
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Hassan Ibrahim
            non_striker: Virandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Hassan Ibrahim
            non_striker: Virandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Ahmed Hassan
            non_striker: Virandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Ahmed Hassan
            non_striker: Virandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Virandeep Singh
            bowler: Ahmed Hassan
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Virandeep Singh
            bowler: Ahmed Hassan
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Ahmed Hassan
            non_striker: Virandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Ahmed Hassan
            non_striker: Virandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: Virandeep Singh
            bowler: Mohamed Mahfooz
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Virandeep Singh
            bowler: Mohamed Mahfooz
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Virandeep Singh
            bowler: Mohamed Mahfooz
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohamed Mahfooz
            non_striker: Virandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohamed Mahfooz
            non_striker: Virandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Virandeep Singh
            bowler: Mohamed Mahfooz
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Virandeep Singh
            bowler: Afzal Faiz
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Virandeep Singh
            bowler: Afzal Faiz
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Afzal Faiz
            non_striker: Virandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Afzal Faiz
            non_striker: Virandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Virandeep Singh
            bowler: Afzal Faiz
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: Virandeep Singh
            bowler: Afzal Faiz
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mihusan Hamid
            non_striker: Virandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Virandeep Singh
            bowler: Mihusan Hamid
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mihusan Hamid
            non_striker: Virandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mihusan Hamid
            non_striker: Virandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mihusan Hamid
            non_striker: Virandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Virandeep Singh
            bowler: Mihusan Hamid
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohamed Mahfooz
            non_striker: Virandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohamed Mahfooz
            non_striker: Virandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohamed Mahfooz
            non_striker: Virandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohamed Mahfooz
            non_striker: Virandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohamed Mahfooz
            non_striker: Virandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohamed Mahfooz
            non_striker: Virandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: Virandeep Singh
            bowler: Hassan Ibrahim
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Hassan Ibrahim
            non_striker: Virandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Hassan Ibrahim
            non_striker: Virandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Virandeep Singh
            bowler: Hassan Ibrahim
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Virandeep Singh
        - 16.5:
            batsman: Hassan Ghulam
            bowler: Hassan Ibrahim
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Hassan Ibrahim
            non_striker: Hassan Ghulam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Hassan Ghulam
            bowler: Afzal Faiz
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Hassan Ghulam
            bowler: Afzal Faiz
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: Hassan Ghulam
            bowler: Afzal Faiz
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Afzal Faiz
            non_striker: Hassan Ghulam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Afzal Faiz
            non_striker: Hassan Ghulam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Afzal Faiz
            non_striker: Hassan Ghulam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: Hassan Ghulam
            bowler: Mohamed Mahfooz
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Hassan Ghulam
            bowler: Mohamed Mahfooz
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Hassan Ghulam
            bowler: Mohamed Mahfooz
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohamed Mahfooz
            non_striker: Hassan Ghulam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Hassan Ghulam
            bowler: Mohamed Mahfooz
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Hassan Ghulam
            bowler: Mohamed Mahfooz
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Hassan Ibrahim
            extras:
              wides: 1
            non_striker: Hassan Ghulam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Hassan Ibrahim
            non_striker: Hassan Ghulam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Hassan Ibrahim
            non_striker: Hassan Ghulam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Hassan Ibrahim
            non_striker: Hassan Ghulam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Hassan Ibrahim
            extras:
              wides: 1
            non_striker: Hassan Ghulam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Hassan Ibrahim
            non_striker: Hassan Ghulam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: Hassan Ghulam
            bowler: Hassan Ibrahim
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mihusan Hamid
              kind: caught
              player_out: Hassan Ghulam
        - 19.8:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Hassan Ibrahim
            non_striker: Aminuddin Ramly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Afzal Faiz
              kind: caught
              player_out: Ahmed Faiz Mohammad Noor
  - 2nd innings:
      team: Maldives
      deliveries:
        - 0.1:
            batsman: Mohamed Rishwan
            bowler: Imran ullah Gul
            non_striker: Abdullah Shahid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Mohamed Rishwan
            bowler: Imran ullah Gul
            non_striker: Abdullah Shahid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Abdullah Shahid
            bowler: Imran ullah Gul
            non_striker: Mohamed Rishwan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.4:
            batsman: Mohamed Rishwan
            bowler: Imran ullah Gul
            non_striker: Abdullah Shahid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohamed Rishwan
            bowler: Imran ullah Gul
            extras:
              wides: 1
            non_striker: Abdullah Shahid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: Mohamed Rishwan
            bowler: Imran ullah Gul
            non_striker: Abdullah Shahid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: Abdullah Shahid
            bowler: Imran ullah Gul
            non_striker: Mohamed Rishwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Abdullah Shahid
            bowler: Hassan Ghulam
            non_striker: Mohamed Rishwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Abdullah Shahid
            bowler: Hassan Ghulam
            extras:
              wides: 1
            non_striker: Mohamed Rishwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: Abdullah Shahid
            bowler: Hassan Ghulam
            non_striker: Mohamed Rishwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Mohamed Rishwan
            bowler: Hassan Ghulam
            non_striker: Abdullah Shahid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mohamed Rishwan
            bowler: Hassan Ghulam
            extras:
              wides: 1
            non_striker: Abdullah Shahid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: Mohamed Rishwan
            bowler: Hassan Ghulam
            non_striker: Abdullah Shahid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: Abdullah Shahid
            bowler: Hassan Ghulam
            non_striker: Mohamed Rishwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: Abdullah Shahid
            bowler: Hassan Ghulam
            non_striker: Mohamed Rishwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Abdullah Shahid
            bowler: Imran ullah Gul
            non_striker: Mohamed Rishwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: Abdullah Shahid
            bowler: Imran ullah Gul
            non_striker: Mohamed Rishwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Mohamed Rishwan
            bowler: Imran ullah Gul
            non_striker: Abdullah Shahid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mohamed Rishwan
            bowler: Imran ullah Gul
            non_striker: Abdullah Shahid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Abdullah Shahid
            bowler: Imran ullah Gul
            non_striker: Mohamed Rishwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Abdullah Shahid
            bowler: Imran ullah Gul
            non_striker: Mohamed Rishwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mohamed Rishwan
            bowler: Khizar Hayat
            non_striker: Abdullah Shahid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Mohamed Rishwan
            bowler: Khizar Hayat
            non_striker: Abdullah Shahid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Abdullah Shahid
            bowler: Khizar Hayat
            non_striker: Mohamed Rishwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Mohamed Rishwan
            bowler: Khizar Hayat
            non_striker: Abdullah Shahid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mohamed Rishwan
            bowler: Khizar Hayat
            non_striker: Abdullah Shahid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mohamed Rishwan
            bowler: Khizar Hayat
            non_striker: Abdullah Shahid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Mohamed Rishwan
            bowler: Imran ullah Gul
            non_striker: Abdullah Shahid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: Mohamed Rishwan
            bowler: Imran ullah Gul
            non_striker: Abdullah Shahid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Abdullah Shahid
            bowler: Imran ullah Gul
            non_striker: Mohamed Rishwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Abdullah Shahid
            bowler: Imran ullah Gul
            non_striker: Mohamed Rishwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Virandeep Singh
              kind: caught
              player_out: Abdullah Shahid
        - 4.5:
            batsman: Ahmed Hassan
            bowler: Imran ullah Gul
            non_striker: Mohamed Rishwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Mohamed Rishwan
            bowler: Imran ullah Gul
            non_striker: Ahmed Hassan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Ahmed Hassan
            bowler: Khizar Hayat
            non_striker: Mohamed Rishwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Ahmed Hassan
            bowler: Khizar Hayat
            non_striker: Mohamed Rishwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Mohamed Rishwan
            bowler: Khizar Hayat
            non_striker: Ahmed Hassan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Ahmed Hassan
            bowler: Khizar Hayat
            non_striker: Mohamed Rishwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: Ahmed Hassan
            bowler: Khizar Hayat
            non_striker: Mohamed Rishwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Ahmed Hassan
            bowler: Khizar Hayat
            non_striker: Mohamed Rishwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Ahmed Hassan
            bowler: Virandeep Singh
            non_striker: Mohamed Rishwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mohamed Rishwan
            bowler: Virandeep Singh
            non_striker: Ahmed Hassan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Mohamed Rishwan
            bowler: Virandeep Singh
            non_striker: Ahmed Hassan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Mohamed Rishwan
            bowler: Virandeep Singh
            non_striker: Ahmed Hassan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: Mohamed Rishwan
            bowler: Virandeep Singh
            non_striker: Ahmed Hassan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Ahmed Hassan
            bowler: Virandeep Singh
            non_striker: Mohamed Rishwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Mohamed Rishwan
            bowler: Shahrulnizam Yusof
            non_striker: Ahmed Hassan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: Mohamed Rishwan
            bowler: Shahrulnizam Yusof
            non_striker: Ahmed Hassan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Mohamed Rishwan
            bowler: Shahrulnizam Yusof
            non_striker: Ahmed Hassan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Ahmed Hassan
            bowler: Shahrulnizam Yusof
            non_striker: Mohamed Rishwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Mohamed Rishwan
            bowler: Shahrulnizam Yusof
            non_striker: Ahmed Hassan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: Mohamed Rishwan
            bowler: Shahrulnizam Yusof
            non_striker: Ahmed Hassan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Ahmed Hassan
            bowler: Virandeep Singh
            non_striker: Mohamed Rishwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Ahmed Hassan
        - 8.2:
            batsman: Shafraz Jaleel
            bowler: Virandeep Singh
            non_striker: Mohamed Rishwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Shafraz Jaleel
        - 8.3:
            batsman: Muawiyath Ghanee
            bowler: Virandeep Singh
            non_striker: Mohamed Rishwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Muawiyath Ghanee
            bowler: Virandeep Singh
            non_striker: Mohamed Rishwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mohamed Rishwan
            bowler: Virandeep Singh
            non_striker: Muawiyath Ghanee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Mohamed Rishwan
            bowler: Virandeep Singh
            non_striker: Muawiyath Ghanee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Mohamed Rishwan
            bowler: Shahrulnizam Yusof
            non_striker: Muawiyath Ghanee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Muawiyath Ghanee
            bowler: Shahrulnizam Yusof
            non_striker: Mohamed Rishwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Muawiyath Ghanee
        - 9.3:
            batsman: Mihusan Hamid
            bowler: Shahrulnizam Yusof
            non_striker: Mohamed Rishwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Mihusan Hamid
            bowler: Shahrulnizam Yusof
            non_striker: Mohamed Rishwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Mihusan Hamid
            bowler: Shahrulnizam Yusof
            non_striker: Mohamed Rishwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Mihusan Hamid
            bowler: Shahrulnizam Yusof
            non_striker: Mohamed Rishwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Khizar Hayat
                - Shafiq Sharif
              kind: run out
              player_out: Mohamed Rishwan
        - 10.1:
            batsman: Mihusan Hamid
            bowler: Virandeep Singh
            non_striker: Afzal Faiz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Mihusan Hamid
            bowler: Virandeep Singh
            non_striker: Afzal Faiz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Afzal Faiz
            bowler: Virandeep Singh
            extras:
              wides: 1
            non_striker: Mihusan Hamid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: Afzal Faiz
            bowler: Virandeep Singh
            non_striker: Mihusan Hamid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Mihusan Hamid
            bowler: Virandeep Singh
            non_striker: Afzal Faiz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Mihusan Hamid
            bowler: Virandeep Singh
            non_striker: Afzal Faiz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: Afzal Faiz
            bowler: Virandeep Singh
            non_striker: Mihusan Hamid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Afzal Faiz
            bowler: Shahrulnizam Yusof
            non_striker: Mihusan Hamid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Mihusan Hamid
            bowler: Shahrulnizam Yusof
            non_striker: Afzal Faiz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Afzal Faiz
            bowler: Shahrulnizam Yusof
            non_striker: Mihusan Hamid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mihusan Hamid
            bowler: Shahrulnizam Yusof
            non_striker: Afzal Faiz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Mihusan Hamid
            bowler: Shahrulnizam Yusof
            non_striker: Afzal Faiz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Mihusan Hamid
            bowler: Shahrulnizam Yusof
            non_striker: Afzal Faiz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Afzal Faiz
            bowler: Virandeep Singh
            non_striker: Mihusan Hamid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Afzal Faiz
            bowler: Virandeep Singh
            non_striker: Mihusan Hamid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: Afzal Faiz
            bowler: Virandeep Singh
            non_striker: Mihusan Hamid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Afzal Faiz
            bowler: Virandeep Singh
            non_striker: Mihusan Hamid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Afzal Faiz
            bowler: Virandeep Singh
            non_striker: Mihusan Hamid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Afzal Faiz
            bowler: Virandeep Singh
            non_striker: Mihusan Hamid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Afzal Faiz
        - 13.1:
            batsman: Mihusan Hamid
            bowler: D Duraisingam
            non_striker: Mohamed Mahfooz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Mohamed Mahfooz
            bowler: D Duraisingam
            non_striker: Mihusan Hamid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Mihusan Hamid
            bowler: D Duraisingam
            non_striker: Mohamed Mahfooz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Mohamed Mahfooz
            bowler: D Duraisingam
            non_striker: Mihusan Hamid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Mohamed Mahfooz
            bowler: D Duraisingam
            non_striker: Mihusan Hamid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Mohamed Mahfooz
            bowler: D Duraisingam
            non_striker: Mihusan Hamid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Mihusan Hamid
            bowler: Hassan Ghulam
            non_striker: Mohamed Mahfooz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Mihusan Hamid
            bowler: Hassan Ghulam
            non_striker: Mohamed Mahfooz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mohamed Mahfooz
            bowler: Hassan Ghulam
            non_striker: Mihusan Hamid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Mohamed Mahfooz
            bowler: Hassan Ghulam
            non_striker: Mihusan Hamid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: Mohamed Mahfooz
            bowler: Hassan Ghulam
            non_striker: Mihusan Hamid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Mohamed Mahfooz
            bowler: Hassan Ghulam
            non_striker: Mihusan Hamid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Mihusan Hamid
            bowler: D Duraisingam
            non_striker: Mohamed Mahfooz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Mihusan Hamid
            bowler: D Duraisingam
            non_striker: Mohamed Mahfooz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Mohamed Mahfooz
            bowler: D Duraisingam
            non_striker: Mihusan Hamid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Mohamed Mahfooz
            bowler: D Duraisingam
            non_striker: Mihusan Hamid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohamed Mahfooz
        - 15.5:
            batsman: Mohamed Azzam
            bowler: D Duraisingam
            non_striker: Mihusan Hamid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mohamed Azzam
        - 15.6:
            batsman: Ahmed Ameel
            bowler: D Duraisingam
            non_striker: Mihusan Hamid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Mihusan Hamid
            bowler: Hassan Ghulam
            non_striker: Ahmed Ameel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Mihusan Hamid
            bowler: Hassan Ghulam
            non_striker: Ahmed Ameel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Ahmed Ameel
            bowler: Hassan Ghulam
            non_striker: Mihusan Hamid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Mihusan Hamid
            bowler: Hassan Ghulam
            non_striker: Ahmed Ameel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Ahmed Ameel
            bowler: Hassan Ghulam
            non_striker: Mihusan Hamid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Ahmed Ameel
            bowler: Hassan Ghulam
            non_striker: Mihusan Hamid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Mihusan Hamid
            bowler: D Duraisingam
            non_striker: Ahmed Ameel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Ahmed Ameel
            bowler: D Duraisingam
            non_striker: Mihusan Hamid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Mihusan Hamid
            bowler: D Duraisingam
            non_striker: Ahmed Ameel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Ahmed Ameel
            bowler: D Duraisingam
            non_striker: Mihusan Hamid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Mihusan Hamid
            bowler: D Duraisingam
            non_striker: Ahmed Ameel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Ahmed Ameel
            bowler: D Duraisingam
            non_striker: Mihusan Hamid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Ahmed Ameel
            bowler: Khizar Hayat
            non_striker: Mihusan Hamid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Ahmed Ameel
            bowler: Khizar Hayat
            non_striker: Mihusan Hamid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Ahmed Ameel
            bowler: Khizar Hayat
            non_striker: Mihusan Hamid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Ahmed Ameel
            bowler: Khizar Hayat
            non_striker: Mihusan Hamid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Mihusan Hamid
            bowler: Khizar Hayat
            non_striker: Ahmed Ameel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Ahmed Ameel
            bowler: Khizar Hayat
            non_striker: Mihusan Hamid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Hassan Ghulam
              kind: caught
              player_out: Ahmed Ameel
        - 19.1:
            batsman: Hassan Ibrahim
            bowler: D Duraisingam
            non_striker: Mihusan Hamid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Hassan Ibrahim
            bowler: D Duraisingam
            non_striker: Mihusan Hamid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Hassan Ibrahim
            bowler: D Duraisingam
            non_striker: Mihusan Hamid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Mihusan Hamid
            bowler: D Duraisingam
            non_striker: Hassan Ibrahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Mihusan Hamid
            bowler: D Duraisingam
            non_striker: Hassan Ibrahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shafiq Sharif
              kind: caught
              player_out: Mihusan Hamid
