---
meta:
  data_version: 0.9
  created: 2015-02-15
  revision: 2
info:
  dates:
    - 2015-01-30
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Malaysia
  overs: 20
  player_of_match:
    - Ahmed Faiz Mohammad Noor
  teams:
    - Malaysia
    - Singapore
  toss:
    decision: bat
    winner: Singapore
  umpires:
    - Akbar Ali
    - Imran Mustafa
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Singapore
      deliveries:
        - 0.1:
            batsman: A Mutreja
            bowler: Hassan Ghulam
            non_striker: CR Kumarage
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: CR Kumarage
            bowler: Hassan Ghulam
            non_striker: A Mutreja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CR Kumarage
            bowler: Hassan Ghulam
            non_striker: A Mutreja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Suhan Alagaratnam
              kind: caught
              player_out: CR Kumarage
        - 0.4:
            batsman: AE Paraam
            bowler: Hassan Ghulam
            extras:
              wides: 1
            non_striker: A Mutreja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: AE Paraam
            bowler: Hassan Ghulam
            non_striker: A Mutreja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: A Mutreja
            bowler: Hassan Ghulam
            non_striker: AE Paraam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: AE Paraam
            bowler: Hassan Ghulam
            non_striker: A Mutreja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: A Mutreja
            bowler: Pavandeep Singh
            non_striker: AE Paraam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: A Mutreja
            bowler: Pavandeep Singh
            non_striker: AE Paraam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AE Paraam
            bowler: Pavandeep Singh
            non_striker: A Mutreja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AE Paraam
            bowler: Pavandeep Singh
            non_striker: A Mutreja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AE Paraam
            bowler: Pavandeep Singh
            non_striker: A Mutreja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: A Mutreja
            bowler: Pavandeep Singh
            non_striker: AE Paraam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shafiq Sharif
              kind: caught
              player_out: A Mutreja
        - 2.1:
            batsman: AE Paraam
            bowler: Hassan Ghulam
            non_striker: CR Suryawanshi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: CR Suryawanshi
            bowler: Hassan Ghulam
            extras:
              wides: 1
            non_striker: AE Paraam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: CR Suryawanshi
            bowler: Hassan Ghulam
            non_striker: AE Paraam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CR Suryawanshi
            bowler: Hassan Ghulam
            extras:
              noballs: 1
            non_striker: AE Paraam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: CR Suryawanshi
            bowler: Hassan Ghulam
            extras:
              wides: 1
            non_striker: AE Paraam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: CR Suryawanshi
            bowler: Hassan Ghulam
            non_striker: AE Paraam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: AE Paraam
            bowler: Hassan Ghulam
            non_striker: CR Suryawanshi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.8:
            batsman: AE Paraam
            bowler: Hassan Ghulam
            non_striker: CR Suryawanshi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.9:
            batsman: AE Paraam
            bowler: Hassan Ghulam
            non_striker: CR Suryawanshi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: AE Paraam
            bowler: Pavandeep Singh
            non_striker: CR Suryawanshi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AE Paraam
            bowler: Pavandeep Singh
            non_striker: CR Suryawanshi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CR Suryawanshi
            bowler: Pavandeep Singh
            non_striker: AE Paraam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AE Paraam
            bowler: Pavandeep Singh
            non_striker: CR Suryawanshi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: AE Paraam
            bowler: Pavandeep Singh
            non_striker: CR Suryawanshi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: AE Paraam
            bowler: Pavandeep Singh
            non_striker: CR Suryawanshi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AE Paraam
            bowler: D Duraisingam
            non_striker: CR Suryawanshi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CR Suryawanshi
            bowler: D Duraisingam
            non_striker: AE Paraam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: CR Suryawanshi
            bowler: D Duraisingam
            non_striker: AE Paraam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CR Suryawanshi
            bowler: D Duraisingam
            extras:
              wides: 1
            non_striker: AE Paraam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: CR Suryawanshi
            bowler: D Duraisingam
            non_striker: AE Paraam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: CR Suryawanshi
            bowler: D Duraisingam
            non_striker: AE Paraam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: AE Paraam
            bowler: D Duraisingam
            non_striker: CR Suryawanshi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CR Suryawanshi
            bowler: Hassan Ghulam
            extras:
              legbyes: 1
            non_striker: AE Paraam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: AE Paraam
            bowler: Hassan Ghulam
            non_striker: CR Suryawanshi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AE Paraam
            bowler: Hassan Ghulam
            non_striker: CR Suryawanshi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: AE Paraam
            bowler: Hassan Ghulam
            non_striker: CR Suryawanshi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: AE Paraam
            bowler: Hassan Ghulam
            non_striker: CR Suryawanshi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CR Suryawanshi
            bowler: Hassan Ghulam
            non_striker: AE Paraam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: CR Suryawanshi
            bowler: Khizar Hayat
            non_striker: AE Paraam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AE Paraam
            bowler: Khizar Hayat
            non_striker: CR Suryawanshi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: AE Paraam
            bowler: Khizar Hayat
            non_striker: CR Suryawanshi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CR Suryawanshi
            bowler: Khizar Hayat
            non_striker: AE Paraam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AE Paraam
            bowler: Khizar Hayat
            non_striker: CR Suryawanshi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CR Suryawanshi
            bowler: Khizar Hayat
            non_striker: AE Paraam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AE Paraam
            bowler: Shahrulnizam Yusof
            non_striker: CR Suryawanshi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CR Suryawanshi
            bowler: Shahrulnizam Yusof
            non_striker: AE Paraam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: CR Suryawanshi
            bowler: Shahrulnizam Yusof
            non_striker: AE Paraam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AE Paraam
            bowler: Shahrulnizam Yusof
            non_striker: CR Suryawanshi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CR Suryawanshi
            bowler: Shahrulnizam Yusof
            non_striker: AE Paraam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: CR Suryawanshi
            bowler: Shahrulnizam Yusof
            non_striker: AE Paraam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CR Suryawanshi
            bowler: Khizar Hayat
            non_striker: AE Paraam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AE Paraam
            bowler: Khizar Hayat
            non_striker: CR Suryawanshi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AE Paraam
            bowler: Khizar Hayat
            non_striker: CR Suryawanshi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CR Suryawanshi
            bowler: Khizar Hayat
            non_striker: AE Paraam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AE Paraam
            bowler: Khizar Hayat
            non_striker: CR Suryawanshi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: AE Paraam
            bowler: Khizar Hayat
            non_striker: CR Suryawanshi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CR Suryawanshi
            bowler: Shahrulnizam Yusof
            non_striker: AE Paraam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CR Suryawanshi
            bowler: Shahrulnizam Yusof
            non_striker: AE Paraam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AE Paraam
            bowler: Shahrulnizam Yusof
            non_striker: CR Suryawanshi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AE Paraam
            bowler: Shahrulnizam Yusof
            non_striker: CR Suryawanshi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Syahadat Ramli
              kind: caught
              player_out: AE Paraam
        - 9.5:
            batsman: CR Suryawanshi
            bowler: Shahrulnizam Yusof
            non_striker: KB Shinde
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: CR Suryawanshi
            bowler: Shahrulnizam Yusof
            extras:
              wides: 1
            non_striker: KB Shinde
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: CR Suryawanshi
            bowler: Shahrulnizam Yusof
            non_striker: KB Shinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CR Suryawanshi
            bowler: Pavandeep Singh
            non_striker: KB Shinde
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CR Suryawanshi
            bowler: Pavandeep Singh
            non_striker: KB Shinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KB Shinde
            bowler: Pavandeep Singh
            non_striker: CR Suryawanshi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KB Shinde
            bowler: Pavandeep Singh
            non_striker: CR Suryawanshi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CR Suryawanshi
            bowler: Pavandeep Singh
            non_striker: KB Shinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KB Shinde
            bowler: Pavandeep Singh
            non_striker: CR Suryawanshi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KB Shinde
            bowler: Shahrulnizam Yusof
            non_striker: CR Suryawanshi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CR Suryawanshi
            bowler: Shahrulnizam Yusof
            non_striker: KB Shinde
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: CR Suryawanshi
            bowler: Shahrulnizam Yusof
            non_striker: KB Shinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KB Shinde
            bowler: Shahrulnizam Yusof
            non_striker: CR Suryawanshi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CR Suryawanshi
            bowler: Shahrulnizam Yusof
            non_striker: KB Shinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KB Shinde
            bowler: Shahrulnizam Yusof
            non_striker: CR Suryawanshi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: CR Suryawanshi
            bowler: Pavandeep Singh
            non_striker: KB Shinde
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CR Suryawanshi
        - 12.2:
            batsman: A Goenka
            bowler: Pavandeep Singh
            non_striker: KB Shinde
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: A Goenka
            bowler: Pavandeep Singh
            non_striker: KB Shinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KB Shinde
            bowler: Pavandeep Singh
            non_striker: A Goenka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KB Shinde
            bowler: Pavandeep Singh
            non_striker: A Goenka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: A Goenka
            bowler: Pavandeep Singh
            non_striker: KB Shinde
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KB Shinde
            bowler: Shahrulnizam Yusof
            non_striker: A Goenka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: A Goenka
            bowler: Shahrulnizam Yusof
            non_striker: KB Shinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KB Shinde
            bowler: Shahrulnizam Yusof
            non_striker: A Goenka
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: KB Shinde
            bowler: Shahrulnizam Yusof
            non_striker: A Goenka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: A Goenka
            bowler: Shahrulnizam Yusof
            extras:
              wides: 2
            non_striker: KB Shinde
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.6:
            batsman: KB Shinde
            bowler: Shahrulnizam Yusof
            non_striker: A Goenka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: KB Shinde
            bowler: Shahrulnizam Yusof
            non_striker: A Goenka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KB Shinde
            bowler: Khizar Hayat
            non_striker: A Goenka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KB Shinde
            bowler: Khizar Hayat
            non_striker: A Goenka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: KB Shinde
            bowler: Khizar Hayat
            non_striker: A Goenka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KB Shinde
            bowler: Khizar Hayat
            non_striker: A Goenka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: A Goenka
            bowler: Khizar Hayat
            non_striker: KB Shinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KB Shinde
            bowler: Khizar Hayat
            non_striker: A Goenka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: A Goenka
            bowler: D Duraisingam
            extras:
              legbyes: 1
            non_striker: KB Shinde
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: KB Shinde
            bowler: D Duraisingam
            non_striker: A Goenka
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: KB Shinde
            bowler: D Duraisingam
            non_striker: A Goenka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: KB Shinde
            bowler: D Duraisingam
            non_striker: A Goenka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: A Goenka
            bowler: D Duraisingam
            non_striker: KB Shinde
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: A Goenka
            bowler: D Duraisingam
            non_striker: KB Shinde
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: KB Shinde
            bowler: Khizar Hayat
            extras:
              noballs: 1
            non_striker: A Goenka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: KB Shinde
            bowler: Khizar Hayat
            non_striker: A Goenka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: KB Shinde
            bowler: Khizar Hayat
            non_striker: A Goenka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Pavandeep Singh
              kind: caught
              player_out: KB Shinde
        - 16.4:
            batsman: A Goenka
            bowler: Khizar Hayat
            non_striker: Amjad Mahboob
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Khizar Hayat
              kind: run out
              player_out: A Goenka
        - 16.5:
            batsman: Amjad Mahboob
            bowler: Khizar Hayat
            non_striker: S Vijayakumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Amjad Mahboob
            bowler: Khizar Hayat
            non_striker: S Vijayakumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: Amjad Mahboob
            bowler: Khizar Hayat
            non_striker: S Vijayakumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: S Vijayakumar
            bowler: D Duraisingam
            non_striker: Amjad Mahboob
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Amjad Mahboob
            bowler: D Duraisingam
            non_striker: S Vijayakumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: S Vijayakumar
            bowler: D Duraisingam
            non_striker: Amjad Mahboob
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Amjad Mahboob
            bowler: D Duraisingam
            non_striker: S Vijayakumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Amjad Mahboob
            bowler: D Duraisingam
            non_striker: S Vijayakumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Amjad Mahboob
            bowler: D Duraisingam
            non_striker: S Vijayakumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Amjad Mahboob
            bowler: Hassan Ghulam
            non_striker: S Vijayakumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: S Vijayakumar
            bowler: Hassan Ghulam
            non_striker: Amjad Mahboob
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahrulnizam Yusof
              kind: caught
              player_out: S Vijayakumar
        - 18.3:
            batsman: Amjad Mahboob
            bowler: Hassan Ghulam
            non_striker: Mohamed Shoib
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aminuddin Ramly
              kind: caught
              player_out: Amjad Mahboob
        - 18.4:
            batsman: Mohamed Shoib
            bowler: Hassan Ghulam
            non_striker: S Appusamy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: S Appusamy
            bowler: Hassan Ghulam
            extras:
              wides: 1
            non_striker: Mohamed Shoib
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: S Appusamy
            bowler: Hassan Ghulam
            non_striker: Mohamed Shoib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: S Appusamy
            bowler: Hassan Ghulam
            non_striker: Mohamed Shoib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Mohamed Shoib
            bowler: D Duraisingam
            non_striker: S Appusamy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: S Appusamy
            bowler: D Duraisingam
            non_striker: Mohamed Shoib
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Appusamy
        - 19.3:
            batsman: Abhiraj Singh
            bowler: D Duraisingam
            non_striker: Mohamed Shoib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Abhiraj Singh
            bowler: D Duraisingam
            non_striker: Mohamed Shoib
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: Abhiraj Singh
            bowler: D Duraisingam
            non_striker: Mohamed Shoib
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ahmed Faiz Mohammad Noor
              kind: caught
              player_out: Abhiraj Singh
  - 2nd innings:
      team: Malaysia
      deliveries:
        - 0.1:
            batsman: Suhan Alagaratnam
            bowler: Mohamed Shoib
            non_striker: Virandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Virandeep Singh
            bowler: Mohamed Shoib
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Suhan Alagaratnam
            bowler: Mohamed Shoib
            non_striker: Virandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Suhan Alagaratnam
            bowler: Mohamed Shoib
            non_striker: Virandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Virandeep Singh
            bowler: Mohamed Shoib
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Virandeep Singh
            bowler: Mohamed Shoib
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Suhan Alagaratnam
            bowler: Amjad Mahboob
            non_striker: Virandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Suhan Alagaratnam
            bowler: Amjad Mahboob
            extras:
              byes: 1
            non_striker: Virandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: Virandeep Singh
            bowler: Amjad Mahboob
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Virandeep Singh
            bowler: Amjad Mahboob
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Suhan Alagaratnam
            bowler: Amjad Mahboob
            non_striker: Virandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Suhan Alagaratnam
            bowler: Amjad Mahboob
            non_striker: Virandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Virandeep Singh
            bowler: Mohamed Shoib
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Suhan Alagaratnam
            bowler: Mohamed Shoib
            non_striker: Virandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Virandeep Singh
            bowler: Mohamed Shoib
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Suhan Alagaratnam
            bowler: Mohamed Shoib
            non_striker: Virandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Suhan Alagaratnam
            bowler: Mohamed Shoib
            non_striker: Virandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: Suhan Alagaratnam
            bowler: Mohamed Shoib
            non_striker: Virandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Virandeep Singh
            bowler: Amjad Mahboob
            non_striker: Suhan Alagaratnam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Goenka
              kind: caught
              player_out: Virandeep Singh
        - 3.2:
            batsman: Suhan Alagaratnam
            bowler: Amjad Mahboob
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Suryawanshi
              kind: caught
              player_out: Suhan Alagaratnam
        - 3.3:
            batsman: M Syahadat Ramli
            bowler: Amjad Mahboob
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Amjad Mahboob
            non_striker: M Syahadat Ramli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Amjad Mahboob
            non_striker: M Syahadat Ramli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Amjad Mahboob
            non_striker: M Syahadat Ramli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: M Syahadat Ramli
            bowler: S Appusamy
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: M Syahadat Ramli
            bowler: S Appusamy
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: M Syahadat Ramli
            bowler: S Appusamy
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: M Syahadat Ramli
            bowler: S Appusamy
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: M Syahadat Ramli
            bowler: S Appusamy
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: M Syahadat Ramli
            bowler: S Appusamy
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Abhiraj Singh
              kind: caught
              player_out: M Syahadat Ramli
        - 5.1:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohamed Shoib
            non_striker: Shafiq Sharif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Mohamed Shoib
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Shafiq Sharif
            bowler: Mohamed Shoib
            extras:
              wides: 1
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: Shafiq Sharif
            bowler: Mohamed Shoib
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Shafiq Sharif
            bowler: Mohamed Shoib
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Shafiq Sharif
            bowler: Mohamed Shoib
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: Shafiq Sharif
            bowler: Mohamed Shoib
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: S Appusamy
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Shafiq Sharif
            bowler: S Appusamy
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Shafiq Sharif
            bowler: S Appusamy
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: Shafiq Sharif
            bowler: S Appusamy
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Shafiq Sharif
            bowler: S Appusamy
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: S Appusamy
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Shafiq Sharif
            bowler: Abhiraj Singh
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Shafiq Sharif
            bowler: Abhiraj Singh
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Shafiq Sharif
            bowler: Abhiraj Singh
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Abhiraj Singh
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Shafiq Sharif
            bowler: Abhiraj Singh
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Abhiraj Singh
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Shafiq Sharif
            bowler: S Vijayakumar
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Shafiq Sharif
            bowler: S Vijayakumar
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: S Vijayakumar
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Shafiq Sharif
            bowler: S Vijayakumar
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Shafiq Sharif
            bowler: S Vijayakumar
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: S Vijayakumar
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Shafiq Sharif
            bowler: Abhiraj Singh
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Shafiq Sharif
            bowler: Abhiraj Singh
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Abhiraj Singh
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Shafiq Sharif
            bowler: Abhiraj Singh
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Abhiraj Singh
            extras:
              wides: 1
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Abhiraj Singh
            non_striker: Shafiq Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Abhiraj Singh
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: S Vijayakumar
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Shafiq Sharif
            bowler: S Vijayakumar
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Shafiq Sharif
            bowler: S Vijayakumar
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: S Vijayakumar
            non_striker: Shafiq Sharif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: S Vijayakumar
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Shafiq Sharif
            bowler: S Vijayakumar
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Shafiq Sharif
            bowler: A Goenka
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: Shafiq Sharif
            bowler: A Goenka
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: A Goenka
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Shafiq Sharif
            bowler: A Goenka
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: A Goenka
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Shafiq Sharif
            bowler: A Goenka
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.1:
            batsman: Shafiq Sharif
            bowler: Amjad Mahboob
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Amjad Mahboob
            non_striker: Shafiq Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Shafiq Sharif
            bowler: Amjad Mahboob
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Shafiq Sharif
        - 12.4:
            batsman: Khizar Hayat
            bowler: Amjad Mahboob
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Khizar Hayat
            bowler: Amjad Mahboob
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: Khizar Hayat
            bowler: Amjad Mahboob
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Khizar Hayat
            bowler: S Appusamy
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: S Appusamy
            non_striker: Khizar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: S Appusamy
            non_striker: Khizar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Khizar Hayat
            bowler: S Appusamy
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Khizar Hayat
            bowler: S Appusamy
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Khizar Hayat
            bowler: S Appusamy
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Khizar Hayat
            bowler: Abhiraj Singh
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Khizar Hayat
            bowler: Abhiraj Singh
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Abhiraj Singh
            non_striker: Khizar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Abhiraj Singh
            non_striker: Khizar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Khizar Hayat
            bowler: Abhiraj Singh
            extras:
              legbyes: 1
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Abhiraj Singh
            non_striker: Khizar Hayat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: Khizar Hayat
            bowler: Amjad Mahboob
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Khizar Hayat
            bowler: Amjad Mahboob
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Amjad Mahboob
            non_striker: Khizar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Khizar Hayat
            bowler: Amjad Mahboob
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Khizar Hayat
            bowler: Amjad Mahboob
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: Khizar Hayat
            bowler: Amjad Mahboob
            extras:
              wides: 1
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: Khizar Hayat
            bowler: Amjad Mahboob
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Khizar Hayat
            bowler: Abhiraj Singh
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Khizar Hayat
            bowler: Abhiraj Singh
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: Khizar Hayat
            bowler: Abhiraj Singh
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Khizar Hayat
            bowler: Abhiraj Singh
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Khizar Hayat
            bowler: Abhiraj Singh
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: Abhiraj Singh
            non_striker: Khizar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: S Vijayakumar
            non_striker: Khizar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Khizar Hayat
            bowler: S Vijayakumar
            non_striker: Ahmed Faiz Mohammad Noor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: S Vijayakumar
            non_striker: Khizar Hayat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: S Vijayakumar
            non_striker: Khizar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: S Vijayakumar
            non_striker: Khizar Hayat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: Ahmed Faiz Mohammad Noor
            bowler: S Vijayakumar
            non_striker: Khizar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
