---
meta:
  data_version: 0.9
  created: 2015-07-26
  revision: 3
info:
  city: Edinburgh
  dates:
    - 2015-07-14
  gender: male
  match_type: IT20
  outcome:
    by:
      wickets: 7
    winner: Scotland
  overs: 20
  player_of_match:
    - RD Berrington
  teams:
    - Kenya
    - Scotland
  toss:
    decision: bat
    winner: Kenya
  umpires:
    - S George
    - Ahsan Raza
  venue: 'Grange Cricket Club Ground, Raeburn Place'
innings:
  - 1st innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: NK Patel
            bowler: AC Evans
            extras:
              legbyes: 1
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: IA Karim
            bowler: AC Evans
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: IA Karim
            bowler: AC Evans
            non_striker: NK Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: IA Karim
            bowler: AC Evans
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: IA Karim
            bowler: AC Evans
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: IA Karim
            bowler: AC Evans
            non_striker: NK Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: NK Patel
            bowler: SM Sharif
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: IA Karim
            bowler: SM Sharif
            non_striker: NK Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: IA Karim
            bowler: SM Sharif
            non_striker: NK Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: IA Karim
            bowler: SM Sharif
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: IA Karim
            bowler: SM Sharif
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: IA Karim
            bowler: SM Sharif
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: IA Karim
            bowler: AC Evans
            non_striker: NK Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: IA Karim
            bowler: AC Evans
            non_striker: NK Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: IA Karim
            bowler: AC Evans
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: IA Karim
            bowler: AC Evans
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: NK Patel
            bowler: AC Evans
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: NK Patel
            bowler: AC Evans
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Leask
              kind: caught
              player_out: NK Patel
        - 3.1:
            batsman: NN Odhiambo
            bowler: RML Taylor
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: IA Karim
            bowler: RML Taylor
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: NN Odhiambo
            bowler: RML Taylor
            non_striker: IA Karim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: NN Odhiambo
            bowler: RML Taylor
            non_striker: IA Karim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: NN Odhiambo
            bowler: RML Taylor
            non_striker: IA Karim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: NN Odhiambo
            bowler: RML Taylor
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: NN Odhiambo
            bowler: SM Sharif
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: IA Karim
            bowler: SM Sharif
            non_striker: NN Odhiambo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: IA Karim
            bowler: SM Sharif
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: NN Odhiambo
            bowler: SM Sharif
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: IA Karim
            bowler: SM Sharif
            non_striker: NN Odhiambo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: IA Karim
            bowler: SM Sharif
            non_striker: NN Odhiambo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: NN Odhiambo
            bowler: RML Taylor
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Sharif
              kind: caught
              player_out: NN Odhiambo
        - 5.2:
            batsman: IA Karim
            bowler: RML Taylor
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: IA Karim
            bowler: RML Taylor
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: IA Karim
            bowler: RML Taylor
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: CO Obuya
            bowler: RML Taylor
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: IA Karim
            bowler: RML Taylor
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: IA Karim
            bowler: CD de Lange
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CO Obuya
            bowler: CD de Lange
            non_striker: IA Karim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: CO Obuya
            bowler: CD de Lange
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: CO Obuya
            bowler: CD de Lange
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CO Obuya
            bowler: CD de Lange
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CO Obuya
            bowler: CD de Lange
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: IA Karim
            bowler: MA Leask
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CO Obuya
            bowler: MA Leask
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: IA Karim
            bowler: MA Leask
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CS MacLeod
              kind: caught
              player_out: IA Karim
        - 7.4:
            batsman: MA Ouma
            bowler: MA Leask
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CO Obuya
            bowler: MA Leask
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HG Munsey
              kind: caught
              player_out: CO Obuya
        - 7.6:
            batsman: MA Ouma
            bowler: MA Leask
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RR Patel
            bowler: CD de Lange
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RR Patel
            bowler: CD de Lange
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MA Ouma
            bowler: CD de Lange
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RR Patel
            bowler: CD de Lange
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RR Patel
            bowler: CD de Lange
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MA Ouma
            bowler: CD de Lange
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RR Patel
            bowler: MA Leask
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RR Patel
            bowler: MA Leask
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RR Patel
            bowler: MA Leask
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MA Ouma
            bowler: MA Leask
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RR Patel
            bowler: MA Leask
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MA Ouma
            bowler: MA Leask
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RR Patel
            bowler: RML Taylor
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: RR Patel
            bowler: RML Taylor
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: RR Patel
            bowler: RML Taylor
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MA Ouma
            bowler: RML Taylor
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MA Ouma
            bowler: RML Taylor
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RR Patel
            bowler: RML Taylor
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RR Patel
            bowler: MA Leask
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: RR Patel
            bowler: MA Leask
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MA Ouma
            bowler: MA Leask
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MA Ouma
            bowler: MA Leask
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MA Ouma
            bowler: MA Leask
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MA Ouma
            bowler: MA Leask
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MA Ouma
            bowler: CD de Lange
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RR Patel
            bowler: CD de Lange
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MA Ouma
            bowler: CD de Lange
            non_striker: RR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: MA Ouma
            bowler: CD de Lange
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RR Patel
            bowler: CD de Lange
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MA Ouma
            bowler: CD de Lange
            non_striker: RR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: RR Patel
            bowler: RD Berrington
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MA Ouma
            bowler: RD Berrington
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MA Ouma
            bowler: RD Berrington
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MA Ouma
            bowler: RD Berrington
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RR Patel
            bowler: RD Berrington
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MA Ouma
            bowler: RD Berrington
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MA Ouma
            bowler: SM Sharif
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RR Patel
            bowler: SM Sharif
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: RR Patel
            bowler: SM Sharif
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RR Patel
            bowler: SM Sharif
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MA Ouma
            bowler: SM Sharif
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MA Ouma
            bowler: SM Sharif
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MA Ouma
            bowler: AC Evans
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RR Patel
            bowler: AC Evans
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RR Patel
            bowler: AC Evans
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: RR Patel
            bowler: AC Evans
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MA Ouma
            bowler: AC Evans
            non_striker: RR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: MA Ouma
            bowler: AC Evans
            non_striker: RR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: RR Patel
            bowler: CD de Lange
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MA Ouma
            bowler: CD de Lange
            non_striker: RR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: MA Ouma
            bowler: CD de Lange
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MA Ouma
            bowler: CD de Lange
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RR Patel
            bowler: CD de Lange
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RR Patel
        - 16.6:
            batsman: SO Ngoche
            bowler: CD de Lange
            extras:
              legbyes: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: SO Ngoche
            bowler: RD Berrington
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MA Ouma
            bowler: RD Berrington
            non_striker: SO Ngoche
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: MA Ouma
            bowler: RD Berrington
            non_striker: SO Ngoche
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MA Ouma
            bowler: RD Berrington
            non_striker: SO Ngoche
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SO Ngoche
            bowler: RD Berrington
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MA Ouma
            bowler: RD Berrington
            non_striker: SO Ngoche
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MA Ouma
            bowler: SM Sharif
            non_striker: SO Ngoche
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SO Ngoche
            bowler: SM Sharif
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MA Ouma
            bowler: SM Sharif
            non_striker: SO Ngoche
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MA Ouma
            bowler: SM Sharif
            non_striker: SO Ngoche
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SO Ngoche
            bowler: SM Sharif
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: SO Ngoche
            bowler: SM Sharif
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: MA Ouma
            bowler: AC Evans
            non_striker: SO Ngoche
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SO Ngoche
            bowler: AC Evans
            extras:
              legbyes: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: MA Ouma
            bowler: AC Evans
            non_striker: SO Ngoche
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: MA Ouma
            bowler: AC Evans
            extras:
              byes: 1
            non_striker: SO Ngoche
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: SO Ngoche
            bowler: AC Evans
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: SO Ngoche
            bowler: AC Evans
            extras:
              legbyes: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: KJ Coetzer
            bowler: E Otieno
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: KJ Coetzer
            bowler: E Otieno
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: KJ Coetzer
            bowler: E Otieno
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KJ Coetzer
        - 0.4:
            batsman: MH Cross
            bowler: E Otieno
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MH Cross
            bowler: E Otieno
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: MH Cross
            bowler: E Otieno
            non_striker: CS MacLeod
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: CS MacLeod
            bowler: SO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CS MacLeod
            bowler: SO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: CS MacLeod
            bowler: SO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MH Cross
            bowler: SO Ngoche
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MH Cross
            bowler: SO Ngoche
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: MH Cross
            bowler: SO Ngoche
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MH Cross
            bowler: E Otieno
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MH Cross
            bowler: E Otieno
            non_striker: CS MacLeod
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: MH Cross
            bowler: E Otieno
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: CS MacLeod
            bowler: E Otieno
            non_striker: MH Cross
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: MH Cross
            bowler: E Otieno
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CS MacLeod
            bowler: E Otieno
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CS MacLeod
            bowler: LN Oluoch
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: CS MacLeod
            bowler: LN Oluoch
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: CS MacLeod
            bowler: LN Oluoch
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CS MacLeod
            bowler: LN Oluoch
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CS MacLeod
            bowler: LN Oluoch
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: CS MacLeod
            bowler: LN Oluoch
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CS MacLeod
        - 4.1:
            batsman: MH Cross
            bowler: NN Odhiambo
            extras:
              wides: 1
            non_striker: HG Munsey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: MH Cross
            bowler: NN Odhiambo
            non_striker: HG Munsey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: HG Munsey
            bowler: NN Odhiambo
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MH Cross
            bowler: NN Odhiambo
            non_striker: HG Munsey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: MH Cross
            bowler: NN Odhiambo
            non_striker: HG Munsey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: HG Munsey
            bowler: NN Odhiambo
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: HG Munsey
            bowler: NN Odhiambo
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MH Cross
            bowler: LN Oluoch
            non_striker: HG Munsey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: HG Munsey
            bowler: LN Oluoch
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: HG Munsey
            bowler: LN Oluoch
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: HG Munsey
            bowler: LN Oluoch
            non_striker: MH Cross
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: HG Munsey
            bowler: LN Oluoch
            extras:
              legbyes: 2
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.6:
            batsman: HG Munsey
            bowler: LN Oluoch
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MH Cross
            bowler: SO Ngoche
            non_striker: HG Munsey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: HG Munsey
            bowler: SO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MH Cross
            bowler: SO Ngoche
            non_striker: HG Munsey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: HG Munsey
            bowler: SO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MH Cross
            bowler: SO Ngoche
            non_striker: HG Munsey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: HG Munsey
            bowler: SO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MH Cross
            bowler: JO Ngoche
            non_striker: HG Munsey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: MH Cross
            bowler: JO Ngoche
            extras:
              byes: 1
            non_striker: HG Munsey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: HG Munsey
            bowler: JO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: HG Munsey
            bowler: JO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: HG Munsey
            bowler: JO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: HG Munsey
            bowler: JO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: MH Cross
            bowler: SO Ngoche
            non_striker: HG Munsey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: HG Munsey
            bowler: SO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MH Cross
            bowler: SO Ngoche
            extras:
              legbyes: 1
            non_striker: HG Munsey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: HG Munsey
            bowler: SO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: HG Munsey
            bowler: SO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MH Cross
            bowler: SO Ngoche
            non_striker: HG Munsey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: HG Munsey
            bowler: JO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: HG Munsey
            bowler: JO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: HG Munsey
            bowler: JO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Ouma
              kind: caught
              player_out: HG Munsey
        - 9.4:
            batsman: MH Cross
            bowler: JO Ngoche
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RD Berrington
            bowler: JO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RD Berrington
            bowler: JO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RD Berrington
            bowler: NM Odhiambo
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RD Berrington
            bowler: NM Odhiambo
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RD Berrington
            bowler: NM Odhiambo
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MH Cross
            bowler: NM Odhiambo
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RD Berrington
            bowler: NM Odhiambo
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MH Cross
            bowler: NM Odhiambo
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: RD Berrington
            bowler: JO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RD Berrington
            bowler: JO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: RD Berrington
            bowler: JO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MH Cross
            bowler: JO Ngoche
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RD Berrington
            bowler: JO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MH Cross
            bowler: JO Ngoche
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RD Berrington
            bowler: SO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RD Berrington
            bowler: SO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MH Cross
            bowler: SO Ngoche
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RD Berrington
            bowler: SO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: RD Berrington
            bowler: SO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: RD Berrington
            bowler: SO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RD Berrington
            bowler: JO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: RD Berrington
            bowler: JO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MH Cross
            bowler: JO Ngoche
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MH Cross
            bowler: JO Ngoche
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: MH Cross
            bowler: JO Ngoche
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RD Berrington
            bowler: JO Ngoche
            non_striker: MH Cross
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: MH Cross
            bowler: E Otieno
            extras:
              noballs: 1
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 14.2:
            batsman: RD Berrington
            bowler: E Otieno
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MH Cross
            bowler: E Otieno
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MH Cross
            bowler: E Otieno
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RD Berrington
            bowler: E Otieno
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: RD Berrington
            bowler: E Otieno
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: MH Cross
            bowler: E Otieno
            extras:
              wides: 1
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 1
              total: 1
