---
meta:
  data_version: 0.9
  created: 2015-07-27
  revision: 2
info:
  city: Belfast
  dates:
    - 2015-07-11
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    result: no result
  overs: 20
  teams:
    - Namibia
    - Nepal
  toss:
    decision: field
    winner: Nepal
  umpires:
    - RT Robinson
    - P Wilson
  venue: 'Civil Service Cricket Club, Stormont'
innings:
  - 1st innings:
      team: Namibia
      deliveries:
        - 0.1:
            batsman: SJ Baard
            bowler: Sompal Kami
            non_striker: G Snyman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: SJ Baard
            bowler: Sompal Kami
            non_striker: G Snyman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SJ Baard
            bowler: Sompal Kami
            non_striker: G Snyman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.4:
            batsman: SJ Baard
            bowler: Sompal Kami
            non_striker: G Snyman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SJ Baard
            bowler: Sompal Kami
            non_striker: G Snyman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SJ Baard
            bowler: Sompal Kami
            non_striker: G Snyman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Snyman
            bowler: SP Gauchan
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SJ Baard
            bowler: SP Gauchan
            non_striker: G Snyman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SJ Baard
            bowler: SP Gauchan
            non_striker: G Snyman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SJ Baard
            bowler: SP Gauchan
            non_striker: G Snyman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: G Snyman
            bowler: SP Gauchan
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: G Snyman
            bowler: SP Gauchan
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: G Snyman
            bowler: P Khadka
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: G Snyman
            bowler: P Khadka
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SJ Baard
            bowler: P Khadka
            non_striker: G Snyman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: G Snyman
            bowler: P Khadka
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: G Snyman
            bowler: P Khadka
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SJ Baard
            bowler: P Khadka
            non_striker: G Snyman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: G Snyman
            bowler: B Regmi
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: G Snyman
            bowler: B Regmi
            non_striker: SJ Baard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: G Snyman
            bowler: B Regmi
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SJ Baard
            bowler: B Regmi
            non_striker: G Snyman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: SJ Baard
            bowler: B Regmi
            non_striker: G Snyman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SJ Baard
            bowler: B Regmi
            non_striker: G Snyman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SJ Baard
            bowler: P Khadka
            non_striker: G Snyman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: G Snyman
            bowler: P Khadka
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SJ Baard
            bowler: P Khadka
            non_striker: G Snyman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SJ Baard
            bowler: P Khadka
            non_striker: G Snyman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: G Snyman
            bowler: P Khadka
            extras:
              wides: 1
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: G Snyman
            bowler: P Khadka
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AK Mandal
              kind: caught
              player_out: G Snyman
        - 4.7:
            batsman: R van Schoor
            bowler: P Khadka
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: R van Schoor
            bowler: JK Mukhiya
            non_striker: SJ Baard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: R van Schoor
            bowler: JK Mukhiya
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SJ Baard
            bowler: JK Mukhiya
            non_striker: R van Schoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SJ Baard
            bowler: JK Mukhiya
            non_striker: R van Schoor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SJ Baard
            bowler: JK Mukhiya
            non_striker: R van Schoor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: SJ Baard
            bowler: JK Mukhiya
            non_striker: R van Schoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: R van Schoor
            bowler: B Regmi
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SJ Baard
            bowler: B Regmi
            non_striker: R van Schoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SJ Baard
            bowler: B Regmi
            non_striker: R van Schoor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: SJ Baard
            bowler: B Regmi
            non_striker: R van Schoor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: SJ Baard
            bowler: B Regmi
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: R van Schoor
            bowler: B Regmi
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SJ Baard
            bowler: SP Gauchan
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: R van Schoor
            bowler: SP Gauchan
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: R van Schoor
            bowler: SP Gauchan
            non_striker: SJ Baard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: R van Schoor
            bowler: SP Gauchan
            non_striker: SJ Baard
            runs:
              batsman: 4
              extras: 0
              total: 4
