---
meta:
  data_version: 0.9
  created: 2015-07-18
  revision: 1
info:
  city: Edinburgh
  dates:
    - 2015-07-17
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Netherlands
  overs: 20
  player_of_match:
    - SJ Myburgh
  teams:
    - Canada
    - Netherlands
  toss:
    decision: field
    winner: Netherlands
  umpires:
    - GO Brathwaite
    - IN Ramage
  venue: Goldenacre
innings:
  - 1st innings:
      team: Canada
      deliveries:
        - 0.1:
            batsman: H Patel
            bowler: MB van Schelven
            non_striker: R Gunasekera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: H Patel
            bowler: MB van Schelven
            extras:
              wides: 1
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: H Patel
            bowler: MB van Schelven
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: H Patel
            bowler: MB van Schelven
            extras:
              legbyes: 1
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: R Gunasekera
            bowler: MB van Schelven
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: R Gunasekera
            bowler: MB van Schelven
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: R Gunasekera
            bowler: MB van Schelven
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: H Patel
            bowler: T van der Gugten
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: H Patel
            bowler: T van der Gugten
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: H Patel
            bowler: T van der Gugten
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: H Patel
            bowler: T van der Gugten
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: R Gunasekera
            bowler: Mudassar Bukhari
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: H Patel
            bowler: Mudassar Bukhari
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: H Patel
            bowler: Mudassar Bukhari
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: R Gunasekera
            bowler: Mudassar Bukhari
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: R Gunasekera
            bowler: Mudassar Bukhari
            extras:
              legbyes: 1
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: H Patel
            bowler: Mudassar Bukhari
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: H Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: R Gunasekera
            bowler: T van der Gugten
            extras:
              legbyes: 1
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: H Patel
            bowler: T van der Gugten
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: R Gunasekera
            bowler: Mudassar Bukhari
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: R Gunasekera
            bowler: Mudassar Bukhari
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: R Gunasekera
            bowler: Mudassar Bukhari
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: R Gunasekera
            bowler: Mudassar Bukhari
            non_striker: H Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: R Gunasekera
            bowler: Mudassar Bukhari
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: R Gunasekera
            bowler: Mudassar Bukhari
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: H Patel
            bowler: MR Swart
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: R Gunasekera
            bowler: MR Swart
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: R Gunasekera
            bowler: MR Swart
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: H Patel
            bowler: MR Swart
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: H Patel
            bowler: MR Swart
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: H Patel
            bowler: MR Swart
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: R Gunasekera
            bowler: RE van der Merwe
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PW Borren
              kind: run out
              player_out: H Patel
        - 6.2:
            batsman: NR Kumar
            bowler: RE van der Merwe
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: R Gunasekera
            bowler: RE van der Merwe
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: NR Kumar
            bowler: RE van der Merwe
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: NR Kumar
            bowler: RE van der Merwe
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: R Gunasekera
            bowler: RE van der Merwe
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: NR Kumar
            bowler: MJG Rippon
            extras:
              wides: 1
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: NR Kumar
            bowler: MJG Rippon
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: R Gunasekera
            bowler: MJG Rippon
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: NR Kumar
            bowler: MJG Rippon
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Myburgh
              kind: caught
              player_out: NR Kumar
        - 7.5:
            batsman: NS Dhaliwal
            bowler: MJG Rippon
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: R Gunasekera
            bowler: MJG Rippon
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: R Gunasekera
            bowler: MJG Rippon
            non_striker: NS Dhaliwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: NS Dhaliwal
            bowler: RE van der Merwe
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: R Gunasekera
            bowler: RE van der Merwe
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: NS Dhaliwal
            bowler: RE van der Merwe
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: NS Dhaliwal
            bowler: RE van der Merwe
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: R Gunasekera
            bowler: RE van der Merwe
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: NS Dhaliwal
            bowler: RE van der Merwe
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: NS Dhaliwal
            bowler: MR Swart
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: R Gunasekera
            bowler: MR Swart
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: R Gunasekera
            bowler: MR Swart
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: NS Dhaliwal
            bowler: MR Swart
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: R Gunasekera
            bowler: MR Swart
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: NS Dhaliwal
            bowler: MR Swart
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: NS Dhaliwal
            bowler: PW Borren
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: NS Dhaliwal
            bowler: PW Borren
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: NS Dhaliwal
            bowler: PW Borren
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: NS Dhaliwal
            bowler: PW Borren
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: R Gunasekera
            bowler: PW Borren
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: NS Dhaliwal
            bowler: PW Borren
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: R Gunasekera
            bowler: MR Swart
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: R Gunasekera
            bowler: MR Swart
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: R Gunasekera
            bowler: MR Swart
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: NS Dhaliwal
            bowler: MR Swart
            extras:
              wides: 1
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - W Barresi
              kind: stumped
              player_out: NS Dhaliwal
        - 11.5:
            batsman: Rizwan Cheema
            bowler: MR Swart
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Rizwan Cheema
            bowler: MR Swart
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: R Gunasekera
            bowler: MR Swart
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: R Gunasekera
            bowler: PW Borren
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: R Gunasekera
            bowler: PW Borren
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: R Gunasekera
            bowler: PW Borren
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Rizwan Cheema
            bowler: PW Borren
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: R Gunasekera
            bowler: PW Borren
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Rizwan Cheema
            bowler: PW Borren
            non_striker: R Gunasekera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: R Gunasekera
            bowler: MR Swart
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Rizwan Cheema
            bowler: MR Swart
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: R Gunasekera
            bowler: MR Swart
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: R Gunasekera
            bowler: MR Swart
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mudassar Bukhari
              kind: caught
              player_out: R Gunasekera
        - 13.5:
            batsman: Hamza Tariq
            bowler: MR Swart
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Rizwan Cheema
            bowler: MR Swart
            non_striker: Hamza Tariq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: Hamza Tariq
            bowler: RE van der Merwe
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Rizwan Cheema
            bowler: RE van der Merwe
            non_striker: Hamza Tariq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: Rizwan Cheema
            bowler: RE van der Merwe
            non_striker: Hamza Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Rizwan Cheema
            bowler: RE van der Merwe
            non_striker: Hamza Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Rizwan Cheema
            bowler: RE van der Merwe
            non_striker: Hamza Tariq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Hamza Tariq
            bowler: RE van der Merwe
            extras:
              legbyes: 1
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: Hamza Tariq
            bowler: Mudassar Bukhari
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Hamza Tariq
            bowler: Mudassar Bukhari
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Hamza Tariq
            bowler: Mudassar Bukhari
            non_striker: Rizwan Cheema
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Hamza Tariq
            bowler: Mudassar Bukhari
            non_striker: Rizwan Cheema
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: Hamza Tariq
            bowler: Mudassar Bukhari
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Hamza Tariq
            bowler: Mudassar Bukhari
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Rizwan Cheema
            bowler: RE van der Merwe
            non_striker: Hamza Tariq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: Rizwan Cheema
            bowler: RE van der Merwe
            non_striker: Hamza Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BN Cooper
              kind: caught
              player_out: Rizwan Cheema
        - 16.3:
            batsman: Saad Bin Zafar
            bowler: RE van der Merwe
            non_striker: Hamza Tariq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Hamza Tariq
            bowler: RE van der Merwe
            non_striker: Saad Bin Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Saad Bin Zafar
            bowler: RE van der Merwe
            extras:
              wides: 1
            non_striker: Hamza Tariq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: Saad Bin Zafar
            bowler: RE van der Merwe
            non_striker: Hamza Tariq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: Hamza Tariq
            bowler: RE van der Merwe
            non_striker: Saad Bin Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Hamza Tariq
            bowler: T van der Gugten
            non_striker: Saad Bin Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Saad Bin Zafar
            bowler: T van der Gugten
            non_striker: Hamza Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Saad Bin Zafar
            bowler: T van der Gugten
            non_striker: Hamza Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Saad Bin Zafar
            bowler: T van der Gugten
            non_striker: Hamza Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Saad Bin Zafar
            bowler: T van der Gugten
            non_striker: Hamza Tariq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Hamza Tariq
            bowler: T van der Gugten
            non_striker: Saad Bin Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Hamza Tariq
            bowler: Mudassar Bukhari
            non_striker: Saad Bin Zafar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: Hamza Tariq
            bowler: Mudassar Bukhari
            non_striker: Saad Bin Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Saad Bin Zafar
            bowler: Mudassar Bukhari
            non_striker: Hamza Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Myburgh
              kind: run out
              player_out: Saad Bin Zafar
        - 18.4:
            batsman: Junaid Siddiqui
            bowler: Mudassar Bukhari
            non_striker: Hamza Tariq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: Junaid Siddiqui
            bowler: Mudassar Bukhari
            non_striker: Hamza Tariq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Hamza Tariq
            bowler: Mudassar Bukhari
            non_striker: Junaid Siddiqui
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: Junaid Siddiqui
            bowler: T van der Gugten
            non_striker: Hamza Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T van der Gugten
              kind: run out
              player_out: Junaid Siddiqui
        - 19.2:
            batsman: Hamza Tariq
            bowler: T van der Gugten
            non_striker: SS Dhindsa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SS Dhindsa
            bowler: T van der Gugten
            non_striker: Hamza Tariq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Hamza Tariq
            bowler: T van der Gugten
            non_striker: SS Dhindsa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: Hamza Tariq
            bowler: T van der Gugten
            non_striker: SS Dhindsa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: Hamza Tariq
            bowler: T van der Gugten
            non_striker: SS Dhindsa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Hamza Tariq
  - 2nd innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: W Barresi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.2:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: W Barresi
            bowler: JOA Gordon
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: W Barresi
            bowler: JOA Gordon
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: W Barresi
            bowler: JOA Gordon
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: W Barresi
            bowler: JOA Gordon
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: SJ Myburgh
            bowler: C Pervez
            extras:
              wides: 1
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: SJ Myburgh
            bowler: C Pervez
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SJ Myburgh
            bowler: C Pervez
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: SJ Myburgh
            bowler: C Pervez
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: SJ Myburgh
            bowler: C Pervez
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: W Barresi
            bowler: C Pervez
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: W Barresi
            bowler: C Pervez
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: SJ Myburgh
            bowler: NR Kumar
            extras:
              wides: 1
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: SJ Myburgh
            bowler: NR Kumar
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: SJ Myburgh
            bowler: NR Kumar
            extras:
              legbyes: 1
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: W Barresi
            bowler: NR Kumar
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SJ Myburgh
            bowler: NR Kumar
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: W Barresi
            bowler: NR Kumar
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: W Barresi
            bowler: NR Kumar
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: W Barresi
            bowler: Junaid Siddiqui
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: W Barresi
            bowler: Junaid Siddiqui
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SJ Myburgh
            bowler: Junaid Siddiqui
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: W Barresi
            bowler: Junaid Siddiqui
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: W Barresi
            bowler: Junaid Siddiqui
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SJ Myburgh
            bowler: Junaid Siddiqui
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: W Barresi
            bowler: NR Kumar
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SJ Myburgh
            bowler: NR Kumar
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: SJ Myburgh
            bowler: NR Kumar
            extras:
              byes: 1
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: W Barresi
            bowler: NR Kumar
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Dhindsa
              kind: caught
              player_out: W Barresi
        - 4.5:
            batsman: SJ Myburgh
            bowler: NR Kumar
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SJ Myburgh
            bowler: NR Kumar
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SJ Myburgh
            bowler: Rizwan Cheema
            non_striker: BN Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: SJ Myburgh
            bowler: Rizwan Cheema
            non_striker: BN Cooper
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: SJ Myburgh
            bowler: Rizwan Cheema
            non_striker: BN Cooper
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: SJ Myburgh
            bowler: Rizwan Cheema
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SJ Myburgh
            bowler: Rizwan Cheema
            non_striker: BN Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: SJ Myburgh
            bowler: Rizwan Cheema
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SJ Myburgh
            bowler: NR Kumar
            non_striker: BN Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: SJ Myburgh
            bowler: NR Kumar
            non_striker: BN Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: SJ Myburgh
            bowler: NR Kumar
            non_striker: BN Cooper
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: SJ Myburgh
            bowler: NR Kumar
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BN Cooper
            bowler: NR Kumar
            non_striker: SJ Myburgh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: BN Cooper
            bowler: NR Kumar
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BN Cooper
            bowler: JOA Gordon
            non_striker: SJ Myburgh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: BN Cooper
            bowler: JOA Gordon
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: SJ Myburgh
            bowler: JOA Gordon
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BN Cooper
            bowler: JOA Gordon
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SJ Myburgh
            bowler: NR Kumar
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SJ Myburgh
            bowler: NR Kumar
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SJ Myburgh
        - 8.3:
            batsman: MR Swart
            bowler: NR Kumar
            extras:
              wides: 1
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: MR Swart
            bowler: NR Kumar
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BN Cooper
            bowler: NR Kumar
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MR Swart
            bowler: NR Kumar
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: MR Swart
            bowler: NR Kumar
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BN Cooper
            bowler: H Patel
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MR Swart
            bowler: H Patel
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: BN Cooper
            bowler: H Patel
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MR Swart
            bowler: H Patel
            extras:
              wides: 1
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: MR Swart
            bowler: H Patel
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MR Swart
            bowler: H Patel
            non_striker: BN Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.7:
            batsman: MR Swart
            bowler: H Patel
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: BN Cooper
            bowler: Junaid Siddiqui
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MR Swart
            bowler: Junaid Siddiqui
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: BN Cooper
            bowler: Junaid Siddiqui
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MR Swart
            bowler: Junaid Siddiqui
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: MR Swart
            bowler: Junaid Siddiqui
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: BN Cooper
            bowler: Junaid Siddiqui
            extras:
              noballs: 1
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 10.7:
            batsman: MR Swart
            bowler: Junaid Siddiqui
            non_striker: BN Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: BN Cooper
            bowler: H Patel
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: BN Cooper
            bowler: H Patel
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MR Swart
            bowler: H Patel
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MR Swart
            bowler: H Patel
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: BN Cooper
            bowler: H Patel
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MR Swart
            bowler: H Patel
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: BN Cooper
            bowler: SS Dhindsa
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MR Swart
            bowler: SS Dhindsa
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MR Swart
            bowler: SS Dhindsa
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: BN Cooper
            bowler: SS Dhindsa
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: BN Cooper
            bowler: SS Dhindsa
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MR Swart
            bowler: SS Dhindsa
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MR Swart
            bowler: H Patel
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: MR Swart
            bowler: H Patel
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: BN Cooper
            bowler: H Patel
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: BN Cooper
            bowler: H Patel
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MR Swart
            bowler: H Patel
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: MR Swart
            bowler: H Patel
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: BN Cooper
            bowler: SS Dhindsa
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: BN Cooper
            bowler: SS Dhindsa
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MR Swart
            bowler: SS Dhindsa
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MR Swart
            bowler: SS Dhindsa
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MR Swart
            bowler: SS Dhindsa
            non_striker: BN Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: MR Swart
            bowler: SS Dhindsa
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MR Swart
            bowler: C Pervez
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: BN Cooper
            bowler: C Pervez
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Hamza Tariq
              kind: caught
              player_out: BN Cooper
        - 15.3:
            batsman: PW Borren
            bowler: C Pervez
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: PW Borren
            bowler: C Pervez
            extras:
              legbyes: 1
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: MR Swart
            bowler: C Pervez
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: PW Borren
            bowler: C Pervez
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: MR Swart
            bowler: SS Dhindsa
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MR Swart
            bowler: SS Dhindsa
            non_striker: PW Borren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: MR Swart
            bowler: SS Dhindsa
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MR Swart
            bowler: SS Dhindsa
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: PW Borren
            bowler: SS Dhindsa
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: PW Borren
            bowler: SS Dhindsa
            extras:
              legbyes: 1
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: PW Borren
            bowler: C Pervez
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: PW Borren
            bowler: C Pervez
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PW Borren
        - 17.3:
            batsman: RE van der Merwe
            bowler: C Pervez
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
