---
meta:
  data_version: 0.9
  created: 2015-07-20
  revision: 1
info:
  city: Dublin
  dates:
    - 2015-07-19
  gender: male
  match_type: IT20
  outcome:
    by:
      wickets: 7
    winner: Ireland
  overs: 20
  player_of_match:
    - PR Stirling
  teams:
    - Ireland
    - Jersey
  toss:
    decision: field
    winner: Ireland
  umpires:
    - JD Cloete
    - NJ Llong
  venue: 'The Village, Malahide'
innings:
  - 1st innings:
      team: Jersey
      deliveries:
        - 0.1:
            batsman: PW Gough
            bowler: CA Young
            non_striker: EJ Farley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PW Gough
            bowler: CA Young
            non_striker: EJ Farley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PW Gough
            bowler: CA Young
            non_striker: EJ Farley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: EJ Farley
            bowler: CA Young
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: EJ Farley
            bowler: CA Young
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: EJ Farley
            bowler: CA Young
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: EJ Farley
            bowler: AR Cusack
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: EJ Farley
            bowler: AR Cusack
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: EJ Farley
            bowler: AR Cusack
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: EJ Farley
            bowler: AR Cusack
            non_striker: PW Gough
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: EJ Farley
            bowler: AR Cusack
            non_striker: PW Gough
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: EJ Farley
            bowler: AR Cusack
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: EJ Farley
            bowler: CA Young
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: EJ Farley
            bowler: CA Young
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: EJ Farley
            bowler: CA Young
            non_striker: PW Gough
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: EJ Farley
            bowler: CA Young
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: PW Gough
            bowler: CA Young
            non_striker: EJ Farley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PW Gough
            bowler: CA Young
            non_striker: EJ Farley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: PW Gough
            bowler: AR Cusack
            non_striker: EJ Farley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: EJ Farley
            bowler: AR Cusack
            non_striker: PW Gough
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: EJ Farley
            bowler: AR Cusack
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: EJ Farley
            bowler: AR Cusack
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: PW Gough
            bowler: AR Cusack
            non_striker: EJ Farley
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.6:
            batsman: EJ Farley
            bowler: AR Cusack
            non_striker: PW Gough
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: PW Gough
            bowler: CA Young
            non_striker: EJ Farley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: PW Gough
            bowler: CA Young
            non_striker: EJ Farley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: EJ Farley
            bowler: CA Young
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: EJ Farley
            bowler: CA Young
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: PW Gough
            bowler: CA Young
            non_striker: EJ Farley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: PW Gough
            bowler: CA Young
            non_striker: EJ Farley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: PW Gough
            bowler: JF Mooney
            non_striker: EJ Farley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: PW Gough
            bowler: JF Mooney
            non_striker: EJ Farley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: PW Gough
            bowler: JF Mooney
            extras:
              wides: 5
            non_striker: EJ Farley
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 5.4:
            batsman: PW Gough
            bowler: JF Mooney
            non_striker: EJ Farley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: EJ Farley
            bowler: JF Mooney
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: EJ Farley
            bowler: JF Mooney
            extras:
              byes: 1
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: PW Gough
            bowler: JF Mooney
            non_striker: EJ Farley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: PW Gough
            bowler: GH Dockrell
            non_striker: EJ Farley
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: PW Gough
            bowler: GH Dockrell
            non_striker: EJ Farley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: EJ Farley
            bowler: GH Dockrell
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ O'Brien
              kind: caught
              player_out: EJ Farley
        - 6.4:
            batsman: PW Gough
            bowler: GH Dockrell
            non_striker: JW Jenner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JW Jenner
            bowler: GH Dockrell
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: PW Gough
            bowler: GH Dockrell
            non_striker: JW Jenner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: PW Gough
            bowler: JF Mooney
            non_striker: JW Jenner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JW Jenner
            bowler: JF Mooney
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: PW Gough
            bowler: JF Mooney
            non_striker: JW Jenner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: PW Gough
            bowler: JF Mooney
            non_striker: JW Jenner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: PW Gough
            bowler: JF Mooney
            non_striker: JW Jenner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: PW Gough
            bowler: JF Mooney
            non_striker: JW Jenner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: JW Jenner
            bowler: CA Young
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JW Jenner
            bowler: CA Young
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JW Jenner
            bowler: CA Young
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JW Jenner
            bowler: CA Young
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: PW Gough
            bowler: CA Young
            non_striker: JW Jenner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: PW Gough
            bowler: CA Young
            non_striker: JW Jenner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JW Jenner
            bowler: SR Thompson
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JW Jenner
            bowler: SR Thompson
            non_striker: PW Gough
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: JW Jenner
            bowler: SR Thompson
            non_striker: PW Gough
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: JW Jenner
            bowler: SR Thompson
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: PW Gough
            bowler: SR Thompson
            non_striker: JW Jenner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JW Jenner
            bowler: SR Thompson
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: PW Gough
            bowler: KJ O'Brien
            non_striker: JW Jenner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: PW Gough
            bowler: KJ O'Brien
            non_striker: JW Jenner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JW Jenner
            bowler: KJ O'Brien
            non_striker: PW Gough
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: JW Jenner
            bowler: KJ O'Brien
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JW Jenner
            bowler: KJ O'Brien
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: PW Gough
            bowler: KJ O'Brien
            non_striker: JW Jenner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: PW Gough
            bowler: PR Stirling
            non_striker: JW Jenner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: PW Gough
            bowler: PR Stirling
            extras:
              byes: 1
            non_striker: JW Jenner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: JW Jenner
            bowler: PR Stirling
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: PW Gough
            bowler: PR Stirling
            non_striker: JW Jenner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JW Jenner
            bowler: PR Stirling
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: PW Gough
            bowler: PR Stirling
            non_striker: JW Jenner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JW Jenner
            bowler: GH Dockrell
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: PW Gough
            bowler: GH Dockrell
            non_striker: JW Jenner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JW Jenner
            bowler: GH Dockrell
            non_striker: PW Gough
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: JW Jenner
            bowler: GH Dockrell
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: PW Gough
            bowler: GH Dockrell
            non_striker: JW Jenner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JW Jenner
            bowler: GH Dockrell
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JW Jenner
            bowler: PR Stirling
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JW Jenner
        - 13.2:
            batsman: CJ Bodenstein
            bowler: PR Stirling
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: PW Gough
            bowler: PR Stirling
            non_striker: CJ Bodenstein
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: PW Gough
            bowler: PR Stirling
            non_striker: CJ Bodenstein
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: PW Gough
            bowler: PR Stirling
            non_striker: CJ Bodenstein
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CJ Bodenstein
            bowler: PR Stirling
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CJ Bodenstein
            bowler: GH Dockrell
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CJ Bodenstein
            bowler: GH Dockrell
            non_striker: PW Gough
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: CJ Bodenstein
            bowler: GH Dockrell
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: CJ Bodenstein
            bowler: GH Dockrell
            non_striker: PW Gough
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: PW Gough
            bowler: GH Dockrell
            non_striker: CJ Bodenstein
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: PW Gough
            bowler: GH Dockrell
            non_striker: CJ Bodenstein
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: CJ Bodenstein
            bowler: PR Stirling
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: CJ Bodenstein
            bowler: PR Stirling
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CJ Bodenstein
            bowler: PR Stirling
            non_striker: PW Gough
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: CJ Bodenstein
            bowler: PR Stirling
            non_striker: PW Gough
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Thompson
              kind: caught
              player_out: CJ Bodenstein
        - 15.5:
            batsman: PW Gough
            bowler: PR Stirling
            non_striker: BDH Stevens
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: PW Gough
            bowler: PR Stirling
            non_striker: BDH Stevens
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: PW Gough
            bowler: AR Cusack
            non_striker: BDH Stevens
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Poynter
              kind: caught
              player_out: PW Gough
        - 16.2:
            batsman: BDH Stevens
            bowler: AR Cusack
            non_striker: NAT Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: NAT Watkins
            bowler: AR Cusack
            non_striker: BDH Stevens
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: BDH Stevens
            bowler: AR Cusack
            non_striker: NAT Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: NAT Watkins
            bowler: AR Cusack
            non_striker: BDH Stevens
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Poynter
              kind: caught
              player_out: NAT Watkins
        - 16.6:
            batsman: AW Kay
            bowler: AR Cusack
            non_striker: BDH Stevens
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AW Kay
            bowler: PR Stirling
            extras:
              legbyes: 1
            non_striker: BDH Stevens
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: BDH Stevens
            bowler: PR Stirling
            non_striker: AW Kay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AW Kay
            bowler: PR Stirling
            non_striker: BDH Stevens
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: BDH Stevens
            bowler: PR Stirling
            non_striker: AW Kay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AW Kay
            bowler: PR Stirling
            non_striker: BDH Stevens
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AW Kay
        - 17.6:
            batsman: C Bisson
            bowler: PR Stirling
            non_striker: BDH Stevens
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: BDH Stevens
            bowler: AR Cusack
            non_striker: C Bisson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: BDH Stevens
            bowler: AR Cusack
            non_striker: C Bisson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: C Bisson
            bowler: AR Cusack
            non_striker: BDH Stevens
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: C Bisson
            bowler: AR Cusack
            non_striker: BDH Stevens
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: C Bisson
            bowler: AR Cusack
            non_striker: BDH Stevens
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Thompson
              kind: caught
              player_out: C Bisson
        - 18.6:
            batsman: BDH Stevens
            bowler: AR Cusack
            non_striker: CW Perchard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: BDH Stevens
            bowler: JF Mooney
            non_striker: CW Perchard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: BDH Stevens
            bowler: JF Mooney
            non_striker: CW Perchard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: CW Perchard
            bowler: JF Mooney
            non_striker: BDH Stevens
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CW Perchard
        - 19.4:
            batsman: B Kynman
            bowler: JF Mooney
            non_striker: BDH Stevens
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ O'Brien
              kind: caught
              player_out: B Kynman
        - 19.5:
            batsman: BDH Stevens
            bowler: JF Mooney
            non_striker: RJG Palmer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GH Dockrell
              kind: caught
              player_out: BDH Stevens
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: AW Kay
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: PR Stirling
            bowler: AW Kay
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: PR Stirling
            bowler: AW Kay
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PR Stirling
            bowler: AW Kay
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: WTS Porterfield
            bowler: AW Kay
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: WTS Porterfield
            bowler: AW Kay
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PR Stirling
            bowler: NAT Watkins
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PR Stirling
            bowler: NAT Watkins
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PR Stirling
            bowler: NAT Watkins
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: PR Stirling
            bowler: NAT Watkins
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PR Stirling
            bowler: NAT Watkins
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PR Stirling
            bowler: NAT Watkins
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: PR Stirling
            bowler: AW Kay
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: WTS Porterfield
            bowler: AW Kay
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: WTS Porterfield
            bowler: AW Kay
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: WTS Porterfield
            bowler: AW Kay
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: WTS Porterfield
            bowler: AW Kay
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: WTS Porterfield
            bowler: AW Kay
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: PR Stirling
            bowler: NAT Watkins
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PR Stirling
            bowler: NAT Watkins
            non_striker: WTS Porterfield
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: PR Stirling
            bowler: NAT Watkins
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: PR Stirling
            bowler: NAT Watkins
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: PR Stirling
            bowler: NAT Watkins
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: WTS Porterfield
            bowler: NAT Watkins
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: WTS Porterfield
            bowler: AW Kay
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: PR Stirling
            bowler: AW Kay
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: PR Stirling
            bowler: AW Kay
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: WTS Porterfield
            bowler: AW Kay
            non_striker: PR Stirling
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: WTS Porterfield
            bowler: AW Kay
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Bodenstein
              kind: caught
              player_out: WTS Porterfield
        - 4.6:
            batsman: PR Stirling
            bowler: AW Kay
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: A Balbirnie
            bowler: CW Perchard
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: A Balbirnie
            bowler: CW Perchard
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: A Balbirnie
            bowler: CW Perchard
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: A Balbirnie
            bowler: CW Perchard
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: A Balbirnie
            bowler: CW Perchard
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: A Balbirnie
            bowler: CW Perchard
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: A Balbirnie
            bowler: BDH Stevens
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: A Balbirnie
            bowler: BDH Stevens
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PR Stirling
            bowler: BDH Stevens
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: PR Stirling
            bowler: BDH Stevens
            non_striker: A Balbirnie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: PR Stirling
            bowler: BDH Stevens
            non_striker: A Balbirnie
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: PR Stirling
            bowler: BDH Stevens
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: PR Stirling
            bowler: B Kynman
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: PR Stirling
            bowler: B Kynman
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: PR Stirling
            bowler: B Kynman
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: A Balbirnie
            bowler: B Kynman
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: A Balbirnie
            bowler: B Kynman
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: PR Stirling
            bowler: B Kynman
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: PR Stirling
            bowler: CW Perchard
            non_striker: A Balbirnie
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: PR Stirling
            bowler: CW Perchard
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: A Balbirnie
            bowler: CW Perchard
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: PR Stirling
            bowler: CW Perchard
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: A Balbirnie
            bowler: CW Perchard
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: PR Stirling
            bowler: CW Perchard
            non_striker: A Balbirnie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: A Balbirnie
            bowler: B Kynman
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: PR Stirling
            bowler: B Kynman
            non_striker: A Balbirnie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: PR Stirling
            bowler: B Kynman
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: PR Stirling
            bowler: B Kynman
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: A Balbirnie
            bowler: B Kynman
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: A Balbirnie
            bowler: B Kynman
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: A Balbirnie
            bowler: RJG Palmer
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: PR Stirling
            bowler: RJG Palmer
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: A Balbirnie
            bowler: RJG Palmer
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: A Balbirnie
            bowler: RJG Palmer
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: PR Stirling
            bowler: RJG Palmer
            non_striker: A Balbirnie
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: PR Stirling
            bowler: RJG Palmer
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: PR Stirling
            bowler: BDH Stevens
            non_striker: A Balbirnie
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: PR Stirling
            bowler: BDH Stevens
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JW Jenner
              kind: caught
              player_out: PR Stirling
        - 11.3:
            batsman: A Balbirnie
            bowler: BDH Stevens
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: A Balbirnie
            bowler: BDH Stevens
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: A Balbirnie
            bowler: BDH Stevens
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: A Balbirnie
            bowler: BDH Stevens
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: A Balbirnie
            bowler: NAT Watkins
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: A Balbirnie
            bowler: NAT Watkins
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KJ O'Brien
            bowler: NAT Watkins
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: A Balbirnie
            bowler: NAT Watkins
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KJ O'Brien
            bowler: NAT Watkins
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: A Balbirnie
            bowler: NAT Watkins
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KJ O'Brien
            bowler: BDH Stevens
            non_striker: A Balbirnie
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: KJ O'Brien
            bowler: BDH Stevens
            non_striker: A Balbirnie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: KJ O'Brien
            bowler: BDH Stevens
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KJ O'Brien
        - 13.4:
            batsman: GC Wilson
            bowler: BDH Stevens
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: A Balbirnie
            bowler: BDH Stevens
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: GC Wilson
            bowler: BDH Stevens
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: GC Wilson
            bowler: CW Perchard
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: A Balbirnie
            bowler: CW Perchard
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: GC Wilson
            bowler: CW Perchard
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: GC Wilson
            bowler: CW Perchard
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: GC Wilson
            bowler: CW Perchard
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: A Balbirnie
            bowler: CW Perchard
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: GC Wilson
            bowler: B Kynman
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: A Balbirnie
            bowler: B Kynman
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: GC Wilson
            bowler: B Kynman
            non_striker: A Balbirnie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: GC Wilson
            bowler: B Kynman
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: A Balbirnie
            bowler: B Kynman
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: A Balbirnie
            bowler: B Kynman
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: GC Wilson
            bowler: CJ Bodenstein
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: GC Wilson
            bowler: CJ Bodenstein
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: GC Wilson
            bowler: CJ Bodenstein
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: A Balbirnie
            bowler: CJ Bodenstein
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
