---
meta:
  data_version: 0.9
  created: 2015-07-17
  revision: 1
info:
  city: Edinburgh
  dates:
    - 2015-07-16
  gender: male
  match_type: IT20
  outcome:
    by:
      wickets: 8
    winner: Scotland
  overs: 20
  player_of_match:
    - KJ Coetzer
  teams:
    - Scotland
    - Canada
  toss:
    decision: field
    winner: Scotland
  umpires:
    - Ahsan Raza
    - D Odhiambo
  venue: Goldenacre
innings:
  - 1st innings:
      team: Canada
      deliveries:
        - 0.1:
            batsman: R Gunasekera
            bowler: AC Evans
            non_striker: Rizwan Cheema
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: R Gunasekera
            bowler: AC Evans
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: R Gunasekera
            bowler: AC Evans
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: R Gunasekera
            bowler: AC Evans
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: R Gunasekera
            bowler: AC Evans
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: R Gunasekera
            bowler: AC Evans
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Rizwan Cheema
            bowler: SM Sharif
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Rizwan Cheema
            bowler: SM Sharif
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: R Gunasekera
            bowler: SM Sharif
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: R Gunasekera
            bowler: SM Sharif
            non_striker: Rizwan Cheema
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.5:
            batsman: Rizwan Cheema
            bowler: SM Sharif
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Rizwan Cheema
            bowler: SM Sharif
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: R Gunasekera
            bowler: AC Evans
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: R Gunasekera
            bowler: AC Evans
            non_striker: Rizwan Cheema
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: R Gunasekera
            bowler: AC Evans
            non_striker: Rizwan Cheema
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: R Gunasekera
            bowler: AC Evans
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Sharif
              kind: caught
              player_out: R Gunasekera
        - 2.5:
            batsman: H Patel
            bowler: AC Evans
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Rizwan Cheema
            bowler: AC Evans
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: H Patel
            bowler: JH Davey
            non_striker: Rizwan Cheema
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: H Patel
            bowler: JH Davey
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: H Patel
            bowler: JH Davey
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: H Patel
        - 3.4:
            batsman: NR Kumar
            bowler: JH Davey
            non_striker: Rizwan Cheema
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: NR Kumar
            bowler: JH Davey
            non_striker: Rizwan Cheema
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: NR Kumar
            bowler: JH Davey
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: NR Kumar
            bowler: AC Evans
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: NR Kumar
            bowler: AC Evans
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: NR Kumar
            bowler: AC Evans
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: NR Kumar
            bowler: AC Evans
            non_striker: Rizwan Cheema
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: NR Kumar
            bowler: AC Evans
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Rizwan Cheema
            bowler: AC Evans
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Rizwan Cheema
            bowler: SM Sharif
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: NR Kumar
            bowler: SM Sharif
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: NR Kumar
            bowler: SM Sharif
            extras:
              wides: 1
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: NR Kumar
            bowler: SM Sharif
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: NR Kumar
            bowler: SM Sharif
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Evans
              kind: caught
              player_out: NR Kumar
        - 5.6:
            batsman: NS Dhaliwal
            bowler: SM Sharif
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: Rizwan Cheema
            bowler: SM Sharif
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Rizwan Cheema
            bowler: CD de Lange
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Rizwan Cheema
            bowler: CD de Lange
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Rizwan Cheema
            bowler: CD de Lange
            extras:
              wides: 3
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 6.4:
            batsman: Rizwan Cheema
            bowler: CD de Lange
            extras:
              wides: 1
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: Rizwan Cheema
            bowler: CD de Lange
            non_striker: NS Dhaliwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Rizwan Cheema
            bowler: CD de Lange
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Rizwan Cheema
            bowler: CD de Lange
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.8:
            batsman: Rizwan Cheema
            bowler: CD de Lange
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Rizwan Cheema
            bowler: JH Davey
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: NS Dhaliwal
            bowler: JH Davey
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Rizwan Cheema
            bowler: JH Davey
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Rizwan Cheema
            bowler: JH Davey
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HG Munsey
              kind: caught
              player_out: Rizwan Cheema
        - 7.5:
            batsman: SA Wijeratne
            bowler: JH Davey
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SA Wijeratne
            bowler: JH Davey
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: NS Dhaliwal
            bowler: RML Taylor
            non_striker: SA Wijeratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: NS Dhaliwal
            bowler: RML Taylor
            non_striker: SA Wijeratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: NS Dhaliwal
            bowler: RML Taylor
            non_striker: SA Wijeratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SA Wijeratne
            bowler: RML Taylor
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: NS Dhaliwal
            bowler: RML Taylor
            non_striker: SA Wijeratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: NS Dhaliwal
            bowler: RML Taylor
            non_striker: SA Wijeratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: NS Dhaliwal
            bowler: CD de Lange
            non_striker: SA Wijeratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SA Wijeratne
            bowler: CD de Lange
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: NS Dhaliwal
            bowler: CD de Lange
            non_striker: SA Wijeratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: NS Dhaliwal
            bowler: CD de Lange
            non_striker: SA Wijeratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SA Wijeratne
            bowler: CD de Lange
            extras:
              wides: 1
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: SA Wijeratne
            bowler: CD de Lange
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: NS Dhaliwal
            bowler: CD de Lange
            non_striker: SA Wijeratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SA Wijeratne
            bowler: RML Taylor
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: NS Dhaliwal
            bowler: RML Taylor
            non_striker: SA Wijeratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: NS Dhaliwal
            bowler: RML Taylor
            non_striker: SA Wijeratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SA Wijeratne
            bowler: RML Taylor
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: NS Dhaliwal
            bowler: RML Taylor
            non_striker: SA Wijeratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SA Wijeratne
            bowler: RML Taylor
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SA Wijeratne
            bowler: CD de Lange
            extras:
              wides: 1
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: SA Wijeratne
            bowler: CD de Lange
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: NS Dhaliwal
            bowler: CD de Lange
            non_striker: SA Wijeratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: NS Dhaliwal
            bowler: CD de Lange
            non_striker: SA Wijeratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: NS Dhaliwal
            bowler: CD de Lange
            non_striker: SA Wijeratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SA Wijeratne
            bowler: CD de Lange
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SA Wijeratne
        - 11.7:
            batsman: Hamza Tariq
            bowler: CD de Lange
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: NS Dhaliwal
            bowler: AC Evans
            non_striker: Hamza Tariq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Hamza Tariq
            bowler: AC Evans
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Hamza Tariq
            bowler: AC Evans
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MH Cross
              kind: caught
              player_out: Hamza Tariq
        - 12.4:
            batsman: Saad Bin Zafar
            bowler: AC Evans
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Saad Bin Zafar
            bowler: AC Evans
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Saad Bin Zafar
            bowler: AC Evans
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Saad Bin Zafar
            bowler: SM Sharif
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HG Munsey
              kind: run out
              player_out: Saad Bin Zafar
        - 13.2:
            batsman: SS Dhindsa
            bowler: SM Sharif
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: NS Dhaliwal
            bowler: SM Sharif
            non_striker: SS Dhindsa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: NS Dhaliwal
            bowler: SM Sharif
            non_striker: SS Dhindsa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: NS Dhaliwal
            bowler: SM Sharif
            non_striker: SS Dhindsa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: NS Dhaliwal
            bowler: SM Sharif
            non_striker: SS Dhindsa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: NS Dhaliwal
            bowler: RML Taylor
            non_striker: SS Dhindsa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SS Dhindsa
            bowler: RML Taylor
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SS Dhindsa
            bowler: RML Taylor
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SS Dhindsa
            bowler: RML Taylor
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: NS Dhaliwal
            bowler: RML Taylor
            non_striker: SS Dhindsa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SS Dhindsa
            bowler: RML Taylor
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SS Dhindsa
            bowler: JH Davey
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SS Dhindsa
        - 15.2:
            batsman: Junaid Siddiqui
            bowler: JH Davey
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Junaid Siddiqui
            bowler: JH Davey
            non_striker: NS Dhaliwal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Junaid Siddiqui
            bowler: JH Davey
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Junaid Siddiqui
            bowler: JH Davey
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: NS Dhaliwal
            bowler: JH Davey
            extras:
              wides: 1
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: NS Dhaliwal
            bowler: JH Davey
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: NS Dhaliwal
            bowler: SM Sharif
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Junaid Siddiqui
            bowler: SM Sharif
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: NS Dhaliwal
            bowler: SM Sharif
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Junaid Siddiqui
            bowler: SM Sharif
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: NS Dhaliwal
            bowler: SM Sharif
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: NS Dhaliwal
            bowler: SM Sharif
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: NS Dhaliwal
            bowler: JH Davey
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Junaid Siddiqui
            bowler: JH Davey
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: NS Dhaliwal
            bowler: JH Davey
            non_striker: Junaid Siddiqui
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: NS Dhaliwal
            bowler: JH Davey
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Junaid Siddiqui
            bowler: JH Davey
            non_striker: NS Dhaliwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: Junaid Siddiqui
            bowler: JH Davey
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Junaid Siddiqui
            bowler: RML Taylor
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: NS Dhaliwal
            bowler: RML Taylor
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Junaid Siddiqui
            bowler: RML Taylor
            non_striker: NS Dhaliwal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: Junaid Siddiqui
            bowler: RML Taylor
            non_striker: NS Dhaliwal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Junaid Siddiqui
            bowler: RML Taylor
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: NS Dhaliwal
            bowler: RML Taylor
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: NS Dhaliwal
            bowler: CD de Lange
            non_striker: Junaid Siddiqui
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: NS Dhaliwal
            bowler: CD de Lange
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Junaid Siddiqui
            bowler: CD de Lange
            non_striker: NS Dhaliwal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: Junaid Siddiqui
            bowler: CD de Lange
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Junaid Siddiqui
            bowler: CD de Lange
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: NS Dhaliwal
            bowler: CD de Lange
            non_striker: Junaid Siddiqui
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: KJ Coetzer
            bowler: Junaid Siddiqui
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: CS MacLeod
            bowler: Junaid Siddiqui
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CS MacLeod
            bowler: Junaid Siddiqui
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: CS MacLeod
            bowler: Junaid Siddiqui
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: CS MacLeod
            bowler: Junaid Siddiqui
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CS MacLeod
            bowler: Junaid Siddiqui
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: KJ Coetzer
            bowler: C Pervez
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: KJ Coetzer
            bowler: C Pervez
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: KJ Coetzer
            bowler: C Pervez
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: KJ Coetzer
            bowler: C Pervez
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KJ Coetzer
            bowler: C Pervez
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: CS MacLeod
            bowler: C Pervez
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: CS MacLeod
            bowler: Junaid Siddiqui
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CS MacLeod
            bowler: Junaid Siddiqui
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: CS MacLeod
            bowler: Junaid Siddiqui
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CS MacLeod
            bowler: Junaid Siddiqui
            non_striker: KJ Coetzer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: CS MacLeod
            bowler: Junaid Siddiqui
            non_striker: KJ Coetzer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: CS MacLeod
            bowler: Junaid Siddiqui
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KJ Coetzer
            bowler: C Pervez
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KJ Coetzer
            bowler: C Pervez
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KJ Coetzer
            bowler: C Pervez
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: KJ Coetzer
            bowler: C Pervez
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KJ Coetzer
            bowler: C Pervez
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: CS MacLeod
            bowler: C Pervez
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: KJ Coetzer
            bowler: SS Dhindsa
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KJ Coetzer
            bowler: SS Dhindsa
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: KJ Coetzer
            bowler: SS Dhindsa
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: CS MacLeod
            bowler: SS Dhindsa
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CS MacLeod
            bowler: SS Dhindsa
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CS MacLeod
        - 4.6:
            batsman: MH Cross
            bowler: SS Dhindsa
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KJ Coetzer
            bowler: NS Dhaliwal
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: KJ Coetzer
            bowler: NS Dhaliwal
            non_striker: MH Cross
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: KJ Coetzer
            bowler: NS Dhaliwal
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KJ Coetzer
            bowler: NS Dhaliwal
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MH Cross
            bowler: NS Dhaliwal
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MH Cross
            bowler: NS Dhaliwal
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: KJ Coetzer
            bowler: Saad Bin Zafar
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MH Cross
            bowler: Saad Bin Zafar
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MH Cross
            bowler: Saad Bin Zafar
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KJ Coetzer
            bowler: Saad Bin Zafar
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MH Cross
            bowler: Saad Bin Zafar
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KJ Coetzer
            bowler: Saad Bin Zafar
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KJ Coetzer
            bowler: H Patel
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MH Cross
            bowler: H Patel
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KJ Coetzer
            bowler: H Patel
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KJ Coetzer
            bowler: H Patel
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MH Cross
            bowler: H Patel
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MH Cross
            bowler: H Patel
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MH Cross
            bowler: Saad Bin Zafar
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MH Cross
            bowler: Saad Bin Zafar
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: MH Cross
            bowler: Saad Bin Zafar
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KJ Coetzer
            bowler: Saad Bin Zafar
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MH Cross
            bowler: Saad Bin Zafar
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: MH Cross
            bowler: Saad Bin Zafar
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MH Cross
            bowler: H Patel
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KJ Coetzer
            bowler: H Patel
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KJ Coetzer
            bowler: H Patel
            non_striker: MH Cross
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: KJ Coetzer
            bowler: H Patel
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KJ Coetzer
            bowler: H Patel
            extras:
              legbyes: 2
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 9.6:
            batsman: KJ Coetzer
            bowler: H Patel
            non_striker: MH Cross
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: MH Cross
            bowler: Saad Bin Zafar
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KJ Coetzer
            bowler: Saad Bin Zafar
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KJ Coetzer
            bowler: Saad Bin Zafar
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KJ Coetzer
            bowler: Saad Bin Zafar
            extras:
              legbyes: 1
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: MH Cross
            bowler: Saad Bin Zafar
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KJ Coetzer
            bowler: Saad Bin Zafar
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MH Cross
            bowler: SS Dhindsa
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KJ Coetzer
            bowler: SS Dhindsa
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KJ Coetzer
            bowler: SS Dhindsa
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MH Cross
            bowler: SS Dhindsa
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KJ Coetzer
            bowler: SS Dhindsa
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MH Cross
            bowler: SS Dhindsa
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Hamza Tariq
              kind: caught
              player_out: MH Cross
        - 12.1:
            batsman: HG Munsey
            bowler: Saad Bin Zafar
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KJ Coetzer
            bowler: Saad Bin Zafar
            non_striker: HG Munsey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: HG Munsey
            bowler: Saad Bin Zafar
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KJ Coetzer
            bowler: Saad Bin Zafar
            extras:
              wides: 2
            non_striker: HG Munsey
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.5:
            batsman: HG Munsey
            bowler: Saad Bin Zafar
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KJ Coetzer
            bowler: Saad Bin Zafar
            non_striker: HG Munsey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.7:
            batsman: KJ Coetzer
            bowler: Saad Bin Zafar
            non_striker: HG Munsey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: HG Munsey
            bowler: SS Dhindsa
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: HG Munsey
            bowler: SS Dhindsa
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: HG Munsey
            bowler: SS Dhindsa
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: HG Munsey
            bowler: SS Dhindsa
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: HG Munsey
            bowler: SS Dhindsa
            non_striker: KJ Coetzer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: HG Munsey
            bowler: SS Dhindsa
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KJ Coetzer
            bowler: H Patel
            non_striker: HG Munsey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: HG Munsey
            bowler: H Patel
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: HG Munsey
            bowler: H Patel
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: HG Munsey
            bowler: H Patel
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
