---
meta:
  data_version: 0.9
  created: 2015-07-27
  revision: 5
info:
  city: Edinburgh
  dates:
    - 2015-07-18
  gender: male
  match_type: IT20
  outcome:
    by:
      runs: 23
    winner: Scotland
  overs: 20
  player_of_match:
    - KJ Coetzer
  teams:
    - Scotland
    - Oman
  toss:
    decision: field
    winner: Oman
  umpires:
    - S George
    - D Odhiambo
  venue: Goldenacre
innings:
  - 1st innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: KJ Coetzer
            bowler: M Ansari
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: KJ Coetzer
            bowler: M Ansari
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: KJ Coetzer
            bowler: M Ansari
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: CS MacLeod
            bowler: M Ansari
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CS MacLeod
            bowler: M Ansari
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: KJ Coetzer
            bowler: M Ansari
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CS MacLeod
            bowler: AV Lalcheta
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CS MacLeod
            bowler: AV Lalcheta
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CS MacLeod
            bowler: AV Lalcheta
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CS MacLeod
            bowler: AV Lalcheta
            extras:
              legbyes: 1
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: KJ Coetzer
            bowler: AV Lalcheta
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KJ Coetzer
            bowler: AV Lalcheta
            extras:
              wides: 1
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: KJ Coetzer
            bowler: AV Lalcheta
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CS MacLeod
            bowler: M Ansari
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CS MacLeod
            bowler: M Ansari
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: CS MacLeod
            bowler: M Ansari
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: CS MacLeod
            bowler: M Ansari
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: CS MacLeod
            bowler: M Ansari
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: KJ Coetzer
            bowler: M Ansari
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CS MacLeod
            bowler: AV Lalcheta
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CS MacLeod
            bowler: AV Lalcheta
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: CS MacLeod
            bowler: AV Lalcheta
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: KJ Coetzer
            bowler: AV Lalcheta
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: KJ Coetzer
            bowler: AV Lalcheta
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: CS MacLeod
            bowler: AV Lalcheta
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KJ Coetzer
            bowler: RJ Ranpura
            non_striker: CS MacLeod
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: KJ Coetzer
            bowler: RJ Ranpura
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: KJ Coetzer
            bowler: RJ Ranpura
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: KJ Coetzer
            bowler: RJ Ranpura
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: CS MacLeod
            bowler: RJ Ranpura
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: KJ Coetzer
            bowler: RJ Ranpura
            non_striker: CS MacLeod
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: CS MacLeod
            bowler: AV Lalcheta
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: CS MacLeod
            bowler: AV Lalcheta
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KJ Coetzer
            bowler: AV Lalcheta
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: CS MacLeod
            bowler: AV Lalcheta
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: KJ Coetzer
            bowler: AV Lalcheta
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: KJ Coetzer
            bowler: AV Lalcheta
            non_striker: CS MacLeod
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: CS MacLeod
            bowler: Mohammad Nadeem
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CS MacLeod
            bowler: Mohammad Nadeem
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CS MacLeod
        - 6.3:
            batsman: MH Cross
            bowler: Mohammad Nadeem
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KJ Coetzer
            bowler: Mohammad Nadeem
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: KJ Coetzer
            bowler: Mohammad Nadeem
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MH Cross
            bowler: Mohammad Nadeem
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: KJ Coetzer
            bowler: Zeeshan Maqsood
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KJ Coetzer
            bowler: Zeeshan Maqsood
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: KJ Coetzer
            bowler: Zeeshan Maqsood
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MH Cross
            bowler: Zeeshan Maqsood
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KJ Coetzer
            bowler: Zeeshan Maqsood
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MH Cross
            bowler: Zeeshan Maqsood
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MH Cross
            bowler: Aamir Kaleem
            extras:
              legbyes: 1
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: KJ Coetzer
            bowler: Aamir Kaleem
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MH Cross
            bowler: Aamir Kaleem
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: MH Cross
            bowler: Aamir Kaleem
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: MH Cross
            bowler: Aamir Kaleem
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KJ Coetzer
            bowler: Aamir Kaleem
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KJ Coetzer
            bowler: Zeeshan Maqsood
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MH Cross
            bowler: Zeeshan Maqsood
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: MH Cross
            bowler: Zeeshan Maqsood
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: MH Cross
            bowler: Zeeshan Maqsood
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MH Cross
        - 9.5:
            batsman: HG Munsey
            bowler: Zeeshan Maqsood
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KJ Coetzer
            bowler: Zeeshan Maqsood
            non_striker: HG Munsey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KJ Coetzer
            bowler: Mehran Khan
            non_striker: HG Munsey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: HG Munsey
            bowler: Mehran Khan
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: HG Munsey
            bowler: Mehran Khan
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KJ Coetzer
            bowler: Mehran Khan
            non_striker: HG Munsey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: HG Munsey
            bowler: Mehran Khan
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: HG Munsey
            bowler: Mehran Khan
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: HG Munsey
            bowler: Zeeshan Maqsood
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Jatinder Singh
              kind: caught
              player_out: HG Munsey
        - 11.2:
            batsman: KJ Coetzer
            bowler: Zeeshan Maqsood
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KJ Coetzer
            bowler: Zeeshan Maqsood
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RD Berrington
            bowler: Zeeshan Maqsood
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RD Berrington
            bowler: Zeeshan Maqsood
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KJ Coetzer
            bowler: Zeeshan Maqsood
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KJ Coetzer
            bowler: Mehran Khan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KJ Coetzer
            bowler: Mehran Khan
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: KJ Coetzer
            bowler: Mehran Khan
            extras:
              legbyes: 1
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: RD Berrington
            bowler: Mehran Khan
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RD Berrington
            bowler: Mehran Khan
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RD Berrington
            bowler: Mehran Khan
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RD Berrington
            bowler: Zeeshan Maqsood
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RD Berrington
            bowler: Zeeshan Maqsood
            non_striker: KJ Coetzer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: RD Berrington
            bowler: Zeeshan Maqsood
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KJ Coetzer
            bowler: Zeeshan Maqsood
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KJ Coetzer
            bowler: Zeeshan Maqsood
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: KJ Coetzer
            bowler: Zeeshan Maqsood
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sultan Ahmed
              kind: caught
              player_out: KJ Coetzer
        - 14.1:
            batsman: RD Berrington
            bowler: Mehran Khan
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RD Berrington
            bowler: Mehran Khan
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: PL Mommsen
            bowler: Mehran Khan
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RD Berrington
            bowler: Mehran Khan
            non_striker: PL Mommsen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: RD Berrington
            bowler: Mehran Khan
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RD Berrington
            bowler: Mehran Khan
            non_striker: PL Mommsen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: PL Mommsen
            bowler: RJ Ranpura
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: PL Mommsen
            bowler: RJ Ranpura
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: PL Mommsen
            bowler: RJ Ranpura
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RD Berrington
            bowler: RJ Ranpura
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: PL Mommsen
            bowler: RJ Ranpura
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: PL Mommsen
            bowler: RJ Ranpura
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: PL Mommsen
            bowler: M Ansari
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: PL Mommsen
            bowler: M Ansari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: PL Mommsen
            bowler: M Ansari
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RD Berrington
            bowler: M Ansari
            non_striker: PL Mommsen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: RD Berrington
            bowler: M Ansari
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: PL Mommsen
            bowler: M Ansari
            non_striker: RD Berrington
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: RD Berrington
            bowler: RJ Ranpura
            non_striker: PL Mommsen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: RD Berrington
            bowler: RJ Ranpura
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RD Berrington
            bowler: RJ Ranpura
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: RD Berrington
            bowler: RJ Ranpura
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aamir Kaleem
              kind: caught
              player_out: RD Berrington
        - 17.5:
            batsman: PL Mommsen
            bowler: RJ Ranpura
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RML Taylor
            bowler: RJ Ranpura
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RML Taylor
            bowler: M Ansari
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: PL Mommsen
            bowler: M Ansari
            non_striker: RML Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: PL Mommsen
            bowler: M Ansari
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RML Taylor
            bowler: M Ansari
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: PL Mommsen
            bowler: M Ansari
            non_striker: RML Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: PL Mommsen
            bowler: M Ansari
            non_striker: RML Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: RML Taylor
            bowler: RJ Ranpura
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: PL Mommsen
            bowler: RJ Ranpura
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: RML Taylor
            bowler: RJ Ranpura
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: RML Taylor
            bowler: RJ Ranpura
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: PL Mommsen
            bowler: RJ Ranpura
            non_striker: RML Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: PL Mommsen
            bowler: RJ Ranpura
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Oman
      deliveries:
        - 0.1:
            batsman: Zeeshan Maqsood
            bowler: AC Evans
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Zeeshan Maqsood
            bowler: AC Evans
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Zeeshan Siddiqui
            bowler: AC Evans
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Zeeshan Siddiqui
            bowler: AC Evans
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Zeeshan Maqsood
            bowler: AC Evans
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Zeeshan Maqsood
            bowler: AC Evans
            extras:
              legbyes: 1
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: Zeeshan Maqsood
            bowler: SM Sharif
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Zeeshan Maqsood
            bowler: SM Sharif
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Zeeshan Maqsood
            bowler: SM Sharif
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: Zeeshan Maqsood
            bowler: SM Sharif
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CD de Lange
              kind: caught
              player_out: Zeeshan Maqsood
        - 1.5:
            batsman: Zeeshan Siddiqui
            bowler: SM Sharif
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Jatinder Singh
            bowler: SM Sharif
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: Zeeshan Siddiqui
            bowler: AC Evans
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Zeeshan Siddiqui
            bowler: AC Evans
            extras:
              wides: 1
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: Zeeshan Siddiqui
            bowler: AC Evans
            extras:
              legbyes: 1
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: Jatinder Singh
            bowler: AC Evans
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Zeeshan Siddiqui
            bowler: AC Evans
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Zeeshan Siddiqui
            bowler: AC Evans
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: Jatinder Singh
            bowler: AC Evans
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Zeeshan Siddiqui
            bowler: SM Sharif
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Zeeshan Siddiqui
            bowler: SM Sharif
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MH Cross
              kind: caught
              player_out: Zeeshan Siddiqui
        - 3.3:
            batsman: Aamir Kaleem
            bowler: SM Sharif
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Jatinder Singh
            bowler: SM Sharif
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Aamir Kaleem
            bowler: SM Sharif
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Jatinder Singh
            bowler: SM Sharif
            extras:
              legbyes: 1
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: Jatinder Singh
            bowler: RML Taylor
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Jatinder Singh
            bowler: RML Taylor
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Jatinder Singh
            bowler: RML Taylor
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Jatinder Singh
            bowler: RML Taylor
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Aamir Kaleem
            bowler: RML Taylor
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Jatinder Singh
            bowler: RML Taylor
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Aamir Kaleem
            bowler: JH Davey
            non_striker: Jatinder Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: Aamir Kaleem
            bowler: JH Davey
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Aamir Kaleem
            bowler: JH Davey
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Aamir Kaleem
            bowler: JH Davey
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Aamir Kaleem
            bowler: JH Davey
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Aamir Kaleem
            bowler: JH Davey
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Aamir Kaleem
            bowler: RML Taylor
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Jatinder Singh
            bowler: RML Taylor
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Jatinder Singh
            bowler: RML Taylor
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Aamir Kaleem
            bowler: RML Taylor
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Aamir Kaleem
            bowler: RML Taylor
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Jatinder Singh
            bowler: RML Taylor
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Jatinder Singh
            bowler: CD de Lange
            non_striker: Aamir Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: Jatinder Singh
            bowler: CD de Lange
            non_striker: Aamir Kaleem
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: Jatinder Singh
            bowler: CD de Lange
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Aamir Kaleem
            bowler: CD de Lange
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Jatinder Singh
            bowler: CD de Lange
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Aamir Kaleem
            bowler: CD de Lange
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Aamir Kaleem
            bowler: RML Taylor
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Aamir Kaleem
            bowler: RML Taylor
            extras:
              legbyes: 1
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: Jatinder Singh
            bowler: RML Taylor
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Jatinder Singh
            bowler: RML Taylor
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Jatinder Singh
            bowler: RML Taylor
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Jatinder Singh
            bowler: RML Taylor
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Jatinder Singh
            bowler: CD de Lange
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Aamir Kaleem
            bowler: CD de Lange
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Jatinder Singh
            bowler: CD de Lange
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Aamir Kaleem
            bowler: CD de Lange
            extras:
              byes: 2
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 9.5:
            batsman: Aamir Kaleem
            bowler: CD de Lange
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Aamir Kaleem
            bowler: CD de Lange
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Aamir Kaleem
            bowler: AC Evans
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Jatinder Singh
            bowler: AC Evans
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MH Cross
              kind: caught
              player_out: Jatinder Singh
        - 10.3:
            batsman: Mehran Khan
            bowler: AC Evans
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Davey
              kind: caught
              player_out: Mehran Khan
        - 10.4:
            batsman: Amir Ali
            bowler: AC Evans
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Aamir Kaleem
            bowler: AC Evans
            extras:
              wides: 1
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: Aamir Kaleem
            bowler: AC Evans
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: Aamir Kaleem
            bowler: AC Evans
            extras:
              wides: 1
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.8:
            batsman: Aamir Kaleem
            bowler: AC Evans
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Amir Ali
            bowler: CD de Lange
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Aamir Kaleem
            bowler: CD de Lange
            extras:
              wides: 1
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: Aamir Kaleem
            bowler: CD de Lange
            non_striker: Amir Ali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: Aamir Kaleem
            bowler: CD de Lange
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Amir Ali
            bowler: CD de Lange
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Aamir Kaleem
            bowler: CD de Lange
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: Amir Ali
            bowler: CD de Lange
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Aamir Kaleem
            bowler: JH Davey
            extras:
              wides: 1
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: Aamir Kaleem
            bowler: JH Davey
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Aamir Kaleem
            bowler: JH Davey
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Amir Ali
            bowler: JH Davey
            non_striker: Aamir Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Amir Ali
            bowler: JH Davey
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Amir Ali
            bowler: JH Davey
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: Amir Ali
            bowler: JH Davey
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Amir Ali
            bowler: SM Sharif
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Aamir Kaleem
            bowler: SM Sharif
            non_striker: Amir Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Aamir Kaleem
            bowler: SM Sharif
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Amir Ali
            bowler: SM Sharif
            non_striker: Aamir Kaleem
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Amir Ali
            bowler: SM Sharif
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Aamir Kaleem
            bowler: SM Sharif
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Aamir Kaleem
            bowler: CD de Lange
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Aamir Kaleem
            bowler: CD de Lange
            non_striker: Amir Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: Aamir Kaleem
            bowler: CD de Lange
            non_striker: Amir Ali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: Aamir Kaleem
            bowler: CD de Lange
            extras:
              legbyes: 1
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: Amir Ali
            bowler: CD de Lange
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PL Mommsen
              kind: caught
              player_out: Amir Ali
        - 14.6:
            batsman: Sultan Ahmed
            bowler: CD de Lange
            non_striker: Aamir Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Aamir Kaleem
            bowler: JH Davey
            extras:
              wides: 1
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: Aamir Kaleem
            bowler: JH Davey
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Aamir Kaleem
            bowler: JH Davey
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Sultan Ahmed
            bowler: JH Davey
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Aamir Kaleem
            bowler: JH Davey
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Aamir Kaleem
            bowler: JH Davey
            non_striker: Sultan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: Aamir Kaleem
            bowler: JH Davey
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Sultan Ahmed
            bowler: AC Evans
            extras:
              legbyes: 1
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: Aamir Kaleem
            bowler: AC Evans
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Sultan Ahmed
            bowler: AC Evans
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Aamir Kaleem
            bowler: AC Evans
            non_striker: Sultan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Aamir Kaleem
            bowler: AC Evans
            extras:
              byes: 4
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 16.6:
            batsman: Aamir Kaleem
            bowler: AC Evans
            extras:
              legbyes: 1
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: Aamir Kaleem
            bowler: SM Sharif
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Sultan Ahmed
            bowler: SM Sharif
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Aamir Kaleem
            bowler: SM Sharif
            extras:
              legbyes: 1
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: Sultan Ahmed
            bowler: SM Sharif
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Aamir Kaleem
            bowler: SM Sharif
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Aamir Kaleem
        - 17.6:
            batsman: RJ Ranpura
            bowler: SM Sharif
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Sultan Ahmed
            bowler: RML Taylor
            non_striker: RJ Ranpura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RJ Ranpura
            bowler: RML Taylor
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Sultan Ahmed
            bowler: RML Taylor
            non_striker: RJ Ranpura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RJ Ranpura
            bowler: RML Taylor
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Sultan Ahmed
            bowler: RML Taylor
            non_striker: RJ Ranpura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Sultan Ahmed
            bowler: RML Taylor
            non_striker: RJ Ranpura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Sultan Ahmed
            bowler: JH Davey
            non_striker: RJ Ranpura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RJ Ranpura
            bowler: JH Davey
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HG Munsey
              kind: caught
              player_out: RJ Ranpura
        - 19.3:
            batsman: Sultan Ahmed
            bowler: JH Davey
            non_striker: Mohammad Nadeem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Mohammad Nadeem
            bowler: JH Davey
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Sultan Ahmed
            bowler: JH Davey
            extras:
              byes: 1
            non_striker: Mohammad Nadeem
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: Mohammad Nadeem
            bowler: JH Davey
            non_striker: Sultan Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
