---
meta:
  data_version: 0.9
  created: 2015-07-19
  revision: 1
info:
  city: Edinburgh
  dates:
    - 2015-07-18
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      wickets: 4
    winner: Netherlands
  overs: 20
  player_of_match:
    - T van der Gugten
  teams:
    - Kenya
    - Netherlands
  toss:
    decision: field
    winner: Netherlands
  umpires:
    - Ahsan Raza
    - VA Kulkarni
  venue: Myreside
innings:
  - 1st innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: NK Patel
            bowler: MR Swart
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: NK Patel
            bowler: MR Swart
            extras:
              wides: 2
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.3:
            batsman: IA Karim
            bowler: MR Swart
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: IA Karim
            bowler: MR Swart
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: NK Patel
            bowler: MR Swart
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: NK Patel
            bowler: MR Swart
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: NK Patel
        - 0.7:
            batsman: NN Odhiambo
            bowler: MR Swart
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: IA Karim
            bowler: T van der Gugten
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: IA Karim
            bowler: T van der Gugten
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: NN Odhiambo
            bowler: T van der Gugten
            non_striker: IA Karim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: NN Odhiambo
            bowler: T van der Gugten
            extras:
              byes: 1
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: IA Karim
            bowler: T van der Gugten
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Barresi
              kind: caught
              player_out: IA Karim
        - 1.6:
            batsman: CO Obuya
            bowler: T van der Gugten
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: NN Odhiambo
            bowler: Mudassar Bukhari
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: CO Obuya
            bowler: Mudassar Bukhari
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: NN Odhiambo
            bowler: Mudassar Bukhari
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Swart
              kind: caught
              player_out: NN Odhiambo
        - 2.4:
            batsman: CO Obuya
            bowler: Mudassar Bukhari
            extras:
              wides: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: CO Obuya
            bowler: Mudassar Bukhari
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CO Obuya
            bowler: Mudassar Bukhari
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: MA Ouma
            bowler: Mudassar Bukhari
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CO Obuya
            bowler: T van der Gugten
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CO Obuya
            bowler: T van der Gugten
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CO Obuya
            bowler: T van der Gugten
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MA Ouma
            bowler: T van der Gugten
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MA Ouma
            bowler: T van der Gugten
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MA Ouma
            bowler: T van der Gugten
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MA Ouma
            bowler: Mudassar Bukhari
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MA Ouma
            bowler: Mudassar Bukhari
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: MA Ouma
            bowler: Mudassar Bukhari
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: MA Ouma
            bowler: Mudassar Bukhari
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MA Ouma
            bowler: Mudassar Bukhari
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: CO Obuya
            bowler: Mudassar Bukhari
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CO Obuya
            bowler: MR Swart
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CO Obuya
            bowler: MR Swart
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: CO Obuya
            bowler: MR Swart
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MA Ouma
            bowler: MR Swart
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: MA Ouma
            bowler: MR Swart
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CO Obuya
            bowler: MR Swart
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MA Ouma
            bowler: RE van der Merwe
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CO Obuya
            bowler: RE van der Merwe
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CO Obuya
            bowler: RE van der Merwe
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MA Ouma
            bowler: RE van der Merwe
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CO Obuya
            bowler: RE van der Merwe
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CO Obuya
            bowler: RE van der Merwe
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MA Ouma
            bowler: MJG Rippon
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CO Obuya
            bowler: MJG Rippon
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CO Obuya
            bowler: MJG Rippon
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CO Obuya
            bowler: MJG Rippon
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CO Obuya
            bowler: MJG Rippon
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: CO Obuya
            bowler: MJG Rippon
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CO Obuya
            bowler: PM Seelaar
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CO Obuya
            bowler: PM Seelaar
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MA Ouma
            bowler: PM Seelaar
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MA Ouma
            bowler: PM Seelaar
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CO Obuya
            bowler: PM Seelaar
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: CO Obuya
            bowler: PM Seelaar
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CO Obuya
            bowler: MJG Rippon
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MA Ouma
            bowler: MJG Rippon
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CO Obuya
            bowler: MJG Rippon
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CO Obuya
            bowler: MJG Rippon
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MA Ouma
            bowler: MJG Rippon
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MA Ouma
            bowler: MJG Rippon
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CO Obuya
            bowler: Mudassar Bukhari
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MA Ouma
            bowler: Mudassar Bukhari
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CO Obuya
            bowler: Mudassar Bukhari
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CO Obuya
            bowler: Mudassar Bukhari
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MA Ouma
            bowler: Mudassar Bukhari
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CO Obuya
            bowler: Mudassar Bukhari
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MA Ouma
            bowler: MJG Rippon
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BN Cooper
              kind: caught
              player_out: MA Ouma
        - 11.2:
            batsman: CO Obuya
            bowler: MJG Rippon
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CO Obuya
            bowler: MJG Rippon
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RR Patel
            bowler: MJG Rippon
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RR Patel
            bowler: MJG Rippon
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RR Patel
            bowler: MJG Rippon
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CO Obuya
            bowler: RE van der Merwe
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CO Obuya
            bowler: RE van der Merwe
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CO Obuya
            bowler: RE van der Merwe
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RR Patel
            bowler: RE van der Merwe
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RR Patel
            bowler: RE van der Merwe
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RR Patel
            bowler: RE van der Merwe
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RR Patel
            bowler: MJG Rippon
            non_striker: CO Obuya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: RR Patel
            bowler: MJG Rippon
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: RR Patel
            bowler: MJG Rippon
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: RR Patel
            bowler: MJG Rippon
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: RR Patel
            bowler: MJG Rippon
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Swart
              kind: caught
              player_out: RR Patel
        - 13.6:
            batsman: NM Odhiambo
            bowler: MJG Rippon
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: CO Obuya
            bowler: PW Borren
            non_striker: NM Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CO Obuya
            bowler: PW Borren
            non_striker: NM Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CO Obuya
            bowler: PW Borren
            non_striker: NM Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: CO Obuya
            bowler: PW Borren
            non_striker: NM Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: NM Odhiambo
            bowler: PW Borren
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: NM Odhiambo
            bowler: PW Borren
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: CO Obuya
            bowler: MR Swart
            non_striker: NM Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: CO Obuya
            bowler: MR Swart
            non_striker: NM Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: NM Odhiambo
            bowler: MR Swart
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: NM Odhiambo
            bowler: MR Swart
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CO Obuya
            bowler: MR Swart
            non_striker: NM Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RE van der Merwe
              kind: caught
              player_out: CO Obuya
        - 15.6:
            batsman: NM Odhiambo
            bowler: MR Swart
            non_striker: SO Ngoche
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: NM Odhiambo
            bowler: RE van der Merwe
            non_striker: SO Ngoche
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: NM Odhiambo
            bowler: RE van der Merwe
            non_striker: SO Ngoche
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SO Ngoche
            bowler: RE van der Merwe
            non_striker: NM Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: NM Odhiambo
            bowler: RE van der Merwe
            non_striker: SO Ngoche
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SO Ngoche
            bowler: RE van der Merwe
            non_striker: NM Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SO Ngoche
        - 16.6:
            batsman: LN Oluoch
            bowler: RE van der Merwe
            non_striker: NM Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: NM Odhiambo
            bowler: T van der Gugten
            non_striker: LN Oluoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: NM Odhiambo
            bowler: T van der Gugten
            non_striker: LN Oluoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: NM Odhiambo
            bowler: T van der Gugten
            non_striker: LN Oluoch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: LN Oluoch
            bowler: T van der Gugten
            non_striker: NM Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BN Cooper
              kind: caught
              player_out: LN Oluoch
        - 17.5:
            batsman: NM Odhiambo
            bowler: T van der Gugten
            non_striker: E Ochieng
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: NM Odhiambo
            bowler: T van der Gugten
            non_striker: E Ochieng
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: E Ochieng
            bowler: RE van der Merwe
            non_striker: NM Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: E Ochieng
            bowler: RE van der Merwe
            non_striker: NM Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: NM Odhiambo
            bowler: RE van der Merwe
            non_striker: E Ochieng
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: NM Odhiambo
            bowler: RE van der Merwe
            non_striker: E Ochieng
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: E Ochieng
            bowler: RE van der Merwe
            non_striker: NM Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: NM Odhiambo
            bowler: RE van der Merwe
            non_striker: E Ochieng
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: NM Odhiambo
            bowler: T van der Gugten
            non_striker: E Ochieng
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: NM Odhiambo
            bowler: T van der Gugten
            non_striker: E Ochieng
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: E Ochieng
            bowler: T van der Gugten
            extras:
              legbyes: 1
            non_striker: NM Odhiambo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: NM Odhiambo
            bowler: T van der Gugten
            non_striker: E Ochieng
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NM Odhiambo
        - 19.5:
            batsman: E Otieno
            bowler: T van der Gugten
            non_striker: E Ochieng
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: E Ochieng
            bowler: T van der Gugten
            non_striker: E Otieno
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - PM Seelaar
              kind: run out
              player_out: E Otieno
  - 2nd innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: SJ Myburgh
            bowler: E Otieno
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: W Barresi
            bowler: E Otieno
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: W Barresi
            bowler: E Otieno
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: W Barresi
            bowler: E Otieno
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SJ Myburgh
            bowler: E Otieno
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: W Barresi
            bowler: E Otieno
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: SJ Myburgh
            bowler: NM Odhiambo
            extras:
              wides: 1
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: SJ Myburgh
            bowler: NM Odhiambo
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LN Oluoch
              kind: caught
              player_out: SJ Myburgh
        - 1.3:
            batsman: W Barresi
            bowler: NM Odhiambo
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: W Barresi
            bowler: NM Odhiambo
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: BN Cooper
            bowler: NM Odhiambo
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: BN Cooper
            bowler: NM Odhiambo
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: W Barresi
            bowler: NM Odhiambo
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: BN Cooper
            bowler: SO Ngoche
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BN Cooper
            bowler: SO Ngoche
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: BN Cooper
            bowler: SO Ngoche
            extras:
              wides: 1
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: BN Cooper
            bowler: SO Ngoche
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BN Cooper
            bowler: SO Ngoche
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: W Barresi
            bowler: SO Ngoche
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: BN Cooper
            bowler: SO Ngoche
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: W Barresi
            bowler: E Otieno
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: BN Cooper
            bowler: E Otieno
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BN Cooper
            bowler: E Otieno
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: BN Cooper
            bowler: E Otieno
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: W Barresi
            bowler: E Otieno
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: BN Cooper
            bowler: E Otieno
            extras:
              legbyes: 1
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: BN Cooper
            bowler: NM Odhiambo
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: BN Cooper
            bowler: NM Odhiambo
            non_striker: W Barresi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: BN Cooper
            bowler: NM Odhiambo
            extras:
              legbyes: 1
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: W Barresi
            bowler: NM Odhiambo
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: W Barresi
            bowler: NM Odhiambo
            non_striker: BN Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: W Barresi
            bowler: NM Odhiambo
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BN Cooper
            bowler: NN Odhiambo
            extras:
              noballs: 1
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 5.2:
            batsman: BN Cooper
            bowler: NN Odhiambo
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: BN Cooper
            bowler: NN Odhiambo
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: BN Cooper
            bowler: NN Odhiambo
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: W Barresi
            bowler: NN Odhiambo
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: W Barresi
            bowler: NN Odhiambo
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: W Barresi
            bowler: NN Odhiambo
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: W Barresi
            bowler: SO Ngoche
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: W Barresi
            bowler: SO Ngoche
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IA Karim
              kind: stumped
              player_out: W Barresi
        - 6.3:
            batsman: RE van der Merwe
            bowler: SO Ngoche
            non_striker: BN Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: RE van der Merwe
            bowler: SO Ngoche
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CO Obuya
              kind: caught
              player_out: RE van der Merwe
        - 6.5:
            batsman: BN Cooper
            bowler: SO Ngoche
            non_striker: PW Borren
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: BN Cooper
            bowler: SO Ngoche
            non_striker: PW Borren
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.1:
            batsman: BN Cooper
            bowler: RR Patel
            non_striker: PW Borren
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: BN Cooper
            bowler: RR Patel
            non_striker: PW Borren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: BN Cooper
            bowler: RR Patel
            non_striker: PW Borren
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: BN Cooper
            bowler: RR Patel
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IA Karim
              kind: stumped
              player_out: BN Cooper
        - 7.5:
            batsman: MP O'Dowd
            bowler: RR Patel
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IA Karim
              kind: stumped
              player_out: MP O'Dowd
        - 7.6:
            batsman: MR Swart
            bowler: RR Patel
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MR Swart
            bowler: SO Ngoche
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MR Swart
            bowler: SO Ngoche
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Patel
              kind: caught
              player_out: MR Swart
        - 8.3:
            batsman: PM Seelaar
            bowler: SO Ngoche
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: PM Seelaar
            bowler: SO Ngoche
            extras:
              wides: 1
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 1
              total: 1
