---
meta:
  data_version: 0.9
  created: 2015-07-25
  revision: 2
info:
  city: Dublin
  dates:
    - 2015-07-23
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: Oman
  overs: 20
  player_of_match:
    - Zeeshan Siddiqui
  teams:
    - Namibia
    - Oman
  toss:
    decision: field
    winner: Oman
  umpires:
    - RSA Palliyaguruge
    - IN Ramage
  venue: 'The Village, Malahide'
innings:
  - 1st innings:
      team: Namibia
      deliveries:
        - 0.1:
            batsman: SJ Baard
            bowler: M Ansari
            non_striker: G Snyman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SJ Baard
            bowler: M Ansari
            non_striker: G Snyman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: SJ Baard
            bowler: M Ansari
            non_striker: G Snyman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SJ Baard
            bowler: M Ansari
            non_striker: G Snyman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SJ Baard
            bowler: M Ansari
            non_striker: G Snyman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: SJ Baard
            bowler: M Ansari
            non_striker: G Snyman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Snyman
            bowler: AV Lalcheta
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: G Snyman
            bowler: AV Lalcheta
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: G Snyman
        - 1.3:
            batsman: R van Schoor
            bowler: AV Lalcheta
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: R van Schoor
            bowler: AV Lalcheta
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: R van Schoor
            bowler: AV Lalcheta
            extras:
              wides: 2
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.6:
            batsman: SJ Baard
            bowler: AV Lalcheta
            non_striker: R van Schoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: SJ Baard
            bowler: AV Lalcheta
            non_striker: R van Schoor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: R van Schoor
            bowler: M Ansari
            extras:
              legbyes: 1
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: SJ Baard
            bowler: M Ansari
            non_striker: R van Schoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SJ Baard
            bowler: M Ansari
            non_striker: R van Schoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SJ Baard
            bowler: M Ansari
            extras:
              wides: 1
            non_striker: R van Schoor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: SJ Baard
            bowler: M Ansari
            non_striker: R van Schoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SJ Baard
            bowler: M Ansari
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: R van Schoor
            bowler: M Ansari
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: R van Schoor
            bowler: AV Lalcheta
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: R van Schoor
            bowler: AV Lalcheta
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: R van Schoor
            bowler: AV Lalcheta
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SJ Baard
            bowler: AV Lalcheta
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: R van Schoor
            bowler: AV Lalcheta
            non_striker: SJ Baard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: R van Schoor
            bowler: AV Lalcheta
            non_striker: SJ Baard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SJ Baard
            bowler: Mehran Khan
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: R van Schoor
            bowler: Mehran Khan
            non_striker: SJ Baard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: R van Schoor
            bowler: Mehran Khan
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SJ Baard
            bowler: Mehran Khan
            non_striker: R van Schoor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SJ Baard
            bowler: Mehran Khan
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: R van Schoor
            bowler: Mehran Khan
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SJ Baard
            bowler: RJ Ranpura
            non_striker: R van Schoor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SJ Baard
            bowler: RJ Ranpura
            non_striker: R van Schoor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: SJ Baard
            bowler: RJ Ranpura
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: R van Schoor
            bowler: RJ Ranpura
            non_striker: SJ Baard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: R van Schoor
            bowler: RJ Ranpura
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SJ Baard
            bowler: RJ Ranpura
            non_striker: R van Schoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: R van Schoor
            bowler: Zeeshan Maqsood
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SJ Baard
            bowler: Zeeshan Maqsood
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: R van Schoor
            bowler: Zeeshan Maqsood
            non_striker: SJ Baard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: R van Schoor
            bowler: Zeeshan Maqsood
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SJ Baard
            bowler: Zeeshan Maqsood
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: R van Schoor
            bowler: Zeeshan Maqsood
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: R van Schoor
            bowler: RJ Ranpura
            non_striker: SJ Baard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: R van Schoor
            bowler: RJ Ranpura
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SJ Baard
            bowler: RJ Ranpura
            extras:
              legbyes: 1
            non_striker: R van Schoor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: R van Schoor
            bowler: RJ Ranpura
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SJ Baard
            bowler: RJ Ranpura
            non_striker: R van Schoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SJ Baard
            bowler: RJ Ranpura
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SJ Baard
            bowler: Khawar Ali
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: R van Schoor
            bowler: Khawar Ali
            extras:
              wides: 1
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: R van Schoor
            bowler: Khawar Ali
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SJ Baard
            bowler: Khawar Ali
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: R van Schoor
            bowler: Khawar Ali
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R van Schoor
        - 8.6:
            batsman: CG Williams
            bowler: Khawar Ali
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: SJ Baard
            bowler: Khawar Ali
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SJ Baard
            bowler: AV Lalcheta
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SJ Baard
            bowler: AV Lalcheta
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CG Williams
            bowler: AV Lalcheta
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CG Williams
            bowler: AV Lalcheta
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SJ Baard
            bowler: AV Lalcheta
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CG Williams
            bowler: AV Lalcheta
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CG Williams
            bowler: Khawar Ali
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SJ Baard
            bowler: Khawar Ali
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SJ Baard
            bowler: Khawar Ali
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CG Williams
            bowler: Khawar Ali
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SJ Baard
            bowler: Khawar Ali
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CG Williams
            bowler: Khawar Ali
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SJ Baard
            bowler: AV Lalcheta
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CG Williams
            bowler: AV Lalcheta
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SJ Baard
            bowler: AV Lalcheta
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CG Williams
            bowler: AV Lalcheta
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: CG Williams
            bowler: AV Lalcheta
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CG Williams
        - 11.6:
            batsman: SF Burger
            bowler: AV Lalcheta
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SF Burger
            bowler: Khawar Ali
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SF Burger
            bowler: Khawar Ali
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SF Burger
            bowler: Khawar Ali
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SF Burger
            bowler: Khawar Ali
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SF Burger
            bowler: Khawar Ali
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SJ Baard
            bowler: Khawar Ali
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SJ Baard
            bowler: Zeeshan Maqsood
            non_striker: SF Burger
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: SJ Baard
            bowler: Zeeshan Maqsood
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SF Burger
            bowler: Zeeshan Maqsood
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SJ Baard
            bowler: Zeeshan Maqsood
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SJ Baard
            bowler: Zeeshan Maqsood
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SF Burger
            bowler: Zeeshan Maqsood
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SF Burger
            bowler: Khawar Ali
            non_striker: SJ Baard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: SF Burger
            bowler: Khawar Ali
            non_striker: SJ Baard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: SF Burger
            bowler: Khawar Ali
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SJ Baard
            bowler: Khawar Ali
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SF Burger
            bowler: Khawar Ali
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SJ Baard
            bowler: Khawar Ali
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SF Burger
            bowler: RJ Ranpura
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SJ Baard
            bowler: RJ Ranpura
            non_striker: SF Burger
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: SJ Baard
            bowler: RJ Ranpura
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SJ Baard
            bowler: RJ Ranpura
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SF Burger
            bowler: RJ Ranpura
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SJ Baard
            bowler: RJ Ranpura
            non_striker: SF Burger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: SF Burger
            bowler: Aamir Kaleem
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SF Burger
            bowler: Aamir Kaleem
            non_striker: SJ Baard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SJ Baard
            bowler: Aamir Kaleem
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SJ Baard
            bowler: Aamir Kaleem
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SF Burger
            bowler: Aamir Kaleem
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sultan Ahmed
              kind: stumped
              player_out: SF Burger
        - 16.6:
            batsman: NRP Scholtz
            bowler: Aamir Kaleem
            non_striker: SJ Baard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: SJ Baard
            bowler: M Ansari
            extras:
              wides: 1
            non_striker: NRP Scholtz
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: SJ Baard
            bowler: M Ansari
            non_striker: NRP Scholtz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SJ Baard
            bowler: M Ansari
            non_striker: NRP Scholtz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: NRP Scholtz
            bowler: M Ansari
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: NRP Scholtz
            bowler: M Ansari
            non_striker: SJ Baard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Amir Ali
              kind: caught
              player_out: NRP Scholtz
        - 17.6:
            batsman: SJ Baard
            bowler: M Ansari
            non_striker: JP Kotze
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SJ Baard
        - 17.7:
            batsman: MG Erasmus
            bowler: M Ansari
            extras:
              wides: 1
            non_striker: JP Kotze
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.8:
            batsman: MG Erasmus
            bowler: M Ansari
            non_striker: JP Kotze
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MG Erasmus
            bowler: Aamir Kaleem
            non_striker: JP Kotze
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JP Kotze
            bowler: Aamir Kaleem
            non_striker: MG Erasmus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MG Erasmus
            bowler: Aamir Kaleem
            non_striker: JP Kotze
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MG Erasmus
            bowler: Aamir Kaleem
            non_striker: JP Kotze
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sultan Ahmed
              kind: stumped
              player_out: MG Erasmus
        - 18.5:
            batsman: MD du Preez
            bowler: Aamir Kaleem
            non_striker: JP Kotze
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JP Kotze
            bowler: Aamir Kaleem
            non_striker: MD du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JP Kotze
            bowler: M Ansari
            non_striker: MD du Preez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: JP Kotze
            bowler: M Ansari
            non_striker: MD du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mehran Khan
              kind: caught
              player_out: JP Kotze
        - 19.3:
            batsman: MD du Preez
            bowler: M Ansari
            non_striker: BM Scholtz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: BM Scholtz
            bowler: M Ansari
            non_striker: MD du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MD du Preez
            bowler: M Ansari
            non_striker: BM Scholtz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: BM Scholtz
            bowler: M Ansari
            non_striker: MD du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Aamir Kaleem
                - Sultan Ahmed
              kind: run out
              player_out: BM Scholtz
  - 2nd innings:
      team: Oman
      deliveries:
        - 0.1:
            batsman: Khawar Ali
            bowler: G Snyman
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Khawar Ali
            bowler: G Snyman
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Zeeshan Maqsood
            bowler: G Snyman
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Zeeshan Maqsood
            bowler: G Snyman
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Zeeshan Maqsood
            bowler: G Snyman
            extras:
              legbyes: 1
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: Khawar Ali
            bowler: G Snyman
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Zeeshan Maqsood
            bowler: CF Snyman
            extras:
              wides: 1
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Zeeshan Maqsood
            bowler: CF Snyman
            extras:
              noballs: 1
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: Zeeshan Maqsood
            bowler: CF Snyman
            non_striker: Khawar Ali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: Zeeshan Maqsood
            bowler: CF Snyman
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Khawar Ali
            bowler: CF Snyman
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Zeeshan Maqsood
            bowler: CF Snyman
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Zeeshan Maqsood
            bowler: CF Snyman
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: Zeeshan Maqsood
            bowler: CF Snyman
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Zeeshan Maqsood
            bowler: CG Williams
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Zeeshan Maqsood
            bowler: CG Williams
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Zeeshan Maqsood
            bowler: CG Williams
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Khawar Ali
            bowler: CG Williams
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Khawar Ali
            bowler: CG Williams
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Zeeshan Maqsood
            bowler: CG Williams
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Zeeshan Maqsood
            bowler: NRP Scholtz
            non_striker: Khawar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Zeeshan Maqsood
            bowler: NRP Scholtz
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Khawar Ali
            bowler: NRP Scholtz
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Khawar Ali
            bowler: NRP Scholtz
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Zeeshan Maqsood
            bowler: NRP Scholtz
            non_striker: Khawar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Zeeshan Maqsood
            bowler: NRP Scholtz
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Khawar Ali
            bowler: CG Williams
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Zeeshan Maqsood
            bowler: CG Williams
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Khawar Ali
            bowler: CG Williams
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Khawar Ali
            bowler: CG Williams
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Khawar Ali
            bowler: CG Williams
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Khawar Ali
            bowler: CG Williams
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Khawar Ali
            bowler: SF Burger
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MG Erasmus
              kind: caught
              player_out: Khawar Ali
        - 5.2:
            batsman: Zeeshan Maqsood
            bowler: SF Burger
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Jatinder Singh
            bowler: SF Burger
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Zeeshan Maqsood
            bowler: SF Burger
            non_striker: Jatinder Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: Zeeshan Maqsood
            bowler: SF Burger
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Zeeshan Maqsood
            bowler: SF Burger
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Zeeshan Maqsood
            bowler: BM Scholtz
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Jatinder Singh
            bowler: BM Scholtz
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Zeeshan Maqsood
            bowler: BM Scholtz
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Jatinder Singh
            bowler: BM Scholtz
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Zeeshan Maqsood
            bowler: BM Scholtz
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Jatinder Singh
            bowler: BM Scholtz
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: Zeeshan Maqsood
            bowler: SF Burger
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - CF Snyman
                - JP Kotze
              kind: run out
              player_out: Zeeshan Maqsood
        - 7.2:
            batsman: Aamir Kaleem
            bowler: SF Burger
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Jatinder Singh
            bowler: SF Burger
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Aamir Kaleem
            bowler: SF Burger
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: Aamir Kaleem
            bowler: SF Burger
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Jatinder Singh
            bowler: SF Burger
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Jatinder Singh
            bowler: BM Scholtz
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Aamir Kaleem
            bowler: BM Scholtz
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Jatinder Singh
            bowler: BM Scholtz
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Aamir Kaleem
            bowler: BM Scholtz
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Jatinder Singh
            bowler: BM Scholtz
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Aamir Kaleem
            bowler: BM Scholtz
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Kotze
              kind: caught
              player_out: Aamir Kaleem
        - 9.1:
            batsman: Jatinder Singh
            bowler: G Snyman
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: Jatinder Singh
            bowler: G Snyman
            extras:
              legbyes: 2
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 9.3:
            batsman: Jatinder Singh
            bowler: G Snyman
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Zeeshan Siddiqui
            bowler: G Snyman
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Zeeshan Siddiqui
            bowler: G Snyman
            extras:
              wides: 2
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 9.6:
            batsman: Jatinder Singh
            bowler: G Snyman
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: Zeeshan Siddiqui
            bowler: G Snyman
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Jatinder Singh
            bowler: CG Williams
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Jatinder Singh
            bowler: CG Williams
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Jatinder Singh
            bowler: CG Williams
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Zeeshan Siddiqui
            bowler: CG Williams
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Jatinder Singh
            bowler: CG Williams
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Zeeshan Siddiqui
            bowler: CG Williams
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Zeeshan Siddiqui
            bowler: NRP Scholtz
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Zeeshan Siddiqui
            bowler: NRP Scholtz
            non_striker: Jatinder Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: Zeeshan Siddiqui
            bowler: NRP Scholtz
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Zeeshan Siddiqui
            bowler: NRP Scholtz
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Zeeshan Siddiqui
            bowler: NRP Scholtz
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Jatinder Singh
            bowler: NRP Scholtz
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Zeeshan Siddiqui
            bowler: BM Scholtz
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Jatinder Singh
            bowler: BM Scholtz
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Jatinder Singh
            bowler: BM Scholtz
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Zeeshan Siddiqui
            bowler: BM Scholtz
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Jatinder Singh
            bowler: BM Scholtz
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Zeeshan Siddiqui
            bowler: BM Scholtz
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Zeeshan Siddiqui
            bowler: SF Burger
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Jatinder Singh
            bowler: SF Burger
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Zeeshan Siddiqui
            bowler: SF Burger
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Zeeshan Siddiqui
            bowler: SF Burger
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Zeeshan Siddiqui
            bowler: SF Burger
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Jatinder Singh
            bowler: SF Burger
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Jatinder Singh
            bowler: BM Scholtz
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Zeeshan Siddiqui
            bowler: BM Scholtz
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: Zeeshan Siddiqui
            bowler: BM Scholtz
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Zeeshan Siddiqui
            bowler: BM Scholtz
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Zeeshan Siddiqui
            bowler: BM Scholtz
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Jatinder Singh
            bowler: BM Scholtz
            extras:
              wides: 1
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: Jatinder Singh
            bowler: BM Scholtz
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Jatinder Singh
            bowler: CF Snyman
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Zeeshan Siddiqui
            bowler: CF Snyman
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Jatinder Singh
            bowler: CF Snyman
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Zeeshan Siddiqui
            bowler: CF Snyman
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Zeeshan Siddiqui
            bowler: CF Snyman
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Jatinder Singh
            bowler: CF Snyman
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Zeeshan Siddiqui
            bowler: SF Burger
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Jatinder Singh
            bowler: SF Burger
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: Jatinder Singh
            bowler: SF Burger
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: Jatinder Singh
            bowler: SF Burger
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Zeeshan Siddiqui
            bowler: SF Burger
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NRP Scholtz
                - JP Kotze
              kind: run out
              player_out: Jatinder Singh
        - 16.6:
            batsman: Mehran Khan
            bowler: SF Burger
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Zeeshan Siddiqui
            bowler: G Snyman
            non_striker: Mehran Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Zeeshan Siddiqui
            bowler: G Snyman
            non_striker: Mehran Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Mehran Khan
            bowler: G Snyman
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mehran Khan
        - 17.4:
            batsman: Amir Ali
            bowler: G Snyman
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Zeeshan Siddiqui
            bowler: G Snyman
            non_striker: Amir Ali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: Zeeshan Siddiqui
            bowler: G Snyman
            non_striker: Amir Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: Amir Ali
            bowler: CG Williams
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Zeeshan Siddiqui
            bowler: CG Williams
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Amir Ali
            bowler: CG Williams
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Zeeshan Siddiqui
            bowler: CG Williams
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Amir Ali
            bowler: CG Williams
            non_striker: Zeeshan Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Zeeshan Siddiqui
            bowler: CG Williams
            non_striker: Amir Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
