---
meta:
  data_version: 0.9
  created: 2015-07-19
  revision: 1
info:
  city: Dublin
  dates:
    - 2015-07-18
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: United States of America
  overs: 20
  player_of_match:
    - NI Standford
  teams:
    - Hong Kong
    - United States of America
  toss:
    decision: field
    winner: United States of America
  umpires:
    - JD Cloete
    - P Wilson
  venue: Clontarf Cricket Club Ground
innings:
  - 1st innings:
      team: Hong Kong
      deliveries:
        - 0.1:
            batsman: Irfan Ahmed
            bowler: Muhammad Ghous
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Irfan Ahmed
            bowler: Muhammad Ghous
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Irfan Ahmed
            bowler: Muhammad Ghous
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Irfan Ahmed
            bowler: Muhammad Ghous
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Irfan Ahmed
            bowler: Muhammad Ghous
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Irfan Ahmed
            bowler: Muhammad Ghous
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Anshuman Rath
            bowler: Naseer Jamali
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Anshuman Rath
            bowler: Naseer Jamali
            extras:
              wides: 1
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: Anshuman Rath
            bowler: Naseer Jamali
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Irfan Ahmed
            bowler: Naseer Jamali
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Anshuman Rath
            bowler: Naseer Jamali
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Anshuman Rath
            bowler: Naseer Jamali
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Anshuman Rath
            bowler: Naseer Jamali
            non_striker: Irfan Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: Irfan Ahmed
            bowler: Muhammad Ghous
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Anshuman Rath
            bowler: Muhammad Ghous
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Anshuman Rath
        - 2.3:
            batsman: Nizakat Khan
            bowler: Muhammad Ghous
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Nizakat Khan
            bowler: Muhammad Ghous
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Nizakat Khan
            bowler: Muhammad Ghous
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Nizakat Khan
            bowler: Muhammad Ghous
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Nizakat Khan
            bowler: Naseer Jamali
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Nizakat Khan
            bowler: Naseer Jamali
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Irfan Ahmed
            bowler: Naseer Jamali
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Irfan Ahmed
            bowler: Naseer Jamali
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Irfan Ahmed
            bowler: Naseer Jamali
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Nizakat Khan
            bowler: Naseer Jamali
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Nizakat Khan
            bowler: Muhammad Ghous
            non_striker: Irfan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Nizakat Khan
            bowler: Muhammad Ghous
            non_striker: Irfan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Nizakat Khan
            bowler: Muhammad Ghous
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Irfan Ahmed
            bowler: Muhammad Ghous
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Irfan Ahmed
            bowler: Muhammad Ghous
            non_striker: Nizakat Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Irfan Ahmed
            bowler: Muhammad Ghous
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Nizakat Khan
            bowler: Naseer Jamali
            extras:
              wides: 1
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: Nizakat Khan
            bowler: Naseer Jamali
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Nizakat Khan
            bowler: Naseer Jamali
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Irfan Ahmed
            bowler: Naseer Jamali
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Irfan Ahmed
            bowler: Naseer Jamali
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Irfan Ahmed
            bowler: Naseer Jamali
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: Nizakat Khan
            bowler: Naseer Jamali
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Nizakat Khan
            bowler: Adil Bhatti
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AL Dodson
              kind: caught
              player_out: Nizakat Khan
        - 6.2:
            batsman: MS Chapman
            bowler: Adil Bhatti
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Irfan Ahmed
            bowler: Adil Bhatti
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MS Chapman
            bowler: Adil Bhatti
            non_striker: Irfan Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: MS Chapman
            bowler: Adil Bhatti
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MS Chapman
            bowler: Adil Bhatti
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Irfan Ahmed
            bowler: H Shahid
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MS Chapman
            bowler: H Shahid
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Irfan Ahmed
            bowler: H Shahid
            non_striker: MS Chapman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Irfan Ahmed
            bowler: H Shahid
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Irfan Ahmed
            bowler: H Shahid
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Irfan Ahmed
            bowler: H Shahid
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: MS Chapman
            bowler: Adil Bhatti
            extras:
              wides: 1
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: MS Chapman
            bowler: Adil Bhatti
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Irfan Ahmed
            bowler: Adil Bhatti
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: Irfan Ahmed
            bowler: Adil Bhatti
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MS Chapman
            bowler: Adil Bhatti
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Irfan Ahmed
            bowler: Adil Bhatti
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: MS Chapman
            bowler: Adil Bhatti
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MS Chapman
            bowler: H Shahid
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Irfan Ahmed
            bowler: H Shahid
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Irfan Ahmed
            bowler: H Shahid
            non_striker: MS Chapman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Irfan Ahmed
            bowler: H Shahid
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Irfan Ahmed
            bowler: H Shahid
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: Irfan Ahmed
            bowler: H Shahid
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Shahid
              kind: run out
              player_out: Irfan Ahmed
        - 10.1:
            batsman: MS Chapman
            bowler: Adil Bhatti
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: MS Chapman
            bowler: Adil Bhatti
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MS Chapman
            bowler: Adil Bhatti
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Babar Hayat
            bowler: Adil Bhatti
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Babar Hayat
            bowler: Adil Bhatti
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: Babar Hayat
            bowler: Adil Bhatti
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Babar Hayat
            bowler: H Shahid
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Babar Hayat
            bowler: H Shahid
            extras:
              wides: 1
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: Babar Hayat
            bowler: H Shahid
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MS Chapman
            bowler: H Shahid
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Babar Hayat
            bowler: H Shahid
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MS Chapman
            bowler: H Shahid
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: Babar Hayat
            bowler: H Shahid
            non_striker: MS Chapman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: MS Chapman
            bowler: Adil Bhatti
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: MS Chapman
            bowler: Adil Bhatti
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Babar Hayat
            bowler: Adil Bhatti
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MS Chapman
            bowler: Adil Bhatti
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MS Chapman
            bowler: Adil Bhatti
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Babar Hayat
            bowler: Adil Bhatti
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Babar Hayat
            bowler: TK Patel
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Babar Hayat
            bowler: TK Patel
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Babar Hayat
            bowler: TK Patel
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MS Chapman
            bowler: TK Patel
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Babar Hayat
            bowler: TK Patel
            non_striker: MS Chapman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: Babar Hayat
            bowler: TK Patel
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MS Chapman
            bowler: JH Patel
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MS Chapman
            bowler: JH Patel
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: MS Chapman
            bowler: JH Patel
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AL Dodson
              kind: caught
              player_out: MS Chapman
        - 14.4:
            batsman: JJ Atkinson
            bowler: JH Patel
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JJ Atkinson
            bowler: JH Patel
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Babar Hayat
            bowler: JH Patel
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JJ Atkinson
            bowler: TK Patel
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JJ Atkinson
            bowler: TK Patel
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JJ Atkinson
            bowler: TK Patel
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Babar Hayat
            bowler: TK Patel
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JJ Atkinson
            bowler: TK Patel
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JJ Atkinson
            bowler: TK Patel
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Babar Hayat
            bowler: JH Patel
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JJ Atkinson
            bowler: JH Patel
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: JJ Atkinson
            bowler: JH Patel
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: JJ Atkinson
            bowler: JH Patel
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Babar Hayat
            bowler: JH Patel
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Babar Hayat
        - 16.6:
            batsman: Tanwir Afzal
            bowler: JH Patel
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: JJ Atkinson
            bowler: TK Patel
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JJ Atkinson
            bowler: TK Patel
            non_striker: Tanwir Afzal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: JJ Atkinson
            bowler: TK Patel
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JJ Atkinson
            bowler: TK Patel
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JJ Atkinson
            bowler: TK Patel
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JJ Atkinson
            bowler: TK Patel
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JJ Atkinson
            bowler: JH Patel
            non_striker: Tanwir Afzal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: JJ Atkinson
            bowler: JH Patel
            non_striker: Tanwir Afzal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: JJ Atkinson
            bowler: JH Patel
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Tanwir Afzal
            bowler: JH Patel
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TK Patel
              kind: caught
              player_out: Tanwir Afzal
        - 18.5:
            batsman: JJ Atkinson
            bowler: JH Patel
            non_striker: Aizaz Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: JJ Atkinson
            bowler: JH Patel
            non_striker: Aizaz Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Aizaz Khan
            bowler: TK Patel
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Aizaz Khan
            bowler: TK Patel
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AL Dodson
              kind: run out
              player_out: Aizaz Khan
        - 19.3:
            batsman: Haseeb Amjad
            bowler: TK Patel
            non_striker: JJ Atkinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Haseeb Amjad
            bowler: TK Patel
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Naseer Jamali
              kind: caught
              player_out: Haseeb Amjad
        - 19.5:
            batsman: JJ Atkinson
            bowler: TK Patel
            non_striker: KD Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: JJ Atkinson
            bowler: TK Patel
            non_striker: KD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Adil Bhatti
                - AL Dodson
              kind: run out
              player_out: JJ Atkinson
  - 2nd innings:
      team: United States of America
      deliveries:
        - 0.1:
            batsman: Fahad Babar
            bowler: Tanwir Afzal
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: AL Dodson
            bowler: Tanwir Afzal
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AL Dodson
            bowler: Tanwir Afzal
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AL Dodson
            bowler: Tanwir Afzal
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AL Dodson
            bowler: Tanwir Afzal
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AL Dodson
            bowler: Tanwir Afzal
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Fahad Babar
            bowler: Haseeb Amjad
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Fahad Babar
            bowler: Haseeb Amjad
            extras:
              wides: 1
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: Fahad Babar
            bowler: Haseeb Amjad
            extras:
              wides: 1
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: Fahad Babar
            bowler: Haseeb Amjad
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Fahad Babar
            bowler: Haseeb Amjad
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AL Dodson
            bowler: Haseeb Amjad
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: AL Dodson
            bowler: Haseeb Amjad
            non_striker: Fahad Babar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.8:
            batsman: AL Dodson
            bowler: Haseeb Amjad
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Fahad Babar
            bowler: Tanwir Afzal
            non_striker: AL Dodson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Fahad Babar
            bowler: Tanwir Afzal
            non_striker: AL Dodson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: Fahad Babar
            bowler: Tanwir Afzal
            non_striker: AL Dodson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AL Dodson
            bowler: Tanwir Afzal
            non_striker: Fahad Babar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AL Dodson
            bowler: Tanwir Afzal
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aizaz Khan
                - JJ Atkinson
              kind: run out
              player_out: AL Dodson
        - 2.6:
            batsman: JH Patel
            bowler: Tanwir Afzal
            extras:
              wides: 1
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: JH Patel
            bowler: Tanwir Afzal
            non_striker: Fahad Babar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: JH Patel
            bowler: Aizaz Khan
            non_striker: Fahad Babar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: JH Patel
            bowler: Aizaz Khan
            non_striker: Fahad Babar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: JH Patel
            bowler: Aizaz Khan
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JH Patel
            bowler: Aizaz Khan
            non_striker: Fahad Babar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: JH Patel
            bowler: Aizaz Khan
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JH Patel
            bowler: Aizaz Khan
            non_striker: Fahad Babar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Fahad Babar
            bowler: Tanwir Afzal
            non_striker: JH Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JH Patel
            bowler: Tanwir Afzal
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JH Patel
            bowler: Tanwir Afzal
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Anshuman Rath
              kind: caught
              player_out: JH Patel
        - 4.4:
            batsman: AAA Amsterdam
            bowler: Tanwir Afzal
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AAA Amsterdam
            bowler: Tanwir Afzal
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AAA Amsterdam
            bowler: Tanwir Afzal
            extras:
              wides: 1
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: AAA Amsterdam
            bowler: Tanwir Afzal
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Fahad Babar
            bowler: Haseeb Amjad
            non_striker: AAA Amsterdam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Fahad Babar
            bowler: Haseeb Amjad
            non_striker: AAA Amsterdam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Fahad Babar
            bowler: Haseeb Amjad
            non_striker: AAA Amsterdam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Fahad Babar
            bowler: Haseeb Amjad
            non_striker: AAA Amsterdam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AAA Amsterdam
            bowler: Haseeb Amjad
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AAA Amsterdam
            bowler: Haseeb Amjad
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Fahad Babar
            bowler: Tanwir Afzal
            non_striker: AAA Amsterdam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AAA Amsterdam
            bowler: Tanwir Afzal
            non_striker: Fahad Babar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Fahad Babar
            bowler: Tanwir Afzal
            non_striker: AAA Amsterdam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AAA Amsterdam
            bowler: Tanwir Afzal
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AAA Amsterdam
            bowler: Tanwir Afzal
            non_striker: Fahad Babar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: AAA Amsterdam
            bowler: Tanwir Afzal
            non_striker: Fahad Babar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AAA Amsterdam
            bowler: Anshuman Rath
            non_striker: Fahad Babar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Fahad Babar
            bowler: Anshuman Rath
            non_striker: AAA Amsterdam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Fahad Babar
            bowler: Anshuman Rath
            non_striker: AAA Amsterdam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Fahad Babar
            bowler: Anshuman Rath
            non_striker: AAA Amsterdam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AAA Amsterdam
            bowler: Anshuman Rath
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AAA Amsterdam
            bowler: Anshuman Rath
            non_striker: Fahad Babar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: Fahad Babar
            bowler: Irfan Ahmed
            non_striker: AAA Amsterdam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AAA Amsterdam
            bowler: Irfan Ahmed
            extras:
              legbyes: 1
            non_striker: Fahad Babar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: Fahad Babar
            bowler: Irfan Ahmed
            non_striker: AAA Amsterdam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Fahad Babar
            bowler: Irfan Ahmed
            non_striker: AAA Amsterdam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Fahad Babar
            bowler: Irfan Ahmed
            non_striker: AAA Amsterdam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Fahad Babar
            bowler: Irfan Ahmed
            non_striker: AAA Amsterdam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: AAA Amsterdam
            bowler: Anshuman Rath
            non_striker: Fahad Babar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: AAA Amsterdam
            bowler: Anshuman Rath
            non_striker: Fahad Babar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Fahad Babar
            bowler: Anshuman Rath
            non_striker: AAA Amsterdam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AAA Amsterdam
            bowler: Anshuman Rath
            non_striker: Fahad Babar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Fahad Babar
            bowler: Anshuman Rath
            non_striker: AAA Amsterdam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AAA Amsterdam
            bowler: Anshuman Rath
            non_striker: Fahad Babar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: Fahad Babar
            bowler: Irfan Ahmed
            non_striker: AAA Amsterdam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Fahad Babar
            bowler: Irfan Ahmed
            non_striker: AAA Amsterdam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Fahad Babar
        - 10.3:
            batsman: NI Standford
            bowler: Irfan Ahmed
            non_striker: AAA Amsterdam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: NI Standford
            bowler: Irfan Ahmed
            non_striker: AAA Amsterdam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AAA Amsterdam
            bowler: Irfan Ahmed
            non_striker: NI Standford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: NI Standford
            bowler: Irfan Ahmed
            non_striker: AAA Amsterdam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: AAA Amsterdam
            bowler: Anshuman Rath
            non_striker: NI Standford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AAA Amsterdam
            bowler: Anshuman Rath
            non_striker: NI Standford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AAA Amsterdam
            bowler: Anshuman Rath
            non_striker: NI Standford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AAA Amsterdam
            bowler: Anshuman Rath
            non_striker: NI Standford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: NI Standford
            bowler: Anshuman Rath
            non_striker: AAA Amsterdam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AAA Amsterdam
            bowler: Anshuman Rath
            non_striker: NI Standford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AAA Amsterdam
            bowler: GLB Lamplough
            non_striker: NI Standford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: NI Standford
            bowler: GLB Lamplough
            non_striker: AAA Amsterdam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: NI Standford
            bowler: GLB Lamplough
            non_striker: AAA Amsterdam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AAA Amsterdam
            bowler: GLB Lamplough
            non_striker: NI Standford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: NI Standford
            bowler: GLB Lamplough
            non_striker: AAA Amsterdam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AAA Amsterdam
            bowler: GLB Lamplough
            non_striker: NI Standford
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: NI Standford
            bowler: Anshuman Rath
            non_striker: AAA Amsterdam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AAA Amsterdam
            bowler: Anshuman Rath
            non_striker: NI Standford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: NI Standford
            bowler: Anshuman Rath
            non_striker: AAA Amsterdam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: NI Standford
            bowler: Anshuman Rath
            non_striker: AAA Amsterdam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: NI Standford
            bowler: Anshuman Rath
            non_striker: AAA Amsterdam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: NI Standford
            bowler: Anshuman Rath
            non_striker: AAA Amsterdam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AAA Amsterdam
            bowler: Aizaz Khan
            non_striker: NI Standford
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: AAA Amsterdam
            bowler: Aizaz Khan
            non_striker: NI Standford
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: AAA Amsterdam
            bowler: Aizaz Khan
            non_striker: NI Standford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: NI Standford
            bowler: Aizaz Khan
            non_striker: AAA Amsterdam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AAA Amsterdam
            bowler: Aizaz Khan
            non_striker: NI Standford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AAA Amsterdam
            bowler: Aizaz Khan
            non_striker: NI Standford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AAA Amsterdam
            bowler: MS Chapman
            non_striker: NI Standford
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: AAA Amsterdam
            bowler: MS Chapman
            non_striker: NI Standford
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: AAA Amsterdam
            bowler: MS Chapman
            non_striker: NI Standford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: NI Standford
            bowler: MS Chapman
            non_striker: AAA Amsterdam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AAA Amsterdam
            bowler: MS Chapman
            non_striker: NI Standford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: NI Standford
            bowler: MS Chapman
            non_striker: AAA Amsterdam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: NI Standford
            bowler: Irfan Ahmed
            non_striker: AAA Amsterdam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: NI Standford
            bowler: Irfan Ahmed
            non_striker: AAA Amsterdam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: NI Standford
            bowler: Irfan Ahmed
            non_striker: AAA Amsterdam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AAA Amsterdam
            bowler: Irfan Ahmed
            non_striker: NI Standford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: NI Standford
            bowler: Irfan Ahmed
            non_striker: AAA Amsterdam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: NI Standford
            bowler: Irfan Ahmed
            non_striker: AAA Amsterdam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: AAA Amsterdam
            bowler: Haseeb Amjad
            non_striker: NI Standford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AAA Amsterdam
            bowler: Haseeb Amjad
            non_striker: NI Standford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: NI Standford
            bowler: Haseeb Amjad
            non_striker: AAA Amsterdam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: NI Standford
            bowler: Haseeb Amjad
            non_striker: AAA Amsterdam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: NI Standford
            bowler: Haseeb Amjad
            non_striker: AAA Amsterdam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: NI Standford
            bowler: Haseeb Amjad
            non_striker: AAA Amsterdam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: NI Standford
            bowler: Irfan Ahmed
            non_striker: AAA Amsterdam
            runs:
              batsman: 4
              extras: 0
              total: 4
