---
meta:
  data_version: 0.9
  created: 2015-05-18
  revision: 1
info:
  city: Windhoek
  dates:
    - 2015-05-18
  gender: male
  match_type: IT20
  outcome:
    by:
      runs: 59
    winner: Hong Kong
  overs: 20
  player_of_match:
    - JJ Atkinson
  teams:
    - Namibia
    - Hong Kong
  toss:
    decision: field
    winner: Namibia
  umpires:
    - AT Holdstock
    - A Louw
  venue: Wanderers Cricket Ground
innings:
  - 1st innings:
      team: Hong Kong
      deliveries:
        - 0.1:
            batsman: Tanwir Afzal
            bowler: G Snyman
            non_striker: Nizakat Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: Tanwir Afzal
            bowler: G Snyman
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Tanwir Afzal
            bowler: G Snyman
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Tanwir Afzal
            bowler: G Snyman
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HN Ya France
              kind: run out
              player_out: Nizakat Khan
        - 0.5:
            batsman: Waqas Barkat
            bowler: G Snyman
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Waqas Barkat
            bowler: G Snyman
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Tanwir Afzal
            bowler: SF Burger
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Tanwir Afzal
            bowler: SF Burger
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Waqas Barkat
            bowler: SF Burger
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Waqas Barkat
        - 1.4:
            batsman: Babar Hayat
            bowler: SF Burger
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Babar Hayat
            bowler: SF Burger
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Babar Hayat
            bowler: SF Burger
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Tanwir Afzal
            bowler: G Snyman
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Tanwir Afzal
            bowler: G Snyman
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Babar Hayat
            bowler: G Snyman
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Tanwir Afzal
            bowler: G Snyman
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Tanwir Afzal
            bowler: G Snyman
            non_striker: Babar Hayat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: Tanwir Afzal
            bowler: G Snyman
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Tanwir Afzal
            bowler: SF Burger
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Tanwir Afzal
            bowler: SF Burger
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Babar Hayat
            bowler: SF Burger
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Tanwir Afzal
            bowler: SF Burger
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Tanwir Afzal
            bowler: SF Burger
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Tanwir Afzal
            bowler: SF Burger
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Babar Hayat
            bowler: JJ Smit
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Babar Hayat
            bowler: JJ Smit
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Tanwir Afzal
            bowler: JJ Smit
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Tanwir Afzal
            bowler: JJ Smit
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Tanwir Afzal
            bowler: JJ Smit
            non_striker: Babar Hayat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: Tanwir Afzal
            bowler: JJ Smit
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Babar Hayat
            bowler: CG Williams
            non_striker: Tanwir Afzal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Babar Hayat
            bowler: CG Williams
            non_striker: Tanwir Afzal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: Babar Hayat
            bowler: CG Williams
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Tanwir Afzal
            bowler: CG Williams
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Tanwir Afzal
            bowler: CG Williams
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R van Schoor
              kind: caught
              player_out: Tanwir Afzal
        - 5.6:
            batsman: Babar Hayat
            bowler: CG Williams
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Irfan Ahmed
            bowler: JJ Smit
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Irfan Ahmed
            bowler: JJ Smit
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: Irfan Ahmed
            bowler: JJ Smit
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Irfan Ahmed
            bowler: JJ Smit
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Babar Hayat
            bowler: JJ Smit
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Babar Hayat
            bowler: JJ Smit
            non_striker: Irfan Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: Irfan Ahmed
            bowler: CG Williams
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Babar Hayat
            bowler: CG Williams
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Babar Hayat
            bowler: CG Williams
            non_striker: Irfan Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Babar Hayat
            bowler: CG Williams
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Irfan Ahmed
            bowler: CG Williams
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Babar Hayat
            bowler: CG Williams
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CW Coombe
              kind: caught
              player_out: Babar Hayat
        - 8.1:
            batsman: Irfan Ahmed
            bowler: CW Coombe
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JJ Atkinson
            bowler: CW Coombe
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Irfan Ahmed
            bowler: CW Coombe
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JJ Atkinson
            bowler: CW Coombe
            non_striker: Irfan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: JJ Atkinson
            bowler: CW Coombe
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Irfan Ahmed
            bowler: CW Coombe
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JJ Atkinson
            bowler: CG Williams
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JJ Atkinson
            bowler: CG Williams
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JJ Atkinson
            bowler: CG Williams
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JJ Atkinson
            bowler: CG Williams
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Irfan Ahmed
            bowler: CG Williams
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Irfan Ahmed
            bowler: CG Williams
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JJ Atkinson
            bowler: CW Coombe
            non_striker: Irfan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: JJ Atkinson
            bowler: CW Coombe
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Irfan Ahmed
            bowler: CW Coombe
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JJ Atkinson
            bowler: CW Coombe
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JJ Atkinson
            bowler: CW Coombe
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JJ Atkinson
            bowler: CW Coombe
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Irfan Ahmed
            bowler: Z Groenewald
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JJ Atkinson
            bowler: Z Groenewald
            non_striker: Irfan Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: JJ Atkinson
            bowler: Z Groenewald
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JJ Atkinson
            bowler: Z Groenewald
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Irfan Ahmed
            bowler: Z Groenewald
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JJ Atkinson
            bowler: Z Groenewald
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Irfan Ahmed
            bowler: CW Coombe
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Irfan Ahmed
            bowler: CW Coombe
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JJ Atkinson
            bowler: CW Coombe
            non_striker: Irfan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: JJ Atkinson
            bowler: CW Coombe
            non_striker: Irfan Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: JJ Atkinson
            bowler: CW Coombe
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Irfan Ahmed
            bowler: CW Coombe
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Irfan Ahmed
            bowler: SF Burger
            non_striker: JJ Atkinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Irfan Ahmed
            bowler: SF Burger
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Irfan Ahmed
            bowler: SF Burger
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JJ Atkinson
            bowler: SF Burger
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Irfan Ahmed
            bowler: SF Burger
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JJ Atkinson
            bowler: SF Burger
            non_striker: Irfan Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: Irfan Ahmed
            bowler: Z Groenewald
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JJ Atkinson
            bowler: Z Groenewald
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Irfan Ahmed
            bowler: Z Groenewald
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JJ Atkinson
            bowler: Z Groenewald
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Irfan Ahmed
            bowler: Z Groenewald
            non_striker: JJ Atkinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: Irfan Ahmed
            bowler: Z Groenewald
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JJ Atkinson
            bowler: CW Coombe
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Irfan Ahmed
            bowler: CW Coombe
            non_striker: JJ Atkinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Irfan Ahmed
            bowler: CW Coombe
            non_striker: JJ Atkinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Irfan Ahmed
            bowler: CW Coombe
            extras:
              wides: 1
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: Irfan Ahmed
            bowler: CW Coombe
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JJ Atkinson
            bowler: CW Coombe
            non_striker: Irfan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: JJ Atkinson
            bowler: CW Coombe
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JJ Atkinson
            bowler: G Snyman
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Irfan Ahmed
            bowler: G Snyman
            extras:
              wides: 5
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 16.3:
            batsman: Irfan Ahmed
            bowler: G Snyman
            non_striker: JJ Atkinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Irfan Ahmed
            bowler: G Snyman
            non_striker: JJ Atkinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: Irfan Ahmed
            bowler: G Snyman
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JJ Atkinson
            bowler: G Snyman
            extras:
              byes: 4
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 16.7:
            batsman: JJ Atkinson
            bowler: G Snyman
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JJ Atkinson
            bowler: JJ Smit
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Irfan Ahmed
            bowler: JJ Smit
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JJ Atkinson
            bowler: JJ Smit
            non_striker: Irfan Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: JJ Atkinson
            bowler: JJ Smit
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Irfan Ahmed
            bowler: JJ Smit
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JJ Atkinson
            bowler: JJ Smit
            extras:
              wides: 1
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: JJ Atkinson
            bowler: JJ Smit
            non_striker: Irfan Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: Irfan Ahmed
            bowler: G Snyman
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Irfan Ahmed
            bowler: G Snyman
            extras:
              legbyes: 1
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: JJ Atkinson
            bowler: G Snyman
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Irfan Ahmed
            bowler: G Snyman
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JJ Atkinson
            bowler: G Snyman
            non_striker: Irfan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: JJ Atkinson
            bowler: G Snyman
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JJ Atkinson
            bowler: CG Williams
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Irfan Ahmed
            bowler: CG Williams
            non_striker: JJ Atkinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: Irfan Ahmed
            bowler: CG Williams
            non_striker: JJ Atkinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: Irfan Ahmed
            bowler: CG Williams
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Irfan Ahmed
        - 19.5:
            batsman: Waqas Khan
            bowler: CG Williams
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Waqas Khan
            bowler: CG Williams
            non_striker: JJ Atkinson
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Namibia
      deliveries:
        - 0.1:
            batsman: CG Williams
            bowler: Ehsan Nawaz
            non_striker: G Snyman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CG Williams
            bowler: Ehsan Nawaz
            non_striker: G Snyman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: G Snyman
            bowler: Ehsan Nawaz
            extras:
              wides: 1
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: G Snyman
            bowler: Ehsan Nawaz
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: G Snyman
            bowler: Ehsan Nawaz
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: G Snyman
            bowler: Ehsan Nawaz
            non_striker: CG Williams
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: G Snyman
            bowler: Ehsan Nawaz
            non_striker: CG Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: G Snyman
            bowler: A Mehmood
            non_striker: CG Williams
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: G Snyman
            bowler: A Mehmood
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: G Snyman
            bowler: A Mehmood
            extras:
              legbyes: 1
            non_striker: CG Williams
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: CG Williams
            bowler: A Mehmood
            non_striker: G Snyman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Atkinson
              kind: caught
              player_out: CG Williams
        - 1.5:
            batsman: G Snyman
            bowler: A Mehmood
            non_striker: HN Ya France
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: G Snyman
        - 1.6:
            batsman: MD du Preez
            bowler: A Mehmood
            extras:
              wides: 1
            non_striker: HN Ya France
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: MD du Preez
            bowler: A Mehmood
            non_striker: HN Ya France
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: HN Ya France
            bowler: Ehsan Nawaz
            non_striker: MD du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: HN Ya France
            bowler: Ehsan Nawaz
            non_striker: MD du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: HN Ya France
            bowler: Ehsan Nawaz
            non_striker: MD du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Tanwir Afzal
              kind: caught
              player_out: HN Ya France
        - 2.4:
            batsman: MD du Preez
            bowler: Ehsan Nawaz
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MD du Preez
            bowler: Ehsan Nawaz
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SF Burger
            bowler: Ehsan Nawaz
            non_striker: MD du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MD du Preez
            bowler: A Mehmood
            extras:
              wides: 1
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: MD du Preez
            bowler: A Mehmood
            extras:
              wides: 1
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: MD du Preez
            bowler: A Mehmood
            extras:
              legbyes: 1
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: SF Burger
            bowler: A Mehmood
            non_striker: MD du Preez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: SF Burger
            bowler: A Mehmood
            non_striker: MD du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SF Burger
            bowler: A Mehmood
            non_striker: MD du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: MD du Preez
            bowler: A Mehmood
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: MD du Preez
            bowler: A Mehmood
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MD du Preez
            bowler: Ehsan Nawaz
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MD du Preez
            bowler: Ehsan Nawaz
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JPR Lamsam
              kind: caught
              player_out: MD du Preez
        - 4.3:
            batsman: Z Groenewald
            bowler: Ehsan Nawaz
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Z Groenewald
            bowler: Ehsan Nawaz
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Z Groenewald
            bowler: Ehsan Nawaz
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Z Groenewald
            bowler: Ehsan Nawaz
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SF Burger
            bowler: A Mehmood
            non_striker: Z Groenewald
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SF Burger
            bowler: A Mehmood
            non_striker: Z Groenewald
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Z Groenewald
            bowler: A Mehmood
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Z Groenewald
            bowler: A Mehmood
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Z Groenewald
            bowler: A Mehmood
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Z Groenewald
            bowler: A Mehmood
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SF Burger
            bowler: Waqas Khan
            non_striker: Z Groenewald
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Z Groenewald
            bowler: Waqas Khan
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SF Burger
            bowler: Waqas Khan
            non_striker: Z Groenewald
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SF Burger
            bowler: Waqas Khan
            non_striker: Z Groenewald
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: SF Burger
            bowler: Waqas Khan
            non_striker: Z Groenewald
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Z Groenewald
            bowler: Waqas Khan
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Z Groenewald
            bowler: A Mehmood
            non_striker: SF Burger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: Z Groenewald
            bowler: A Mehmood
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Z Groenewald
            bowler: A Mehmood
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SF Burger
            bowler: A Mehmood
            non_striker: Z Groenewald
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Z Groenewald
            bowler: A Mehmood
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Z Groenewald
            bowler: A Mehmood
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SF Burger
            bowler: Waqas Khan
            non_striker: Z Groenewald
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Z Groenewald
            bowler: Waqas Khan
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Atkinson
              kind: caught
              player_out: Z Groenewald
        - 8.3:
            batsman: R van Schoor
            bowler: Waqas Khan
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: R van Schoor
            bowler: Waqas Khan
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SF Burger
            bowler: Waqas Khan
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: R van Schoor
            bowler: Waqas Khan
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: R van Schoor
            bowler: Nizakat Khan
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SF Burger
            bowler: Nizakat Khan
            non_striker: R van Schoor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: SF Burger
            bowler: Nizakat Khan
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: R van Schoor
            bowler: Nizakat Khan
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SF Burger
            bowler: Nizakat Khan
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: R van Schoor
            bowler: Nizakat Khan
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: R van Schoor
            bowler: Waqas Khan
            non_striker: SF Burger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: R van Schoor
            bowler: Waqas Khan
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SF Burger
            bowler: Waqas Khan
            non_striker: R van Schoor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: SF Burger
            bowler: Waqas Khan
            non_striker: R van Schoor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: SF Burger
            bowler: Waqas Khan
            non_striker: R van Schoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SF Burger
            bowler: Waqas Khan
            non_striker: R van Schoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: R van Schoor
            bowler: Nizakat Khan
            non_striker: SF Burger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: R van Schoor
            bowler: Nizakat Khan
            non_striker: SF Burger
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: R van Schoor
            bowler: Nizakat Khan
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SF Burger
            bowler: Nizakat Khan
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: R van Schoor
            bowler: Nizakat Khan
            non_striker: SF Burger
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: R van Schoor
            bowler: Nizakat Khan
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: R van Schoor
            bowler: Waqas Khan
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SF Burger
            bowler: Waqas Khan
            non_striker: R van Schoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SF Burger
            bowler: Waqas Khan
            non_striker: R van Schoor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: SF Burger
            bowler: Waqas Khan
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: R van Schoor
            bowler: Waqas Khan
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SF Burger
            bowler: Waqas Khan
            non_striker: R van Schoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: R van Schoor
            bowler: Irfan Ahmed
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SF Burger
            bowler: Irfan Ahmed
            non_striker: R van Schoor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: SF Burger
            bowler: Irfan Ahmed
            extras:
              wides: 1
            non_striker: R van Schoor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: SF Burger
            bowler: Irfan Ahmed
            non_striker: R van Schoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SF Burger
            bowler: Irfan Ahmed
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: R van Schoor
            bowler: Irfan Ahmed
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: SF Burger
            bowler: Irfan Ahmed
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SF Burger
            bowler: Nadeem Ahmed
            non_striker: R van Schoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SF Burger
            bowler: Nadeem Ahmed
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: R van Schoor
            bowler: Nadeem Ahmed
            non_striker: SF Burger
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: R van Schoor
            bowler: Nadeem Ahmed
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SF Burger
            bowler: Nadeem Ahmed
            non_striker: R van Schoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SF Burger
            bowler: Nadeem Ahmed
            non_striker: R van Schoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: R van Schoor
            bowler: Irfan Ahmed
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: R van Schoor
            bowler: Irfan Ahmed
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: R van Schoor
            bowler: Irfan Ahmed
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SF Burger
            bowler: Irfan Ahmed
            non_striker: R van Schoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SF Burger
            bowler: Irfan Ahmed
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: R van Schoor
            bowler: Irfan Ahmed
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SF Burger
            bowler: Nadeem Ahmed
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: R van Schoor
            bowler: Nadeem Ahmed
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SF Burger
            bowler: Nadeem Ahmed
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: R van Schoor
            bowler: Nadeem Ahmed
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SF Burger
            bowler: Nadeem Ahmed
            non_striker: R van Schoor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: SF Burger
            bowler: Nadeem Ahmed
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SF Burger
            bowler: Waqas Barkat
            non_striker: R van Schoor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: SF Burger
            bowler: Waqas Barkat
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: R van Schoor
            bowler: Waqas Barkat
            non_striker: SF Burger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: R van Schoor
            bowler: Waqas Barkat
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SF Burger
            bowler: Waqas Barkat
            non_striker: R van Schoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: R van Schoor
            bowler: Waqas Barkat
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: R van Schoor
            bowler: Nadeem Ahmed
            non_striker: SF Burger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: R van Schoor
            bowler: Nadeem Ahmed
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nizakat Khan
              kind: caught
              player_out: R van Schoor
        - 18.3:
            batsman: NRP Scholtz
            bowler: Nadeem Ahmed
            extras:
              wides: 1
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: NRP Scholtz
            bowler: Nadeem Ahmed
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NRP Scholtz
        - 18.5:
            batsman: JJ Smit
            bowler: Nadeem Ahmed
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SF Burger
            bowler: Nadeem Ahmed
            non_striker: JJ Smit
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: JJ Smit
            bowler: Nadeem Ahmed
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JJ Smit
            bowler: Waqas Barkat
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SF Burger
            bowler: Waqas Barkat
            non_striker: JJ Smit
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: SF Burger
            bowler: Waqas Barkat
            non_striker: JJ Smit
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JJ Smit
            bowler: Waqas Barkat
            non_striker: SF Burger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SF Burger
            bowler: Waqas Barkat
            non_striker: JJ Smit
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JJ Smit
            bowler: Waqas Barkat
            extras:
              legbyes: 1
            non_striker: SF Burger
            runs:
              batsman: 0
              extras: 1
              total: 1
