---
meta:
  data_version: 0.9
  created: 2015-12-07
  revision: 2
info:
  city: Bangkok
  dates:
    - 2015-12-05
  gender: female
  match_type: IT20
  outcome:
    by:
      wickets: 9
    winner: Thailand
  overs: 20
  player_of_match:
    - N Chaiwai
  teams:
    - Thailand
    - Netherlands
  toss:
    decision: field
    winner: Thailand
  umpires:
    - N Morrison
    - S Redfern
  venue: Terdthai Cricket Ground
innings:
  - 1st innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: M Veringmeier
            bowler: C Sutthiruang
            non_striker: HDJ Siegers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Veringmeier
            bowler: C Sutthiruang
            non_striker: HDJ Siegers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: HDJ Siegers
            bowler: C Sutthiruang
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HDJ Siegers
            bowler: C Sutthiruang
            non_striker: M Veringmeier
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: HDJ Siegers
            bowler: C Sutthiruang
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HDJ Siegers
            bowler: C Sutthiruang
            non_striker: M Veringmeier
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: M Veringmeier
            bowler: N Boochatham
            non_striker: HDJ Siegers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: HDJ Siegers
            bowler: N Boochatham
            non_striker: M Veringmeier
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.3:
            batsman: M Veringmeier
            bowler: N Boochatham
            non_striker: HDJ Siegers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Laomi
              kind: caught
              player_out: M Veringmeier
        - 1.4:
            batsman: SL Kalis
            bowler: N Boochatham
            non_striker: HDJ Siegers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SL Kalis
            bowler: N Boochatham
            non_striker: HDJ Siegers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SL Kalis
            bowler: N Boochatham
            non_striker: HDJ Siegers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: HDJ Siegers
            bowler: C Sutthiruang
            non_striker: SL Kalis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SL Kalis
            bowler: C Sutthiruang
            non_striker: HDJ Siegers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SL Kalis
            bowler: C Sutthiruang
            non_striker: HDJ Siegers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: HDJ Siegers
            bowler: C Sutthiruang
            non_striker: SL Kalis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SL Kalis
            bowler: C Sutthiruang
            non_striker: HDJ Siegers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Sutthiruang
              kind: run out
              player_out: HDJ Siegers
        - 2.6:
            batsman: SL Kalis
            bowler: C Sutthiruang
            non_striker: CC van Slobbe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CC van Slobbe
            bowler: N Boochatham
            non_striker: SL Kalis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CC van Slobbe
            bowler: N Boochatham
            non_striker: SL Kalis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CC van Slobbe
            bowler: N Boochatham
            non_striker: SL Kalis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SL Kalis
            bowler: N Boochatham
            non_striker: CC van Slobbe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SL Kalis
            bowler: N Boochatham
            non_striker: CC van Slobbe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SL Kalis
            bowler: N Boochatham
            non_striker: CC van Slobbe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SL Kalis
            bowler: S Lateh
            non_striker: CC van Slobbe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SL Kalis
            bowler: S Lateh
            non_striker: CC van Slobbe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SL Kalis
            bowler: S Lateh
            non_striker: CC van Slobbe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: CC van Slobbe
            bowler: S Lateh
            non_striker: SL Kalis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SL Kalis
            bowler: S Lateh
            non_striker: CC van Slobbe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: SL Kalis
            bowler: S Lateh
            non_striker: CC van Slobbe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CC van Slobbe
            bowler: N Boochatham
            non_striker: SL Kalis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CC van Slobbe
            bowler: N Boochatham
            non_striker: SL Kalis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CC van Slobbe
            bowler: N Boochatham
            non_striker: SL Kalis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SL Kalis
            bowler: N Boochatham
            non_striker: CC van Slobbe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SL Kalis
            bowler: N Boochatham
            non_striker: CC van Slobbe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CC van Slobbe
            bowler: N Boochatham
            non_striker: SL Kalis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SL Kalis
            bowler: S Lateh
            non_striker: CC van Slobbe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SL Kalis
            bowler: S Lateh
            non_striker: CC van Slobbe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CC van Slobbe
            bowler: S Lateh
            non_striker: SL Kalis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CC van Slobbe
        - 6.4:
            batsman: CG Steenstra Toussaint
            bowler: S Lateh
            non_striker: SL Kalis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CG Steenstra Toussaint
            bowler: S Lateh
            non_striker: SL Kalis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SL Kalis
            bowler: S Lateh
            non_striker: CG Steenstra Toussaint
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SL Kalis
            bowler: S Laomi
            non_striker: CG Steenstra Toussaint
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CG Steenstra Toussaint
            bowler: S Laomi
            non_striker: SL Kalis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: CG Steenstra Toussaint
            bowler: S Laomi
            non_striker: SL Kalis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CG Steenstra Toussaint
            bowler: S Laomi
            non_striker: SL Kalis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Lateh
              kind: caught
              player_out: CG Steenstra Toussaint
        - 7.5:
            batsman: ELT de Lange
            bowler: S Laomi
            non_striker: SL Kalis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: ELT de Lange
            bowler: S Laomi
            non_striker: SL Kalis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SL Kalis
            bowler: S Lateh
            extras:
              wides: 1
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: SL Kalis
            bowler: S Lateh
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SL Kalis
            bowler: S Lateh
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SL Kalis
            bowler: S Lateh
            extras:
              noballs: 1
            non_striker: ELT de Lange
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 8.5:
            batsman: SL Kalis
            bowler: S Lateh
            non_striker: ELT de Lange
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: SL Kalis
            bowler: S Lateh
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: SL Kalis
            bowler: S Lateh
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.8:
            batsman: SL Kalis
            bowler: S Lateh
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Boochatham
              kind: caught
              player_out: SL Kalis
        - 9.1:
            batsman: ELT de Lange
            bowler: S Laomi
            non_striker: AH Thomson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: ELT de Lange
            bowler: S Laomi
            non_striker: AH Thomson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AH Thomson
            bowler: S Laomi
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AH Thomson
            bowler: S Laomi
            non_striker: ELT de Lange
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: ELT de Lange
            bowler: S Laomi
            non_striker: AH Thomson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: ELT de Lange
            bowler: S Laomi
            non_striker: AH Thomson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AH Thomson
            bowler: S Tippoch
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AH Thomson
            bowler: S Tippoch
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AH Thomson
            bowler: S Tippoch
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AH Thomson
            bowler: S Tippoch
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AH Thomson
        - 10.5:
            batsman: J Post
            bowler: S Tippoch
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: J Post
            bowler: S Tippoch
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Laomi
              kind: caught
              player_out: J Post
        - 11.1:
            batsman: ELT de Lange
            bowler: S Laomi
            non_striker: CJ Erkelens
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: ELT de Lange
            bowler: S Laomi
            non_striker: CJ Erkelens
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: ELT de Lange
            bowler: S Laomi
            non_striker: CJ Erkelens
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: ELT de Lange
            bowler: S Laomi
            non_striker: CJ Erkelens
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: ELT de Lange
            bowler: S Laomi
            non_striker: CJ Erkelens
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: ELT de Lange
            bowler: S Laomi
            non_striker: CJ Erkelens
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: ELT de Lange
            bowler: S Tippoch
            non_striker: CJ Erkelens
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: ELT de Lange
            bowler: S Tippoch
            non_striker: CJ Erkelens
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CJ Erkelens
            bowler: S Tippoch
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CJ Erkelens
            bowler: S Tippoch
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CJ Erkelens
            bowler: S Tippoch
            non_striker: ELT de Lange
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: ELT de Lange
            bowler: S Tippoch
            non_striker: CJ Erkelens
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CJ Erkelens
            bowler: S Laomi
            non_striker: ELT de Lange
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: ELT de Lange
            bowler: S Laomi
            non_striker: CJ Erkelens
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: ELT de Lange
            bowler: S Laomi
            non_striker: CJ Erkelens
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CJ Erkelens
            bowler: S Laomi
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CJ Erkelens
            bowler: S Laomi
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: CJ Erkelens
            bowler: S Laomi
            non_striker: ELT de Lange
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CJ Erkelens
            bowler: S Tippoch
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CJ Erkelens
            bowler: S Tippoch
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CJ Erkelens
            bowler: S Tippoch
            non_striker: ELT de Lange
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: ELT de Lange
            bowler: S Tippoch
            non_striker: CJ Erkelens
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: ELT de Lange
            bowler: S Tippoch
            non_striker: CJ Erkelens
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: ELT de Lange
            bowler: S Tippoch
            non_striker: CJ Erkelens
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: ELT de Lange
            bowler: R Sangsoma
            non_striker: CJ Erkelens
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: ELT de Lange
            bowler: R Sangsoma
            non_striker: CJ Erkelens
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: ELT de Lange
            bowler: R Sangsoma
            non_striker: CJ Erkelens
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: CJ Erkelens
            bowler: R Sangsoma
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: CJ Erkelens
            bowler: R Sangsoma
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: CJ Erkelens
            bowler: R Sangsoma
            non_striker: ELT de Lange
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CJ Erkelens
            bowler: S Tippoch
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CJ Erkelens
            bowler: S Tippoch
            non_striker: ELT de Lange
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: ELT de Lange
            bowler: S Tippoch
            non_striker: CJ Erkelens
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: ELT de Lange
            bowler: S Tippoch
            non_striker: CJ Erkelens
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CJ Erkelens
            bowler: S Tippoch
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Boochatham
                - S Tippoch
              kind: run out
              player_out: CJ Erkelens
        - 16.6:
            batsman: ELT de Lange
            bowler: S Tippoch
            non_striker: L Klokgieters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: ELT de Lange
            bowler: S Lateh
            non_striker: L Klokgieters
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Laomi
                - N Chaiwai
              kind: run out
              player_out: ELT de Lange
        - 17.2:
            batsman: C Appel
            bowler: S Lateh
            non_striker: L Klokgieters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: C Appel
            bowler: S Lateh
            extras:
              wides: 1
            non_striker: L Klokgieters
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: C Appel
            bowler: S Lateh
            extras:
              wides: 1
            non_striker: L Klokgieters
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: C Appel
            bowler: S Lateh
            extras:
              wides: 1
            non_striker: L Klokgieters
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: C Appel
            bowler: S Lateh
            non_striker: L Klokgieters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: C Appel
            bowler: S Lateh
            non_striker: L Klokgieters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.8:
            batsman: C Appel
            bowler: S Lateh
            non_striker: L Klokgieters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.9:
            batsman: C Appel
            bowler: S Lateh
            non_striker: L Klokgieters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: L Klokgieters
            bowler: C Sutthiruang
            non_striker: C Appel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: L Klokgieters
            bowler: C Sutthiruang
            non_striker: C Appel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: L Klokgieters
            bowler: C Sutthiruang
            extras:
              wides: 1
            non_striker: C Appel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: L Klokgieters
            bowler: C Sutthiruang
            non_striker: C Appel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: C Appel
            bowler: C Sutthiruang
            non_striker: L Klokgieters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: C Appel
            bowler: C Sutthiruang
            non_striker: L Klokgieters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: C Appel
            bowler: C Sutthiruang
            non_striker: L Klokgieters
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: C Appel
  - 2nd innings:
      team: Thailand
      deliveries:
        - 0.1:
            batsman: N Chaiwai
            bowler: L Klokgieters
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: N Chaiwai
            bowler: L Klokgieters
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: N Chaiwai
            bowler: L Klokgieters
            non_striker: S Saengsakaorat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: N Chaiwai
            bowler: L Klokgieters
            extras:
              wides: 1
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: N Chaiwai
            bowler: L Klokgieters
            extras:
              wides: 1
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: N Chaiwai
            bowler: L Klokgieters
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: N Chaiwai
            bowler: L Klokgieters
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: N Chaiwai
            bowler: L Klokgieters
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Saengsakaorat
            bowler: HDJ Siegers
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Saengsakaorat
            bowler: HDJ Siegers
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: N Chaiwai
            bowler: HDJ Siegers
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: N Chaiwai
            bowler: HDJ Siegers
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: N Chaiwai
            bowler: HDJ Siegers
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: N Chaiwai
            bowler: HDJ Siegers
            non_striker: S Saengsakaorat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: N Chaiwai
            bowler: CJ Erkelens
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: N Chaiwai
            bowler: CJ Erkelens
            extras:
              wides: 1
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: N Chaiwai
            bowler: CJ Erkelens
            non_striker: S Saengsakaorat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: N Chaiwai
            bowler: CJ Erkelens
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: N Chaiwai
            bowler: CJ Erkelens
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: N Chaiwai
            bowler: CJ Erkelens
            non_striker: S Saengsakaorat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: N Chaiwai
            bowler: CJ Erkelens
            extras:
              wides: 1
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.8:
            batsman: N Chaiwai
            bowler: CJ Erkelens
            non_striker: S Saengsakaorat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: S Saengsakaorat
            bowler: HDJ Siegers
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: S Saengsakaorat
            bowler: HDJ Siegers
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: N Chaiwai
            bowler: HDJ Siegers
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: N Chaiwai
            bowler: HDJ Siegers
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: N Chaiwai
            bowler: HDJ Siegers
            non_striker: S Saengsakaorat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: N Chaiwai
            bowler: HDJ Siegers
            non_striker: S Saengsakaorat
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.1:
            batsman: N Chaiwai
            bowler: CC van Slobbe
            extras:
              wides: 1
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: N Chaiwai
            bowler: CC van Slobbe
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: N Chaiwai
            bowler: CC van Slobbe
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: N Chaiwai
            bowler: CC van Slobbe
            non_striker: S Saengsakaorat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: S Saengsakaorat
            bowler: CC van Slobbe
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: N Chaiwai
            bowler: CC van Slobbe
            extras:
              wides: 1
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: N Chaiwai
            bowler: CC van Slobbe
            extras:
              wides: 1
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.8:
            batsman: N Chaiwai
            bowler: CC van Slobbe
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.9:
            batsman: N Chaiwai
            bowler: CC van Slobbe
            non_striker: S Saengsakaorat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: S Saengsakaorat
            bowler: ELT de Lange
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: S Saengsakaorat
            bowler: ELT de Lange
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: N Chaiwai
            bowler: ELT de Lange
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: N Chaiwai
            bowler: ELT de Lange
            non_striker: S Saengsakaorat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: S Saengsakaorat
            bowler: ELT de Lange
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Saengsakaorat
            bowler: ELT de Lange
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: S Saengsakaorat
            bowler: L Klokgieters
            extras:
              wides: 1
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: S Saengsakaorat
            bowler: L Klokgieters
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: S Saengsakaorat
            bowler: L Klokgieters
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: N Chaiwai
            bowler: L Klokgieters
            non_striker: S Saengsakaorat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: S Saengsakaorat
            bowler: L Klokgieters
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: S Saengsakaorat
            bowler: L Klokgieters
            non_striker: N Chaiwai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.7:
            batsman: S Saengsakaorat
            bowler: L Klokgieters
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: S Saengsakaorat
            bowler: ELT de Lange
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Kalis
              kind: caught
              player_out: S Saengsakaorat
        - 7.2:
            batsman: N Boochatham
            bowler: ELT de Lange
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: N Chaiwai
            bowler: ELT de Lange
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: N Boochatham
            bowler: ELT de Lange
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: N Boochatham
            bowler: ELT de Lange
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: N Chaiwai
            bowler: ELT de Lange
            non_striker: N Boochatham
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: N Boochatham
            bowler: SL Kalis
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: N Chaiwai
            bowler: SL Kalis
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: N Chaiwai
            bowler: SL Kalis
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: N Chaiwai
            bowler: SL Kalis
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: N Boochatham
            bowler: SL Kalis
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: N Boochatham
            bowler: SL Kalis
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: N Chaiwai
            bowler: ELT de Lange
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: N Chaiwai
            bowler: ELT de Lange
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: N Chaiwai
            bowler: ELT de Lange
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: N Boochatham
            bowler: ELT de Lange
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: N Boochatham
            bowler: ELT de Lange
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: N Boochatham
            bowler: ELT de Lange
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: N Chaiwai
            bowler: SL Kalis
            extras:
              wides: 1
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: N Chaiwai
            bowler: SL Kalis
            extras:
              wides: 1
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: N Chaiwai
            bowler: SL Kalis
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: N Chaiwai
            bowler: SL Kalis
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: N Chaiwai
            bowler: SL Kalis
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: N Chaiwai
            bowler: SL Kalis
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: N Boochatham
            bowler: SL Kalis
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.8:
            batsman: N Boochatham
            bowler: SL Kalis
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: N Chaiwai
            bowler: ELT de Lange
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: N Boochatham
            bowler: ELT de Lange
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: N Boochatham
            bowler: ELT de Lange
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: N Chaiwai
            bowler: ELT de Lange
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: N Chaiwai
            bowler: ELT de Lange
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: N Chaiwai
            bowler: ELT de Lange
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: N Chaiwai
            bowler: SL Kalis
            extras:
              wides: 1
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: N Chaiwai
            bowler: SL Kalis
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: N Boochatham
            bowler: SL Kalis
            extras:
              wides: 1
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: N Boochatham
            bowler: SL Kalis
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: N Boochatham
            bowler: SL Kalis
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: N Boochatham
            bowler: SL Kalis
            non_striker: N Chaiwai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.7:
            batsman: N Boochatham
            bowler: SL Kalis
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.8:
            batsman: N Boochatham
            bowler: SL Kalis
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: N Chaiwai
            bowler: M Veringmeier
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: N Chaiwai
            bowler: M Veringmeier
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: N Chaiwai
            bowler: M Veringmeier
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: N Chaiwai
            bowler: M Veringmeier
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: N Chaiwai
            bowler: M Veringmeier
            extras:
              wides: 1
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: N Chaiwai
            bowler: M Veringmeier
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: N Chaiwai
            bowler: M Veringmeier
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: N Boochatham
            bowler: C Appel
            non_striker: N Chaiwai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: N Boochatham
            bowler: C Appel
            extras:
              noballs: 1
            non_striker: N Chaiwai
            runs:
              batsman: 4
              extras: 1
              total: 5
