---
meta:
  data_version: 0.9
  created: 2015-12-07
  revision: 2
info:
  city: Bangkok
  dates:
    - 2015-12-01
  gender: female
  match_type: IT20
  outcome:
    by:
      wickets: 6
    winner: Scotland
  overs: 20
  player_of_match:
    - RV Scholes
  teams:
    - Thailand
    - Scotland
  toss:
    decision: field
    winner: Scotland
  umpires:
    - CA Polosak
    - JM Williams
  venue: Terdthai Cricket Ground
innings:
  - 1st innings:
      team: Thailand
      deliveries:
        - 0.1:
            batsman: N Chaiwai
            bowler: KL Gordon
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: N Chaiwai
            bowler: KL Gordon
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: N Chaiwai
            bowler: KL Gordon
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: N Chaiwai
            bowler: KL Gordon
            non_striker: S Saengsakaorat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: S Saengsakaorat
            bowler: KL Gordon
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Bryce
              kind: caught
              player_out: S Saengsakaorat
        - 0.6:
            batsman: N Boochatham
            bowler: KL Gordon
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: N Boochatham
            bowler: A Aitken
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: N Boochatham
            bowler: A Aitken
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: N Boochatham
            bowler: A Aitken
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: N Boochatham
            bowler: A Aitken
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: N Boochatham
            bowler: A Aitken
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: N Boochatham
            bowler: A Aitken
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: N Chaiwai
            bowler: KL Gordon
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: N Boochatham
            bowler: KL Gordon
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: N Boochatham
            bowler: KL Gordon
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: N Boochatham
            bowler: KL Gordon
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: N Boochatham
            bowler: KL Gordon
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: N Chaiwai
            bowler: KL Gordon
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: N Chaiwai
            bowler: A Aitken
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: N Chaiwai
            bowler: A Aitken
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: N Chaiwai
            bowler: A Aitken
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: N Boochatham
            bowler: A Aitken
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: N Boochatham
            bowler: A Aitken
            extras:
              wides: 1
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: N Boochatham
            bowler: A Aitken
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: N Boochatham
            bowler: A Aitken
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: N Chaiwai
            bowler: RV Scholes
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: N Chaiwai
            bowler: RV Scholes
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: N Chaiwai
            bowler: RV Scholes
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: N Chaiwai
            bowler: RV Scholes
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: N Boochatham
            bowler: RV Scholes
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: N Boochatham
            bowler: RV Scholes
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: N Chaiwai
            bowler: S Haggo
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: N Boochatham
            bowler: S Haggo
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: N Boochatham
            bowler: S Haggo
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: N Chaiwai
            bowler: S Haggo
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: N Chaiwai
            bowler: S Haggo
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: N Boochatham
            bowler: S Haggo
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: N Boochatham
            bowler: RV Scholes
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: N Boochatham
            bowler: RV Scholes
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: N Chaiwai
            bowler: RV Scholes
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: N Chaiwai
            bowler: RV Scholes
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: N Chaiwai
            bowler: RV Scholes
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: N Chaiwai
            bowler: RV Scholes
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: N Boochatham
            bowler: S Haggo
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: N Boochatham
            bowler: S Haggo
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: N Boochatham
            bowler: S Haggo
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: N Chaiwai
            bowler: S Haggo
            non_striker: N Boochatham
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: N Chaiwai
            bowler: S Haggo
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: N Chaiwai
            bowler: S Haggo
            non_striker: N Boochatham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: N Boochatham
            bowler: RV Scholes
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: N Boochatham
            bowler: RV Scholes
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: N Boochatham
            bowler: RV Scholes
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: N Boochatham
            bowler: RV Scholes
            extras:
              noballs: 1
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 8.5:
            batsman: N Chaiwai
            bowler: RV Scholes
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: N Boochatham
            bowler: RV Scholes
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: N Boochatham
        - 8.7:
            batsman: S Tippoch
            bowler: RV Scholes
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: N Chaiwai
            bowler: K Anderson
            non_striker: S Tippoch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: S Tippoch
            bowler: K Anderson
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: S Tippoch
            bowler: K Anderson
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: N Chaiwai
            bowler: K Anderson
            extras:
              wides: 1
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: N Chaiwai
            bowler: K Anderson
            non_striker: S Tippoch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: S Tippoch
            bowler: K Anderson
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: S Tippoch
            bowler: K Anderson
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: N Chaiwai
            bowler: RV Scholes
            extras:
              byes: 2
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 10.2:
            batsman: N Chaiwai
            bowler: RV Scholes
            non_striker: S Tippoch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: S Tippoch
            bowler: RV Scholes
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: S Tippoch
            bowler: RV Scholes
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: S Tippoch
            bowler: RV Scholes
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: N Chaiwai
            bowler: RV Scholes
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: S Tippoch
            bowler: K Anderson
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: N Chaiwai
            bowler: K Anderson
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Aitken
              kind: caught
              player_out: N Chaiwai
        - 11.3:
            batsman: S Tippoch
            bowler: K Anderson
            extras:
              wides: 1
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: S Tippoch
            bowler: K Anderson
            non_striker: C Sutthiruang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: C Sutthiruang
            bowler: K Anderson
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: C Sutthiruang
            bowler: K Anderson
            extras:
              wides: 1
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: C Sutthiruang
            bowler: K Anderson
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.8:
            batsman: C Sutthiruang
            bowler: K Anderson
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: S Tippoch
            bowler: KE Bryce
            non_striker: C Sutthiruang
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.2:
            batsman: C Sutthiruang
            bowler: KE Bryce
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: C Sutthiruang
            bowler: KE Bryce
            non_striker: S Tippoch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: C Sutthiruang
            bowler: KE Bryce
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: C Sutthiruang
            bowler: KE Bryce
            non_striker: S Tippoch
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.6:
            batsman: S Tippoch
            bowler: KE Bryce
            non_striker: C Sutthiruang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: S Tippoch
            bowler: K Anderson
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: S Tippoch
            bowler: K Anderson
            non_striker: C Sutthiruang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: C Sutthiruang
            bowler: K Anderson
            non_striker: S Tippoch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: S Tippoch
            bowler: K Anderson
            non_striker: C Sutthiruang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: C Sutthiruang
            bowler: K Anderson
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: C Sutthiruang
            bowler: K Anderson
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: S Tippoch
            bowler: KE Bryce
            non_striker: C Sutthiruang
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: S Tippoch
            bowler: KE Bryce
            non_striker: C Sutthiruang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: C Sutthiruang
            bowler: KE Bryce
            non_striker: S Tippoch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: C Sutthiruang
            bowler: KE Bryce
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: C Sutthiruang
            bowler: KE Bryce
            non_striker: S Tippoch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: S Tippoch
            bowler: KE Bryce
            non_striker: C Sutthiruang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: S Tippoch
            bowler: K Anderson
            non_striker: C Sutthiruang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: C Sutthiruang
            bowler: K Anderson
            non_striker: S Tippoch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: S Tippoch
            bowler: K Anderson
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Bryce
              kind: stumped
              player_out: S Tippoch
        - 15.4:
            batsman: S Laomi
            bowler: K Anderson
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: S Laomi
            bowler: K Anderson
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: S Laomi
            bowler: K Anderson
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: C Sutthiruang
            bowler: KL Gordon
            non_striker: S Laomi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: C Sutthiruang
            bowler: KL Gordon
            non_striker: S Laomi
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.3:
            batsman: S Laomi
            bowler: KL Gordon
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: S Laomi
            bowler: KL Gordon
            non_striker: C Sutthiruang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: C Sutthiruang
            bowler: KL Gordon
            non_striker: S Laomi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: S Laomi
            bowler: KL Gordon
            non_striker: C Sutthiruang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: S Laomi
            bowler: A Aitken
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: S Laomi
            bowler: A Aitken
            non_striker: C Sutthiruang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: C Sutthiruang
            bowler: A Aitken
            non_striker: S Laomi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: C Sutthiruang
            bowler: A Aitken
            non_striker: S Laomi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: C Sutthiruang
            bowler: A Aitken
            extras:
              legbyes: 1
            non_striker: S Laomi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: S Laomi
            bowler: A Aitken
            non_striker: C Sutthiruang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: S Laomi
            bowler: KL Gordon
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: S Laomi
            bowler: KL Gordon
            non_striker: C Sutthiruang
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: S Laomi
            bowler: KL Gordon
            non_striker: C Sutthiruang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: C Sutthiruang
            bowler: KL Gordon
            non_striker: S Laomi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: C Sutthiruang
            bowler: KL Gordon
            non_striker: S Laomi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: S Laomi
            bowler: KL Gordon
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Laomi
        - 19.1:
            batsman: C Sutthiruang
            bowler: A Aitken
            non_striker: S Saenya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: S Saenya
            bowler: A Aitken
            non_striker: C Sutthiruang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: C Sutthiruang
            bowler: A Aitken
            non_striker: S Saenya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: S Saenya
            bowler: A Aitken
            non_striker: C Sutthiruang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: C Sutthiruang
            bowler: A Aitken
            non_striker: S Saenya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Anderson
              kind: run out
              player_out: C Sutthiruang
        - 19.6:
            batsman: R Sangsoma
            bowler: A Aitken
            extras:
              legbyes: 1
            non_striker: S Saenya
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - K McGill
              kind: run out
              player_out: R Sangsoma
  - 2nd innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: FE Urquhart
            bowler: C Sutthiruang
            extras:
              wides: 1
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: FE Urquhart
            bowler: C Sutthiruang
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: FE Urquhart
            bowler: C Sutthiruang
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: FE Urquhart
            bowler: C Sutthiruang
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: FE Urquhart
            bowler: C Sutthiruang
            non_striker: RV Scholes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: RV Scholes
            bowler: C Sutthiruang
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: RV Scholes
            bowler: C Sutthiruang
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: FE Urquhart
            bowler: N Boochatham
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: FE Urquhart
            bowler: N Boochatham
            non_striker: RV Scholes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: FE Urquhart
            bowler: N Boochatham
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: FE Urquhart
            bowler: N Boochatham
            extras:
              wides: 2
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.5:
            batsman: RV Scholes
            bowler: N Boochatham
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RV Scholes
            bowler: N Boochatham
            non_striker: FE Urquhart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: RV Scholes
            bowler: N Boochatham
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: FE Urquhart
            bowler: C Sutthiruang
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: FE Urquhart
            bowler: C Sutthiruang
            non_striker: RV Scholes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RV Scholes
            bowler: C Sutthiruang
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RV Scholes
            bowler: C Sutthiruang
            non_striker: FE Urquhart
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: FE Urquhart
            bowler: C Sutthiruang
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: FE Urquhart
            bowler: C Sutthiruang
            non_striker: RV Scholes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: FE Urquhart
            bowler: N Boochatham
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: FE Urquhart
            bowler: N Boochatham
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: FE Urquhart
            bowler: N Boochatham
            non_striker: RV Scholes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: RV Scholes
            bowler: N Boochatham
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RV Scholes
            bowler: N Boochatham
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RV Scholes
            bowler: N Boochatham
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: FE Urquhart
            bowler: C Sutthiruang
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: FE Urquhart
            bowler: C Sutthiruang
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: FE Urquhart
            bowler: C Sutthiruang
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - O Kamchomphu
              kind: run out
              player_out: FE Urquhart
        - 4.4:
            batsman: RV Scholes
            bowler: C Sutthiruang
            non_striker: K Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: RV Scholes
            bowler: C Sutthiruang
            non_striker: K Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: K Anderson
            bowler: C Sutthiruang
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RV Scholes
            bowler: N Boochatham
            extras:
              wides: 1
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: RV Scholes
            bowler: N Boochatham
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RV Scholes
            bowler: N Boochatham
            non_striker: K Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: RV Scholes
            bowler: N Boochatham
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RV Scholes
            bowler: N Boochatham
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RV Scholes
            bowler: N Boochatham
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: RV Scholes
            bowler: N Boochatham
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: K Anderson
            bowler: S Laomi
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: K Anderson
            bowler: S Laomi
            non_striker: RV Scholes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RV Scholes
            bowler: S Laomi
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RV Scholes
            bowler: S Laomi
            non_striker: K Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: K Anderson
            bowler: S Laomi
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: K Anderson
            bowler: S Laomi
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RV Scholes
            bowler: S Tippoch
            non_striker: K Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: K Anderson
            bowler: S Tippoch
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: K Anderson
            bowler: S Tippoch
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Sutthiruang
              kind: caught
              player_out: K Anderson
        - 7.4:
            batsman: EM Priddle
            bowler: S Tippoch
            non_striker: RV Scholes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RV Scholes
            bowler: S Tippoch
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RV Scholes
            bowler: S Tippoch
            non_striker: EM Priddle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: EM Priddle
            bowler: S Laomi
            non_striker: RV Scholes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: EM Priddle
            bowler: S Laomi
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: EM Priddle
            bowler: S Laomi
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: EM Priddle
            bowler: S Laomi
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: EM Priddle
            bowler: S Laomi
            non_striker: RV Scholes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: EM Priddle
            bowler: S Laomi
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RV Scholes
            bowler: S Tippoch
            non_striker: EM Priddle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: EM Priddle
            bowler: S Tippoch
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: EM Priddle
            bowler: S Tippoch
            non_striker: RV Scholes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: EM Priddle
            bowler: S Tippoch
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: EM Priddle
            bowler: S Tippoch
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: EM Priddle
            bowler: S Tippoch
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RV Scholes
            bowler: S Laomi
            non_striker: EM Priddle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: EM Priddle
            bowler: S Laomi
            non_striker: RV Scholes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RV Scholes
            bowler: S Laomi
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RV Scholes
            bowler: S Laomi
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RV Scholes
            bowler: S Laomi
            non_striker: EM Priddle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: RV Scholes
            bowler: S Laomi
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: EM Priddle
            bowler: S Tippoch
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: EM Priddle
            bowler: S Tippoch
            non_striker: RV Scholes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RV Scholes
            bowler: S Tippoch
            non_striker: EM Priddle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: EM Priddle
            bowler: S Tippoch
            extras:
              wides: 1
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: EM Priddle
            bowler: S Tippoch
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: EM Priddle
        - 11.6:
            batsman: KE Bryce
            bowler: S Tippoch
            non_striker: RV Scholes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: RV Scholes
            bowler: S Tippoch
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KE Bryce
            bowler: S Laomi
            non_striker: RV Scholes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RV Scholes
            bowler: S Laomi
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RV Scholes
            bowler: S Laomi
            non_striker: KE Bryce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KE Bryce
            bowler: S Laomi
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KE Bryce
            bowler: S Laomi
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KE Bryce
            bowler: S Laomi
            non_striker: RV Scholes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KE Bryce
            bowler: S Tippoch
            non_striker: RV Scholes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RV Scholes
            bowler: S Tippoch
            non_striker: KE Bryce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: RV Scholes
            bowler: S Tippoch
            non_striker: KE Bryce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KE Bryce
            bowler: S Tippoch
            non_striker: RV Scholes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RV Scholes
            bowler: S Tippoch
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RV Scholes
            bowler: S Tippoch
            non_striker: KE Bryce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: KE Bryce
            bowler: R Sangsoma
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KE Bryce
            bowler: R Sangsoma
            non_striker: RV Scholes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RV Scholes
            bowler: R Sangsoma
            non_striker: KE Bryce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KE Bryce
            bowler: R Sangsoma
            non_striker: RV Scholes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RV Scholes
            bowler: R Sangsoma
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RV Scholes
            bowler: R Sangsoma
            non_striker: KE Bryce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RV Scholes
            bowler: S Lateh
            extras:
              wides: 1
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: RV Scholes
            bowler: S Lateh
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RV Scholes
            bowler: S Lateh
            extras:
              wides: 1
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: RV Scholes
            bowler: S Lateh
            non_striker: KE Bryce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KE Bryce
            bowler: S Lateh
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KE Bryce
            bowler: S Lateh
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: KE Bryce
            bowler: S Lateh
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.8:
            batsman: KE Bryce
            bowler: S Lateh
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RV Scholes
            bowler: R Sangsoma
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RV Scholes
        - 16.2:
            batsman: A Aitken
            bowler: R Sangsoma
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: A Aitken
            bowler: R Sangsoma
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: A Aitken
            bowler: R Sangsoma
            non_striker: KE Bryce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KE Bryce
            bowler: R Sangsoma
            non_striker: A Aitken
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: A Aitken
            bowler: R Sangsoma
            non_striker: KE Bryce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: KE Bryce
            bowler: S Lateh
            non_striker: A Aitken
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.2:
            batsman: A Aitken
            bowler: S Lateh
            non_striker: KE Bryce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KE Bryce
            bowler: S Lateh
            non_striker: A Aitken
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: KE Bryce
            bowler: S Lateh
            extras:
              wides: 1
            non_striker: A Aitken
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: KE Bryce
            bowler: S Lateh
            non_striker: A Aitken
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: A Aitken
            bowler: S Lateh
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: A Aitken
            bowler: S Lateh
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KE Bryce
            bowler: N Boochatham
            non_striker: A Aitken
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: KE Bryce
            bowler: N Boochatham
            non_striker: A Aitken
            runs:
              batsman: 1
              extras: 0
              total: 1
