---
meta:
  data_version: 0.9
  created: 2015-12-07
  revision: 2
info:
  city: Bangkok
  dates:
    - 2015-12-01
  gender: female
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Ireland
  overs: 20
  player_of_match:
    - IMHC Joyce
  teams:
    - Ireland
    - Zimbabwe
  toss:
    decision: field
    winner: Ireland
  umpires:
    - S Redfern
    - JM Williams
  venue: Terdthai Cricket Ground
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: M Mupachikwa
            bowler: KJ Garth
            non_striker: CS Mugeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Mupachikwa
            bowler: KJ Garth
            non_striker: CS Mugeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M Mupachikwa
            bowler: KJ Garth
            extras:
              wides: 1
            non_striker: CS Mugeri
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: M Mupachikwa
            bowler: KJ Garth
            non_striker: CS Mugeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: M Mupachikwa
            bowler: KJ Garth
            extras:
              wides: 1
            non_striker: CS Mugeri
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: M Mupachikwa
            bowler: KJ Garth
            non_striker: CS Mugeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: M Mupachikwa
            bowler: KJ Garth
            non_striker: CS Mugeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: M Mupachikwa
            bowler: KJ Garth
            non_striker: CS Mugeri
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: CS Mugeri
            bowler: L Delany
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CS Mugeri
            bowler: L Delany
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CS Mugeri
            bowler: L Delany
            extras:
              wides: 1
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: CS Mugeri
            bowler: L Delany
            non_striker: M Mupachikwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: M Mupachikwa
            bowler: L Delany
            non_striker: CS Mugeri
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: M Mupachikwa
            bowler: L Delany
            non_striker: CS Mugeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: CS Mugeri
            bowler: L Delany
            non_striker: M Mupachikwa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: M Mupachikwa
            bowler: KJ Garth
            non_striker: CS Mugeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: M Mupachikwa
            bowler: KJ Garth
            non_striker: CS Mugeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: M Mupachikwa
            bowler: KJ Garth
            non_striker: CS Mugeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: M Mupachikwa
            bowler: KJ Garth
            non_striker: CS Mugeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: M Mupachikwa
            bowler: KJ Garth
            non_striker: CS Mugeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CS Mugeri
            bowler: KJ Garth
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: M Mupachikwa
            bowler: L Delany
            non_striker: CS Mugeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: CS Mugeri
            bowler: L Delany
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CS Mugeri
            bowler: L Delany
            non_striker: M Mupachikwa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: CS Mugeri
            bowler: L Delany
            extras:
              wides: 1
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: CS Mugeri
            bowler: L Delany
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CS Mugeri
            bowler: L Delany
            non_striker: M Mupachikwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: M Mupachikwa
            bowler: L Delany
            non_striker: CS Mugeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CS Mugeri
            bowler: LK O'Reilly
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CS Mugeri
            bowler: LK O'Reilly
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CS Mugeri
            bowler: LK O'Reilly
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CS Mugeri
            bowler: LK O'Reilly
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CS Mugeri
            bowler: LK O'Reilly
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CS Mugeri
            bowler: LK O'Reilly
            non_striker: M Mupachikwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CS Mugeri
            bowler: CJ Metcalfe
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CS Mugeri
            bowler: CJ Metcalfe
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CS Mugeri
            bowler: CJ Metcalfe
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CS Mugeri
            bowler: CJ Metcalfe
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CS Mugeri
            bowler: CJ Metcalfe
            non_striker: M Mupachikwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: M Mupachikwa
            bowler: CJ Metcalfe
            non_striker: CS Mugeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CS Mugeri
            bowler: LK O'Reilly
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CS Mugeri
            bowler: LK O'Reilly
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CS Mugeri
            bowler: LK O'Reilly
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: CS Mugeri
            bowler: LK O'Reilly
            extras:
              byes: 1
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: M Mupachikwa
            bowler: LK O'Reilly
            non_striker: CS Mugeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: M Mupachikwa
            bowler: LK O'Reilly
            non_striker: CS Mugeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: M Mupachikwa
            bowler: CJ Metcalfe
            non_striker: CS Mugeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: M Mupachikwa
            bowler: CJ Metcalfe
            non_striker: CS Mugeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: M Mupachikwa
            bowler: CJ Metcalfe
            non_striker: CS Mugeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CS Mugeri
            bowler: CJ Metcalfe
            non_striker: M Mupachikwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: M Mupachikwa
            bowler: CJ Metcalfe
            non_striker: CS Mugeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CS Mugeri
            bowler: CJ Metcalfe
            extras:
              byes: 2
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.1:
            batsman: M Mupachikwa
            bowler: IMHC Joyce
            non_striker: CS Mugeri
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: M Mupachikwa
            bowler: IMHC Joyce
            non_striker: CS Mugeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CS Mugeri
            bowler: IMHC Joyce
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Delany
              kind: caught
              player_out: CS Mugeri
        - 8.4:
            batsman: M Mupachikwa
            bowler: IMHC Joyce
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: M Mupachikwa
            bowler: IMHC Joyce
            non_striker: M Musonda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: M Musonda
            bowler: IMHC Joyce
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: M Mupachikwa
            bowler: CJ Metcalfe
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: M Mupachikwa
            bowler: CJ Metcalfe
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: M Mupachikwa
            bowler: CJ Metcalfe
            non_striker: M Musonda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: M Musonda
            bowler: CJ Metcalfe
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: M Musonda
            bowler: CJ Metcalfe
            extras:
              noballs: 1
            non_striker: M Mupachikwa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: M Musonda
            bowler: CJ Metcalfe
            non_striker: M Mupachikwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: M Mupachikwa
            bowler: CJ Metcalfe
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Mupachikwa
        - 10.1:
            batsman: M Musonda
            bowler: IMHC Joyce
            non_striker: SM Mayers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SM Mayers
            bowler: IMHC Joyce
            non_striker: M Musonda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: M Musonda
            bowler: IMHC Joyce
            non_striker: SM Mayers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SM Mayers
            bowler: IMHC Joyce
            non_striker: M Musonda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: M Musonda
            bowler: IMHC Joyce
            non_striker: SM Mayers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: M Musonda
            bowler: IMHC Joyce
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GH Lewis
              kind: caught
              player_out: M Musonda
        - 11.1:
            batsman: P Mujaji
            bowler: CJ Metcalfe
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: P Mujaji
            bowler: CJ Metcalfe
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: P Mujaji
            bowler: CJ Metcalfe
            non_striker: SM Mayers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SM Mayers
            bowler: CJ Metcalfe
            non_striker: P Mujaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: P Mujaji
            bowler: CJ Metcalfe
            non_striker: SM Mayers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: P Mujaji
            bowler: CJ Metcalfe
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SM Mayers
            bowler: IMHC Joyce
            non_striker: P Mujaji
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: SM Mayers
            bowler: IMHC Joyce
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GH Lewis
              kind: caught
              player_out: SM Mayers
        - 12.3:
            batsman: J Nkomo
            bowler: IMHC Joyce
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: J Nkomo
            bowler: IMHC Joyce
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: J Nkomo
            bowler: IMHC Joyce
            extras:
              wides: 1
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: J Nkomo
            bowler: IMHC Joyce
            non_striker: P Mujaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: P Mujaji
            bowler: IMHC Joyce
            non_striker: J Nkomo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: P Mujaji
            bowler: RA Lewis
            non_striker: J Nkomo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: J Nkomo
            bowler: RA Lewis
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: J Nkomo
            bowler: RA Lewis
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: J Nkomo
            bowler: RA Lewis
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: J Nkomo
            bowler: RA Lewis
            non_striker: P Mujaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: P Mujaji
            bowler: RA Lewis
            non_striker: J Nkomo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: P Mujaji
            bowler: KJ Garth
            non_striker: J Nkomo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: J Nkomo
            bowler: KJ Garth
            non_striker: P Mujaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: P Mujaji
            bowler: KJ Garth
            non_striker: J Nkomo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: J Nkomo
            bowler: KJ Garth
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: J Nkomo
            bowler: KJ Garth
            non_striker: P Mujaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: P Mujaji
            bowler: KJ Garth
            non_striker: J Nkomo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: P Mujaji
            bowler: RA Lewis
            non_striker: J Nkomo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: P Mujaji
            bowler: RA Lewis
            non_striker: J Nkomo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: J Nkomo
            bowler: RA Lewis
            non_striker: P Mujaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: P Mujaji
            bowler: RA Lewis
            non_striker: J Nkomo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Waldron
              kind: stumped
              player_out: P Mujaji
        - 15.5:
            batsman: P Marange
            bowler: RA Lewis
            non_striker: J Nkomo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: P Marange
            bowler: RA Lewis
            non_striker: J Nkomo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IMHC Joyce
              kind: caught
              player_out: P Marange
        - 16.1:
            batsman: C Chatonzwa
            bowler: KJ Garth
            non_striker: J Nkomo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: C Chatonzwa
            bowler: KJ Garth
            extras:
              wides: 1
            non_striker: J Nkomo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: C Chatonzwa
            bowler: KJ Garth
            non_striker: J Nkomo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: C Chatonzwa
            bowler: KJ Garth
            non_striker: J Nkomo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: J Nkomo
            bowler: KJ Garth
            non_striker: C Chatonzwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: J Nkomo
            bowler: KJ Garth
            non_striker: C Chatonzwa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IMHC Joyce
              kind: caught
              player_out: J Nkomo
        - 16.7:
            batsman: N Nyathi
            bowler: KJ Garth
            non_striker: C Chatonzwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: C Chatonzwa
            bowler: LK O'Reilly
            non_striker: N Nyathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: N Nyathi
            bowler: LK O'Reilly
            non_striker: C Chatonzwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: C Chatonzwa
            bowler: LK O'Reilly
            non_striker: N Nyathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: N Nyathi
            bowler: LK O'Reilly
            non_striker: C Chatonzwa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: N Nyathi
        - 17.5:
            batsman: A Mazvishaya
            bowler: LK O'Reilly
            extras:
              wides: 1
            non_striker: C Chatonzwa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: A Mazvishaya
            bowler: LK O'Reilly
            non_striker: C Chatonzwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: A Mazvishaya
            bowler: LK O'Reilly
            non_striker: C Chatonzwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: A Mazvishaya
            bowler: IMHC Joyce
            non_striker: C Chatonzwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: C Chatonzwa
            bowler: IMHC Joyce
            non_striker: A Mazvishaya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: A Mazvishaya
            bowler: IMHC Joyce
            non_striker: C Chatonzwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: C Chatonzwa
            bowler: IMHC Joyce
            non_striker: A Mazvishaya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: C Chatonzwa
            bowler: IMHC Joyce
            non_striker: A Mazvishaya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LK O'Reilly
              kind: run out
              player_out: A Mazvishaya
        - 18.6:
            batsman: C Chatonzwa
            bowler: IMHC Joyce
            non_striker: T Granger
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: C Chatonzwa
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: CMA Shillington
            bowler: P Marange
            non_striker: CNIM Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: CMA Shillington
            bowler: P Marange
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CMA Shillington
            bowler: P Marange
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CMA Shillington
            bowler: P Marange
            non_striker: CNIM Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: CMA Shillington
            bowler: P Marange
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CMA Shillington
            bowler: P Marange
            non_striker: CNIM Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: CNIM Joyce
            bowler: A Mazvishaya
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: CMA Shillington
            bowler: A Mazvishaya
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CMA Shillington
            bowler: A Mazvishaya
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CMA Shillington
            bowler: A Mazvishaya
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: CNIM Joyce
            bowler: A Mazvishaya
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CNIM Joyce
            bowler: A Mazvishaya
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: CNIM Joyce
            bowler: P Marange
            extras:
              wides: 1
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: CNIM Joyce
            bowler: P Marange
            non_striker: CMA Shillington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: CNIM Joyce
            bowler: P Marange
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CNIM Joyce
            bowler: P Marange
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: CMA Shillington
            bowler: P Marange
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CMA Shillington
            bowler: P Marange
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: CMA Shillington
            bowler: P Marange
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CNIM Joyce
            bowler: A Mazvishaya
            non_striker: CMA Shillington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: CNIM Joyce
            bowler: A Mazvishaya
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CNIM Joyce
            bowler: A Mazvishaya
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CMA Shillington
            bowler: A Mazvishaya
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CMA Shillington
            bowler: A Mazvishaya
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: CNIM Joyce
            bowler: A Mazvishaya
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: CNIM Joyce
            bowler: P Marange
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CNIM Joyce
            bowler: P Marange
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CNIM Joyce
            bowler: P Marange
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CNIM Joyce
            bowler: P Marange
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CNIM Joyce
            bowler: P Marange
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CNIM Joyce
            bowler: P Marange
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CNIM Joyce
            bowler: T Granger
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CMA Shillington
            bowler: T Granger
            extras:
              wides: 1
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: CMA Shillington
            bowler: T Granger
            extras:
              wides: 1
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: CMA Shillington
            bowler: T Granger
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CMA Shillington
            bowler: T Granger
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CMA Shillington
            bowler: T Granger
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: CNIM Joyce
            bowler: T Granger
            non_striker: CMA Shillington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.8:
            batsman: CNIM Joyce
            bowler: T Granger
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: CNIM Joyce
            bowler: C Chatonzwa
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CNIM Joyce
            bowler: C Chatonzwa
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CMA Shillington
            bowler: C Chatonzwa
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CNIM Joyce
            bowler: C Chatonzwa
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CNIM Joyce
            bowler: C Chatonzwa
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CMA Shillington
            bowler: C Chatonzwa
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CMA Shillington
            bowler: CS Mugeri
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CNIM Joyce
            bowler: CS Mugeri
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CMA Shillington
            bowler: CS Mugeri
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CNIM Joyce
            bowler: CS Mugeri
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CMA Shillington
            bowler: CS Mugeri
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CMA Shillington
            bowler: CS Mugeri
            non_striker: CNIM Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: CNIM Joyce
            bowler: C Chatonzwa
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CNIM Joyce
            bowler: C Chatonzwa
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CNIM Joyce
            bowler: C Chatonzwa
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CNIM Joyce
            bowler: C Chatonzwa
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CMA Shillington
            bowler: C Chatonzwa
            non_striker: CNIM Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: CMA Shillington
            bowler: C Chatonzwa
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CMA Shillington
            bowler: CS Mugeri
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Granger
              kind: caught
              player_out: CMA Shillington
        - 9.2:
            batsman: KJ Garth
            bowler: CS Mugeri
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KJ Garth
            bowler: CS Mugeri
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KJ Garth
            bowler: CS Mugeri
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KJ Garth
            bowler: CS Mugeri
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KJ Garth
            bowler: CS Mugeri
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CNIM Joyce
            bowler: C Chatonzwa
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CNIM Joyce
            bowler: C Chatonzwa
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CNIM Joyce
            bowler: C Chatonzwa
            non_striker: KJ Garth
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: CNIM Joyce
            bowler: C Chatonzwa
            non_striker: KJ Garth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: CNIM Joyce
            bowler: C Chatonzwa
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CNIM Joyce
            bowler: C Chatonzwa
            non_striker: KJ Garth
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: KJ Garth
            bowler: CS Mugeri
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KJ Garth
            bowler: CS Mugeri
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Nyathi
                - M Musonda
              kind: run out
              player_out: KJ Garth
        - 11.3:
            batsman: CC Dalton
            bowler: CS Mugeri
            non_striker: CNIM Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: CC Dalton
            bowler: CS Mugeri
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: CC Dalton
            bowler: CS Mugeri
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CC Dalton
            bowler: CS Mugeri
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CNIM Joyce
            bowler: C Chatonzwa
            non_striker: CC Dalton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CC Dalton
            bowler: C Chatonzwa
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CNIM Joyce
            bowler: C Chatonzwa
            non_striker: CC Dalton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Mayers
              kind: caught
              player_out: CNIM Joyce
        - 12.4:
            batsman: CC Dalton
            bowler: C Chatonzwa
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CC Dalton
            bowler: C Chatonzwa
            extras:
              wides: 1
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: CC Dalton
            bowler: C Chatonzwa
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: IMHC Joyce
            bowler: C Chatonzwa
            non_striker: CC Dalton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CC Dalton
            bowler: CS Mugeri
            non_striker: IMHC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: CC Dalton
            bowler: CS Mugeri
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: IMHC Joyce
            bowler: CS Mugeri
            non_striker: CC Dalton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: IMHC Joyce
            bowler: CS Mugeri
            extras:
              wides: 1
            non_striker: CC Dalton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: IMHC Joyce
            bowler: CS Mugeri
            non_striker: CC Dalton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: IMHC Joyce
            bowler: CS Mugeri
            non_striker: CC Dalton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: IMHC Joyce
            bowler: CS Mugeri
            non_striker: CC Dalton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: IMHC Joyce
            bowler: P Marange
            non_striker: CC Dalton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: IMHC Joyce
            bowler: P Marange
            non_striker: CC Dalton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: IMHC Joyce
            bowler: P Marange
            non_striker: CC Dalton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: IMHC Joyce
            bowler: P Marange
            non_striker: CC Dalton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CC Dalton
            bowler: P Marange
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CC Dalton
            bowler: P Marange
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: IMHC Joyce
            bowler: J Nkomo
            non_striker: CC Dalton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: IMHC Joyce
            bowler: J Nkomo
            non_striker: CC Dalton
            runs:
              batsman: 1
              extras: 0
              total: 1
