---
meta:
  data_version: 0.9
  created: 2015-12-07
  revision: 2
info:
  city: Bangkok
  dates:
    - 2015-12-05
  gender: female
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Papua New Guinea
  overs: 20
  player_of_match:
    - T Ruma
  teams:
    - China
    - Papua New Guinea
  toss:
    decision: bat
    winner: China
  umpires:
    - DA Haggo
    - S Redfern
  venue: Asian Institute of Technology Ground
innings:
  - 1st innings:
      team: China
      deliveries:
        - 0.1:
            batsman: Sun Meng Yao
            bowler: V Frank
            non_striker: C Zhou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: C Zhou
            bowler: V Frank
            non_striker: Sun Meng Yao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: C Zhou
            bowler: V Frank
            non_striker: Sun Meng Yao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: C Zhou
            bowler: V Frank
            non_striker: Sun Meng Yao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: C Zhou
            bowler: V Frank
            non_striker: Sun Meng Yao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: C Zhou
            bowler: V Frank
            non_striker: Sun Meng Yao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: C Zhou
            bowler: K Seura
            non_striker: Sun Meng Yao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Sun Meng Yao
            bowler: K Seura
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Sun Meng Yao
            bowler: K Seura
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Sun Meng Yao
            bowler: K Seura
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Sun Meng Yao
            bowler: K Seura
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Sun Meng Yao
            bowler: K Seura
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: C Zhou
            bowler: V Frank
            non_striker: Sun Meng Yao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: C Zhou
            bowler: V Frank
            non_striker: Sun Meng Yao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Sun Meng Yao
            bowler: V Frank
            non_striker: C Zhou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: C Zhou
            bowler: V Frank
            non_striker: Sun Meng Yao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Sun Meng Yao
            bowler: V Frank
            non_striker: C Zhou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: C Zhou
            bowler: V Frank
            non_striker: Sun Meng Yao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: Sun Meng Yao
            bowler: K Seura
            non_striker: C Zhou
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: Sun Meng Yao
            bowler: K Seura
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Sun Meng Yao
            bowler: K Seura
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Sun Meng Yao
            bowler: K Seura
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Sun Meng Yao
            bowler: K Seura
            non_striker: C Zhou
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: Sun Meng Yao
            bowler: K Seura
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: C Zhou
            bowler: R Oa
            non_striker: Sun Meng Yao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: C Zhou
            bowler: R Oa
            extras:
              wides: 2
            non_striker: Sun Meng Yao
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 4.3:
            batsman: Sun Meng Yao
            bowler: R Oa
            extras:
              wides: 1
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: Sun Meng Yao
            bowler: R Oa
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Sun Meng Yao
            bowler: R Oa
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Sun Meng Yao
            bowler: R Oa
            non_striker: C Zhou
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: Sun Meng Yao
            bowler: R Oa
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.8:
            batsman: Sun Meng Yao
            bowler: R Oa
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: C Zhou
            bowler: P Siaka
            non_striker: Sun Meng Yao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Sun Meng Yao
            bowler: P Siaka
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Sun Meng Yao
            bowler: P Siaka
            non_striker: C Zhou
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: Sun Meng Yao
            bowler: P Siaka
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Sun Meng Yao
            bowler: P Siaka
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Sun Meng Yao
            bowler: P Siaka
            non_striker: C Zhou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Sun Meng Yao
            bowler: N Ovasuru
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Sun Meng Yao
            bowler: N Ovasuru
            non_striker: C Zhou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: C Zhou
            bowler: N Ovasuru
            non_striker: Sun Meng Yao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Sun Meng Yao
            bowler: N Ovasuru
            non_striker: C Zhou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: C Zhou
            bowler: N Ovasuru
            non_striker: Sun Meng Yao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: C Zhou
            bowler: N Ovasuru
            non_striker: Sun Meng Yao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: C Zhou
            bowler: P Siaka
            non_striker: Sun Meng Yao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: C Zhou
            bowler: P Siaka
            non_striker: Sun Meng Yao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: C Zhou
            bowler: P Siaka
            non_striker: Sun Meng Yao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: C Zhou
            bowler: P Siaka
            non_striker: Sun Meng Yao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Arua
              kind: run out
              player_out: Sun Meng Yao
        - 7.5:
            batsman: Zhao Ning
            bowler: P Siaka
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Zhao Ning
            bowler: P Siaka
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: C Zhou
            bowler: N Ovasuru
            non_striker: Zhao Ning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: C Zhou
            bowler: N Ovasuru
            non_striker: Zhao Ning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: C Zhou
            bowler: N Ovasuru
            non_striker: Zhao Ning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: C Zhou
            bowler: N Ovasuru
            non_striker: Zhao Ning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: C Zhou
            bowler: N Ovasuru
            extras:
              byes: 2
            non_striker: Zhao Ning
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.6:
            batsman: C Zhou
            bowler: N Ovasuru
            non_striker: Zhao Ning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Zhao Ning
            bowler: P Siaka
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Zhao Ning
            bowler: P Siaka
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Zhao Ning
            bowler: P Siaka
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Zhao Ning
            bowler: P Siaka
            non_striker: C Zhou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: C Zhou
            bowler: P Siaka
            non_striker: Zhao Ning
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: C Zhou
            bowler: P Siaka
            non_striker: Zhao Ning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Zhao Ning
            bowler: K Arua
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Zhao Ning
            bowler: K Arua
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Zhao Ning
            bowler: K Arua
            extras:
              noballs: 1
            non_striker: C Zhou
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 10.4:
            batsman: Zhao Ning
            bowler: K Arua
            non_striker: C Zhou
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: Zhao Ning
            bowler: K Arua
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Zhao Ning
            bowler: K Arua
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: Zhao Ning
            bowler: K Arua
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: C Zhou
            bowler: N Ovasuru
            non_striker: Zhao Ning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: C Zhou
            bowler: N Ovasuru
            non_striker: Zhao Ning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: C Zhou
            bowler: N Ovasuru
            non_striker: Zhao Ning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Zhao Ning
            bowler: N Ovasuru
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Zhao Ning
            bowler: N Ovasuru
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Zhao Ning
            bowler: N Ovasuru
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: C Zhou
            bowler: K Arua
            non_striker: Zhao Ning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: C Zhou
            bowler: K Arua
            non_striker: Zhao Ning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Zhao Ning
            bowler: K Arua
            non_striker: C Zhou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: C Zhou
            bowler: K Arua
            non_striker: Zhao Ning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Zhao Ning
            bowler: K Arua
            extras:
              wides: 1
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: Zhao Ning
            bowler: K Arua
            extras:
              noballs: 1
            non_striker: C Zhou
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 12.7:
            batsman: C Zhou
            bowler: K Arua
            non_striker: Zhao Ning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.8:
            batsman: Zhao Ning
            bowler: K Arua
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: C Zhou
            bowler: R Oa
            non_striker: Zhao Ning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Zhao Ning
            bowler: R Oa
            non_striker: C Zhou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: C Zhou
            bowler: R Oa
            non_striker: Zhao Ning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: C Zhou
            bowler: R Oa
            non_striker: Zhao Ning
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Ovasuru
              kind: caught
              player_out: C Zhou
        - 13.5:
            batsman: Zhao Ning
            bowler: R Oa
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Zhao Ning
            bowler: R Oa
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Zhao Ning
            bowler: V Frank
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Huang Zhuo
            bowler: V Frank
            non_striker: Zhao Ning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Zhao Ning
            bowler: V Frank
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Zhao Ning
            bowler: V Frank
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Huang Zhuo
            bowler: V Frank
            non_striker: Zhao Ning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Huang Zhuo
            bowler: V Frank
            non_striker: Zhao Ning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Huang Zhuo
            bowler: R Oa
            non_striker: Zhao Ning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Zhao Ning
            bowler: R Oa
            non_striker: Huang Zhuo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Zhao Ning
            bowler: R Oa
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Huang Zhuo
            bowler: R Oa
            non_striker: Zhao Ning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Zhao Ning
            bowler: R Oa
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Zhao Ning
            bowler: R Oa
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Zhao Ning
            bowler: V Frank
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Huang Zhuo
            bowler: V Frank
            non_striker: Zhao Ning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Zhao Ning
            bowler: V Frank
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Huang Zhuo
            bowler: V Frank
            non_striker: Zhao Ning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Zhao Ning
            bowler: V Frank
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Zhao Ning
            bowler: V Frank
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Zhao Ning
            bowler: S Jimmy
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Zhao Ning
        - 17.2:
            batsman: F Song
            bowler: S Jimmy
            extras:
              noballs: 1
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.3:
            batsman: Huang Zhuo
            bowler: S Jimmy
            non_striker: F Song
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: F Song
            bowler: S Jimmy
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: F Song
            bowler: S Jimmy
            non_striker: Huang Zhuo
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.6:
            batsman: Huang Zhuo
            bowler: S Jimmy
            non_striker: F Song
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: F Song
            bowler: S Jimmy
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: F Song
            bowler: P Siaka
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: F Song
            bowler: P Siaka
            extras:
              wides: 1
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: F Song
            bowler: P Siaka
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: F Song
            bowler: P Siaka
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Huang Zhuo
            bowler: P Siaka
            non_striker: F Song
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: F Song
            bowler: P Siaka
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Huang Zhuo
            bowler: P Siaka
            non_striker: F Song
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Huang Zhuo
            bowler: S Jimmy
            non_striker: F Song
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: F Song
            bowler: S Jimmy
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Huang Zhuo
            bowler: S Jimmy
            non_striker: F Song
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: F Song
            bowler: S Jimmy
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Huang Zhuo
            bowler: S Jimmy
            non_striker: F Song
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - V Morea
              kind: run out
              player_out: F Song
        - 19.6:
            batsman: Huang Zhuo
            bowler: S Jimmy
            non_striker: Wang Meng
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Papua New Guinea
      deliveries:
        - 0.1:
            batsman: V Morea
            bowler: Wang Meng
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: V Morea
            bowler: Wang Meng
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: V Morea
            bowler: Wang Meng
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Morea
            bowler: Wang Meng
            non_striker: K Seura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: K Seura
            bowler: Wang Meng
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: K Seura
            bowler: Wang Meng
            non_striker: V Morea
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: K Seura
            bowler: X Ruan
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: K Seura
            bowler: X Ruan
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: K Seura
            bowler: X Ruan
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: K Seura
            bowler: X Ruan
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: K Seura
            bowler: X Ruan
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: K Seura
            bowler: X Ruan
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Morea
            bowler: Wang Meng
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Morea
            bowler: Wang Meng
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Morea
            bowler: Wang Meng
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Morea
            bowler: Wang Meng
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Morea
            bowler: Wang Meng
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: V Morea
            bowler: Wang Meng
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: K Seura
            bowler: X Ruan
            extras:
              wides: 2
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.2:
            batsman: V Morea
            bowler: X Ruan
            non_striker: K Seura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: V Morea
            bowler: X Ruan
            non_striker: K Seura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: V Morea
            bowler: X Ruan
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Morea
            bowler: X Ruan
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Morea
            bowler: X Ruan
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: V Morea
            bowler: X Ruan
            non_striker: K Seura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: V Morea
            bowler: Wang Meng
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: V Morea
            bowler: Wang Meng
            non_striker: K Seura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: K Seura
            bowler: Wang Meng
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: K Seura
            bowler: Wang Meng
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: K Seura
            bowler: Wang Meng
            non_striker: V Morea
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: K Seura
            bowler: Wang Meng
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Morea
            bowler: L Yingying
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Morea
            bowler: L Yingying
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: V Morea
            bowler: L Yingying
            extras:
              wides: 1
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: V Morea
            bowler: L Yingying
            non_striker: K Seura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: V Morea
            bowler: L Yingying
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: V Morea
            bowler: L Yingying
            non_striker: K Seura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: K Seura
            bowler: L Yingying
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Morea
            bowler: Wu Juan
            non_striker: K Seura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: V Morea
            bowler: Wu Juan
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Morea
            bowler: Wu Juan
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Yingying
              kind: run out
              player_out: K Seura
        - 6.4:
            batsman: T Ruma
            bowler: Wu Juan
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: T Ruma
            bowler: Wu Juan
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: T Ruma
            bowler: Wu Juan
            non_striker: V Morea
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: T Ruma
            bowler: L Yingying
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: T Ruma
            bowler: L Yingying
            non_striker: V Morea
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: V Morea
            bowler: L Yingying
            non_striker: T Ruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: T Ruma
            bowler: L Yingying
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: T Ruma
            bowler: L Yingying
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: T Ruma
            bowler: L Yingying
            extras:
              wides: 1
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: T Ruma
            bowler: L Yingying
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: V Morea
            bowler: Wu Juan
            non_striker: T Ruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: T Ruma
            bowler: Wu Juan
            non_striker: V Morea
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Morea
            bowler: Wu Juan
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: V Morea
            bowler: Wu Juan
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: V Morea
            bowler: Wu Juan
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: V Morea
            bowler: Wu Juan
            non_striker: T Ruma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: T Ruma
            bowler: L Yingying
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: T Ruma
            bowler: L Yingying
            non_striker: V Morea
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: V Morea
            bowler: L Yingying
            non_striker: T Ruma
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.4:
            batsman: T Ruma
            bowler: L Yingying
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: T Ruma
            bowler: L Yingying
            non_striker: V Morea
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: T Ruma
            bowler: L Yingying
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: V Morea
            bowler: L Jie
            non_striker: T Ruma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: V Morea
            bowler: L Jie
            non_striker: T Ruma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: V Morea
            bowler: L Jie
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: V Morea
            bowler: L Jie
            non_striker: T Ruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: T Ruma
            bowler: L Jie
            non_striker: V Morea
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Morea
            bowler: L Jie
            non_striker: T Ruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Morea
            bowler: F Song
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: V Morea
            bowler: F Song
            non_striker: T Ruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: T Ruma
            bowler: F Song
            non_striker: V Morea
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: V Morea
            bowler: F Song
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sun Meng Yao
              kind: caught
              player_out: V Morea
        - 11.5:
            batsman: T Ruma
            bowler: F Song
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: T Ruma
            bowler: F Song
            non_striker: P Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: T Ruma
            bowler: L Jie
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: T Ruma
            bowler: L Jie
            non_striker: P Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: P Siaka
            bowler: L Jie
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: P Siaka
            bowler: L Jie
            non_striker: T Ruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: T Ruma
            bowler: L Jie
            non_striker: P Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: P Siaka
            bowler: L Jie
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: T Ruma
            bowler: F Song
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: T Ruma
            bowler: F Song
            non_striker: P Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: P Siaka
            bowler: F Song
            non_striker: T Ruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: T Ruma
            bowler: F Song
            non_striker: P Siaka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: T Ruma
            bowler: F Song
            non_striker: P Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: P Siaka
            bowler: F Song
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: T Ruma
            bowler: L Jie
            non_striker: P Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: P Siaka
            bowler: L Jie
            non_striker: T Ruma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: P Siaka
            bowler: L Jie
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: P Siaka
            bowler: L Jie
            non_striker: T Ruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: T Ruma
            bowler: L Jie
            non_striker: P Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: P Siaka
            bowler: L Jie
            non_striker: T Ruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: P Siaka
            bowler: F Song
            non_striker: T Ruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: T Ruma
            bowler: F Song
            non_striker: P Siaka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: T Ruma
            bowler: F Song
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: T Ruma
            bowler: F Song
            non_striker: P Siaka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: T Ruma
            bowler: F Song
            non_striker: P Siaka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: T Ruma
            bowler: F Song
            non_striker: P Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: T Ruma
            bowler: Wu Juan
            extras:
              noballs: 1
            non_striker: P Siaka
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 16.2:
            batsman: P Siaka
            bowler: Wu Juan
            extras:
              noballs: 1
            non_striker: T Ruma
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 16.3:
            batsman: T Ruma
            bowler: Wu Juan
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: T Ruma
            bowler: Wu Juan
            non_striker: P Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: T Ruma
            bowler: Wu Juan
            non_striker: P Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: P Siaka
            bowler: Wu Juan
            non_striker: T Ruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: T Ruma
            bowler: Wu Juan
            non_striker: P Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.8:
            batsman: P Siaka
            bowler: Wu Juan
            non_striker: T Ruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: P Siaka
            bowler: L Yingying
            non_striker: T Ruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: T Ruma
            bowler: L Yingying
            non_striker: P Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: P Siaka
            bowler: L Yingying
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: P Siaka
            bowler: L Yingying
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F Song
              kind: caught
              player_out: P Siaka
        - 17.5:
            batsman: N Ovasuru
            bowler: L Yingying
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: T Ruma
            bowler: L Yingying
            non_striker: N Ovasuru
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: N Ovasuru
            bowler: Wu Juan
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: N Ovasuru
            bowler: Wu Juan
            non_striker: T Ruma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: N Ovasuru
            bowler: Wu Juan
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: N Ovasuru
            bowler: Wu Juan
            non_striker: T Ruma
            runs:
              batsman: 1
              extras: 0
              total: 1
