---
meta:
  data_version: 0.9
  created: 2015-11-29
  revision: 2
info:
  city: Bangkok
  dates:
    - 2015-11-28
  gender: female
  match_type: IT20
  outcome:
    by:
      runs: 73
    winner: Bangladesh
  overs: 20
  player_of_match:
    - Ayasha Rahman
  teams:
    - Thailand
    - Bangladesh
  toss:
    decision: field
    winner: Thailand
  umpires:
    - DA Haggo
    - CA Polosak
  venue: Thailand Cricket Ground
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Ayasha Rahman
            bowler: C Sutthiruang
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Ayasha Rahman
            bowler: C Sutthiruang
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Ayasha Rahman
            bowler: C Sutthiruang
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Sharmin Akhter
            bowler: C Sutthiruang
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Ayasha Rahman
            bowler: C Sutthiruang
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Sharmin Akhter
            bowler: C Sutthiruang
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Ayasha Rahman
            bowler: N Boochatham
            non_striker: Sharmin Akhter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: Ayasha Rahman
            bowler: N Boochatham
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Ayasha Rahman
            bowler: N Boochatham
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Ayasha Rahman
            bowler: N Boochatham
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Sharmin Akhter
            bowler: N Boochatham
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Sharmin Akhter
            bowler: N Boochatham
            non_striker: Ayasha Rahman
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.1:
            batsman: Sharmin Akhter
            bowler: C Sutthiruang
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Sharmin Akhter
            bowler: C Sutthiruang
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Sharmin Akhter
            bowler: C Sutthiruang
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Sharmin Akhter
            bowler: C Sutthiruang
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Sharmin Akhter
            bowler: C Sutthiruang
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Ayasha Rahman
            bowler: C Sutthiruang
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Sharmin Akhter
            bowler: N Boochatham
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Ayasha Rahman
            bowler: N Boochatham
            non_striker: Sharmin Akhter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: Ayasha Rahman
            bowler: N Boochatham
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Ayasha Rahman
            bowler: N Boochatham
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Ayasha Rahman
            bowler: N Boochatham
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Sharmin Akhter
            bowler: N Boochatham
            non_striker: Ayasha Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: Ayasha Rahman
            bowler: C Sutthiruang
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Sharmin Akhter
            bowler: C Sutthiruang
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Sharmin Akhter
            bowler: C Sutthiruang
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Ayasha Rahman
            bowler: C Sutthiruang
            non_striker: Sharmin Akhter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Ayasha Rahman
            bowler: C Sutthiruang
            non_striker: Sharmin Akhter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: Ayasha Rahman
            bowler: C Sutthiruang
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Ayasha Rahman
            bowler: K Saesong
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Sharmin Akhter
            bowler: K Saesong
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Ayasha Rahman
            bowler: K Saesong
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Ayasha Rahman
            bowler: K Saesong
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Ayasha Rahman
            bowler: K Saesong
            non_striker: Sharmin Akhter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Ayasha Rahman
            bowler: K Saesong
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Ayasha Rahman
            bowler: S Tippoch
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Sharmin Akhter
            bowler: S Tippoch
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Ayasha Rahman
            bowler: S Tippoch
            non_striker: Sharmin Akhter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Ayasha Rahman
            bowler: S Tippoch
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Sharmin Akhter
            bowler: S Tippoch
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - N Chaiwai
                - N Boochatham
              kind: run out
              player_out: Sharmin Akhter
        - 6.6:
            batsman: Shaila Sharmin
            bowler: S Tippoch
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Ayasha Rahman
            bowler: S Lateh
            extras:
              noballs: 1
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: Ayasha Rahman
            bowler: S Lateh
            non_striker: Shaila Sharmin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Shaila Sharmin
            bowler: S Lateh
            extras:
              wides: 1
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: Shaila Sharmin
            bowler: S Lateh
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Shaila Sharmin
            bowler: S Lateh
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Shaila Sharmin
            bowler: S Lateh
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: Shaila Sharmin
            bowler: S Lateh
            non_striker: Ayasha Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.8:
            batsman: Shaila Sharmin
            bowler: S Lateh
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Ayasha Rahman
            bowler: S Tippoch
            extras:
              wides: 2
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.2:
            batsman: Shaila Sharmin
            bowler: S Tippoch
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Shaila Sharmin
            bowler: S Tippoch
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Shaila Sharmin
            bowler: S Tippoch
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Shaila Sharmin
            bowler: S Tippoch
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Shaila Sharmin
            bowler: S Tippoch
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: Ayasha Rahman
            bowler: S Tippoch
            non_striker: Shaila Sharmin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Ayasha Rahman
            bowler: S Lateh
            non_striker: Shaila Sharmin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Shaila Sharmin
            bowler: S Lateh
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Shaila Sharmin
            bowler: S Lateh
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Shaila Sharmin
            bowler: S Lateh
            extras:
              wides: 1
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: Shaila Sharmin
            bowler: S Lateh
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Shaila Sharmin
            bowler: S Lateh
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: Ayasha Rahman
            bowler: S Lateh
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Shaila Sharmin
            bowler: S Laomi
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Ayasha Rahman
            bowler: S Laomi
            non_striker: Shaila Sharmin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Shaila Sharmin
            bowler: S Laomi
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Shaila Sharmin
            bowler: S Laomi
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Ayasha Rahman
            bowler: S Laomi
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Lateh
              kind: caught
              player_out: Ayasha Rahman
        - 10.6:
            batsman: Rumana Ahmed
            bowler: S Laomi
            extras:
              wides: 1
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: Rumana Ahmed
            bowler: S Laomi
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Shaila Sharmin
            bowler: S Lateh
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Shaila Sharmin
            bowler: S Lateh
            non_striker: Rumana Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: Shaila Sharmin
            bowler: S Lateh
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Rumana Ahmed
            bowler: S Lateh
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Rumana Ahmed
            bowler: S Lateh
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Rumana Ahmed
            bowler: S Lateh
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Shaila Sharmin
            bowler: S Laomi
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Rumana Ahmed
            bowler: S Laomi
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Rumana Ahmed
        - 12.3:
            batsman: Fargana Hoque
            bowler: S Laomi
            non_striker: Shaila Sharmin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Shaila Sharmin
            bowler: S Laomi
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Shaila Sharmin
            bowler: S Laomi
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Fargana Hoque
            bowler: S Laomi
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Shaila Sharmin
            bowler: S Lateh
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Fargana Hoque
            bowler: S Lateh
            non_striker: Shaila Sharmin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Fargana Hoque
            bowler: S Lateh
            extras:
              noballs: 1
            non_striker: Shaila Sharmin
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 13.4:
            batsman: Shaila Sharmin
            bowler: S Lateh
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Fargana Hoque
            bowler: S Lateh
            non_striker: Shaila Sharmin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Shaila Sharmin
            bowler: S Lateh
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: Shaila Sharmin
            bowler: S Lateh
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Shaila Sharmin
            bowler: S Laomi
            extras:
              wides: 1
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: Shaila Sharmin
            bowler: S Laomi
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Shaila Sharmin
            bowler: S Laomi
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Fargana Hoque
            bowler: S Laomi
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Fargana Hoque
            bowler: S Laomi
            non_striker: Shaila Sharmin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Shaila Sharmin
            bowler: S Laomi
            non_striker: Fargana Hoque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.7:
            batsman: Shaila Sharmin
            bowler: S Laomi
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Sutthiruang
              kind: run out
              player_out: Shaila Sharmin
        - 15.1:
            batsman: Ritu Moni
            bowler: K Saesong
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Ritu Moni
            bowler: K Saesong
            non_striker: Fargana Hoque
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.3:
            batsman: Fargana Hoque
            bowler: K Saesong
            non_striker: Ritu Moni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Fargana Hoque
            bowler: K Saesong
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Ritu Moni
            bowler: K Saesong
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Fargana Hoque
            bowler: K Saesong
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Fargana Hoque
            bowler: S Laomi
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Ritu Moni
            bowler: S Laomi
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Fargana Hoque
            bowler: S Laomi
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Ritu Moni
            bowler: S Laomi
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Fargana Hoque
            bowler: S Laomi
            non_striker: Ritu Moni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Fargana Hoque
            bowler: S Laomi
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Fargana Hoque
            bowler: N Boochatham
            non_striker: Ritu Moni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Fargana Hoque
            bowler: N Boochatham
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Ritu Moni
            bowler: N Boochatham
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Fargana Hoque
            bowler: N Boochatham
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Ritu Moni
            bowler: N Boochatham
            extras:
              byes: 1
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: Fargana Hoque
            bowler: N Boochatham
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Fargana Hoque
            bowler: C Sutthiruang
            extras:
              wides: 1
            non_striker: Ritu Moni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: Fargana Hoque
            bowler: C Sutthiruang
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Ritu Moni
            bowler: C Sutthiruang
            extras:
              wides: 1
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: Ritu Moni
            bowler: C Sutthiruang
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Ritu Moni
            bowler: C Sutthiruang
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Ritu Moni
            bowler: C Sutthiruang
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: Ritu Moni
            bowler: C Sutthiruang
            non_striker: Fargana Hoque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.8:
            batsman: Fargana Hoque
            bowler: C Sutthiruang
            non_striker: Ritu Moni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Ritu Moni
            bowler: N Boochatham
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Ritu Moni
            bowler: N Boochatham
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Ritu Moni
        - 19.3:
            batsman: Jahanara Alam
            bowler: N Boochatham
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Fargana Hoque
            bowler: N Boochatham
            non_striker: Jahanara Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Jahanara Alam
            bowler: N Boochatham
            non_striker: Fargana Hoque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Jahanara Alam
            bowler: N Boochatham
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Laomi
              kind: caught
              player_out: Jahanara Alam
  - 2nd innings:
      team: Thailand
      deliveries:
        - 0.1:
            batsman: N Chaiwai
            bowler: Jahanara Alam
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: N Chaiwai
            bowler: Jahanara Alam
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: N Chaiwai
            bowler: Jahanara Alam
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: N Chaiwai
            bowler: Jahanara Alam
            non_striker: S Saengsakaorat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: N Chaiwai
            bowler: Jahanara Alam
            non_striker: S Saengsakaorat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: S Saengsakaorat
            bowler: Jahanara Alam
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Saengsakaorat
        - 1.1:
            batsman: N Chaiwai
            bowler: Panna Ghosh
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: N Chaiwai
            bowler: Panna Ghosh
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: N Chaiwai
            bowler: Panna Ghosh
            non_striker: S Tippoch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: S Tippoch
            bowler: Panna Ghosh
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Tippoch
            bowler: Panna Ghosh
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Tippoch
            bowler: Panna Ghosh
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: N Chaiwai
            bowler: Jahanara Alam
            non_striker: S Tippoch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: S Tippoch
            bowler: Jahanara Alam
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: N Chaiwai
            bowler: Jahanara Alam
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: N Chaiwai
            bowler: Jahanara Alam
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: N Chaiwai
            bowler: Jahanara Alam
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: N Chaiwai
            bowler: Jahanara Alam
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: S Tippoch
            bowler: Panna Ghosh
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: S Tippoch
            bowler: Panna Ghosh
            non_striker: N Chaiwai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: S Tippoch
            bowler: Panna Ghosh
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: S Tippoch
            bowler: Panna Ghosh
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Tippoch
            bowler: Panna Ghosh
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Tippoch
            bowler: Panna Ghosh
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: S Tippoch
            bowler: Salma Khatun
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: S Tippoch
            bowler: Salma Khatun
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: S Tippoch
            bowler: Salma Khatun
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: S Tippoch
            bowler: Salma Khatun
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Tippoch
            bowler: Salma Khatun
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: S Tippoch
            bowler: Salma Khatun
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: N Chaiwai
            bowler: Panna Ghosh
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: N Chaiwai
            bowler: Panna Ghosh
            non_striker: S Tippoch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: S Tippoch
            bowler: Panna Ghosh
            non_striker: N Chaiwai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: S Tippoch
            bowler: Panna Ghosh
            non_striker: N Chaiwai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: N Chaiwai
            bowler: Panna Ghosh
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: N Chaiwai
            bowler: Panna Ghosh
            non_striker: S Tippoch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: N Chaiwai
            bowler: Rumana Ahmed
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: N Chaiwai
            bowler: Rumana Ahmed
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: N Chaiwai
            bowler: Rumana Ahmed
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: N Chaiwai
            bowler: Rumana Ahmed
            non_striker: S Tippoch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: N Chaiwai
            bowler: Rumana Ahmed
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ritu Moni
              kind: caught
              player_out: N Chaiwai
        - 6.6:
            batsman: S Tippoch
            bowler: Rumana Ahmed
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: C Sutthiruang
            bowler: Salma Khatun
            non_striker: S Tippoch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: C Sutthiruang
            bowler: Salma Khatun
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: C Sutthiruang
            bowler: Salma Khatun
            non_striker: S Tippoch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: C Sutthiruang
            bowler: Salma Khatun
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: C Sutthiruang
            bowler: Salma Khatun
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: C Sutthiruang
            bowler: Salma Khatun
            non_striker: S Tippoch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: S Tippoch
            bowler: Rumana Ahmed
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: S Tippoch
            bowler: Rumana Ahmed
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: S Tippoch
            bowler: Rumana Ahmed
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: S Tippoch
            bowler: Rumana Ahmed
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nigar Sultana
              kind: stumped
              player_out: S Tippoch
        - 8.5:
            batsman: N Boochatham
            bowler: Rumana Ahmed
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: N Boochatham
            bowler: Rumana Ahmed
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: C Sutthiruang
            bowler: Shaila Sharmin
            non_striker: N Boochatham
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Nigar Sultana
                - Fargana Hoque
              kind: run out
              player_out: N Boochatham
        - 9.2:
            batsman: S Saenya
            bowler: Shaila Sharmin
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: S Saenya
            bowler: Shaila Sharmin
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: S Saenya
            bowler: Shaila Sharmin
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: S Saenya
            bowler: Shaila Sharmin
            extras:
              wides: 1
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: S Saenya
            bowler: Shaila Sharmin
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nigar Sultana
              kind: stumped
              player_out: S Saenya
        - 9.7:
            batsman: S Laomi
            bowler: Shaila Sharmin
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: C Sutthiruang
            bowler: Rumana Ahmed
            non_striker: S Laomi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: S Laomi
            bowler: Rumana Ahmed
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: S Laomi
            bowler: Rumana Ahmed
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: S Laomi
            bowler: Rumana Ahmed
            non_striker: C Sutthiruang
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: S Laomi
            bowler: Rumana Ahmed
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: S Laomi
            bowler: Rumana Ahmed
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: C Sutthiruang
            bowler: Shaila Sharmin
            non_striker: S Laomi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: C Sutthiruang
            bowler: Shaila Sharmin
            non_striker: S Laomi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: S Laomi
            bowler: Shaila Sharmin
            non_striker: C Sutthiruang
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: S Laomi
            bowler: Shaila Sharmin
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: S Laomi
            bowler: Shaila Sharmin
            non_striker: C Sutthiruang
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: C Sutthiruang
            bowler: Shaila Sharmin
            non_striker: S Laomi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: C Sutthiruang
            bowler: Fahima Khatun
            non_striker: S Laomi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: S Laomi
            bowler: Fahima Khatun
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: S Laomi
            bowler: Fahima Khatun
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: S Laomi
            bowler: Fahima Khatun
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ayasha Rahman
              kind: caught
              player_out: S Laomi
        - 12.5:
            batsman: C Sutthiruang
            bowler: Fahima Khatun
            non_striker: R Sangsoma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: C Sutthiruang
            bowler: Fahima Khatun
            non_striker: R Sangsoma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: R Sangsoma
            bowler: Ritu Moni
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: R Sangsoma
            bowler: Ritu Moni
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: R Sangsoma
            bowler: Ritu Moni
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nigar Sultana
                - Sharmin Akhter
              kind: run out
              player_out: R Sangsoma
        - 13.4:
            batsman: W Liengprasert
            bowler: Ritu Moni
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: W Liengprasert
        - 13.5:
            batsman: K Saesong
            bowler: Ritu Moni
            extras:
              wides: 1
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: K Saesong
            bowler: Ritu Moni
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: K Saesong
        - 13.7:
            batsman: S Lateh
            bowler: Ritu Moni
            non_striker: C Sutthiruang
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: C Sutthiruang
            bowler: Fahima Khatun
            non_striker: S Lateh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: C Sutthiruang
            bowler: Fahima Khatun
            non_striker: S Lateh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: C Sutthiruang
            bowler: Fahima Khatun
            non_striker: S Lateh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: C Sutthiruang
            bowler: Fahima Khatun
            non_striker: S Lateh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: C Sutthiruang
