---
meta:
  data_version: 0.9
  created: 2015-12-07
  revision: 2
info:
  city: Bangkok
  dates:
    - 2015-12-01
  gender: female
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      runs: 41
    winner: Bangladesh
  overs: 20
  player_of_match:
    - Khadija Tul Kubra
  teams:
    - Bangladesh
    - Papua New Guinea
  toss:
    decision: field
    winner: Papua New Guinea
  umpires:
    - K Cross
    - N Morrison
  venue: Asian Institute of Technology Ground
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Ayasha Rahman
            bowler: P Siaka
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Ayasha Rahman
            bowler: P Siaka
            non_striker: Sharmin Akhter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Ayasha Rahman
            bowler: P Siaka
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Sharmin Akhter
            bowler: P Siaka
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Sharmin Akhter
            bowler: P Siaka
            non_striker: Ayasha Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: Sharmin Akhter
            bowler: P Siaka
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Ayasha Rahman
            bowler: K Seura
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Ayasha Rahman
            bowler: K Seura
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Ayasha Rahman
            bowler: K Seura
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Ayasha Rahman
            bowler: K Seura
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Buruka
              kind: caught
              player_out: Ayasha Rahman
        - 1.5:
            batsman: Rumana Ahmed
            bowler: K Seura
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Rumana Ahmed
            bowler: K Seura
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Sharmin Akhter
            bowler: P Siaka
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Rumana Ahmed
            bowler: P Siaka
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Rumana Ahmed
            bowler: P Siaka
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Rumana Ahmed
            bowler: P Siaka
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Rumana Ahmed
            bowler: P Siaka
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Sharmin Akhter
            bowler: P Siaka
            non_striker: Rumana Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Rumana Ahmed
            bowler: K Seura
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Rumana Ahmed
            bowler: K Seura
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Rumana Ahmed
            bowler: K Seura
            non_striker: Sharmin Akhter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: Rumana Ahmed
            bowler: K Seura
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Rumana Ahmed
            bowler: K Seura
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Rumana Ahmed
            bowler: K Seura
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Sharmin Akhter
            bowler: R Oa
            extras:
              wides: 1
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: Sharmin Akhter
            bowler: R Oa
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Sharmin Akhter
            bowler: R Oa
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Rumana Ahmed
            bowler: R Oa
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Rumana Ahmed
            bowler: R Oa
            non_striker: Sharmin Akhter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Rumana Ahmed
            bowler: R Oa
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: Rumana Ahmed
            bowler: R Oa
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Rumana Ahmed
            bowler: K Seura
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Rumana Ahmed
            bowler: K Seura
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Buruka
              kind: caught
              player_out: Rumana Ahmed
        - 5.3:
            batsman: Fargana Hoque
            bowler: K Seura
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Fargana Hoque
            bowler: K Seura
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Fargana Hoque
            bowler: K Seura
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Fargana Hoque
            bowler: K Seura
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Sharmin Akhter
            bowler: R Oa
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Ruma
              kind: caught
              player_out: Sharmin Akhter
        - 6.2:
            batsman: Lata Mondal
            bowler: R Oa
            extras:
              wides: 1
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: Lata Mondal
            bowler: R Oa
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Lata Mondal
            bowler: R Oa
            non_striker: Fargana Hoque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: Lata Mondal
            bowler: R Oa
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Lata Mondal
            bowler: R Oa
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Lata Mondal
            bowler: R Oa
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Fargana Hoque
            bowler: K Arua
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Lata Mondal
            bowler: K Arua
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Lata Mondal
            bowler: K Arua
            extras:
              wides: 1
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: Lata Mondal
            bowler: K Arua
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Lata Mondal
            bowler: K Arua
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Fargana Hoque
            bowler: K Arua
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: Fargana Hoque
            bowler: K Arua
            non_striker: Lata Mondal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: Lata Mondal
            bowler: N Ovasuru
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Lata Mondal
            bowler: N Ovasuru
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Lata Mondal
            bowler: N Ovasuru
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Lata Mondal
            bowler: N Ovasuru
            non_striker: Fargana Hoque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Lata Mondal
            bowler: N Ovasuru
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Lata Mondal
            bowler: N Ovasuru
            non_striker: Fargana Hoque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Fargana Hoque
            bowler: K Arua
            non_striker: Lata Mondal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: Fargana Hoque
            bowler: K Arua
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Ruma
              kind: run out
              player_out: Lata Mondal
        - 9.3:
            batsman: Salma Khatun
            bowler: K Arua
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Salma Khatun
            bowler: K Arua
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Salma Khatun
            bowler: K Arua
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Salma Khatun
            bowler: K Arua
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Fargana Hoque
            bowler: N Ovasuru
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Fargana Hoque
            bowler: N Ovasuru
            non_striker: Salma Khatun
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: Fargana Hoque
            bowler: N Ovasuru
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Fargana Hoque
            bowler: N Ovasuru
            non_striker: Salma Khatun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: Fargana Hoque
            bowler: N Ovasuru
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Fargana Hoque
            bowler: N Ovasuru
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Salma Khatun
            bowler: K Arua
            extras:
              wides: 1
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: Salma Khatun
            bowler: K Arua
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Salma Khatun
            bowler: K Arua
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Salma Khatun
            bowler: K Arua
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Salma Khatun
            bowler: K Arua
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Salma Khatun
            bowler: K Arua
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Siaka
              kind: caught
              player_out: Salma Khatun
        - 11.7:
            batsman: Nigar Sultana
            bowler: K Arua
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Fargana Hoque
            bowler: S Jimmy
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Fargana Hoque
            bowler: S Jimmy
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Nigar Sultana
            bowler: S Jimmy
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Fargana Hoque
            bowler: S Jimmy
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Nigar Sultana
            bowler: S Jimmy
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Nigar Sultana
            bowler: S Jimmy
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Nigar Sultana
            bowler: K Arua
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Nigar Sultana
            bowler: K Arua
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Nigar Sultana
            bowler: K Arua
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Nigar Sultana
            bowler: K Arua
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Fargana Hoque
            bowler: K Arua
            non_striker: Nigar Sultana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Fargana Hoque
            bowler: K Arua
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Fargana Hoque
            bowler: S Jimmy
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Nigar Sultana
            bowler: S Jimmy
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Nigar Sultana
            bowler: S Jimmy
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Fargana Hoque
            bowler: S Jimmy
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Fargana Hoque
            bowler: S Jimmy
            non_striker: Nigar Sultana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: Fargana Hoque
            bowler: S Jimmy
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Fargana Hoque
            bowler: V Frank
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Nigar Sultana
            bowler: V Frank
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Nigar Sultana
            bowler: V Frank
            non_striker: Fargana Hoque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Nigar Sultana
            bowler: V Frank
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Nigar Sultana
            bowler: V Frank
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Fargana Hoque
            bowler: V Frank
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Fargana Hoque
            bowler: S Jimmy
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Nigar Sultana
            bowler: S Jimmy
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Nigar Sultana
            bowler: S Jimmy
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Fargana Hoque
            bowler: S Jimmy
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Nigar Sultana
            bowler: S Jimmy
            non_striker: Fargana Hoque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Nigar Sultana
            bowler: S Jimmy
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Morea
              kind: caught
              player_out: Nigar Sultana
        - 17.1:
            batsman: Ritu Moni
            bowler: V Frank
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Ritu Moni
            bowler: V Frank
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Ritu Moni
            bowler: V Frank
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Fargana Hoque
            bowler: V Frank
            non_striker: Ritu Moni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Fargana Hoque
            bowler: V Frank
            non_striker: Ritu Moni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Ovasuru
              kind: caught
              player_out: Fargana Hoque
        - 17.6:
            batsman: Jahanara Alam
            bowler: V Frank
            non_striker: Ritu Moni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: Ritu Moni
            bowler: S Jimmy
            non_striker: Jahanara Alam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Ritu Moni
            bowler: S Jimmy
            non_striker: Jahanara Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Jahanara Alam
            bowler: S Jimmy
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Ritu Moni
            bowler: S Jimmy
            non_striker: Jahanara Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Jahanara Alam
            bowler: S Jimmy
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Ritu Moni
            bowler: S Jimmy
            non_striker: Jahanara Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Ritu Moni
            bowler: N Ovasuru
            non_striker: Jahanara Alam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: Ritu Moni
            bowler: N Ovasuru
            non_striker: Jahanara Alam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: Ritu Moni
            bowler: N Ovasuru
            non_striker: Jahanara Alam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Ritu Moni
            bowler: N Ovasuru
            non_striker: Jahanara Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Ritu Moni
            bowler: N Ovasuru
            extras:
              wides: 1
            non_striker: Jahanara Alam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: Ritu Moni
            bowler: N Ovasuru
            non_striker: Jahanara Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: Jahanara Alam
            bowler: N Ovasuru
            non_striker: Ritu Moni
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Papua New Guinea
      deliveries:
        - 0.1:
            batsman: T Ruma
            bowler: Jahanara Alam
            non_striker: S Jimmy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: T Ruma
            bowler: Jahanara Alam
            non_striker: S Jimmy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: S Jimmy
            bowler: Jahanara Alam
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Jimmy
            bowler: Jahanara Alam
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Jimmy
            bowler: Jahanara Alam
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Jimmy
            bowler: Jahanara Alam
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: T Ruma
            bowler: Salma Khatun
            non_striker: S Jimmy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: T Ruma
            bowler: Salma Khatun
            non_striker: S Jimmy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: T Ruma
            bowler: Salma Khatun
            non_striker: S Jimmy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: T Ruma
            bowler: Salma Khatun
            non_striker: S Jimmy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: T Ruma
            bowler: Salma Khatun
            non_striker: S Jimmy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: T Ruma
            bowler: Salma Khatun
            non_striker: S Jimmy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Jimmy
            bowler: Jahanara Alam
            non_striker: T Ruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: T Ruma
            bowler: Jahanara Alam
            non_striker: S Jimmy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: T Ruma
            bowler: Jahanara Alam
            non_striker: S Jimmy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: T Ruma
            bowler: Jahanara Alam
            non_striker: S Jimmy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: S Jimmy
            bowler: Jahanara Alam
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: S Jimmy
            bowler: Jahanara Alam
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: T Ruma
            bowler: Salma Khatun
            non_striker: S Jimmy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: T Ruma
            bowler: Salma Khatun
            non_striker: S Jimmy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: T Ruma
            bowler: Salma Khatun
            non_striker: S Jimmy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: S Jimmy
            bowler: Salma Khatun
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Jimmy
            bowler: Salma Khatun
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Jimmy
            bowler: Salma Khatun
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: T Ruma
            bowler: Lata Mondal
            non_striker: S Jimmy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: S Jimmy
            bowler: Lata Mondal
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: S Jimmy
            bowler: Lata Mondal
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: S Jimmy
            bowler: Lata Mondal
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Jimmy
            bowler: Lata Mondal
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: S Jimmy
            bowler: Lata Mondal
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: T Ruma
            bowler: Fahima Khatun
            non_striker: S Jimmy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: T Ruma
            bowler: Fahima Khatun
            extras:
              wides: 1
            non_striker: S Jimmy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: T Ruma
            bowler: Fahima Khatun
            non_striker: S Jimmy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: T Ruma
            bowler: Fahima Khatun
            non_striker: S Jimmy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: S Jimmy
            bowler: Fahima Khatun
            non_striker: T Ruma
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.6:
            batsman: T Ruma
            bowler: Fahima Khatun
            non_striker: S Jimmy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: T Ruma
            bowler: Fahima Khatun
            non_striker: S Jimmy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: S Jimmy
            bowler: Lata Mondal
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: S Jimmy
            bowler: Lata Mondal
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: S Jimmy
            bowler: Lata Mondal
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: S Jimmy
            bowler: Lata Mondal
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Jimmy
        - 6.5:
            batsman: N Ovasuru
            bowler: Lata Mondal
            non_striker: T Ruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: T Ruma
            bowler: Lata Mondal
            non_striker: N Ovasuru
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: T Ruma
            bowler: Khadija Tul Kubra
            non_striker: N Ovasuru
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nigar Sultana
              kind: caught
              player_out: T Ruma
        - 7.2:
            batsman: P Siaka
            bowler: Khadija Tul Kubra
            non_striker: N Ovasuru
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: N Ovasuru
            bowler: Khadija Tul Kubra
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: N Ovasuru
            bowler: Khadija Tul Kubra
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: N Ovasuru
            bowler: Khadija Tul Kubra
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Jahanara Alam
              kind: caught
              player_out: N Ovasuru
        - 7.6:
            batsman: K Arua
            bowler: Khadija Tul Kubra
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: P Siaka
            bowler: Lata Mondal
            non_striker: K Arua
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: P Siaka
            bowler: Lata Mondal
            non_striker: K Arua
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: P Siaka
            bowler: Lata Mondal
            non_striker: K Arua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: K Arua
            bowler: Lata Mondal
            non_striker: P Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: P Siaka
            bowler: Lata Mondal
            non_striker: K Arua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: K Arua
            bowler: Lata Mondal
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: P Siaka
            bowler: Khadija Tul Kubra
            non_striker: K Arua
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: P Siaka
            bowler: Khadija Tul Kubra
            non_striker: K Arua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: K Arua
            bowler: Khadija Tul Kubra
            non_striker: P Siaka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: K Arua
            bowler: Khadija Tul Kubra
            non_striker: P Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: P Siaka
            bowler: Khadija Tul Kubra
            non_striker: K Arua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: K Arua
            bowler: Khadija Tul Kubra
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: P Siaka
            bowler: Lata Mondal
            non_striker: K Arua
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: P Siaka
            bowler: Lata Mondal
            non_striker: K Arua
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: P Siaka
            bowler: Lata Mondal
            non_striker: K Arua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: K Arua
            bowler: Lata Mondal
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: K Arua
            bowler: Lata Mondal
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: K Arua
            bowler: Lata Mondal
            non_striker: P Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: K Arua
            bowler: Khadija Tul Kubra
            non_striker: P Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: P Siaka
            bowler: Khadija Tul Kubra
            non_striker: K Arua
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: P Siaka
            bowler: Khadija Tul Kubra
            non_striker: K Arua
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Lata Mondal
              kind: caught
              player_out: P Siaka
        - 11.4:
            batsman: V Morea
            bowler: Khadija Tul Kubra
            non_striker: K Arua
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: V Morea
            bowler: Khadija Tul Kubra
            non_striker: K Arua
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: V Morea
            bowler: Khadija Tul Kubra
            non_striker: K Arua
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: K Arua
            bowler: Rumana Ahmed
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: K Arua
            bowler: Rumana Ahmed
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Salma Khatun
              kind: caught
              player_out: K Arua
        - 12.3:
            batsman: V Morea
            bowler: Rumana Ahmed
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: V Morea
            bowler: Rumana Ahmed
            non_striker: K Seura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: K Seura
            bowler: Rumana Ahmed
            non_striker: V Morea
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: K Seura
            bowler: Rumana Ahmed
            non_striker: V Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: K Seura
            bowler: Khadija Tul Kubra
            non_striker: V Morea
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: V Morea
            bowler: Khadija Tul Kubra
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: V Morea
            bowler: Khadija Tul Kubra
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: V Morea
            bowler: Khadija Tul Kubra
            non_striker: K Seura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Morea
        - 13.5:
            batsman: S Ambo
            bowler: Khadija Tul Kubra
            non_striker: K Seura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: K Seura
            bowler: Khadija Tul Kubra
            non_striker: S Ambo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Salma Khatun
              kind: caught
              player_out: K Seura
        - 14.1:
            batsman: V Frank
            bowler: Rumana Ahmed
            non_striker: S Ambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: V Frank
            bowler: Rumana Ahmed
            non_striker: S Ambo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: V Frank
            bowler: Rumana Ahmed
            non_striker: S Ambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: V Frank
            bowler: Rumana Ahmed
            non_striker: S Ambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: V Frank
            bowler: Rumana Ahmed
            non_striker: S Ambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: V Frank
            bowler: Rumana Ahmed
            non_striker: S Ambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: S Ambo
            bowler: Salma Khatun
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: S Ambo
            bowler: Salma Khatun
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: S Ambo
            bowler: Salma Khatun
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: S Ambo
            bowler: Salma Khatun
            non_striker: V Frank
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: V Frank
            bowler: Salma Khatun
            non_striker: S Ambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: S Ambo
            bowler: Salma Khatun
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: V Frank
            bowler: Rumana Ahmed
            non_striker: S Ambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: S Ambo
            bowler: Rumana Ahmed
            non_striker: V Frank
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: S Ambo
            bowler: Rumana Ahmed
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nigar Sultana
              kind: stumped
              player_out: S Ambo
        - 16.4:
            batsman: H Buruka
            bowler: Rumana Ahmed
            non_striker: V Frank
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: V Frank
            bowler: Rumana Ahmed
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: V Frank
            bowler: Rumana Ahmed
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: H Buruka
            bowler: Jahanara Alam
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: H Buruka
            bowler: Jahanara Alam
            extras:
              legbyes: 1
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: V Frank
            bowler: Jahanara Alam
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: V Frank
            bowler: Jahanara Alam
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: V Frank
            bowler: Jahanara Alam
            non_striker: H Buruka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: H Buruka
            bowler: Jahanara Alam
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: V Frank
            bowler: Rumana Ahmed
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: V Frank
            bowler: Rumana Ahmed
            non_striker: H Buruka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: V Frank
            bowler: Rumana Ahmed
            non_striker: H Buruka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: H Buruka
            bowler: Rumana Ahmed
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: H Buruka
            bowler: Rumana Ahmed
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Jahanara Alam
              kind: caught
              player_out: H Buruka
        - 18.6:
            batsman: R Oa
            bowler: Rumana Ahmed
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: V Frank
            bowler: Jahanara Alam
            non_striker: R Oa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: V Frank
            bowler: Jahanara Alam
            non_striker: R Oa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: V Frank
            bowler: Jahanara Alam
            extras:
              wides: 1
            non_striker: R Oa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: V Frank
            bowler: Jahanara Alam
            non_striker: R Oa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: R Oa
            bowler: Jahanara Alam
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: R Oa
            bowler: Jahanara Alam
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Oa
