---
meta:
  data_version: 0.9
  created: 2015-12-07
  revision: 2
info:
  city: Bangkok
  dates:
    - 2015-12-01
  gender: female
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: China
  overs: 20
  player_of_match:
    - Huang Zhuo
  teams:
    - China
    - Netherlands
  toss:
    decision: bat
    winner: Netherlands
  umpires:
    - K Cross
    - DA Haggo
  venue: Asian Institute of Technology Ground
innings:
  - 1st innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: M Veringmeier
            bowler: Wang Meng
            non_striker: SL Kalis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Veringmeier
            bowler: Wang Meng
            non_striker: SL Kalis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SL Kalis
            bowler: Wang Meng
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SL Kalis
            bowler: Wang Meng
            non_striker: M Veringmeier
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: M Veringmeier
            bowler: Wang Meng
            non_striker: SL Kalis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: M Veringmeier
            bowler: Wang Meng
            non_striker: SL Kalis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: M Veringmeier
            bowler: X Ruan
            non_striker: SL Kalis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Veringmeier
            bowler: X Ruan
            extras:
              wides: 1
            non_striker: SL Kalis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: M Veringmeier
            bowler: X Ruan
            non_striker: SL Kalis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: M Veringmeier
            bowler: X Ruan
            non_striker: SL Kalis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SL Kalis
            bowler: X Ruan
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SL Kalis
            bowler: X Ruan
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: SL Kalis
            bowler: X Ruan
            non_striker: M Veringmeier
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: M Veringmeier
            bowler: Wang Meng
            non_striker: SL Kalis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: M Veringmeier
            bowler: Wang Meng
            extras:
              wides: 1
            non_striker: SL Kalis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: M Veringmeier
            bowler: Wang Meng
            non_striker: SL Kalis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: M Veringmeier
            bowler: Wang Meng
            non_striker: SL Kalis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SL Kalis
            bowler: Wang Meng
            non_striker: M Veringmeier
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: M Veringmeier
            bowler: Wang Meng
            non_striker: SL Kalis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: M Veringmeier
            bowler: Wang Meng
            non_striker: SL Kalis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SL Kalis
            bowler: X Ruan
            extras:
              wides: 1
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: SL Kalis
            bowler: X Ruan
            non_striker: M Veringmeier
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: M Veringmeier
            bowler: X Ruan
            extras:
              wides: 1
            non_striker: SL Kalis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: M Veringmeier
            bowler: X Ruan
            non_striker: SL Kalis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SL Kalis
            bowler: X Ruan
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SL Kalis
            bowler: X Ruan
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: SL Kalis
            bowler: X Ruan
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: SL Kalis
            bowler: X Ruan
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: M Veringmeier
            bowler: Wu Juan
            non_striker: SL Kalis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: M Veringmeier
            bowler: Wu Juan
            non_striker: SL Kalis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: M Veringmeier
            bowler: Wu Juan
            non_striker: SL Kalis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: M Veringmeier
            bowler: Wu Juan
            non_striker: SL Kalis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SL Kalis
            bowler: Wu Juan
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SL Kalis
            bowler: Wu Juan
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: M Veringmeier
            bowler: L Yingying
            non_striker: SL Kalis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SL Kalis
            bowler: L Yingying
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SL Kalis
        - 5.3:
            batsman: CC van Slobbe
            bowler: L Yingying
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CC van Slobbe
            bowler: L Yingying
            non_striker: M Veringmeier
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: M Veringmeier
            bowler: L Yingying
            non_striker: CC van Slobbe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: M Veringmeier
            bowler: L Yingying
            non_striker: CC van Slobbe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: M Veringmeier
            bowler: Wu Juan
            non_striker: CC van Slobbe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: M Veringmeier
            bowler: Wu Juan
            non_striker: CC van Slobbe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CC van Slobbe
            bowler: Wu Juan
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: CC van Slobbe
            bowler: Wu Juan
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CC van Slobbe
            bowler: Wu Juan
            non_striker: M Veringmeier
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: M Veringmeier
            bowler: Wu Juan
            non_striker: CC van Slobbe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: CC van Slobbe
            bowler: L Yingying
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CC van Slobbe
            bowler: L Yingying
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CC van Slobbe
            bowler: L Yingying
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CC van Slobbe
            bowler: L Yingying
            non_striker: M Veringmeier
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: M Veringmeier
            bowler: L Yingying
            non_striker: CC van Slobbe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CC van Slobbe
            bowler: L Yingying
            non_striker: M Veringmeier
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CC van Slobbe
            bowler: L Jie
            extras:
              wides: 1
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: CC van Slobbe
            bowler: L Jie
            non_striker: M Veringmeier
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: CC van Slobbe
            bowler: L Jie
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CC van Slobbe
            bowler: L Jie
            extras:
              wides: 1
            non_striker: M Veringmeier
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: CC van Slobbe
            bowler: L Jie
            non_striker: M Veringmeier
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: M Veringmeier
            bowler: L Jie
            non_striker: CC van Slobbe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Zhao Ning
              kind: caught
              player_out: M Veringmeier
        - 8.7:
            batsman: CC van Slobbe
            bowler: L Jie
            non_striker: HDJ Siegers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.8:
            batsman: CC van Slobbe
            bowler: L Jie
            non_striker: HDJ Siegers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CC van Slobbe
            bowler: F Song
            non_striker: HDJ Siegers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CC van Slobbe
            bowler: F Song
            extras:
              wides: 1
            non_striker: HDJ Siegers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: CC van Slobbe
            bowler: F Song
            non_striker: HDJ Siegers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: HDJ Siegers
            bowler: F Song
            non_striker: CC van Slobbe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: HDJ Siegers
            bowler: F Song
            non_striker: CC van Slobbe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CC van Slobbe
            bowler: F Song
            non_striker: HDJ Siegers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: CC van Slobbe
            bowler: F Song
            non_striker: HDJ Siegers
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Han Lili (sub)
              kind: run out
              player_out: HDJ Siegers
        - 10.1:
            batsman: ELT de Lange
            bowler: L Jie
            non_striker: CC van Slobbe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: ELT de Lange
            bowler: L Jie
            non_striker: CC van Slobbe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CC van Slobbe
            bowler: L Jie
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CC van Slobbe
            bowler: L Jie
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: CC van Slobbe
            bowler: L Jie
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CC van Slobbe
            bowler: L Jie
            non_striker: ELT de Lange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: ELT de Lange
            bowler: F Song
            non_striker: CC van Slobbe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: ELT de Lange
            bowler: F Song
            non_striker: CC van Slobbe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CC van Slobbe
            bowler: F Song
            non_striker: ELT de Lange
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: ELT de Lange
            bowler: F Song
            non_striker: CC van Slobbe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: ELT de Lange
            bowler: F Song
            non_striker: CC van Slobbe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Huang Zhuo
              kind: caught
              player_out: ELT de Lange
        - 11.6:
            batsman: B de Leede
            bowler: F Song
            extras:
              wides: 1
            non_striker: CC van Slobbe
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: B de Leede
            bowler: F Song
            non_striker: CC van Slobbe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: B de Leede
            bowler: L Jie
            non_striker: CC van Slobbe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: B de Leede
            bowler: L Jie
            non_striker: CC van Slobbe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CC van Slobbe
            bowler: L Jie
            extras:
              wides: 1
            non_striker: B de Leede
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: CC van Slobbe
            bowler: L Jie
            non_striker: B de Leede
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: B de Leede
            bowler: L Jie
            non_striker: CC van Slobbe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CC van Slobbe
            bowler: L Jie
            non_striker: B de Leede
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: CC van Slobbe
            bowler: L Jie
            non_striker: B de Leede
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CC van Slobbe
            bowler: F Song
            extras:
              wides: 1
            non_striker: B de Leede
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: CC van Slobbe
            bowler: F Song
            non_striker: B de Leede
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: B de Leede
            bowler: F Song
            non_striker: CC van Slobbe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: B de Leede
            bowler: F Song
            extras:
              legbyes: 1
            non_striker: CC van Slobbe
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: CC van Slobbe
            bowler: F Song
            non_striker: B de Leede
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: CC van Slobbe
            bowler: F Song
            extras:
              wides: 1
            non_striker: B de Leede
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: CC van Slobbe
            bowler: F Song
            non_striker: B de Leede
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.8:
            batsman: B de Leede
            bowler: F Song
            non_striker: CC van Slobbe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CC van Slobbe
            bowler: L Jie
            non_striker: B de Leede
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: B de Leede
            bowler: L Jie
            non_striker: CC van Slobbe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: B de Leede
            bowler: L Jie
            non_striker: CC van Slobbe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: B de Leede
            bowler: L Jie
            non_striker: CC van Slobbe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CC van Slobbe
            bowler: L Jie
            non_striker: B de Leede
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CC van Slobbe
            bowler: L Jie
            non_striker: B de Leede
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CC van Slobbe
            bowler: F Song
            non_striker: B de Leede
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: B de Leede
            bowler: F Song
            non_striker: CC van Slobbe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: CC van Slobbe
            bowler: F Song
            extras:
              wides: 1
            non_striker: B de Leede
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: CC van Slobbe
            bowler: F Song
            extras:
              wides: 1
            non_striker: B de Leede
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: CC van Slobbe
            bowler: F Song
            extras:
              wides: 1
            non_striker: B de Leede
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: CC van Slobbe
            bowler: F Song
            extras:
              wides: 1
            non_striker: B de Leede
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: CC van Slobbe
            bowler: F Song
            extras:
              wides: 1
            non_striker: B de Leede
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.8:
            batsman: CC van Slobbe
            bowler: F Song
            non_striker: B de Leede
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.9:
            batsman: CC van Slobbe
            bowler: F Song
            non_striker: B de Leede
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.10:
            batsman: CC van Slobbe
            bowler: F Song
            non_striker: B de Leede
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Sun Meng Yao
                - F Song
              kind: run out
              player_out: B de Leede
        - 15.11:
            batsman: CC van Slobbe
            bowler: F Song
            extras:
              noballs: 1
            non_striker: J Post
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.12:
            batsman: CC van Slobbe
            bowler: F Song
            non_striker: J Post
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CC van Slobbe
            bowler: L Yingying
            non_striker: J Post
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CC van Slobbe
            bowler: L Yingying
            non_striker: J Post
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: J Post
            bowler: L Yingying
            non_striker: CC van Slobbe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: J Post
            bowler: L Yingying
            non_striker: CC van Slobbe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CC van Slobbe
            bowler: L Yingying
            non_striker: J Post
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: CC van Slobbe
            bowler: L Yingying
            non_striker: J Post
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CC van Slobbe
            bowler: Wu Juan
            extras:
              wides: 1
            non_striker: J Post
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: CC van Slobbe
            bowler: Wu Juan
            non_striker: J Post
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: J Post
            bowler: Wu Juan
            non_striker: CC van Slobbe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: J Post
            bowler: Wu Juan
            non_striker: CC van Slobbe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: J Post
            bowler: Wu Juan
            non_striker: CC van Slobbe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: J Post
            bowler: Wu Juan
            non_striker: CC van Slobbe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: J Post
            bowler: Wu Juan
            non_striker: CC van Slobbe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: CC van Slobbe
            bowler: L Yingying
            non_striker: J Post
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: CC van Slobbe
            bowler: L Yingying
            non_striker: J Post
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: J Post
            bowler: L Yingying
            non_striker: CC van Slobbe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: CC van Slobbe
            bowler: L Yingying
            non_striker: J Post
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: CC van Slobbe
            bowler: L Yingying
            non_striker: J Post
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - L Yingying
              kind: run out
              player_out: CC van Slobbe
        - 18.6:
            batsman: L Klokgieters
            bowler: L Yingying
            non_striker: J Post
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: J Post
            bowler: Wu Juan
            non_striker: L Klokgieters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: L Klokgieters
            bowler: Wu Juan
            non_striker: J Post
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: J Post
            bowler: Wu Juan
            non_striker: L Klokgieters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: L Klokgieters
            bowler: Wu Juan
            non_striker: J Post
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: J Post
            bowler: Wu Juan
            non_striker: L Klokgieters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: L Klokgieters
            bowler: Wu Juan
            non_striker: J Post
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: China
      deliveries:
        - 0.1:
            batsman: Sun Meng Yao
            bowler: L Klokgieters
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Sun Meng Yao
            bowler: L Klokgieters
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Sun Meng Yao
            bowler: L Klokgieters
            non_striker: C Zhou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: C Zhou
            bowler: L Klokgieters
            non_striker: Sun Meng Yao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: C Zhou
            bowler: L Klokgieters
            non_striker: Sun Meng Yao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: C Zhou
            bowler: L Klokgieters
            extras:
              legbyes: 1
            non_striker: Sun Meng Yao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: C Zhou
            bowler: HDJ Siegers
            extras:
              wides: 2
            non_striker: Sun Meng Yao
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.2:
            batsman: Sun Meng Yao
            bowler: HDJ Siegers
            extras:
              legbyes: 1
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: C Zhou
            bowler: HDJ Siegers
            non_striker: Sun Meng Yao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Sun Meng Yao
            bowler: HDJ Siegers
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Sun Meng Yao
            bowler: HDJ Siegers
            non_striker: C Zhou
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Erkelens
              kind: caught
              player_out: Sun Meng Yao
        - 1.6:
            batsman: C Zhou
            bowler: HDJ Siegers
            non_striker: Zhao Ning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: C Zhou
            bowler: HDJ Siegers
            non_striker: Zhao Ning
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ELT de Lange
              kind: caught
              player_out: C Zhou
        - 2.1:
            batsman: Zhao Ning
            bowler: L Klokgieters
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Zhao Ning
            bowler: L Klokgieters
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Veringmeier
              kind: caught
              player_out: Zhao Ning
        - 2.3:
            batsman: F Song
            bowler: L Klokgieters
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: F Song
            bowler: L Klokgieters
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: F Song
            bowler: L Klokgieters
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: F Song
            bowler: L Klokgieters
            non_striker: Huang Zhuo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: Huang Zhuo
            bowler: HDJ Siegers
            non_striker: F Song
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Huang Zhuo
            bowler: HDJ Siegers
            non_striker: F Song
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: Huang Zhuo
            bowler: HDJ Siegers
            extras:
              wides: 1
            non_striker: F Song
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: Huang Zhuo
            bowler: HDJ Siegers
            non_striker: F Song
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: Huang Zhuo
            bowler: HDJ Siegers
            extras:
              wides: 2
            non_striker: F Song
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.6:
            batsman: F Song
            bowler: HDJ Siegers
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: F Song
            bowler: HDJ Siegers
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.8:
            batsman: Huang Zhuo
            bowler: HDJ Siegers
            non_striker: F Song
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: F Song
            bowler: CC van Slobbe
            extras:
              wides: 1
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: F Song
            bowler: CC van Slobbe
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Huang Zhuo
            bowler: CC van Slobbe
            non_striker: F Song
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Huang Zhuo
            bowler: CC van Slobbe
            non_striker: F Song
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.5:
            batsman: F Song
            bowler: CC van Slobbe
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Huang Zhuo
            bowler: CC van Slobbe
            extras:
              wides: 1
            non_striker: F Song
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: Huang Zhuo
            bowler: CC van Slobbe
            non_striker: F Song
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.8:
            batsman: Huang Zhuo
            bowler: CC van Slobbe
            non_striker: F Song
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: F Song
            bowler: CJ Erkelens
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: F Song
            bowler: CJ Erkelens
            non_striker: Huang Zhuo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: F Song
            bowler: CJ Erkelens
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Huang Zhuo
            bowler: CJ Erkelens
            non_striker: F Song
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Huang Zhuo
            bowler: CJ Erkelens
            non_striker: F Song
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Huang Zhuo
            bowler: CJ Erkelens
            non_striker: F Song
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Huang Zhuo
            bowler: CC van Slobbe
            non_striker: F Song
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Huang Zhuo
            bowler: CC van Slobbe
            non_striker: F Song
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: Huang Zhuo
            bowler: CC van Slobbe
            non_striker: F Song
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: F Song
            bowler: CC van Slobbe
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Huang Zhuo
            bowler: CC van Slobbe
            non_striker: F Song
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Huang Zhuo
            bowler: CC van Slobbe
            non_striker: F Song
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Huang Zhuo
            bowler: ELT de Lange
            non_striker: F Song
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Huang Zhuo
            bowler: ELT de Lange
            non_striker: F Song
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: F Song
            bowler: ELT de Lange
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: F Song
            bowler: ELT de Lange
            non_striker: Huang Zhuo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: F Song
            bowler: ELT de Lange
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Huang Zhuo
            bowler: ELT de Lange
            non_striker: F Song
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: F Song
            bowler: SL Kalis
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Huang Zhuo
            bowler: SL Kalis
            non_striker: F Song
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Huang Zhuo
            bowler: SL Kalis
            extras:
              noballs: 1
            non_striker: F Song
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: Huang Zhuo
            bowler: SL Kalis
            non_striker: F Song
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: F Song
            bowler: SL Kalis
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Huang Zhuo
            bowler: SL Kalis
            non_striker: F Song
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: F Song
            bowler: SL Kalis
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: F Song
            bowler: ELT de Lange
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Huang Zhuo
            bowler: ELT de Lange
            non_striker: F Song
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: F Song
            bowler: ELT de Lange
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: F Song
            bowler: ELT de Lange
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: F Song
            bowler: ELT de Lange
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Huang Zhuo
            bowler: ELT de Lange
            non_striker: F Song
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: F Song
            bowler: SL Kalis
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: F Song
        - 10.2:
            batsman: Wu Juan
            bowler: SL Kalis
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Huang Zhuo
            bowler: SL Kalis
            non_striker: Wu Juan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Wu Juan
            bowler: SL Kalis
            extras:
              wides: 1
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: Wu Juan
            bowler: SL Kalis
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Wu Juan
            bowler: SL Kalis
            extras:
              wides: 1
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: Wu Juan
            bowler: SL Kalis
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.8:
            batsman: Wu Juan
            bowler: SL Kalis
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Huang Zhuo
            bowler: ELT de Lange
            non_striker: Wu Juan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Wu Juan
            bowler: ELT de Lange
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Huang Zhuo
            bowler: ELT de Lange
            non_striker: Wu Juan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Huang Zhuo
            bowler: ELT de Lange
            non_striker: Wu Juan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Wu Juan
            bowler: ELT de Lange
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Huang Zhuo
            bowler: ELT de Lange
            non_striker: Wu Juan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Huang Zhuo
            bowler: L Klokgieters
            non_striker: Wu Juan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Wu Juan
            bowler: L Klokgieters
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Huang Zhuo
            bowler: L Klokgieters
            non_striker: Wu Juan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Huang Zhuo
            bowler: L Klokgieters
            non_striker: Wu Juan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Huang Zhuo
            bowler: L Klokgieters
            non_striker: Wu Juan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Huang Zhuo
            bowler: L Klokgieters
            non_striker: Wu Juan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Wu Juan
            bowler: ELT de Lange
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Wu Juan
            bowler: ELT de Lange
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Huang Zhuo
            bowler: ELT de Lange
            non_striker: Wu Juan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Huang Zhuo
            bowler: ELT de Lange
            non_striker: Wu Juan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Huang Zhuo
            bowler: ELT de Lange
            non_striker: Wu Juan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Huang Zhuo
            bowler: ELT de Lange
            extras:
              legbyes: 1
            non_striker: Wu Juan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: Huang Zhuo
            bowler: M Veringmeier
            non_striker: Wu Juan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Huang Zhuo
            bowler: M Veringmeier
            non_striker: Wu Juan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: Huang Zhuo
            bowler: M Veringmeier
            non_striker: Wu Juan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Huang Zhuo
            bowler: M Veringmeier
            non_striker: Wu Juan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Wu Juan
            bowler: M Veringmeier
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Wu Juan
            bowler: M Veringmeier
            extras:
              wides: 1
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: Wu Juan
            bowler: M Veringmeier
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Wu Juan
            bowler: CC van Slobbe
            extras:
              legbyes: 2
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.2:
            batsman: Wu Juan
            bowler: CC van Slobbe
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Huang Zhuo
            bowler: CC van Slobbe
            non_striker: Wu Juan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Huang Zhuo
            bowler: CC van Slobbe
            non_striker: Wu Juan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Huang Zhuo
            bowler: CC van Slobbe
            non_striker: Wu Juan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Wu Juan
            bowler: CC van Slobbe
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Huang Zhuo
            bowler: M Veringmeier
            non_striker: Wu Juan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Wu Juan
            bowler: M Veringmeier
            non_striker: Huang Zhuo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: Wu Juan
            bowler: M Veringmeier
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Wu Juan
        - 16.4:
            batsman: C Yudian
            bowler: M Veringmeier
            non_striker: Huang Zhuo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: C Yudian
            bowler: M Veringmeier
            non_striker: Huang Zhuo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: C Yudian
            bowler: M Veringmeier
            non_striker: Huang Zhuo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Huang Zhuo
            bowler: HDJ Siegers
            non_striker: C Yudian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Huang Zhuo
            bowler: HDJ Siegers
            non_striker: C Yudian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Huang Zhuo
            bowler: HDJ Siegers
            non_striker: C Yudian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Huang Zhuo
            bowler: HDJ Siegers
            non_striker: C Yudian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: C Yudian
            bowler: HDJ Siegers
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Huang Zhuo
            bowler: HDJ Siegers
            non_striker: C Yudian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: C Yudian
            bowler: L Klokgieters
            non_striker: Huang Zhuo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Huang Zhuo
            bowler: L Klokgieters
            non_striker: C Yudian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Huang Zhuo
            bowler: L Klokgieters
            non_striker: C Yudian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: C Yudian
            bowler: L Klokgieters
            non_striker: Huang Zhuo
            runs:
              batsman: 5
              extras: 0
              total: 5
