---
meta:
  data_version: 0.9
  created: 2015-12-07
  revision: 2
info:
  city: Bangkok
  dates:
    - 2015-12-03
  gender: female
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      wickets: 9
    winner: Ireland
  overs: 20
  player_of_match:
    - LK O'Reilly
  teams:
    - Ireland
    - Scotland
  toss:
    decision: field
    winner: Ireland
  umpires:
    - CA Polosak
    - JM Williams
  venue: Terdthai Cricket Ground
innings:
  - 1st innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: FE Urquhart
            bowler: KJ Garth
            non_striker: RV Scholes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: RV Scholes
            bowler: KJ Garth
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RV Scholes
            bowler: KJ Garth
            non_striker: FE Urquhart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: FE Urquhart
            bowler: KJ Garth
            non_striker: RV Scholes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: RV Scholes
            bowler: KJ Garth
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RV Scholes
            bowler: KJ Garth
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: FE Urquhart
            bowler: LK O'Reilly
            non_striker: RV Scholes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: RV Scholes
            bowler: LK O'Reilly
            extras:
              legbyes: 1
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: FE Urquhart
            bowler: LK O'Reilly
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: FE Urquhart
            bowler: LK O'Reilly
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: FE Urquhart
            bowler: LK O'Reilly
            non_striker: RV Scholes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: RV Scholes
            bowler: LK O'Reilly
            non_striker: FE Urquhart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: FE Urquhart
            bowler: KJ Garth
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: FE Urquhart
            bowler: KJ Garth
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: FE Urquhart
            bowler: KJ Garth
            non_striker: RV Scholes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: FE Urquhart
            bowler: KJ Garth
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: FE Urquhart
            bowler: KJ Garth
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: FE Urquhart
            bowler: KJ Garth
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RV Scholes
            bowler: LK O'Reilly
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RV Scholes
            bowler: LK O'Reilly
            non_striker: FE Urquhart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: FE Urquhart
            bowler: LK O'Reilly
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: FE Urquhart
            bowler: LK O'Reilly
            extras:
              byes: 1
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: RV Scholes
            bowler: LK O'Reilly
            non_striker: FE Urquhart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: FE Urquhart
            bowler: LK O'Reilly
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RV Scholes
            bowler: L Delany
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RV Scholes
            bowler: L Delany
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RV Scholes
            bowler: L Delany
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RV Scholes
            bowler: L Delany
            non_striker: FE Urquhart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: FE Urquhart
            bowler: L Delany
            non_striker: RV Scholes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: RV Scholes
            bowler: L Delany
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: FE Urquhart
            bowler: CJ Metcalfe
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: FE Urquhart
            bowler: CJ Metcalfe
            extras:
              noballs: 1
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: FE Urquhart
            bowler: CJ Metcalfe
            non_striker: RV Scholes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: FE Urquhart
            bowler: CJ Metcalfe
            non_striker: RV Scholes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RV Scholes
            bowler: CJ Metcalfe
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RV Scholes
            bowler: CJ Metcalfe
            non_striker: FE Urquhart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: FE Urquhart
            bowler: CJ Metcalfe
            non_striker: RV Scholes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RV Scholes
            bowler: L Delany
            non_striker: FE Urquhart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: FE Urquhart
            bowler: L Delany
            non_striker: RV Scholes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RV Scholes
            bowler: L Delany
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RV Scholes
            bowler: L Delany
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RV Scholes
        - 6.5:
            batsman: K Anderson
            bowler: L Delany
            non_striker: FE Urquhart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: FE Urquhart
            bowler: L Delany
            non_striker: K Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: FE Urquhart
            bowler: CJ Metcalfe
            non_striker: K Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: K Anderson
            bowler: CJ Metcalfe
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Waldron
              kind: caught
              player_out: K Anderson
        - 7.3:
            batsman: EM Priddle
            bowler: CJ Metcalfe
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: EM Priddle
            bowler: CJ Metcalfe
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: EM Priddle
            bowler: CJ Metcalfe
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: EM Priddle
            bowler: CJ Metcalfe
            non_striker: FE Urquhart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: EM Priddle
            bowler: L Delany
            extras:
              noballs: 1
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: EM Priddle
            bowler: L Delany
            non_striker: FE Urquhart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: EM Priddle
            bowler: L Delany
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: EM Priddle
            bowler: L Delany
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: EM Priddle
            bowler: L Delany
            non_striker: FE Urquhart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: EM Priddle
            bowler: L Delany
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: EM Priddle
            bowler: L Delany
            non_striker: FE Urquhart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: EM Priddle
            bowler: RA Lewis
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: EM Priddle
            bowler: RA Lewis
            non_striker: FE Urquhart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: FE Urquhart
            bowler: RA Lewis
            non_striker: EM Priddle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: EM Priddle
            bowler: RA Lewis
            non_striker: FE Urquhart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: FE Urquhart
            bowler: RA Lewis
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: FE Urquhart
            bowler: RA Lewis
            non_striker: EM Priddle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: FE Urquhart
            bowler: IMHC Joyce
            non_striker: EM Priddle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: FE Urquhart
            bowler: IMHC Joyce
            non_striker: EM Priddle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: EM Priddle
            bowler: IMHC Joyce
            non_striker: FE Urquhart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: FE Urquhart
            bowler: IMHC Joyce
            non_striker: EM Priddle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: EM Priddle
            bowler: IMHC Joyce
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GH Lewis
              kind: caught
              player_out: EM Priddle
        - 10.6:
            batsman: KE Bryce
            bowler: IMHC Joyce
            non_striker: FE Urquhart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KE Bryce
            bowler: RA Lewis
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Waldron
              kind: caught
              player_out: KE Bryce
        - 11.2:
            batsman: A Aitken
            bowler: RA Lewis
            non_striker: FE Urquhart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: FE Urquhart
            bowler: RA Lewis
            non_striker: A Aitken
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: FE Urquhart
            bowler: RA Lewis
            non_striker: A Aitken
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Waldron
              kind: stumped
              player_out: FE Urquhart
        - 11.5:
            batsman: OSM Rae
            bowler: RA Lewis
            non_striker: A Aitken
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: OSM Rae
            bowler: RA Lewis
            non_striker: A Aitken
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: A Aitken
            bowler: IMHC Joyce
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: A Aitken
            bowler: IMHC Joyce
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: A Aitken
            bowler: IMHC Joyce
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: A Aitken
            bowler: IMHC Joyce
            non_striker: OSM Rae
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: OSM Rae
            bowler: IMHC Joyce
            non_striker: A Aitken
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: OSM Rae
            bowler: IMHC Joyce
            non_striker: A Aitken
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: A Aitken
            bowler: RA Lewis
            non_striker: OSM Rae
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: OSM Rae
            bowler: RA Lewis
            non_striker: A Aitken
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: A Aitken
            bowler: RA Lewis
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: A Aitken
            bowler: RA Lewis
            non_striker: OSM Rae
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: OSM Rae
            bowler: RA Lewis
            non_striker: A Aitken
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: OSM Rae
            bowler: RA Lewis
            non_striker: A Aitken
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: A Aitken
            bowler: KJ Garth
            non_striker: OSM Rae
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: OSM Rae
            bowler: KJ Garth
            non_striker: A Aitken
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: OSM Rae
            bowler: KJ Garth
            non_striker: A Aitken
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: A Aitken
            bowler: KJ Garth
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: A Aitken
            bowler: KJ Garth
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: A Aitken
            bowler: KJ Garth
            non_striker: OSM Rae
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: A Aitken
            bowler: CJ Metcalfe
            non_striker: OSM Rae
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: OSM Rae
            bowler: CJ Metcalfe
            non_striker: A Aitken
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: A Aitken
            bowler: CJ Metcalfe
            non_striker: OSM Rae
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: OSM Rae
            bowler: CJ Metcalfe
            non_striker: A Aitken
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: OSM Rae
            bowler: CJ Metcalfe
            non_striker: A Aitken
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: OSM Rae
            bowler: CJ Metcalfe
            non_striker: A Aitken
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: A Aitken
            bowler: KJ Garth
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Aitken
        - 16.2:
            batsman: KL Gordon
            bowler: KJ Garth
            extras:
              legbyes: 1
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: OSM Rae
            bowler: KJ Garth
            non_striker: KL Gordon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: OSM Rae
            bowler: KJ Garth
            non_striker: KL Gordon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KL Gordon
            bowler: KJ Garth
            non_striker: OSM Rae
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: OSM Rae
            bowler: KJ Garth
            non_striker: KL Gordon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KL Gordon
            bowler: LK O'Reilly
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KL Gordon
        - 17.2:
            batsman: S Haggo
            bowler: LK O'Reilly
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: S Haggo
            bowler: LK O'Reilly
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Haggo
        - 17.4:
            batsman: L Jack
            bowler: LK O'Reilly
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: L Jack
            bowler: LK O'Reilly
            non_striker: OSM Rae
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: L Jack
            bowler: LK O'Reilly
            extras:
              wides: 1
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: L Jack
            bowler: LK O'Reilly
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: OSM Rae
            bowler: CJ Metcalfe
            non_striker: L Jack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: L Jack
            bowler: CJ Metcalfe
            non_striker: OSM Rae
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: OSM Rae
            bowler: CJ Metcalfe
            non_striker: L Jack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: L Jack
            bowler: CJ Metcalfe
            non_striker: OSM Rae
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: OSM Rae
            bowler: CJ Metcalfe
            non_striker: L Jack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: OSM Rae
            bowler: CJ Metcalfe
            non_striker: L Jack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: OSM Rae
            bowler: LK O'Reilly
            non_striker: L Jack
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: OSM Rae
        - 19.2:
            batsman: AH Maqsood
            bowler: LK O'Reilly
            extras:
              wides: 1
            non_striker: L Jack
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: AH Maqsood
            bowler: LK O'Reilly
            non_striker: L Jack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: AH Maqsood
            bowler: LK O'Reilly
            non_striker: L Jack
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: AH Maqsood
            bowler: LK O'Reilly
            non_striker: L Jack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: L Jack
            bowler: LK O'Reilly
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: L Jack
            bowler: LK O'Reilly
            non_striker: AH Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: CMA Shillington
            bowler: S Haggo
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CMA Shillington
            bowler: S Haggo
            non_striker: CNIM Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: CMA Shillington
            bowler: S Haggo
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: CNIM Joyce
            bowler: S Haggo
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CNIM Joyce
            bowler: S Haggo
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: CMA Shillington
            bowler: S Haggo
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CNIM Joyce
            bowler: A Aitken
            non_striker: CMA Shillington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: CNIM Joyce
            bowler: A Aitken
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CNIM Joyce
            bowler: A Aitken
            non_striker: CMA Shillington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: CNIM Joyce
            bowler: A Aitken
            non_striker: CMA Shillington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: CNIM Joyce
            bowler: A Aitken
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CNIM Joyce
            bowler: A Aitken
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CMA Shillington
            bowler: S Haggo
            non_striker: CNIM Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: CMA Shillington
            bowler: S Haggo
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CMA Shillington
            bowler: S Haggo
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CMA Shillington
            bowler: S Haggo
            non_striker: CNIM Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: CMA Shillington
            bowler: S Haggo
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CMA Shillington
            bowler: S Haggo
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CNIM Joyce
            bowler: KL Gordon
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: CMA Shillington
            bowler: KL Gordon
            non_striker: CNIM Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: CMA Shillington
            bowler: KL Gordon
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CMA Shillington
            bowler: KL Gordon
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: CNIM Joyce
            bowler: KL Gordon
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: CMA Shillington
            bowler: KL Gordon
            non_striker: CNIM Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: CNIM Joyce
            bowler: RV Scholes
            extras:
              wides: 1
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: CNIM Joyce
            bowler: RV Scholes
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CNIM Joyce
            bowler: RV Scholes
            non_striker: CMA Shillington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: CNIM Joyce
            bowler: RV Scholes
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CNIM Joyce
            bowler: RV Scholes
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CNIM Joyce
            bowler: RV Scholes
            extras:
              legbyes: 1
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: CMA Shillington
            bowler: RV Scholes
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CNIM Joyce
            bowler: KL Gordon
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CMA Shillington
            bowler: KL Gordon
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CMA Shillington
            bowler: KL Gordon
            non_striker: CNIM Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: CMA Shillington
            bowler: KL Gordon
            non_striker: CNIM Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: CMA Shillington
            bowler: KL Gordon
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CMA Shillington
            bowler: KL Gordon
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: CMA Shillington
            bowler: RV Scholes
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CNIM Joyce
            bowler: RV Scholes
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CMA Shillington
            bowler: RV Scholes
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: CMA Shillington
            bowler: RV Scholes
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CMA Shillington
            bowler: RV Scholes
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CMA Shillington
            bowler: RV Scholes
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CMA Shillington
            bowler: KL Gordon
            non_striker: CNIM Joyce
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: CMA Shillington
            bowler: KL Gordon
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CNIM Joyce
            bowler: KL Gordon
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CMA Shillington
            bowler: KL Gordon
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KE Bryce
              kind: caught
              player_out: CMA Shillington
        - 7.5:
            batsman: CNIM Joyce
            bowler: KL Gordon
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CNIM Joyce
            bowler: KL Gordon
            non_striker: KJ Garth
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: KJ Garth
            bowler: RV Scholes
            extras:
              wides: 1
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: KJ Garth
            bowler: RV Scholes
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CNIM Joyce
            bowler: RV Scholes
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CNIM Joyce
            bowler: RV Scholes
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CNIM Joyce
            bowler: RV Scholes
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: CNIM Joyce
            bowler: RV Scholes
            non_striker: KJ Garth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.7:
            batsman: CNIM Joyce
            bowler: RV Scholes
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CNIM Joyce
            bowler: AH Maqsood
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CNIM Joyce
            bowler: AH Maqsood
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: CNIM Joyce
            bowler: AH Maqsood
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KJ Garth
            bowler: AH Maqsood
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KJ Garth
            bowler: AH Maqsood
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KJ Garth
            bowler: AH Maqsood
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CNIM Joyce
            bowler: RV Scholes
            extras:
              wides: 1
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: CNIM Joyce
            bowler: RV Scholes
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CNIM Joyce
            bowler: RV Scholes
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CNIM Joyce
            bowler: RV Scholes
            non_striker: KJ Garth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: CNIM Joyce
            bowler: RV Scholes
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CNIM Joyce
            bowler: RV Scholes
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: KJ Garth
            bowler: RV Scholes
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: CNIM Joyce
            bowler: AH Maqsood
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KJ Garth
            bowler: AH Maqsood
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KJ Garth
            bowler: AH Maqsood
            non_striker: CNIM Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
