---
meta:
  data_version: 0.9
  created: 2015-11-18
  revision: 2
info:
  city: Cox's Bazar
  dates:
    - 2015-11-17
  gender: female
  match_type: IT20
  outcome:
    by:
      runs: 35
    winner: Bangladesh
  overs: 20
  player_of_match:
    - Ayasha Rahman
  teams:
    - Bangladesh
    - Zimbabwe
  toss:
    decision: field
    winner: Zimbabwe
  umpires:
    - Akteruzzaman
    - Imran Parvez
  venue: Sheikh Kamal International Cricket Stadium
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Ayasha Rahman
            bowler: N Mutasa
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Ayasha Rahman
            bowler: N Mutasa
            non_striker: Sharmin Akhter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Ayasha Rahman
            bowler: N Mutasa
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Ayasha Rahman
            bowler: N Mutasa
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Ayasha Rahman
            bowler: N Mutasa
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Ayasha Rahman
            bowler: N Mutasa
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Ayasha Rahman
            bowler: P Marange
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Ayasha Rahman
            bowler: P Marange
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Ayasha Rahman
            bowler: P Marange
            non_striker: Sharmin Akhter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Ayasha Rahman
            bowler: P Marange
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Ayasha Rahman
            bowler: P Marange
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Sharmin Akhter
            bowler: P Marange
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Sharmin Akhter
            bowler: N Mutasa
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Sharmin Akhter
            bowler: N Mutasa
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Sharmin Akhter
            bowler: N Mutasa
            extras:
              wides: 1
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: Sharmin Akhter
            bowler: N Mutasa
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Sharmin Akhter
            bowler: N Mutasa
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Sharmin Akhter
            bowler: N Mutasa
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: Sharmin Akhter
            bowler: N Mutasa
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Ayasha Rahman
            bowler: P Marange
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Ayasha Rahman
            bowler: P Marange
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Sharmin Akhter
            bowler: P Marange
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Sharmin Akhter
            bowler: P Marange
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Sharmin Akhter
            bowler: P Marange
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Ayasha Rahman
            bowler: P Marange
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Sharmin Akhter
            bowler: T Mlilo
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Sharmin Akhter
            bowler: T Mlilo
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Ayasha Rahman
            bowler: T Mlilo
            extras:
              wides: 1
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: Ayasha Rahman
            bowler: T Mlilo
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Sharmin Akhter
            bowler: T Mlilo
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Sharmin Akhter
            bowler: T Mlilo
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: Ayasha Rahman
            bowler: T Mlilo
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Ayasha Rahman
            bowler: P Marange
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Ayasha Rahman
            bowler: P Marange
            non_striker: Sharmin Akhter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Ayasha Rahman
            bowler: P Marange
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Sharmin Akhter
            bowler: P Marange
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Sharmin Akhter
            bowler: P Marange
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Sharmin Akhter
            bowler: P Marange
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Sharmin Akhter
            bowler: T Mlilo
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Sharmin Akhter
            bowler: T Mlilo
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Sharmin Akhter
            bowler: T Mlilo
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Ayasha Rahman
            bowler: T Mlilo
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Ayasha Rahman
            bowler: T Mlilo
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Sharmin Akhter
            bowler: T Mlilo
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Ayasha Rahman
            bowler: T Granger
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Sharmin Akhter
            bowler: T Granger
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Sharmin Akhter
            bowler: T Granger
            extras:
              wides: 1
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: Sharmin Akhter
            bowler: T Granger
            extras:
              wides: 1
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: Sharmin Akhter
            bowler: T Granger
            extras:
              wides: 1
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: Sharmin Akhter
            bowler: T Granger
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: Ayasha Rahman
            bowler: T Granger
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.8:
            batsman: Ayasha Rahman
            bowler: T Granger
            extras:
              wides: 1
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.9:
            batsman: Ayasha Rahman
            bowler: T Granger
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.10:
            batsman: Ayasha Rahman
            bowler: T Granger
            non_striker: Sharmin Akhter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: Sharmin Akhter
            bowler: T Mlilo
            non_striker: Ayasha Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Sharmin Akhter
            bowler: T Mlilo
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Ayasha Rahman
            bowler: T Mlilo
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Sharmin Akhter
            bowler: T Mlilo
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Sharmin Akhter
            bowler: T Mlilo
            non_striker: Ayasha Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Sharmin Akhter
            bowler: T Mlilo
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Sharmin Akhter
            bowler: L Tshuma
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Ayasha Rahman
            bowler: L Tshuma
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Ayasha Rahman
            bowler: L Tshuma
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Sharmin Akhter
            bowler: L Tshuma
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Ayasha Rahman
            bowler: L Tshuma
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Sharmin Akhter
            bowler: L Tshuma
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Sharmin Akhter
            bowler: T Mlilo
            extras:
              wides: 1
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: Sharmin Akhter
            bowler: T Mlilo
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Ayasha Rahman
            bowler: T Mlilo
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Sharmin Akhter
            bowler: T Mlilo
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Ayasha Rahman
            bowler: T Mlilo
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Sharmin Akhter
            bowler: T Mlilo
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: Sharmin Akhter
            bowler: T Mlilo
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Sharmin Akhter
            bowler: L Tshuma
            non_striker: Ayasha Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: Sharmin Akhter
            bowler: L Tshuma
            non_striker: Ayasha Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: Sharmin Akhter
            bowler: L Tshuma
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Ayasha Rahman
            bowler: L Tshuma
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Sharmin Akhter
            bowler: L Tshuma
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Ayasha Rahman
            bowler: L Tshuma
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Sharmin Akhter
            bowler: C Chatonzwa
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Sharmin Akhter
            bowler: C Chatonzwa
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Sharmin Akhter
            bowler: C Chatonzwa
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Ayasha Rahman
            bowler: C Chatonzwa
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Sharmin Akhter
            bowler: C Chatonzwa
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Ayasha Rahman
            bowler: C Chatonzwa
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Ayasha Rahman
            bowler: P Marange
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Sharmin Akhter
            bowler: P Marange
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Ayasha Rahman
            bowler: P Marange
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Sharmin Akhter
            bowler: P Marange
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - CS Mugeri
                - N Nyathi
              kind: run out
              player_out: Sharmin Akhter
        - 13.5:
            batsman: Fargana Hoque
            bowler: P Marange
            extras:
              wides: 1
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: Fargana Hoque
            bowler: P Marange
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: Fargana Hoque
            bowler: P Marange
            non_striker: Ayasha Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: Ayasha Rahman
            bowler: C Chatonzwa
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Fargana Hoque
            bowler: C Chatonzwa
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Ayasha Rahman
            bowler: C Chatonzwa
            non_striker: Fargana Hoque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Ayasha Rahman
            bowler: C Chatonzwa
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Fargana Hoque
            bowler: C Chatonzwa
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Ayasha Rahman
            bowler: C Chatonzwa
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Fargana Hoque
            bowler: CS Mugeri
            non_striker: Ayasha Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Fargana Hoque
            bowler: CS Mugeri
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Ayasha Rahman
            bowler: CS Mugeri
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Fargana Hoque
            bowler: CS Mugeri
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Ayasha Rahman
            bowler: CS Mugeri
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Ayasha Rahman
            bowler: CS Mugeri
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Ayasha Rahman
            bowler: C Chatonzwa
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Ayasha Rahman
            bowler: C Chatonzwa
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Ayasha Rahman
            bowler: C Chatonzwa
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Fargana Hoque
            bowler: C Chatonzwa
            non_striker: Ayasha Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: Fargana Hoque
            bowler: C Chatonzwa
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Ayasha Rahman
            bowler: C Chatonzwa
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Fargana Hoque
            bowler: N Mutasa
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Fargana Hoque
            bowler: N Mutasa
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Ayasha Rahman
            bowler: N Mutasa
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Fargana Hoque
            bowler: N Mutasa
            non_striker: Ayasha Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: Fargana Hoque
            bowler: N Mutasa
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Ayasha Rahman
            bowler: N Mutasa
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Ayasha Rahman
            bowler: C Chatonzwa
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Fargana Hoque
            bowler: C Chatonzwa
            non_striker: Ayasha Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Fargana Hoque
            bowler: C Chatonzwa
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Ayasha Rahman
            bowler: C Chatonzwa
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Fargana Hoque
            bowler: C Chatonzwa
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Ayasha Rahman
            bowler: C Chatonzwa
            non_striker: Fargana Hoque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Fargana Hoque
            bowler: N Mutasa
            non_striker: Ayasha Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: Fargana Hoque
            bowler: N Mutasa
            non_striker: Ayasha Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: Fargana Hoque
            bowler: N Mutasa
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Ayasha Rahman
            bowler: N Mutasa
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Fargana Hoque
            bowler: N Mutasa
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Mujaji
              kind: run out
              player_out: Ayasha Rahman
        - 19.6:
            batsman: Fargana Hoque
            bowler: N Mutasa
            non_striker: Ritu Moni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Nyathi
                - N Mutasa
              kind: run out
              player_out: Ritu Moni
  - 2nd innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: CS Mugeri
            bowler: Jahanara Alam
            non_striker: T Mlilo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CS Mugeri
            bowler: Jahanara Alam
            non_striker: T Mlilo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CS Mugeri
            bowler: Jahanara Alam
            non_striker: T Mlilo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CS Mugeri
            bowler: Jahanara Alam
            non_striker: T Mlilo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CS Mugeri
            bowler: Jahanara Alam
            non_striker: T Mlilo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CS Mugeri
            bowler: Jahanara Alam
            non_striker: T Mlilo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: T Mlilo
            bowler: Panna Ghosh
            non_striker: CS Mugeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: CS Mugeri
            bowler: Panna Ghosh
            non_striker: T Mlilo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CS Mugeri
            bowler: Panna Ghosh
            non_striker: T Mlilo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CS Mugeri
            bowler: Panna Ghosh
            non_striker: T Mlilo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CS Mugeri
            bowler: Panna Ghosh
            non_striker: T Mlilo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CS Mugeri
            bowler: Panna Ghosh
            non_striker: T Mlilo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: T Mlilo
            bowler: Jahanara Alam
            non_striker: CS Mugeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: T Mlilo
            bowler: Jahanara Alam
            non_striker: CS Mugeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: CS Mugeri
            bowler: Jahanara Alam
            non_striker: T Mlilo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: T Mlilo
            bowler: Jahanara Alam
            non_striker: CS Mugeri
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: T Mlilo
            bowler: Jahanara Alam
            non_striker: CS Mugeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: T Mlilo
            bowler: Jahanara Alam
            non_striker: CS Mugeri
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: CS Mugeri
            bowler: Panna Ghosh
            non_striker: T Mlilo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: T Mlilo
            bowler: Panna Ghosh
            non_striker: CS Mugeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CS Mugeri
            bowler: Panna Ghosh
            non_striker: T Mlilo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: T Mlilo
            bowler: Panna Ghosh
            non_striker: CS Mugeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: CS Mugeri
            bowler: Panna Ghosh
            non_striker: T Mlilo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CS Mugeri
            bowler: Panna Ghosh
            non_striker: T Mlilo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: T Mlilo
            bowler: Rumana Ahmed
            non_striker: CS Mugeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: T Mlilo
            bowler: Rumana Ahmed
            non_striker: CS Mugeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CS Mugeri
            bowler: Rumana Ahmed
            non_striker: T Mlilo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nigar Sultana
              kind: caught
              player_out: CS Mugeri
        - 4.4:
            batsman: SM Mayers
            bowler: Rumana Ahmed
            non_striker: T Mlilo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SM Mayers
            bowler: Rumana Ahmed
            non_striker: T Mlilo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SM Mayers
            bowler: Rumana Ahmed
            non_striker: T Mlilo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: T Mlilo
            bowler: Salma Khatun
            non_striker: SM Mayers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: T Mlilo
            bowler: Salma Khatun
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: T Mlilo
            bowler: Salma Khatun
            non_striker: SM Mayers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: T Mlilo
            bowler: Salma Khatun
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: T Mlilo
            bowler: Salma Khatun
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: T Mlilo
            bowler: Salma Khatun
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SM Mayers
            bowler: Rumana Ahmed
            non_striker: T Mlilo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SM Mayers
            bowler: Rumana Ahmed
            non_striker: T Mlilo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SM Mayers
            bowler: Rumana Ahmed
            non_striker: T Mlilo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SM Mayers
            bowler: Rumana Ahmed
            non_striker: T Mlilo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SM Mayers
            bowler: Rumana Ahmed
            non_striker: T Mlilo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: T Mlilo
            bowler: Rumana Ahmed
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Salma Khatun
              kind: caught
              player_out: T Mlilo
        - 7.1:
            batsman: SM Mayers
            bowler: Nahida Akter
            non_striker: P Mujaji
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: SM Mayers
            bowler: Nahida Akter
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SM Mayers
            bowler: Nahida Akter
            non_striker: P Mujaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: P Mujaji
            bowler: Nahida Akter
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: P Mujaji
            bowler: Nahida Akter
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: P Mujaji
            bowler: Nahida Akter
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SM Mayers
            bowler: Rumana Ahmed
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SM Mayers
            bowler: Rumana Ahmed
            non_striker: P Mujaji
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: SM Mayers
            bowler: Rumana Ahmed
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SM Mayers
            bowler: Rumana Ahmed
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SM Mayers
            bowler: Rumana Ahmed
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SM Mayers
            bowler: Rumana Ahmed
            non_striker: P Mujaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SM Mayers
            bowler: Nahida Akter
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SM Mayers
            bowler: Nahida Akter
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SM Mayers
            bowler: Nahida Akter
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SM Mayers
            bowler: Nahida Akter
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SM Mayers
            bowler: Nahida Akter
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SM Mayers
            bowler: Nahida Akter
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: P Mujaji
            bowler: Salma Khatun
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: P Mujaji
            bowler: Salma Khatun
            non_striker: SM Mayers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SM Mayers
            bowler: Salma Khatun
            non_striker: P Mujaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: P Mujaji
            bowler: Salma Khatun
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: P Mujaji
            bowler: Salma Khatun
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: P Mujaji
            bowler: Salma Khatun
            non_striker: SM Mayers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: P Mujaji
            bowler: Nahida Akter
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: P Mujaji
            bowler: Nahida Akter
            non_striker: SM Mayers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SM Mayers
            bowler: Nahida Akter
            non_striker: P Mujaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: P Mujaji
            bowler: Nahida Akter
            extras:
              wides: 2
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.5:
            batsman: SM Mayers
            bowler: Nahida Akter
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SM Mayers
            bowler: Nahida Akter
            non_striker: P Mujaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: P Mujaji
            bowler: Nahida Akter
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SM Mayers
            bowler: Salma Khatun
            non_striker: P Mujaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: P Mujaji
            bowler: Salma Khatun
            non_striker: SM Mayers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SM Mayers
            bowler: Salma Khatun
            non_striker: P Mujaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: P Mujaji
            bowler: Salma Khatun
            non_striker: SM Mayers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: P Mujaji
            bowler: Salma Khatun
            non_striker: SM Mayers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SM Mayers
            bowler: Salma Khatun
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: P Mujaji
            bowler: Nahida Akter
            non_striker: SM Mayers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SM Mayers
            bowler: Nahida Akter
            non_striker: P Mujaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: P Mujaji
            bowler: Nahida Akter
            non_striker: SM Mayers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SM Mayers
            bowler: Nahida Akter
            non_striker: P Mujaji
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nigar Sultana
              kind: run out
              player_out: P Mujaji
        - 13.5:
            batsman: N Nyathi
            bowler: Nahida Akter
            non_striker: SM Mayers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: N Nyathi
            bowler: Nahida Akter
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SM Mayers
            bowler: Shaila Sharmin
            non_striker: N Nyathi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: SM Mayers
            bowler: Shaila Sharmin
            non_striker: N Nyathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: N Nyathi
            bowler: Shaila Sharmin
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: N Nyathi
            bowler: Shaila Sharmin
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: N Nyathi
            bowler: Shaila Sharmin
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: N Nyathi
            bowler: Shaila Sharmin
            non_striker: SM Mayers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: N Nyathi
            bowler: Rumana Ahmed
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: N Nyathi
            bowler: Rumana Ahmed
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: N Nyathi
            bowler: Rumana Ahmed
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: N Nyathi
            bowler: Rumana Ahmed
            non_striker: SM Mayers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SM Mayers
            bowler: Rumana Ahmed
            non_striker: N Nyathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: N Nyathi
            bowler: Rumana Ahmed
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: N Nyathi
        - 16.1:
            batsman: SM Mayers
            bowler: Shaila Sharmin
            non_striker: P Marange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SM Mayers
            bowler: Shaila Sharmin
            extras:
              wides: 1
            non_striker: P Marange
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: SM Mayers
            bowler: Shaila Sharmin
            non_striker: P Marange
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: SM Mayers
            bowler: Shaila Sharmin
            non_striker: P Marange
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: P Marange
            bowler: Shaila Sharmin
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ritu Moni
              kind: caught
              player_out: P Marange
        - 16.6:
            batsman: SM Mayers
            bowler: Shaila Sharmin
            non_striker: C Chatonzwa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: SM Mayers
            bowler: Shaila Sharmin
            non_striker: C Chatonzwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SM Mayers
            bowler: Salma Khatun
            non_striker: C Chatonzwa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SM Mayers
        - 17.2:
            batsman: M Musonda
            bowler: Salma Khatun
            non_striker: C Chatonzwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: C Chatonzwa
            bowler: Salma Khatun
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: C Chatonzwa
            bowler: Salma Khatun
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: C Chatonzwa
            bowler: Salma Khatun
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: C Chatonzwa
            bowler: Salma Khatun
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Jahanara Alam
              kind: caught
              player_out: C Chatonzwa
        - 18.1:
            batsman: M Musonda
            bowler: Panna Ghosh
            non_striker: L Tshuma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: M Musonda
            bowler: Panna Ghosh
            extras:
              wides: 1
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: M Musonda
            bowler: Panna Ghosh
            non_striker: L Tshuma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: L Tshuma
            bowler: Panna Ghosh
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: L Tshuma
        - 18.5:
            batsman: T Granger
            bowler: Panna Ghosh
            non_striker: M Musonda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: M Musonda
            bowler: Panna Ghosh
            non_striker: T Granger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: T Granger
            bowler: Panna Ghosh
            extras:
              wides: 1
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.8:
            batsman: T Granger
            bowler: Panna Ghosh
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: M Musonda
            bowler: Jahanara Alam
            non_striker: T Granger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: M Musonda
            bowler: Jahanara Alam
            non_striker: T Granger
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: M Musonda
            bowler: Jahanara Alam
            non_striker: T Granger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: M Musonda
            bowler: Jahanara Alam
            non_striker: T Granger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: T Granger
            bowler: Jahanara Alam
            non_striker: M Musonda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: M Musonda
            bowler: Jahanara Alam
            non_striker: T Granger
            runs:
              batsman: 1
              extras: 0
              total: 1
